# 2. 花嫁らしさを目指して

An: So, sorry guys...! Kohane and I are gonna be taking tomorrow off from practice!
Toya: Okay, your situation's understandable. I'd probably also accept if given the same sort of offer.
Akito: *Sigh* Alright, fine. In return, just make sure to get in some practice on your own.
An: Sounds good! Also, Kohane, sorry for getting you mixed into this...
Kohane: No, that's okay! I'm actually really interested in seeing what a professional photo shoot's like, and...
Kohane: I'm kind of looking forward to seeing you all dressed up as a bride, An.
An: Kohane...! That's so sweet of you!
Toya: Still, a wedding... Akito, I thought the show we did with Kamishiro, you and everyone else was fun. I still remember it very vividly.
Akito: Yeah, that's not something I'm forgetting any time soon...
MEIKO: Thank you all for your patience! It's ready.
An: Oh, MEIKO!
MEIKO: Yes, hello. For lunch today, we have... The Crase Cafe Special.
An: Whoa, this looks delicious!
Toya: It's so colorful too. You've chosen vegetables that are in season.
MEIKO: Hehe. There's plenty to go around, so feel free to ask for seconds.
MEIKO: Also, I couldn't help but overhear your conversation just now. That wedding shoot sounds like fun.
MEIKO: Would you mind showing us some pictures once they're ready? I'm sure everyone will love to see you dressed up as a bride, An.
An: It's a little embarrassing... But I'll be sure to send them over once they're done!
MEIKO: Hehe. Good luck as the bride, An!
An: Thanks! I'll do my best!
An: To become a bride that looks mature, beautiful and has this way of making people's heads turn...
An: Hmm...
Kohane: ...? Is something wrong, An?
An: Well, the thing is... I'm kinda worried that I won't be able to play the role of a bride right...
Kohane: Huh?
Akito: You hardly ever say anything this negative.
An: I'm not trying to be negative per se...
MEIKO: But I'm a little surprised as well... I was under the impression that you were ready to dive right in, An.
An: I mean, I'd probably be fine in any other role, but the bride's bit more special, you know...?
MEIKO: Why do you say that?
An: A long time ago, I saw an actual bride on Vivid Street...
Kohane: On Vivid Street? Is there a wedding hall around there?
An: They did it at a live house instead of a wedding hall after the groom said he wanted to try doing that.
An: And the bride was so unbelievably pretty!
An: Like you, MEIKO! She seemed so beautiful, mature and collected!
MEIKO: Hehe. I appreciate the compliment.
An: Also, I just happened to catch her bouquet after she threw it...
An: Then, she patted me on the head while saying, “Thank you for catching it.”
An: The look on that lady's face... She seemed completely in her element, and it made her exude this aura of beauty...!
An: I'm reminded every time of that moment when I think about what a bride is... I don't really fit the bill, do I?
An: Which is why I'm worried about playing one...
Toya: I believe you'll do just fine, Shiraishi... But you also make a fair point. You may feel more at home escorting others rather than being escorted.
An: See? Just because Ms. Kawasaki's having trouble finding a replacement...
Kohane: I... I disagree!
An: Kohane?
Kohane: You're a wonderful person, An... So I think you'll make a wonderful bride!
An: Hehe. Thanks!
Kohane: Also... I'm sure Ms. Kawasaki thinks that with you as the subject, she can capture the moment when “happiness brings everybody together”.
MEIKO: When “happiness brings everybody together”...?
Kohane: Yes, Ms. Kawasaki's trying to photograph the moment when everyone there joins together to genuinely wish for somebody's happiness.
MEIKO: I see... If that's the case, An, you're the perfect person for this.
An: Huh? Why's that?
MEIKO: Because you're always looking out for Kohane, your team and everyone around town. Isn't that right?
MEIKO: In a way, you're always out there wishing for the happiness of others.
Kohane: Yeah, I think so too! You clearly care so much about all these different people, An.
Kohane: That's why I think you'll be a really wonderful bride!
An: Y-You think so...? I still feel a little embarrassed, but if you two honestly believe that...
An: Thanks, MEIKO, Kohane...! I feel much better about this now!
An: I'm gonna do my best to be as real a bride as I can!
Kohane: Okay! I promise to do my best as a bridesmaid too!
MEIKO: (As real a bride...?)
MEIKO: (I'm a bit concerned... But I hope it's just me overthinking things.)
Airi: Wow, what a great day of shopping! We got some new cosmetics and should be all set for summer now!
Shizuku: Yes, I agree! The Japanese sweets you recommended were so good too, Airi.
Airi: Right?! It's a shame that they're only available for a limited time... Huh?
Cat: Meow.
Airi: Hey, a cat! It's stripes are so cute...!
Airi: Hm? But it seems a bit unsettled... It's okay. We're not here to hurt you...
Airi: Uh oh...!
Airi: A-Achoo...! Achoo! Achoo!
Shizuku: Are you okay, Airi? Here, have some tissues.
Cat: Meow.
Shizuku: Oh no, it ran off... It seemed pretty startled...
Airi: Grr... Now I've done it... I got too close to it without really thinking...
Airi: Ugh! I could actually pet them if it weren't for this condition too...!
Shizuku: You love cats so much, Airi, but you're sadly allergic to them...
Shizuku: Hm? Someone just sent me a message.
Shizuku: Okay, press here and... Oh.
Airi: What's up?
Shizuku: A person from this agency that I did some modeling work with just sent me a message...
Shizuku: Their photographer friend seems to be in a bit of trouble and is looking for a model who's available tomorrow.
Shizuku: So they asked me if I'm free and could help out.
Airi: Interesting. Did they say what you'd be modeling for?
Shizuku: A wedding as the bride.
Airi: Hey, that sounds great!
Airi: It's every girl's dream to put on a wedding dress, right? Almost like a chance to become a princess.
Airi: And just thinking about you wearing one, Shizuku... I can't even begin to imagine how incredible you're gonna look...
Shizuku: How incredible?
Airi: Oh, I meant you're gonna look amazing.
Shizuku: I am? Hehe. Thank you.
Shizuku: I might have to accept this offer if you're willing to say this much, Airi... Hm?
Shizuku: Airi, mind if I take this opportunity to ask you for a favor?
Airi: Huh?
An: Here we are! The wedding hall!
Kohane: It's so pretty...! I'm sure the photos will turn out really nice too since it's such a nice day! I really should've brought my camera...
An: Hehe. You really love photography, huh, Kohane?
Kawasaki: An! Kohane!
An: Good morning, Ms. Kawasaki! Wait, who's that next to you...?
Kinuya: Nice to meet you. My name is Kinuya. I'm in charge of the costumes for this shoot.
Kawasaki: Kinuya's an old friend of mine and a dressmaker. She can even make tuxedos!
Kinuya: In addition to costumes, I'll also be doing everyone's hair and makeup. I'm really looking forward to working with all of you.
An: Yes, I'll be looking forward to it too!
Kawasaki: Now, we're supposed to meet with the person playing our groom... But it looks like they're not here yet.
Kawasaki: It's almost time too... Please give me a minute while I try to contact them.
Kohane: They were supposed arrive at the same time?
An: But I don't see anyone who looks the part... Huh?
Cat: Meow.
An: Wait, is that...? Vivi...?!
Kohane: What?!
An: Darn, so close...! Gray but no stripes.
Kohane: That's too bad... I hope we find Vivi soon.
An: Yeah, everyone around town's worried sick about her too. I wanna see her safe and sound...
Kohane: An...
An: Alright, I'm gonna go look for her again once we're done with this shoot! For my sake as well as everyone else's!
Kohane: Okay, I'll help look!
Kohane: (It's not just Vivi. An genuinely cares about everyone around her... She's such a nice person...)
???: Achoo!
An: Hm?
???: Grr... I can't stop sneezing...! My nose's been going crazy since yesterday...
???: Are you sure you're going to be okay, Airi? If you're not feeling up to this shoot, you can always let me know.
???: Nonsense! I agreed to do this, so I'm not backing away now!
???: Hehe. Thank you, Airi. I'd expect no less from you!
An: Hey, over there. Isn't that...?
