# 5. 曇りだす空

Kawasaki: Next, we'll finally be shooting in front of the chapel! Are you ready, An, Shizuku?
An: Yes!
Shizuku: I'm ready as well!
An: (Okay, I feel much more relaxed after that last scene, so I should be good to go...!)
An: (I'm gonna be the most mature and beautiful bride I can be!)
Kawasaki: Alright, we'll start with you two coming face to face with the chapel in the background.
Kawasaki: I really want you two to wish for each other's happiness here.
An: (Wishing for each other's happiness, huh...?)
An: (When she puts it that way, I'm not really sure what kind of face to make while looking at her...)
An: (Oh...)
An: (That's incredible... Shizuku's already in character.)
An: (That means I have to quit worrying and just try...! Be a calm, collected and mature bride...)
Kawasaki: ...
Kawasaki: Oh, that's a nice pose... Let me take a few more!
Kawasaki: Alright, Shizuku... Mind escorting An down the stairs for me next?
Shizuku: Yes, okay!
Kawasaki: An, hold your skirt with your left hand and... Yes, that's it!
An: (Awesome...! I'm finally getting the hang of this...!)
Shizuku: (An seemed pretty nervous until a moment ago, but she seems all better now...)
Shizuku: (However... What is this I'm feeling...? I can't help but feel a bit concerned...)
Kohane: (An looks just like a real bride...! This is so amazing...!)
Kohane: (And yet... At the same time...)
Kohane: (Why does she seem so different from her usual self...?)
Kawasaki: Hmm...
Airi: Is something the matter?
Kawasaki: In general, I can't really complain, but something doesn't feel right... She seems tense or anxious...
An: What...?
Shizuku: (The photographer seems to feel the same way...)
Shizuku: (Something's changed since she posed to take photos with Airi and Kohane.)
Shizuku: (Why is that...?)
Kawasaki: But I'm sure I'll be able to take great photos of you, An, Shizuku! I'm going to do my best to bring out the best in both of you...!
Kawasaki: So, in order to capture you both in a more natural state, would you mind talking to each other for a bit...?
An: Talk to each other...?
Kawasaki: Yes. It can be about whatever you like! Today's weather, what foods you like, anything!
Shizuku: (Oh, this is a wonderful opportunity for me to hear how An's feeling right now...)
Shizuku: Hehe. Okay, An, let's have a quick chat.
An: O-Okay!
Shizuku: This is actually my first shoot in quite some time, so I'm feeling a bit nervous. How are you doing, An?
An: Oh, I'm doing okay. I feel much better after that last scene we took.
An: But I still haven't gotten used to wearing such a fancy dress. The same goes for these heels...
An: I guess I just feel more at home wearing the shorts and sneakers I usually have on during events.
Shizuku: Events? Oh, I remember Haruka and Minori mentioning that...
Shizuku: You and your team are trying to surpass this really incredible event, yes?
An: Yes, that's right! It's called RAD WEEKEND...
An: An unprecedented event which turned into this legendary night that nobody thinks anyone will ever surpass. But that's what me and my team are trying to do!
Shizuku: Hehe. Yes, I see!
Shizuku: (An has such a great expression on her face...)
Shizuku: (It must be because she's working very hard towards surpassing this event.)
Kawasaki: Oh, that's a great look...! Hold that for me!
An: Huh...?!
An: (Oh no! I reverted back to being my usual self! I totally forgot about trying to be a bride...)
Shizuku: Hm...?
Shizuku: (Her expression suddenly changed. She had such a wonderful smile on her face just now too...)
Shizuku: Um, An...? Would you mind telling me a little more about that event?
An: Oh, sure... So....
An: (Focus and stay in character...)
An: We've been performing in various events as a team until now, but we recently decided to put on events together with other teams.
An: We're working with quite a few unique individuals, but they're all very skilled and able to unite as one when we need them to...
An: I genuinely believe that our group will be able to surpass that event someday.
Shizuku: I see... Thank you, An.
Shizuku: (It didn't work... I'm having trouble getting that smile back...)
Shizuku: (What happened? Why did her expression change so suddenly?)
Kawasaki: Thank you for that...! Why don't we stop and take a break now?
An: *Sigh* I'm exhausted...
Shizuku: Hehe. That's understandable since you have to maintain the right posture to bring out the best in dresses like these.
Airi: Great work, you two! Let's have a seat over there. I'm sure you're both exhausted after having to stand for so long.
An: That sounds nice. I'll let Ms. Kawasaki know that... Huh?
Airi: Hm? What are they doing way over there?
Kohane: They seem to be talking about something... Do you think it's about the shoot?
Shizuku: We shouldn't wander off without letting them know first. Let's go over to tell them...
An: Okay! Um, Ms. Kawasaki...
Kawasaki: Hmm... What do I do...? An still seems pretty tense.
Kawasaki: She usually has this beautiful spark to her too... Maybe I'm just not doing a good enough job...
Kinuya: What's your plan? We can keep shooting until dusk, but you won't have this blue sky for much longer...
Kawasaki: Right... It's gonna be close, but I'm going to keep doing everything I can to draw some expressions out of An that show how full of life she is!
Kinuya: Okay...! And I'll be there to help!
An: Oh...
An: (I thought I was doing a good job playing the bride, but I guess I wasn't...)
An: (What's worse, I made her tip-toe around the issue...)
An: (No, nothing's gonna come about from crying over my mistakes.)
An: (Ms. Kawasaki specifically chose me. That means I have to keep doing my best to produce the perfect shot...!)
An: I have to keep trying to be as real a bride as I can...!
Shizuku: What?
Shizuku: (As real a bride...?)
An: Sorry, I'm going to head back to the waiting room to check my posture and how I look!
An: I'll just be a minute. So if you'll excuse me, be right back!
Kohane: Wait, An!
Airi: Hey...! Hang on, you two!
An: (This may've been unavoidable since it's my first time modeling for anything...)
An: (But I want to do things right and see this through until the end...!)
Kohane: An...! An, wait...!
An: Huh? Oh, Kohane... You came after me?
Kohane: Yeah, um... I can lend you a hand with anything if you need it...!
Kohane: I don't really know much about being a model, but I can at least tell you what I felt when I was watching you just now...
An: Kohane... Thanks for showing so much concern...
An: But I'm really sorry... I need to focus right now and check for what I'm missing on my own.
An: I promise to become the perfect bride, so please just bear with me for now!
Kohane: A-An...!
Kohane: There she goes...
Kohane: Isn't there anything I can do for her...?
???: <Oh, what's wrong? Why the long face?>
Kohane: Huh? That voice...
Kohane: MEIKO! What are you doing here...?
MEIKO: <I was hoping to get a peek at you two wearing some pretty dresses. You look gorgeous, Kohane!>
MEIKO: <Wait, where's An...?>
Kohane: Oh, the thing is...
MEIKO: <I see... I had no idea.>
Kohane: Yes, and I was wondering if there's anything I can do for her since she seems to have a lot on her mind right now...
MEIKO: <...>
MEIKO: <Alright, how about this...?>
MEIKO: <What if I told you that there's something only you can do to help her, Kohane?>
Kohane: Huh? Something only I can do...? What do you mean...?
MEIKO: <Hehe. Okay, just hear me out. Once An returns...>
