# 6. あなたらしい花嫁に

An: (Hmm... Even after looking at my poses and facial expressions, I still can't tell what I'm doing wrong...)
An: (I'm tense? What did she mean by that...? I thought I managed to shake off any nerves...)
An: (But if I somehow manage to be like that one bride I saw...!)
An: Argh...! I just don't know anymore!
An: *Sigh* Why'd Ms. Kawasaki have to choose me to play the bride...?
An: She wanted to take pictures of someone with this brilliant spark of life, so I feel like Shizuku would've been the better option...
An: But there's no point in me dwelling on that...
An: Alright, I'll try taking a video of myself on my phone! That might show me what I'm missing...!
An: (I know I can't make any huge changes in just one day, but I want things to end on a high note somehow...)
An: (I have to do what I can to produce the perfect shot!)
Airi: Hmm... An still hasn't returned. I'm starting to get worried.
Airi: Also, you two looked really good when Ms. Kawasaki was taking pictures of you both just now. I wonder why she seems so dissatisfied...
Shizuku: About that...
An: An unprecedented event which turned into this legendary night that nobody thinks anyone will ever surpass. But that's what my team's trying to do!
An: I have to keep trying to be as real a bride as I can...!
Shizuku: Could it be...?
Shizuku: Airi, I'm going to go for a little bit to see An! There's something I need to check right now!
Airi: Hey, wait...! Shizuku...!
Shizuku: An should be... Oh...!
An: No, this isn't right either...! Does that mean the problem's my expressions and not the way I'm posing?
An: I thought presenting myself as being mature would make me seem like a real bride, but maybe I should be going for “wishing for my partner's happiness” instead...
Shizuku: (Hehe... An certainly seems like the hard-working type who likes to take everything she does seriously.)
Shizuku: (I can tell why she and Haruka are such good friends.)
Shizuku: (And what I can do for her right now is...)
Shizuku: An, do you have a minute...?
An: Oh, Shizuku...! Is our break over already?
Shizuku: No, we still have time. So, I'd like to talk with you for a little bit.
An: Talk?
Shizuku: I think I understand why you seem a little tense right now.
An: R-Really?! Please tell me, Shizuku!
Shizuku: Yes, of course.
Shizuku: Can you start by posing for me...? And smile like the photographer's here taking photos of you.
An: Okay!
An: (Wish for my partner's happiness... Calm and gentle like a real bride...)
Shizuku: Ah, I knew it...
An: What?
Shizuku: An, what sort of expression were you trying to make just now?
An: Um... My image of a bride involves someone who's overjoyed about getting married but remains collected while having this air of maturity about her...
An: So I thought I have to be just like that person...
Shizuku: “You have to”...?
Shizuku: I really don't think there's any need to restrict yourself like that.
An: But I really don't think plain old me is all that suited to being a bride...
Shizuku: Try to remember why Ms. Kawasaki asked you to play the bride, An. What made her choose you?
An: Hmm... She mentioned some stuff about being photogenic and having presence...
An: Oh, she also said that I always have this “brilliant spark”...
Shizuku: And I felt just that when we chatted a little earlier, An.
Shizuku: Your eyes sparkled as you told me all about that incredible event you're trying to surpass.
Shizuku: I'm sure Ms. Kawasaki's goal was to capture that part of you, An. The you that's so full of hope.
An: What...?
Shizuku: Your image of a bride being mature, calm and collected is certainly a lovely thought.
Shizuku: But that's not who you are, An. By acting like someone you're not, I believe you're preventing that spark of yours from coming to the surface.
Shizuku: Yes, there are those who excel at acting, but we want to see you just being yourself, An. There's no need to fill someone else's shoes.
An: Oh...
An: Now I get it... I got all caught up in filling that bride's shoes even after Ms. Kawasaki said that she wanted to see me be me.
An: I'm so sorry... I convinced myself somewhere along the way that I had “to be as real a bride as I can”.
Shizuku: There's no need to apologize. I'm sure everybody has a role model they look up to and work very hard towards emulating.
Shizuku: But you don't have to do that, An, because you already have such a wonderful gift.
Shizuku: That spark inside of you. The powerful will that's driving you towards making your dreams a reality.
An: Shizuku...
An: Hehe... Thank you so much!
An: Alright, I'm gonna stop trying to be “that bride” I placed on a pedestal and just be “An Shiraishi the bride”!
Shizuku: Wonderful! Let's both do our best!
An: Still, that's so amazing...! You immediately figuring out what my problem was is like proof that you're a real model!
An: How did you know so quickly?
Shizuku: That may be because I also had to play a certain role...
An: Huh?
Shizuku: Back when I was still in Cheerful * Days, I really never had any confidence in myself.
Shizuku: It constantly felt like I was falling short because everyone had such high expectations of me.
Shizuku: That was when the producer started writing detailed scripts for me and asked me to simply read the lines I was given...
Shizuku: All in order to play the role of the “perfect Shizuku Hinomori”...
Shizuku: Which is why I had a feeling you were going through the same thing, An...
An: Shizuku...
Shizuku: Hehe. I'm sorry. I know it's not a very happy story.
Shizuku: But as painful as that time was for me, I'm glad that I'm able to put those experiences to good use...
Shizuku: There are just some things you can only learn after not having much confidence in yourself...
An: But you seem to be very comfortable with yourself now, Shizuku.
Shizuku: I do?
An: I've actually been watching the MORE MORE JUMP! streams from time to time and you always seem so full of energy, Shizuku!
An: You can't get those kinds of expressions just by acting.
An: You seem at ease with yourself... And can keep making strides because you know exactly “who you want to be”!
Shizuku: Who I want to be...?
Comment: <I really admire how hard she works.> <Me too. She's a beauty on stage but has to work really hard to be that way.>
Shizuku: Yes... It certainly feels like I've been on the right path.
Shizuku: There's still plenty that I'm not very good at, but I want to keep doing my best to be an idol who can spread hope to others...
Shizuku: Also, I want to become someone that those who I care deeply about and have been there for me can be proud of...
An: Someone who they can be proud of...?
An: That means we're the same!
Shizuku: What? You too, An?
An: Yes! Me, Kohane, everyone on our team, the ones who take our thoughts and feeling seriously, and...
An: Everybody in town who's always there to support us. I want to become someone they can all be proud of!
An: No matter how hard they are, I have to keep taking on whatever challenges are thrown at me!
Shizuku: An...
Shizuku: Yes, let's both do our best!
Shizuku: Let's just be ourselves and do what we can to help Ms. Kawasaki capture the moment when “happiness brings everybody together”.
An: Oh, about that...
An: What if we both wished for each other “to be who we want to be”?
Shizuku: Huh?
An: By rooting for each other as we pursue our goals, I have a feeling that the moment when “happiness brings everybody together” will arise really naturally...
Shizuku: Oh, that's a wonderful idea...! Let's try that, An!
Airi: I was wondering what she ran off to talk about all of a sudden...
Airi: But you've become such a good role model, Shizuku.
