# 3. 足りないもの

Mikazukigumi Member A: Alright, let's try doing the showdown scene with Benkei at the Gojo Bridge again!
Tsukasa: Okay! Are you ready, Emu...?
Emu: Ready when you are! I'm gonna dodge all of your attacks!
Tsukasa: Big words! Then, I'm going to throw everything I have at you!
Tsukasa: Hiyah!
Emu: (Here he comes!)
Emu: (He goes diagonally first, so I need to dodge by squatting... And then I need to jump backwards!)
Tsukasa: ...!
Emu: (Next, he's gonna start jabbing at me really fast, so I need to twist to my right and...)
Mikazukigumi Member A: Stop there!
Mikazukigumi Member A: *Nod* You two are doing great. You've basically got that sequence down pat.
Mikazukigumi Member A: Which brings me to the finer details... Tenma, you need to wield your naginata using your feet more instead of just your arms!
Tsukasa: Got it! I'll try improving my footwork.
Mikazukigumi Member A: What else is there...?
Kijima: How are things going?
Emu: Oh, Mr. Kijima! You guys came too, Nene, Rui...?
Rui: We were practicing over there when we got called over. It's apparently time to show the results of today's practice.
Kijima: Are you two ready, Otori?
Mikazukigumi Members: They should be. They've already been able to memorize the entire fight.
Kijima: Really?! That's great! In that case, please begin once you're ready.
Nene: Oh, then... Can I start us off? I wanna go while everything's still fresh in my head.
Emu: Okay! Break a leg, Nene!
Mikazukigumi Members: “Over eight hundred years ago, following the defeat of Minamoto no Yoshimoto at the hands of Taira no Kiyomori, the children of Yoshimoto found themselves in mortal danger.”
Emu: (Nene's playing Ushiwakamaru's mother, Tokiwa Gozen!)
Emu: (She bravely protects her children by fighting off the agents of the Taira clan who keep pursuing them.)
Nene: “Huff... Huff... Huff... The Taira clan's henchmen are already here.”
Nene: “These children must live on... They are to carry the Minamoto clan forward. The line must not be extinguished...”
Mikazukigumi Members: “There they are! After them!”
Nene: “I'm left with no choice...!”
Nene: “I was born into a family of warriors. If I must wield a blade to defend these children, then I shall...!”
Nene: “Hiyah!”
Mikazukigumi Members: “Your determination is admirable! Unfortunately, the Minamoto clan must end here! Prepare yourself!”
Rui: “Hiyah!”
Tsukasa: He's so light on his feet...! He really feels like Kurama Tengu. He's captured how powerful Ushiwakamaru's teacher is.
Nene: That isn't how I was taught to wield a sword. But I guess a tengu wouldn't use one the same way a human would...
Emu: This is so cool! Rui looks like he's flying!
Mikazukigumi Members: “No, he's too strong... R-Retreat! Retreeeat!”
Rui: “Foolish humans... Such is your punishment for desecrating these mountains with your filthy footprints...”
Rui: Thank you.
Kijima: Nice work! Now, last but not least...
Emu: Right! Me and Tsukasa!
Tsukasa: We'll be doing the scene where Ushiwakamaru and Benkei face off at the Gojo Bridge!
Kijima: Ah, the climax of this play. Alright, start once you both feel ready...!
Emu: (Don't worry! You've got a good idea of what Ushiwakamaru's like...!)
Emu: (The Ushiwakamaru from this story loves to have fun, so it's easy for him to forget about what he was doing whenever he finds something that really excites him...)
Emu: (All that's left is for me to really immerse myself...!)
Mikazukigumi Members: “Time would then pass... By the time Ushiwakamaru had turned fifteen, he'd become a warrior in his own right. However, he would also have to choose his path moving forward...”
Mikazukigumi Members: “Meanwhile, in Kyoto, word of a crazed monk attacking people night after night and robbing them of their swords would begin spreading.”
Mikazukigumi Members: “And on this fateful night, he would wait at his usual bridge to run into none other than...”
Rui: (So it begins. I'm looking forward to seeing how they move during this scene.)
Nene: (From what I remember, Ushiwakamaru has to keep dodging Benkei's attacks...)
Nene: (Which leaves such a big impression on Benkei that he feels he can't win and decides to pledge his services to Ushiwakamaru...)
Nene: (They can't just recite their lines. They have to also move in a way that makes their characters feel true to life.)
Tsukasa: “One last sword to complete my collection of a thousand! Tonight, my vow comes to fruition...!”
Tsukasa: “Drop your katana and leave this place! Only then shall I spare your life!”
Emu: “Oh, have you no manners? Put away that dreadful thing and look up to the sky.”
Emu: “See how beautiful the moon is tonight?”
Tsukasa: “What nonsense do you speak?! If you refuse to surrender, then it is my naginata you shall face...!”
Tsukasa: *Roar*
Emu: “Hey, now.”
Nene: (Th-That was amazing... Tsukasa's one thing, but Emu too... She flew so high while jumping backwards...)
Mikazukigumi Members: Hey, they're pretty good!
Kijima: Yeah, they are...
Kijima: (But...)
Tsukasa: “Quit fooling around! You are a mere child... But if you are going to call yourself a warrior, then unsheathe your katana and fight me!”
Emu: “Saying that only makes me want to take you even less seriously. Oh, missed me... Missed again...”
Tsukasa: “You insolent little...!”
Rui: (She jumped straight over Tsukasa...!)
Tsukasa: “What?!”
Emu: “Hup... There.”
Rui: (Ushiwakamaru slips behind Benkei, takes out his fan and forces his opponent to his knees in shock... The decisive moment.)
Rui: (It's supposed to be an epic duel, but to think that they were able to polish it into something so spectacular in such a short amount of time...)
Rui: (I'm glad I chose Emu to be our Ushiwakamaru. She's captured his free-spirited nature marvelously.)
Rui: (That being said...)
Rui: (Something feels a bit off for some reason...)
Tsukasa: That's it! Thank you all very much!
Emu: (Yes...! That felt like our best attempt of the day!)
Emu: (I even nailed that big jump I spent so much time practicing!)
Emu: (I bet Mr. Kijima and the others are gonna be so...)
Kijima: Alright, good performance...!
Kijima: I wasn't expecting to see such a high-quality first attempt. Naturally, there are things I'd like to teach you moving forward, but you've shown me plenty today...!
Kijima: I was particularly impressed by the showdown between Ushiwakamaru and Benkei in the end there. Your acrobatics were stunning, Otori!
Emu: Really...?! Hehe. Thank you very much!
Kijima: However, well...
Kijima: It felt a bit bland.
Emu: Huh?
Emu: W-Wait, do you mean we need to improve the way we move during our sword fight?
Kijima: No, that's not what I'm talking about... Obviously, it's important to put on a compelling sword fight. That can be achieved through practice.
Kijima: What I'm trying to say is that there's something missing from your acting...
Emu: There's something missing...?
Kijima: Yeah...
Kijima: It might be easier to just show you an example.
