# 4. 演じるということ

Emu: Does that mean you're going to play Ushiwakamaru for us?
Kijima: Yeah, the scene at Gojo Bridge while we're at it. Mind lending me a hand, Tenma...?
Tsukasa: Y-Yes, of course...!
Emu: (I need to see what it is that's missing from my acting...)
Emu: (I have to learn what I can to solve this problem...!)
Kijima: Alright, we'll start from your line partway through about collecting swords...
Tsukasa: “One last sword to complete my collection of a thousand! Tonight, my vow comes to fruition...!”
Tsukasa: “Drop your katana and leave this place! Only then shall I spare your life!”
Emu: (Huh...?)
Nene: (I don't understand... All he's doing is walking, but he's giving off such a different impression compared to Emu.)
Nene: (He becomes much more like Ushiwakamaru just by walking like that...)
Nene: (But why...?)
Rui: (This must be because...)
Kijima: “Oh, have you no manners? Put away that dreadful thing and look up to the sky.”
Kijima: “See how beautiful the moon is tonight?”
Tsukasa: “Wh-What nonsense do you speak?! If you refuse to surrender, then it is my naginata you shall face...!”
Tsukasa: *Roar*
Kijima: “Hey, now.”
Emu: (Oh...)
Emu: (He's dodging so gracefully...! It's like he's dancing...!)
Emu: (Not only that...)
Emu: (He looks like he's having a lot of fun...!)
Nene: Wow...
Rui: Yes, it's as if he's able to channel his character's feelings directly. He is Ushiwakamaru. He can't contain his excitement as he dances on top of that bridge under a moonlit sky.
Kijima: That should do it. I think I've shown you all enough.
Kijima: So, any thoughts?
Emu: Oh...
Emu: I thought that was really amazing! I could tell exactly what Ushiwakamaru was feeling!
Kijima: That's great to hear! I'm glad I was able to do him justice!
Kijima: Imagine if I slipped up and put on a poor performance in front of all of you! That would've been beyond embarrassing! Hah hah hah hah!
Kijima: But do you understand what I meant by your performance being “bland” just now...?
Emu: Um, so...
Emu: I-I'm really sorry...! I know what I saw was amazing, but I don't know the reason why...
Kijima: I see... However, Kamishiro, I have a feeling that you noticed something.
Rui: Yes, well...
Rui: I thought what Emu showed us a second ago was a nice representation of Ushiwakamaru's free-spirited and whimsical nature.
Rui: Which tells me that Emu had a fairly good idea of how she wanted to play him. However...
Rui: That may not have been reflected in the physical aspects of her portrayal. Something does appear to be missing there...
Emu: The physical aspects...?
Emu: Does that mean I'm not really moving like he should? But how specifically...?
Rui: I'm not talking about individual actions... There's something fundamentally different about the way Mr. Kijima physically portrays characters compared to the way we do.
Tsukasa: What do you mean?
Kijima: For example, watch...
Kijima: This is just a wooden sword, but any normal person would flinch if they were to have a weapon pointed at them. That being said, how would Ushiwakamaru react?
Emu: Huh? He'd...
Emu: Oh...
Emu: Umm... It wouldn't bother him at all...?
Kijima: Exactly. Ushiwakamaru is no ordinary person. On top of having nerves of steel, he's a naturally gifted martial artist.
Kijima: Which probably means he'd be able to keep his cool even if someone were to stick a weapon in his face.
Tsukasa: He'd keep his cool...
Tsukasa: Yes, that must be it...!
Emu: What must be it, Tsukasa?!
Tsukasa: Ah, I sensed a bottomless supply of confidence coming from his Ushiwakamaru...
Tsukasa: He seemed completely at ease the entire time... That's what I saw!
Nene: Wait, what are you talking about...?
Tsukasa: I felt it directly working face to face with him.
Tsukasa: No matter how many times I swung my naginata to attack him, he didn't flinch once.
Tsukasa: Despite having a naginata flying towards his face, he didn't even raise an eyebrow...!
Kijima: Hah hah hah! Pretty amazing, right?!
Nene: Yeah, that is amazing... But how are we supposed to copy you?
Emu: The truth is, when Tsukasa pointed his naginata at me, I flinched and hesitated a lot!
Kijima: Of course, I don't expect any of you to be able to succeed right off the bat. But we are actors, after all...
Kijima: You'll just have to learn how.
Emu: ...!
Emu: (Ushiwakamaru wouldn't be bothered by someone thrusting a naginata at him, so he doesn't react fearfully...)
Emu: (I never would've thought to play him that way. I mean, who wouldn't flinch when they saw a person swinging a wooden sword at them...?)
Emu: (But...)
Emu: (If I can figure out how to do that, then I'll be able to portray Ushiwakamaru just as beautifully...!)
Kijima: Of course, some actors can play these types of characters without having to think about it. The ones who can really dive into their roles.
Kijima: They can move their fingers, blink and do all the little things like it's nothing. They're able to become their characters.
Kijima: But most people can't do that...
Kijima: Which is why training is so important.
Emu: Training...?
Kijima: Yeah. Getting a good grasp of your characters isn't enough. You'll all need to keep training until you're able to perfectly present what you have in mind for them.
Kijima: In other words, you need to incorporate every muscle you have into your acting.
Emu: Into our acting...
Emu: Okay!
Emu: I'll do my best. I'm going to train to use every muscle in my body, so that I can perfectly play the Ushiwakamaru I've imagined!
Emu: And in one month's time...
Emu: I promise to knock your socks off with my performance, Mr. Kijima!
Kijima: Great, I'll be looking forward to that...
Kijima: Now, I'd like to present you all with a special gift...
Nene: A special gift...?
Kijima: A special workout regimen that will teach you how to master using even the smallest muscles in your body, as I just mentioned.
Kijima: I call it the “Kijima Special”!
Kijima: If you'd like, I can start teaching you all right now. I know you're tired after just finishing practice, but how about it...?
Emu: Yes, please teach me!
Tsukasa: I'd like to learn as well!
Nene: M-Me too... I promise not to fall behind...!
Kijima: Alright, perfect! In that case, let's go...!
Kijima: The first part of the Kijima Special involves... Sprinting at full speed towards the sun!
Emu, Tsukasa, Nene & Rui: Okay!
