# 6. 弱点

Emu: I'm baaack!
Emu: I'm gonna do my absolute best during today's practice too by giving it one million percent!
Emu: Wait, huh...?
Emu: Where is everyone...? Does this mean I'm the first one-derhoy...?!
Emu: Oh, I know...! I should practice my lines for Ushiwakamaru while I wait for the others to arrive!
Emu: Notebook? Check! Phone? Check! Alright, just gotta set it to video mode and...
Emu: (Recording myself practicing makes it so easy to see how I'm doing!)
Emu: Alright, everything's set! Let's start!!!
Emu: “Oh, have you no manners? Put away that dreadful thing and look up to the sky.”
Emu: “See how beautiful the moon is tonight?”
Emu: (Next, he takes a big swing at me with his naginata. But...)
Emu: (Ushiwakamaru isn't supposed to feel scared.)
Emu: (Because that super strong tengu taught him how to fight. Not only that...)
Emu: (On this night, he's happy about how pretty the reflection of the moon looks on the river.)
Emu: (So, he wouldn't be feeling anxious. Relax yourself by taking a deep breath...)
Emu: (You need to jump around like you're on cloud nine. You move in a way that shows his excitement...)
Emu: (My hands and feet are where they need to be. My fingers are moving the way I want. And my head's tilted just right. Everything's the way I imagined...!)
Emu: Alright, what does the video have to say?!
Emu: Let's take a look...
Emu: Yeah! I'm moving a lot better now compared to before!
Emu: (Oh, but my fingers don't seem fully relaxed. That means I gotta try to get them even looser...!)
Emu: (And my eyes are fully open here... But I still might flinch when Tsukasa swings his naginata at me. I'll need to practice that part more with him.)
Emu: (What else...?)
Emu: (What is this feeling...? I'm definitely doing a much better job now.)
Emu: (But the way Mr. Kijima played Ushiwakamaru made it so easy to understand what he was feeling.)
Emu: (So, what's different between me and him...? Am I just not moving the way I think Ushiwakamaru would?)
Emu: (Unless it's something deeper...)
???: Hah hah hah! You look like you have a lot on your mind!
Emu: Eep!
Emu: Mr. Kijima! When did you get here?
Kijima: Ah, about fifteen minutes ago!
Kijima: And I took the liberty of watching you play Ushiwakamaru just now!
Kijima: I thought you were good! You've improved so much since you first joined us!
Kijima: I'm very impressed!
Emu: Really...?! Hehe. Thank you very much!
Emu: Oh, but...
Kijima: Hm? Is something wrong?
Emu: Oh, it's just... I still feel like I can do a lot better.
Kijima: Oh...?
Emu: It feels like there's something different between your Ushiwakamaru and my portrayal of him...
Emu: Your Ushiwakamaru made it much more obvious just how much fun he was having.
Emu: So, um! Do you have any advice on how I can make my portrayal of him better?
Kijima: Hmm... Well...
Kijima: You might want to think a little more about perspectives.
Emu: Perspectives...?
Kijima: Yeah. Like I told you before, Otori, I don't see anything wrong with your understanding of him.
Kijima: I can tell that you have a talent for instinctually grasping a character and playing them the way you imagine. Put another way, you have a way of seeing the little things that make them who they are.
Kijima: However, you also have a blind spot...
Emu: A blind spot...?
Kijima: You're good at sensing what characters and other people are feeling. But am I right in saying that you're not as great at expressing your own?
Emu: Huh?
Kijima: For example...
Kijima: Have you ever encountered situations where you had trouble conveying what you were thinking or feeling to someone else?
Emu: Oh...
Emu: Umm... My oldest brother is all rules, rules, rules, and my other brother is like a prickly pear!
Emu: But my big sister's super soft and cuddly♪
Tsukasa: Okay... I sort of understand but not really...
Kijima: I apologize if I'm mistaken. But that's what I felt based on your acting style.
Kijima: Again, I don't see anything wrong with the way you've envisioned your character. That being said, as an actor, your job is to convey to the audience what he's thinking and feeling.
Emu: To convey what he's thinking and feeling...
Kijima: How you envision Ushiwakamaru... Just portraying him perfectly as you've imagined won't be enough.
Kijima: You need to be able to reach every member of the audience as him.
Kijima: Which means you need to take a look at things from their perspective.
Emu: ...
Emu: (Conveying what I'm thinking and feeling...)
Emu: (Oh...)
Emu: (Not only that...)
Emu: (He looks like he's having a lot of fun...!)
Emu: (It was so easy to tell what Ushiwakamaru was feeling when Mr. Kijima played him that time...)
Emu: (Which probably means he was doing his best to communicate to the rest of us what his character was thinking and feeling...)
Emu: Then, um...! How do I learn to do that?!
Kijima: There are many ways. Not just one. However, in my case...
Kijima: I just want as many people to see me perform as possible.
Kijima: And I performed in all sorts of different places a while back in order to accomplish that.
Emu: All sorts of different places...?
Kijima: All forty-seven prefectures across Japan...!
Emu: What?! All of them...?!
Kijima: That's right. When I was still a university student, my friends and I traveled all over the country to put on performances.
Kijima: Naturally, we couldn't perform anywhere that involved selling tickets. So, we went around to children's clubs, elderly care facilities, local festivals...
Kijima: We performed anywhere we could get an audience to watch us. We did the same play all over Japan.
Kijima: I also recorded each performance in order to see my own acting and how each audience responded to it.
Kijima: I'd use that information to prepare for my next opportunity by checking to see what I did wrong and making the necessary changes.
Kijima: I kept repeating that until I was able to see things through the eyes of many different people.
Emu: I had no idea...
Emu: (That's amazing...! He went that far just to become better...!)
Emu: (But that explains why he's such a great actor...!)
Emu: (Which means I also have to do what I can...!)
Emu: Thank you for telling me that story! I think I know what I have to do now.
Emu: I promise to learn how to better see things from other people's perspectives!
Emu: I can't really do what you did to achieve that, but I'll think of something. And my portrayal of Ushiwakamaru is gonna be absolutely amazing...!
Kijima: Ah, I'll be looking forward to seeing that...
