# 7. みんなの『視点』

Emu: (See things from other people's perspectives...)
Emu: (Then, my portrayal of Ushiwakamaru will become a lot better.)
Emu: (But I don't have a lot of time until the day our acting skills are put to the test. Which means I can't do what Mr. Kijima did...)
Emu: (Then...)
Emu: (I just have to come up with a way to make it so everyone understands what my character is feeling!)
???: <Emu!>
Emu: Huh? That sounded like...
???: <Over here, Emu!>
Emu: Oh, Len! What brings you here?
Len: <Well, I've become really good at doing those squats you showed us the other day, so I was wondering if we could do some together...>
Len: <Wait, huh...?>
Len: <Is there something on your mind right now?>
Emu: Huh? How did you know?
Len: <Because the space between your eyebrows is all squished and wrinkly.>
Len: <Is something bothering you? I wanna help if I can!>
Emu: Oh...
Emu: Hehehe. Thanks, Len! Then, if you don't mind listening for a bit...!
Emu: Today, Mr. Kijima told me that...
Len: <...seeing things from other people's perspectives, huh?>
Emu: Yeah, and I was trying to come up with a way to learn how to do that in a short amount of time...
Len: <I see...>
Len: <In that case, the answer's easy...!>
Emu: Huh?
Len: <Lemme help you!>
Len: <I'll watch you practice your lines as much as need me to. Dozens or hundreds of times if necessary. And I'll tell you what I think!>
Emu: Len...
Len: <And I'm probably not alone. I bet KAITO, Miku, Tsukasa and everyone else will wanna help too...>
Len: <No, not just them. I have a feeling that a lot of other people will also want to help.>
Len: <Why don't you try asking everyone around you to see if they'll watch you practice for just a bit and hear what they have to say...?>
Len: <That should at least be a little similar to what Mr. Kijima did!>
Emu: Oh...
Emu: (Hehe. He's right...)
Emu: (I have all these people around me who I can ask for help!)
Emu: Yeah...! If I ask everyone I know for their help, then my acting should get a super duper amazingly awesome boost of power!
Emu: So, I'm gonna start right now!
Emu: By asking you first, Len! Could you watch me practice for a little bit?
Len: <Yeah, sure!>
Keisuke: Anyway, we'll be going now.
Hinata: Okay, good luck. Oh, do you think you'll be home in time for dinn—
Emu: Shooosuuuke!
Shosuke: Whoa, why are you shouting so early in the morning? What is it you want today?
Emu: So, I wanna ask you guys for a favor! But you don't have to help me right this second. Whenever you're free is fine...
Hinata: A favor?
Shosuke: We don't want to be late, so please make it quick.
Emu: Thanks! So, the thing is...
Emu: “So, shall we go stir things up in this world a little?”
Emu: ...and scene! How'd I do?
Honami: I knew you'd give us a good performance!
Honami: I really don't know much about acting, but you just want us to say what we felt, right...?
Emu: Yeah, please tell me!
Honami: Then...
Rin: <So, I thought it'd be better if you jumped around a lot more to really show how excited Ushiwakamaru is!>
Rin: <He has a lot of fun while fighting against Benkei, right? That's why I think he'd move around with a lot more energy!>
MEIKO: <Hmm... But wouldn't that sort of take away from Ushiwakamaru's cool and collected demeanor?>
Nene: I agree. During this scene, Ushiwakamaru's probably feeling a sense of fun, but not just that...
Boy: ...
Tsukasa: Wait, that boy's looking our way! Sorry, everyone, but you're all going to have to hide for the time being!
Rui: Hello there. Is something wrong? Where are your mommy and daddy? Are they not here with you?
Boy: They're over there. I came to get my ball...
Emu: Your ball? Oh, this?!
Nene: Sorry for not noticing sooner. We didn't realize that it'd come our way.
Boy: No, that's okay. Anyway, what were you guys doing just now?
Boy: I saw some of you jumping around while shouting “Hiyah!” and stuff...
Emu: We're practicing for a play! It's about this amazing person who lived a really long time ago called Ushiwakamaru!
Boy: A play...?
Emu: Oh, do you want to see it...?!
Boy: Yeah, kinda...
Emu: Really?! Oh, in that case...!
Emu: Wanna watch us rehearse our play?!
Boy: Wait, you mean it?
Emu: Yeah! How about it, you guys...? I know we don't have all the people we need, but let's try to figure something out...
Rui: Hehe. I don't mind. Plus, it's also two birds with one stone in terms of hearing from as many different people as you can.
Tsukasa: Good point! Then, it's time for Wonderlands×Showtime to put on a surprise performance!
Nene: Before we do, we might want to ask his parents first. We probably shouldn't just suddenly start performing for him without their permission...
Rui: Actually, we should ask to see if they'd also like to watch. We are trying to hear from as many people as we can, after all.
Emu: Okay!
Emu: (Okay, my phone has everything on video...!)
Emu: (Now I need to see how I looked through everyone else's eyes as I performed today!)
Emu's Voice: “Hup.”
Emu: (The final scene where I fight Benkei...)
Emu: (I'm supposed to show just how much fun Ushiwakamaru's having. He's so excited by how beautiful the moon is on this night, and...)
Emu: (As Benkei tries to fight him, he starts to really enjoy teasing his opponent.)
Emu: (I have to make sure I do that mischievous side of Ushiwakamaru justice...)
Emu: (Huh...? But everyone's watching me so seriously...)
Emu: (No, this can't be right...)
Emu: (Everyone's supposed to be giggling and snickering as they watch...)
Emu: (Oh, I know...! What if I did something more...?)
