# 8. 気持ちを伝えるために

Kijima: Today marks exactly one month since you all first joined us. The time we initially spoke about has finally arrived.
Kijima: I'm looking forward to seeing the results of all your hard work, Wonderlands×Showtime!
Kijima: So, feel free to start whenever you're ready!
Emu: Okay!
Tsukasa: We're doing our play from start to finish this time! Let's put on the best performance we possibly can!
Emu: Your scene is first, right, Nene? Break a leg!
Nene: Thanks...!
Mikazukigumi Members: “Your determination is admirable! Unfortunately, the Minamoto clan must end here! Prepare yourself!”
Nene: (Good. My training's coming in handy...!)
Nene: (I feel stronger compared to before. Even when I'm bumped around, I'm easily able to maintain my balance.)
Nene: (I'm honor-bound as the wife of a Minamoto, and have a duty to protect my children...)
Nene: (I need to send that message loud and clear!)
Tsukasa: “Drop your katana and leave this place! Only then shall I spare your life!”
Nene: This is it. Our play's climax.
Nene: I hope Mr. Kijima approves of Emu's portrayal...
Rui: There are no right answers when it comes to acting, but...
Rui: Emu put an enormous amount of thought into this role, so let's trust her judgment.
Tsukasa: “What nonsense do you speak?! If you refuse to surrender, then it is my naginata you shall face...!”
Tsukasa: *Roar*
Emu: (First, I dodge Benkei's attack...)
Emu: “Hey, now.”
Emu: (Yes, all that practice I did is paying off! I'm moving a lot more like Mr. Kijima did that time. I feel really relaxed!)
Emu: (By dodging like he's dancing, I can show everyone just how much fun Ushiwakamaru's having right now.)
Emu: (But...)
Emu: (This isn't enough...!)
Emu: (Everyone's supposed to be giggling and snickering as they watch...)
Emu: (What I think Ushiwakamaru's feeling in this moment...)
Emu: (I need to make that really clear to everyone!)
Tsukasa: “Quit fooling around! You are a mere child... But if you are going to call yourself a warrior, then unsheathe your katana and fight me!”
Emu: “Saying that only makes me want to take you even less seriously. Oh, missed me... Missed again...”
Rin: Really? He's feeling mischievous? I totally thought Ushiwakamaru was just having a lot of fun battling against Benkei.
Keisuke: Yes, I agree that you might want to make things easier for the audience. What if you paused for a moment in order to size up your opponent...?
Emu: (I have to take what everyone else saw and felt more into consideration. And then...!)
Emu: (After I dodge his naginata, I'll put some space between us.)
Emu: (And Benkei will take another big swing at me with it.)
Tsukasa: “You insolent little...!”
Emu: (Mr. Kijima looked really relaxed during this part. Like nothing bothered him at all.)
Emu: (But I'm gonna...)
Kijima: (Hm...? She's smiling...)
Tsukasa: “Hiyah!!!”
Kijima: (She dodged it...! Just barely too...!)
Kijima: (A few centimeters in the other direction and she would've gotten hit. Why is she cutting things so close...?)
Tsukasa: “Grr...!”
Kijima: Now I see...
Emu: (I'm gonna keep dodging at the last second while maintaining eye contact with Benkei.)
Emu: (As Benkei realizes that Ushiwakamaru isn't taking him seriously, he starts swinging faster and faster.)
Emu: (But Ushiwakamaru's just gonna keep drawing him closer and then dodging with ease. That's because...)
Emu: (It's way too fun to see Benkei swing his naginata around after getting so angry!)
Tsukasa: “Argh...! Enough with the dodging...!”
Emu: (Teasing Benkei just becomes more and more fun. And all that's left for Ushiwakamaru to do is...)
Emu: “Hup.”
Emu: (Slip behind Benkei's back and say...!)
Emu: “Well, that was a bit of an ordeal... But teasing a ruffian such as yourself has been far too much fun.”
Emu: “Which means teasing an even bigger buffoon would be just that much more fun, no...?”
Tsukasa: “Wh-What are you saying?”
Emu: “I have no interest in restoring the Minamoto clan to its former glory, but making a plaything of brutes such as yourself is all too enticing.”
Emu: “So, shall we go stir things up in this world a little?”
Emu: “Your name is Benkei, correct...? Come with me. You will surely enjoy what we are going to see together.”
Kijima: (Interesting...)
Kijima: (So this is the answer Otori arrived upon...)
Kijima: Alright, great performance!
Kijima: You've all made significant progress compared to when you first started. Your hard work has definitely paid off!
Tsukasa: Thank you very much!
Emu: U-Umm...!
Emu: How did I do...? Were you able to see what my Ushiwakamaru was thinking and feeling?
Kijima: About that...
Kijima: Yeah, I heard you loud and clear!
Kijima: You really put your Ushiwakamaru's mischievousness on full display!
Emu: Oh, thank you so much...!
Nene: That's great, Emu...
Emu: Thanks!
Emu: (I was able to get my message across.)
Emu: (He understood what my Ushiwakamaru was thinking and feeling...!)
Emu: (Also, compared to before, I feel like I can see what other people are thinking as they watch a lot better now...)
Emu: (What it's like to be a member of the audience going to see a show. When they smile, when they cry, when they laugh...)
Kijima: Alright, so... That concludes this rendition of Ushiwakamaru, Wonderlands×Showtime!
Kijima: Let's all do our best as we work on our next production together!
Tsukasa: Does that mean...?
Kijima: Yeah, I have no complaints regarding your acting skills! And you all put in an incredible amount of effort this past month!
Tsukasa: We did it, Emu!
Emu: Y-Yeah! Thank goodness too...!
Rui: Hehe. We probably wouldn't have been able to achieve this result if it weren't for all your hard work, Emu.
Nene: Sorry, have you already decided what your next production is going to be about...?
Kijima: No, not yet. But we do have a venue lined up...
Kijima: Hah hah hah! I hope you're all ready for this.
Kijima: Mikazukigumi and Wonderlands×Showtime will be performing at the one and only...
Kijima: Jidaigeki Studio Park!
Tsukasa: Th-Th-The...
Tsukasa: THE Jidaigeki Studio Park?!?!?!
