# 2. 日織時代劇村

Tsukasa: Alright! Today is all about running!
Tsukasa: (This is as fundamental as it gets! Plus...)
Tsukasa: (The Heihachi I'm going to play for “Ginnosuke's on the Case!” is supposed to be an Edo-period detective famous for his agility.)
Tsukasa: (In other words, the more I run, run and run, the closer my body will become to that of my character! And my portrayal of him will improve just that much!)
Tsukasa: So, there's only one thing to do! *Roar*
Passerby: Wh-Whoa! Why's that person shouting while running...?!
Dog: Woof! Woof!
Tsukasa: Next, stretches! I'm all set to go after that nice, relaxing bath!
Tsukasa: Regardless of what role I'm given, I won't be able to move properly if I'm not flexible enough. So, I'm going to become as bendy as an octopus...!
Tsukasa: Let's start with some straddle splits...! Hnng! This still appears to be my limit...
Tsukasa: But! I need to exceed my limits in order to advance to the next stage! Move forward, Tsukasa Tenma! Go above and beyond!
Saki: Hey, Tsukasa! You gotta keep your voice down or the neighbors are gonna start asking if we got a dog again.
Tsukasa: Owwwwwww! Sorry, Saki, I'm stuck! I think I overdid it! Please lend me a hand!
Saki: Oh no...! Are you okay, Tsukasa?!
Emu: Whoa!!! This is so cool!!!
Emu: Look at the shops and houses! It's just like in the movies! Oh, that one's selling dango!
Rui: So, this is the famed Hiori Jidaigeki Studio Park. What a wonderful place. All the buildings and structures look historically accurate.
Nene: Yeah...! It's like we've traveled back in time to the Edo period...
Emu: Oh, look! There's a bunch of ninjas over there! And a samurai!
Rui: Those are cast members, and I believe a few of the guests as well. Anyone who visits can rent costumes and become the character of their choice.
Rui: A merchant, a tea shop girl, a samurai... I'm seeing quite a wide variety. And there seem to be many families dressed up together, perhaps because it's a long holiday.
Nene: Hehe. I like how that ninja over there is taking pictures with everyone instead of trying to be sneaky.
Nene: What else do they have...? A trick house, a ninja maze, horseback riding and a riverboat tour. They've really got everything here.
Emu: Hehe! Now I'm even more excited that we get to do a show here starting tomorrow... But...
Tsukasa: *Sigh*
Emu: You don't seem all that happy, Tsukasa...
Nene: I thought you'd start feeling a little better after we got here...
Rui: But this is worse than we thought.
Tsukasa: *Sigh*
Rui: Are you sure you're okay, Tsukasa?
Tsukasa: Yes, I'm fine...
Rui: We heard from Mr. Kijima that you were successful in becoming more fit and getting your body to resemble Heihachi's.
Rui: I thought you'd be happy instead of sad.
Emu: Yeah! I mean, just look at how big and cool your calves have gotten!
Tsukasa: Yes, that I'm happy about...
Tsukasa: But I deeply regret not being able to figure out how to wall jump the way he would...
Rui: Ah, I suppose you would still be bothered by that...
Nene: You started practicing how to wall jump while thinking about how to play him, right...?
Tsukasa: That's right...
Tsukasa: In “Ginnosuke's on the Case!”, Heihachi constantly has trouble keeping up with Chusuke the swift-footed thief.
Tsukasa: Knowing Heihachi, I imagined he'd become so frustrated by how Chusuke keeps making a fool out of him that he'd decide to come up with a special technique for defeating his nemesis.
Tsukasa: That led me to wall jumping, Chusuke's forte.
Tsukasa: I figured that learning to do so would be the best way to capture the way Heihachi moves, regardless of whether or not I'd actually end up using it in our performances...
Nene: But wall jumping is really hard, right? I mean, you're basically trying to become a ninja.
???: Still, you were able to figure out how your character moves and behaves. For that, you should give yourself a pat on the back.
Tsukasa: Oh, Mr. Kijima...!
Kijima: I understand why you're feeling the way you are. Not being able to move the way you want can be incredibly frustrating...
Kijima: But that doesn't mean you're allowed to keep feeling bad about yourself.
Kijima: The show opens tomorrow! So, let's turn that frown upside down!
Tsukasa: R-Right...!
Tsukasa: (He's right... I don't have time to be feeling sorry for myself right now.)
Tsukasa: (We're working in collaboration with the Hiori Jidaigeki Studio Park on this production of “Ginnosuke's on the Case!”)
Tsukasa: (Not only that, these streets will be acting as our stage. Everyone here will be watching us, and it's an incredible opportunity for Mikazukigumi to get its name out there.)
Tsukasa: (I want the members of this troupe to be rewarded for all their hard work. Just one more reason I have to help make this show a success!)
Tsukasa: Alright...! I'm all set and ready to go now!
Tsukasa: We're going to put on another successful show and send all the guests home smiling!
Nene: Hehe. He's finally back to being his usual self.
Rui: There's the Tsukasa we're used to seeing.
Emu: Hehe♪ Then, let's psych ourselves up by doing our usual thing!
Emu: Let's have a nin-nin-wonderhoy time here at the Jidaigeki Studio Park!
Tsukasa, Rui & Nene: Nin-nin-wonderhoy!
Heihachi: “Mr. Ginnosuke! Such beautiful weather we have today!”
Ginnosuke: “Hello, Heihachi. It is nice out, but won't your wife get mad if she finds out that you're wasting time like this?”
Heihachi: “What are you talking about?! I'm here helping our capable constable, the one and only Ginnosuke! There's no way she can get mad at me!”
Ohana the Tea Shop Girl: “H-Help! It's terrible, Mr. Ginnosuke!”
Heihachi: “It's the middle of the day. What's got you so worked up?”
Ohana the Tea Shop Girl: “That swift-footed thief, Chusuke, seems to have struck again! He stole a pot from the magistrate's mansion! It's apparently a very valuable family heirloom!”
Ginnosuke: “What?! Chusuke struck again...?!”
Heihachi: “Stop right there!!!”
Heihachi: “Grr...! Curse you, Chusuke, for being so quick...!”
Ginnosuke: “Hmm... Even you're struggling to catch him, Heihachi. We may need to come up with a new plan...”
Hyakuhime the Roaming Princess: “Hm? What are you two doing there?”
Ginnosuke: “Hm? You're not from around here... But I recognize your face.”
Ginnosuke: “Aren't you that princess that everyone has been talking about? Hyakuhime? The one who's always roaming around the city...”
Hyakuhime the Roaming Princess: “Oh, you know who I am? So much for hoping to tease you two.”
Ginnosuke: “Actually, princess, may we ask you for your assistance? You'll get to help catch an interesting criminal...”
Hyakuhime the Roaming Princess: “Oh, that sounds like fun! In that case, I'll be more than willing to help!”
Heihachi: “So, your honor, you were behind it all!”
Ginnosuke: “You had Chusuke steal your pot in order to have your upstanding superior framed. And for quite some time now, you've been using these methods to get rid of anyone you see as a nuisance...!”
Magistrate: “Grr...! You know too much! Deal with them, Munechika!”
Munechika: “Understood. I, Munechika, shall not fail you.”
Munechika: “Prepare yourselves!”
Ginnosuke: “Bring it on! I feel like I can beat anyone right now!”
Chusuke: “Grr...! But I can't get caught! I'm THE Chusuke...”
Ginnosuke: “Too bad for you, Chusuke. Your legs were no match for me and Heihachi.”
Heihachi: “That's right! Mr. Ginnosuke figured out where you were going and I ran ahead to stop you. The next instant, we had you trapped like a rat!”
Ginnosuke: “Now, Chusuke, it's time for us to tie you up!”
Tsukasa: Phew...! We got an excellent response today!
Emu: The crowd looked so happy! I even heard some of the little kids cheering us on!
Nene: Yeah. I was a little worried initially since this was our first day performing somewhere completely new, but I'm glad things ended up going so well...
Rui: Me too. Let's keep up the good work and do our best again tomorrow.
Tsukasa: Yes, let's!
Tsukasa: (But...)
Tsukasa: (A part of me still isn't satisfied...)
Tsukasa: (The audience would've been even more thrilled if I'd learned how to wall jump. But my body just isn't able to keep up...)
Tsukasa: (No, stop! There isn't any point in beating yourself up over this!)
Tsukasa: (Right now, you need to focus on doing everything you can to put on the best performance! Such is the duty of a star!)
Emu: Tsukasa? Hey, Tsukasa!
Nene: He's making a bunch of weird faces again... But I guess that's normal for him.
Rui: Hehe. But he won't be able to head over towards our lodging in this state. Why don't I get his attention? I'll clap my hands like this and...
Tsukasa: Wh-What was that?! Are we under attack?! Did Chusuke strike again?!
Nene: How long did you plan on spacing out? We need to start making our way to where we're staying.
Emu: Let's head over to the inn, Tsukasa! I can't wait to see what food they serve us today♪
Tsukasa: A-Alright! Hey, wait for me!
Guests: Wow... That was such a great show.
Guests: What was it called? “Ginnosuke's on the Case!”...? We just stopped by to see what was going on, but those sword fights were so cool! Now I wanna see it again.
Guests: Me too! I might recommend coming here to my friends...
Guests: Huh? Where's my bag?! I left it right here...!
Guests: Huh?! It's gone?! Are you sure you didn't leave it somewhere else?
Guests: N-No, I left it right here! I know I did. I swear...
Guests: Then... What if someone stole it?
Guests: Y-You might be right...! Let's go tell the park staff!
