# 3. 公演中止！？

Tsukasa: Wh-Wh-Wh-Whaaaaaat?!?!
Tsukasa: Our performances might get canceled starting today?! I-Is that true?!
Nene: N-Not sure... I just happened to overhear some people saying that while walking by the warehouse...
Emu: Canceled?! I don't want that to happen!!! We practiced so much for it!
Rui: ... Let's all take a deep breath first.
Rui: There haven't been any official announcements yet. We'd be hearing about it from Mr. Kijima if something as serious as that were to occur.
Rui: So for now, let's keep preparing for the next showing.
Tsukasa: Y-Yes, you're right...! These are the moments when we need to stay strong...
Kijima: Sorry to do this all of a sudden, but I need everyone to gather up.
Tsukasa: ...! Mr. Kijima!
Rui: Looks like we get to hear the news right away...
Kijima: Some of you may've already gotten wind of this...
Kijima: Until further notice, we won't be doing any more performances starting today.
Tsukasa: ...!!!
Nene: I-It's really happening...! Those people were right...
Mikazukigumi Members: Why are they getting canceled?!
Mikazukigumi Members: You said “until further notice.” Does that mean there's a possibility of us resuming?
Kijima: No, not at the moment. The reason behind this cancellation is rather serious...
Rui: May we ask what that reason is...?
Kijima: Yes, of course.
Kijima: The Jidaigeki Studio Park has been faced with a string of thefts recently.
Tsukasa: Th-Thefts?!
Kijima: Mostly involving people's belongings disappearing after being placed down somewhere. Everything from their bags to souvenirs they bought here.
Kijima: The most recent incidents apparently involve directly stealing from the souvenir shops, probably because the other thefts have gone well. The park staff has been patrolling around and warning guests, but they've yet to catch whoever's responsible...
Emu: Th-That's terrible! Who would steal the guests' valuables like that?!
Tsukasa: Unacceptable! It's pure cowardice...!
Kijima: Yeah, I feel the same way...
Kijima: But first, we need to talk about our show.
Kijima: The park decided that it's not a good idea to let it continue since it's about catching a thief.
Kijima: So, we won't be doing any further performances until we see a cease in these thefts.
Kijima: Which means this could be it for us...
Nene: But...
Emu: Excuse me, Mr. Kijima?!
Kijima: Yes, Otori?
Emu: I understand that we're probably supposed to keep practicing until whoever's behind these thefts is caught...
Emu: But would it be possible for us to use some of that time to put on performances warning the guests about what's been going on?!
Tsukasa: Hm? So, we'd be warning them to be careful...?
Tsukasa: Excellent idea...! In other words, we'd be raising guests' level of awareness through street performances!
Emu: Yeah! They're here to smile and have fun, but having your things taken is always really sad...
Emu: Which is why I thought it'd be good for us to warn everyone about these thefts!
Rui: Hehe. It's very like you to suggest an idea such as this, Emu.
Kijima: Yeah. Not performing means having a lot of free time on our hands.
Kijima: Let's go ask the park to see if they'll accommodate your idea. I have a feeling that they will since they also feel compelled to warn all the guests.
Emu: Yay! Thank you so much!!!
Kijima: I know you're all feeling disappointed about this situation...
Kijima: But we haven't been canceled outright. So, let's try to stay positive.
Tsukasa: Right...!!!
Emu: “Did you all hear?!”
Emu: “A string of thefts has been occurring here lately!”
Nene: “Huh? Thefts? That's so scary! What's been getting stolen...?”
Emu: “Apparently, people's belongings after they put them down for a second. They're there one second and gone the next!”
Emu: “So, everyone's gotta keep a close eye on their bags and wallets!”
Rui: “We suggest you report any suspicious activity you see to the locals wearing name tags.”
Tsukasa: “Yes, and don't be afraid! The famed constable and his right-hand man will come to your aid!”
Guests: They're staying in character while telling us all this, but I guess the rumors were true about people's things disappearing...
Guests: Yeah, we gotta be careful.
Tsukasa: (Okay... They're responding well to our warning.)
Tsukasa: (I hope this helps remedy the situation a bit.)
Tsukasa: (That being said...)
Tsukasa: (Us not being able to perform because of these thefts is beyond infuriating!)
Tsukasa: (I want whoever's behind them to get caught so that we can resume.)
Rui: Alright, we've just about covered this area. Why don't we try around the tea shop next?
Emu: Okay! Huh...?
Tsukasa: ...
Emu: Tsukasa? What's wrong? Aren't you gonna come to the tea shop with us?
Tsukasa: Hm?! Oh, sorry! I was just thinking to myself!
Tsukasa: Let's hurry over to our next stop. At the tea shop, Rui, you're going to steal Emu's dango and I'm going to catch you, yes?
Rui: Yes, our goal for this scene is to heighten everyone's senses by presenting them with a realistic theft.
Nene: Then, we should get our dango props ready... Huh...?
Nene: Oh, sorry... I think I left them in the warehouse. Gimme a second to go grab them.
Tsukasa: Oh, in that case, I'll go instead. You three wait here in the meantime.
Nene: Huh? Are you sure?
Tsukasa: Yes! My speed has increased greatly because of my training. It'll only take me a second to retrieve them from the warehouse!
Nene: Thanks. Then, if you don't mind...
Tsukasa: Of course! I'll be right back!
Tsukasa: Hmm... The props should be somewhere around here...
Tsukasa: It's nice that the park's allowing us to store things in one of their warehouses, but it's hard to remember where anything is because it's so massive.
Tsukasa: I could've sworn that we left them... Ah, here we are!
Tsukasa: Alright, back to the tea shop...
Tsukasa: Hm?
Tsukasa: (I thought I heard someone else just now...)
Tsukasa: (Was it one of the troupe members? Or the park staff...? In any case, I should go greet them.)
Tsukasa: (That sound came from over here. Alright...)
Tsukasa: Hello! Hm...?!
Shady Man in Ninja Outfit: ...!!!
Tsukasa: Wh-What the...?!
Tsukasa: (Th-This man's dressed as a ninja...! And he's carrying a prop pot! But he's frozen completely solid...!)
Tsukasa: (Th-This is far too suspicious...! He's neither a member of Mikazukigumi nor does he appear to have a staff badge.)
Tsukasa: (As far as I can tell, he's just a thief dressed as...)
Shady Man in Ninja Outfit: ...!!!
Tsukasa: (H-He's running! Which means...!)
Tsukasa: Thief!!!!
Tsukasa: Halt, you coward! Stop right there!
Tsukasa: (I was startled at first, but now I'm on his tail!)
Tsukasa: (Tsukasa Tenma is going to get this collar!!!!)
Tsukasa: You're wanted for arrest!!!!
