# 4. 勝負！盗人忍者

Emu: What's taking Tsukasa so long? Do you think he's having trouble finding those dango?
Nene: That warehouse is pretty big... Maybe I should've gone with him...
Rui: Hmm... He did take his phone with him, so why don't we send him a message...
Tsukasa's Voice: You're wanted for arrest!!!!
Nene: Huh? That voice...
Tsukasa: Stop right there!!!
Emu: Hey, it's Tsukasa!
Nene: I knew it...! Also, arrest? What's he talking about...?
Emu: Whoa! A ninja just ran thataway!
Tsukasa: Thief! Cease! And! Desist!
Emu: Oh, Tsukasa's chasing after the ninja!
Rui: Perhaps that ninja is the thief who's been plaguing this park...
Emu: What?! That ninja's the thief?!
Nene: Yeah, he might be right...! Tsukasa even called him a thief just now.
Emu: Then, we gotta chase after him!
Rui: Yes, let's go!
Rui: Nene, you go tell the nearby park staff about our possible suspect.
Nene: Okay, got it!
Tsukasa: Stop right there!!!
Tsukasa: (Darn it...! I thought I would've caught him by now since he didn't get much of a lead on me.)
Tsukasa: (But this ninja thief's quick...!)
Tsukasa: (My training with Mikazukigumi has made me a much faster runner...!)
Tsukasa: (I'm so close...! He's right in front of me...)
Shady Man in Ninja Outfit: ...!!!
Tsukasa: (...! I got a hand on his outfit, but I can't stop him!)
Tsukasa: (Hm? The back of this ninja's hand...)
Tsukasa: (...! It's always crowded outside of the magistrate's office! At this rate...)
Tsukasa: Grr...! I lost him! He's somewhere in this crowd...!
Tsukasa: (However, I'll surely be able to pick him out with the way he's dressed! Where is he...?)
Ninja Cast Member A: Attention, everyone! The ninja class will be starting soon!
Ninja Cast Member B: We ask those who wish to learn the way of the ninja to please gather here!
Tsukasa: ...! N-Now there are ninjas everywhere...
Children: Wow, that sounds like fun! I wanna go, Mommy!
Guests: Yes, it does look like fun. Why don't we go learn together?
Tsukasa: (Too many people are gathering! This is bad...)
Tsukasa: No... I completely lost him...
Kijima: I see... You spotted him in the warehouse and gave chase, but lost sight of him...
Tsukasa: Yes... I feel so ashamed...
Kijima: No, don't be. It took great courage for you to try to catch him after seeing him.
Kijima: However, we don't know what he might do when he's backed into a corner. So, please refrain from trying to catch him on your own next time...
Kijima: Be sure to ask a nearby adult or security guard.
Tsukasa: Okay...
Emu: Tsukasa looks really sad...
Nene: Yeah...
Rui: I understand how he must feel... He was so close to catching the thief.
Tsukasa: ...
Tsukasa: (I was so close. If only I were able to run a little faster, then I might've been able to catch him...)
Tsukasa: (And me catching him would've meant us being able to resume doing our performances...!)
Kijima: Still, Tenma, you've provided us with an incredibly valuable clue.
Tsukasa: Huh...?
Kijima: Our thief operating while disguised as a ninja. Knowing that is massive.
Tsukasa: But what if he decides to change or remove his disguise...? We wouldn't be able to identify him then...
Kijima: Actually, there are only a couple designated places in this park where people are able to dress as ninjas.
Kijima: One is the changing rooms for the cast. The other is the ninja village, which is approximately where your chase ended, Tenma.
Kijima: One of my troupe members just happened to be over there when Kusanagi sent me that message. I'm having them keep an eye out for anyone going to change outfits.
Kijima: However, no one besides children seems to have changed. Which means...
Nene: There's a good chance that the ninja is still wearing the same outfit?
Kijima: Exactly. Now, we can't rule out the possibility that our perp is a member of the cast.
Kijima: But based on what the staff just told me, no one has changed since that time. They even have security camera footage to back up this claim.
Tsukasa: ...! Then...!
Tsukasa: That ninja is still somewhere in the park...?!
Kijima: Yeah, I think so.
Kijima: Naturally, he could change outside of the changing rooms, but there aren't many places in the park where you could do so out of sight. Not to mention how the entrances and exits to the bathrooms and the park itself are monitored by security cameras.
Tsukasa: Right... Which means...
Tsukasa: (We still have a chance to catch him...!)
Mikazukigumi Member: Still... What does he want with that prop?
Mikazukigumi Member: Good question. It's not like it's worth anything.
Rui: I have a feeling that he mistook it for the pot that's supposed to be on exhibit here tomorrow. The one in this flyer.
Tsukasa: What's this? “See the renowned Kikuo Fujino's ceramic pots here at Jidaigeki Studio Park!”...?
Nene: So, he thought it was a priceless piece of art...?
Rui: That would be my guess. He saw a similar pot in the part of the warehouse we're borrowing and had a misunderstanding.
Mikazukigumi Member: So, he's not a very good thief...? I mean, why would anyone leave a priceless piece of art in a warehouse like that...?
Kijima: However, he's quick. Very quick. Just like Chusuke the swift-footed thief.
Kijima: All this to say, let's keep warning the guests about what's been going on while keeping an eye out for him and trying to find that pot.
Kijima: He may've stashed the pot away somewhere, but odds are high that he's still dressed as a ninja.
Kijima: So, let's split up and look for any suspicious-looking ninjas. We'll patrol the ninja village, main street and tea district.
Kijima: You and the others will take the main street, Tenma, but please be careful.
Tsukasa: We will!!!
Tsukasa: (Alright, ninja...! I'm going to catch you no matter what...!)
Tsukasa: Okay, we're back where we all were when we saw that thieving ninja, but...
Tsukasa: Hmm... How do we actually go about finding him...?
Rui: Which way did he go when you were chasing after him, Tsukasa?
Tsukasa: That way. But there's a four-way intersection up ahead...
Nene: He could've gone in any direction... So we really have no leads besides the possibility that he's still dressed as a ninja.
Tsukasa: Which means we'll have to do some good old-fashioned detective work...
???: <Oh, you all look so concerned. Is something wrong?>
Tsukasa: Hm? That voice...
Nene: Luka! What are you doing here...?
Luka: <Remember how you told us that you'd be doing your next show at the Jidaigeki Studio Park?>
Luka: <I wanted to see what it's like... So, I decided to come take a look♪>
Luka: <But I began to wonder what was going on based on your troubled expressions.>
Emu: Oh, so! This ninja thief stole a prop pot!
Luka: <A prop pot...? A ninja thief...?>
Nene: She's gonna need a little more information, Emu.
Tsukasa: We may want to start from the beginning here. The thing is...
Tsukasa: ...which is why we're now looking for that thieving ninja and the pot he stole.
Tsukasa: We were just trying to come up with a way to find him since we're basically out of leads.
Luka: <Yes, I see...>
Rui: We believe that he's hidden among the guests and cast members dressed as ninjas.
Rui: So, as time-consuming as this is likely going to be, our best option may be to talk to everyone we see who's wearing a similar outfit.
Emu: Wait, how are we gonna know that we're talking to the real ninja thief?
Tsukasa: Oh, I think I've got that covered.
Nene: You do?
Tsukasa: I just recalled something, and already let Mr. Kijima know...
Tsukasa: While I was chasing him, I noticed these scars on the back of his right hand. Three lines like a cat scratched him or something.
Tsukasa: So, if it's him, we'll know once we've seen his hand.
Rui: I see. That's good to know. It saves us the trouble of having to get everyone's alibis.
Emu: Right! Now we just have to find him!
Nene: But this place is huge... Just finding people dressed as ninjas is gonna be really hard.
Tsukasa: True. We're dealing with a big crowd and poor visibility.
Tsukasa: I wish there were a more efficient way to investigate, but we'll just have to look at everyone we come across...
Rui: If only I'd brought one of my drones...
Luka: <Oh...♪ Hehe. I just thought of a wonderful idea.>
Tsukasa: Hm? A wonderful idea?
Luka: <Yes♪ Umm... Emu, would you mind lending me a hand?>
Emu: Huh? Me?
Luka: <Yes! My idea should make it much easier to find this ninja thief♪>
