# 5. もっと速く走れれば

Tsukasa: Luka and Emu have been gone for quite a while now. What do you think they're doing...?
Nene: No idea...
Tsukasa: A call...? It's Emu!
Emu's Voice: <Hello?! Can you guys hear me?>
Luka's Voice: <Can you all guess where we are right now?>
Tsukasa: Where? How do you expect us to...?
Emu's Voice: <Look, you guys! Up here!>
Nene: Oh, there!
Rui: ...! Ah, the fire tower!
Emu: Hehe. I asked the operations staff and got special permission to climb up! This should make it a lot easier to find our ninja thief!
Tsukasa's Voice: <Right! Being able to see from up high should make things much easier... What a great idea!>
Nene's Voice: <And you're the best person for this since your vision's so good.>
Luka: <Oh, I think I already see someone fitting the description you gave me.>
Luka: <Can you see him, Emu? The ninja standing out in front of that soba shop.>
Emu: Yeah! Oh, I see a couple more outside the archery range and trick house!
Emu: Can you guys go take a look?!
Luka: <Let's all work together to catch this ninja thief♪>
Tsukasa: Yes, we'll go take a look!
Rui: We can even ask everyone in Mikazukigumi for their help with this plan.
Rui: Let's contact Mr. Kijima and start looking together.
Tsukasa & Nene: Okay! Yeah!
Nene: (In front of the soba shop... Oh, that must be him!)
Nene: E-Excuse me! Would you mind if I asked you a couple questions?
Ninja A: Huh? Uh, sure. How can I help you?
Children in Ninja Outfits: Eat my shuriken!!! Whoosh! Whoosh! Whoosh!
Nene: Huh?! Wh-Wh-What's going on?!
Ninja A: H-Hey, stop that! Didn't I tell you not to throw those at anyone?! You almost hit this young lady!
Children in Ninja Outfits: We're sorry. But you should practice throwing these with us, Dad!
Ninja A: Okay, okay! In a little bit! Sorry, you wanted to ask me something...?
Nene: Oh, um... So...
Nene: (I really doubt a busy dad like him is our thief...)
Rui: (Okay, I'm outside the archery range... But I'm not seeing anyone dressed as a ninja...)
Ninja B: Heh heh heh...
Rui: ...?! That person's snickering very suspiciously...!
Ninja B: Trespasser! Do not think that you will be able to leave the ninja village alive! Take this!
Rui: A smoke bomb...?! No, it's only meant to look like one...!
Ninja B: I am the shadow that protects this village! And I shall fell all those who dare intrude!
Guests: Whoa! This is so cool!
Rui: Hmm... I'm not seeing any scars on his right hand, so he must just be a regular cast member.
Rui: But his acting was superb! He even produced that smoke at just the right time... I should stay and ask him more about his performance...!
Tsukasa: Alright, I'm at the trick house...!
Tsukasa: Now, where is he...? If he went inside, that's going to complicate things...
Tsukasa: (Hm?! Perfect! That one's walking right towards me!)
Tsukasa: (Okay, I need to hear what he sounds like...)
Ninja C: ...!!!
Tsukasa: Hm?
Tsukasa: (He's suddenly antsy after taking one look at me...)
Tsukasa: Sorry!!! Excuse me!!!
Ninja C: Y-Yes...?!
Ninja C: C-Can I help you...?!
Tsukasa: (He seems incredibly nervous... On top of his voice becoming squeaky, he's begun sweating quite a bit.)
Tsukasa: (He isn't carrying that pot with him, but I'm inclined to think...)
Tsukasa: This may sound like a strange question...
Tsukasa: But would you mind showing me your right hand?
Ninja C: ...
Tsukasa: ...
Tsukasa: What?! He's running!
Tsukasa: I finally found you, thief!!!! Stop!!!
Tsukasa: Oh, I should let Mr. Kijima and the others know... Alright, the chase is on!!!
Tsukasa: (Darn it...! I should've grabbed his wrist or something first!)
Tsukasa: (But compared to last time, the gap between us is smaller!)
Tsukasa: (And it's walled off up ahead! That means I should be able to catch him!!!)
Tsukasa: Stop right theeere!!!!
Guests: Wow, cool. It's like a real police chase.
Guests: They're both so fast.
Children: You can do it!!!
Tsukasa: (Alright, just a little bit more to go...! I'll chase him into that corner and...)
Shady Man in Ninja Outfit: Hup...!
Tsukasa: Huh...?!
Tsukasa: (He's launching himself higher by kicking the wall...! This technique...!)
Tsukasa: He's wall jumping...!!!
Tsukasa: (That sound... He must've landed on the other side of this wall and ran off...)
Tsukasa: ...
Tsukasa: Blast it...! I let him go again...!!!
Tsukasa: (I was so close...!)
Tsukasa: (But I still wasn't able to catch him... He was right in front of me, but I let him escape once more.)
Tsukasa: (If only I could run a little faster...)
Tsukasa: (If only I'd been able to perfect my wall jumping technique... Then I might've been able to catch him!)
Tsukasa: Honestly, I'm such a...
???: Tenma!!!
Tsukasa: Huh? That sounded like...
Tsukasa: Mr. Kijima! You're here already?!
Kijima: I saw you chasing after that ninja just now. I decided to run after the two of you...
Kijima: But I guess I was too late. I'm sorry...
Tsukasa: No, I should be the one apologizing... I let him escape again...
Kijima: Don't apologize! I'm impressed that you got as close as you did.
Kijima: Also, some of the troupe members should be searching on the other side of that wall. I'll let them know to keep me posted about any suspicious-looking ninjas.
Tsukasa: Okay...
Kijima: ... Is everything okay, Tenma? Are you hurt at all?
Tsukasa: Oh, no, I'm not hurt. It's just...
Tsukasa: I feel so worthless right now...
Tsukasa: I let him escape not just once, but twice. I had him in my sights.
Tsukasa: After doing all that training to become as agile as Heihachi too... Honestly, I'm such a...
Kijima: ...
Kijima: Alright, I understand.
Tsukasa: Huh? Understand what...?
Kijima: Tenma!!!
Kijima: You're coming with me! Right now!
Tsukasa: What...?!
