# 6. 壁にぶつかる時

Kijima: Now then...
Kijima: Eat these rice balls! I just bought them from that shop over there!
Tsukasa: H-Huh...?
Kijima: You haven't had lunch yet, right? Let's sit on that bench and have these together!
Tsukasa: B-But... Shouldn't we be looking for the thief...?
Kijima: Yes, that's important. However...
Tsukasa: ...!!!
Kijima: Hah hah hah! I heard your body's message loud and clear!
Kijima: You can't fight on an empty stomach! I know you want to catch him, but you need to eat first!
Tsukasa: Oh...
Tsukasa: Yes, you're right... That also goes for shows. You can't put on a good performance if your physical condition is subpar.
Tsukasa: So, I'll gladly have these!
Tsukasa: Delicious! This rice ball is delicious!
Kijima: Hah hah hah! I know you're hungry, but be careful not to choke on them.
Kijima: I also got us some tea. I'll leave yours right here.
Tsukasa: Okay, thank you very much!
Kijima: Alright, once you finish eating that, we'll resume our investigation!
Tsukasa: Understood!
Tsukasa: And... Thank you again for doing this.
Kijima: Hm?
Tsukasa: I feel much better now because of you, Mr. Kijima.
Tsukasa: I was beating myself up and feeling awful about letting that thief go...
Kijima: Yeah, I could tell...
Kijima: But...
Kijima: I feel like there's more on your mind than just that.
Tsukasa: Huh? Oh...
Tsukasa: (He's launching himself higher by kicking the wall...! This technique...!)
Tsukasa: He's wall jumping...!!!
Tsukasa: You're right...
Tsukasa: Seeing the way he wall jumped has me thinking...
Tsukasa: I wish I were faster... I wish I could wall jump like that...
Tsukasa: I know what I'm supposed to do. In my mind, I've succeeded at launching myself off the ground, kicking the wall and keeping my jump straight.
Tsukasa: But my body hasn't been able to keep up. No matter how hard I trained, I've failed to succeed in reality.
Tsukasa: It's been so frustrating...
Kijima: I understand how you feel.
Tsukasa: What...?
Kijima: Despite having a clear image in your head, you can't seem to execute... The pain that brings is a difficult one to describe.
Tsukasa: Have you gone through a similar experience, Mr. Kijima?
Kijima: Hah hah hah! I have! I am human, after all!
Kijima: However, my situation was a little different from yours. I ran into a wall in terms of my acting.
Tsukasa: Your acting...?
Kijima: Haha. You sound surprised.
Kijima: I actually used to be a wrestler. Acting was far from my strong suit.
Tsukasa: What?! A wrestler...?!
Kijima: Yeah, that's all I did since I was little. I even won nationals when I was in high school.
Tsukasa: N-Nationals?! You won...?! That's incredible...!!!
Kijima: Hah hah hah. Right?
Kijima: But I hurt my shoulder during my last tournament...
Kijima: I didn't have any trouble doing day-to-day things, but it basically spelled the end of my prospects of competing internationally. That became clear after just a few attempts...
Kijima: My injury was keeping me from succeeding. I couldn't go where I wanted because of it...
Tsukasa: That must've been agonizing...
Kijima: Yeah, it was...
Kijima: By the time I entered university, I was so lost. I had no goals. I didn't know what to do with myself.
Kijima: All I did was waste time doing nothing...
Kijima: Then, one day, I was introduced to...
Kijima: Shows and acting.
Tsukasa: Oh...
Kijima: I got to see my university's theatre group perform during our festival. There were hardly any people watching...
Kijima: But that was the first show I'd ever seen, and I was so moved.
Kijima: Particularly by the actors' bodies.
Tsukasa: Their bodies...?
Kijima: Yeah.
Kijima: Until then, I'd only ever focused on creating a body that could help me win bouts.
Kijima: I took my body to the limit in order to defeat my opponents in an all-out contest. And hearing the audience roar always gave me a huge rush.
Kijima: I trained and worked out just for that.
Kijima: Which is why I was so staggered when I saw that show and those actors' bodies...
Kijima: They weren't using their bodies to win. They were using their bodies to become a character, express how they feel and tell a story. It felt like such a new perspective...
Kijima: That was when I felt I wanted to try doing the same thing. I wanted to feel happiness by moving the hearts of others.
Kijima: So, I applied to join that same day.
Kijima: But I didn't know anything about theatre... All I knew was how to wrestle. “Bad” didn't even come close to describing my acting at first.
Kijima: The seniors were so appalled by my performances that they couldn't help but laugh. Hah hah hah!
Tsukasa: Wow... I never would've guessed...
Kijima: Fortunately, my acting skills did slowly begin to improve.
Kijima: But I ran into several obstacles along the way.
Kijima: I'd get told, “You need to say that line with more feeling,” or, “The way you're moving isn't bad, but not good either.”
Kijima: Whenever I thought I was doing a good job, I was always doing too much or not enough... I could never get my acting just right.
Kijima: Getting to where I am now was hard... Probably harder than winning nationals for wrestling...
Tsukasa: It was...?
Kijima: Anyway, what I'm trying to say is...
Kijima: Be it acting or sword fighting, doing what you picture in your head is incredibly difficult.
Kijima: But we just have to keep trying our best.
Kijima: We have to use whatever tricks we can, look for new methods and push ourselves to become better. Only those who keep pursuing perfection can approach the acting style they want.
Tsukasa: Right!!!
Tsukasa: (Use whatever tricks I can, look for new methods and keep pushing myself to become better...)
Tsukasa: (He's right... That's exactly what I've been doing until now.)
Tsukasa: (I've been accepting my shortcomings while slowly making progress and moving forward.)
Tsukasa: (Which means, this time is no different.)
Kijima: All that said, I do have a piece of advice for you...
Tsukasa: Huh?
Kijima: I happened to meet a former cast member yesterday who used to play the most popular ninja here, and I asked if he knew how to wall jump.
Kijima: He's roughly the same height and build as you, so I thought he'd be able to provide some tips.
Tsukasa: Really...?! Wh-What did he say...?!
Kijima: He graciously gave me some nice tips!
Kijima: Wall jumping is all about...
Kijima: ————————
Tsukasa: ...! Of course...!
Tsukasa: I've been overlooking that this entire time! I'll give it a try after we've dealt with that thief!
Kijima: Right! If you're able to figure out how to wall jump and we're able to perform again, I may have you do that during our show.
Kijima: So, Tenma, don't give up! Keep trying! Keep doing your best!
Tsukasa: I will!!!
Kijima: Hm? Someone's calling.
Kijima: Hello? This is Kijima. What...?
Kijima: The thief's coming our way?!
Tsukasa: ...!!!
Kijima: A bit west of the main street. That's precisely where we are! Okay, we'll ambush him in front of the tea shop!
Kijima: Tenma! Mind lending me a hand blocking this street?
Tsukasa: No, wait...!
Kijima: Hm? What's up?
Tsukasa: I have an idea!!!
