# 7. 己を、高みへと

Emu: Stop right there!!!!
Rui: What are the odds of us running into the thief right after meeting back up...?!
Nene: Still, how is this guy so fast...?!
Rui: Yes, we're going to lose him at this rate...! The other troupe members said they called in for reinforcements, but I don't know if they'll make it in time.
Emu: No!!! The ninja thief's too fast!
Emu: Huh...? There's someone standing on the other side of the road.
???: Freeze, thief!!!!
Nene: Oh! That sounded like...
Emu: It's Mr. Kijima!!!
Shady Man in Ninja Outfit: Grr...!!!
Kijima: You've got nowhere to run now! Give up already!
Rui: If we can keep driving him in Mr. Kijima's direction, then...
Shady Man in Ninja Outfit: ...!!! Hup!
Rui: What...?!
Nene: H-He jumped towards that wall... And now he's climbing up it?!
Emu: Whoa!!! He's like a real ninja!
Nene: W-We don't have time to gawk! He's gonna get away.
Kijima: Perfect.
Tsukasa: *Roar*
Rui: Tsukasa...?!
Rui: Wait... Is he going to climb up that wall to catch him?!
Nene: What?! But I thought he couldn't figure out how to wall jump...!
Emu: You can do it, Tsukasa!!!
Tsukasa: (I have to kick the right part of the wall. I can't go too high or too low.)
Tsukasa: (It has to be a part of the wall where I can get a good enough footing to push off hard.)
Tsukasa: (I succeeded up to that point during practice, but always found myself coming up one step short.)
Tsukasa: (But... After hearing that piece of advice, I know what to do now!)
Tsukasa: (I struggled to climb because I wasn't thinking about propelling myself up.)
Tsukasa: (I was too focused on getting a good grip on the wall, and ended up leaning into it too much.)
Tsukasa: (Which means I just need to use my entire body to jump upwards! That's all I have to do!)
Tsukasa: (I can do this now! I know it...! That piece of advice should allow me to...!!!)
Kijima: Fly, Tenma!!!
Kijima: Go as high as you can!!!
Tsukasa: *Roar*
Shady Man in Ninja Outfit: ...!!!
Rui: He did it...!!!
Emu: H-He climbed up it...!!!!
Nene: B-But this seems really dangerous...! If they get into a grappling contest up there...
Tsukasa: Alright...
Tsukasa: You're coming with me! The underworld awaits us!
Nene: Huh? Th-The underworld?
Tsukasa: *Roar*
Nene: H-He tackled him. But they're so high up...
Rui: They're falling...! Tsukasa!!!
Shady Man in Ninja Outfit: W-Waaahhh!!!!
Tsukasa: (At this rate, we're both going to slam into the ground! However...!)
Tsukasa: (I'll be fine! Because I have friends!!!)
Kijima: *Roar*
Emu: Whoa! Mr. Kijima's running over with something really fluffy-looking!
Rui: Are those bales of hay...?! Oh, he's using the things that were in front of the tatami shop as cushions.
Tsukasa: Oof...
Tsukasa: Phew... I think we made it...
Emu: H-He did it!!! They're both safe!
Nene: Thank goodness...
Shady Man in Ninja Outfit: *Groan*
Kijima: You're not getting away this time! And you'll be giving your statement at the park office.
Shady Man in Ninja Outfit: Grr...
Tsukasa: Thank you very much, Mr. Kijima...! I wouldn't have been able to catch him without your help!
Kijima: No, Tenma, you deserve all the credit. I think he would've gotten away again if we'd just ambushed him.
Kijima: In any case, it's finally over...
Children: Did you see that, Mommy?! That was so cool!!!
Tsukasa: Huh?
Guests: Yes, it was...! It was like a real police chase!
Guests: I'd heard that the shows they do here are good, but not this good...!
Nene: Wait, they think...
Rui: Yes, they all seem to believe that it was some kind of performance.
Tsukasa: “We really had our hands full with this one, didn't we, Mr. Ginnosuke...?!”
Kijima: Hm?
Tsukasa: “His speed and agility... I'm still yet to actually come face to face with him, but he reminded me of that swift-footed thief, Chusuke.”
Kijima: “Easy, Heihachi. This one's nothing compared to Chusuke.”
Kijima: “He's got the fastest legs under the sun! Otherwise, he wouldn't be called the swift-footed thief.”
Tsukasa: “R-Really...? Chusuke's that fast?”
Kijima: “Yeah, but...”
Kijima: “We're going to catch him.”
Kijima: “The two of us! Together!”
Tsukasa: “Right...! I've got a feeling we can catch anyone as long as we work together, Mr. Ginnosuke!”
Tsukasa: That concludes this special episode of “Ginnosuke's on the Case!”, which has been temporarily canceled.
Tsukasa: We hope you'll all come watch when we're allowed to resume!!!
Guests: Cool...! I didn't know there was more to this story!
Guests: What we saw today was good, but now I wanna see who this other baddie is. I mean, he sounded really tough!
Kijima: (He really is something else...)
Kijima: (He's still young, but has honed his acting skills and raised his fitness to an incredible level. Not only that, he's able to make the picture in his head a reality when things really count...)
Kijima: (The heart required to be able to do that...)
Kijima: (It allows him to make all the guests smile like this. He genuinely wants them to enjoy themselves.)
Kijima: I can't wait to see what happens moving forward...!
