# 8. 心技体

Heihachi: “Stop right there!”
Heihachi: “Grr...! Chusuke's too quick! And slippery!”
Ginnosuke: “I'll give him that he's faster than us... No wonder he's called the swift-footed thief.”
Ginnosuke: “So, let's set up a trap!”
Heihachi: “A trap? What do you mean...?”
Ginnosuke: “You've been practicing that one technique in the evenings, right, Heihachi?”
Heihachi: “...! You knew, Mr. Ginnosuke?”
Ginnosuke: “Of course I knew. How many years do you think we've been working together now?”
Ginnosuke: “Use it against him, Heihachi! That should allow us to catch Chusuke!”
Heihachi: “Got it!”
Chusuke: “Hah! If you want to catch me, then you'll have to come up here!”
Chusuke: “But I'm guessing that you tortoises will never be able to. Not even in a million years!”
Ginnosuke: “Oh? We'll see about that.”
Chusuke: “What...?!”
Heihachi: *Roar*
Chusuke: “What...?! He can climb up here?!”
Children: Wow, that was amazing...!!! You're the coolest, Heihachi!
Guests: He just glided up that wall!
Heihachi: “This is what you get for underestimating me! I am Heihachi, Mr. Ginnosuke's right-hand man!”
Heihachi: “We can't let you keep running amok forever! Prepare yourself!”
Chusuke: “Wh-What?!”
Children: Oh no! Chusuke's gonna fall!
Ginnosuke: “Gotcha!!!”
Guests: Whoa...!!! He caught him! That was awesome!!!
Guests: He caught a grown man all by himself! He must be really strong...!!!
Chusuke: “Grr...! But I can't get caught! I'm THE Chusuke...”
Ginnosuke: “Too bad for you, Chusuke. Your legs were no match for me and Heihachi.”
Ginnosuke: “Now, Chusuke, it's time for us to tie you up!”
Tsukasa: Phew...
Tsukasa: That concludes our final showing... Our time here really flew by.
Rui: Nice work, Tsukasa. You wowed us all again with your wall jumping today.
Emu: Yeah! And the audience got so excited!
Tsukasa: Hah hah hah! How spectacular was I?! My portrayal of Heihachi was spot-on, was it not?!
Nene: Alright, settle down.
Nene: But I'm glad that you got a chance to wall jump during the actual show...
Tsukasa: Me too! We need to thank Mr. Kijima and the others again for being so accommodating.
Tsukasa: Oh, speaking of which...
Tsukasa: Hello, Mr. Kijima!
Kijima: Oh, nice work, all of you!
Kijima: Your performance today was excellent! All that sword fighting practice you did really paid off!
Tsukasa: ...! Thank you very much!!!
Emu: That's because you and your troupe were such great teachers, Mr. Kijima! Thank you so much for everything!!!
Kijima: Hah hah hah! I appreciate you saying that!
Kijima: Also, did you hear? They found out that thief's identity.
Tsukasa: What...?! Who was he?!
Kijima: A former cast member. During his first visit back in a very long time, something came over him which caused him to steal a person's belongings he saw on the ground. Unfortunately, he succeeded in getting away with it.
Kijima: He soon realized that he could continue stealing things undetected if he masqueraded as a cast member playing a ninja.
Tsukasa: I see... So that's why he seemed like a real ninja...
Kijima: It's such a shame. Despite being so athletic, he decided to use his abilities for unwholesome purposes.
Tsukasa: Right...
Kijima: But I'm hoping that you'll all use your fitness for what you consider good.
Tsukasa: We will!
Kijima: Still, this is a sad moment.
Kijima: The end of this show means you're just about finished training with us.
Nene: Oh...
Tsukasa: Thank you again for everything you've done for us, Mr. Kijima.
Tsukasa: We all learned quite a lot while training with Mikazukigumi.
Tsukasa: Most importantly, that an actor's physical fitness is their best asset. I think we all have a firm understanding of that now.
Kijima: I see... I'm glad that we were able to help you all.
Kijima: But I also need to thank you.
Tsukasa: Huh?
Kijima: Seeing you and Wonderlands×Showtime at work reminded me of how...
Kijima: You need heart in order to make your dreams and ideals a reality.
Tsukasa: ...!
Kijima: Good fitness and technique. Those are both things you need to make that happen.
Kijima: But there are times when just those aren't enough. You experienced that firsthand this time around, Tenma.
Kijima: Regardless...
Kijima: We want to move others and make them smile.
Kijima: That spirit motivates us. It helps us keep moving forward even during the toughest of times.
Tsukasa: Mr. Kijima...
Tsukasa: (Heart... Right...)
Tsukasa: (Heart, technique and fitness. Only when we've attained all three of those things can we start properly moving forward.)
Kijima: Seeing all of you reminded me of how I need to remain passionate. To keep that fire in my heart going.
Kijima: So, thank you.
Kijima: Let's all keep doing our best! To make our dreams come true!
Tsukasa: Right...!
Kijima: Now then! Let's say goodbye to each other with a nice, big group hug!!!!
Tsukasa: Huh? Whoa!!!
Emu: Nooo! Too tight! Too tight!
Kijima: I couldn't have asked for better students!!!
Kijima: I hope we get to perform together again someday! And keep those beautiful fires in your hearts going! Do your best with the next troupe you visit! Hah hah hah hah!!!
Kijima: Anyway, I'll see you later! The other troupe members and I are getting a big farewell party ready for all of you!
Emu: Okay, thank you!
Tsukasa: What a wonderful troupe.
Nene: Yeah. Each day was pretty grueling, but I really learned a lot about my body and how to become more fit...
Rui: Hehe. We always seem to learn so much whenever we visit someplace new.
Rui: Let's keep doing the same when we start training with the next troupe we visit.
Tsukasa: Yes, let's!
Tsukasa: And the next one is going to be our last.
Emu: Right! The Morinomiya Revue!
Rui: The largest musical theatre troupe in Japan. It's hard to believe that we get to train with them...
Nene: Yeah...
Nene: We need to keep doing our best when we start training with them...!
Tsukasa: Yes, we do!
Tsukasa: (As sad as it is that we have to say goodbye to everybody from Mikazukigumi...)
Tsukasa: (I want to see how I can apply what I learned with them in another environment.)
Tsukasa: (So, we'll be parting ways for now.)
Tsukasa: (And I'll keep moving forward.)
Tsukasa: (If the trail ends, I'll blaze a new one. And I will achieve my goal...)
Tsukasa: (I'm going to become a star who makes the whole world smile...!!!)
