# 2. 助っ人登場

Kanade: ...is probably the best way I know to get a bass drum to sound more punchy.
Ichika: I see. I didn't know that was possible...
Kanade: *Nod* It's common for bass drums to create a lot of unwanted noise, but an equalizer can help you get the sound you want by filtering all that out.
Kanade: Oh, you should try reading this book if you have time. It discusses this topic in much further detail.
Ichika: Oh, thank you so much! If you're sure, then I'll borrow this for a little while.
Ichika: Where do I begin to thank you... You've given me such a thorough explanation after I asked you to meet me on such short notice.
Kanade: No, I'm just glad that I could help you... So, have you gotten used to composing on a computer?
Ichika: Hmm, there's still so much I don't know. I actually stayed up really late last night working on a song...
Ichika: But my hope is that I'll soon be able to produce songs the way I imagine them as easily as you do, Kanade.
Kanade: And I'm sure you will.
Kanade: Please feel free to contact me again. I'll try to answer your questions as best I can.
Ichika: Thank you!
Ichika: Oh, I'm sorry. I didn't realize I was this hungry...
Kanade: Then, why don't we get a quick bite to eat?
Ichika: Yes, please! Alright, what's on the menu... Hm?
Ichika: “Only available on White Day”...?
Kanade: Gratin with white sauce, roasted marshmallow cakes, tarts topped with towers of whipped cream... They have quite a lot on here.
Ichika: They do...
Ichika: ...
Kanade: Is something wrong, Hoshino...?
Ichika: Oh, um... This menu made me think about White Day is all..
Kanade: Huh?
Ichika: The thing is, I haven't been able to decide what I'm going to get everyone for White Day.
Kanade: You too?
Ichika: Huh? Does that mean...?
Kanade: Yes... I've also been having the same problem.
Ichika: Really? You too?
Kanade: Yes. I still haven't been able to decide either...
Ichika: It's so hard. Especially after hearing all my friends say that they'll be happy with whatever I get them.
Kanade: Oh, actually... I was told the same thing.
Ichika: Hehe. We're in the same boat.
Kanade: We are... At the same time, I'd probably answer the same way as everyone if I were asked what I wanted.
Ichika: But that's the strange part... It's always so hard to decide what to get when you're the one doing the giving.
Kanade: True...
???: We couldn't help but overhear your conversation!
Kanade: Huh...?
Ichika: Minori...! Oh, Momoi's with you...! How long have you two been here?
Airi: We apologize for eavesdropping.
Airi: But your conversation caught our attention while we were discussing an idea for a stream.
Ichika: Oh, I see... I wish we'd noticed sooner.
Minori: That's okay because...we might be able to help with your problem!
Kanade: What?
Airi: You're both wondering about what to give everyone for White Day, right?
Minori: We actually got a question about that during one of our streams and were just in the middle of planning a special segment in response!
Minori: We're calling it... The White Day Gift Showcase Special!
Ichika: Sh-Showcase...?
Kanade: Does that mean you're going to recommend gifts for White Day?
Minori: That's right, Kanade!
Minori: Someone by the name of OneMillionFriends sent us the question I just mentioned, and they're having trouble deciding what to get everyone for White Day.
Kanade: One million friends...?
Airi: It's probably just their handle, but I'm guessing they do have a lot of friends to worry about.
Ichika: I see... So, what did they ask specifically?
Minori: What was it now...?
Minori: “Dear Minori, I'm a huge fan of you and MORE MORE JUMP! I'm having trouble deciding what to get all my friends for White Day.”
Minori: “Despite my limited budget, I want to get everyone something really nice. What would you all do in this kind of situation?”
Minori: ...is what they wrote!
Airi: Wait, you memorized the whole thing...?
Minori: Hehe. They did say that they're a huge fan of mine.
Minori: So, we're turning this person's idea into an entire segment about affordable White Day gifts!
Kanade: Oh, that's just what we need...
Ichika: I guess we're not alone.
Airi: Hehe. Now do you see?
Airi: We were just about to browse around a few shops to see what's out there...
Airi: So, why don't you two join us?
Ichika: Oh, are you sure?
Airi: Of course! We've been looking up what kinds of snacks and sweets everyone's buying, so we can all go look at those in person today.
Airi: And it would also be great to get an outsider's perspective.
Minori: Right! Just browsing, no cameras! So you should both come with us!
Kanade: Thank you, Hanasato and... Um...
Airi: I'm Airi Momoi. It's nice to meet you, Yoisaki!
Kanade: *Nod* Nice to meet you too.
