# 3. いざショッピングモールへ！

Minori: Alright, we're here!
Kanade: The mall...? We're shopping here?
Minori: Yup! A lot of shops are holding fairs right now, so I'm sure we'll find tons of different gift options!
Ichika: She's right... Almost every store seems to be covered in decorations.
Airi: It is that time of year. Anyway, let's start checking a few out, shall we?
Kanade: Okay.
Minori: Here's our first stop! Sweets Love Sweets! They make all sorts of yummy Western treats!
Airi: Cookies, candy, marshmallows... They've got all the White Day classics!
Ichika: And they have all different options for wrapping. The others might really like this star-studded design...
Minori: Yeah, that one's really cute. Plus, they're individually wrapped, so it's easy to hand them out to everyone!
Kanade: This is incredible... Oh, and you can also get a variety pack with an assortment of different sweets.
Airi: Those also work great as gifts since the odds of the recipient finding something they like go way up!
Ichika: True... With that many options, they're bound to like something...
Airi: But you still seem undecided.
Ichika: Oh, um... I'm sorry... A big assortment isn't a bad idea, but I think I'm still leaning towards more individualized gifts.
Kanade: I have to agree with Hoshino...
Airi: Hehe. That's perfectly fine. This is just the tip of the iceberg. We still have plenty of shops left to visit!
Minori: Oh, let's check out this shop next!
Ichika: A candy store? When did this open...?
Airi: Looks like they carry all sorts of candy.
Minori: Oh, check out these! They look like real gems!
Kanade: Candy cut like jewels... I'm not sure I'd be able to tell the difference if someone placed these next to actual gems.
Airi: Shops that specialize in one thing always have so much fun stuff!
Minori: Oh, look what I found! A huge lollipop...!
Ichika: Wow, it's covering up most of your face. You could even use it as a fan.
Airi: We gotta show this on our stream!
Kanade: I don't think I could finish this even if I had the entire day...
Kanade: Oh, a caramel shop...?
Minori: Wow, that sweet aroma! It smells so yummy!
Airi: Come to think of it, did you two know that the snacks you give for White Day can mean different things?
Ichika: Yes, I've heard that. Giving someone candy is supposed to be the same as confessing your love to them...
Kanade: Really? Do you know any other examples?
Ichika: Um... I think cookies symbolize friendship, and caramel signifies feeling comfortable around that person.
Kanade: I didn't know that... I guess we should keep those things in mind while choosing.
Airi: I wonder? I feel like getting something they'll actually like is more important.
Airi: But knowing what  message you want to send could help narrow down your choices.
Kanade: Right...
Ichika: Message...
Minori: Don't worry! We've still got plenty of shops left to check out!
Airi: Yeah, so let's keep thinking while seeing what's available!
Ichika: Okay...!
Minori: Oh, that shop specializes in macarons! Let's go check it out!
Kanade: O-Okay...
Airi: Phew... We've checked out a lot of shops now. Did anything stand out to either of you?
Ichika: So, everything we saw seemed really nice. They all looked beautiful and delicious...
Ichika: But none seemed just right. I kept hesitating every time...
Kanade: Me too...
Kanade: I'm so sorry. Even after all the help you've given us...
Minori: That's okay! We've been able to see more than enough shops for our research!
Airi: Yeah. And we've come this far together, so let's keep looking for that perfect gift!
Kanade: Thank you...
Kanade: (Still, why am I having so much trouble choosing...?)
Kanade: (Hanasato and Momoi helped us find some really nice options.)
Kanade: (But none of them seemed quite right...)
Airi: Alright, next let's— Oh, we've covered just about all the shops here.
Airi: How about we head back towards the station for now and... Huh?
Ichika: Oh, is that...Asahina?
Kanade: Oh...
Kanade: (She did say she was going to buy gifts for White Day.)
Airi: Hello, Asahina!
Mafuyu: Hello, Momoi. Oh, Kanade, Hoshino... Were you all doing something together?
Kanade: So, long story short, we're here looking for White Day gifts with Hanasato and Momoi's help...
Mafuyu: Oh, really? I'm here for the same reason.
Mafuyu: I was just looking for some nice White Day gifts.
Ichika: You were?
Minori: Oh, Asahina, in that case! Are there any shops you recommend?
Mafuyu: Uh, any that I recommend...?
Minori: Yes! We've been to basically all the ones here, but haven't been able to find the right gifts...
Mafuyu: I see. Then, how about that one shop?
Kanade: Which one?
Mafuyu: A trinket shop that opened up right nearby. One of my classmates recommended that I go.
Ichika: A trinket shop...?
Mafuyu: I was just about to head over there after finding out that the sweets I was going to get for my classmates were all sold out.
Airi: Come to think of it, some of my classmates also mentioned that a cute shop had opened up around here...!
Minori: Um, Asahina...?
Minori: Would it be possible for us to go with you to this store?!
Mafuyu: Hehe. Of course. I'll lead the way.
