# 5. リサーチ開始！

Ichika: Thank you for today, Kanade.
Kanade: Thank you as well. But I am starting to feel the fatigue of walking around all day...
Kanade: Still, I'm glad we did this. Hanasato and the others helped us realize something important.
Ichika: We need to learn more about the people we're giving our gifts to. It's simple, but really important.
Kanade: Yes, and I plan on doing research on everyone.
Ichika: Me too.
Kanade: Wait a second... How do we actually do research on them?
Ichika: How? Well, we could ask them...
Ichika: No, wait... Then they'll know that we're looking to get them gifts.
Kanade: Would that be bad?
Ichika: I think so, because then they'll just say that anything will be fine...
Ichika: We might need to subtly ask during our regular conversations what they'd really enjoy receiving or if anything has been on their minds lately...
Kanade: During our regular conversations...?
Kanade: Th-That sounds really hard...
Ichika: I know. I'm also not very good at these sorts of things...
Ichika: Actually... In that case, why don't we work together?
Kanade: Huh?
Ichika: We could exchange any information we come across. For example, I could tell you about anything that Honami tells me.
Kanade: Yes, that could work.
Kanade: Alright, Hoshino, let's try that.
Ichika: Okay! Let's do our best!
Kanade: (I have to ask them what they want... But subtly... Discreetly...)
Ena: <Hey, Yuki, about the lyrics for this part...>
Kanade: <Oh, she's taking a nap right now, but she should be back soon...>
Ena: <Okay, in that case, I think I'll also take a quick break. I'm feeling kinda tired...>
Kanade: (Wait, now's my chance!)
Kanade: <U-Um, Enanan? Has anything been on your mind lately...?>
Ena: <Huh? Where's this coming from all of a sudden?>
Kanade: <Oh, it's just... I wanted to make some small talk... So, has anything been on your mind?>
Ena: <S-Small talk...? It's pretty rare of you to want to, K.>
Kanade: <Oh, uh... Y-You think so? I don't think it's odd for me to...>
Ena: <Okay...? Then, I'll bite...>
Ena: <So, has anything been on my mind lately? Hmm... Well...>
Ena: <I guess I haven't been getting all that much sleep...>
Kanade: <Oh, really?>
Ena: <Yeah, because of this thing I've been working on for my art class. I've been having trouble sleeping since I'm constantly thinking about it.>
Kanade: <I see... You'd like to sleep better...>
Kanade: <Okay. Thank you for telling me, Enanan.>
Ena: <So, what's this really about?>
Kanade: <N-Nothing... I was honestly just wondering how things have been for you lately.>
Ena: <Really? K, you hardly ever try to make small talk with anyone...>
Kanade: <N-No... That's not true...>
Mizuki: <Alright, let's just say K wanted to ask how you were for a change. So, with that in mind, aren't you gonna ask me?>
Kanade: <U-Uh, yes... I'd like to ask you as well, Amia. Has anything been on your mind lately...?>
Mizuki: <Okay, great! Let's see...>
Mizuki: <I've been staring at so many flickering effects lately that my eyes are sorta starting to get really tired.>
Kanade: <I see. Your eyes are tired... Got it.>
Mizuki: <Hehe. Good luck, K!>
Kanade: <Huh? Oh, uh... Th-Thank you.>
Kanade: (Thank goodness I got a chance to ask them...)
Honami: *Nod* It just needs to stew for a little bit longer.
Kanade: (Now I have to discreetly ask Ms. Mochizuki...)
Honami: Next, we'll... Huh? Is something wrong, Ms. Yoisaki?
Kanade: Huh?! Oh, um... Actually, there's something I'd like to ask you...
Honami: Ask me?
Kanade: Um... Has anything been on your mind lately?
Honami: What? Why this all of a sudden...?
Kanade: N-No reason. I was just hoping to make some small talk is all...
Honami: Small talk...?
Honami: Well, my shoulders are a little sore... Possibly because my band's been practicing more recently.
Kanade: Your shoulders are sore...? I see. That must be painful...
Kanade: Hello, Hanasato? I'm sorry for calling so suddenly.
Minori: <That's okay! I was a little surprised to see it was you, but how can I help?>
Kanade: So, uhh... How have things been for you lately...?
Minori: <How have things been? Oh, is this a part of your research?! Thanks for taking the time to ask me!>
Kanade: Huh? H-How did you know...?
Minori: <Oh, was I mistaken?>
Kanade: No, you're spot on...
Kanade: (She saw right through me...)
Kanade: So, has anything been on your mind...?
Minori: <Hmm... Well... It's a good thing, but we've been really busy, and...>
Kanade: Really? You've also finished asking everyone, Hoshino?
Ichika: <Yes, I think I managed to ask the others how they've been doing lately without blowing my cover.>
Kanade: Aside from Hanasato and Momoi, I was also able to ask everyone without being found out.
Ichika: <That's great...! Thank goodness we were both able to manage it.>
Kanade: Yes, thank goodness for that...
Kanade: Oh, let me tell you what I learned.
Ichika: <Yes, please do!>
Kanade: I think that's about it for me...
Ichika: <I see... Thank you so much. This helps a lot.>
Ichika: <Then, let's both do our best to get the perfect gifts for everyone!>
Kanade: Yes, let's.
Kanade: Now, last but not least... I'll go over to ask them.
