# 6. わたしの想いは

Kanade: Let's see... Miku and the others should be...
Miku: Oh, Kanade, welcome...
Kanade: Miku, Luka, perfect. I was just hoping to ask you both a question.
Miku: A question?
Luka: Oh, what would you like to ask us?
Kanade: Has anything been on either of your minds lately?
Luka: Has anything been on our minds?
Kanade: Yes, for example... Have your shoulders been sore? Maybe you're not sleeping as well as you usually do...
Miku: I'm not sure, but I don't think any of us have sore shoulders...
Kanade: I see... Then, what are your favorite foods?
Miku: I'm happy with anything that you and the others bring over to SEKAI...
Miku: But why do you ask?
Kanade: Uhh... So...
Luka: Are you in the middle of choosing gifts for White Day?
Kanade: Huh? Oh...
Kanade: How did you know, Luka?
Luka: Hehe. Mostly based on the time of year. Also, you were being very suspicious.
Kanade: R-Really...?
Miku: Does this mean you're getting gifts for us?
Kanade: Yes, I am. I've been doing research by asking how everyone's been doing.
Miku: Research?
Kanade: So, I've been having a lot of trouble deciding what to get everyone. So, I've been asking these questions to find gifts that you'll all be genuinely happy to receive.
Miku: I see...
Luka: So, do you already know what you're going to get everyone else?
Kanade: No, not yet.
Miku: Oh, really?
Kanade: Yes. I've asked them if anything has been on their minds lately...
Kanade: But for example, I don't know what to get someone whose shoulders have been feeling a bit sore...
Miku: Umm... Some medicine?
Kanade: Oh, what about a compress? Or a massage ball? They'd get to enjoy that for much longer...
Kanade: Bath salts might also be nice. A kind that helps improve blood circulation...
Miku: That does sound nice. And warm...
Luka: All of those seem like fun gift ideas.
Kanade: Really? Thank you.
Luka: Yes, I'd like to see how everyone reacts when they see that you gave them a compress.
Kanade: Oh, right... I guess that would be a bit odd...
Luka: Hehe. I'm just kidding. But it seems like you've already given this quite a bit of thought. You're still undecided?
Kanade: I've thought of a lot of ideas, but I haven't settled on any yet...
Kanade: I was really hoping that asking everyone would help me decide.
Luka: Yes, I see.
Luka: Then, I think the rest comes down to how you feel.
Kanade: What?
Luka: If you're still torn between a couple of options after giving these gifts as much thought as you have, on top of going through the trouble of learning how everyone's doing...
Luka: Then, all that's left is for you to go off gut feeling.
Miku: Yes, I agree.
Miku: How do you want them to feel, Kanade?
Kanade: How do I want them to feel...?
Kanade: (They're all working really hard.)
Kanade: (So, I want them to feel...)
Kanade: (I want to give them a chance to relax. To take a breath...)
Miku: Kanade...?
Kanade: Thank you both very much. I know what to do now.
Luka: Really? That's wonderful.
Miku: I hope they enjoy what you get them.
Kanade: Me too.
Ichika: <Hello? Kanade? Is something the matter?>
Kanade: I'm sorry for calling you at this hour, Hoshino, but I wanted to let you know that I've made my decision.
Ichika: <You have? That's great...!>
Ichika: <So, what are you getting everyone?>
Kanade: I'm going to...
