# 1. ブライダルフェスタ、再び！

Minori: Alright, I'm back with you again today!
Minori: I, Minori Hanasato, will be visiting all the places everyone's been talking about for my solo stream! Which I've titled...
Minori: “Walking with Minori!” Here we go♪ Can I have a round of applause♪
Comments: <Finally!> <Episode three already, huh?> <I really liked the plushie cafe you visited last time.>
Minori: Hehe. Thanks for all the comments, you guys!
Minori: (I started doing these as a way to make up for us not doing as many streams, since we've been getting more offers for TV and stuff.)
Comments: <Can't wait to see where you go today!> <Streams are great for these direct interactions.>
Minori: (Everyone seems to be enjoying things, so I'm really glad that I decided to start doing these...!)
Minori: Anyway, it's time to reveal where I'll be going!
Minori: Today, I'll be visiting...
Comments: <Where's she gonna go?> <I'm so excited...>
Minori: Get this...! The Phoenix Bridal Fair!
Comments: <The Phoenix Bridal Fair?!> <That wedding convention?>
Minori: That's right!
Minori: Not only do they have lots of different wedding dresses on display, you can also see various kinds of ceremonies that you wouldn't normally!
Comments: <I've never been, so I wanna see what they have!> <I'm looking forward to seeing what a big wedding convention is like.>
Minori: Hehe. I'm glad that a lot of you are excited! I've been meaning to go ever since I received this request!
Minori: I also received special permission to do my stream there, so we gotta go check it out!
Minori: (I'm a little nervous since I've never done a stream on-site at a big event like this before...)
Minori: (But I'm gonna do my best to make sure everyone has lots of fun!)
Nene: (Let's see... That sign said the entrance for part-time staff is somewhere around here...)
Nene: (Oh, there we go. That door must be it...)
Nene: *Sigh* I can't help but feel nervous...
Nene: (I asked Emu for some work leads to save up for that Blu-ray set I've been after...)
Nene: (But this job doesn't just involve being a part of their show. The description also said that I'll have to help show the guests where everything is...)
Nene: (This isn't like our shows... On top of me not knowing anyone here, I'm not sure how I feel about talking to the guests.)
Nene: (I hope everything goes okay today...)
???: <Nene♪ Are you there?>
Nene: Huh? L-Luka? What are you doing here?
Luka: <You said that you'd be working during your day off when you visited SEKAI a little while back, remember?>
Luka: <I was wondering if you were feeling nervous, since I noticed you sighing quite a lot. So, I came to see how you were doing♪>
Nene: Oh, I see... Thanks.
Luka: <There's no need to thank me. Still, you do seem nervous. Your shoulders are so stiff, you look like a robot...>
Nene: Y-Yeah... I am a little nervous since I don't know anybody here...
Luka: <Hmm... Then, I know...♪>
Luka: <Just picture everyone in their underwear while saying, “Fear, fear, disappear.”♪ That should help you feel much more relaxed, no?>
Nene: Huh?
Nene: Ah... Luka, I think you're mixing up a few different things there.
Luka: <Am I? You think so?>
Nene: Yeah. You say, “Pain, pain, go away,” when you get hurt, and you pretend a crowd is in their underwear when you're feeling nervous.
Luka: <Hehe. Wow♪ You're so knowledgeable, Nene.>
Nene: Y-You think so...?
Nene: Still, I am starting to feel a little better. So, thanks.
Luka: <I'm glad that I could help♪>
Luka: <Anyway, can you tell me what exactly your job today involves?>
Nene: So, I'll be doing a couple things today.
Nene: Half of my job involves being a member of this fair's cast. I'll be playing the lead for the show that the Phoenix Bridal Fair is doing.
Luka: <Oh, you're playing the lead? That's so wonderful.>
Nene: Hehe. Thanks. It's only about thirty minutes long, so it's pretty short for a show. But I want to make the most of this experience.
Nene: And the other half of my job involves showing the guests around and stuff.
Luka: <Showing the guests around?>
Nene: Yeah, just until the show starts.
Nene: It involves some types of wedding ceremonies you don't normally get to see, so I'm kinda excited.
Luka: <Ceremonies you don't normally get to see...?>
Luka: <Oh, like a wedding in the clouds?>
Nene: Huh?
Luka: <Miku and I were just talking the other day about how it'd be fun to do a show up in the clouds♪>
Luka: <I mean, they're just so white, beautiful and fluffy... Not only would it be the perfect place for a wedding, I'm sure I'd sleep like a baby...>
Nene: U-Unfortunately, you can't actually stand on top of clouds... But that still does sound like fun...
Luka: <Wouldn't it be♪ Please let me know if you hear about any weddings like that, okay?>
Nene: I'm not sure I ever will...
Nene: Wait, it's almost time for the staff to meet! We'll talk again soon, Luka!
Luka: <Okay! Good luck, Nene♪ I'll be rooting for you♪>
Nene: Thanks!
Nene: Good morning! My name is Kusanagi. I'm here as a part-timer today...
Staff Member: Ah, Ms. Kusanagi, there you are! Thank you for joining us today!
Nene: Y-Yes, thank you for having me!
Staff Member: The other cast members have told me all about you. They say you've made quite the name for yourself singing at PXL! I'm looking forward to seeing your performance.
Nene: Th-Thank you very much!
Staff Member: Hehe. There's no need to feel so anxious. You're more of a pro when it comes to doing shows, and helping the guests is really very easy.
Staff Member: It really just involves standing in front of the big map by the entrance and letting them know what's on each floor. The others on the staff will jump in to help if they have any questions, so no worries there.
Nene: Oh, okay... Understood!
Nene: (Thank goodness... I should be able to handle that.)
Staff Member: Anyway, we'll need you to change into this right away.
Nene: Wh-What...?!
Nene: You want me to wear this...?!
