# 2. 一緒に配信！？しちゃいます！

Minori: Wow, this place is huge! And everything's so pretty!
Minori: Here we are, you guys! I've arrived at the venue for the Phoenix Bridal Fair!
Comments: <It's way bigger than I imagined!> <What's that thing in the back? An aquarium?> <Tell us more!>
Minori: Heh heh heh. I can tell you're all really excited♪ So, lemme start reporting on what's around me!
Minori: Let's see... Based on the pamphlet they were giving out...
Minori: This is the second Phoenix Bridal Fair, and the theme of this convention is “A Smile-Filled Wedding Designed Just For You!”
Minori: It looks like the dress exhibit, fitting area and the chapel next door for mock weddings are all back from the first time.
Minori: But the exhibit's supposed to be even more amazing this time around! And you can experience ceremonies that you wouldn't see normally!
Comments: <Are they that unusual?> <Can you tell us more?>
Minori: So... They have ceremonies for trains, aquariums and the great outdoors...
Comments: <Like on a real train?!> <An aquarium wedding sounds really fun!> <Oh, imagine getting married while surrounded by nature!>
Minori: Apparently, there's also a wedding show scheduled for later. And it finishes by saying, “We hope you enjoy this supercharged iteration of the Phoenix Bridal Fair!”
Minori: I didn't know about this wedding show...! That sounds like a lot of fun!
Minori: So, everyone, what should we check out first?
Comments: <The train wedding!> <The fitting area!> <You should go wherever you like, Minori.>
Minori: Oh no! So many different suggestions...!
Minori: Hmm... Where to go first...? They all sound really fun, but...
???: E-Excuse me... Are you in need of assistance?
???: If you'd like, I can tell you more about what's available on each floor...
Minori: Oh, that'd be great! Then... Wait, huh?
Minori: N-Nene...?!
Nene: H-Hanasato...?!
Minori & Nene: Why are you...?!
Minori: Wh-What are you doing here, Nene?!
Nene: I-It's a long story...! Anyway, Hanasato, you have your phone on a selfie stick. Does that mean...?
Minori: Huh? Oh no!
Comments: <Are you friends with the staff, Minori?> <Oh, can we see your friend more?>
Minori: No...! Nene's in frame!
Minori: (Wh-What do I do?! I can't show her without asking for her permission first. Also, even with the camera pointed back at me now, us just talking would reveal too much information about her...!)
Minori: (As much as I don't wanna do this to everyone who's watching right now...!)
Minori: I-I'm really sorry, you guys, but I have to pause here for a second, for my friend's sake!
Comments: <I had a feeling.> <Come back soon!> <Have fun.>
Minori: Ph-Phew... That was close...
Nene: Th-Thanks, Hanasato...
Nene: Also, I'm sorry for interrupting your stream like that. I really had no idea it was you... Anyway, I'll let you get back to what you were doing!
Minori: N-No, that's okay! My viewers said they'd wait for me.
Minori: More importantly, what are you doing here? And that dress you're wearing...!
Nene: So, uhh... The thing is...
Minori: Oh, you're working as a part-timer!
Nene: Yeah, but no one told me that I'd be wearing this dress until I got here today. That was a pretty big surprise...
Minori: Really...?! Still, it looks amazing on you!
Minori: I mean, it's so you! Plus, your hair and makeup are spot-on! You really look like you're about to get married today!
Nene: Th-Thanks... I'm still a little embarrassed, but I appreciate the compliment...
Minori: Does this mean you're gonna be wearing that dress all day while helping the guests?
Nene: I will be helping the guests... But my job today mostly centers around the show.
Minori: Oh, I saw that in the pamphlet! You guys are doing a wedding show, right?
Nene: Yeah, that's right. “The Happy Wedding Show” will be taking place later tonight.
Nene: And helping the guests while wearing this dress is supposed to double as an advertisement for that.
Nene: I know you might not be able to since you're doing a stream, but I hope you'll be free later to come and see it.
Minori: Of course! I should be done streaming by then, so I'll be there!
Nene: Hehe. Thanks, Hanasato.
Nene: Anyway, I shouldn't keep you from your fans. Feel free to resume your stream and...
Woman's Voice: Ms. Kusanagi, do you have a minute? Oh, hold on.
Female Staff Member: By any chance... Are you Minori Hanasato from MORE MORE JUMP!...?
Minori: Huh? Y-Yes, I'm Minori Hanasato...
Female Staff Member: I knew it! I'd heard about your stream, but I still wasn't expecting to see you here in person...!
Female Staff Member: Oh, I'm sorry... My name is Nozaki. I'm in charge of marketing for this event.
Nozaki: My daughter's actually a huge MORE MORE JUMP! fan, and we watch your streams together often. I couldn't help but get a little giddy...
Minori: Wait, is that true?! Th-That's so wonderful to hear!
Nozaki: You two seemed to be having a rather friendly chat just now, Ms. Kusanagi...
Nene: Oh, um... We're acquaintances. We go to different schools, but we've practiced singing together before...
Nozaki: Ah, so you are friends. You two do seem to be around the same age.
Nozaki: Our target demographic also included girls in your age group, Ms. Hanasato, so I'm glad you decided to come. Again, I heard that you'd be doing a stream here today...
Minori: Yes, that's right! My streams involve visiting places my viewers want to go and talking about what I see. I was actually just about to start taking a look around.
Nozaki: Oh, really?! Then, I hope you enjoy everything!
Minori: Thank you! I plan on seeing as much as I can since my viewers sounded very excited about this convention!
Nozaki: Your viewers...
Nene: ...? Is something the matter, Ms. Nozaki?
Nozaki: ... Ms. Hanasato? If possible...
Nozaki: I'd like to make an official offer regarding your stream today. Would you be willing to accept?
Minori: What?!
Nozaki: I know this is very sudden. Normally, I'd contact your manager about this and go through all the necessary steps with them...
Nozaki: But us running into each other like this has to be more than a simple coincidence. So, if it's possible, would you be able to accept my offer? There's just so much we want to tell your viewers...
Minori: Tell them...?
Nozaki: Yes, about just how much fun weddings are.
Nozaki: These days, you hear people saying weddings cost too much, or that they're too much bother.
Nozaki: But if someone your age used her platform to show just how much fun weddings really are and how low-stress they can be, I feel that you'd be able to reach a wide audience...
Minori: Oh...
Nozaki: But again, I know this is very sudden... If you don't feel comfortable accepting, then I'll understand.
Minori: Okay!
Minori: Please give me a minute to discuss with our group's manager!
Minori: O-Oh, but... I still plan on showing as many things as I can during my stream either way, so there's no need for you to worry there!
Nozaki: R-Really?
Minori: Yes, really! I think the message you're trying to send is really nice, and I want to make the most of all the opportunities I can get as an idol!
Nene: ...!
Nene: (That's incredible... I wouldn't be able to make a quick decision like that if I were put in her situation.)
Nene: (Her experience as a professional idol really comes through.)
Nozaki: Thank you very much, Ms. Hanasato...! I'd also like to discuss this with your manager.
Minori: Thank you!
Minori: Oh, actually... I've already started streaming, and I'm keeping everyone waiting right now... Would it be okay for me to resume in the meantime?
Nozaki: Yes, of course. Please feel free to resume whenever you like.
Nozaki: Oh, actually... Would you like a member of the staff to join you? That should make covering everything much easier.
Nozaki: I know. Would you mind lending her a hand, Ms. Kusanagi?
Nene: Huh?
Nene: M-Me...?!
Nozaki: Yes, since you two seem to be friends. I figured that her stream would go much smoother with you as her guide...
Nene: Y-Yes, you're probably right... But...
Nene: (Doesn't this mean I have to show my face in front of the camera...? While wearing this dress, of all things...)
Nene: (But Hanasato's viewers should be focused on her, so maybe I shouldn't be so worried. Still...)
Minori: Would you like to help me, Nene?! Oh, but it's totally okay if you don't feel up to it...!
Nene: Oh no...! Those puppy-dog eyes...!
Nene: (I guess this'll be good experience for me...)
Nene: (If I want to perform all around the world as a pro myself, I need to get comfortable dealing with these sorts of situations.)
Nene: Okay. I'll do it.
Nozaki: You will?! Thank you so much!
Minori: Yay! Thanks for doing this, Nene!
Nene: Yeah. Thanks for having me...
Nene: This is going to be my first stream ever, so I don't know how everything will go... But I promise to do what I can.
Minori: No problem! Let's do our best together!
