# 6. ピンチヒッターはアイドル

Comment: <Okay, we'll wait for you to resume!>
Okamura: Okay, it's just a sprain... I'm just glad that it wasn't anything more serious.
Cast Member: I'm so sorry. I know my timing couldn't have been worse...
Okamura: We can't change what's happened. For now, you need to rest at the first aid station. We'll take care of things here.
Cast Member: Okay, thank you...
Okamura: *Sigh* So I say, but...
Nene: S-Sorry, but what do we do about the last section? Without her...
Okamura: We have no choice but to change it...
Minori: What...?
Minori: S-Sorry to interrupt! But what do you mean you have to change it?! Can't someone replace her?
Nene: She was supposed to sing and dance as the live house wedding angel during the final scene. Her replacement would have to be able to do both at the same time...
Nene: A few of the other cast members have dance experience, but doing it while singing would be too much...
Okamura: Not to mention, they each have their own roles to play already.
Staff Member: Mr. Okamura! She said she can probably still sing! What if we just didn't have her dance?
Okamura: At the moment, that's our most realistic option... But taking out that dance routine hurts.
Okamura: Especially since our heroine is supposed to make the decision to have a wedding after seeing her performance.
Okamura: It's going to be hard for this angel to stand out from the others if she doesn't dance. It's meant to draw the audience in too...
Minori: Oh...
Okamura: However, since we don't have a viable replacement, we're left with no choice. Let's prepare to have her just sing...
Nene: B-But...!
Okamura: I understand how you feel, but we just don't have time. We have to make the most of every second we have left and get ready.
Nene: ...
Nene: Okay...
Minori: ...
Minori: (Is this really the way to go...?)
Minori: (I mean, they all worked so hard...)
Okamura: But I fear that some of them will look back in regret by the time they've turned my age. That they missed an opportunity to share their happiness with others...
Okamura: Which is why I want us to show just how much fun weddings are. So, Ms. Kusanagi, let's do our best today.
Minori: (They have a message they want to send. They want people to hear it. They worked really hard just for this day.)
Minori: (But if they go through with this, the audience might not fully understand what they're trying to do...)
Minori: (Isn't there anything we can do?)
Minori: Excuse me!
Minori: Would it be possible for me to take her place?!
Nene: What...?! You, Hanasato?!
Okamura: I appreciate the offer, but I doubt you have the time to...
Minori: I've never performed in a show like this before, but I can sing and dance!
Minori: I practice doing both every day. Every single day. Because I'm an idol!
Nene: Oh...
Okamura: ... Yes, I see...
Minori: Obviously, I probably won't be able to match what your actual live house angel can do...
Minori: But I'd like to use every second that we have left to take on this challenge! And if I can't learn it in time...
Minori: I-If I can't learn it in time... I... Uhh... W-Won't serve as her replacement!
Minori: But I know you, the staff and the cast all worked really hard just for this day.
Minori: So, I don't want to just stand by and let your wonderful message go unheard.
Minori: Also, I'm sure the audience is really looking forward to seeing this show! Which is why I want to help, if I can!
Nene: Hanasato...
Nene: Give her a chance, Mr. Okamura! I beg you!
Nene: I'm sure she'll see this through!
Okamura: ...
Okamura: I'm here as a professional. I won't put on anything less than the very best.
Minori: Oh...
Okamura: Which is why...
Okamura: We're going to run a final check twenty minutes before the curtains go up. If I feel that you're not up for it, then we'll go with our original angel just singing.
Okamura: That's the best I can do for you. Are you willing to accept those terms?
Minori: ...! Yes, of course!
Nene: Th-Thank you very much...
Okamura: No, I should be the one thanking you two.
Okamura: Anyway, let's start practicing right away.
Minori: Okay!
Minori: Th-Thank goodness...!
Nene: Thank you so much, Hanasato...!
Nene: Wait a second. What about your stream?
Minori: Yeah, my viewers are gonna have to be patient... But I'm sure they'll understand!
Minori: Let's make this show a big success!
Nene: Yeah!
Minori: Alright, I'll be over there practicing! Let's both do our best!
Nene: She really is an incredible person. I mean, she basically jumped straight into the deep end...
Luka: <Hehe. She seems like a lovely girl♪>
Nene: L-Luka...?! Did you hear all of that just now?
Luka: <Yes, from inside your pocket♪>
Luka: <Her name is Hanasato, yes? Even from where I was, I could tell that she's a very honest and hardworking girl.>
Nene: Yeah, and what she's doing is pretty cool...
Luka: <Yes, it is♪ And you two make for such wonderful friends♪>
Nene: Huh...?
Luka: <Because you're both doing your best for the sake of others. You're trying to make them smile. Isn't that right?>
Nene: Oh...
Nene: Thanks... I really appreciate you saying that.
Nene: Now then...
Nene: I need to do my best to give Hanasato all the support I can.
Okamura: One, two, three, four!
Okamura: Stop there! Your dancing isn't bad, but this is musical theater. I need you to exaggerate each move more than you normally do as an idol! Use your whole body!
Minori: G-Got it!
Nene: Oh, keep in mind it'll be harder to stay on pitch! Try to focus more on your diaphragm than usual.
Minori: O-Okay...! Thanks, Nene!
Minori: Please let me try that again!
Minori: Huff... Huff... Huff...
Minori: H-How was that?!
Okamura: ...
Okamura: That should do just fine.
Minori: ...! Does that mean...?!
Okamura: Yes. We've found our replacement angel, Ms. Hanasato.
Minori: Y-Yes! Thank goodness!
Nene: Yeah... Thank goodness.
Staff Member: This is it, everyone! We need you all on standby!
Minori: Oh...! It's about to start already!
Nene: Yeah. So...
Nene: Let's go out there and do our best, Hanasato!
Minori: Yeah!
Minori: Oh, but before we go!
Minori: I want everyone to see this, so mind if I set up my phone somewhere off to one side of the stage?
Nene: Yeah, sure! Lemme just get permission for you first.
