# 1. もっと知りたい

Kanade: <Okay. It's ready to upload...>
Mizuki: <Nice!! We're done!!>
Mafuyu: <This one took quite a while.>
Ena: <Both the song and music video needed some fine tuning, but I thought they turned out well, right?>
Mizuki: <Yup! This might even be my best work yet♪>
Ena: <Yeah, considering how much time and attention you gave it.>
Ena: <And about our next song. You know how we talked about some rough themes last time?>
Ena: <I came up with a few sketches based on those. Mind taking a look?>
Mizuki: <Huh? When did you make these? I thought you were busy editing your illustrations.>
Ena: <While the video was in the final editing phase. Some ideas came into my head so...>
Mizuki: <Hehe. Looks like someone's getting excited! Plus, you'll get a better picture after you hear more of the next song.>
Kanade: <Sorry, about that... I'm still working through a few ideas, so I'd like a little more time.>
Mizuki: <Whoa, even K can get stuck?>
Ena: <But there's still a bunch of time until our deadline, so you don't need to rush.>
Kanade: <Right...>
Mafuyu: <...>
Ena: <And... There, I've sent you my sketches...>
Mizuki: <Wow, you made a bunch...! Aww, the third one's so cute!>
Mizuki: <Right, Yuki?>
Mafuyu: <... I like the very last one.>
Ena: <Hehe. You have a good eye. I used one of the first pieces that this artist I like made as a reference...>
Mafuyu: <I'm not interested in that.>
Ena: <Y-You...! I was just trying to explain how...!>
Mizuki: (Hehe. Another fun-filled day♪)
Mizuki: (I wouldn't have it any other way.)
Mizuki: <Okay, good night!>
Mizuki: Mhm...! Everything's all wrapped up, so it's time for a good night's sleep♪
Mizuki: (But when Ena ran off to SEKAI that other time, I really didn't know what would happen...)
Mizuki: (It looks like she's having a lot more fun now, so I'm happy for her.)
Mizuki: (And finding out that her dad's some famous artist was a pretty big shock...)
Mizuki: ...
Mizuki: (We've all been working together for a while now, but we still don't know anything about each other.)
Mizuki: (Maybe if we did, Ena could've talked to us about it before it sort of spun out of control...)
Mizuki: (But we really only talk while we're all working or meeting about how things are going...)
Mizuki: (Oh, wait...)
Mizuki: (What if we went on another little excursion like that time we all went to that Doll Exhibit?)
Mizuki: (Mafuyu kind of had it rough that time, but we got to know a little more about her in return.)
Mizuki: (Maybe we can learn more about each other by going somewhere we usually don't...!)
Mizuki: (But where...?)
Mizuki: (It's spring, so everyone goes to see cherry blossoms and stuff...)
Mizuki: Nah, scratch cherry blossoms...
Mizuki: It's gotta be more fun than... That's it!
Mizuki: This class is doing a haunted house! The decorations are really good!
Mizuki: (I bet it would give Ena the creeps. Mafuyu doesn't seem the type to get spooked by this sort of stuff though.)
Mizuki: (As for Kanade, I wonder... I kind of want to see what she's like when something startles her...)
Mizuki: What about a haunted house or something?!
Mizuki: I just found that site with a list of haunted places and sort of been wanting to check them out...!
Mizuki: Like that really creepy tunnel or that spooky shrine...!
Mizuki: Oh, but...
Mizuki: There's no way they'll say yes to just going around and seeing stuff like this.
Mizuki: I need a way to goad them into going...
Mizuki: I'm home...
Mizuki: So many customers today... I guess they all wanna get new clothes since it's finally starting to warm up again.
Mizuki: Now, let's get to work! A demo for the next song should be up by now... Hm?
Mizuki: From Kanade?
Kanade's Message: <I'd like to meet in SEKAI today.>
Mizuki: Pretty rare of Kanade to ask us to go to SEKAI.
Mizuki: Did something happen...?
Mizuki: <Okay, heading over now.>
Mizuki: I should hurry!
Mizuki: Hey, Mafuyu, Ena! You beat me here!
Mafuyu: She sent me a message...
Ena: But where's the sender... Oh, there she is!
Kanade: ...
Mizuki: Kanade!
Kanade: Hello...
Mizuki: It's not like you to ask us to meet here. Is something wrong?
Kanade: I'm sorry...
Mizuki: (Kanade, apologizing...? What happened?)
Mizuki: It's okay, Kanade. I'm not sure what's going on, but I'm on your side, okay?
Mizuki: Can you tell us what happened?
Kanade: Well...
Kanade: I haven't been able to finish the demo version...
Mizuki: What...?
