# 2. 奏のスランプ

Mizuki: Okay, just to be clear...
Mizuki: Kanade, you're in a slump?
Kanade: I'm so sorry...
Mafuyu: You said you've been working on it...
Kanade: I know...
Ena: Hey, leave her alone. It's not like she wants to be in a slump or anything. No one does.
Ena: I understand completely. I have to draw and redraw something over and over again sometimes because I can't quite get an illustration to match the image I have in my head.
Mafuyu: Sometimes? Don't you mean all the time?
Ena: Shut up!
Rin: So why are you all here...?
Rin: Also, it's hard to ignore you when you're being so loud...
Miku: Didn't you say that it was fun when they all came here last time...?
Rin: ...
Rin: So why are you all here...?
Mizuki: (Oh, she just ignored her...)
Kanade: I wasn't coming up with any ideas on my own, so I thought it'd be better to ask you all in person...
Ena: Mizuki and I don't know much about composing, but maybe Mafuyu can help...?
Mafuyu: Nothing I say will make a difference...
Mafuyu: I don't know how to create a song that can save someone.
Kanade: Okay...
Kanade: I was grasping at straws and hoping for a serendipity maybe but...
Miku: What if you tried doing something new or different...?
Kanade: Huh?
Rin: She's right. You won't get anywhere at this rate. What if you did something that you've never done before?
Mizuki: Something new...
Mizuki: Wait, I know...!
Miku: Oh...?
Ena: Hm? What's the matter, Miku?
Rin: She's coming...
Ena: Huh?
???: Oh...
MEIKO: You all gathered to greet me, I see?
Miku: MEIKO...
Ena & Mizuki: <What?!>
Mizuki: This is nuts! First Rin and now MEIKO?
Ena: I know, right? And that doll the other time too. Everything just seems to appear out of thin air here.
Mizuki: But at the very least, we can all get to know each other and...
MEIKO: Let me just start by saying that I'd rather not get involved anything...
Ena: Huh?
MEIKO: Miku and Rin should be more than enough for now, no?
MEIKO: I plan to keep my distance and observe how things go for you.
Mizuki: Observe...?
MEIKO: Please, act as if I'm not even here.
MEIKO: You can ignore me and continue your conversation...
Kanade: Um... Okay...
Ena: She seems pretty cold...
Mafuyu: Does she?
Ena: I wasn't asking you.
Mizuki: Maybe a little bit, but we can come back to that later...
Mizuki: I'm Mizuki Akiyama! Starting from your left, this is Kanade, Mafuyu and Ena! Nice to meet you, MEIKO!
MEIKO: I just said that you should ignore me...
Mizuki: But you should at least know our names, right...?
MEIKO: Fine...
Mafuyu: Anyways, what should we do...?
Ena: Well, we should try something new so...
Mizuki: Yeah! And I have a suggestion!
Mizuki: How about we all go on a one-day mystery tour?!
Kanade: A one-day mystery tour...?
Rin: What's a mystery tour?
Mizuki: It's a kind of trip where you have no idea where you're actually going, or something along those lines...
Mizuki: I'll come up with where we'll be going, so all you have to do is follow me!
Mizuki: I promise that it'll be jam-packed with fun surprises! How's that sound?
Mizuki: If we go to a bunch of places we've never been to before, Kanade might be able come up with some good ideas, right?
Ena: Okay, I'll bite...
Mafuyu: Me too. Anything if it helps Kanade with her music.
Kanade: I know...
Kanade: Right... We should be doing everything we can for this song...
Kanade: Let's go, Mizuki.
Mizuki: Awesome...!
Mizuki: Get ready for an amazing mystery tour! I'll let you guys know when I get everything in place!
MEIKO: ...
