# 3. いざ、ミステリーツアー！

Mizuki: Oh, there they are! Heeey! Over here!
Kanade: Hello, Mizuki...
Ena: *Yawn*... So sleepy... How can you have this much energy this early?
Mafuyu: Good morning...
Mizuki: Morning, Mafuyu! Looks like everyone's right on time!
Mizuki: So let's get this show on the road♪
Ena: Just where exactly are you taking us?
Mizuki: It'd sorta stop being a mystery tour if I told you, wouldn't it? You'll just have to wait and find out♪
Mizuki: Anyways, let's go!
Ena: We've been on this thing for an eternity...
Ena: Can't you just tell us where we're going already? All I see are farms and rice paddies now. Are we going into the mountains or something?
Mizuki: Patience is a virtue, Ena. You should be trying to imagine what sort of fun-filled adventure I have in store for us.
Mizuki: But we're almost there... Maybe this is a good time to tell you.
Ena: Yes, finally. You've already made us wait this long.
Mizuki: Ahem. For today's little excursion...
Mizuki: We'll be checking out a haunted area that everyone's been talking about♪
Kanade: H-Haunted...?
Ena: What?! Why somewhere that's haunted?!
Mizuki: Relax. There's a reason I picked this place.
Ena: A reason...?
Mizuki: Remember how I met Ena's li'l bro during the School Festival?
Mizuki: His class did a haunted house that time.
Mizuki: So I thought a little test of courage might do us some good♪
Ena: But the truth is that you just want to go, don't you?
Mizuki: That's another way to put it☆
Ena: You...!
Mafuyu: Is there a problem...?
Ena: Huh?
Mafuyu: If it'll help Kanade with her music, I don't think where we go matters.
Kanade: Oh...
Kanade: I'm sorry for putting you all through this...
Ena: No, Kanade, don't say that! Blame Mizuki for dragging us all the way out here...
Mizuki: Yeah, it's totally okay! I've sort of been wanting to go on a trip with everyone like this!
Mizuki: And relax, Ena! This place might be haunted, but there's supposed to be a ton of good photo ops too♪
Ena: That's not what I have a problem with!!
Kanade: This place... I'm starting to get a bad feeling...
Ena: Seriously, are we gonna be okay...?
Mizuki: Haha! Perfect! This place really doesn't disappoint!
Mizuki: This spot in particular seems to be pretty famous. They say that a bunch of accidents and stuff keep happening here because people keep seeing ghosts!
Mizuki: Oh, here's that hole they were talking about. Apparently, a car crashed right into here. Pretty eerie...
Ena: What...? So you're saying that a ghost made that crash happen...?
Mafuyu: Let's go in.
Ena: What?! Seriously?!
Mafuyu: Anything for Kanade's sake.
Mafuyu: Will it help?
Kanade: Um... If we're doing a horror theme...
Kanade: The intro can include a double bass, people screaming in a few places and...
Ena: S-See! It won't really help her! We don't have to go in!
Mafuyu: Do you think that song can save anyone?
Kanade: ...
Mafuyu: Kanade, let's go.
Kanade: O-Okay...
Ena: Fine, horror it is!!
Ena: (Geez, this tunnel's so long... It's the middle of the day, but pitch black in here...)
Mafuyu: It's just an old tunnel...
Ena: Just? Doesn't it feel... Evil?
Mizuki: Oh, right. They say that the ghost here is of a woman with really long hair...
Ena: Wait, what are you saying...?
Mizuki: They say that she looks like a regular person, so people end up asking her if something's wrong...
Mizuki: She apparently mumbles some stuff and these people always end up trying to hear what she's saying...
Ena: Which is...?
Mizuki: She softly says, The pain...
Mizuki: And the ones who heard her speak all ended up...
Kanade: Ended up what...?
Mizuki: Who knows...
Ena: What?! What do you mean, Who Knows?!
Ena: And why are you telling us that in a place like this?!
Mizuki: Hahaha. Okay, sorry. We'll be fine. I promise.
Mizuki: See? There's the exit so...
Ena: Eep!! Wait, is someone there?!
Mizuki: Whoa! Calm down, Ena!
Ena: B-B-But...! Something moved and...!!
Mafuyu: It was a tanuki...
Ena: Huh?
Mafuyu: It ran off in that direction. It kicked the can and made it rattle.
Ena: *Sigh*... Just a tanuki? I got worked up over nothing...
Mizuki: Haha. You should've seen the look on your face...!
Mafuyu: Hm...?
Mizuki: Hm? What's up, Mafuyu?
Mafuyu: Where's Kanade? She was right next to me.
Ena: What?!
Mizuki: Wait, are you sure? Heeey! Kanade!
Mizuki: She's not responding... Where'd she go?
Mizuki: She might be lost. We can't just leave her like this! I'll go look while you two head for the exit!
Mafuyu: I'll go too...
Ena: Wait, hey...!
Ena: Just me...?! All alone...?!
Ena: Wh-What do I do...? But the exit's right here, so as long as I can make it there...
Ena: Eep! Oh, nevermind. It was just a leaf...
Ena: *Sigh*... Why me...?
Ena: Huh?
???: ...
Ena: (Is someone there? Mizuki and Mafuyu went the other way so...)
Ena: K-Kanade...?
???: The...
???: The pain... The pain...
Ena: Wait, Th-The Pain...? No, is this what Mizuki was...?!
Ena: N-Noooooooo...!!!!
