# 4. 初めて知る表情

Ena's Voice: N-Noooooooo...!!!!
Mizuki: Huh? That sounded like Ena! We should go back!!
Mizuki: Ena! Are you okay?! What happened?!
Ena: Gh-Gh-Gh-Gh-Ghost...!
Mafuyu: Really...?
Ena: Yes, really! I just saw...
Ena: Huh...?
Kanade: Sorry about that...
Kanade: Something startled me and I just started running. I ended up outside but...
Ena: You did?! But you didn't answer when I called your name...!
Kanade: Um... I sort of twisted my ankle while I was running, and kind of couldn't...
Ena: Oh...
Kanade: The pain... The pain...
Ena: That's what that was?!
Mizuki: Hahahaha! Now, I get it!
Ena: D-Don't laugh!!
Mizuki: Okay, sorry. How do you feel, Kanade?
Kanade: I think I can walk now...
Mizuki: Thank goodness! That means we can keep going!
Ena: Wait, there's more...? Can't we just call it a day?
Mafuyu: If Kanade thinks she can make her song now, then okay...
Kanade: No, I'm not sure I can yet...
Mafuyu: Okay...
Ena: Okay, but can we just get out of here already?! I can tell you this tunnel's not doing me any favors!
Mizuki: Haha. Sure. You two seem like you've had your fill, so off to our next stop!
Ena: *Sigh*... Finally...
Mizuki: (I feel bad for letting them be all by themselves like that. It's probably best to just stick together from now on.)
Mizuki: (But...)
Ena: Gh-Gh-Gh-Gh-Ghost...!
Kanade: Phew... Thank goodness...
Mizuki: (I got to see a part of them that I usually never would.)
Mizuki: Alright, here's stop #2!
Kanade: A shrine...?
Ena: This place is pretty creepy too... At least we're outside and not in that tunnel anymore.
Mafuyu: It looks like a normal shrine. How is it haunted?
Mizuki: Ah, excellent question!
Mizuki: This place is also known as the Cursed Shrine of Separation!
Ena: Cursed Shrine of Separation?
Mizuki: Yeah!
Mizuki: A long time ago, a big influential family with a pair of sisters used to live here...
Mizuki: They were totally inseparable and meant everything to each other, but...
Mizuki: One day, while they were out playing hide and seek, a fire broke out.
Mizuki: The two sisters desperately looked for one another, but before they could, they were gone...
Ena: Another spooky story...?
Kanade: That's so sad...
Mizuki: They say that because these two sisters died while still separated, they hate those that can be with their loved ones...
Mizuki: They say that if two people who really care about each other come here, they end up drifting apart...
Mizuki: To try to put their souls to rest, this shrine was build.
Ena: Wait, even after everyone put all this work into building this shrine, those girls still want to curse people...?
Ena: That doesn't make any sense. I find it hard to believe that any pair of siblings would end up cursing people in death because they were so close in life.
Mizuki: Oh, really? Me and big sis are pretty close.
Kanade: That's right, you mentioned that you have an older sister. She lives overseas, right?
Mizuki: Yup! She's a lot older than me, but we get along really well!
Mizuki: But Ena might be right. I doubt we'd end up cursing anyone like those sisters from that story.
Ena: Right? Even with my little brother, I really can't imagine anything like...
Ena: Yeah, absolutely nothing like that will ever happen...
Mizuki: Haha! Yeah, I doubt your li'l bro would!
Mizuki: But it is kinda sweet that they want to be together that much even in death...
Mizuki: Do you guys have anyone like that?
Kanade: What do you mean...?
Mizuki: Someone you don't ever want to be away from! Someone that you want to be with so much that you'd curse anyone that made you be away from them!
Kanade: I respect someone quite a lot, but not to the point of cursing other people...
Ena: Yeah. I have some close friends, but not to that degree...
Mizuki: Right. How about you, Mafuyu?
Mafuyu: I don't know...
Ena: I guess you wouldn't right now...
Mizuki: Haha. The same goes for me too...
Kanade: So that means we shouldn't be cursed then...
Mizuki: Yup, exactly! I guess we should thank our stars that we don't have anyone in our lives like that!
Ena: Are you sure we should be celebrating...?
Mizuki: I guess the silver lining is that we're all kind of alike, right?
Mafuyu: Anyways, Kanade... Do you know what you want to do?
Kanade: No, not yet...
Kanade: I've gotten some ideas, but nothing I can turn into a song...
Mizuki: Right, okay... How about we head to our last stop then?
Mizuki: We just gotta keep trying!
