# 7. ひと時の幸福

Mizuki: That reminds me, if these cherry blossoms are already blooming, that means a new term's about to start...
Mizuki: What do you think would happen if we ended up being in the same class?
Ena: The same class? Hmm... That's hard to say.
Ena: We'd have to do P.E. and stuff together, right? I really can't see us doing that.
Kanade: P.E...? I don't like being tired, so I'd rather not...
Mizuki: Then I can help you build up some stamina! Exercising's my forte after all♪
Kanade: I understand that it's good to have stamina, but if it means being tired then...
Mizuki: Haha. I knew you'd say that! But ask me anytime if you want to learn how to have fun workouts!
Mizuki: And we can ask Mafuyu about any actual schoolwork, right?
Mafuyu: I can only show her what the answers are...
Mizuki: Great! That's totally fine!
Ena: No, that completely defeats the point!
Mizuki: What do you think our class would be like if we were all together?
Mafuyu: Ena would be late every day...
Ena: What? I'm right here, you know?
Mafuyu: That's what came to mind.
Kanade: But you'd show up for every art class.
Mizuki: She would! Plus, the way she shrugs and grunts and yells, ”This isn't right!” would really get on other people's nerves!
Ena: What?! I don't do that?!
Mizuki: Wait, you don't know?
Ena: Huh? No way, I really do those things...?
Kanade: You forget to mute yourself sometimes...
Mafuyu: Sometimes? She does it fairly often...
Ena: W-Why didn't you say anything?!
Mizuki: Hahaha! But you're working so hard, and I kinda like hearing what you're up to.
Ena: You're one to talk. I mean, you're always...
Mizuki: Whew, I'm spent. We just ended up chatting like always in the end.
Ena: Did we really need to come all the way out to this creepy place if you knew this would happen...?
Kanade: But I'm glad we did.
Kanade: I think I can make our song now too.
Mizuki: Huh? Really?
Kanade: Yes. All thanks to you showing us around all these places and telling us those stories, Mizuki.
Ena: No way. Your song's gonna include stuff from those stories?
Kanade: Yes. I learned that there are people that couldn't be saved or can't rest in peace, like those sisters from the shrine or the girl from the school...
Kanade: I thought about what sort of songs would be able to save each of them and an image popped into my head...
Kanade: So thank you, Mizuki.
Mizuki: I'm glad I could help...!!
Mizuki: I learned that you, Kanade and Ena, were bigger scaredy cats than I realized too, but I'm glad things worked out in the end for us!
Ena: How did being scared help me...? But I guess I can draw some inspiration from those cherry blossoms.
Mafuyu: Um, are we okay for time...? I remember someone saying the last bus comes at 5...
Mizuki: Oh, right. We should go!
Kanade: How were things today, Mafuyu?
Mafuyu: We went somewhere I normally wouldn't go so...
Mafuyu: I thought it was interesting.
Kanade: I see. That's good.
Ena: If you really feel that way, you could let it show a little more, you know...?
Mafuyu: Ena's emotions were on full display.
Ena: Of course they were! This place was unbelievably creepy!
Mizuki: Hehe...
Mizuki: (I'm glad they all had a good time.)
Mizuki: (I had a lot of fun today too. Especially when I got to see a part of everyone I normally wouldn't.)
Mizuki: (I hope we can keep doing stuff like this... Maybe next year we can... Next year...)
Mizuki: (Yeah! Let's do that!)
Mizuki: Hey, everyone!
Ena: Hm? What is it?
Mizuki: Today was so much fun that I thought we could do something like this next year...
Mizuki: Next... Year...
Kanade: Mizuki...?
Mizuki: (Wait, what's going on...?)
Mizuki: (My chest feels tight... I can't say anything...)
Kanade: Is something wrong?
Mizuki: Oh, um...
Mizuki: Haha. I forgot what I was about to say...
Ena: Huh? Aren't you a little too young for that to start happening?
Ena: And the bus is gonna be here any minute. We need to hurry!
Mizuki: Oh, um. Right!
Mizuki: (Why wasn't I able to say what I wanted...?)
Ena's Voice: Mizuki!
Mizuki: Y-Yeah! Be right there!
