# 2. 遠い存在

Ena: I'm back...
Mother: Welcome home. Dinner will be ready soon.
Ena: Okay... I'm going up to my room to change.
Ena: (Art school, huh...?)
Ena: (I really need to make up my mind about that soon.)
Ena: (But...)
Mother: How are things for your exhibit coming along, dear?
Father: Ah, it's coming along nicely...
Ena: ...!
Mother: Oh, that's wonderful to hear. I might have to stop by if I get a chance.
Mother: You're going to have quite a few of your older works on display, yes?
Father: Yes, that's right...
Father: This exhibit's sort of meant to be the culmination of my life's work up until now.
Mother: Hehe. I'll be looking forward to it. And I'm sure all the other visitors are also going to enjoy it very much.
Ena: (He's doing another solo exhibit...?)
Ena: (That's the dream...)
Ena: (Getting to create art for a living... Having the masses see and appreciate your work...)
Ena: ...
Ena: (I wish I could also be...)
Ena: (I'm having trouble seeing myself being able to doing that.)
Ena: (I've been drawing every day since I decided that I'm going to improve one step at a time. But everyone else is still miles ahead of me...)
Ena: (Do I even need to go to art school in the first place?)
Ena: (If I want to get better... If I really do want to become an artist, then I probably should.)
Ena: (But can someone like me really do this for a living?)
Ena: (Is it okay for me to even apply when I'm feeling like this...?)
Mother: Is something wrong, Ena?
Ena: Oh... Nothing's wrong. I'm gonna go get changed now.
Father: ...
Ena: (Okay, my drawing of this statue has nice some depth to it...)
Ena: (But I seem to be making the same mistake again. It looks crooked just like last time...)
Ena: (I see now. The length of each part is uneven which is why it feels imbalanced.)
Ena: (I've been practicing what he's been telling me to do, but I can't figure out how to make them second nature...)
Yukihira: As I do each year, I'll be holding a special course on technical mastery for those aiming to get into art school.
Ena: (That's the dream...)
Ena: (But can someone like me really do this for a living?)
Ena: (Is it okay for me to even apply when I'm feeling like this...?)
Ena: ...
Ena: (I can't focus. My head's a complete mess...)
Ena: (No, you gotta stay focused somehow.)
Ena: (You gotta keep drawing...!)
Yukihira: The outline of your statue looks lopsided, Shinonome. Are you having trouble focusing?
Ena: Huh?! I-I'm sorry...!
Ena: (No, focus... Stay focused and...)
Yukihira: ...
Yukihira: So, to summarize, you need to observe your subject as much as possible and put that to paper. This is one of the most fundamental components of art.
Yukihira: You seemed to completely miss that today. You can hone your craft all you want, but it'll be all for naught if your fundamentals aren't sound.
Ena: I know...
Yukihira: ...
Yukihira: Also, you seemed to lose focus partway through. Is there something on your mind...?
Ena: Oh...
Ena: ...
Ena: So, right now...
Ena: I'm wondering if I should try to get into an art school.
Yukihira: I see...
Yukihira: Tell me this. Why do you wish to go to art school...?
Ena: Because...
Ena: I want to become a better artist...
Ena: I want to do that and become a professional artist.
Ena: A professional...artist...
Yukihira: ...
Yukihira: Right, I see...
Ena: ...
Yukihira: I have a proposal for you.
Yukihira: Next weekend, let's have a special lesson outside of class.
Ena: What?
