# 4. 憂鬱な朝

Ena: Mhm... Just five more minutes... I stayed up really late working last night...
Ena: Argh! Will you shut up!
Ena: *Yawn* It's still six.
Ena: So sleepy...
Ena: (I'm supposed to meet Mr. Yukihira at half past eight in front of the exhibit hall...)
Ena: ...
Ena: A hall full of his paintings...
Ena: (I don't know what he's been up to lately, but I'm sure he's been producing some amazing stuff.)
Ena: (And his exhibit's probably going to be packed with people.)
Ena: (Yup, this sure hits hard...)
Rin's Voice: <Ena...>
Ena: Huh...?
Ena: What?! You two are already here?
Rin: <You did say that you'd be going in the morning.>
Len: <S-Sorry, are we too early...?>
Ena: No, you're fine... Now I feel like I should go.
Rin: <Huh?>
Ena: Don't worry about that. Anyway, you guys will need to wait a bit while I get ready.
Ena: *Sigh* I'm here right on time...
Ena: Alright, where's Mr. Yukihira...?
Yukihira: Good morning, Shinonome.
Ena: Oh...! Good morning.
Ena: Thank you for having me today.
Yukihira: Of course. We're here today because your father was kind enough to allow us to help set up his exhibit. I'm hoping this will be a good learning opportunity for you.
Yukihira: However, you are not here today as his daughter, but as my student. I will be treating you as I always do, so please keep that in mind.
Ena: Understood.
Ena: Still, are you sure about this...?
Ena: My dad probably won't be very happy if he sees me here...
Yukihira: That won't be a problem. Again, your father already knows that we'll be present.
Ena: I see...
Ena: (I feel like he wouldn't want me to be around his art, though...)
Yukihira: Oh, before we get to work...
Yukihira: Let's go greet your father.
Ena: What?!
Father: ...
Staff Member: Mr. Shinonome, does the current angle of the lighting on the artwork look alright to you?
Father: Yes, they look good... Let's go with that.
Staff Member: Understood. Now, if you'll excuse me.
Yukihira: Hello, Mr. Shinonome.
Father: Hm...?
Yukihira: Thank you for having us on such short notice. I really appreciate you allowing me to hold a special lesson here today.
Yukihira: I'm very much looking forward to your exhibit, and I promise to make this a fruitful experience for my student.
Father: Yukihira, do you have to be so formal about this...? It honestly feels a little strange...
Yukihira: I'm here on business after all.
Yukihira: So, once again, thank you for having us here today.
Ena: U-Uhh... Thank you for having us.
Father: Of course.
Father: Enjoy the exhibit.
Ena: Oh...
Ena: (I can never tell what he's thinking...)
Yukihira: Your father really never changes...
Yukihira: But that's a separate matter. For now, let's get our lesson started.
Yukihira: The person over in the corner is the exhibition team leader. We'll be working alongside the others as staff members, so let's go see what work needs to be done.
Ena: O-Okay...
Ena: Okay, I think this painting goes over here... Put up the label and...
Ena: (This is pretty hard work... I'm just putting up the paintings according to these plans, but they're heavy...)
Ena: (Also...)
Ena: (It's been a while since I've looked at his paintings...)
Ena: (But these really are amazing.)
Ena: (You can tell at a glance that there's something special about them.)
Ena: (Your eyes are immediately drawn to each subject. It's almost like they're able to dive right into your mind.)
Ena: (And the colors he uses are so beautiful... So beautiful that you don't even think about the technical aspects of it.)
Ena: (I can't look away...)
Ena: (Now I regret looking at it...)
Len: <Wow... Did your dad paint this, Ena?>
Ena: Oh, you're both here...
Ena: Yeah, he did...
Rin: <It's beautiful...>
Ena: I mean, he is a professional artist.
Len: <Huh...?>
Len: <Ena... Do you not like your dad's art?>
Ena: It's not that I dislike his art.
Ena: I used to really love his paintings so much that I tried to copy what he did.
Ena: But nowadays...
Ena: Seeing his paintings reminds me of the truth.
Ena: (That I don't have what it takes...)
Ena: (So, is it really okay for me to...)
Len: <Ena...>
???: Shinonome.
Ena: Oh...!
