# 5. 向き合わなきゃ

Yukihira: How are things coming along on your end, Shinonome?
Ena: Oh, Mr. Yukihira...
Ena: I've got everything set up here. I just need to clean, and then I'll be done.
Yukihira: I see. So, what can you tell me about this painting?
Ena: Huh...?
Yukihira: Were you able to learn anything from your father's work?
Ena: Oh...
Ena: Um, I'm sorry. I didn't pay much attention to it while setting it up.
Yukihira: I see.
Yukihira: In that case, let's examine it together.
Ena: What?
Yukihira: So...
Yukihira: This painting... Can you tell me what it's about?
Ena: Well...
Ena: It's titled “A Peony Blooming in the Night”...
Ena: If I recall, the night I was born, he saw a single peony blooming on his way home from the hospital. So, he decided to draw it.
Yukihira: Is that all...?
Ena: Huh?
Yukihira: What you just told me is simply the backstory.
Yukihira: That is not what I'm talking about. I was asking what you felt after seeing this painting.
Ena: What I felt...?
Yukihira: Yes. I'd like for you to think about what you feel as you look at each of these paintings with your own eyes.
Yukihira: To see what they're really about.
Ena: With my own eyes...
Yukihira: I will take care of the rest of your duties.
Yukihira: So, have at it.
Len: <Ena...>
Ena: ...
Ena: (I honestly don't want to go around looking at his stuff...)
Ena: (Because each one is a reminder of how far I am from his caliber.)
Ena: (But if this is what Mr. Yukihira wants me to do, then I might be able to find whatever it is that I've been missing...)
Ena: (So...)
Ena: (I have to do this. I have to take a hard look at his art...)
Ena: Sorry, Len, Rin. I know you guys are worried about me.
Ena: But I'm gonna go around to look.
Len: <...!>
Len: <B-But... Don't push yourself too hard, okay?>
Ena: *Nod* I'll be fine.
Ena: Anyway, I'm thinking about starting from the beginning, so let's go over there.
Rin: <This one's also really beautiful.>
Len: <Yeah... And really powerful...>
Ena: Yeah.
Ena: (All of his paintings are overwhelmingly good...)
Ena: (The framing and even the application of the colors are innovative...)
Len: <Oh...>
Len: <This painting of a river at night... It feels so strange and surreal. Almost like something out of a dream...>
Ena: Oh, yeah. The river in this painting's actually right near my house.
Len: <Wait, it is...?>
Ena: Yeah, unlike how it's depicted, it's actually a pretty ordinary place. I tried painting it one time, but it didn't turn out very well.
Ena: And yet, with him, it turns into this...
Rin: <I see...>
Len: <That's pretty incredible...>
Ena: Yeah...
Ena: Also, I know I'm supposed to see how it makes me feel, but I really don't know.
Ena: I understand all the technical aspects behind it, like how he's framed the river in a way to make it look bigger...
Len: <How it makes you feel...>
Len: <Oh...>
Rin: <What's wrong?>
Len: <Umm... This might be just me...>
Len: <But it feels kinda dark for some reason...>
Ena: Dark...?
Rin: <I mean, don't all his paintings?>
Len: <Yeah, a lot of them seem to take place at night...>
Ena: I'm guessing it's because the theme of this exhibit is “Deep in the Night”. Hence all these night paintings.
Rin: <I see...>
Ena: Still...
Len: <Is something the matter?>
Ena: Oh, it's just... I think when he drew these plays a big role in terms of what sort of impression they give off.
Ena: The paintings at the beginning take place at night, but they seem to focus more on a source of light, like the moon or the streetlamps.
Ena: So, they didn't feel that dark.
Ena: But the ones on this wall... The pieces in this period don't give off the same impression.
Len: <How are they different?>
Ena: Hmm... How do I put it...? I can't place my finger on it, but they feel a lot darker for some reason.
Rin: <Darker...?>
Rin: <What about that painting...?>
Ena: Huh? Oh...
Rin: <A dark room with empty cans and paint everywhere...>
Len: <That's a canvas, right...? It's on the ground for whatever reason...>
Len: <This painting actually feels kinda scary...>
Ena: I remember seeing this one when I was little...
Rin: <You do?>
Ena: Yeah. He had it in his studio.
Ena: But he sorta leered at me when I saw it, and immediately put it away afterwards...
Rin: <I guess he didn't want you to see it.>
Ena: Maybe. But why...?
Ena: Huh?
Ena: Come to think of it, this painting... His brush strokes look a lot rougher.
Len: <Rougher?>
Ena: His style had always been pretty rough. I mean, you can basically see each brush stroke...
Ena: But this painting... This goes beyond that. It's like he was all over the place.
Ena: Was he feeling pressured? Maybe he was in pain or something...?
Rin: <He was feeling pain or pressured...?>
Ena: Yeah, like nothing mattered to him anymore.
Ena: But he felt that he needed to keep painting...
Len: <He felt that he had to...?>
Rin: <Like you back then?>
Ena: What...?
Ena: I have to draw something... Anything!
Ena: But if I lose my ability to draw, then I'd really...
Ena: ...
Ena: Why...?
Ena: Why can't I draw anything...?
Ena: Why am I so bad at this...?!
Ena: (She's right...)
Ena: (I drew stuff in the same way back then.)
Ena: (After he told me I should give up on my dream, I drew and drew as much as I could... But I wasn't able to produce anything good. I was in a state of panic. I didn't know what to do...)
Ena: (His painting turned out better... But I felt the chaos I'm seeing here...)
Len: <What if...?>
Len: <What if your dad was having trouble painting, Ena?>
Ena: What...?
Ena: (He was having trouble painting?)
Ena: (Him?)
Ena: (Still, I am sensing pain in this picture.)
Ena: (But why...?)
Ena: (I'm jealous of how he can paint like this...)
Ena: (So, what made him draw this...? Something that looks like pain and suffering...)
Rin: <Oh...>
Rin: <Ena, the next painting is...>
Ena: ...!
Ena: (The painting of that peony...)
Yukihira: I'd like for you to think about what you feel as you look at each of these paintings with your own eyes.
Yukihira: To see what they're really about.
Ena: (I don't know. I can't say for sure...)
Ena: (But I have to look at it and see how I feel minus all assumptions or extraneous information.)
Ena: (Then, I might be able to find the answer...)
