# 7. 感じ取る想いは

Mizuki: We're here!
Kanade: This is where Ena's dad is holding his art exhibit?
Kanade: I always thought solo exhibitions took place at smaller venues... I guess it just means he's that famous.
Mizuki: Yeah, I can't wait to see what's inside!
Mafuyu: The theme for this exhibit is “Deep in the Night”, so the art we're going to see may all have something to do with that...
Mizuki: Oh, really?! Wait, Mafuyu, you knew beforehand?
Mafuyu: Kanade seemed interested, so we did some research.
Kanade: I'd seen some of Ena's dad's works in the past, so I've been looking forward to this a little...
Mizuki: Haha. Then, I'm glad we came!
Kanade: Me too...
Mafuyu: Where do you think Ena is...?
Kanade: Oh, good question. I was under the impression that she'd be by the reception...
Kanade: But we may have a hard time finding her since she's also supposed to be helping out behind the scenes...
Mizuki: Right...
Mizuki: But it'd still be nice to see her.
Mizuki: (I mean, Ena really doesn't like having anything to do with her dad.)
Mizuki: (So I hope she's okay.)
Mafuyu: Oh...
Mafuyu: Look. Over there...
Kanade: Huh...?
Mizuki: It's Ena!
Mizuki: Wait, huh...?
Ena: …………
Len: <What if...?>
Len: <What if your dad was having trouble painting, Ena?>
Yukihira: He'd finally begun his journey as a painter, but no one seemed interested in looking at his art, let alone understand it.
Yukihira: He drew and drew as much as he could. He was so desperate.
Ena: (There was a time when nobody would look at his art...?)
Ena: (And he seriously thought about quitting?)
Ena: (I'm having a hard time believing that...)
Ena: (But...)
Ena: (If that's true...)
Father: But if you're serious about becoming a professional, you'll keep facing what you are now time and time again.
Father: The difference between those with talent and those without is that those without have to work much harder to be on the same level. More than you can imagine...
Father: I'm saying that you'll keep feeling this pain if you choose to continue drawing...
Father: You won't always be able to produce works that satisfy you. Can you deal with that pain moving forward?
Ena: ...
Ena: (He struggled to produce anything that he was satisfied with. The thought of not being able to create art agonized him.)
Ena: (He felt pain with each brush stroke, which was only made worse by people not showing any interest in what he was doing.)
Ena: (And yet, he chose to keep creating...)
Ena: (Which means I...)
Ena: (I should also...)
Ena: (But...)
Visitor A: Shinonome's such an amazing artist. All of his paintings are just so wonderful...!
Visitor B: Based on the theme of this exhibit, I will say that there are a lot of dark and gloomy pieces... But they're all really beautiful.
Visitor A: I agree. It's no wonder that he's hailed as a modern master. He's produced a fabulous feast for our eyes.
Visitor A: With “A Peony Blooming in the Night” as the piece de resistance. It's just so beautiful...
Ena: (I always saw this one as just another pretty painting...)
Ena: (There was something mystical about this peony blooming while surrounded by darkness.)
Ena: (But...)
Yukihira: Yes, but... As you know, he didn't end up quitting.
Yukihira: I don't fully understand the pain he felt or how he figured out what he needed to do.
Yukihira: However...
Yukihira: I do know that he decided to fully commit himself to his art.
Ena: He decided to fully commit himself to his art...
Ena: (What state of mind was he in...?)
Ena: (How was he able to actually do that...?)
Ena: ...
Mafuyu: Ena has a serious look on her face...
Kanade: By the looks of things, I think we have nothing to worry about.
Mizuki: Yeah, let's give her some space for now.
