# 1. まだ、響かない

Mafuyu: <...>
Kanade: <How is it, Yuki?>
Mafuyu: <...>
Mafuyu: <I don't know...>
Ena: <What? Still? But this demo sounded amazing.>
Mizuki: <Yeah, I thought so too. I guess this one couldn't really get its hooks into Yuki.>
Ena: <But this is the fourth one now, right? Can't you say anything more than just, “I don't know”...?>
Mafuyu: <I'm not sure...>
Ena: <Ugh...! K's been working her butt off trying to make this song better, so you should do her a little courtesy and try a little harder.>
Mafuyu: <...>
Kanade: <It's okay. I can make it again.>
Kanade: <This one didn't resonate with Yuki, so I'll keep trying until something does...>
Ena: <K...>
Mizuki: <I guess we don't really have a choice. Also, K, have you been getting enough sleep lately? Take a break if you need one, okay?>
Mizuki: <All work and no play turns your brain into mush, right?>
Kanade: <Okay, I'll take a quick break...>
Kanade: <Yuki, I'll try making a new demo but you'll have to wait until tomorrow night to hear it.>
Mafuyu: <Okay...>
Mafuyu: <I have to get up early tomorrow, so bye.>
Kanade: <Okay, good night.>
Mizuki: <Laters!>
Ena: <I don't get it. Does Yuki just not understand how hard you've been working on these songs, K?>
Mizuki: <Calm down, girl. I'm sure she's trying her best, so let's just give her a little more time.>
Ena: <I know but...>
Mizuki: <Anyways, I'm gonna log off too. See ya!>
Ena: <Hey, wait...!>
Ena: <*Sigh*... Amia...>
Kanade: <...>
Ena: <Um, K? I know we just mentioned this, but don't push yourself too hard, okay?>
Ena: <I get that you want to make a song that can save Yuki, but I don't think rushing like this is the right answer.>
Kanade: <Thanks, Enanan...>
Ena: <Sure...>
Kanade: This one didn't work either...
Kanade: (It seems like she's been able to feel more lately, but it's still not enough...)
Kanade: (How do I actually make a song that can save Yuki...?)
Kanade: ...
Kanade: No, thinking about it won't get me anywhere...
Kanade: I just have to keep composing...
Mafuyu's Friend: Bye, Mafuyu! See you tomorrow!
Mafuyu: See you at school.
Mafuyu: ...
Kanade: <How is it, Yuki?>
Mafuyu: <...>
Mafuyu: <I don't know...>
Mafuyu: (Until now, Kanade's songs made my chest ache or helped me relax when I listened to them.)
Mafuyu: (Even now, I feel something there... A part of me that isn't at ease...)
Mafuyu: (But I don't know why that is...)
Mafuyu: (What's doing this to me...?)
Mafuyu: I just don't know...
Kanade: Done...
Kanade: (Yeah. I like how this song's coming along...)
Kanade: (This one might just...)
Kanade: <Thanks for waiting, everyone. The new demo's done.>
Ena: <You're done already, K? That was really fast...>
Mizuki: <Oh, what's it like? I can't wait to hear it!>
Mafuyu: <...>
Kanade: <Yuki?>
Mafuyu: <It's nothing. Can I listen to it now?>
Kanade: <Sure. I'll upload it to Nightcord... Oh...>
Kanade: <Would it be okay with everyone if we listened to this together in SEKAI...?>
Mafuyu: <Huh?>
Miku: Oh... Hello, everyone...
Mizuki: Ta-daa! The N25 Rangers are here to save the day!
Miku: N25 Rangers...?
Ena: What are you talking about?
Mizuki: Whoa, cold as ice! I saw this superhero cartoon on TV this morning, so I wanted to tell Miku about it is all...
Ena: Yeah, yeah... You really like dumb stuff like that, don't you...?
Ena: (But Mizuki does look more cheerful than before...)
Mizuki: But it's pretty rare for you to suggest doing something like this, Kanade. I mean, we can just listen to it together on Nightcord.
Kanade: I want to hear what you all have to say in person this time.
Kanade: (I know that Mafuyu can feel strong emotions in certain situations.)
Kanade: (Like that time when we saw those cherry blossoms. She clearly spoke her mind and even smiled as we looked on...)
Kanade: (That has to be some kind of hint. I don't want to let that go and miss my chance to make a song that can save her.)
Kanade: Alright, let's start...
???: Oh, hello there...
Kanade: Huh...?
Ena: No way... Are you Megurine Luka?
Luka: Yes, that's me. I just recently arrived in this SEKAI.
Luka: It's nice to finally meet you all. Miku's told me all about you.
Kanade: Uh, right... It's nice to meet you too...
Ena: First MEIKO and now Luka? This place is starting to get crowded all the sudden.
Mafuyu: Why are you looking at me like that...?
Ena: This is just me talking, but maybe you really are starting to change inside, Mafuyu.
Mafuyu: ...
Luka: So what brings you all here today?
Kanade: Oh, we came here to listen to a demo of our next song together. Would you mind giving it a listen as well?
Luka: Of course. I'd love to hear it.
Kanade: Thank you. I'll get everything started.
Ena: Oh, this intro's awesome...! I love this vibe.
Mizuki: Yeah, it really tells you what's going on from the start. Nice one, K!
Kanade: Thanks.
Kanade: (I wonder what Mafuyu thinks. I hope she feels something.)
Mafuyu: ...
Kanade: Oh...
Miku: That was a beautiful song.
Luka: Yes, it was very nice...
Kanade: No, I'm not sure it actually was...
Kanade: I appreciate you all gathering here for this, but I need to start making fixes to this demo.
Ena: What? But it was such a good song... Right?
Kanade: Maybe... But I feel like it needs adjusting...
Kanade: (This song didn't reach Mafuyu either...)
Luka: ...
Luka: Well, when you're finished, I'd love to hear it again.
Kanade: Sure...
Kanade: (Nothing's working...)
Kanade: (I've been trying to compose songs around what Mafuyu seems to be thinking or feeling...)
Kanade: (But lately, songs that I've been making this way haven't been striking a chord with her...)
Kanade: (I want to make something that really resonates with what she's feeling but...)
Kanade: How do I do that...?
