# 2. ルカの言葉

Ena: <K, are you okay? Have you been getting enough sleep?>
Kanade: <Yes, I'm fine...>
Kanade: <But I still haven't managed to compose a song that resonates well with Yuki. I have to get it right this time...>
Mizuki: <Okay...>
Mizuki: <I thought they were all good, but it's still not enough for Yuki, huh?>
Ena: <Who knows? We don't have a clue as to what's going through her head.>
Mizuki: <But that means we're at a complete dead end!>
Mizuki: <And K's gonna collapse from exhaustion if she keeps this up. We have to think of something...>
Ena: <Like what...?>
Ena: <Okay, well... Yuki's biggest reaction so far came from hearing “Marionette”, right...?>
Kanade: <Right. Yuki even put pen to paper by turning what she felt but couldn't describe into its lyrics...>
Mizuki: <Something you can't describe...>
Ena: <So we're lacking that sort of inspiration...?>
Mizuki: <Inspiration?>
Ena: <Yeah. That song's lyrics are all about describing something that you can't quite put into words, right?>
Ena: <Doesn't that mean if Yuki might actually feel something if she's inspired by K's song in a similar way?>
Kanade: <But by what...?>
Ena: <I mean... There was that thing with me, remember?>
Ena: <I was ready to just give up on everything, but you made that song for me, K.... After listening to it, I felt a lot better and even decided to draw again.>
Kanade: <Enanan...>
Ena: <The songs you make, K... They sort of compel you to look at yourself in the mirror.>
Ena: <I'm sure that if Yuki can feel the same way, she'll come to some kind of realization...>
Mizuki: <I see...>
Kanade: <Oh...>
Kanade: (I was so determined while making that song for Yuki after I found her in SEKAI. It was the same when I made that song for Enanan too.)
Kanade: (Maybe that's it. I have to become completely immersed in the songwriting like I was back then...)
Kanade: (But...)
Kanade: *Sigh*...
Kanade: (The new demo's done...)
Kanade: (I tried to remember the way I was when I made “Marionette” for Yuki or that other song for Ena...)
Kanade: (Will this finally be the one that reaches Yuki?)
Kanade: ...
Kanade: I'm not even sure myself at this point...
Kanade: (A hint... Or even just someone to talk to... But I doubt anyone's going to be online right now...)
???: <Oh, is everything okay? You have quite a serious expression on your face...>
Kanade: Huh? Wah!
Kanade: Luka? How...?
Luka: <Hehe. I was wondering how things were going for you.>
Luka: <So is everything okay?>
Kanade: For now, yes. I made a new demo...
Kanade: Um, Luka... Would you mind listening to it for me?
Kanade: I can't really reach anyone else right now so...
Luka: <Yes, of course. I'd love to hear it.>
Luka: Welcome, Kanade.
Luka: Shall we get started?
Kanade: Yes, please...
Luka: ...
Kanade: What do you think?
Luka: It's very you, Kanade. But...
Luka: I'm not sure this song will be able to clear up what's on that girl's mind...
Kanade: Huh...?
Luka: I also suspect that you're still not sure where you're going with this song.
Kanade: Where I'm going with it...?
Luka: What is it that you want people to see or realize by hearing this?
Luka: You don't seem to have considered that and it'll end up meaningless if there's no goal to reach.
Luka: This will just leave everyone wandering endlessly in the darkness...
Luka: That's what I thought.
Kanade: Does that mean...?
Luka: That is all I have to say regarding this...
Luka: Promise to save her, okay...?
Kanade: ...
Kanade: Thank you, Luka.
Kanade: I'll try considering what you just said.
Luka: Good.
???: Luka...
Luka: Oh, MEIKO. I was wondering where you were...
MEIKO: Don't play coy with me. You knew I was here the whole time.
Luka: Hehe. But you saw all of that just now, yes? You could've joined us and helped her out...
MEIKO: I'm doing everything I can to not do that.
MEIKO: What you just said may cause Kanade to rethink things quite a bit. It may even send her down the wrong path...
MEIKO: I'd prefer it if you didn't say anything that might upset people like that.
Luka: Oh? I believe otherwise.
Luka: It's important to watch over them, but sometimes it's necessary to break something down or take it apart if it's stalled and won't start.
Luka: I believe that is why I'm here.
MEIKO: Break it down...?
Luka: Out of curiosity, MEIKO, what kind of song do you think she'll come to us with next?
MEIKO: Huh...?
Kanade: What do I want her to see or realize...?
Kanade: I'm just not sure...
Kanade: Huh?! Oh, my alarm... But for what...?
Kanade: Oh, right... I need to go visit dad at the hospital today.
Kanade: I have to start getting ready and... Huh?
Kanade: It's raining again... The weather's been so bad lately...
Kanade: No, I don't have time for that. I need to hurry...
