# 1. みんなとの距離

Kanade: <...>
Mizuki: <How is it, K? I tried out all of your suggestions and tried to fix up the ending...>
Kanade: <Right...>
Kanade: <The video syncs up with the chorus much better now. Let's go with this.>
Mizuki: <Yay! Totally worth pulling that all-nighter!>
Ena: <*Sigh* I'm just glad we managed to figure everything out...>
Mizuki: <And thanks for helping me edit everything towards the end there, Enanan!>
Ena: <Now I feel sleep deprived now because of that... Make sure to get some real sleep in tonight, Amia.>
Mizuki: <I will. I'll start by sleeping in until noon!>
Kanade: <Anyway, this means our song and music video are both done.>
Mizuki: (We finally get to upload it. The song that made Mafuyu smile...)
Mizuki: (She and Kanade put so much effort into this song too...)
Mizuki: <I hope this gets a ton of views!>
Mafuyu: <Me too...>
Kanade: <You too, Yuki?>
Mafuyu: <It's better than nobody seeing it.>
Kanade: <Right.>
Mizuki: <Hehe...>
Kanade: <Okay, I'm uploading it now.>
Ena: <Hehe. I can't wait to see what people say about it, but I should probably hit the hay now... *Yawn*...>
Kanade: <Great work, everyone. This took a lot out of us, so we should all get some well-deserved rest.>
Mafuyu: <Okay... Good night.>
Ena: <Night. Oh, I think I'll take a bath first...>
Mizuki: <Night, everyone!>
Mizuki: Mhm... Man, I slept great...!
Mizuki: But I still feel really drowsy. I guess I did stay up pretty late last night.
Mizuki: Oh, it's 10:00...? I don't have school or work today, so I can go back to... Wait!
Mizuki: Our new song! What are people saying about it?
Mizuki: Huh?! It has this many views already?! In less than half a day...?
Comment: <N25's new song's amazing!>
Comment: <I didn't know they could make music like this.>
Comment: <I've had a lot on my mind lately, but I feel way better after hearing this song.>
Mizuki: (Thank goodness... It's reaching everyone.)
Mizuki: (The others really put everything they had into this song, so I couldn't be happier.)
Mizuki: (Especially Kanade... She really is an incredible person...)
Mizuki: (It all started with Mafuyu saying, “This isn't good enough.” And now, she's found a way to reach not just Mafuyu, but all these other people...)
Mizuki: (It's not just Kanade either. Mafuyu and Ena are also really amazing people.)
Mizuki: (They're taking a hard look at themselves and facing their problems despite how uncomfortable that might be.)
Mizuki: (But look at me...)
Mizuki: (I haven't changed at all.)
Mizuki: (I'm still stuck in the same place...)
Mizuki: Huh? A message? At this time?
Ena: <You awake? Did you see the view count?>
Mizuki: Oh, it's Ena... She's awake already?
Mizuki: <Yeah, I saw! Isn't it awesome?! It's like double what we usually get!> And send...
Ena: <Everyone's saying that the video goes really well with the music, so this one might end up becoming our best one yet, you know?>
Mizuki: <Yeah! I hope K and Yuki get to enjoy this too!>
Ena: <This also means we should pick a date to do an after party. When are you gonna be free, Amia?>
Mizuki: Oh...
Mizuki: <My work schedule hasn't been decided yet, but I should know sometime this week. I'll let you know when I find out.>
Ena: <Okay. I'll ask K and Yuki in the meantime.>
Mizuki: (An after party...)
Mizuki: (I want to go, but...)
Ena: <You're coming, right?>
Ena: <These things aren't as fun when you're not there.>
Mizuki: Ena...
Mizuki: <Yeah, I'll be there.>
Mizuki: <Poor, lonely Ena♪>
Mizuki: Haha... Yup, she's mad.
Mizuki: But Ena really is a good person... I mean, she's willing to put up with me like this.
Mizuki: (I know that I haven't made any progress up until now...)
Mizuki: (But I hope that I'll become closer with them, someday...)
