# 5. 亀裂

Kanade: <Okay, I like these motifs. Let's go with this.>
Mizuki: <Yay! Hehe. This video should be another good one♪>
Ena: <Yeah, I think so too...>
Mizuki: <Alright, let's keep this pace up and get back to work!>
Mafuyu: <Okay, I'll do that...>
Kanade: <Me too. I'll be muting myself for a while.>
Ena: <Got it!>
Mizuki: <And I'll be...>
Ena: <Oh, Amia, can you wait a second...?>
Ena: <Are you busy this Sunday?>
Mizuki: <Huh? Why?>
Ena: <Something came up and it's gonna keep my mom busy, so I'm free to go to that place you were talking about. Wanna go?>
Ena: (The truth is that I told her that I'd be busy, but I'm just too worried about Mizuki...)
Mizuki: <Really? Awesome! Thanks, Enanan, let's go!>
Mizuki: <Then, does 10:00 outside the station like usual sound good? And try not to be late, okay...?>
Ena: <Okay, fine! You really didn't need to throw that last part in...>
Mizuki: <Oh, but... We can get a reservation for the VR section in the afternoon, so we can go shopping in the meantime!>
Ena: <Sure, sounds good. Just don't stay up too late watching anime, alright?>
Mizuki: <Haha. I'll be careful♪>
Ena: <Okay, I'm gonna get back to work now.>
Mizuki: Hey, Ena! Over here!
Ena: There you are. Alright, let's... Hm?
Ena: Are you sure you're okay, Mizuki?
Mizuki: Huh? Why? I feel fine.
Ena: I mean, you said you didn't feel well the other day, so try not to push yourself too hard, okay?
Mizuki: Wait, why are you being so nice to me today...? Is a meteor about to hit? Is the world about to end...?
Ena: No, so shut up! Is that any way to talk to someone showing concern for you?!
Mizuki: Haha! Sorry, my bad! Everyone knows that you're really a nice person♪
Ena: Why does that feel like an insult?
Mizuki: Oh, we gotta go! Before the light turns red!
Ena: Hey, wait for me!
Mizuki: Hmm...
Mizuki: White or pink...? Such a tough decision...!
Ena: What are you going on about? If you don't decide soon, we're gonna miss our reservation.
Mizuki: But this white one goes perfectly with that skirt I bought the other day! At the same time, this pink one's super cute...
Ena: Okay, I get it. I'm going to use the restroom, so try to make a decision before I get back.
Mizuki: Yup! Hmm... Eeny, meeny...
Ena: This always happens. Mizuki always goes on a shopping spree or takes forever to pick something out...
Ena: (But I guess this means I was worried over nothing. Thank goodness.)
Ena: (I'm not being kept at arm's length like before either, so I think we're moving in the right direction.)
Ena: Oh, I should use this time to organize everything we just bought...
Ena: I have some of Mizuki's things too, so I should probably sort everything out... Huh?
Ena: Mizuki...?
Mizuki: Oh, hi. I thought you went to the restroom...
Ena: Are you really sure you're okay...? You looked awful just now...
Mizuki: I... I did? I think I'm just sleepy.
Ena: Cut it out! Okay, you might be fine physically, but something's definitely going on!
Mizuki: Whoa, Ena, keep it down...! Look, you're scaring the clerk.
Ena: Oh...
Ena: Mizuki...
Ena: I've told you this before, but you need to tell me if something's bothering you.
Ena: I may not always be able to help, but I can at least listen...!
Mizuki: No...
Mizuki: Nothing's bothering me...
Ena: Huh?
Mizuki: I have nothing to talk about...
Ena: What do you mean...?
Mizuki: *Gasp*
Mizuki: Sorry, I guess I'm not as well as I thought I was! I'm fine otherwise, honest...!
Mizuki: So I'm gonna head home!
Ena: Mizuki, wait...!
Ena: Oh...
Mizuki: *Huff*... *Huff*...
Mizuki: Geez, I did it again... I made her worry about me...
Mizuki: Ena is sharper than she lets on...
Mizuki: Huh...?
Mizuki: (My head... I feel dizzy... What's happening...?)
Mizuki: Uh oh...
Mizuki: ...
Mizuki: This can't be right...
Mizuki: I was handling everything just fine until now...
Ena: *Sigh*
Mizuki: I have nothing to talk about...
Ena: Ugh! Seriously, what's going on?! I'm worried sick and this is what I get told?!
Ena: Why won't Mizuki tell me anything...?!
Ena: A reason, a simple explanation, anything...!
Ena: Otherwise, I'm just gonna drive myself mad running around in circles in my head...
Ena: However...
Ena: Maybe... Just maybe... MEIKO might know something...
Ena: Okay, I'll try asking her.
