# 8. ボクの嘘

Ena: So Mizuki...
Ena: Something is bothering you, right? Something really big.
Mizuki: Oh...
Mizuki: (She doesn't know yet...)
Mizuki: Haha. It's nothing, really! I probably wasn't feeling great because of what's been happening lately.
Ena: You're not fooling me. That isn't going to work.
Mizuki: I have been staying up pretty late, which could be irritating my skin, you know? At this rate, it's gonna be as bad as yours, Ena...
Ena: Mizuki... I'm being serious.
Mizuki: What's with you today, Ena...? Why are you all no-nonsense now...?
Ena: Let me be honest with you. I've been hoping that you'd talk to me about this ever since we went on that mystery tour.
Mizuki: Again, there's nothing to talk about... Even if there was, it has nothing to do with you, Ena...
Ena: You're wrong!
Mizuki: ...!
Ena: I don't want to keep seeing you like this, Mizuki, because whatever you're going through is starting to affect me too...
Ena: And you know exactly what I mean.
Mizuki: Huh?
Ena: Whenever Kanade or Mafuyu seemed like they needed help, you wanted to be there for them, right?
Mizuki: That's...
Ena: Exactly the same!
Ena: It's normal to want to help out a friend when they're in need.
Mizuki: A friend...
Mizuki: (Ena's really means that...?)
Mizuki: (I'm her friend?)
Mizuki: (Oh no... I don't know what to say...)
Mizuki: (Maybe Ena will understand...)
Mizuki: (Will things stay the same afterward if I tell her...?)
Mizuki: (Can I just be myself...?)
Ena: I went to SEKAI on my own after what happened that day...
Ena: And MEIKO ended up telling me this...
Mizuki: What did she say...?
Ena: “Sometimes, talking can make things worse.”
Ena: ...
Ena: And if that's what you're dealing with, Mizuki, I don't mind.
Mizuki: Huh?
Ena: You don't have to tell me if you really can't right now...
Mizuki: ...!
Ena: But that doesn't mean I'm giving up!
Ena: I don't want to see you with that awful look on your face, and I want to help you in whatever way I can...
Ena: So please, tell me when you feel you're ready. I'll be waiting until then.
Mizuki: Until then...?
Mizuki: What do you mean by that...?
Ena: You're joking, right? There's nothing else to it. I'm gonna wait for as long as I need to until you're ready to talk to me about this...
Mizuki: As long as you need to...?
Mizuki: ...
Ena: Mizuki?
Mizuki: It could be a really long time, you know...?
Ena: I'll just have to wait patiently by your side until then. Oh, FYI, I'm not letting you run away from this or me, okay?
Mizuki: By my side... Until then...?
Mizuki: Haha. Oh, Ena... There's no way you're gonna be...
Mizuki: Oh...
Mizuki: (She's completely serious...)
Mizuki: (I want to tell her...)
Mizuki: (I have to tell her. She's genuinely worried about my well-being.)
Mizuki: (I need to believe in her, and find a way to tell her.)
Mizuki: (Ena might actually understand...)
???: So weird...
Mizuki: ...
Ena: Mizuki...?
Mizuki: Thanks, Ena...
Mizuki: Thank you so much. I feel a lot better now.
Mizuki: I can't tell you right now, but when I feel ready... I hope you'll be willing to hear me out...
Mizuki: Would that work...?
Ena: Okay, I understand...
Ena: I'm the worst when it comes to waiting, but I'll make a special exception for you.
Ena: So promise to tell me when you're ready...
Mizuki: I will...
Ena: Good.
Ena: Oh, crap! Class is about to start!
Mizuki: Huh? Really? This is when your classes start? I never knew that!
Ena: Now I've done it. I'm gonna be late...!
Mizuki: But you're always tardy. What's one more blotch on your record gonna do?
Ena: No, I'm not! Shut up! I don't have time for that right now! Where'd I put my bag...?
Mizuki: Haha! Hurry, hurry♪
Mizuki: (That's a lie...)
Mizuki: (I just lied to her.)
Mizuki: (The idea that she'd stay my friend forever if I never tell her actually crossed my mind...)
Mizuki: (No, there's no such thing as “forever”. But I want to enjoy every second of what I have now...)
Mizuki: (I want to keep having fun with N25... With Ena... So...)
Mizuki: (...)
Mizuki: (I'm such an awful person...)
Mizuki: (Haha. Ena's gonna be so mad when she realizes that...)
Mizuki: (She will... Right...?)
Mizuki: (*Sigh*)
Mizuki: (Isn't there anyone out there who can tell her all this for me?)
Ena: Okay, time to go. Oh, Mizuki!
Mizuki: Hm? Yeah?
Ena: See you later tonight!
Mizuki: Yeah, see you on Nightcord...!
Mizuki: Sorry, Ena...
