# 3. 楽しい作業タイム

Shizuku: Phew... Thank goodness we didn't get lost along the way.
Haruka: Hehe. Thank you for leading the way. I'm liking this place's relaxed atmosphere.
Shizuku: Yes, it's the perfect place for today's lesson, since they have all the things we need for embroidery available for rent.
Mafuyu: Oh, it's the sewing lounge. I was wondering where you were taking us, Hinomori.
Haruka: Have you been here before, Asahina?
Mafuyu: No, but Mizuki's told me all about it.
Mafuyu: Oh, hold on... Isn't today when...?
???: Huh? That looks like...
Mizuki: I knew it! Hi, Mafuyu!
Mafuyu: This is usually when Mizuki comes to do alterations.
Shizuku: Hi, Mizuki...!
Mizuki: Whoa, Shizuku and Haruka too?! What's going on today?!
Mafuyu: She brought us here to give us a lesson in embroidery.
Mizuki: Oh, okay...!
Mizuki: Then, can I join you guys?! Embroidered ribbons are in lately, so I really wanna learn how to make them!
Shizuku: Yes, of course. We can make some together.
Mizuki: Woohoo! Then, if you don't mind me squeezing in♪
Haruka: Hehe. Let's do our best today, Mizuki.
Mizuki: *Nod* I can't believe that I get to learn with you and the others like this, Haruka!
Shizuku: Then, let's begin our second embroidery lesson♪
Shizuku: I have some flowers for you to embroider, Asahina, and penguins for you, Haruka.
Mafuyu: Thank you. Oh, I didn't realize I'd get to choose from all these different types...
Shizuku: Yes, but don't worry. They all involve the same stitches I showed you the other day.
Haruka: What about these penguins? This looks pretty tricky...
Shizuku: Not to worry. You should be able to make them, since they only involve using outline stitches.
Shizuku: And we'll practice doing some basic stitches, Mizuki.
Mizuki: Alright, I'm ready to learn!
Mizuki: Whoa! Look at you, Mafuyu! Your flowers are so pretty!
Mafuyu: You think so? I think our teacher here deserves most of the credit.
Shizuku: No, it's because you're so talented. You've only just begun learning, but everything's so well-balanced. I'm very impressed.
Mizuki: Oh, I know! What if you sewed a bead or a button in the middle? That should make it look even cuter!
Mafuyu: Hehe. I agree. Would you mind showing me how to do that, Hinomori?
Haruka: It's finished...!
Mizuki: Wow! These penguins look so adorably chubby!
Haruka: Thanks. I think I've gotten the hang of doing outline stitches.
Shizuku: Oh... In that case, would you like to try coloring it in using another type of stitch?
Shizuku: Not only will you be able to make it look even cuter, you'll even be able to add a gradation using different colored threads.
Haruka: I see... Then, that would allow me to give the babies fluffy feathers, and the emperor penguins their characteristic yellow necks...
Haruka: Please show me, Shizuku.
Mafuyu: That should be everything.
Mizuki: Oh, Mafuyu, you're done too?
Haruka: Wow, your flowers are beautiful... I really love these blue ones with the beads in them. They're so cute and sparkly.
Mizuki: These would make any accessory look really photogenic! I'm gonna give these a shot when I get home♪
Shizuku: Hehe. I believe we're all finished now.
Shizuku: Nice work today, everyone. I was honestly a little surprised by how quickly you were all able to master everything.
Mafuyu: That's because you took us through each technique step by step. I have a good feeling about my project now, thanks to you.
Haruka: Me too. I never imagined being able to embroider adorable penguins like this.
Mizuki: Same here! Chatting with all of you while we embroidered was super fun! I hope we get to do this again sometime!
Haruka: Yeah, me too.
Shizuku: Oh...
Shizuku: Then, why don't we all gather again to make our gifts for Valentine's Day?
Haruka: For Valentine's Day?
Shizuku: Yes. I plan on embroidering a few accessories again this year, so I thought we could make some together.
Haruka: Embroidered accessories... That does sound nice. I do really love the handkerchief that you gave me a little while back.
Mizuki: I already have my gifts decided... But it would be nice to embroider the ribbons that I'm gonna wrap them with♪
Shizuku: Thank goodness...! What do you think, Asahina? You're still undecided in terms of gifts, yes?
Mafuyu: Yes, I think I'll join. I did have quite a lot of fun today, after all.
Haruka: Alright, that makes all of us.
Shizuku: Yes, so let's figure out when we can all meet!
Mafuyu: ...
Shizuku: This is just how I feel, but I believe quite a lot of emotion goes into every stitch.
Shizuku: Which is why, for those truly special occasions, I almost always give people things that I embroidered myself.
Mafuyu: (A gift full of emotion...)
Shizuku: Since your goal is give off an air of mastery, you should probably dial back your smile a little here.
Shizuku: Also, you may want to throw in a subtle wink.
Len: A smaller smile and a subtle wink. Thanks, I'll try doing another run now.
Shizuku: Okay!
Len: Thanks for all your support! You guys are the best!
Len: Hehe. I hope you all enjoyed my gift!
Len: Alright, how was that?
Shizuku: That was very good...! It seems like a wonderful way for you to connect with your fans, Len.
Len: Thank goodness. I couldn't have done this without you, Shizuku. I really appreciate you watching me practice until the end like this.
Shizuku: You're welcome. I'm just glad that I was able to help.
Len: Oh, how are things going on your end? Did your embroidery lesson go well?
Shizuku: I believe I was able to teach everything that I had planned. Also...
Len: Really? You're all gonna meet again to make gifts for Valentine's Day together?
Shizuku: Yes. I'm going to make some for everyone in SEKAI, so I hope you'll be looking forward to the day of.
Len: You are? Thanks!
Len: But making gifts for everyone sounds really hard...
Len: Let me know if there's anything I can do to help. I wanna pay you back for helping me practice.
Shizuku: Oh, are you sure? Then, would you mind helping me come up with designs for everyone?
Shizuku: My goal is to choose the right one for each person. On top of being very knowledgeable, you're close with Miku and the others, so I'd love to hear your opinion.
Len: Sure thing. I'll do my best to make sure that your gifts for everyone turn out really great.
