# 4. 浮かぶイメージは

Mizuki: Alright, let's get “Operation: Embroidery Gifts” underway!
Haruka, Shizuku & Mafuyu: Yeah!
Shizuku: Today, we'll be choosing our embroidery designs.
Shizuku: Let's begin by jotting down ideas in our notebooks.
Mizuki: Roger!
Haruka: What should we keep in mind as we come up with our designs?
Shizuku: Good question... If you make your design too complicated, then actually embroidering it won't be easy. So, I recommend keeping things simple.
Shizuku: Also, you'll need to transfer the design in your notebook over to your fabric, so you'll need to get the size right.
Shizuku: For example, for your makeup pouches, Haruka, I recommend going with slightly larger designs since you have quite a lot of space available.
Shizuku: As for you, Asahina, I recommend smaller designs for the corners of your handkerchiefs.
Mafuyu: I see... In other words, you need to think about what the finished product is going to look like.
Shizuku: Yes. I even brought along books about embroidering accessories, so you can see how big their designs are.
Shizuku: Anyway, let's do our best to come up with designs that everybody is going to love.
Mizuki: Yeah!
Mafuyu: ...
Mafuyu: (Designs that everybody is going to love...)
Mizuki: Oh, are you making a flower? It's so cute!
Haruka: Thanks. This is for Minori's pouch... I'm thinking about making a whole flower field.
Shizuku: Hehe. That's just perfect for Minori's personality.
Shizuku: As for me, I'm thinking about making her an embroidered keychain of Samo.
Haruka: Oh, she'll definitely love that.
Mafuyu: ...
Shizuku: Do you know what you'd like to do, Asahina?
Mafuyu: No, not yet... I've never designed anything like this before, so I'm finding it a little challenging.
Shizuku: That's perfectly understandable. I'm no expert either, so I also become stuck for ideas sometimes.
Shizuku: But I do find it helpful to think about what your recipient likes or enjoys.
Mafuyu: What they like or enjoy...?
Mizuki: Hmm... For example, in Kanade's case, would that be music? Although, her relationship with it is a bit complicated.
Mafuyu: Yes, she does take her music very seriously.
Haruka: In that case, what if you included some musical notes and symbols in your design?
Mizuki: But just musical notes might look a bit sterile. What else does Kanade like? Instant noodles, I guess...?
Shizuku: Yes, but... Actually embroidering that may prove difficult.
Haruka: Yeah, I'm not sure instant noodles are the best choice...
Mizuki: Haha. You're probably right... Coming up with a good embroidery design for Kanade that's gonna look good is really hard.
Haruka: Oh... What if you thought about Kanade's personality instead?
Mafuyu: Her personality?
Haruka: Yes. I decided to embroider a flower field based on who Minori is as a person.
Haruka: Flowers are even a part of her last name. And just like real flowers, Minori Hanasato has a talent for making others smile.
Mafuyu: I see. Which is how you arrived on your design...
Mafuyu: Who Kanade is as a person...
Shizuku: What is your perception of her, Asahina?
Shizuku: Does having her around make you happy or feel at ease? That may be a good place to start.
Mafuyu: Right...
Mafuyu: I don't know if this is the right answer...
Mafuyu: But I feel this warmth whenever I'm with her or listen to one of her songs.
Mizuki: Yeah, I totally know what you mean! She's also been a huge source of support for me.
Haruka: I see. She sounds like a wonderful person.
Mizuki: She is! Kanade's songs are like these rays of light poking through the darkness... They always hit me really hard when I listen to them.
Mizuki: They have a way of getting you to look up and move forward...
Mafuyu: Oh...
Mafuyu: (Rays of light poking through the darkness...)
Mafuyu: You're right.
Mafuyu: Kanade...
Mafuyu: She's always there to help whenever I get stuck...
Mafuyu: She's the person that's always there to tell me that everything is going to be okay. That we can move forward together.
Mafuyu: I think that's who Kanade is to me.
Mafuyu: I'm sorry. I know that sounds very abstract.
Shizuku: Not at all. I think I have a much better understand of what Yoisaki represents in your mind.
Shizuku: (A light that guides the way when you find yourself stumbling around in the dark...)
Shizuku: (A design which embodies that warmth would be...)
Shizuku: Oh...
Shizuku: How about a candle...?
Mafuyu: A candle...?
Shizuku: Yes, because candles can aid you by illuminating darkened paths, right?
Shizuku: Also, having even just a small light can be a source of encouragement when you find yourself stuck in the dark. Is that close in feeling, maybe?
Shizuku: Oh, I'm sorry if I'm wrong... That was what immediately came to mind for me, that's all...
Mafuyu: No, you aren't wrong... Somehow, it fits perfectly.
Mizuki: Yeah, that's also sorta how I see Kanade!
Shizuku: Really? Thank goodness...!
Mafuyu: Then, I'll work on my design using what you and the others just said.
Mafuyu: Thank you for your help.
Shizuku: You're welcome. And please feel free to ask again if you need my help.
Mafuyu: Okay.
Shizuku: Phew... I think we're all set with our designs now.
Haruka: Yes. Also, thanks to Shizuku, we know which stitches and techniques we'll each be using. Now we just need to start gathering materials.
Mizuki: Okay, let's do our best to make sure that our gifts turn out really amazing!
Shizuku, Mafuyu & Haruka: Yes! Yeah!
