# 5. おばあちゃんの宝物

Haruka: Thank you for taking the time to meet with us today, Len.
Len: No problem. I mean, I already promised Shizuku that I'd help her come up with embroidery designs.
Len: So, I wanna help you two with your gifts and make sure they turn out really well.
Shizuku: Thank you! Then, let's start by coming up with a design for MEIKO.
Haruka: Well... In my mind, MEIKO likes to train and work out...
Len: Embroidering that sounds kinda hard... What if you based your design on her powerful and sunny singing voice instead?
Shizuku: That's an excellent idea...! How about a microphone on a stand with little notes...
MEIKO: Oh, I didn't realize you two were here!
Shizuku: *Gasp* What should we do?! MEIKO's going to find out...!
Len: I'll handle this.
Haruka: Huh?
Len: MEIKO, KAITO was just looking for you! He wanted to make some changes to his workout routine.
MEIKO: Really? I'll go find him now! Thank you, Len!
Len: (Sorry, KAITO...)
Mizuki: (Alright, these effects look good♪ Next, I'll...)
Mafuyu: <Sorry, I need to log off early today.>
Kanade: <Okay, that's fine. Do you have some homework assignments left?>
Mafuyu: <No, I finished those already.>
Ena: <Oh, do you have to get up early for something tomorrow?>
Mafuyu: <No, it's not that either...>
Ena: <Then, what's going on...?>
Mizuki: <I mean, even Yuki can want to leave early every now and again, right?>
Mizuki: <So, Yuki, have fun! We'll see you again tomorrow.>
Mafuyu: <Okay, see you all tomorrow.>
Mizuki: (You've got this, Mafuyu...!)
Shizuku: Oh, your candle embroidery seems to be coming along nicely.
Mafuyu: Yes, I should be finished with it after I use some long and short stitches to make the flame.
Shizuku: You're going to use different colors to create a gradation, yes? That's always a bit tricky, so please feel free to ask me for help if you feel you need it.
Mafuyu: Okay, thank you.
Mafuyu: You really love to embroider, don't you, Hinomori?
Shizuku: Huh? Why do you say that?
Mafuyu: Based on the way you're humming.
Shizuku: Oh, was I humming just now? I guess I couldn't help it...
Shizuku: Still, you are right...
Shizuku: I do like embroidery itself... But it's the time spent like this that I really love.
Mafuyu: Huh?
Shizuku: This slow, relaxed time thinking of another, putting my feelings for them into form.
Mafuyu: Your feelings into form...
Shizuku: Yes. I remember telling you how I believe a lot of emotion goes into every stitch...
Shizuku: And that's also a result of the time we spend.
Mafuyu: I see... These are the things you think about while embroidering.
Shizuku: Actually, these are all things that my grandmother taught me.
Mafuyu: Your grandmother?
Shizuku: Yes, so... The truth is, I've always been a grandma's girl. Chiefly because my parents were away so much when Shii and I were little. She looked after us while they were gone.
Shizuku: She taught me how to do quite a few of her many hobbies, and embroidery was one of them.
Children: Oh, wanna play marbles together?!
Children: Yeah, okay!
Children: Go...! Yes, I got my bamboo-copter to fly!
Little Shizuku: (Hehe. This is so much fun! We get to play all these traditional games together!)
Little Shizuku: (What should I try next? Shii's...)
Little Shizuku: (Oh, she's practicing how to use the spinning tops. She seems really focused right now, so I should probably try something else...)
Little Shizuku: Oh...
Little Shizuku: (Grandma's sewing over there. I wonder what she's making...)
Little Shizuku: Grandma!
Grandmother: Oh, Shizuku. Hello there.
Little Shizuku: Hehe. What are you making?
Grandmother: Hehe. I'm making...
Grandmother: New clothes for you and Shiho♪
Little Shizuku: What?! You're making new clothes?
Grandmother: Yes, I was just embroidering some flowers into the collars.
Little Shizuku: Wow, look at all the little flowers! They're so adorable...!
Little Shizuku: Can I watch you while you work on these, Grandma?
Grandmother: Of course. Just be careful not to get poked by my needle.
Little Shizuku: Okay!
Little Shizuku: ...
Little Shizuku: (Oh...)
Little Shizuku: (Grandma has such a big smile on her face...)
Little Shizuku: Hehe...
Grandmother: Hm? You seem to be in an awfully good mood, Shizuku.
Little Shizuku: *Nod* That's because you have a really big smile on your face!
Grandmother: Really? The joy I'm feeling must be overflowing.
Grandmother: After all, I treasure every minute that I spend embroidering.
Little Shizuku: Your treasure...?
Grandmother: Yes. With each stitch, I think about what kind of embroidery would look good on you, and I hope it will make you happy.
Grandmother: So, this time is very precious to me.
Little Shizuku: I didn't know that...
Grandmother: Hehe. If you're interested, Shizuku, would you like to embroider with me?
Little Shizuku: ...! Yes, I want to give it a try...!
