# 7. 想いを込めたプレゼント

Shizuku: The interfacing seems to be adhering nicely, so we shouldn't need to worry about the threads fraying.
Shizuku: That concludes my final checks. Very nice work, everyone!
Mizuki: Yay, we're done!
Mafuyu: I can't help but feel a sense of accomplishment after seeing how many gifts we made.
Haruka: I feel the same way. I'm really looking forward to handing these out to everyone tomorrow.
Shizuku: I'm sure they're going to love these, since you all worked so hard on them.
MEIKO: This is incredible, Airi! I didn't realize you knew how to make mousse cakes.
Rin: And it's in the shape of a really cute heart!
Airi: Just wait until you taste it. Also, I went with a low-calorie recipe, so feel free to have as much as you like.
Luka: And you brought spoons with chocolates on top of them, Minori.
Minori: Yup! They're called chocolate spoons, and all you have to do is pour melted chocolate onto the bowls. It's really easy.
Len: And they're all decorated differently. Did you choose the dragées for these based on our colors?
Miku: I think that also goes for the other toppings. Between the hearts and flowers, it's really easy to tell which spoon belongs to whom♪
Minori: Hehe... I did my best to make sure you guys like how they all look!
Haruka: I see... Thank you for putting so much thought into these, Minori.
Shizuku: Okay, would it alright if we showed you all our gifts next?
KAITO: Our gifts? Did you make them together?
Haruka: Yes. Shizuku taught me how to make mine, so they probably won't look as good as hers... But I hope you guys like them.
Haruka: So, Minori, I'll start with yours... This is for you.
Minori: Oh...
Minori: Ohmygosh! Th-This pouch is for me?! But it's so beautiful!
Miku: Wow, these flowers are so pretty! Did you embroider them yourself, Haruka?
Haruka: Yeah, because Minori's smile has a way of making others around her feel better. Like flowers that suddenly start blooming.
Haruka: So, I decided to embroider a whole flower field inspired by her.
Minori: W-Wow...!
Luka: It's like a field of flowers just popped up around Minori.
Airi: Yeah, talk about a flowery smile.
Minori: *Sob* Thank you so much, Haruka...! I promise to treasure this pouch and what you just said forever and ever!
Haruka: *Nod* I'm glad to hear that you like it so much.
Shizuku: Next, Airi, I'd like to present you my gift.
Airi: O-Okay... I'm starting to feel kinda nervous, after all that.
Shizuku: Here you are. Happy Valentine's Day, Airi♪
Airi: Is this a keychain...? Oh, it's an embroidered sun.
Rin: Wow, it's so pretty! Look at all the shiny beads and threads!
Shizuku: Hehe. You're always shining so brightly and illuminating us.
Shizuku: So, I thought it was just perfect for you!
Airi: Shizuku...
MEIKO: Hehe. Your eyes are shining brightly too, Airi.
Airi: H-Hey, cut me some slack. Anyone would feel this way after receiving something like this...!
Airi: Thanks, Shizuku... I promise to make good use of this.
Shizuku: You're welcome...!
Haruka: Next, Len, would you mind?
Len: No problem. I'll be the one presenting what we got for you and the others, Miku.
Rin: Wait, Len, why you?
Len: Because I helped them come up with embroidery designs for their gifts.
Shizuku: Yes, he provided us with some wonderful ideas after thinking very hard about all of you.
Miku: I had no idea...! Now I can't wait to see what you made.
Rin: Show us already, Len♪
Len: Then, Rin, I'll start with you.
Len: Here you are. Happy Valentine's Day, Rin!
Rin: Thanks! Wow, this towel feels so fluffy and absorbent!
Rin: It's embroidered with... My face, and some yellow flowers?
Haruka: They're canola flowers. Shizuku did your face, and I did the flowers.
Len: Apparently, these flowers symbolize cheerful energy.
Len: It's supposed to be you making all your fans smile while putting on a fun and happy performance.
Rin: Thanks, Len...! And you both, Shizuku, Haruka...!
Rin: I'm gonna use this towel to practice and put on shows that send everyone home smiling!
MEIKO: So, what kind of design did you come up for me?
Len: Okay, MEIKO, for you...
Haruka: I also made pouches for you two, Airi, Shizuku. I hope you both like them.
Shizuku: I also made keychains for you both. I'll hand them out now.
Minori: Wow, thanks so much...!
Shizuku: Hehe...
Shizuku: (I'm so glad that everyone's enjoying their gifts.)
Shizuku: (We put so much thought and effort into our gifts, and we get to see them all smile now...)
Shizuku: (I couldn't be happier...)
Shizuku: (This is the power of embroidery... It has the ability to make these sorts of connections with others.)
Shizuku: (I hope things are going well on Asahina's end...)
