# 8. 伝わったもの

Miku: The chocolates you brought are very good, Ena.
Ena: Hehe. This brand is really popular. Also, you can only get them in this flavor for a limited time.
Kanade: While you brought an assortment of different types, Mizuki.
Mizuki: Yeah, I bought a bunch of individually wrapped ones and made a selection! Aren't they cute?
Ena: Yeah. You really put a lot of effort into these wrappings too. Oh, all these ribbons have different designs.
Mizuki: Oh, Ena, thanks for noticing! I actually embroidered all of those.
Len: Embroidered? Does that mean you made all these little pictures with thread...?
Mizuki: I did! Not only that, they all have pins on the back so that you can use them as brooches!
Mizuki: Sorry, Rin, but I need to borrow you for a second. By scrunching together a bit of fabric like this, you can keep the pinhole in your clothes mostly hidden...
Rin: Wait, Mizuki, I can do this myself.
Mizuki: Haha. Sorry! I really want you guys to try them on, since I chose designs that I thought would suit each of you.
Kanade: I didn't realize you could make anything like this, Mizuki. I'm really impressed...
Mizuki: Thanks! But the party's just getting started! Right, Mafuyu!
Mafuyu: ...
Ena: Wait, Mafuyu, you also brought something?
Mafuyu: Yes, I did. But they're not chocolates.
Mafuyu: Here, this is for you.
Kanade: Umm... A handkerchief?
Luka: Oh, I wasn't expecting that. It also appears to be embroidered. Could it be...
Mafuyu: Yes, I embroidered it myself.
Mizuki: We made these while Shizuku taught us.
Ena: Wow, these are really well-made...
Ena: Did you embroider these on canvas?
Mafuyu: *Nod*
Mizuki: Aren't they amazing?
Ena: Why are you acting so proud, Mizuki?
Ena: But still... It's not just the fact that you used canvas. You designed a nice scene, and these flowers are so intricate but done so well...
Ena: Yeah, this is really good...
Mafuyu: Is it? That's good to hear.
Miku: What's the design on yours, Kanade?
Kanade: Umm... This looks like... A candle?
Len: The flame's really pretty... What made you choose this design?
Mafuyu: ... I'm not exactly sure myself...
Mafuyu: But I thought this was the right design for you, Kanade.
Kanade: I see...
Kanade: Thank you, Mafuyu... This is a wonderful gift.
Kanade: Somehow, I feel warm...
Mafuyu: I see.
Mafuyu: I also have one for you, Mizuki.
Mizuki: Wait, you made one for me?!
Mafuyu: *Nod* I felt that I should.
Mizuki: Hehe! Thanks! Let's take a look-see♪
Mizuki: Oh, you embroidered a cat! It's so cute...! I promise to take good care of it!
Rin: Mafuyu... Did you make some for us?
Mafuyu: Yes. But MEIKO and KAITO aren't here, so please give these to them later when you see them.
Len: Wait, but...
Miku: Are you sure...?
Mafuyu: Why wouldn't I be?
Miku: You worked very hard on these handkerchiefs, Mafuyu, so I think we all feel that you should give these to them yourself.
Mafuyu: Okay.
Luka: Hehe. Then, why don't we go find them right now?
Ena: What?! But they could be anywhere. Finding them might take forever.
Mizuki: But it'll be good exercise! Working up a sweat should make our chocolates taste even better, right?
Ena: Yeah, I guess...
Mizuki: Then, let's go!
Ena: Hey, wait! I said wait, come on...!
Kanade: Hehe. Let's go, Mafuyu.
Mafuyu: Okay...
Shizuku: Oh...!
Shizuku: Asahina...!
Mafuyu: Oh, Hinomori, hello. Are you on your way home?
Shizuku: Yes. Would you like to walk together?
Mafuyu: Sure. I'm glad that we ran into each other.
Shizuku: Me too. I've actually been hoping to talk to you, Asahina.
Mafuyu: Oh? Did you need me for something?
Shizuku: Not quite... I just wanted to ask how things went when you gave your gifts during Valentine's Day.
Mafuyu: Hehe. I see. The others were very surprised when they found out that I made embroideries for them.
Mafuyu: But I have you and the others to thank, Hinomori. They really enjoyed the designs we came up with together.
Shizuku: They did? Thank goodness...!
Mafuyu: Yes. So, Hinomori, thank you again for teaching me how to embroider.
Mafuyu: I was able to give everyone some wonderful presents as a result, and I got a taste of the joy of embroidery...
Shizuku: Asahina...
Shizuku: You're very welcome! I'm so glad to hear that.
Shizuku: If possible, I'd like to embroider with you again sometime.
Mafuyu: Yes, I'll be looking forward to that.
Mafuyu: Oh, also... This doesn't really make up for what you did for me, but I embroidered a handkerchief for you, Hinomori.
Shizuku: Wait, really? I embroidered one for you as well.
Mafuyu: You did? Hehe. We read each other's minds.
Shizuku: This is so wonderful.
Shizuku: I know. Why don't we open these on three?
Mafuyu: Okay. One, two...
Shizuku & Mafuyu: Three.
Mafuyu: Oh, did you...?
Shizuku: Wait, Asahina, you also embroidered a snow rabbit...?!
Mafuyu: What are the odds that we'd both embroider the same thing?
Shizuku: Hehe. Astronomical. I decided to embroider a snow rabbit after I remembered how we made some together here a little while back...
Shizuku: I can't believe that you remembered, Asahina.
Mafuyu: Yes. I mean, those snow rabbits were just so cute.
Mafuyu: Thank you, Hinomori... I promise to treasure this.
Shizuku: Yes, I'll do the same with your gift.
Shizuku: (I'm so glad that I invited her to embroider with me...)
Shizuku: (Her friends seem to have enjoyed what she made for them, and I was able to help her for a change...)
Shizuku: (Also...)
Shizuku: (Asahina said she saw the joy of embroidery...)
Shizuku: (In that sense... I feel like we've become closer friends.)
Shizuku: (If Asahina was able to enjoy even just a fraction of the time she spent embroidering...)
Shizuku: (Then I couldn't be happier.)
