# 1. 誰かの胸を打つ音楽を

Audience: This is it. Leo/need's solo show... I'm so glad that we kept supporting them this whole time!
Audience: I know they got pretty good recently, but they're putting on their own show now... They've really come a long way.
Audience: What do you think their set list is gonna be like? I hope they have a new song ready... I really can't wait!
Saki: The crowd seems really excited!
Rin: <Yeah, but also, this place is totally packed!>
MEIKO: <There must be as many people as the time you girls played with anemone, no?>
Miku: <The fact that so you managed to fill the venue like this must mean that Leo/need is very popular now.>
Ichika: It looks like a lot, but we made sure to invite as many of the people who've been supporting us as we could since it's our very first solo show.
Len: <That alone doesn't add up to this many people. I've gotta think your videos have also been playing a role.>
Saki: Yeah, they definitely have! I noticed earlier that some people came here after seeing our videos.
Honami: Really...? They haven't been getting that many views. I was sort of under the impression that not many would have come for that reason...
Honami: But I'm glad that they're showing interest.
Honami: And I'm really glad that we never gave up.
Shiho: They're here to see us put on a good show, so let's give them one.
Shiho: We can't let them leave here with disappointed looks on their faces.
Ichika: I agree... But I'm sure we'll do just fine.
Ichika: We've done everything we could until now. Not just practice, but all the technical preparations too.
Honami: Right. We've put so much of what we have into this show...
Honami: Which is why I also believe we'll be able to astound everyone that's here.
Saki: Yeah! Now we just gotta go out there and blow them away!
Saki: But also, I'm sooo happy! I can't believe our hard work is finally paying off like this...
Saki: I really think this...is gonna be our best show yet!
Luka: <Hehe. I'm sure you girls will do splendidly.>
KAITO: <Good luck and have fun.>
Shiho: Thank you.
Shiho: It's almost time. Wanna do our usual thing?
Saki: I thought you'd never ask! It's time for our star pieces of bravery to shine♪
Ichika: Shiho, why don't you lead us this time?
Shiho: Me...?
Ichika: Yeah. Because we wouldn't have made it this far without you.
Shiho: Okay, then...
Shiho: Like I just said, a ton of people have gathered to see our solo show...
Shiho: For all those who helped make this show happen...
Shiho: For all those who pushed us in the right direction...
Shiho: Not to mention all those who came to see our other shows.
Shiho: For all of them...
Shiho: I want our first solo show to be like nothing else they've seen before. I absolutely don't want them to leave here after hearing our songs feeling disappointed.
Shiho: This is the culmination of all of Leo/need's hard work up to this point. And a chance for us to take a huge step forward towards achieving our goal.
Honami, Saki & Ichika: Yeah!
Saki: (We did so much until now just for this day.)
Saki: (But... It isn't just our hard work that made our solo show happen.)
Saki: (It's also thanks to all these people who like our music.)
Saki: (Which is why I want them to have a really good time today and really enjoy the show...)
Saki: (Also...)
Shindo: Yes, so... I'll be following your activities moving forward, and should an opportunity arise, I'd like the chance to work with you.
Saki: (If our show goes well today, we might actually get to become professional musicians.)
Saki: (It's been our goal... It's been our dream... To go pro...!)
Shiho: Let's do this.
Saki: Yeah...!
Ichika: Hello, everyone! We're Leo/need—
Saki: (Th-They're going wild... I've never heard a crowd roar like this before...!)
Honami: (This is so different from our other shows... Everyone's really here just to see us perform...)
Honami: (They want to hear us...our music...)
Shiho: (So this is what a solo show's like... This is Leo/need's energy... Our energy...!)
Ichika: Thank you all for coming here today to see us perform in our very first solo show!
Ichika: A lot happened along the way before this show could actually happen...
Ichika: But we're here today because all of you took a sincere interest in our music!
Ichika: For all the support you've given us until now, we're going to put on a show today that you're never going to forget!
Ichika: And to start things off... We'll be playing something that we prepared just for this show. So, we hope you enjoy...
Ichika: Our newest song...!
