# 2. 全力を出し切って

Shiho: (... That's seven songs...!)
Honami: (I'm doing okay. I'm tired...but I can still keep drumming.)
Honami: (I need to hang in there until the end... So that everyone who came to see us goes home knowing that they just saw an unbelievable show!)
Ichika: This next song will be our last...
Saki: (The others are so amazing...)
Saki: (We didn't have anywhere near the stamina we needed at first. Playing five songs totally drained us...)
Saki: (Ichi's voice sounds as clear as always. Shiho and Hona have been totally solid since our first song too.)
Saki: (Getting ready for our solo show was so hard, but they all did their best to get us here...)
Saki: (And some people out there feel genuinely encouraged by our songs...)
Saki: (Which means...)
Saki: (I need to play with everything I've got... To give everyone the best show ever...!)
Ichika: Here we go...
Ichika: Our last song!!!
Ichika: ♪————
Iori: (It's been a while since I last saw these girls play, but Ichika's power... Her band's performance... They've gotten so much better.)
Iori: (And they're already putting on their own shows...)
Iori: (Their dream of going pro together might come true sooner than they realize.)
Iori: To be fair, that's when things get tricky.
Saku: (Leo/need's style isn't really my cup of tea.)
Saku: (But their performances stir something deep inside me... All these emotions are starting to well up inside me... I like this feeling...)
Saku: (I thought only a few others felt the same way, but...)
Saku: (Who knew everyone had such good taste?)
Saku: (To be fair, I knew they were capable of this after our second battle.)
Ichika: ♪————!
Saki: (Ichi sounds amazing... Her voice is sending shivers down my spine... More than usual...)
Saki: (I wanna ride this sound... Then, each note we play will come together to...)
Saki: (...make everything super fun!)
Shiho: (Saki's sound changed...)
Shiho: (This is her usual sound with no frills attached... She's playing the way she does when we play our favorite songs together...)
Honami: (She doesn't care about playing well or how we'll be seen... Her sound just goes so well with this song.)
Honami: (And the audience...)
Honami: (Yes, this is what it's about.)
Honami: (The band still has a long way to go. We can practice all we want, but there are many more out there who are better than us.)
Honami: (But to us... To Leo/need... It isn't about being the best...)
Honami: (It's about having fun the way Saki is right now... Playing alongside each other and doing what we truly love...)
Shiho: (Yes... And this...)
Shiho: (This is why I keep playing with them...)
Iori: ...! These girls...
Saku: ...
Saku: (Now I see. Regardless of what my brain is thinking, they've grabbed hold of my heart...)
Saku: (That must be why I like Leo/need's sound so much...)
Ichika: ♪————~~!!
Saki: (This song means everything to us, and I want them all to hear it...)
Honami: (I want it to reach them... I want them to understand how we feel...!)
Shindo: Nice...
Shindo: My instincts were right. No, if anything...
Shindo: I was more than right. I didn't expect them to get this good after playing in that show with anemone.
Shindo: I'm glad that I spoke to them that time. If any of the other record companies had sent scouts to see today's show, well...
Ichika: ♪————~~!!
Shindo: Things are definitely going to get busy...
