# 3. 未来の行く末

Rin: <Nice work, girls! That was such a super amazing show!!!>
Miku: <Yes, it really was an incredible performance. Though your battle the other day was also good...>
Luka: <You all seemed to have even more fun during this show. I got all excited just watching you girls.>
KAITO: <Me too... I felt this urge to play my guitar.>
MEIKO: <Your audience also seemed to enjoy themselves.>
Len: <You touched all their hearts. You really put on a good show.>
Saki: Hehehe. I'm so glad you're all saying this!
Honami: We had a lot of fun too. Especially during our last song. I got so excited...
Ichika: I know what you mean. I always feel a little nervous during the last song, but I had so much fun this time.
Ichika: I sort of didn't want it to end... I wished that we could keep playing and stay with the crowd forever.
Shiho: Yeah... And you can't recreate that feeling even if you tried.
Honami: That means our show was a huge success, right...?
Saki: Yeah! I didn't realize a solo show could be this much fun!
Saki: Getting ready for it was really hard, but this means we can keep putting on more and more...
???: Hello, everyone.
Honami: Oh...
Ichika: Mr. Shindo...!
Rin: (Uh oh...!)
Len: (Rin, quick! We gotta hide!)
Shiho: Thank you for coming to see us today. So...
Shiho: What did you think...? How was our solo show?
Shindo: Yes, I came by to tell you all just that. So, let me get straight to it...
Shindo: It was a good show.
Saki: *Gasp*
Shindo: This performance gave what you said the other day a lot of weight, Mochizuki.
Honami: What I said...?
Shindo: Yes. This was your first solo show, so it's only natural for there to be some rough edges. However...
Shindo: I feel that you were able to put on the show I saw today because you were being yourselves.
Honami: Oh...
Honami: That also goes for Ichika's lyrics and how Shiho plays during our shows. Our primary goal is to reach the hearts of as many people as we can.
Honami: That may seem unnecessary in terms of becoming professional musicians. But...
Honami: I... I want us to stay true to our feelings. No matter what.
Honami: Oh, I see...
Honami: If you felt that after seeing our show today, then we couldn't be happier.
Saki: So, um... Will we be able to...you know...?
Shindo: For now, I need to head back...
Honami: What...?
Shindo: However...
Shindo: I'll be in touch. Hopefully, with some good news.
Ichika: Oh...
Saki: O-Okay...!
Saki: Thank you very much...!
Ichika: W-Wait, so... Does Mr. Shindo mean we...?
Saki: Maybe! Maybe! Just maybe! Right?!
Shiho: Saki, calm down. Though...
Shiho: It did sound promising. I mean, the show we put on today was pretty convincing.
Honami: Yes, I agree. I don't know what the future has in store for us, but I am getting a little excited about what he just said...
Saki: Yeah, same! I mean, if what he said is what I think he said, that means we...
Saki: We... We really might get to go pro...
Iori: Hey, girls. You free now?
Saki: Oh, Iori... And Saku, hi!
Saku: Thank you for inviting us today. To be honest, I probably would've bought my own ticket if you hadn't...
Saku: You put on a good show. In particular, you all seemed to take a big step forward there at the end...
Iori: Yeah. I was totally blown away by what happened there.
Iori: You played like you were having a lot of fun, and that really resonated with me. It felt like Leo/need's true sound...
Ichika: Thank you very much. That means a lot coming from you two...
Saki: Hang on... Saku, Iori, did you two already know each other before this?
Saku: No. We met for the first time after your show.
Iori: I've been keeping an eye on anemone, so I decided to go over and talk to Kosaka.
Iori: Then I found out that they also knew about us, and our conversation just kept gaining momentum.
Iori: That led to us coming over to say congratulations to all of you.
Shiho: I see.
Ichika: (Our music is helping tie people together...)
Ichika: (That's such a nice thought...)
Iori: Speaking of knowing people... I've seen that guy we just passed a bunch of times hanging around live houses. Doesn't he work for a record company?
Saku: Oh, is that true? Does the fact he was back here mean you guys know him?
Ichika: Oh, about that...
Honami: Um... Are we allowed to tell them...?
Shiho: I don't see a problem. If anything, I'd like to get some advice from them about the future.
Iori: Oh? Are we talking about a touchy subject?
Honami: No, not exactly.
Saki: So... The thing is, we...
