# 4. プロとしての意識

Saku: So, whether or not you got to sign with a label depended on this solo show...?
Iori: After seeing today's show, I wouldn't have been surprised at someone approaching you like that. But I honestly wasn't expecting it to happen this fast.
Saki: Oh, but nothing's actually been decided yet! We're still waiting to hear back from them...
Saku: Still, if that guy said that he'd have some good news, doesn't that only mean one thing?
Iori: Well, I've seen talks like these quickly go up in smoke before, so I guess it's best to not put all your eggs in this basket...
Iori: At the same time, you've caught the attention of a record company. That means you have a real shot at going pro now or in the future.
Honami: Th-That'd be really nice...
Saku: Leo/need making their big debut. Talk about an interesting turn of events.
Saku: We'd sort of all be bursting onto the scene at the same time, no? Well, maybe not exactly all at once...
Saku: And it would make us rivals, too.
Ichika: Huh? Rivals...? The same time...?
Saki: Wait, is anemone debuting too?!
Saku: Oh, did I forget to mention that?
Shiho: I had no idea... I knew that a lot of companies had been approaching you and your band, but I thought you hadn't decided which label to sign with.
Saku: Yes, we were careful about that since we didn't want to sign with anyone that seemed shady.
Saku: Some even wanted to bill us just based on our looks and appearance, which is also not what we wanted.
Saku: But eventually, we found a label that we felt good about.
Saku: It's not a big company, but they're going to let us pursue music the way we like.
Saku: They seemed like the right choice... So, last week, we signed with them.
Saki: W-Wow, really...?
Iori: So, that means everyone here's going pro.
Shiho: Even if we do end up signing with them, it's an indie label.
Iori: These days, there's no real difference between the big labels and indie labels. They all perform the same functions, which means it's up to you to forge your own path.
Saki: It's up to us...?
Iori: That's right. After you sign with a label, you'll be given access to more resources and opportunities.
Iori: For example, putting a solo show together all on your own was pretty tough, right? I'm sure that included having to book a venue and selling tickets.
Ichika: Yes, that was tough...
Honami: (We managed to find a way this time because others were willing to help us, but things got so hard when we had to do everything on our own...)
Iori: However, you can ask the label you sign with to take care of all that. That allows the musicians to focus on their music.
Honami: Oh...
Iori: When it comes to shows, they'll know how to book good venues, throw in some cool effects and hire an experienced staff.
Iori: They'll also know how to put music videos together that do your songs justice and find airtime with radio stations...
Iori: If things go really well, you'll get a chance to appear on TV.
Saki: On TV?!
Iori: Basically, it's all with the purpose of getting you guys more exposure.
Iori: That way, more and more people will be exposed to your songs... “Happy” probably won't even begin to describe how you'll feel when that happens.
Honami: That would be so incredible! Our songs being heard by that many people...
Shiho: Yeah... Our goal's still to move people's hearts through our music.
Saki: And how cool would it be for us to go on TV?! Our songs would reach the homes of so many people!
Ichika: Still, TV... I'm getting nervous already...
Shiho: It's too soon for that, no? Keep in mind that we haven't actually signed with anyone yet.
Ichika: B-But what if?! I'm not sure I'll know what to do...
Saku: Unfortunately, it's not all sunshine and rainbows.
Saki: Huh...?
Saku: Yes, it's true that you'll be given more exciting opportunities moving forward.
Saku: But like I said, how you take advantage of those opportunities is all up to you. Surviving as a band means battling with reality.
Honami: With reality...?
Saki: Wh-What do you mean?
Iori: She's right...
Iori: Until now, you've been able to pursue music the way you want, right? You've decided when to write new songs and put on shows.
Iori: But you can't do that as pros. In the eyes of record companies, we're their business partners.
Shiho: You're talking about having to work as stipulated in whatever agreements we sign?
Iori: More to the point, you have to constantly think about becoming more profitable.
Iori: I get that it's not very fun to talk about this kind of stuff, but that's what it means to go pro.
Iori: We provide the label with music they can sell. In return, they'll do everything in their power to get people to buy it.
Iori: Again, that could be through advertising, securing show venues or having songs used somewhere...
Iori: In other words, how successful you are as professional artists depends on how much money you can bring in.
Honami: Oh...
Shindo: And we won't be able to sign bands that we don't believe will become successful. After all, business is business.
Honami: What happens if we aren't profitable enough...?
Honami: Will they terminate our contract...?
Saku: That's one possibility.
Saku: Actually, that might be one of the best outcomes for an artist who's struggling to bring in money...
Honami: What...?
Iori: I agree. Not finding success as an artist isn't just your problem.
Iori: When a label signs a band, they believe, “They're gonna make it!” However, some don't despite having a ton of time and money invested into them.
Iori: When that happens, they have to deal with the guilt they feel toward everyone who worked so hard to promote them.
Saki: Oh...
Saki: (Right. If we do go pro but don't find success...)
Saki: (We'd end up causing a lot of people a lot of trouble, including Mr. Shindo. After convincing him that our music is worth it...)
Iori: I'm not trying to sound like I know everything, but going pro means a whole slew of other people getting involved in your music.
Iori: You guys should keep that in mind moving forward since it's pretty common for bands to get into fights over that very issue.
Honami: Get into fights...?
Saku: Oh, I recently heard a story about that.
Saku: There was this one band where the vocalist wanted to become popular by writing catchy songs, but the guitarist and bassist didn't care as much about that. They just wanted to have fun making music.
Saku: Apparently, that gap between them turned into a chasm, which ultimately led to them breaking up.
Saku: They were pretty famous for getting along really well too.
Iori: Yeah, it happens more often than people realize.
Iori: I mean, we almost suffered the same fate...
Saki: Yes, I see...
Saku: But it just comes down to how strong your shared desire to have your music heard is, no? Isn't that what it means to be a band?
Saki: What it means to be a band...?
Saku: There's nothing wrong with bandmates being close friends. But just being friends isn't what a band is about, right?
Saku: A band's number one goal is to have your music heard by as many people as possible.
Saki: Yeah, I guess so...
Saki: (I also want as many people as possible to listen to Leo/need.)
Saki: (But...)
Shiho: *Nod* We formed our band because we wanted our music to move the hearts of as many people as we could reach. That's why we want to go pro.
Shiho: I doubt we're going to forget that any time soon... So, let's keep doing what we can to achieve that goal and never let that feeling fade.
Ichika: She's right. We need to do more in terms of writing songs and lyrics that really resonate with people.
Saki: Oh...
Saki: (Right... I've been hoping to touch people's hearts through our music. That's what's motivated me all this time...)
Saki: (But... But why do I feel so...?)
Saku: A band's number one goal is to have your music heard by as many people as possible.
Saki: (If I had to say what's number one...)
Ichika: Does playing at bigger live houses mean being able to produce a better sound?
Shiho: That'll depend on the equipment, but better quality stuff also makes it harder to cover up our mistakes. We'll need to play each note perfectly...
Honami: We'll have to start practicing much more if we're going to play at those kinds of venues.
Saki: (Is this the right way to go...?)
Saki: (Even if we do go pro, am I gonna be okay feeling the way I do...?)
