# 5. 『一番』持つべき気持ちは

Ichika: I'm glad our solo show went well, but I'm also glad that we got to hear Iori and Saku's advice.
Honami: Me too. It really feels like we've taken a big step forward.
Shiho: Now we just have to wait for Mr. Shindo to contact us.
Ichika: When do you think that's going to be? Based on his tone, I feel like it'll be pretty soon.
Ichika: Saki...? You're being much quieter than usual. Is something wrong?
Saki: Oh...
Saki: So, umm... During our conversation just now, I started feeling kinda scared...
Ichika: Scared?
Shiho: Why's that...?
Saki: I mean... Well, it's nothing serious...
Saki: But remember what Saku said? “A band's number one goal is to have your music heard by as many people as possible.”
Saki: I've been writing songs with just that in mind and wished for that to come true during all our shows.
Saki: But if I were asked if that were the number one goal...
Saki: Something that feels a lot more important comes to mind.
Honami: What do you mean...?
Saki: I think getting to play music with all of you matters more to me...
Saki: But you guys all felt the same as Saku, right? That our number one goal should be to have our music heard by a lot of people.
Saki: Which is why I'm kinda worried about how I feel right now...
Saki: I started doubting my commitment when it comes to going pro, and it scared me a little...
Ichika: I couldn't tell...
Honami: But I understand how you feel, Saki...
Saki: What...?
Ichika: Me too. I mean, I have to think we all feel that way.
Shiho: She's right. Obviously, we all want to keep playing music together...
Shiho: And I'm sure we're all scared in some way.
Saki: Really...?
Shiho: To be perfectly honest, no matter how much advice we get, we have no idea what it'll be like after we debut. We'll be crossing each new bridge as we come to it.
Shiho: Saku may be right about having more people listen to our music as our number one goal.
Shiho: And prioritizing wanting to keep playing music together might be the wrong answer.
Saki: Yeah...
Shiho: Both are equally important to me personally, but I don't know what the right way to go about this is. I think we just have to figure things out as we go...
Shiho: And I believe we'll be able to.
Saki: What...?
Shiho: I'm guessing we're all scared of different things, but we have no way of dealing with any of those fears right now.
Shiho: Of course, I'll always be willing to listen to what's bothering you, and I'll do what I can to help you all.
Shiho: But these fears... We'll just have to keep dealing with them.
Shiho: But I believe that we'll figure out a way to overcome all that.
Shiho: So, don't worry.
Saki: Shiho...
Honami: Yes, I agree.
Ichika: Me too. I'm also worried... But I guess we really won't know what to do until the time comes.
Ichika: Wanting more people to listen to our music and wanting to keep playing music with all of you are also equally important to me...
Ichika: I think both are important to all of us.
Saki: You guys...
Saki: (Yeah, I think they're right.)
Saki: (There's no point in worrying over something that we can't possibly find an answer to.)
Saki: (And we're all scared in some way. So...)
Saki: Thank you all so much. I feel a lot better now!
Saki: (I'll figure out a way to deal with these fears and find a way to keep moving forward.)
Saki: (Move forward... And go pro!)
Saki: Whew... I'm finally done delivering those worksheets!
Saki: Grr... It's supposed to be lunchtime. Don't the teachers realize that?
Saki: (Oh, that reminds me. It's been about a week since our solo show...)
Saki: (But we still haven't heard back from Mr. Shindo. I was sure that he'd contact us soon afterwards...)
Saki: (Wait... What if this means they're not gonna sign us...?)
Saki: (N-No, that won't happen... Mr. Shindo's probably a very busy person. He probably just hasn't gotten around to...)
Saki: Huh? A message?! Now?! Oh, could it be...?
Message: <Saki, where are you? We're gonna start eating without you.>
Saki: Oh, it's from Shiho...
Saki: Right. We're supposed to have lunch together today.
Saki: I've gotta go now!
