# 1. 新しい季節の企画

Archery Club Member A: *Sigh* Another exhausting practice...
Mafuyu: Nice work, everyone. We got quite a lot done today.
Shizuku: Thank you very much. Your technique is so beautiful, Asahina. I learned so much just by watching you.
Mafuyu: Hehe. Thank you, I'm glad you thought so.
Archery Club Member B: She's so right! But you did really well too, Hinomori. You don't look tired at all.
Mafuyu: Yes, Hinomori, you emptied quite a few quivers. Are you sure you're not tired?
Shizuku: Yes, I'm fine. I am a little tired, but I feel like I can keep going as well.
Shizuku: Being an idol and all, I'm not always able to be here, so I also need to work harder than most to make up for that lost time.
Mafuyu: Hehe. That's very commendable.
Archery Club Member A: Yeah, even though you're busy as an idol, you still find the time to put in the work here. If I don't do the same, you'll end up leaving me behind!
Mafuyu: Yes, I agree. I'll try my best to do the same.
Mafuyu: But for now, let's all go home and get some rest. We can continue next time we meet.
Archery Club Member A: Okay! Bye, everyone.
Archery Club Member B: See you!
Shizuku: (It was so nice to be able to focus on this for once.)
Shizuku: (Let's see... Next, I have to start thinking of ideas for our stream.)
Shizuku: What would be good for our next segment...?
Shizuku: (Everyone else always comes up with such wonderful ideas, so I'm hoping to be able to contribute this time!)
Shizuku: (But still...)
Shizuku: (Oh, I know...! We could have a squeaky-clean cleaning contest or a blindfolded udon tasting challenge!)
Shizuku: (Doing a cleaning contest would also be a nice way to straighten out our rooms as well...)
Shizuku: (The udon challenge would even mean that we'd get to try different kinds of noodles too...! That sounds wonderfully delicious...!)
Shizuku: (But I feel like I can still do better...)
Shizuku: Hmm...
Mafuyu: Is everything okay, Hinomori? Is something bothering you?
Shizuku: Oh, Asahina... It's nothing, but I appreciate your concern.
Mafuyu: Oh? If you say so...
Mafuyu: But if there is something on your mind, don't hesitate to ask me for help.
Shizuku: Asahina... Thank you, I think I'll take you up on that offer.
Shizuku: I'm trying to come up with some ideas regarding what my idol group should do next.
Mafuyu: Your idol group...?
Mafuyu: ...
Shizuku: Asahina...?
Mafuyu: Oh, I'm sorry... I've never been asked about anything like this before, so I was caught a little off guard.
Mafuyu: Um... I don't know much about idols, so I'm not sure how much I'll be able to help... But I'd like to hear what's on your mind if that's okay with you...
Mafuyu: Just talking may even help.
Shizuku: Yes, I see... Alright, we can try that.
Shizuku: So...
Mafuyu: I see... So you need ideas for your stream.
Shizuku: Yes. The other girls in my group are always coming up with such great ideas, so I was hoping that maybe I could this time...
Mafuyu: Hehe. That's so thoughtful of you, Hinomori.
Mafuyu: I'd like to help somehow... Hmm... Ideas for your stream...
Mafuyu: Oh, what if you did something with some seasonal flair to it?
Shizuku: Seasonal flair?
Mafuyu: Yes. Fall is just about upon us, so it might be nice to introduce some seasonal desserts or even just books that you might recommend...
Mafuyu: Oh, moon viewing as well.
Shizuku: Moon viewing...?
Shizuku: (Shii and I used to do those all the time when we were little. We haven't done one in quite a while since we've grown older...)
Shizuku: (Hehe.)
Mafuyu: I'm sorry. I think this is the best I can do for now. I wish I could've done better.
Shizuku: No, you were enormously helpful. I do think something seasonal is the way to go!
Shizuku: Videos involving food also rarely ever disappoint and we'd get to introduce the things we like, so it sounds like a wonderful plan.
Shizuku: (But moon viewing...)
Shizuku: (If possible, I'd really like to do that with Shii...)
Shizuku: Hehe. You've given me some great ideas, Asahina. Thank you so much.
Mafuyu: Don't mention it. I'm just glad that I was able to help.
Mafuyu: Oh, it's getting pretty late... I need to head to cram school soon.
Mafuyu: I'll be looking forward to your stream.
Shizuku: Yes, again, thank you! Please be safe.
Shizuku: (I'm so glad I asked her about this. She gave me so many good ideas...)
Shizuku: (Once I get home, I should put pen to paper and sort them all out.)
Shizuku: (But before I do that...)
Shizuku: Maybe I can spend some time looking for that photo.
