# 3. 秋をテーマに

Minori: Hi, Miku!
Miku: Hello, Minori! Oh, all of you are here♪
Haruka: Yes, we'd like to talk to you about what we'll be doing for our next stream. Would any of you be available for a quick discussion?
Rin: Of course♪ I can't wait to hear what you'll be doing!
Airi: Hehe. Thanks! And thanks for always helping us out like this.
MEIKO: Then why don't we get right down to it♪
Shizuku & Minori: Yeah!
Haruka: Okay, about our next segment...
Shizuku: Oh... I actually have some ideas that I'd like to discuss with you.
Minori: You do? That's great, Shizuku!
Airi: Yeah, lay it on us!
Shizuku: Thank you! If you'll allow me to explain...
Haruka: I see. A fall-based segment...
Shizuku: Yes. We'd be able to introduce books, sports and even foods that we like or recommend. Wouldn't that be wonderful?
Rin: Yeah! That sounds great!
Minori: I agree. That sounds really amazing! Fall's the season for roasted sweet potatoes, Mont Blanc cakes and pumpkin pie...!
Airi: You're just saying that because you want to eat them, right?
Miku: Hehe. Whether they're being eaten or you yourselves are eating them, delicious foods do seem like a good choice!
Haruka: We won't be able to have too much... But it could be interesting if each of us recommended something and did a little taste test.
Luka: Yes, you'd even learn a little about what someone's like based on what they choose♪
MEIKO: That would be interesting. It may also be fun to make some yourself♪
Airi: Is it time for Minori's salt-instead-of-sugar flan or Shizuku's flan that's really some other kind of egg dish to finally make an appearance?
Shizuku: You're so mean, Airi!
Minori: There's no way I'd do that!
Airi: Haha. Relax, I'm kidding!
Rin: I'm so jealous! I wanna do that with you guys too!
Miku: Me too♪ Although, just talking about it is already pretty exciting.
Luka: Yes, I agree♪
Luka: Dessert making sounds lovely and it may be fun to see all of you breaking a sweat while playing some sports too.
Shizuku: Breaking a sweat...? Oh! Like a squeaky-clean cleaning contest!
Shizuku: We can compete to see who can get their room to be the cleanest! We'd be breaking a sweat, but it's also an opportunity to really clean our rooms♪
Airi: It's not a bad idea... But I feel like that might get old fast.
Haruka: Airi may be right. However, it may be something to consider after we eat a little too much.
MEIKO: What if you made it a sort of time trial? Wouldn't that make it more interesting?
Shizuku: Oh, yes it would♪
Minori: You'll have to get through me to win!
Miku: Hehe. This is turning into quite the segment.
Airi: Yeah, but... I'd sort of prefer it if we did something more directly related to fall.
Shizuku: More directly related...?
Airi: Yeah, they're all individually great ideas, but not really all that fall-related or different from what we usually do, you know?
Luka: Right...
Rin: But I still think they'd be really fun...
Miku: At the same time, I see Airi's point.
Everybody: Hmm...
MEIKO: Oh, that reminds me! Since it's fall, why not do a moon viewing♪
MEIKO: You could even invite your fans to join you on the night of the 15th, no?
Haruka: A moon viewing...
Airi: Yeah, I never would've thought of that.
Minori: I like it since it fits right in with our seasonal theme!
Shizuku: (A moon viewing...)
Little Shizuku: Um, how did you make that rabbit?
Shizuku: Yes, I agree... I especially like the part about our fans being able to join in on the festivities.
Luka: Together with your fans... That means you'll all be looking up towards the same moon.
Minori: That sounds so romantic!
Airi: But what do we do during that time? We can't just all blankly stare at the moon while we're live.
Shizuku: Yes, for instance...
Shizuku: We could make, put some dango on display and eat the rest, or make some rabbit masks and pretend to be rabbits while we stream.
Rin: Oh, rabbit masks! I wanna try making some too!
Minori: I've never made dango before, so I'd really like to give that a try! I bet it'll be really fun!
Shizuku: Hehe. I'm sure it will be. I also believe that it'll be a wonderful way for us to express ourselves as well.
Airi: Not only that, it'll feel like a special occasion. I say why not?
Haruka: Yes, I'm up for it too.
Haruka: However, we'll need to work out what exactly we'll be doing, such as what activities we'll be doing and what we'll need to prepare in advance.
Shizuku: Oh...! In that case, would you mind if I handled all of that?
Minori: Are you sure, Shizuku?
Shizuku: Yes! I think I have a wonderful idea for this, so please let me do this.
Airi: You're that set on this, huh? We're gonna be expecting something really good.
Shizuku: Of course. You can count on me!
