# 6. プロとしての姿勢

Shiho: Shizuku, can I come in?
Shizuku: Oh, Shii! Welcome! How can I help you?
Shiho: Um, there's something I want to discuss with... Hey, hold up, personal space. I'm trying to talk here...
Shizuku: Oh, I'm sorry! I'm just so happy about you coming to see me like this...
Shiho: I know...
Shiho: To be fair, it's not anything major...
Shiho: Anyway... Wait, huh?
Shiho: What's that in your hand, Shizuku? Moon Viewing Stream...?
Shizuku: Oh, this? It's about what we'll be doing for our next stream.
Shiho: Ah, for your group...
Shizuku: Yes, exactly! We even decided to go with one of my ideas. Would you like to see?
Shiho: Am I allowed to...?
Shizuku: Of course. Here.
Shiho: Thanks.
Shiho: Oh wow...
Shiho: It's everything from what you need to prepare beforehand to how things will go the day of...
Shizuku: Yes, sometimes we'll lose track of what we originally planned, so it's important to have an agenda prepared prior to it.
Shizuku: I say we, but Airi always knows what to do. I'm usually the one who ends up stumbling around...
Shiho: I can already see it...
Shizuku: O-Oh, I suppose that's just who I am...
Shiho: But I still think this is really cool... You came up with all this by yourself, Shizuku?
Shizuku: Yes, because the others are always coming up with such wonderful ideas...
Shizuku: I'm still not sure how this one will go, but my goal is to do everything I can for them and our viewers.
Shiho: For your viewers...
Mio: Iori told me that having fun or just liking music won't be enough when we go pro.
Mio: She said that we'd have to put our music and fans first above anything else. She said that we'd be responsible for how they feel.
Shiho: Okay...
Shiho: This responsibility she's talking about may be about playing your best whenever you're on stage. At least, that's what I think...
Shiho: It doesn't matter if you don't feel well or become sick, your audience will be waiting for you.
Shiho: ...
Shiho: (Shizuku's trying her best to make her dreams come true, just like me...)
Shiho: (No, that's not quite right...)
Shiho: (She's not exactly pursuing her dreams. Rather, she's fulfilling her duties as a professional idol.)
Shiho: (She understands how her fans feel about her and wants to put on the best performances she can for them... Like a true pro.)
Shiho: You really are an amazing person...
Shizuku: I am? How...?
Shiho: Well, it's just...
Shiho: I can see that you're doing your best, Shizuku.
Shizuku: Huh...?
Shiho: Wh-What is it?
Shizuku: Y-You've never said anything like this, Shii...!
Shiho: H-Hey, calm down. And why are you latching onto me?!
Shizuku: Because I'm so happy!
Shizuku: I can keep trying even harder since I know that you're there for me!
Shiho: Okay, I get it... Just relax, will you?
Shiho: (Still...)
Shiho: (Even when we were little, she was always there for me...)
Shiho: (And not just back then either. Maybe even...)
Shiho: ...
Shizuku: Oh, Shii, wasn't there something you wanted to ask me...?
Shiho: Oh, right...
Shiho: (About doing a moon viewing together...)
Shiho: (But I don't want to get in the way of whatever she and her group are doing either...)
Shiho: It's okay. It's nothing, really...
Shizuku: Are you sure...?
Shiho: I mean, don't you need to keep working on your stream?
Shizuku: Yes, that's true too. As much as I'd like to keep spending quality time with you, I should wrap this up as soon as I can.
Shiho: Okay. Um, Shizuku...
Shizuku: Yes?
Shiho: Good luck.
Shizuku: Shii...
Shizuku: Yes, thank you...!
Shizuku: Hehe. I have to keep trying even harder since Shii's given me her support.
