# 7. 月夜の下で

Shiho: Alright, this should be enough for today.
Miku: Nice work, everyone. You're all doing moon viewing tonight, yes?
Saki: Yeah! I promised Tsukasa that we'd have dango together♪
Saki: My mom even said that she's gonna whip up some food for us! I'm so excited!
Honami: I can see why since your mother's such an amazing cook. She really went all out for our Doll Festival party too.
Saki: Hehe♪
MEIKO: But you're no slouch yourself, Honami. What's on the menu for tonight?
Honami: Th-Thank you...! I'll be making dango and some dishes to go along with a traditional moon viewing.
Ichika: Wow, your moon viewings sound much more interesting than what I've planned. Maybe I should consider doing a little more...
Rin: Hm? Are you not gonna make anything, Ichi?
Ichika: Yes, I'll be making dango at home, but mostly plan on just having a relaxing evening.
Luka: But that sounds lovely as well. Enjoying the moon just the way you like seems perfect, no?
Saki: Yeah, you're right! You should spend the evening the way you like, Ichi.
Shiho: ...
Ichika: Is something the matter, Shiho...?
Shiho: No, it's nothing...
Shiho: ...
Luka: Oh, Shiho? You're still here?
Miku: Aren't you doing a moon viewing with your sister?
Shiho: Yeah, we are...
Miku: Is something wrong? Did something happen?
Shiho: No, nothing like that.
Shiho: I was just thinking about my sister is all...
Miku: You were?
Shiho: I may've mentioned this before, but she's a bit of an airhead...
Miku: Yes, I remember. She's prone to getting lost, right?
Shiho: Yeah. On top of that, she's terrible with electronics, has a habit of doing this sort of thousand-yard stare and can be incredibly childish at times...
Shiho: But I saw her working really hard on something yesterday and made a realization...
Shiho: Ever since we were little, she's always been there for me.
Shiho: Whenever I felt sad or lonely, she was there to ask if anything was wrong...
Shiho: She was there to comfort me without me actually realizing what she was trying to do.
Shiho: I said that she's childish, but me not understanding what she was doing for me sort of makes me think that I'm the child...
Miku: Hehe. You love her very much, don't you?
Shiho: That sounds a little too strong... But I do think she's an incredible person.
Miku: You do?
Shiho: Yeah... She's an idol, but she's also a true professional.
Shiho: I know she's gone through some rough patches throughout her career, but she's never not smiling when I'm with her...
Shiho: She's doing everything in her power to make sure she's able to spread hope to her fans.
Shiho: That's why I think she's so amazing. She's peerless in that regard.
Luka: She sounds like a wonderful person...
Shiho: Then something crossed my mind yesterday. Maybe she's so clingy with me because it's her way of comforting me now.
Shiho: I really don't like it when she does that to me when we're in public since we're both high schoolers...
Shiho: But it may just be her way of expressing how she feels about me, you know...?
Shiho: Which is why I want to do something for her since I really haven't as far as I can tell.
Luka: Shiho...
Miku: ...
Miku: I think you've done quite a lot for her already.
Shiho: Huh...?
Miku: You've faced your own share of hurdles as well and managed to overcome them, right, Shiho?
Miku: Isn't it fair to say that your sister received some encouragement after seeing you accomplish that just as you did when you saw her working so hard?
Shiho: What makes you think that...?
Miku: Well, it's just this feeling I have based on having gotten to know you.
Shiho: Really? Just a feeling?
Shiho: But I get what you're trying to say, so thanks, Miku...
Shiho: Phew...
Shiho: So Shizuku's encouraged by what I do, huh...?
Shiho: There's no way for me to know that for sure right now.
Shiho: (But I sort of hope that's true...)
Shiho: Oh, her group's doing a stream today too, I think...
Shiho: A special moon viewing stream.
Shiho: (I still haven't taken the time to watch one of their streams yet either...)
Shiho: Maybe I should take a look...
