# 8. もらえたもの、あげられたもの

Shizuku: It's time for the MORE MORE JUMP!
Everybody: Moon Viewing Stream!
Minori: It's finally the night of the 15th! Just as we announced, we'll be making some dango and rabbit masks tonight!
Haruka: Are you all ready? We'll be able to take more questions than usual, so please feel free to ask in the comments section.
Airi: A-N-D! Shizuku's gonna be leading tonight's stream, so whatever happens, please try to go easy on her, okay?
Comment: <Lead the way, Shizuku.> <You can do it, Shizuku!>
Shizuku: Thank you, everyone. I'll do my best to not disappoint.
Shizuku: Now, why don't we get started with making some dango? For this, we'll be using some mochi rice...
Minori: Oh, okay... Wait, rice?! You make dango using rice?
Haruka: No, you're supposed to use dango flour... Can I see your recipe, Shizuku?
Shizuku: Oh, did I make a mistake? This recipe says that we'll also need red bean paste and soybean powder...
Airi: Yeah, it does... Hang on, this is a recipe for ohagi! What happened to the moon viewing dango recipe?!
Shizuku: Hm? I was so sure that I got the right recipe too...
Minori: Here, I just looked one up on my phone! We can use this recipe!
Airi: I mean, do we even have the right ingredients for this? We probably bought the wrong stuff...
Haruka: That shouldn't be a problem. I made sure to buy extra just in case we ran out of anything.
Shizuku: Oh, Haruka, thank you so much...!
Comment: <Good ol' Shizuku lol...> <Ohagi sounds good too.> <Nice save, Haruka!>
Haruka: Hehe. Ohagi is a nice idea. Maybe we can do that during another stream.
Minori: Yeah! That'd be great!
Airi: I agree... Anyway, Shizuku, mind getting back in the driver's seat?
Shizuku: Yes, of course. Let's start by mixing some flour with water...
Haruka: Then we just rinse them off with cold water and let them breathe a little. For now, that'll be it for our dango-making segment.
Shizuku: While we wait, why don't we move on to our next segment?
Shizuku: Ready, Minori?
Minori: Yeah! One, two...!
Minori & Shizuku: It's Happy Bunny Rabbit Time!
Everybody: Yay!
Minori: A moon viewing isn't a moon viewing without rabbits! In this segment, we'll be making rabbit masks and pretending to be cute little bunnies!
Haruka: We'd like it if you the viewers also joined us as we make our masks.
Airi: And while we make them, make sure to post some comments and suggestions for us. It'd also be great to hear about some of your own moon viewing stories.
Shizuku: Now, shall we get started?
Minori: Yeah!
Comment: <I can't wait to see what they make.> <I'm gonna make one too!> <Moon viewings, huh? Haven't done one for a while...>
Comment: <Cherry blossoms are one thing, but moon viewings?> <Their dango looked good enough to sell at a store.>
Comment: <I wanna hear about some MMJ moon viewing stories.>
Haruka: Our stories...?
Minori: Any thoughts?
Shizuku: Well, I...
Airi: Care to share something with us, Shizuku?
Shizuku: Me? Um, well... It's not all that interesting but...
Comment: <I wanna hear!> <Yeah, Shizuku, give us a moon viewing story!>
Haruka: Everybody seems very eager to hear from you, Shizuku.
Shizuku: Oh wow... In that case, if you'll allow...
Shizuku: I have a sister who's one year younger than me and we used to do moon viewings every year when we were little.
Shizuku: When we were in kindergarten, we even had a chance to make some rabbit-shaped dango together.
Shizuku: Even after we moved up to elementary school, we made sure to keep doing moon viewings on the night of the 15th. Hehe. It became a sort of family tradition for us.
Haruka: You two must be so close.
Minori: Shizuku loves her little sister very much!
Shizuku: Hehe. I do. Her name's Shii, and she's so cute and hard-working and... I don't know what I'd do without her.
Shizuku: Unfortunately, our parents both work so it's difficult to plan family gatherings, but I never feel lonely as long as I have Shii there with me.
Comment: <They're BFFs.> <I have a feeling that Shizuku's little sister is just like her.>
Shizuku: Hehe. I wish you could meet her and see just how cute she is. Not just that, she's a very strong girl too.
Shizuku: She's in a band with her friends and they just recently decided to start working towards becoming professionals.
Shizuku: I'm sure they'll face their share of challenges, but I'm certain that they won't have any trouble overcoming them.
Airi: Hehe. Sounds like she has a really good work ethic.
Shizuku: Yes, she really does! Seeing her doing what she can to make her dreams come true has saved me in the past...
Shizuku: But at the same time, even if it's just occasionally, I wish she'd confide in me a little more...
Minori: Confide in you...?
Shizuku: Yes, she's the type of person who helps others before helping herself.
Shizuku: But I'd really like it if she saw me more as a source of comfort.
Haruka: Oh, Shizuku...
Comment: <She's such a good big sister.> <Comfort us too, Shizuku...>
Shizuku: Hehe. Thank you all very much.
Shizuku: A long time ago, when I was going through a bit of a tough time, Shii encouraged me by just being the hard-working girl that she is.
Shizuku: She gave me the courage to stand back up and try again.
Shizuku: That's why I'd like it if she would tell me when something's wrong or if she needs my help.
Shizuku: She's given me so much already, so I want to give back to her somehow.
Shiho: Geez, she's telling everyone about what happened when we were just kids...
Shiho: But...
Shiho: She was encouraged by me? I never knew that...
Shiho: (I was sure that she was the one who's been keeping me afloat while I gave nothing back in return.)
Shiho: (At the same time...)
Miku: You've faced your own share of hurdles as well and managed to overcome them, right, Shiho?
Miku: Isn't it fair to say that your sister received some encouragement after seeing you accomplish that just as you did when you saw her working so hard?
Shiho: (I've helped her? I really hope that's true...)
Shizuku's Voice: <That concludes this stream... See you next time, everyone!>
Shiho: Oh, it's over...
Shiho: I should probably talk to her when I get home...
Shiho: Shizuku, you there? Hm? Whoa...
Shizuku: Oh, Shii, welcome home! Our stream just ended and we're just about to have some dango.
Shiho: Oh, okay. Um, Shizuku, about today...
Airi's Voice: Shizuku? Is someone there?
Shiho: Oh...
Minori: Shiho!
Shiho: Minori, and...
Shiho: Sorry, I didn't realize you were all here...
Shiho: So, uh... I'll come back and ask again later, okay?
Haruka: No, please, stay... We've finished our stream so...
Shizuku: Exactly. Would you like to have some dango with us, Shii?
Shiho: No, that's okay. I'll pass... I'd feel bad since all your friends are here...
Shizuku: Oh, nonsense. Please, Shii, come join us.
Shizuku: I mean, just look at this dango.
Shiho: Wait, hold on... Is that a rabbit...?
Shizuku: Yes, we made them during our stream. It's just like the ones you showed me how to make when we were little.
Shiho: Shizuku...
Shiho: Okay, I'll make an exception today...
Shizuku: Shii...!
Shizuku: Everyone, allow me to introduce my younger sister, Shii.
Shizuku: And, Shii, this is MORE MORE JUMP! Their names are...
Shiho: Momoi, Kiritani and Minori... Minori's in my class and I had a chance to talk to Kiritani already at the Seaside School since we were in the same group.
Shiho: I'm Shiho Hinomori... Thank you for always keeping an eye on my sister.
Airi: Hehe. It's our pleasure. You seem so well-put-together too. Are you sure you're really the younger one here?
Shizuku: Isn't she such a good girl?
Airi: But you're her big sister. Shouldn't she be the one looking up to you...?
Haruka: Hehe. It's nice to see you again. I hope we can keep getting to know each other more.
Shiho: Yeah, me too...
Minori: And don't hesitate to ask me about Haruka if you have any questions, Shiho!
Minori: That goes for you too, Haruka! I'll try to answer any questions you have about Shiho!
Shiho: Try? So I guess it's not anything goes with me.
Minori: B-Because Shizuku probably knows so much more about you than I do...!
Shizuku: Yes, so feel free to ask anything you'd like about Shii!
Shiho: Can't she just ask me directly?
Haruka: Hehe...
Shizuku: (Shii and I get to have a moon viewing party like this. I couldn't ask for more...)
Shiho: What's up, Shizuku?
Shizuku: Hehe. I was just thinking that it's such a beautiful night for a moon viewing. I'm sure the rabbit up there is smiling back at us too.
Shiho: The rabbit...?
Shiho: Yeah, you might be right...
Shiho: Um, Shizuku?
Shizuku: Yes, Shii?
Shiho: You've given me so much too, so...
Shizuku: Oh...
Shizuku: Thank you, Shii...
