# 4. 揺れる心

Mizuki: So, Mafuyu, what's your mom like...?
Mafuyu: She's a normal person...
Ena: A normal person doesn't try to throw away someone else's stuff without asking them first.
Ena: You mentioned how she tried to get rid of your synthesizer before. Didn't that bother you at all?
Mafuyu: Bother me...?
Mafuyu: ...
Mafuyu: But she's always talking about how it's for the sake of my future...
Mafuyu: Instead of spending my time on music, I should be doing things that will help me with entrance exams... Because that's what is best for me...
Mafuyu: So... I have to... Give up music...
Mafuyu: Give up music and...
Mafuyu: ...
Kanade: Mafuyu...
Ena: ...
Ena: But you need it, right? Which means you have to tell your parents.
Ena: You don't have to just keep quiet and do what they tell you to do...
Mafuyu: But I'm not...
Mafuyu: Because I believe what my mom says about me is all true...
Ena: That's exactly what I mean by you doing as you're told...
Mizuki: Ena, I get that you're worried about Mafuyu, but let's take a step back for a minute.
Mizuki: Despite all of this, Mafuyu cares a lot about her mom...
Ena: No, I understand that part but...
Ena: But do you really think everything she says is right, Mafuyu...?
Mafuyu: Yes...
Mafuyu: I do...
Ena: Okay...
Ena: But you wouldn't have come here if some part of you thought she wasn't right, don't you think...?
Mafuyu: Huh...?
Ena: I mean, your mom's saying that you should be studying instead of messing around with music, right?
Ena: If you really thought she was right, you'd be holed up in your room right now studying for whatever.
Mafuyu: B-But...
Mafuyu: I'll give up on music...
Mafuyu: And I'll use that time to prepare for exams, so you don't have to worry so much about me.
Mafuyu: I should go to SEKAI...
Mafuyu: I...
Mafuyu: I don't know what to do...
Mizuki: Alright, let's all just take a deep breath! And Mafuyu seems pretty exhausted, so why don't we talk about this another time?
Mizuki: Oh, I know! We should throw Len a welcoming party and give him a chance to get to know everyone!
Len: Huh? Me...?
Rin: Okay, but this is really sudden...
Luka: Hehe. That sounds nice. Will you be joining us, MEIKO?
MEIKO: I don't mind welcoming him, but I'll leave the merrymaking to the rest of you...
Mizuki: Everyone else in?
Ena: Sure. I mean, there's no reason not to...
Kanade: I'm okay with it too...
Mafuyu: I can't until I finish taking my practice exam...
Mizuki: Oh, right...
Mafuyu: Sorry... I should head back for the night.
Mafuyu: I really need to study.
Kanade: Mafuyu...!
Mafuyu: Yes...?
Kanade: I know I'm not in a position to be saying this...
Kanade: I understand just how much your mom means to you... But I also don't want you to be too hard on yourself.
Kanade: Because I don't like seeing you in pain, Mafuyu...
Mizuki: Say, Mafuyu...
Mizuki: I really think you should just do what you want to do. You don't have to listen to absolutely everything your parents say!
Mizuki: So it's totally okay for you to go and visit PXL if you get tired of studying!
Mafuyu: (PXL...)
Mafuyu: Okay, thank you...
Mafuyu: I'll see you later...
Len: Oh...
Kanade: Mafuyu...
Kanade: Isn't there anything we can do to help Mafuyu...?
Mizuki: I get how you feel, Kanade, but I feel like you're already giving her a ton of support.
Rin: Yeah. I mean, you're composing music just for her.
Rin: At the same time, I understand your concern...
Luka: Hehe. Since you're just as worried, right, Rin?
Rin: Shut up.
Kanade: ...
Miku: Um, Kanade?
Miku: If you're that worried about Mafuyu, why don't you all try working on a song together...?
Kanade: Huh...?
Miku: Mafuyu seems to be most at ease whenever she's creating music with all of you.
Miku: So...
Ena: Yeah, that might be our best option at this point...
Ena: Mafuyu might not know it herself, but what we do definitely means a lot to her.
Kanade: Right...
Mizuki: Which means we should visit PXL as soon as we can to give Kanade a chance to have fun and come up with song ideas!
Mizuki: My original plan was for the four of us to go together, but I'd rather not force anything on anyone...
Ena: But it should still be worth the trip if it means helping Mafuyu, right?
Kanade: I agree...
Kanade: Thank you all very much. For Mafuyu's sake, I promise to finish my rough draft as soon as possible.
Miku: Okay, Kanade, good luck.
Len: Mafuyu...
Len: Is she going to be okay...?
Mafuyu: ...
Ena: But do you really think everything she says is right, Mafuyu...?
Ena: But you wouldn't have come here if some part of you thought she wasn't right, don't you think...?
Mafuyu: ...
Mafuyu: Why can't I...?
