# 5. 心、迷子

Mafuyu: Okay, Mom, I'm off to take the practice exam...
Mafuyu's Mother: Good luck, Mafuyu. You won't be home much later than usual, right?
Mafuyu: Oh, I have to see how I did for each question before I can come home, so I may run a little late. I'll let you know when I start heading back.
Mafuyu's Mother: Understood. I'll be wishing you the best, so please get there safe.
Mafuyu: Thank you, bye.
Mafuyu: The exam's taking place... I think over there...
Mafuyu: ... I have to go...
Mafuyu: (My legs feel... So heavy...)
Mafuyu: (It's not actually that far from the station, but it's taking me so long to get there.)
Mafuyu: I have to get an A... Mom's counting on me...
Mafuyu: (But...)
Mafuyu: (My chest... It feels so cold...)
Mafuyu: (Why...? I just want her to be happy...)
Mafuyu's Mother: I'll be looking forward to seeing some good results.
Mafuyu: (I can't disappoint her...)
Ena: But you wouldn't have come here if some part of you thought she wasn't right, don't you think...?
Mafuyu: (I have to...)
Mafuyu: A message...? From who...?
Mafuyu: *Gasp*
Mafuyu's Mother: <Are you at the testing center now? Good luck with the practice exam.>
Mafuyu's Mother: <I'll be looking forward to hearing good news.>
Mafuyu: ...
Mafuyu: Huff... Huff...
Mafuyu: (This is awful... My insides feel like they're getting all twisted up... I'm having trouble breathing...)
Mafuyu: (But I have to get there soon...)
Mafuyu: (If I don't take this exam, she'll...)
Mafuyu's Mother: If you truly wish to do something, Mafuyu, you're free to do it...
Mafuyu's Mother: Just don't regret your decision, okay...?
Mafuyu: ...
Mafuyu: I...
Mafuyu: Huh...? Who just...?
Mizuki: <Heya! Mafuyu, you about to take that practice exam? The rest of us just met up at PXL!>
Mizuki: <I know you said you won't be able to make it, but you're welcome to join us if you finish scoring yourself and stuff early!>
Mafuyu: I have to go...
Staff: One student?
Mafuyu: Yes...
Staff: Thank you. Please enjoy your visit to Phoenix Wonderland!
Mafuyu: Why did I come here...?
Mafuyu: (If I go back now, I can still make it in time...)
Mafuyu: (I have to go back, but...)
Mafuyu: ...
???: <Mafuyu...>
Mafuyu: Miku...? You too, Len...?
Len: <U-Um...>
Miku: <The last time you visited SEKAI, you looked like you were in pain.>
Miku: <And Len wanted to see how you were doing.>
Mafuyu: I see...
Miku: <But Mafuyu... Where is this...?>
???: Mafuyu!
Mafuyu: Hello, everyone...
Kanade: Hm? Miku? Len...? I didn't realize you two were also here.
Len: <*Nod*>
Mizuki: Wait, Mafuyu, what about your practice exam? Was there a last-minute schedule change or something?
Ena: If that's the case, you should've let us know that you were coming. Oh, who am I kidding...? At least we ran into you...
Ena: Hang on. Are you skipping it? No, that's not something you'd do either...
Mafuyu: ...
Ena: Mafuyu?
Kanade: Is everything okay, Mafuyu...?
Mafuyu: I don't know...
Ena: You don't know...?
Mafuyu: I really don't...
Len: <...>
Mizuki: Alright, why don't we go for a little walk...?
Mizuki: We don't really know what's going on and you don't have to tell us if you don't feel up to it.
Mizuki: But since we're here... I know it might be hard to get in the mood to have fun, so let's at least try to enjoy the scenery and stuff!
Mizuki: And you're free to leave whenever you like. We won't stop you.
Mafuyu: ...
Mafuyu: Okay...
Mizuki: Alright, that settles that! Let's go, everyone!
Mizuki: This is your guys' first time at PXL too, right, Miku? Wanna check it out with us?
Miku: <Okay.>
