# 6. 楽しげな騒がしさ

Len: <Oh wow...!>
Miku: <Looks like everyone's enjoying themselves.>
Len: <Yeah, they're all smiling.>
Ena: So many people. I don't remember having to do so much maneuvering the last time I was here.
Mizuki: You can probably thank the night show for going viral online. They've been traveling to do shows as ambassadors too, so more people from further away have apparently been visiting the park.
Kanade: I see... You seem to know a lot about this, Mizuki.
Mizuki: Well, I'm friends with someone from the cast. He even directed the original night show, so I kinda want all of us to see it if we have the time...
Mafuyu: ...
Kanade: Are you okay, Mafuyu?
Mafuyu: Yes...
Mafuyu: (The exam's already started...)
Mafuyu: (What's Mom going to say... After supporting me so much too.)
Mafuyu: (Maybe if I go back now, I can still...)
???: Huh? Asahina?
Mafuyu: Huh...?
Mizuki: Sorry, Miku, you guys gotta hide!
Miku: <O-Okay...!>
Mafuyu: Otori...?
Emu: Eep!!
Emu: I-Is everything okay? You seem even less cheerful than you usually... No, wait! I mean, something seems different...
Mafuyu: No, it's okay. I'm just fine...
Mafuyu: But what are the odds of us meeting here like this? Are you here to enjoy the park as well?
Emu: Oh, I'm actually about to do a show! I'm one of the cast members here!
Mafuyu: Oh, that's right... I'm sorry. I remember you mentioning that now.
Emu: No, that's fine! Are you here with your friends today, Asahina?
Mafuyu: Yes, I am...
Ena: You're a cast member...? Does that mean you're gonna be in the night show?
Emu: Yes! We'll be doing a show at the Wonder Stage before the night show too, so please come and watch if you can!
Mizuki: Thanks! We were just talking about seeing it!
Emu: Hehe...! I'll do my best to make you all feel really wonderhoy!
Kanade: Wonderhoy...?
Emu: So, um... Asahina...
Mafuyu: Hm...?
Emu: Eek!
Mafuyu: Is something the matter?
Emu: U-Um...!
Emu: Asahina...! I hope you enjoy your visit to Phoenix Wonderland!
Emu: Because this is a place that makes everyone smile!
Mafuyu: Huh...?
Mafuyu: Okay, thank you...
Emu: Anyway, I need to go!
Mizuki: Bye bye! Good luck during the show!
Mafuyu: A place that makes everyone smile...?
Mizuki: Is she one of your juniors from school, Mafuyu? She seems really cheerful.
Mafuyu: Yes...
Miku: <But she seemed really scared of you, Mafuyu.>
Len: <Even though you're really not scary at all...>
Ena: No, she was plenty scary just now.
Mafuyu: I was...?
Ena: But you couldn't really help it. Especially today. Anyway, we're here to relax and have fun, so try not to push yourself too hard, okay?
Mafuyu: Okay...
Kanade: Are you sure you're okay, Mafuyu? If you don't feel well, we can take a little break...
Mafuyu: I'm okay, really. I'll even go on whatever rides you want.
Mizuki: Really?! I had something in mind just in case you said that! Let's go, everyone!
Miku: <Rides? What are those?>
Mizuki: Oh, they're a park's attractions, and it's fun to go on them as a group.
Mizuki: And the one I wanna go on is... The Phoenix Coaster!
Ena: Isn't that a pretty intense roller coaster? Are you sure you don't wanna choose something more kid-friendly since Len and the others are with us?
Mizuki: You say that... But you're really the one that's scared, right?
Ena: What? I'm not scared!
Len: <I-Is it supposed to be scary?>
Mizuki: Nah, I'm sure you'll be fine... But it might be safer to try something more kid-friendly before going on the faster one!
Ena: Yeah, why not?
Miku: <Okay.>
Kanade: Speaking of which, Mafuyu, have you ever been here before?
Mafuyu: Yes...
Ena: Wait, you have?!
Mafuyu: Is it that surprising...?
Ena: No, it's just... I can't see the current you visiting Phoenix Wonderland is all...
Mafuyu: I came here once with my mom when I was little...
Kanade: I see...
Mafuyu: (What was it like when I came here with her...?)
Mafuyu: (I don't remember...)
Mafuyu: (Mom was...)
Mizuki: Here we are! Alright, let's give it a go!
Mafuyu: ...
Mizuki: Whew! That was so much fun!
Len: <I had fun too...! Whizzing around on those rides was so amazing.>
Miku: <I agree. I was a bit startled, but we also got to see some beautiful sights.>
Ena: I'm glad you guys liked it, but I could really go for a quick break now...
Kanade: Me too...
Mafuyu: I'm going to get something to drink...
Mafuyu: I ended up staying this long... There's no point in going now...
Mafuyu: (Mom's going to be so disappointed...)
Miku: <Mafuyu? Is everything okay?>
Mafuyu: I don't know... I don't even understand why I came here.
Mafuyu: Honestly, why did I come here...?
Len: <... M-Mafuyu...>
Len: <Would you rather be taking that practice exam instead of being here with everyone else...?>
Mafuyu: I mean...
Mafuyu: (I know that the practice exam is more important and that Mom wanted me to do well on it...)
Mafuyu: (But...)
Mafuyu: I really don't know...
Miku: <Huh...?>
Miku: <Mafuyu, I'm not seeing Kanade or the others.>
Mafuyu: Huh...? Wait...
Mafuyu: Which direction did I come from...?
