# 7. 在りし日の記憶

Len: <Oh no. D-Does this mean we're lost...?>
Miku: <Calm down, Len. But... What do we do...?>
Mafuyu: I can use my phone to let Kanade and the others know...
Mafuyu: Okay, I got a hold of them... They said to wait and stay put.
Miku: <Thank goodness... We should be fine now, Len.>
Len: <Yeah...!>
Mafuyu: Let's find a place that's easy to find and wait for them there...
Len: <...>
Len: <Aren't you scared of being all alone like this...?>
Mafuyu: Not really...
Len: <O-Okay... That's amazing... I'm actually a little scared...>
Mafuyu: Why are you so scared, Len...? You're not actually alone right now.
Len: <Yeah, I know...>
Len: <I keep going back to when I arrived in SEKAI for the first time...>
Mafuyu: When you arrived in SEKAI?
Len: <Yeah... It was so big and empty... And I was lost until Miku found me.>
Len: <Just the thought of that still petrifies me a bit...>
Mafuyu: ...
Mafuyu: That reminds me. When I was little...
Little Mafuyu: Wow...!
Mafuyu's Mother: Mafuyu, this amusement park's very crowded, so you need to promise not to stray too far from me.
Little Mafuyu: Okay! Thank you for bringing me here, Mommy!
Little Mafuyu: (Everything's so sparkly...! And everyone's smiling like they're really having fun!)
Mafuyu's Mother: Oh, Mafuyu, look. The churros from that shop are supposed to be very good. Shall we go try it out?
Little Mafuyu: Okay!
Mafuyu's Mother: There's quite a line... Would you be okay with us waiting a little?
Little Mafuyu: That's okay! This park's so sparkly that I'm having fun just looking at everything!
Mafuyu's Mother: Hehe. You're such a good girl, Mafuyu. But you still need to promise to stay by my side.
Little Mafuyu: I will!
Little Mafuyu: (What should we go on after we get our churros...? The merry-go-round's really cute, but the fish coaster also looks fun.)
Little Mafuyu: (Phenny's supposed to go for walks sometimes around the park too.)
Little Mafuyu: (I wonder where he could be...)
Little Mafuyu: *Gasp*
Little Mafuyu: (It's Phenny! Oh, I wanna shake hands with him...!)
Mafuyu's Mother: Here's your churro, Mafuyu. Is plain okay?
Little Mafuyu: Oh, plain's okay! Also, Mommy, I just saw Phenny over there...
Mafuyu's Mother: Just a minute. Your father's calling me. What could this be about?
Little Mafuyu: O-Okay...
Little Mafuyu: (Oh no... Phenny's about to leave... If I don't go now, I might not get to shake hands with him...)
Little Mafuyu: (But I have to stay close to Mommy...)
Little Mafuyu: Um, Mommy...?
Mafuyu's Mother: I'm sorry, Mafuyu. In a minute.
Mafuyu's Mother: Oh, you'll be done with work early? That means I'll need to start preparing dinner soon.
Little Mafuyu: ...
Little Mafuyu: (Mommy's still talking on her phone.)
Little Mafuyu: (I know I'm not supposed to...)
Little Mafuyu: (But Phenny's right there, so maybe if I go for just a little bit...)
Little Mafuyu: Hehe...
Little Mafuyu: (I got to shake hands with Phenny... Now I need to get back to where Mommy is!)
Little Mafuyu: Huh?
Little Mafuyu: Mommy was just right here... Where'd she go?
Little Mafuyu: (I don't see her... Uh oh...)
Little Mafuyu: Mommy...?
Little Mafuyu: Wh-What do I do...? I'm lost... I have to find Mommy...
Female Passerby: Oh, what's wrong? Did you get separated from your mommy and daddy?
Little Mafuyu: ...!
Female Passerby: You seem lost... Can you tell me your name?
Little Mafuyu: Um, Asahina...
Little Mafuyu: (Wait, Mommy said that I'm not supposed to talk to any strangers...)
Little Mafuyu: Um... I...
Little Mafuyu: I-I'm sorry...!
Female Passerby: Hey, wait...!
Little Mafuyu: (Some strangers tried to talk to me... And everyone else is staring at me...)
Little Mafuyu: (Was the merry-go-round always that big...? The horsies looked so much cuter before...)
Little Mafuyu: (Now they look...scary.)
Little Mafuyu: (The park stopped being sparkly too... What's going on...?)
Little Mafuyu: (I'm scared... I'm so scared... Mommy... Where are you...?)
Little Mafuyu: Mommy... Mommy...!
Mafuyu's Mother: Mafuyu! Thank goodness! I looked all over for you...!
Little Mafuyu: Huh...? M-Mommy...!
Little Mafuyu: Mommy...
Mafuyu's Mother: I was worried sick about you. But I'm so glad I found you...
Mafuyu's Mother: Are you okay, Mafuyu? Are you hurt at all?
Little Mafuyu: I'm okay...
Mafuyu's Mother: Okay, that's good to hear...
Little Mafuyu: I'm sorry, Mommy...
Mafuyu's Mother: No, that's okay. You being safe is all that matters.
Little Mafuyu: Mommy...
Mafuyu's Mother: However, Mafuyu, can I ask you one question?
Little Mafuyu: Um, okay?
Mafuyu's Mother: Why did you break our promise?
Little Mafuyu: Huh...?
Mafuyu's Mother: Didn't you say that you wouldn't leave my side? So why did you decide to run off like that?
Little Mafuyu: I... U-Uhh...
Mafuyu's Mother: You disappearing like that absolutely terrified me, Mafuyu.
Mafuyu's Mother: I was afraid that you'd become a “bad girl” that gives her mother grief...
Little Mafuyu: ...!
Little Mafuyu: A bad girl...?
Mafuyu's Mother: Yes, Mafuyu. The thought of you vanishing from right out under me made me so sad...
Mafuyu's Mother: It made my heart sink... And made me so fearful...
Mafuyu's Mother: Honestly...
Little Mafuyu: Oh no...
Little Mafuyu: I-I'm so sorry, Mommy...! Please, don't cry... I... I...
Little Mafuyu: I don't want to see you cry...
Mafuyu's Mother: Mafuyu, you're so kind...
Mafuyu's Mother: But I'd feel so much better if I knew that you'd be a “good girl” who listens to what her mother says...
Little Mafuyu: Mommy...
Little Mafuyu: I'm really sorry... I promise to be a good girl...! I promise to listen to what you say...!
Mafuyu's Mother: Mafuyu...
Mafuyu's Mother: Hehe. It's okay. I feel much better now that I know you're going to be a good girl for me.
Mafuyu's Mother: Anyway, let's head home for the day. I need to start preparing dinner so that your father can come home at any time.
Little Mafuyu: Okay... Huh...?!
Little Mafuyu: M-Mommy... That hurts... Please, don't pull...
Little Mafuyu: Mommy...
Mafuyu: My mom's hand felt so cold that time...
Mafuyu: No, not just then... Even now... She feels so cold...
Mafuyu: (But why...?)
Len: <Mafuyu...>
Lost Girl: *Sob* Mommy... Where are you...?
Miku: <Oh, she must be lost...>
Len: <O-Oh no...! We have to help her...!>
Mafuyu: Right... Oh, wait...
Girl's Mother: There you are! Thank goodness... Are you hurt?
Lost Girl: Mommy...! No, I'm okay!
Girl's Mother: You must've been so scared, but you're safe now. Let's hold hands so you don't get lost again.
Lost Girl: Okay!
Mafuyu: ... I think she's okay now.
Len: <Thank goodness...>
Miku: <You seem happy, Len.>
Len: <Because she seemed so warm...>
Mafuyu: Warm...?
Len: <Y-Yeah. Her heart must've felt so cold when she was all alone...>
Mafuyu: Len, you know what that feels like...?
Len: <Because I...>
Len: <I was like her too... When I arrived in SEKAI, there was no one but me...>
Len: <I tried looking for everyone, but I couldn't find any of them...>
Len: <I felt so lonely...>
Miku: <Len...>
Len: <But then, Miku found me... And felt so warm when she took my hand.>
Mafuyu: Why...?
Len: <Because it felt like she was saying, “You're not alone”...>
Len: <So I thought that little girl must've felt the same way.>
Mafuyu: Not alone...
Kanade: I won't go anywhere...
Mafuyu: (I think I've felt the warmth he's talking about before...)
???: Mafuyu...!
Mafuyu: ...!
