# 6. 信じてくれるから

類: それじゃあ、もう一度ジャンプシーンをやるよ！ ステージからステージ下まで、跳んでくれるかい？
えむ: うん！ いくよー！　司くーん！
司: よし来い！ 息を合わせるぞ！
寧々: …………
えむ: いちにの……！
えむ: ジャジャジャジャーンプっ！！
司: キャキャキャキャーッチっ！！
えむ: できた！ できたよ類くん～！！
司: ハッハッハ！！ スターの力をもってすればキャッチなど容易いものよ！
類: ああ、バッチリだったよふたりとも！
類: ただ、実際に木の上から跳ぶ時は足場がかなり悪くなるから、 それも想定してリハーサルをやっていきたいね
司: しかし……いつもえむにジャンピング突撃されていたのが、 こんなところで役に立つとはな……
寧々: おかげで、できるようになったんだし、 結果オーライじゃない？
類: ——さて、いよいよ本番の日が近づいてきた
類: 今回も、僕達の最高のショーで お客さんを笑顔にしていこうじゃないか！
えむ: うんっ！
寧々: わぁ……！　大きな洋館……！
司: 庭も立派だな……！ ここだけまるで海外のようだ
えむ: 久しぶりだな～！ ちっちゃい頃はいっぱい来てたけど、 最近は全然来れてなかったから、嬉しいなっ！
類: よし、それじゃあ早速、 あのシーンに必要な木と洋館の窓を確認していこう
類: （……うん。枝は問題ないね。 折れそうだったり、腐っていそうなところもない）
類: （傷つけないよう前もって養生してもらったから、 ジャンプくらいでは傷もつかなそうだしね）
類: （——窓への距離はもらった図と誤差なく、約1.5メートル。 えむくんのジャンプ力なら、問題なく跳べる距離だ）
類: あとは……命綱をつけるならポールが必要だね。 屋根に取り付けるポイントを探さないと……
寧々: 類！　熱中しすぎて落ちないでよ！
ネネロボ: 落チナイデ下サイヨ！
類: ああ、わかってるよ！
寧々: ……ならいいけど。 熱中してると、すぐに周り見えなくなるから
寧々: ……あれ？　えむ
えむ: なーにー？　寧々ちゃんっ
寧々: 今、えむのポケットが光ったみたいなんだけど……
リン: 『えーむーちゃーん！ ねーねーちゃーん！』
えむ: うわわっ！　リンちゃん！
リン: 『やっほー♪　遊びにきちゃった☆』
司: ああ、そういえば、 リンはリハーサルを見に来ると言っていたな
寧々: 始まったら呼ぼうと思ってたけど、 待ちきれなくて来ちゃったんだね
リン: 『わー、おっきなお庭☆ みんな、今は何をしてるの？』
えむ: 今はね、木からジャンプするシーンの練習をするから、 類くんが命綱をつけてくれてるんだよ！
リン: 『あ、あのシーンだね！ ぴょぴょん♪ってするところ見れるんだ～』
リン: 『……わ！　類くん、とっても高いところにいるんだね！ 怖くないのかなぁ？』
寧々: 類なら、全然怖くないと思うよ
司: そうだな。 あれくらいでは屁でもないだろう
司: ……多少は危ないことに危機感を持ってほしいというか、 あの無謀さは少々どうかと思う時もあるが——
司: だが、たのもしくもあるな
リン: 『え？』
司: あいつにとって最も大事なのはショーだ。 面白いショーを作ることが最優先だからこそ、 普通は考えられないようなおかしなこともするが——
司: 演出家としては、抜群に頼りになる
えむ: うん！　あたしもそう思う！
えむ: おもしろいけどできないかもな～とか あぶないかもな～って思っちゃうようなことも、 やろうって言って、本当にできるようにしてくれるんだよね！
えむ: 類くん、魔法使いみたい☆
寧々: うん、本当にね
寧々: 類とやるショーは、いつもとんでもないけど……。 でも、おもしろいから
リン: 『……そっか！ えへへっ♪　類くん、すごいね！』
類: ——みんな、命綱とマットの準備ができたよ！
類: さっそくクライマックスのジャンプシーンを 練習したいんだけど、できそうかい？
えむ: うんっ！ 準備運動できてるよー！！
司: オレもだ！ 屋敷の中に入ってスタンバイすればいいか？
類: ああ。司くんは屋敷の中からキャッチできるようにしてくれ。 えむくんは、ここまで登ってきてくれるかい？
えむ: あいあいさーっ！
寧々: じゃあリン、ネネロボ。 わたし達は客席のほうで見てようか
リン: 『うんっ！』
ネネロボ: 楽シミデスね！
類: ……よし。しっかり取りつけられているね。 用意はいいかい？
えむ: うん！ それじゃあ……いくよー！　司くーん！
司の声: よし来い！ まずは声でタイミングを合わせるぞ！
えむ: わかったー！ ……よしっ！
えむ: いちにの——ジャジャジャジャーンプっ！！
類: ……！
司: ——よし！　掴んだ！
えむ: ……できた！ ちゃんとできたよ類くん！
類: ……ああ。 素晴らしいジャンプだったよ、えむくん！
司: ふぅ……。 練習の甲斐があったな
司: とはいえ、やはり高さがあると緊張感が違うな。 えむさえいけそうなら、本番でも無理なくできるように、 何度か挑戦しておいたほうがよさそうだが……
えむ: あたしは大丈夫だよ☆ もう１回やってみよー！
類: ああ！ それじゃあ今度は、本番を想定して セリフを言いながら跳んでみよう
えむ: じゃあもう１回いくよー！ 司くんは、大丈夫？
司の声: ああ！
類: えむくん、２回目だけど油断せずにね
えむ: うん！　いくよー！
えむ: 『——あたしが将校さんを、助けなきゃ！』
えむ: いち、にの……！
えむ: わっ！　小鳥さんが急に……！
えむ: わ、わわわ……！
リン: 『あっ！　えむちゃん、あぶなーい！！』
司: えむ！
えむ: きゃ…………！
類: ————！
えむ: ……………………ほえ？
リン: 『あー！ えむちゃんが、ゆっくり地面に下りてきた！』
寧々: え？　命綱が伸びて……？ あれってどうなってるの？
類: ……よし。 ちゃんと機能したようだね
類: この命綱は——その名も衝撃吸収命綱！ 落ちた時もバランスを取り戻させつつ、落下時の衝撃を 分散しながら下ろしてくれるから、ダメージも少なくてすむんだ
えむ: ……すごーい！ 全然痛くなかったよ！　ありがとう、類くんっ！
類: どういたしまして、えむくん
類: でも、もし今のショックで気分が悪かったりしたら——
えむ: いよーっし！　それじゃあもう１回、だね！
えむ: 類くんの命綱もあるから、もし失敗しても大丈夫だもんね！ がんばるぞー！
司: よし！　じゃあもう一度木に登って最初からだ！
えむ: はーい！
えむ: よいしょ、よいしょ！ 今度は小鳥さんに気をつけなくっちゃ！
えむ: ……あれ？ 類くん、どうしたの？
類: ——いいや。なんでもないよ
えむ: む？
司の声: えむ！　こっちは準備ができたぞー！
えむ: あ、は～い！ 次はちゃーんとジャンプするね～！
類: （……お礼を言わなきゃいけないのは、こっちのほうだ）
類: （どんな道具があっても、信じてもらえなければ、 それは意味のないものだからね）
類: よし、それじゃあ——やろう！
