# 8. 在りし日の夢に喝采を

森の少女: 『えーいっ！』
将校: 『よし……！！』
森の少女: 『で、できた～！　できたよ将校さん！ あたし跳んじゃった！』
森の少女: 『あ、喜んでる場合じゃないね！ 今、縄を解いて……』
将校: 『——ありがとう』
森の少女: 『へ？』
将校: 『君は、私達に偏見を持たず、恐怖することもなく、 勇気をもって、私の心の中にある垣根を跳び越えてくれた』
将校: 『そうして今、私達のあいだにあるとてつもなく大きな垣根を 跳び越えるために、手を差し伸べてくれている』
将校: 『……本当に、ありがとう』
森の少女: 『……えへへっ！ 将校さんに褒められると、なんだか照れちゃうな～！』
森の少女: 『でも、あたしだけじゃなくて、 将校さんも——みんなも、きっと跳べるよ！』
将校: 『……ああ、そうだな。 森の民と町の民、双方に宝を届け、そして伝えるとしよう』
将校: 『約束はしっかりと果たされたこと。 そして、どんな垣根であろうと、 我々は必ず越えられるということを——！』
森の少女: 『うんっ！！』
観客達: 本当にジャンプするなんて思わなかったわ！
観客達: こっちまでドキドキしたね
類: （……ああ。 僕達のショーで、客席が笑顔に染まっていく）
類: （僕は、なんて——）
大臣の部下: 『……なぜ、森の人間と町の人間が、手を取り合って……？』
森の少女: 『あたし達はもう、ケンカするのはやめたの！』
将校: 『本当の敵は誰なのか、私達は知った。 それは——私達を憎みあわせようとする、お前だ！』
大臣の部下: 『く……うわあ！』
司: 本日はご来場いただき、 まことにありがとうございました！
えむ・寧々・類: 『ありがとうございました！』
観客達: 楽しかったわね！
観客達: あのジャンプのシーンは本当にドキドキしたね
観客達: ああいうお芝居を見たのって初めてだけど、 遊園地でもやってるんだね。 今度見に行ってみようかな
寧々: ……ふふっ。 みんな興味持ってくれてるみたい
司: 今回の観客は普段テーマパークに行くような層ではないが、 この様子ならば期待できそうだな！
えむ: やった～！！ 今回も大成功だねっ！！
類: ——ああ、そうだね
類: さて、お客さん達もほとんど席を立ったことだし、 あと片づけを始めようか
類: 僕は、命綱を外してくるよ。 少し外しかたが難しいからね
司: あ、おい！　類！
司: ……どうしたんだ？ さっさと片づけに行ってしまって
えむ: うん。 類くん、なんだかいつもとちょっと違うね
寧々: たしかに、いつもならショーが終わったら、 もっと嬉しそうにしてるのに……
えむ: あっ！ もしかして、あたしどこか間違えちゃったかな！？
えむ: それで怒ってたらどうしよう……！ 類くんに聞いてくるー！
寧々: あ、えむ！
類: よし。この金具を外して……
えむ: 類く～ん！！
類: ん？ どうしたんだい、えむくん
えむ: えと、えと……！ あたし、セリフがスポーンてしちゃったかな！？
類: うん？　なんだか話がつかめないんだけれど……
司: お前の様子がいつもと違うから、 気になっているんだ！
類: え？
司: いつもの類ならば、公演後はニヤニヤして、 次はどうしようかな～、司くんを土に埋めてみようかな～、 などと言っているだろう！
司: それが今日に限って妙に淡泊だからな。 どうしたんだ？
寧々: 何考えてるか知らないけど、 別に怒ってるわけじゃないんでしょ？
えむ: ほんとー？ あたし、どこも間違えてなかったー？
類: …………ふふ。 間違えてなんていないさ
類: むしろ、全員完璧だったよ
司: じゃあなぜ今日は妙に落ち着いているんだ？ いつもなら、もう少し嬉しそうにしてるだろう
類: …………ああ
類: うまく言い表せなくてね
えむ: え？
類: いや——この感情を表現してしまうのはもったいないと 思ったのかもしれない
類: ……ちゃんと僕の中にしまっておきたい、のかな
えむ: うーんと……？
司: どういう意味だ？
寧々: あ——
寧々: もしかしたら、類が言いたいこと、 なんとなくわかるかも
えむ: ほんと！？　寧々ちゃん、すごーいっ！
類: おや、さすがだね。寧々
寧々: 長いつきあいだからね。 ——でもさ、類
寧々: せっかく嬉しいことがあったんなら、 みんなに話してみるのもいいんじゃない？
寧々: ここにはみんないるんだしさ
類: …………
類: ……ふふ。そうだね。 この感動を独りじめをすることこそ、もったいないしね
類: じゃあ、そっちに下りて話そうか
司: それで？　一体どうしたんだ？
類: うん。 つまり僕は今日のショーを見て……
類: 僕はなんて幸せ者なんだろう、って思ったんだよ
えむ: えーっと……じゃあ類くん、 ショーが成功したから喜んでたの？
類: ああ。そうだよ
類: 今までにないくらい嬉しくて、 どうしたらいいのかわからなかったのさ
えむ: そうだったんだ……。 よかった～！！
司: そういうことなら安心したが……。 しかし、わかりづらいな
類: あんまり素敵なことがあると、 逆に冷静になってしまうのかもしれないねえ
類: ——僕の夢はね、誰が見ても笑顔になれる、 どんな垣根も越えられるような、そんなショーを作ることなんだ
類: 昔は、それができなかった。 僕自身が歩み寄れなくてね
類: でも、今は違う。 僕はここで、僕の夢を叶えられている
類: だから——
類: ありがとう
えむ: ねえねえ類くん！ 次はどんなショーやろっか！？
類: え？
えむ: あたし、類くんの演出で、 もっともっとショーやりたいんだ～～！！
司: そうだな！　さらにオレを輝かせる演出を頼むぞ！ ……事故のない範囲でな！
寧々: わたしが歌うシーンも、いい演出つけてよね？
類: ……フフフ。 そうだねえ。それじゃあ次は——
類: ——こんな演出はどうだい？
