# 1. サードイベントの残響

An's Father: (We're seeing their true capabilities here.)
An's Father: (A part of me has been wondering this whole time...)
An's Father: If anyone's going to surpass what happened that night, I'd have to say...
An's Father: It's been three years since that night...
An's Father: (I guess it's about time I fulfilled my promise...)
An's Father: (Once the cafe service ends, I'll close up the place and go find them...)
An's Father: (Based on how Taiga was behaving, I bet he's also going to want to say something before he leaves...)
An's Father: Still...
An's Father: Kids sure do grow up fast, Nagi...
Regular: Hey, Ken! Everything okay? You look concerned.
An's Father: Oh, I was just thinking about something. What'll it be? The usual?
Rin: Alright, Akito, An! Here are your sandwiches and coffee.
Len: Toya, here are your cookies and coffee. You ordered the tea and pancakes, right, Kohane?! Enjoy!
Akito: This is...
Akito & An: Delicious. Amazing!
An: Way to go, Rin! You said you made this mustard sauce yourself? It's got a kick to it, and it goes so well with the ham!
An: I think you're all set to fill in for MEIKO whenever she's not around!
Akito: You definitely delivered on your words. This is really good. Nice work.
Rin: Heehee! Of course it is! This is a piece of pie for us!
Toya: I wasn't sure how you'd do in MEIKO's place, but I guess my worries were misplaced.
Toya: Also, Len, this coffee you made is very good.
Kohane: Yeah, I agree! And my mouth can't believe how fluffy these pancakes are.
Len: Heh. This was nothing! Feel free to order from me anytime!
Rin: Anyway... You guys are gonna watch the video of your third event after you eat, right?!
An: Oh... That's right!
Toya: Our plan was to watch it with everyone...
Akito: But it sounds like MEIKO and the others aren't gonna be back for a while. So, call it a little reward for making all this delicious food for us.
Rin & Len: Woohoo!
Rin: Wow, look at Kohane's solo! You sound amazing!
Kohane: Hehe... Thanks!
Kohane: I was really nervous about it at first... But, everyone gave me the push I needed to stand up there on my own.
Toya: You really did put on an outstanding performance, Azusawa. You had me transfixed.
Akito: Same here. It sorta reminded me of the way RAD WEEKEND began...
Kohane: Wh-What? Are you talking about Nagi...?! No, what I did was nothing compared to...
Akito: Relax. I said sorta.
Akito: But you did put on a pretty incredible performance.
Kohane: Th-Thanks...!
An: ...
Kohane: ♪————!
An: (Yeah, she sounded amazing...)
An: (Kohane just keeps getting better and better. In other words, she's getting closer and closer...)
An: (To Aunt Nagi. To her level...)
An: (But what about me...?)
An: (No, stop. Don't beat yourself up.)
An: (I can get there too... No, I will get there...!)
Rin: Wooow!!! That was such an amazing event!!!
Rin: And when the four of you sang at the end...! That was so mind-blowingly cool!
Len: Yeah, that was probably the best performance you guys have ever put on!
An: Hehe. Thanks, you two!
Akito: Next time, we'll put on another performance like this one... No, we're gonna do even better.
Kohane: Yeah, I'm sure we can! I mean, all the locals seem really excited about seeing our next event...
Toya: Speaking of which, it seems like more of them have been coming to talk to us since our last one. Their expectations of us must've increased quite a lot...
An: Oh... Yeah!
An: The guy from the record store even told me that everyone from around town thinks we might have what it takes to actually surpass RAD WEEKEND!
Kohane: Really? Hehe. That's so nice...
Akito: It's nice that we're finally getting noticed, but it also means that we can't let our guard down.
Toya: Right. Let's keep doing our best moving forward.
Len: So, are you guys gonna practice here after this?
Toya: No, we're meeting up with some people, so we actually need to get going soon.
Len: Who are you meeting?
An: Uncle Taiga asked us to meet him with Arata and the others this evening.
Rin: Taiga did? Why?
An: We don't actually know exactly. But he said it's something important...
Len: Something important? Like what...?
Toya: He'll be leaving to go on his US tour soon, so he may be leaving us with some parting words...
Len: What?! A US tour?!
Kohane: Yeah, he's heading back to the US.
Rin: Really? But that's so far away... Which is all the more reason to see him before he leaves!
Akito: There could also be something else he wants to say. I mean, who knows what that guy's thinking most of the time...
Akito: Wait, it's almost time for us to meet up with Tono and the others. We gotta go.
An: Okay. Thanks again, you two! We'll be back soon!
Rin: See you! Have fun!
Len: Alright, let's start cleaning up! After all, MEIKO said that our job's not over until the cups and stuff are all back on the shelves.
Rin: Right! Huh...?
Rin: Isn't this An's handkerchief? Did she forget it?
Len: Oh... Well, I guess we'll just have to give it back to her next time.
Rin: Hmm... But what if we forget...? Shouldn't one of us go let her know it's here before we do?
Len: Good point! Then, wanna go tell her? Just don't get seen by anyone, okay?
Rin: Got it! I'll be right back!
An: Oh, there he is! Uncle Taiga!
Taiga: Hey, sorry for asking you all to meet so suddenly...
Akito: No, it's our pleasure.
Akito: But we were a little surprised to hear that you have “something important” to talk about. Also, there's like no one else here...
Taiga: It's nice, right? I come here occasionally when I need to get away from things. It's my little secret spot.
Arata: But you're not here to tell us about this spot of yours, are you...?
Taiga: Haha. You're always in such a hurry. There are a few things that I need to tell you all, so I'll cover them one at a time...
Taiga: First, you may've already heard from Little Miss Diva here... But I'll be returning to the US to go on tour.
Taiga: The guys over there have been hounding me about not coming back sooner. To be fair, I have been here for a while now.
Kohane: Was that my fault...? Did teaching me keep you from going back...?
Kohane: If so, I'm really sorry for taking up so much of your time...
Taiga: There's no need for you to apologize. I stayed because I wanted to.
Taiga: And I was rewarded for doing so.
Toya: Rewarded...?
Taiga: Your third event.
An: Huh...?
Taiga: You guys put on a great event, and I'm genuinely glad that I was able to see it before I left.
Akito: Th-Thank you very much...!
Taiga: And it seems like you know understand what it means to “take a good look at this city”.
Kohane: Y-Yes!
Kohane: I understand the importance of all the people who want to hear us sing, and wanting them to listen to our music...
Kohane: Their support is the source of our strength... I think that's what you meant!
Taiga: *Sigh* A quick student takes all the fun out of it...
Kohane: Huh? No, I... I-I'm sorry!
Taiga: I was just kidding. Anyway, you put on a great event. I haven't felt a shiver down my spine like that in a long time.
An: ...!
Taiga: Which is why...there's something I need to tell you all now.
An: Huh...? Tell us all what...?
Taiga: That as things are, your dream will never come true.
Taiga: As you all are now, even if you spend your whole lives trying, you'll never surpass RAD WEEKEND.
Taiga: Never.
An: Uncle Taiga...?
