# 2. あの夜の真実

An: Even if we spend our whole lives trying...?
An: Wait, what do you mean by that...?
Taiga: Just that.
Taiga: None of you understand exactly what it is that you're trying to surpass.
Taiga: I mean, how can you clear a hurdle if you don't know how high it is?
An: Wh-What do you mean I don't understand? I saw it for myself...
Toya: I'm sorry, but I'm having trouble grasping what exactly it is that you're trying to say, Taiga... Would you mind elaborating a bit more?
Taiga: Yeah, sure. That's why I gathered you all here today.
Taiga: I'm sure you all felt this for yourself during your third event...
Taiga: A good event isn't just about each person's performance. It's also vital to work as a unit and become one with the crowd.
Taiga: I mean, no one wants to see some self-absorbed jerk hog the stage.
Taiga: Based on what I saw, you've established some strong bonds.
Taiga: Because you can't put on a good show if you're not all motivated and working towards the same goal.
Akito: Yes, we understand that... We have to be on the same page if we really want to put on a great event.
Taiga: And RAD WEEKEND is no exception. It was a big event for a reason.
Taiga: All the best singers were there, and we became one with the crowd. That was our goal from the start.
Arata: Yes, that we understand...
Arata: So, doesn't that mean we have a chance to achieve our goal...?
Kotaro: Y-Yeah, I mean...
Kotaro: Azusawa helped us get a better idea of what it means to become one with the crowd.
Tatsuya: She did. It also solidified our collective goal of wanting to surpass RAD WEEKEND.
Taiga: Yeah, I know. You've made it this far, so it's clear that you all have potential.
Taiga: But... You're not gonna surpass it for one simple reason.
Taiga: You aren't enough. Not by a long shot.
An: ...!
An: Wait...! Okay, yeah. Compared to you guys, we still have a lot of work to do. But if we keep improving like this, I'm sure someday—
Taiga: You're missing the point.
Taiga: I don't doubt that you'll keep getting better. Even if there's a massive skill gap between me and the rest of you, your chances of reaching my level won't be zero.
Taiga: But I'm talking about what's in here. Your heart.
An: What do you mean...?
Taiga: That night became what it was because of one thought, one idea...
Taiga: Without that, there was no way RAD WEEKEND would've become the event it did.
Akito: One thought...?
Toya: I still don't understand...
Taiga: ...
Taiga: Our goal was to put on one final event worthy of the end of her life.
Kohane: What?
Akito: The end of her life...?
An: Her...?
An: Oh...
An's Father: An, what's wrong? Don't tell me you're still sulking...
Junior High School An: B-But...! Aunt Nagi just left without saying anything...!
Junior High School An: If I knew that she was leaving for the US, I would've at least gone and told her goodbye...
An's Father: Well, this is her we're talking about...
An's Father: Seeing you might've made having to go just that much harder.
Junior High School An: But...!
Junior High School An: No, I'll just make her beg me for my forgiveness when she gets back!
Junior High School An: Hm...? What's wrong?
An's Father: Oh, um... Nothing.
An: No...
An: But... W-Wait, that's... Huh...?
Taiga: It was the last event for a certain musician.
Taiga: We gave absolutely everything we had and sang ourselves hoarse for her. And the crowd made sure they would never forget one second.
Toya: And this musician's name was...?
Taiga: Nagi.
An: *Gasp*
Taiga: RAD WEEKEND was Nagi Kotaki's final event. It was meant to be my little sister's swan song.
Taiga: She found out she was sick and had just months to live, and she decided to use what little time she had left to put on one last event in this neighborhood.
Taiga: That was RAD WEEKEND.
An: ...
Tatsuya: So, Nagi... She passed away...
An: No...
An: What are you saying, Uncle Taiga...? You're just joking, right...?
Taiga: ...
An: But, she went over to the US... I mean, everyone around town said so...
An: No one told me she'd—
Taiga: You of all people should know, An...
Taiga: In the eyes of the neighborhood, you and Nagi were like family...
Taiga: They'd do anything for you, including shielding you from the truth.
Kohane: Shielding her...?
Arata: From the truth...? Does that mean they all worked together to lie to her...?
Kotaro: N-No, that can't be possible...!
Kotaro: That would mean everyone from Vivid Street...! They seriously all kept the fact that Nagi was dead quiet?
Kotaro: How could a whole neighborhood hide the fact that someone had died?!
Toya: Why would they do that?
Taiga: For one reason and one only. Because Nagi wanted it that way.
Nagi: Please...
Nagi: Can you do this? For me?
Taiga: Nagi's gone... And everyone around here knows that already.
Taiga: The only people who don't know are those who started hanging out here recently...
Taiga: And you, An.
An: ...!
An: No... It's not possible...
An: How do you expect me to believe a story like...
An: Oh...
Taiga: Everyone here's known Nagi forever. A lot of them since she was born.
Taiga: Which is why...
Taiga: They probably felt obligated to respect her final wishes.
An: ...
An: (He isn't kidding...)
An: (It's all...true.)
An: (I've never seen this look on Uncle Taiga's face before...)
An: (So that means, Aunt Nagi, she...)
An: (She's really...?)
An: ...
Kohane: An...!
An: ... Why?
An: Why did you keep this from me?!
Taiga: Like I said, this is what Nagi wanted.
Taiga: You'll have to ask Ken about the rest. For now, there's something else that I need to tell all of you.
Kohane: Something else...?
Taiga: Remember what I said just now? You'll probably keep getting better, and your chances of reaching my level won't be zero, even if there's a huge skill gap between us.
Taiga: The kids who saw RAD WEEKEND are all grown up now. And so, you all have a better idea of that skill gap. Am I right?
Taiga: I borrowed some mics and speakers from that live house over there. You guys decide how you wanna use them.
Kotaro: Use these...? W-Wait, you don't mean...?!
Tatsuya: What?! Against Taiga...?!
An: ...!
An: Wh-What are you doing...?!
An: You... You have to explain everything to me first! Tell me what happened to Aunt Nagi...! Tell me everything! Now!!!
Taiga: Geez, you really are a handful. Alright, fine...
Taiga: ♪————!! ————!!
An: ...!
Taiga: How do you feel now, An? Ready to dance?
Taiga: You're gonna surpass that night, right? Nagi's last hurrah. When everyone in this town came together for her...
Taiga: RAD WEEKEND.
Rin: <Wh-What do I do...?!>
Rin: <I-I've gotta go tell the others...!>
