# 3. 突き付けられた壁

Young Local Musicians: Hey, that sounded like Taiga singing just now!
Young Local Musicians: Yeah, that booming voice...! Wait, that's where he's singing?
Young Local Musicians: And what are Vivid BAD SQUAD, Tono and everyone doing here...?
Young Local Musicians: This feels like... No, they're not really gonna...
Young Local Musicians: Are they battling against Taiga?! I mean, even with those numbers, they don't stand a chance!
Young Local Musicians: No, I think they can win! I mean, they're serious about surpassing RAD WEEKEND!
Taiga: *Sigh* I was just warming up. Looks like everyone here knows when something's up.
Taiga: Anyway, our stage is set.
Taiga: So, let's get started.
Kotaro: H-How are we supposed to beat him...?!
Tatsuya: ...
Arata: (This is bad... He only sang for a little bit, but we all feel overwhelmed.)
Arata: (Including myself...)
Akito: We just have to fight...
Toya: Akito...!
Akito: What he said about Nagi, the neighborhood, everything... None of it makes sense. I still have no idea what he's thinking. Even so...
Akito: I know this...!
Akito: We can't run from this battle... If we do, there's no way we'll ever be able to surpass RAD WEEKEND!
Arata: Yes, I completely agree...
An: ...
Taiga: Hey, how much more time do you need to come up with a plan...?
Taiga: We can't make this crowd wait forever, so I'm just gonna pick someone...
Taiga: Let's start with... You guys, EVER.
Tatsuya: ...!
Arata: Looks like he's not even gonna give us a second to breathe...
Toya: Do you all feel ready...?
Tatsuya: Honestly, I don't think so... This is probably the most scared of a battle we've ever been...
Tatsuya: But Shinonome's right... We can't run! We have to fight!
Tatsuya: Alright, you guys! Let's do this!!!
EVER Members A & B: Yeah!
Tatsuya: W-We're going to give it everything we've got. Our determination's gotten us this far...
Taiga: Your determination...
Taiga: Well, you get points for spirit. Anyway, let's begin.
Taiga: The rules are simple. The side that gets the crowd going the most wins. With this many people, we should get a clear victor.
Taiga: So, you guys start us off. Take as much time as you want.
Tatsuya: What...?! You're gonna regret talking down to us!
EVER: ♪————!!
Young Local Musicians: Hey, EVER's up first! Man, they're so much better than most of the other teams out there!
Young Local Musicians: Yeah! Show him what you've got!
EVER: ♪————!!
Tatsuya: Huff... Huff...
Taiga: Yeah, I expected as much...
Taiga: Now, it's my turn.
An: ...!
Kohane: (...! Th-This is the real Taiga...?!)
Akito: (This is nothing like what we saw when he battled against Tono that time...!)
Toya: (So much power...! In a split second, he swept everyone up in a torrent.)
Arata: I'm getting fed up with this.
Tatsuya: (You've gotta be kidding me... He just crushed us like a bug...)
Tatsuya: (We never stood a chance...)
Taiga: Alright, that should be enough. Next, you.
Kotaro: Eep...!
Kotaro: I-I'm not running either...! I'm gonna surpass RAD WEEKEND!
Kotaro: I'm not scared! I don't have time to be scared...!
Taiga: Haha. I like your bravery. Anyway, enough talk. Show me what you've got.
Kotaro: ...!
Kotaro: ♪~~~~!
An: ...!
Young Local Musicians: Yikes...! Who is that guy?! He's horrible!
Young Local Musicians: Isn't that Mita? I thought he had more skill than that...
Toya: This is bad...! Taiga has him so overwhelmed that he can't sing like he normally does...!
Akito: Mita, relax...! Go at your own pace!
Taiga: Being good also means being strong mentally. Don't ever forget that.
Kotaro: ...!
Kotaro: Ah... Ah...
An: Kotaro...
Taiga: Your singing was so bad I couldn't help shutting you up.
Taiga: Well, you left me no choice. After all, we shouldn't make these people here have to suffer through more of that.
An: ...
Arata: I suppose this means I'm next...
Young Local Musicians: Hey, it's Tono!
Young Local Musicians: Wait, didn't he battle against Taiga before? I remember him losing pretty badly, so I guess this is...
Taiga: Hey, Arata. Looks like you finally have a chance for a rematch with me.
Arata: Yes, it seems that way...
Arata: To be honest, I was hoping to win against you on an actual stage.
Arata: But I'm not letting this opportunity go. Not after learning the true reason RAD WEEKEND was so unnaturally intense.
Taiga: *Sigh* No fun, as usual. You've always got that cocky look on your face.
Arata: Not today. I still can't quite process the truth about Nagi.
Arata: Now that I know, I can't just go around half-heartedly saying that I'm going to surpass that night.
Arata: But I will surpass it. And now I say that knowing what it means.
Taiga: ...
Arata: You said that it's not possible, Taiga. However, I am not about to waver.
Arata: I'm carrying Soma's hopes and dreams. And I'm going to make them come true...!
Arata: So, I am prepared! And I am going to win!
Toya: Tono...
Arata: ♪——————!!
Akito: (...!!! Tono sounds incredible...!)
Toya: (He has even more power than during our last event! And he doesn't seem bothered by Taiga at all...!)
Toya: (But...)
Taiga: Is that all you've got, Arata?
Arata: ...!
Kohane: *Gasp* No...!
Arata: (He wasn't giving it his all?!)
Arata: (I've been doing everything I can to get better after losing to him that time. And yet...)
Arata: (It's still not enough...! All my efforts have gone to waste...!)
Arata: ♪——————!!
Young Local Musicians: H-How's Taiga doing this...?!
Young Local Musicians: This is so awesome...! I've never heard anyone sing like this before!
Young Local Musicians: Taiga! Taiga! Taiga!
Arata: Huff... Huff... Huff... Huff...
Arata: Argh... Why...? Why can't I get any closer...?!
An: (Arata...)
Taiga: Arata, do you truly believe what you said earlier?
Arata: What?
Taiga: Are you really carrying Soma's hopes and dreams for him?
Arata: O-Of course I am! I'm doing everything I can for him!
Taiga: I also lost a dear friend and sister when Nagi passed away. So I sort of understand how you feel.
Taiga: I could kick and scream all I wanted, but she was never coming back. I've felt that loss...
Arata: ...
Taiga: And you're a better performer than just about everyone around here. No, I'd be hard-pressed to find another person as talented as you anywhere.
Taiga: But you're still singing with your eyes closed. You're not seeing this place, this audience.
Arata: What...?
Taiga: So, Arata, let me ask you this. Who are you really singing for?
Taiga: You're not trying to make Soma's dreams come true. You can't face the pain of having lost him, so you're just clinging to his dreams.
Taiga: Am I wrong...?
Arata: ...!
Arata: No... You're wrong!
Arata: I'm chasing this dream for Soma...!
Taiga: ... I've been down that path before.
Taiga: So, I'll ask you again. Arata, aren't you just singing for your own sake?
Arata: No! I... I...!!!
Arata: I-I'm...
Taiga: ...
Taiga: I told you all to take a closer look at this city before, but that requires you taking a hard look at yourself first...
Taiga: Actually, you first need to ask if you actually want to surpass that night without Soma.
Arata: ...
Taiga: Anyway...
Taiga: Last but not least.
An: Why are you doing this, Uncle Taiga...?
An: First, you drop a bombshell on us that Aunt Nagi's gone, and then you start sucker punching us...!
An: Seriously, why?!
Taiga: Don't you get it, An?
Taiga: From where I'm standing, your friends behind you certainly seem to.
An: What...?
Akito: Sorry, An...
Akito: But we've gotta do this. We have to...
Toya: I agree...
Toya: Because this is a bridge we have to cross sooner or later if we really are going to surpass RAD WEEKEND.
Toya: I...want to know. I want to see how far we are from surpassing RAD WEEKEND...
Kohane: ...
Kohane: I...have to join them.
An: Kohane...
An: I...
An: I... I...
Kohane: An. I'm going on ahead.
Young Local Musicians: Huh? It's Vivid BAD SQUAD, but just three of them?
Taiga: ...
Taiga: Are you three here to admit defeat...?
Akito: Admit defeat? Not a chance.
Akito: As for An... She'll come. I'm sure of it.
Toya: So, let's do this...!
Kohane: Yeah!
Akito & Toya: ♪————!! ————!!
Kohane: ♪————! ————!!
Taiga: I guess that's the best you guys have got...
Tatsuya: (Shinonome and Aoyagi don't sound like their usual selves. And Azusawa's voice...sounds weak.)
Kotaro: (This is bad... Not even they can...)
Kohane: ♪————!! ————!!
Akito & Toya: ♪————————!!
An: (They're...)
An: ...
An: (I don't know what's going on anymore...)
An: (Aunt Nagi's gone... I'm never gonna see her again... And everyone I know has been hiding that from me...)
An: (I feel sick... My head's spinning... I can't process any of this...)
An: (And he expects me to sing?! In this state...?!)
An: (But...)
An: (I don't want to just stand still...)
An: (They're putting up the best fight they can...)
An: (Against Uncle Taiga of all people... They know they don't stand a chance, but they're not backing down.)
An: (All to know one thing...)
An: (To see if they can actually surpass RAD WEEKEND someday...)
An: (While I...)
Kohane & Akito: ♪————! ——————!
An: I...!
An & Toya: ♪————————!!
Toya: (...! Shiraishi...?!)
Kohane: (An...!)
An: (You've gotta sing...)
An: (I know your head's a mess right now because you don't understand what's going on. So, just don't think.)
An: (Because all I know is how to sing!!!)
An: (This is so weird...)
An: (Everything I was feeling just now went away a little the second I started singing.)
An: (I can focus more than usual. I can hear everyone's voices so clearly. It's like when we performed at Crawl Green.)
An: ♪————~~!!
Tatsuya: Shiraishi... She was so distraught a second ago, but she's singing like she normally does... No, maybe even better...
Kotaro: H-How the...?!
Akito: (Way to go, An.)
Toya: (And we need to keep up. We can't let her resolve go to waste!)
Kohane: (An...!)
Kohane: (Just hearing An singing next to me puts me at ease...)
Kohane: (I feel like we can do anything right now. I can sing better... I know I can!)
Kohane: ♪——————~~~~!!
An: (Kohane just found another gear...!)
An: (That means I should also...!)
An & Kohane: ♪——————!!
An: (Now with Akito!)
An & Akito: ♪——————!!
Toya: (...! The way Shiraishi's singing! She's trying to lift us back up...!)
An: (Don't think! Sing with instinct! With intuition! No plan is gonna help us beat Uncle Taiga. It doesn't matter how much we try to think...!)
An: (So, just sing! Throw absolutely everything you have at him! Keep fighting! Don't give him an inch!)
An: (Everything I have... Everything I've learned, seen, experienced...!!!)
Nagi: Haha. It's always a pleasure to teach you since you're such a quick learner, An. Now, fist bump!
An: ...!
Nagi: Hi there! Having another morning practice, An?
Nagi: An, one more time! I can't leave after that!
An: (No, stop...! Don't think about her...!)
An: (I'll freeze up if I do... I have to forget about her...! About Aunt Nagi...!)
An: (I have to get her out of my head...!)
Nagi: I knew you'd be here...
An: ...!
Kohane: (No, An's voice...!)
Toya: (This is bad! Shiraishi's voice is starting to shake...!)
Akito: (Fight through it, An!)
Taiga: Is that really all you got, An?
Taiga: Is this all Nagi gave you?
An: ...!
An: (Shut up...!)
An: (Aunt Nagi... She gave me...)
An: (She gave me music... She's why I'm singing at all!!!)
An: ♪ ————————~~~~!!
Taiga: ...!
Young Local Musicians: What the...?!
Young Local Musicians: W-Was that An's voice just now?
Toya: (Akito! Azusawa! Now's our chance!!)
Kohane: (...! Right!)
Akito: (Let's do this! We gotta see this through until the end...!!)
An & Kohane: Huff... Huff... Huff...
Young Local Musicians: That was awesome! Way to go, Vivid BAD SQUAD!
Young Local Musicians: Right at the end they pulled off their best performance ever!
Young Local Musicians: Taiga was also completely off the hook earlier...! But maybe! Just maybe!
Akito: Crap... I lost my voice...
Toya: Me too... Also, my head's spinning from concentrating so hard...
Taiga: (Interesting...)
Taiga: (So, this is what you were talking about, Nagi. The “next generation” or whatever...)
Taiga: Credit where credit's due... That wasn't bad.
An: ...
Taiga: *Sigh* Will you stop leering at me like that? Oh, you've lost your voice...
Taiga: Honestly, you probably sounded better than I did that night.
Akito: ...!
Taiga: Which is why it's time for you all to see.
Taiga: I'm going to show you how RADder and our dreams ended that night.
An: ...!
Toya: (Wait, Taiga sounds—)
Taiga: (Nagi, Ken...)
Taiga: (I'll sing a RADder song. Only today.)
Taiga: (I'll show these kids what we were hoping to do. That's what you guys want me to do, right?)
Taiga: *Sigh* This isn't like me at all.
Taiga: ♪————————————!!
An: ...!
Akito: (No way...)
Toya: (What's going on? My body feels...)
Kohane: (Just listening to him is making all this fire well up inside of me...)
Kohane: This is terrifying...
Arata: Haha...
Arata: Is he even human...?
Taiga: Hm? What's wrong...? You all look totally dumbfounded.
Taiga: The RAD WEEKEND you've all placed on a pedestal is just getting started.
An: ...! This isn't...over...
An: *Cough* *Hack*
Kohane: An...!
Young Local Musicians: I don't believe it...
Young Local Musicians: They never stood a chance...
Young Local Musicians: Yeah...
Young Local Musicians: Hey, let's get outta here... I can't watch them take much more of this...
Young Local Musicians: Yeah... A part of me was hoping that they'd put up a better fight...
Young Local Musicians: But no one's going to top that...
Young Local Musicians: No one. Not ever.
Kotaro: Hey...!
Kotaro: (No, wait...! Don't leave, you guys...!)
Kotaro: (Please don't leave...!)
Taiga: Now do you understand? This is what you're all up against.
Taiga: If you wanna keep trying to surpass us, be my guest.
