# 6. 限りある時間の使いかた

Nagi: ...
Nagi: (So, five months...)
Nagi: (I-I'm having trouble getting my mind to focus... Even though I have so little time left...)
Nagi: (Five months. What do I...?)
Nagi: (What I do want to do in that time?)
Junior High School An: Alright, here we go! You too, Aunt Nagi! Promise to listen!
Nagi: (Right... I promised to teach An how to sing... I need to stay strong in front of her.)
Nagi: Then, let's hear it.
Junior High School An: Okay! Get ready because I really practiced hitting my high notes!
Junior High School An: ♪——————!
Nagi: (An's improved so much... She sounds completely different compared to a month ago.)
Nagi: (It's hard to believe that she's already mastered what I showed her the other day...)
Junior High School An: How'd I do?!
Nagi: Yeah, you did great! You sang those high notes really beautifully!
Junior High School An: I did?! Really?!
Nagi: Yes, really! Would I lie to you, An?
Locals: Yeah, that was really cool! I love how your voice has this boom to it!
Junior High School An: Hehe. Thanks!
Locals: But you still have some rough edges. Just a little bit more fine control and you'll sound even better.
Junior High School An: Hm... Okay, got it!
Junior High School An: So, like this?
Junior High School An: ♪————! ————!
Nagi: (Wow, she figured it out. Her intuition's so good.)
Nagi: (I remember how everyone around town used to watch me sing like they're doing for her now. They were always nice enough to give me advice about how to project my voice or what it takes to be a musician too...)
Locals: Wow, Nagi! You're so young, but can already sing like this! You've definitely got a bright future ahead of you!
Locals: You said you're gonna rule the world someday, right? That means you need to learn as much as you can!
Nagi: (I'm here because of them...)
Nagi: (I learned to love music here. I practiced singing, I met Ken and we chased after some crazy dreams as a team. And...)
Junior High School An: ————♪
Nagi: (I...)
Nagi: (I want to go out with a bang here... In the city I love...)
Nagi: (Yeah, I've decided.)
Nagi: (How to use the time I have.)
Junior High School An: Whew... Okay, how was that?!
Nagi: Yeah, I can't believe how much you've improved. I know you're just going to keep getting better and better in the future, An.
Junior High School An: Woohoo! Just wait, Aunt Nagi! I'll be better than you someday!
Junior High School An: And when that happens, we're gonna do an event together!
Nagi: What...?
Nagi: (Together...?)
Nagi: (Singing with An when her voice has fully matured sounds like a lot of fun...)
Nagi: (But by then, I'll be...)
Nagi: (No, wait... What if...?)
Ken: What's gotten into you, Nagi? Why'd you ask us to gather so late?
Taiga: How are you feeling today? Okay, I hope...
Nagi: Yeah, I'm fine. But I appreciate the concern.
Nagi: Anyway, I've made my decision. About how I want to spend my remaining time.
Ken: You already figured it out?
Nagi: I did. Actually, it wasn't really all that hard to decide.
Nagi: I want to go out with a bang by putting on an event here.
Ken: An event...?
Taiga: Here? As in Vivid Street...?
Nagi: That's right.
Nagi: An event so big and spectacular that everyone's going to be talking about it for years to come! That kind of an event!
Nagi: I know it won't be easy, and I'll be asking a lot from you two...
Nagi: So, Taiga, Ken...
Nagi: Please... Help me make this event happen.
Ken: I get how you feel... But are you really in any shape to sing...?
Nagi: I've already discussed this with the hospital. I told them how there's one last thing I want to do in life and that I need their help.
Nagi: Their initial response was that it'd be too much, but they eventually agreed after I begged and begged...
Ken: But...
Nagi: An said something today when I was teaching her earlier...
Nagi: How she'll be better than me someday, and that we're going to sing on stage together when that happens.
Nagi: That was when I realized that I'll never get to do that with her...
Nagi: B-But...
Nagi: Even after I'm gone, An... No, not just An. Someone on Vivid Street will continue to sing.
Nagi: Just like back in the day when I... You two... We all sang like there was no tomorrow...
Nagi: That's why we're here.
Nagi: I want this event to give the kids who come and see it the same inspiration we felt all those years ago. I want them to dream of becoming the best musicians ever.
Nagi: That way, I—our dream—can go on with them.
Ken: Nagi...
Ken: (In other words, the next generation...)
Ken: I see...
Ken: As a parent, I sort of understand what you're getting at.
Ken: Watching youngsters grow up and reach heights that we couldn't... It's an inspiring thought.
Nagi: ...! Then...
Taiga: Oh, for the love of...!
Ken: ...!
Nagi: Taiga...
Taiga: Alright, fine! If you wanna do one last event here, be my guest! I'll respect your final wishes.
Taiga: But that last part... Letting the next generation take our dream further? No! Nuh-uh!
Taiga: I'm not about to let some complete stranger take our dream away from us...!
Ken: Taiga, that's not what Nagi's saying. She just wants the next generation to—
Taiga: That depends on who's asking and who's listening. Nagi, don't tell me you're actually okay with entrusting someone you've never met before with our dream?
Taiga: It's our dream! You should entrust it to us!
Taiga: Ken and I can still sing, so we'll sing for you!
Taiga: We're gonna become the best musicians in the world...!
Taiga: And when we sing at the biggest venue in the world, you'll hear us! We'll be so loud you'll need earplugs in the afterlife!
Taiga: Then, you'll know that we're the best!
Taiga: That our dream came true!
Taiga: Because that's... That's the only thing I can do...!
Taiga: ...
Ken: Taiga...
Nagi: Thanks, Taiga...
Nagi: But...
Nagi: I don't want you to do that for me.
Nagi: I want you two to walk your own paths and follow your own dreams.
Nagi: I mean, Taiga, you've always been an absolute ape. And Ken, you act all cool and calm, but you do some really crazy stuff from time to time. You two really are a handful...
Nagi: But I still love watching you do what you're so passionate about.
Taiga: ...
Nagi: Anyway, I want this event to happen!
Nagi: As a musician, I want to end things by having the best time in the best place in the world with my best friends.
Nagi: You'll help me with that, right, Taiga?
Taiga: Yeah...
Nagi: Then it's settled. I'll find us a venue, while you two wrangle up anyone who's willing to join us!
Ken: Okay...
Ken: Nagi...
Nagi: Hm?
Ken: When...do you plan on telling An all this?
Nagi: Oh... Hm...
Nagi: Sorry, I'd rather not just yet...
Ken: Because you think she won't be able to handle it?
Nagi: Well, there's that...
Nagi: And one other reason.
Ken: What reason?
Owner of COL: Wow, um... That's a hard pill to swallow...
Owner of COL: If your time's come, then maybe I should pack up shop as well...
Nagi: Wait, why?! Just because I'll be gone soon doesn't mean you have to close this place!
Owner of COL: Hey, I can't run this place forever! Have you forgotten how old I am? Yes, I look young for my age, but I'll be eighty soon. Some peace and quiet sure does sound nice.
Nagi: Right. I'm sorry... But the thought of COL closing down is such a sad thought...
Owner of COL: ...
Owner of COL: Nagi, are you sure you're okay?
Nagi: Me? Uhh... Haha. Yeah, I'm fine.
Nagi: All I've been thinking about is our event! I even have a name for it already, but that'll remain a secret for now.
Owner of COL: I see... Just don't push yourself too hard, okay? I'm talking both physically and mentally.
Owner of COL: I'm old, so I've also given the end some thought. I understand what you're going through, but I doubt Taiga or Ken really do.
Owner of COL: When I was young, I hated the thought of growing old, but I've gained a lot of wisdom over the years. Because of that, I know what you're feeling right now.
Nagi: Granny...
Nagi: You're still as sharp as ever. And I really appreciate it.
Ken: (Nagi's been at the hospital since this morning. I hope things haven't taken a turn for the worse...)
RUST Member: Hey, Ken. This studio's nice.
Ken: Oh, thanks for coming. I'm looking forward to practicing with you all today.
RUST Member: So, how's Taiga doing...?
Ken: He still needs time to sort things out...
RUST Member: Yeah, that's understandable... Anyway, who else is gonna be performing in this event?
Ken: Oh, about that. They should be arriving shortly...
GLaP day Member: Oh, you guys are already here! Sorry for the wait!
RUST Member: What? No way! GLaP day?! How did you get ahold of them?!
Ken: We've been rivals ever since our days with the big label, so I had a feeling they'd be willing to lend us a hand.
GLaP day Member: Thanks for inviting us, Ken, Taiga.
GLaP day Member: We weren't sure about this at first, but it became an easy choice after we heard that it's gonna be Nagi's swan song. We probably would've regretted it for the rest of our lives if we refused.
Ken: I can't thank you all enough. I really appreciate you joining us for this.
Nagi: Sorry I'm late! My appointment took a lot longer than I was expecting!
RUST Member: Hey, Nagi! So, how do you feel? Are you up for this?
Nagi: Of course! I'm as fit as a... Okay, not really... But I've made my decision, so I promise to be ready by the day of!
Nagi: Preparing for this event has even been helping me get through my treatment.
Nagi: So, let's start practicing! I'm itching to sing because the hospital was so boring.
Ken: Alright... Then, let's begin!
Nagi: ♪————~~!! ————~~!!
GLaP day Member: Wow, she's still got it. Even in her current state, her singing's really inspiring.
GLaP day Member: I mean, is she even sick...? I feel like she's singing with more power than usual.
RUST Member: Yeah, I don't think she's ever sung like this before...
Ken: She's putting absolutely everything she has left into this event...
GLaP day Member: And we gotta do the same...
Nagi: ♪——————~~~~!!
RUST Member: Okay, see you all tomorrow!
GLaP day Member: Get home safe!
Ken: Thanks for coming.
Ken: Where's Nagi?
Taiga: She said she was going back to grab her jacket.
Ken: Okay...
Ken: Nagi did really well today.
Taiga: Yeah.
Taiga: I really hope we get to see her sing on stage.
Ken: Me too...
???: Huff... Huff... Huff...
Taiga: Hm...? Wait, that sounds like...!
Taiga: *Gasp* Nagi!
Ken: Hey, what happened?!
Nagi: Oh, um... Sorry, I'm fine. I know this doesn't look good, but...
Taiga: Stop it! Now's not the time to be acting all tough! You know that!
Ken: You're drenched in sweat...! Sit tight! I'll go find you some water!
Ken: How do you feel? Better?
Nagi: *Nod* It looks like my painkillers wore off, but I'm okay now...
Taiga: Okay... That's a relief...
Nagi: *Nod*
Nagi: I really had fun during practice today.
Nagi: We sang, argued about how we want to do things and sang some more...
Nagi: I wish we could've kept doing that forever.
Nagi: But I know that's not realistic since this sort of thing keeps happening...
Ken: ...
Nagi: I can feel it... With each passing day, my body breaks down more.
Nagi: I'm feeling nauseous more often, and the painkillers aren't working as well as they did before...
Nagi: Even so, I'm going to try to hang on until the event...
Nagi: But... After that, well...
Taiga: Nagi...
Nagi: *Sigh* I just wanted to grow old and keep singing here.
Nagi: You and I would've forever been single! But we'd always have the Shiraishis, and I was going to watch An blossom into a beautiful lady...like me...
Nagi: On Vivid Street... Together...
Nagi: Forever...
Nagi: I...
Nagi: I don't want to die...
Nagi: I want to be here...forever...
Nagi: I... I want to keep singing...
Nagi: I want to keep living life with you and everyone else...
Nagi: *Sigh*
Nagi: Sorry... I must've sounded so pathetic just now.
Taiga: You idiot...
Taiga: What did I just say about acting tough...?! Have you forgotten we're family...?
Nagi: I know... I'm sorry, Taiga...
Nagi: Actually, Taiga, Ken...
Ken: Yeah...?
Nagi: Can I ask a weird favor of you guys?
Taiga: A weird favor...?
Nagi: Yeah.
Nagi: After I'm gone...
