# 7. 『RAD WEEKEND』

Locals: Whoa, this place is packed...
Locals: This looks like everyone from Vivid Street. Why do you think Nagi asked us to gather here?
Locals: Whoa, the lights...! What's going on...?!
Locals: Hey, look! On stage! Isn't that Nagi?
Nagi: Thank you all for joining me here today!
Owner of Crawl Green: That was quite an entrance, Nagi. Mind telling us why we're all gathered here today?
Nagi: Straight to the point! I've always liked that about you!
Nagi: I have something incredibly important to tell you all today.
Owner of Crawl Green: Something important...?
Nagi: So, the thing is...
Nagi: I have just a few months left to live.
Live House Manager: What...?
Nagi: A little while ago, I was diagnosed with pancreatic cancer... It's already too late for me.
Frizzly-Haired Record Store Clerk: Wh-What...? You have cancer...?
Nagi: Yes... I know this is a lot to process...
Nagi: I can see how startled you all are... But I owe all of you everything, so I felt it was my duty to tell you this without hiding anything.
Attractive Lady: So it's true...
Nagi: Which is why I want to ask you all a couple of favors today.
Nagi: One month from now, we're going to put on my last event here!
Nagi: It's going to be the most amazing event Vivid Street has ever seen, and this place is going to be packed with everyone from around here... No, with non-locals too!
Nagi: My first wish is for you to all come and see it!
Owner of Crawl Green: You want to do your last event here...?
Nagi: I do! And I've already come up with a name for it!
Nagi: It's going to be called RAD WEEKEND!
Owner of COL: RAD...WEEKEND...?
Nagi: COL has a special place in our hearts, so I want to relive our youth one more time here!
Nagi: Just like when we gathered here on weekends way back when and sang so intensely that we lost track of day and night! That sort of energy!
Experienced Staff: RAD WEEKEND...
Frizzly-Haired Record Store Clerk: Your last hurrah...
Attractive Lady: I'll be there. I promise...
Attractive Lady: I want to give you the right send-off!
Live House Manager: ... M-Me too...!
Locals: Us too!
Locals: Anything for you, Nagi! Let's blow the roof off this place!
Nagi: Hehe. Thanks, you guys.
Nagi: But I have one more wish...!
Nagi: This is going to sound a little weird...
Nagi: But, when I'm dead... Please don't say that I am.
Experienced Staff: Huh...?
Live House Manager: Wh-What do you mean?
Nagi: Haha. Yeah, I know it sounds strange...
Nagi: So, to be more specific, I'd like for you all to tell everyone that I'm off somewhere far away instead of dead...
Frizzly-Haired Record Store Clerk: Wait, why...?
Nagi: Because I love this city just that much.
Nagi: I want to keep living and loving life with all of you.
Nagi: But that's not going to be possible...
Nagi: So, I...
Nagi: I want all of you to say that I'm off singing somewhere else.
Nagi: That way, I feel that I'll always be in your hearts even after I'm gone.
Locals: ...
Nagi: I know. What I'm asking is really strange...
Nagi: But this is one last favor... I mean, really my last.
Nagi: Can you do this? For me?
Owner of Crawl Green: Just when I thought you were all grown up, you start acting like a little kid again.
Owner of Crawl Green: So, in other words, you want us all to bend over backwards to lie to everyone we talk to, right?
Nagi: Oh...
Owner of Crawl Green: ...
Owner of Crawl Green: Then, how about we do this?
Owner of Crawl Green: Nagi, in order to become a better singer, you've decided to train overseas where you'll get to experience real street music, while also having to overcome cultural and language barriers.
Nagi: What...?
Owner of Crawl Green: We'll be lying to everyone anyway, so why not make it so you never stopped chasing after your dream, right?
Owner of Crawl Green: By telling others that story, we'll always be able to look back on the time you were with us, when we were waiting for you three to make your dreams come true.
Nagi: Sir...?
Owner of Crawl Green: How does that sound, everyone?
Owner of COL: I think it suits her. After all, she always liked reaching for the stars...
Owner of COL: You spent entire nights here as a kid singing alongside grown-ups, so it only makes sense that you want to keep rocking the world in dreams even after you close your eyes for the last time.
Owner of COL: You shot for the moon in life, Nagi, so I believe this fits you perfectly.
Locals: I agree...
Locals: Yeah, it's a crazy story... But a fun one too.
Nagi: You guys...
Nagi: Thank you.
Live House Manager: Hey, Nagi's crying like she used to when she was little!
Attractive Lady: Hehe. What's An going to say when she sees you like this?
Nagi: N-No fair! Don't bring her up now...
Nagi: Wait, I forgot about An! I'm really sorry, but I have one last wish!
Owner of Crawl Green: Hm? Yes?
Nagi: Please don't tell An about any of this.
Locals: What...?
Frizzly-Haired Record Store Clerk: Oh, I see...
Live House Manager: Hah hah hah! An's gonna hate us all so much when she finds out!
Nagi: I'm sorry. I know I'm asking a lot...
Owner of COL: It's okay, Nagi.
Nagi: What...?
Owner of COL: An won't like it when she learns the truth, but I also have a feeling that she'll eventually understand why you did this.
Nagi: You think so...? I hope you're right...
Taiga's Voice: Nagi, we're sick of waiting. Can we join you already?
Nagi: Oh, sorry! Yeah, come on up, you two!
Nagi: So, everyone! We'll see you at RAD WEEKEND one month from now! Get ready for a show the likes of which you've never seen before!
Taiga: What she said! It's gonna be such an unbelievable night that no one's gonna know what to do with themselves!
Ken: We'd better see you there! It's going to be the best event any of us have ever put on in our lives!
Owner of COL: Hehe. That takes me back... It reminds me of all the times they sang until they dropped.
Owner of COL: RAD WEEKEND... I'll be looking forward to it.
Nagi: Oh, look. The crowd's starting to file in.
RUST Member: Hey, you're right. Hang on... Everybody from around town's gotta be here.
Ken: Haha. Yeah. I recognize pretty much everyone.
Nagi: Same. I'm so glad they came... This means we need to go out there and sing like there's no tomorrow!
Taiga: Yeah...
Ken: Are you guys all ready?
GLaP day Member: Of course. We're ready to blast off whenever.
Nagi: Hehe. That's what I like to hear!
Nagi: Thank you all so much for joining us today.
Nagi: My time's fast approaching, so I've been really worried about falling asleep...
Nagi: I've been so afraid that I wouldn't wake up.
RUST Member: ...
Nagi: But practicing with you guys made me forget what's happening to me and how little time I have left.
Nagi: So, again, thank you.
Nagi: Let's make this a night to remember. The kind of event no one's ever seen before... A night that everyone will look back on with zero regrets!
Nagi: Let's go out there and give RAD WEEKEND absolutely everything we have!
Everyone: Yeah!
Nagi: Well then, I'll go start us off!
Taiga: ...
Nagi: (This atmosphere... The electricity I feel in my bones when I close my eyes...)
Nagi: (I love it so much.)
Audience: Something seems wrong...
Audience: What's going on?
Junior High School An: Aunt Nagi...?
Nagi: (As much as I want to keep savoring this, I don't have time to dawdle by myself...)
Nagi: (With my next breath, everything begins. Including my final chapter...)
Nagi: (So, open your eyes. Take a deep breath...)
Nagi: (As long as everyone in this city keeps on living, I'll keep on singing!)
Nagi: ♪————————!!
Nagi: ♪————————!! ♪————————!!
Nagi: Everyone... I'm giving this show absolutely everything I have! So try to keep up, okay?!
Nagi: ♪————————!!
Taiga: ...
Ken: Is something wrong, Taiga?
Taiga: This atmosphere feels different...
Taiga: It's like nothing I've ever felt before. Not here. Not overseas...
Taiga: This heat. This burning sensation. It's like my body's melting from the inside out...
Taiga: And Nagi's singing is the source.
Taiga: She's lighting the way for the next generation.
Taiga: Look at their faces... They have no idea what it's really like.
Ken: Oh, they'll find out...
Ken: In due time, they'll learn just how hard this life is.
Taiga: ...
Nagi's Voice: Next, we have RUST! They're all yours!
GLaP day Member: Thanks, everyone!
Nagi: And last but not least... Us!
Nagi: RADder!!
Ken: That's our cue, Taiga. Let's go.
Taiga: Alright, I heard you.
Nagi: Get it together, boys. Quit looking like grumpy old men.
Nagi: Let's just try to have fun today, alright?
Nagi: And make this an unforgettable day.
Ken: Yeah, she's right...
Taiga: ...
Taiga: Let's do this...
Nagi: Okay!
Ken, Nagi & Taiga: ♪————~~!! ♪————~~~~!!
Ken: (Wow, this energy...)
Ken: (Us, the crowd, this venue... It's like we're all being melted down together.)
Ken: (Like back in the day.)
Ken: (When we spent entire weekends together singing at COL. We didn't care who listened to us and never thought about going pro. We were free.)
Ken: (We got to sing our music the way we wanted. It's all that mattered to us... Haha. Our thought process was so simple.)
Ken: (This is all we want to do...!!)
Ken: ♪————! ♪————!!
Ken: (An...)
Ken: (That's right. You'll want to stand up here someday...)
Ken: (And it's my job to...)
Taiga: ♪————!
Taiga: (Man, this is the best!)
Taiga: (Nagi won't like me thinking this, but I wouldn't mind taking my last breath here!!!)
Taiga: (Nagi, Ken, everyone from around town... They're all here...)
Taiga: (This is the best place to be in the world right now!!!)
Ken & Nagi: ♪————~~~~!!
Taiga: (Nagi, Ken...)
Taiga: (I... I don't want this to ever end...)
Taiga: (What we made together... The best music in the world...)
Taiga: (I'll keep singing even in the afterlife. I'm never letting go of it.)
Nagi: I don't want you to do that for me.
Nagi: I want you two to walk your own paths and follow your own dreams.
Taiga: (Nagi... I'm not doing this for you.)
Taiga: (I'm...!)
Taiga: ♪————! ♪————~~!
Ken, Nagi & Taiga: ♪————~~!! ♪————~~~~!!
Ken: (It's over...? Is that really it...?)
Nagi: Nice work, everyone!
Nagi: That was such an incredible event! Like seriously the best!
Nagi: Thank you guys so much for agreeing to do this!
Taiga: Nagi...
Taiga: It doesn't matter what you say. My goals aren't gonna change.
Taiga: I'm gonna show the world that our music is the best.
Taiga: For me. No one else...
Taiga: So, Ken, how about you...?
Ken: I...
Ken: I realized something today.
Ken: All we want to do is sing like nothing else matters and feel that exhilaration we always used to.
Taiga: Huh? Of course that's what we wanna do. Just because you're that dense doesn't mean the rest of us are.
Ken: True. Still, I saw An's face right after that and thought...
Ken: I want to see what happens next.
Ken: I want to see how the seeds we planted today grow.
Ken: I want to see what the next generation looks like.
Ken: I want to see what happens. That's how I feel.
Nagi: Heh, I see.
Taiga: *Sigh* I knew that people's brains turned to mush after having kids, but to think that it'd happen to you.
Ken: Hey, can't you just say that I'm seeing things more clearly now?
Nagi: Hehe...
Nagi: Then, I'll just have to keep watching how you two do from up above!
Taiga: Geez, talk about being nosy...
Ken: I agree. I'm not sure how I feel about having you constantly looking over my shoulder.
Nagi: What?! You guys are so awful!
Nagi: Anyway, that's it for me as a musician!
Nagi: And I have a feeling...
Nagi: That the next generation of singers is going to help keep our dream alive.
Ken: Nagi...
Ken: (I've never seen Nagi in such a frail state...)
Ken: (It hasn't even been a month since RAD WEEKEND...)
Nagi: Oh, you two came... Sorry, I didn't see you there...
Ken: No, we just got here a second ago.
Taiga: And we brought you some snacks. Mom visits sometimes too, right? If it seems like too much, you two can split them.
Nagi: Okay, thanks. So how have things been since that night?
Ken: For better or worse, Vivid Street's never been crazier. We've been seeing all sorts of musicians. Some seem serious, but others not so much.
Taiga: Yeah. Some have already given up after realizing that they're never gonna surpass us. But others are still trying despite that.
Nagi: I see... What about An?
Ken: Do you really need to ask? She's been asking all her friends about putting on their own event.
Nagi: She has...?! That's my girl. Way to take the initiative!
Ken: Yeah, she always leaps before she looks. Like a certain someone...
Taiga: Quit acting like you're any different. What about you?
Taiga: I mean, retiring to start a cafe? Where's Ken and what did you do with him...?
Nagi: You're opening up a cafe? That's a pretty big decision. What did Yuka say? Was she mad?
Ken: Yeah, a little. But she understood after we talked it out.
Ken: I have a feeling that the next generation is going to have its fair share of struggles, so I want to provide them with a place where they can rest and take a break...
Ken: Oh, while we're on the subject... An's been looking for a partner she can trust because she wants to become just like us.
Nagi: Interesting. An's partner. I wonder who that's going to be. But someone just as cheerful and energetic might not be a good idea. I feel like they'd fight and argue a lot.
Taiga: Could be someone much more mild-mannered, you know? I mean, you used to be such a crybaby who clung to people for comfort, but you were so stubborn too.
Nagi: Shut up. This isn't about me. But I do agree that someone less excitable might be best for her...
Nagi: An hates losing, but she's also great at looking after others.
Nagi: I really hope she finds someone she likes. But it might take a while to find someone as good a singer as An.
Nagi: I wish I could see who she ends up with...
Ken: ... You're really sure about not telling An what's happening?
Nagi: ...
Ken: I can bring An by if you let me tell her. I mean, don't you want to talk to her one last time?
Nagi: I do, but...
Nagi: It's okay, Ken. Don't tell her.
Nagi: Because I believe in what I said.
Nagi: If anyone's going to succeed us, I'm absolutely positive that An will be one of those people.
Nagi: She grew up on Vivid Street being showered with so much love and affection. And she loves everyone back. That's why I think she's so great at expressing herself through song.
Nagi: She's always willing to lend those in need a hand. She has no trouble cheering others up when they feel scared. She can sing for someone else's sake...
Nagi: Vivid Street taught me what's most important when it comes to singing, and she already knows all of that.
Nagi: So, I believe... I believe An will be able to carry our dreams forward.
Ken: ...
Nagi: But An's still just a girl...
Nagi: Things are going to be so painful for her if she learns that I'm gone for good.
Nagi: Everything we did together, including singing... All those good memories might turn into things she never wants to think about again.
Nagi: Which might cause her to quit music.
Nagi: I really don't want that to happen.
Ken: I see...
Nagi: I know. I'm acting like a little kid.
Nagi: Asking everyone to pretend that I'm still out there somewhere.
Nagi: A part of why I did that is because I want to stay with them forever...
Nagi: But I also want to see An and the next generation take up our mantle. I want to see what that future holds.
Nagi: Even after I'm just reduced to a name on a headstone, I want to see it happen.
Nagi: That's why I'm doing this...
Taiga: ...
Nagi: So, um...
Nagi: Once you feel An is strong enough to handle hearing about what happened to me...
Nagi: Please, tell her everything.
Nagi: Tell her... Tell her I believe in her...
Nagi: Including what we talked about today.
Nagi: By that point, she won't be the little girl who always sulks whenever I can't practice with her.
Nagi: She'll have blossomed into a beautiful, cool young woman, who can move the hearts of everyone in this city. She'll be one of the best musicians out there.
Ken: Yeah, okay... I'll tell her then. I promise...
Nagi: Got it... Thanks.
Nagi: Taiga...
Taiga: Yeah?
Nagi: Thanks for teaching me how to sing.
Nagi: I got to have an amazing, fun life because you did.
Taiga: ...
Taiga: Yeah... It was fun...
An's Father: A week later...
An's Father: Nagi passed away.
