# 8. 終わらない夢の先へ

An's Father: This is why RAD WEEKEND happened. This is how RADder ended. You now know everything...
An: ...
An: Aunt Nagi...
Nagi: Tell her... Tell her I believe in her...
An: Aunt...Nagi...
An: Why didn't you just tell me yourself...?
An: Because now... I...
An: I can't even thank you...
Kohane: An...
An: *Sob*
An: There's so much I wanted to tell you...
An: You were supposed to meet Kohane...! And Akito and Toya...! You were supposed to tell me I'd found the best team ever...!
An: And you were supposed to see the moment we did it...! When we surpassed RAD WEEKEND...!
An: You were supposed to do all of that...!
An: But you're gone...!
An: Th-That's not fair...!
An: *Tears of sorrow*
An: Nagi...! Aunt Nagi...!
An: You said we'd perform on stage together...!
An: Aunt Nagi...!!!
An's Father: Nagi kept thinking about you all the way up until the end...
An's Father: She believed in you. She thought you would be the one to carry our dreams.
An's Father: An.
An's Father: I feel the same way as her. I believe you will.
An's Father: Your third event gave me all the proof I needed to see.
An's Father: You've come this far. You know how to put on events like that now. And you have a great group of friends.
An's Father: You're plenty strong now.
An's Father: Needless to say, the path ahead of you is going to be rough.
An's Father: You'll run into a few walls along the way and get stuck. You'll keep wondering if you've reached your ceiling... Just like me.
An: Oh...
An's Father: But you...
An's Father: I believe you'll figure out a way to get there. The place Nagi wasn't able to reach.
An's Father: With your friends here.
An: ...
An: You mean beyond you guys' dream? Aunt Nagi's dream...?
An's Father: Yes.
An: I...
Taiga: ♪————————————!!
An: ...
An: I...!
Nagi: An, over here!
An: I've made my decision...
An: I'm done wondering.
An: Aunt Nagi placed her faith in me.
An: She said she believes that we can carry her dream forward...!
An: Then, I'm gonna do it!
An: We're going to surpass RAD WEEKEND and show you guys what things look like from on top of the world!
Toya: Yes. Let's do that, Shiraishi.
An: Toya...
Toya: When we battled against Taiga earlier today, it reminded me of this one time I heard my dad perform...
Toya: I remember thinking he was just so much better than me. That he was far beyond my reach...
Toya: The old me ran...
Toya: But I don't want to anymore.
Toya: I want us to go even higher.
Toya: I want us to surpass RAD WEEKEND... I want to see what it's like from on top of the world.
Toya: Don't you, Akito...?
Akito: *Sigh* You took the words right out of my mouth.
Akito: But to be honest... I don't really know how we're gonna do all that.
Akito: When Okazaki said that he didn't know if we could ever surpass RAD WEEKEND, a part of me agreed with him.
Akito: Even if we do somehow manage to get better...
Akito: I mean, it happened because one person literally put their life on the line. It was her swan song. And everyone she knew helped her make it happen. How do we top that...?
Akito: At the same time, thinking probably isn't gonna get us anywhere...
Akito: This is the path we chose. We're going to surpass that night.
Akito: At this point, there's no turning back.
An: ...!
Kohane: I...
Kohane: I wish I could've met Nagi...
An: Kohane...
Kohane: I would've told her how...
Kohane: Because you found me... Because you believed in me, I'm here singing with you now.
Kohane: I can't unfortunately...
Kohane: But we can do our best to respect Nagi's wishes.
Kohane: So, An, let's do it! Together!
An: Thanks, you guys...
An: Let's do it. This is our real starting point.
An: We're gonna get even better. We're gonna get Arata, Kotaro and EVER back...!
An: And surpass RAD WEEKEND!
Akito, Kohane & Toya: Yeah! Okay! Yes!
???: <*Sob*>
???: <*Sob*>
Rin: *Cry*
MEIKO: Try to settle down, Rin. Your eyes are going to turn all red if you keep crying like that.
Rin: B-But...!
Len: ... *Sob*
KAITO: But I understand how you two feel. I mean, that story was so heartbreaking...
Luka: Yes, it was... Just thinking about what everyone was feeling... Oh, I think I'm tearing up...
Miku: But An and the others... They didn't back down. They don't want to disappoint Nagi.
Miku: Which means we have to keep giving them all the support we can.
Miku: Rin, thank you for coming to get us. Also, we'll need to apologize to An and the others for eavesdropping.
Miku: And no more crying, you two. An and the others just made a big decision to stay on the path they chose.
Miku: So, let's keep doing our best for them!
Rin: Yeah!
An: So, I guess we need to start discussing our next move.
Toya: Yes, I agree. Starting with...
An's Father: (Are you seeing this, Nagi...?)
An's Father: (The next generation you talked about is right here, and you won't believe how incredible they are...)
An's Father: (Which means I should probably start getting my act together.)
An's Father: (Because all I can do for them at this point is...)
