# 6. 待ち受ける試験

An: Kamishiro! Thank you so much for teaching me that mnemonic yesterday! I think I've memorized the elements!
Rui: Really? Well then, why not test yourself by writing them out?
An: Okay! Uhh... Huh?
An: Oh no. I remembered the mnemonic, but not what any of it means!
Tsukasa: Akito, is that a probability problem you're working on?
Akito: Do you mind not snooping on my notebook?
Tsukasa: Heh heh heh. I'm very au fait with that unit! I shall take this opportunity and teach you!
Akito: Uh, no one asked you to do that... I'm fine, really.
Tsukasa: No need to be polite! The trick to solving these is to...
Akito: It's like talking to a brick wall... I guess I'll just let him teach me.
Rui: Rote memorization has its place in the classroom... However, you won't get far just glaring at your textbook.
Rui: That's where this device comes in.
Akito: Yeah, I saw that earlier... What is it?
Rui: Hehe. This right here is my instantaneous memorization device. It delivers intense stimulation to all the senses to help the user instantly commit knowledge to memory.
Rui: It's still an experimental prototype, but I can guarantee your safety. Would you like to try it out, Shinonome?
Akito: Who the heck would try that weird thing out?
An: I... I'm kinda...curious... Anything to get these weird chemical formulas to stay in my brain...
Tsukasa: C-Calm down, Shiraishi. Organic learning is the way forward...!
An: Man, I'm beat! Time for a little break.
Nene: Um... Excuse me.
An: Huh, Kusanagi? What are you still doing at school?
Nene: Um... I heard from Rui and Tsukasa about your study sessions.
Nene: I brought these to keep you all going. They're chocolates from this shop by the station... Feel free to share them around if you like.
An: What?! Are you sure?
Nene: Yeah. I could tell Tsukasa and Rui have been working hard, and they say eating chocolate helps when you're tired.
An: Thank you! You're a lifesaver!
Nene: No problem... Good luck with studying.
Toya: It looks like everyone's here.
An: Yeah. Today's the day...
Rui: This is it. Everything hinges on whether you can pass this test.
An: ...
Rui: Do you feel prepared?
Akito: Huh? Of course I do.
Akito: How hard do you think I've been working for this? I'm not about to crumble at the last hurdle.
An: Yeah... Yes, I feel the same. Also...
An: I owe it to the three of you for all you've done to help us out.
An: I'm gonna give it all I've got.
Mizuki: Hahaha. I guess I need to treat this test seriously too. After all, I want to go into second year too.
Tsukasa: Yes! Well then... Let's all be sure to pass this test...
An: ...and make it into the next year!
An: Alright... We're going in!
Rui: Okay. Good luck, all of you.
Toya: Do you think they'll be alright?
Rui: I have every confidence.
Rui: You saw for yourself, Aoyagi, how much effort they put into studying each day.
Rui: By this point, they can surpass any obstacle in their way. All you and I can do now...is have faith and be patient.
Toya: You're right.
Teacher: Does everyone have their test?
Teacher: Some of you are being tested for more subjects than others, so please submit your tests to me when you finish.
Teacher: I will grade you immediately and inform you of your results before you leave.
Teacher: I want you to show your best efforts and not let the past week go to waste.
Teacher: You may begin.
An: ...
An: (Yes! That's chemistry out of the way. And I hardly had trouble with any questions...)
An: (But now it's classics... I've gotta focus.)
An: (Okay, it's going well. I understand everything so far...)
An: (There are two sections... The first is Literary Chinese.)
An: (This looks okay. I've never had that much trouble with this part of classics, so I can get the gist of it...)
An: (But the second one is Classical Japanese... My Everest...)
An: (Let's take a look at the passage...)
An: (Wait! This is...)
An: (“The chaunginge of the sesoun stirreth the pathos of thinges in alle manere wyse.”)
An: (“And autumpne stirreth it most of al, oft it hath bin said. Forsooth it may be so, yit nought can enflame the herte as can the seytes of springe.”)
An: (It's the essay I read on the first day of supplementary classes with everyone's help...!)
An: (Okay. I can do this...!)
An: Oh! Sometimes, at the end of a day of singing practice, I'll feel really tired, look at the sky and think it looks gorgeous!
Tsukasa: Oh, I understand that too! When I look at the sky after pushing myself to the limit, it always looks so vast and peaceful.
An: Yes! I know exactly what you mean!
Rui: Hehe. That deeply sentimental feeling is more or less what is called “the pathos of things”.
An: (Yeah...)
An: (The changing seasons...lend a rich charm to everything.)
An: (Everyone says that things are most charming in fall, but nothing is as moving as...the sights of spring.)
An: (When spring is announced by birdsong and gentle sunlight, and the sprouting of shoots and buds in hedges...)
An: (I can read it.)
An: (I can visualize what the words are saying...)
An: (It doesn't sound like some weird magic words anymore. I understand the emotions behind the writing!)
An: (I can feel what the writer was feeling... What it's like to look at nature and feel sadness and beauty and a surge of emotion... The pathos of things...)
An: (I owe this to the others. Mizuki, Kamishiro, Toya... And to Akito and Tenma for studying alongside me, too.)
An: (No, not just them. I have so many other friends who've been there for me.)
An: (Their support and kindness have kept me going...)
An: (I can do it now...! I can answer all these questions!)
Akito: (An's so focused...)
Akito: (I've gotta pull my weight too. Right?)
Akito: (I owe it to them for believing in me. There's no way I'm going out there defeated...!)
An: ...!
An: (Wait... It's over...?)
An: (I guess I was really focused... It went by...so fast...)
An: (Wait, no. I should check my work...)
An: (Everything's fine... I answered every question, and I didn't make any mistakes filling in the answer sheet.)
An: (Yeah... This should be...)
An: (Thanks, guys. I got here thanks to you...)
