# 1. リアルイベントをやろう！

Minori: Thanks for tuning in today, everyone!
Shizuku: I hope we all get to have fun.
Comment: <Hi.> <This is what I've been waiting for!> <What are you guys gonna do today?>
Haruka: We actually have a guest making a special appearance for us today. Someone I'm sure all of you already know.
Comment: <Someone we all know?> <Who could it be?>
Minori: Heh heh heh. Our guest today is...! Get ready...!
Airi: Ta-daa! From the “Nanamin Channel”, the one and only Nanamin!
Minori: No, Airi, that was my line!
Airi: You were taking too long!
Nanamin: So without further ado... Hi, everyone from the MMJ Channel! It's me, Nanamin♪
Comment: <Whoa, it's Nanamin!> <Awesome!!!!> <Collab #3!>
Haruka: I'm sure many of you already know, but we've had Nanamin appear on our channel previously.
Airi: Then, we started talking about how it'd be great to invite her on to our channel the next time we got a chance.
Shizuku: Thank you again very much for that time, Nanamin! It's so great to have you here.
Nanamin: Likewise. Thanks for inviting me on! I'm looking forward to having a nice, long chat with all of you today♪
Minori: Oh, we will!
Airi: Alright, let's get started! Today's segments are gonna include all of us with an emphasis on Nanamin!
Minori: Okay! Here we go!
Minori: Our first segment is... “Nanamin and MMJ Talk About And Sample Their Favorite Snacks♪”
Haruka, Shizuku, Airi & Nanamin: Yay!!
Minori: Wow, that was so good! I hadn't had a “Mochimame” in such a long time! Great recommendation, Nanamin!
Nanamin: I'm glad you liked it! I get these all the time and kind of really want to be in their commercial♪
Airi: Oh, the one where they all wear those big soybeans on their heads? I saw that commercial all the time as a kid.
Haruka: Still, we all brought so many different snacks today. It's been a while since I had this many at once.
Airi: Me neither. Probably not since elementary school.
Nanamin: Haha. I know, right?! Oh, speaking of elementary school...
Nanamin: You did that event at that one school the other day, right?
Haruka: Yes, the graduation event. You saw it?
Nanamin: Yeah, it was so good! My friends and I were so stoked about “the return of the masked idol” after we saw it!
Comment: <It trended for pic shares too! lol> <Happy Everyday's so awesome!>
Airi: Hehe. Of course! Airi Momoi and Happy Everyday are both the best idols ever!
Minori: So true! Your solo performance even moved me to tears, Airi!
Shizuku: Yes, it felt the same way! It was so nice to see you doing Happy Side Steps too...!
Airi: That's what you wanted to see?
Comment: <I'm still jealous about that.> <I'd do anything to see MMJ do a show live!!>
Minori: *Gasp*...!
Minori: Hey, look at the comments! They said that they want to see us do a show!
Airi: Wait, really?
Comment: <I'd definitely go see that show!> <Meet and greets too.> <I wanna see your show!>
Shizuku: Oh... Thank you, everyone!
Comment: <I wanna meet Haruka.> <I'll go wherever you perform.> <Yeah, do an event for us!>
Minori: Hehe. I don't know what to say.
Haruka: ...
Haruka: Yeah, it'd be great to do an event where we can meet all of you...
Airi: I agree. I want to meet all of our fans too!
Shizuku: If we're going to do an event, it'd be nice to also do a meet and greet and a mini-concert.
Minori: A meet and greet and a mini-concert...?!
Comment: <Yay! When?> <I wanna meet you guys as soon as possible!!>
Haruka: We can't say much right now since we'd have to work out a schedule and find a venue...
Haruka: But we promise to start working on it, so please stay tuned, everyone.
Nanamin: Great! I might just go to your meet and greet if you're really going to put on an event♪
Haruka: But you can meet us whenever you want, no?
Nanamin: Oh, that's right! And I probably shouldn't take up another fan's spot like that...
Comment: <I wanna meet you ASAP!> <Tell us when everything's set!>
Comment: <But you guys aren't with an agency. Won't it be hard to put on an event?> <Yeah, how are you gonna find a venue?>
Comment: <Can't we help them somehow?!> <I believe in MMJ!>
Haruka: Hehe. Thank you.
Airi: We promise to give you more details once we have everything figured out!
Shizuku: Yes, so let's make it a wonderful event!
Minori: Yeah!
Minori: (Alright, we need to make this an event where we can really spread hope to our fans!!)
Haruka: Great stream today, everyone.
Shizuku: Thank you again for joining us today, Nanamin. You being here made everything just that much more fun.
Nanamin: No, I should be the one thanking you! I had a lot of fun too! We should do this again sometime soon!
Nanamin: Oh, but that might be tough if you're serious about putting on an event, huh?
Airi: Yeah, they seemed really excited about us doing one, so we'll need to give it the attention it deserves.
Haruka: Right. We'll have to find a venue, hire staff and work little by little to make it a reality...
Haruka: It'd be nice to perform at a large venue, but we'd have to think about how to actually book it and how many people will actually come to see us...
Minori: This sounds really hard...!
Nanamin: ...
Nanamin: Hey, I have a suggestion...!
Nanamin: What if I helped out a little?
Minori: What?
Nanamin: Booking a venue and hiring a staff isn't cheap, right?
Nanamin: I can even ask my agency about places that might be willing to take you on!
Haruka: That'd be amazing, but are you sure...?
Nanamin: Yes, I'm sure! I want to help MMJ as much as I can!
Airi: Thank you so much! That was definitely going to be our biggest hurdle, so we'll take any help we can!
Haruka: Yes, thank you. We really appreciate it, Hayakawa.
Nanamin: You got it! I'll be sure to ask my manager about this during our next meeting.
Minori: Thank you so much, Nanamin!
Minori: *Sigh*...
Minori: (Once we've found a venue and hired staff, we'll get to do our own event...!)
Minori: (I'll get to meet our fans, chat with them and play games with them... Like a real idol during a real show!)
Minori: Oh no!! I feel like my head's gonna explode just thinking about it!!
Minori: Calm down... Don't get ahead of yourself! We don't even have a venue booked yet!
Minori: Let's start by thinking about what we need to do to make this event happen!
Minori: But what do we need besides a place to perform and staff to run things...? What shows have I been to...?
Minori: That's right! I've been to tons of ASRUN events, meet and greets and fan meetings!
Minori: They were all really incredible, and they even had a snow machine for their December events! During April, they'd always sell these cherry blossom glow sticks and...
Minori: Oh...
Minori: (That fan meeting ended up getting canceled...)
Minori: (It was so windy that the rafters were in danger of being blown apart, so they prioritized everyone's safety above all else...)
Minori: (Knowing that accidents like that can happen, putting on an event can't be easy.)
Minori: (We had the teachers and staff there to help us when we performed at that elementary school, but that's not the case this time...)
Minori: No, a big challenge means I have to put in a big effort...!
Minori: And we have to make this event one that all our fans get to enjoy!!
Minori: What should we do once we have a place booked? A meet and greet for one, and a mini-concert would be nice...
