# 3. ファンからのメール

Airi: <Dear MORE MORE JUMP! My name is Ayaka Saito. I'm an avid fan of your channel and your streams!>
Airi: <I apologize if this seems rather sudden.>
Airi: <But I am writing to you today regarding the idea of your group doing a show in real life that came up during your last stream, and I believe that I may be able to help you.>
Minori: Help us...?
Airi: <I am currently a university student who works part-time as a production staff member.>
Airi: <My line of work has me interacting with various different idol groups and artists on a regular basis...>
Airi: <As such, I also have experience working with freelancers who do not belong to any agencies and putting on events for them.>
Airi: <Freelancers of this sort usually do not have a manager or staff around them, which makes it difficult for them to put on any events by themselves.>
Airi: <Real-life events always involve some kind of equipment and personnel to handle them.>
Airi: <And I am under the impression that your group will inevitably face certain difficulties in terms of putting on an actual event.>
Airi: <That is where I come in. Would you be willing to allow me to help you gather staff and find a suitable venue as part of helping you put on this event.>
Airi: <This will purely be volunteer work as well. Quite a few of my friends are also MORE MORE JUMP! fans, so I believe I'll have more than enough hands on board for this.>
Haruka: ...!
Airi: Hold on... This person's serious about helping us?
Minori: Y-Yeah! It sure sounds like it!
Haruka: At the same time, this sounds too good to be true. What if it's really just someone posing as one of our fans? We need to take this into careful consideration...
Airi: I agree. But let's keep reading for now.
Airi: <And please feel free to disregard this email if you are not having any trouble with your event.>
Airi: <However, if you are in a position of requiring outside help, I would be more than happy to be of assistance. I solemnly swear to do my absolute best!>
Airi: <I'm sorry about the long explanation, but I'm really, genuinely looking forward to your event! Sincerely, Ayaka Saito>
Airi: <P.S. My friends and I at the MMJ fan club that I'm running have written up a prospective plan for your event. We hope you take a look at it.>
Minori: An MMJ fan club?! We have a fan club...?!
Shizuku: Hehe. That's wonderful.
Haruka: I'm just as surprised. I had no idea. Is that everything, Airi?
Airi: Let's see... No, there's more.
Airi: <P.P.S. In my humble opinion, your best stream so far is the one where you all brought different ingredients and had hot pot together.>
Airi: <I didn't expect it to start with veggies and end with roasting marshmallows. I tried roasting some myself after that and really like it. I hope you do another stream like that in the future...>
Shizuku: Hehe. It certainly sounds like she saw that stream.
Airi: Yeah, my guess is that she's really a fan of ours.
Shizuku: I agree.
Minori: Th-This is so incredible...!
Minori: Who would've guessed that someone like this would show up to save us like this!
Haruka: Yeah...
Haruka: Mind showing me the attachment this person sent, Airi...?
Airi: Yeah, here.
Haruka: ...
Haruka: (This proposal looks professional...)
Haruka: (She and her friends have covered everything from an overall concept, our target audience, a budget and pricing options. They even came up with a few venue layouts...)
Haruka: (She said that they work part-time for a production company, but I would've thought that this is her full-time job.)
Haruka: (Not only that, she's been paying close attention to us. There's even a part about the best way to showcase ourselves...)
Haruka: (This person might just be able to help us give our fans the show they deserve.)
Haruka: (And she's willing to write this off as volunteer work without us even asking...)
Haruka: (Still...)
Minori: I can't believe someone's willing to help us like this! Now, our event might just...
Haruka: ...
Minori: Haruka...?
Haruka: Is this the right way to go?
Minori: Huh?
Haruka: I want us to spread hope to our fans.
Haruka: I'm wondering if we'd be accomplishing that by relying on them for help. Something about that doesn't sit well with me...
Minori: W-Wait, what do you mean? What's so wrong about that?
Haruka: I'm talking about how I feel the other side of the stage is “reality”.
Minori: Reality...?
Haruka: Yes. The dazzling stage that brings a dreamlike world to life is only made possible by having staff there to actually make it a reality.
Haruka: And they have to work incredibly hard. They're the ones who move all the heavy equipment, set everything up and move around thousands of people at a time.
Haruka: By agreeing to have this person help us, we'd be making them “work” instead of having fun, no...?
Haruka: In other words, we'd be forcing our fans to face reality and see what goes on behind the scenes...
Minori: B-But she said she works part-time for a production company and has helped put on events before...
Haruka: That doesn't give us license to say yes to this...
Haruka: I want to do everything in my power to make sure our fans get to enjoy our events as fans.
Airi: Right. I get what you're trying to say, Haruka...
Airi: Something about having our fans see the other side of the stage while we try to spread hope from that stage does seem a bit off.
Shizuku: You're saying that you want our fans to keep seeing us the way we appear under the spotlight, yes...?
Haruka: Yes, because I'm worried that making them work like this will in turn lead them to not enjoy what we do as fans.
Minori: As fans...
Minori: (But this person...)
Airi: Still, this person's offer is almost too good to pass up. Not only do they have experience doing this, she's willing to work pro bono.
Haruka: Yes, I understand that...
Haruka: If it means satisfying the demands of those who want to see us perform live, then we should agree to this offer...
Haruka: But it still means showing them the other side...
Haruka: I'd like some more time to think about this. If possible, I want to find a different solution...
Minori: Yeah, okay... I'll try coming up with some ideas too...
Airi: For now, I'll reply by saying thank you and that we need some time to think about it while we take their offer into consideration.
Airi: After that, let's try to decide what's best for us, alright?
Shizuku: Okay, but we'll need to act fast since the holidays are right around the corner... Let's do our best to find the best way to go about this.
Minori: Yeah...!
Minori: *Sigh* What should we do...?
Minori: (I understand what Haruka means by not wanting to have our fans see what goes on behind the scenes...)
Minori: (Asking our fans to work as staff means that they probably won't get to enjoy this event as actual fans...)
Minori: (Still...)
Minori: (Hehe♪ The ASRUN meet and greet's today!)
Minori: (I can't wait to meet Haruka. It's outside today too, so I'll get to see her under this beautiful, blue sky...!)
Minori: W-Wah! I-It's so windy...!
Minori: Is there a typhoon coming? Oh, I should put my ticket back in my bag!
Fans: Hey, is it me or do the staff seem really anxious all of a sudden...?
Fans: Yeah, and they moved people away from keeping all the lines sorted... Did something happen?
Minori: (Huh? They're right. All of the staff seems to be scrambling around for some reason now...)
Fans: They're running really late now, aren't they? Our line hasn't moved for ages.
Minori: (Everything's okay, right? I mean, things are running a little late...)
Announcement: <To all guests and visitors.>
Announcement: <We regret to inform you that we are experiencing some trouble at the meet-and-greet venue due to strong winds.>
Minori: What...?!
Announcement: <No incidents have been reported as of yet, but if these winds persist, the possibility of an accident occurring will only increase.>
Announcement: <Unfortunately, we have no choice but to cancel today's meet-and-greet event.>
Minori: Noooo! The meet and greet's being canceled?!
Fans: But I waited so long...!
Minori: Wait, it's them! It's all of ASRUN...!
Minori: (I really hope Haruka's okay... She must be so torn up about this event getting canceled...)
Haruka: <Thank you all so much for coming out to see us today...>
Haruka: <I really regret not being able to see you all after traveling all this way... I'm so sorry.>
Haruka: <You must've all waited such so long and took this time out of your busy schedules to be here today...>
Minori: I-It's not your fault, Haruka! You can't control the wind and weather!
Minori: Today didn't go as planned, but I'll come back again and again! I'll do anything to see that smile of yours!
Fans: Yeah! We're happy as long as we get to see your faces!
Haruka: <Thank you so much...>
Haruka: <Today's event did end up getting canceled, but I believe we'll get another chance to see each other.>
Haruka: <So until then, we'll be waiting!>
Minori: Yeah! I'll be there...!
Fans: ASRUN's the best!
Minori: (*Sob*... It's sad that it got canceled...)
Minori: (But Haruka's just that amazing! Even though everyone was so disappointed, she was there to cheer us all up...)
Minori: Oh no...!
Minori: (But that's only natural...)
Minori: (Haruka's probably disappointed the most... She won't get to meet any of her fans.)
Minori: (I wish there was something I could do for her. I wish I could cheer her up somehow...)
Announcement: <Thank you for visiting today. We deeply regret and apologize for what has happened. With regards to the next meet and greet...>
Minori: (I still remember the expression on Haruka's face that time...)
Minori: (Everyone was looking forward to meeting her, and she seemed so sad about disappointing them...)
Minori: (I understand why she feels the way she does about not showing them the other side of the stage.)
Minori: (But I feel like our fans would be saddened even more if they saw that their favorite idols were having trouble putting on events...)
Minori: (At least, that's what I felt that time...)
Minori: (I have a feeling that the fan who sent us that offer to help us did so because they feel the same way...)
