# 5. 踏み出す一歩

Minori: I thought really long and hard yesterday about whether or not it's okay for us to have our fans work behind the scenes for us...
Minori: I mean long. Really long... And I arrived on this.
Minori: When I was still just a fan of you, Haruka, I only ever saw the idol that dazzled everyone... I thought that it must be wonderful to be on stage like that.
Minori: You're probably right that I wouldn't have been able to enjoy being a fan and thought that it must be hard being an idol if I saw what's on the other side.
Minori: So I do understand your position regarding us having our fans see that.
Haruka: Okay...
Minori: But this is what I really think!
Minori: Fans don't just want to see idols shine and sparkle.
Shizuku: What do you mean?
Minori: I mean that fans will be there to support their favorite idols through thick and thin! They'll cheer for them no matter what if it means they'll keep shining!
Minori: B-But that's also just the way I am...!
Haruka: Minori...
Minori: Haruka, do you remember when that ASRUN event got canceled because it was so windy...?
Haruka: What...?
Minori: Right as you started making your way backstage, you had this really sad look on your face...
Minori: That's when I thought this.
Minori: Isn't there anything I can do to help cheer up Haruka and ASRUN...?
Haruka: You were there, Minori...?
Minori: Yeah!
Minori: Unlike you guys, the event at that elementary school was my first and I still probably don't understand yet just how hard everyone on the other side has to work...
Minori: But I'm guessing that the person who sent us that email feels the same way...
Minori: Even if they see what's on the other side...No, by seeing the other side, they'll be willing to support us even more! So please...!
Haruka: ...
Haruka: I understand, Minori...
Minori: So that means...?!
Haruka: But that's just your opinion.
Haruka: What do you plan on doing if or when our fans aren't able to enjoy things as fans after seeing the other side?
Minori: W-We'll...
Minori: We'll just try again...!!
Haruka: What...?
Minori: If that happens, we'll just have to try even harder than before to make sure they all have fun again!!
Minori: We can do more streams, interact more with our fans and dazzle them even more...! We'll just have to find more ways to spread hope as idols!
Minori: By doing that, I'm sure they'll still be able to feel that spark after seeing the “reality” you were talking about!
Airi: Find more ways, huh...? No plan as usual.
Minori: ...!
Shizuku: Hehe. But it's very you, Minori.
Minori: I-I'm so sorry...! I couldn't come up with anything else...!
Minori: But I promise to do everything I can for the people we hire as our staff!
Minori: Because I'm certain that doing this will become a really special memory for them in the end!
Haruka: ...!
KAITO: It'll be a special experience for them since they'll get to see their favorite idols smile by making their event a success.
KAITO: There's probably no better feeling in the world than when that happens.
Haruka: (Was I worrying too much...?)
Haruka: (Did I put myself in a corner by focusing too much on the consequences of this “choice”?)
Haruka: (All the while, Minori...)
Haruka: (She truly believes in our fans.)
Haruka: (They won't be brought down by seeing what's real. They'll be willing to face this if it means we're smiling in the end.)
Haruka: Okay...
Haruka: Why don't we give it a try?
Minori: *Gasp*...! R-Really...?!
Haruka: Yes. But you should also be asking Airi and Shizuku this.
Minori: S-So, what do you think...?
Airi: I think Haruka's right in terms of how we all think about fans differently, but I also understand how you feel, Minori...
Airi: As long as there are fans out there who are willing to support us, I'll do whatever I can to answer their call...
Shizuku: I wasn't sure which was the right answer either...
Shizuku: But I can't help but wonder if Minori's right about how our fans may want to support us even more by putting on this even...
Shizuku: So I think we should believe in them and take this chance.
Haruka: Understood... Then, let's tell Saito about our decision.
Minori: O-Okay...! Thank you all so much!!
Airi: Hey, we got a response about helping us with our event!
Minori: What?! Already?!
Shizuku: That's wonderful. She must've been wanting to help us just that much.
Airi: Also, she said, <Would it be possible for us to have a video conference?>
Airi: I'd like to do that today if it's alright with you guys.
Haruka: Right... We'll be able to share information much more quickly by doing this as opposed to replying through email.
Minori: B-But a video conference with one of our fans...! I'm so nervous!
Airi: You're joking, right? If we ask her for help, we'll probably be meeting every day from here on out.
Airi: Anyway, <Yes, we'd love to.>
Airi: Oh, looks like she's ready to talk now...
Minori: *Gasp*...! Everything's moving so fast...!
Saito: <Oh... Hello! I'm Ayaka Saito. It's nice to finally meet you!>
Minori: Uh... H-Hello!
Haruka: Nice to meet you, Saito. Haruka Kiritani here.
Haruka: First, allow me to thank you for your generous offer. We really appreciate your help.
Saito: <No, it's my pleasure! I apologize for sending you such a shady-looking email completely out of the blue... But thank you very much for replying!>
Saito: <Th-This is so cool...!! I'm talking to the real deal...!! Excuse me, I need a drink of water... *Cough*... Hack!>
Shizuku: Oh, are you alright?
Airi: Wait, I've definitely seen this before...
Minori: I know how she feels! I get so nervous when talking to idols too!
Saito: <Pardon me. Thank you for waiting! I'm all better now!>
Haruka: Anyway, shall we get started? There are quite a few questions that we'd like to ask you.
Saito: <Yes, please!>
Saito: <I see. So you're hoping to do a meet and greet, a talk show and a mini-concert at the Okuyama Building's underground hall in Shibuya, which holds up to 500 people...>
Saito: <Based on that, I think you're going to need a few more hands helping out...>
Minori: Huh?
Saito: <I have six MMJ fans among my friends, so my original plan was to have two of them be receptionists, four on crowd control and me overseeing everything...>
Saito: <But if you're looking at a 500-person hall, it'd be nice to have some extra hands on board as insurance since you're thinking about doing a meet and greet...>
Saito: <My estimate would be ten... No, fifteen more people...>
Haruka: I see...
Airi: That's easier said than done. We've been having a hard time ourselves since the holidays are coming up...
Shizuku: I know this isn't the best plan, but what if we lower the number of people that can attend? Wouldn't that allow us to work with what we have...?
Haruka: Right... That is an option...
Haruka: Or... What if we asked our fans?
Minori: Huh?
Haruka: During our stream with Hayakawa, I remember seeing some comments mentioning how they want to help and to let them know if we ever need them.
Minori: Oh...!
Comment: <Can't we help them somehow?!> <I believe in MMJ!>
Haruka: We've chosen to accept the help of some fans already, so I think we can ask a few more for their help...
Haruka: Of course, not everyone will have experience like you, Saito, so there are some risks attached to this. They may even hesitate to do this as a result...
Haruka: But they're here to support us, which means they genuinely want to help us, right, Minori...?
Minori: (She's right. What if there are other fans out there like Saito and me...?)
Minori: Yeah! Okay, let's try asking them!
Haruka: Alright. Then, how about we start recruiting staff for our event once we have a plan all lined up?
Shizuku: That seems fine. Let's do everything we can to show our fans just how much we appreciate them!
Minori: Yeah!
