# 6. 一緒につくろう！

Haruka: Okay, let's start streaming.
Minori: Thanks for tuning into our stream today, everyone!
Airi: This is an “emergency stream”, and as such, we have a special announcement in store for you today!
Comment: <A special announcement? Tell us!> <Does this mean you're doing an event?!>
Shizuku: Yes, that's right. We'll be holding a real-life event, which means we'll finally get to meet all of you.
Comment: <No waaaay!! Really?!> <I'm for sure going!!> <Yaaay!!>
Haruka: Hehe. I'm glad you're all so excited about it.
Airi: It'll be taking place on the fourth Saturday of next month starting at 4:00 pm at the Okuyama Building's basement hall in Shibuya!
Shizuku: We apologize for not letting you know sooner, but we managed to book a venue just in time for Christmas.
Minori: We'll also be doing a stream on Christmas Day too!
Comment: <A Christmas event!> <I get to meet Shizuku on Christmas.> <I'll be there, Airi!>
Airi: Hehe. Stay tuned and get ready for a great event, you guys!
Haruka: There's also something we'd like to ask of you today...
Comment: <Ask us? What could it be?> <I'll do anything! Just ask!>
Minori: So, we have a venue and date set, but we're still shorthanded in terms of staff...
Minori: If our current situation holds, we'll have to limit the number of people that can attend our event or possibly cancel it.
Minori: But we want as many people to come to our event as possible. We want you all to be there!
Minori: So...!
Minori: If any of you out there would like to join us as staff, we'd really appreciate it!
Comment: <What?! Us?!> <So MMJ's recruiting event staff?>
Haruka: I'm sure you all want to enjoy this event as fans instead of staff...
Haruka: And we understand that we'd be asking quite a lot from you.
Haruka: But as it happens, someone reached out to us when we really didn't know what to do. They offered to help us with this event...
Shizuku: Yes, which is why we'd like to ask you as well...
Shizuku: If there are any others out there who feel the same way, we'd really appreciate you lending us a hand.
Airi: Unfortunately, you won't be able to enjoy the event as part of the crowd and we don't have much to offer in terms of compensation.
Airi: But if that's okay with any of you out there, we beg you! Please, help us!
Minori: P-Please...!
Minori: I want to build this event from the ground up with you guys, and I think it'll be amazing to feel that sense of accomplishment together after it succeeds!
Minori: Before, when I used to watch these kinds of events on TV or as part of the audience, I always thought about doing something like this...
Minori: So please, help us!!
Comment: <I want to help.>
Haruka: Oh...
Comment: <I'm in a theatre company, so I can help with the lights a little!> <Where do I sign up?>
Comment: <I wanna help but I live too far away!> <I'm so jealous of the people who can go!>
Minori: You guys...!
Shizuku: Thank you all so much! I'm speechless.
Airi: We'll attach an application for participating as event staff to this video's description later! Please take a look when you get a chance!
Haruka: Everyone...
Haruka: Thank you...
Minori: Thank you so much! I think it'll be a wonderful event if we all work together on it!
Minori: No, I don't think it... I KNOW it! So let's make it an unforgettable event!
Haruka: There, everything's set... Let's start our video conference.
Minori: Okay!
Haruka: Thank you all for showing up today. Again, we apologize for asking you on such short notice.
Haruka: But let's do our best to make this event a success!
Fans: <Thank you for having us!>
Minori: Whoa, all these people came without hesitation... I already see twenty right here...!
Airi: Hehe. Looks like you were right, Minori. There were a ton of people out there willing to help us with this.
Shizuku: Um, Airi, the volume for the conference seems a bit low. Mind if I turn it up a little?
Airi: S-Stop right there! I'll take care of that! You're not touching anything!
Shizuku: But...
Saito: <Shall we start by discussing what we'll be doing for this event and how to divide up roles?>
Haruka: Yes, that sounds good. About what we'll be doing for this event...
Airi: Since we're doing a Christmas event, it'll be good to decorate the stage to really give it some Christmas spirit!
Fan A: <What if we also decorated the reception table? I really like mini-Christmas trees and have a whole collection of them!>
Shizuku: Oh, that sounds lovely. I think I'll bring some ornaments from home too.
Fan B: <Are we allowed to use everything the venue has? That might change how many decorations we can string up based on what they let us do...>
Saito: <We can use everything that's on this list, and I plan to bring in some of my own stuff as well!>
Fan B: <Thank you. That means we should be able to hang quite a lot up on the stage's back wall.>
Haruka: Yes, that's a great idea. We should be able to put together a beautiful backdrop.
Minori: Hehe...
Minori: (This is incredible...! It feels like our event's really going to succeed now because of our fans!)
Minori: Whoa...!
Minori: It's our event venue...! It looks so much bigger than the photos online!
Shizuku: Yes, quite a bit bigger.
Haruka: Alright, let's start by going over the schedule again.
Haruka: Our morning will consist of the staff and us setting everything up, and do a rehearsal in the afternoon. The doors will open at 3:00 pm and the show will start at 4:00 pm.
Airi: Sounds good! Did you get a chance to warm up your voice before you got here, Minori?
Minori: E-Eep!
Shizuku: Hehe. You'll be fine. Just do what you usually do, okay?
Minori: O-Okay...! Thanks, Shizuku!
???: Good morning! Looks like everyone's here!
Haruka: Ah, Saito, good morning.
Shizuku: Good morning. This feels so strange. It's our first time meeting in real life even though we've met previously online...
Saito: Ah, my goddess...!!
Minori: G-Goddess?!
Saito: P-Pardon me! It's just, I've always been a fan of yours, Shizuku, and I never imagined being able to talk to you up close like this...!!
Airi: There's just something about you and eccentric fans...
Shizuku: Hehe. Thank you for being such an avid supporter. I look forward to working with you today, Saito.
Saito: L-Likewise...!!
Saito: Phew... Pardon my indiscretion. I promise to do my best to lead everyone today and not let my personal business get in the way!
Haruka: Thank you very much. Now, why don't we go meet the other staff members? You said we have 26 in total today, right, Saito?
Saito: Oh, there's one more coming in the afternoon based on what they said on their application form!
Saito: They're busy in the morning but really wanted to participate as staff at least in the afternoon if possible.
Minori: That's great! It's so nice to hear that they're so motivated.
Shizuku: Yes, and we should also do our best to meet their expectations.
Airi: Alright, let's head over!
Minori: Okay!
Minori: (It's really about to start. Our very own event as MORE MORE JUMP!)
Minori: Alright, I have to give it everything I've got!
Haruka: Thank for you joining us today, everyone. Let's all put our best foot forward today!
Fans: Yeah!
Saito: Let's start by getting everything set up! You all probably know that this won't be easy, so please be sure to lend each other a hand whenever possible.
Saito: We'll now split into our roles as we've discussed, starting with the reception group and the stage group.
Fans: <Thank you for having us!>
