# 7. 届けたい声

Saito: Slowly... Be gentle with it and... Stop! Okay, we'll lift it onto the stage from here!
Minori: Th-This Christmas tree box is so heavy...!
Stage Staff A: Ow, my arms...!
Stage Staff B: It's too heavy...!
Airi: I'll prop this side up, so let's just keep trying! Ready? One, two... Three!
Saito: We did it! Great work! Once the lights get delivered, we'll put them together on the stage...
Saito: Ah, perfect timing! That must be them with our lights! Let's go pick up our delivery...!
Minori: O-Okay! But this stage already has lights. Why do we need to borrow more from someone else...?
Airi: This is just the bare minimum. We need more on the rafters and some extra spotlights if we want to make it feel like a real show.
Minori: Oh, that makes sense...! Wow, look at all the lights over there...!
Saito: These can really hurt someone if they were to fall on them, so please be careful! Don't carry too many at once if it feels too heavy!
Minori: Whoa, I've never seen a spotlight up so close... It kinda looks like a big bazooka...
Airi: Wake up, Minori! I need you to help me carry this!
Minori: Uh... O-Okay! One, two...!
Haruka: Let's move that table here. Two put together should be enough.
Reception Staff: Haruka! Shizuku! P-Please, help...
Reception Staff: I was putting up this poster for the event and was just told by someone from the venue staff that we're not supposed to use this kind of tape...
Shizuku: Oh, you didn't try to use regular tape, did you...?
Haruka: That actually leaves behind some residue, so we should be using whatever tape they've allowed us to use. I'm pretty sure that was written in the agreement...
Reception Staff: I... I didn't know...! I'm so sorry. I've put up so many already...
Haruka: No, it's okay. This is your first time and there's just so much to get used to.
Haruka: Shizuku, I'm going to go help fix those posters. Can I leave you to set everything else up for the reception area?
Shizuku: Yes, I can do that! I did this quite a lot when I was still in training, so you can count on me.
Haruka: Thanks. I'll see you in a bit.
Haruka: Okay, the posters should be all set...!
Reception Staff: Thank you so much, Haruka!
Haruka: You're welcome. Anyway, we should hurry back since we don't have much time left.
Haruka: (I had a feeling that we'd be running behind schedule...)
Haruka: (I thought we'd be okay since we didn't have any merchandise to worry about, but our staff's lack of experience is slowing us down more than I realized.)
Haruka: Shizuku, I'm back. How are things over here?
Shizuku: We're all done. It took a little longer than I was hoping, but we all pulled together and managed to make a nice reception area.
Stage Staff: Haruka! Shizuku! If we don't start rehearsing for our show soon, we won't be able to stay on schedule...
Shizuku: Oh, is it that time already?
Haruka: Let's go, Shizuku. We still need to talk things over with the lighting and sound techs.
Minori: Hnng... This light's so heavy...! I didn't realize how hard it is to get these set up...
Airi: You're not tired already, are you? We still have to rehearse after this.
Airi: Speaking of which, Shizuku and Haruka are here... Alright, let's start rehearsing!
Minori: O-Okay!
Minori, Haruka, Shizuku & Airi: MORE MORE JUMP!
Minori: “Hello, everyone...! This is Minori Hanasato from MORE MORE JUMP!...”
Minori: H-Huh? It went all quiet...
Saito: Stop! Pause there please!
Sound Technician: I-I'm sorry! I faded out there by accident...!
Saito: That's okay! Let's just settle down and try it again!
Sound Technician: But we're supposed to be rehearsing... I should know what to do by now...
Lighting Technician: I apologize for switching lights at the wrong time too...
Shizuku: Please, don't say that. We should be the ones apologizing for not giving you a chance to rehearse sooner.
Airi: She's right... It's our fault for booking this place and making you guys rehearse like this on such short notice.
Haruka: Exactly. None of you are to blame. So let's regroup and check everything from the top again.
Staff: Okay...
Minori: (Oh no... They seem so disappointed...)
Minori: (We've finished rehearsing but...)
Crowd Controller: If we let the line go this way, they'll spill out into the street so it might be better to break them into smaller lines...
Sound Technician: C-Can we go over that part once more?
Minori: (The staff seem so worried...)
Shizuku: Um, Airi, I have a feeling that everyone's a little tired right now... How about we all take a little break...?
Airi: Yeah, especially since we've been at it nonstop since this morning.
Airi: Sorry for the delay, everyone! I think it's high time we all took a break, so please take an hour to get yourselves some lunch and rest up!
Haruka: They seem really concerned...
Airi: Yeah, this isn't looking good.
Shizuku: Should we all sit down and discuss what's going on? Nothing good will come out of us fretting like this.
Minori: Yeah...
Haruka: I'm sure you're tired too, Minori. Sit tight. I'll get us something to drink.
Airi: Yeah, the ones we brought are all gone now, so I'll head up to the vending machines with you.
Minori: (What do we do...? Isn't there anything I can do to help...?)
Staff A: I never realized preparing for an event was this hard...
Minori: (Oh, they were the ones helping us put stuff together...!)
Staff B: Yeah, hearing about how Haruka and the others were in trouble made me want to volunteer...
Staff B: But it feels like I'm not really doing much... Almost like I'm hurting more than helping...
Minori: Oh no...!
Staff A: I'm gonna go use the restroom. I'm guessing we're going to be really busy once our break is over...
Staff B: Yeah, I'll go too...
Minori: ...
Minori: (They were tearing up too...)
Minori: (They're here to help us, but we made them feel this way...)
Haruka: And they have to work incredibly hard. They're the ones who move all the heavy equipment, set everything up and move around thousands of people at a time.
Haruka: By agreeing to have this person help us, we'd be making them “work” instead of having fun, no...?
Minori: (This is what Haruka was talking about...)
Minori: ...
???: Sorry I'm late! Morning club activities went on longer than I expected...
Minori: Huh?
???: Oh! Hi, Minori!
Minori: It's you...
Minori's Fan: Y-You're Minori, right?! I can't believe it!
Minori's Fan: I am sure! I'm your fan, Minori! Would it be okay if we shake hands...?
Minori: You're the one who asked to shake hands with me, right?!
Minori's Fan: Y-Yes! I can't believe that you remember me!
Yuina: Um, my name is Yuina Uchiyama! I'm really looking forward to working with you today!
Minori: Yuina? It's nice to finally know your name! But wait... You're working with me today...?
Yuina: Yes, I applied at the last minute to participate as staff for this event.
Minori: What? R-Really?!
Yuina: Really! I was busy with club activities this morning, but rushed over to help with what I could this afternoon!
Minori: Oh, thank you so much for taking time out of your busy schedule like this...!
Minori: B-But are you sure about doing this?! Being staff for an event like this is probably a lot harder than you expect!
Yuina: Is it really that hard?
Minori: Yes... Even now, we're behind schedule and scrambling to figure things out...
Yuina: Then, I'll just have to try my best...!
Minori: Huh?
Yuina: The way you shouted out to me during your last show stream gave me the courage to try harder for club.
Yuina: That's why I want to return the favor, Minori. You helped me so I want to help you!
Yuina: I don't mind if it ends up being really hard! I'm happy as long as I know I'm helping you!
Minori: Yuina...!
Minori: (That's right...)
Minori: (They're willing to endure all this if it means supporting us...)
Minori: (That means I...!)
Minori: Yuina, thanks again for coming out today! I'm gonna head off for a little bit, so please wait for me in the hall!
Yuina: What?! Where are you going, Minori...?!
Haruka: So I'm thinking about gathering everybody in the hall after we've all had something to eat...
Haruka: I feel like we should talk to them and get them to relax since they seem to be worried right now.
Shizuku: Yes, that sounds good. It'll also be good to look everything over with the lighting and sound technicians again.
Airi: Alright, we can also try talking to them individually during the break... Hm?
Airi: What's going on? They're all moving toward the hall for some reason.
Shizuku: Look! Isn't that Minori on stage with a mic?
Haruka: What...?!
Minori: (I'm going to spread and inspire hope in everyone with this event. That includes all the staff here too...!)
Minori: (So...!)
Minori: “Everyone! Please allow me to thank you again for joining us here today!”
Minori: “Being able to put together an event with you like this is so incredible!”
Minori: “But I also know that things haven't been going as planned. It's probably more work than some of you expected...”
Minori: “And I'm sorry for making you guys worry so much...”
Minori: “Unlike Haruka, Shizuku or Airi, I've never done an event like this before, so I'm not really sure how to ease this tension...”
Minori: “But that's not gonna stop me from trying...!”
Minori: “I'm still positive that we'll be able to put on an amazing and unforgettable event as long as we work together!”
Minori: “You all made your way out here today just for us...”
Minori: “And that gave us an enormous boost of power!”
Minori: “So as long as you're there to lend us your strength, we're going to try more and more and more! We're not stopping until it's over!”
Yuina: Minori...
Minori: “I know it won't be easy, but I'm sure we can do it! We'll be fine as long as we work together!”
Minori: “No matter how high a hurdle we face is, we're going to clear it! That's MORE MORE JUMP!”
Staff: Yeah, I think I was fretting over not being able to help out as much as I thought...
Staff: Me too... I got so anxious about having to get all this done...
Staff: We don't have much time until the curtains go up. Let's refocus and see this through...!
Airi: Looks like Minori beat us to it...
Shizuku: Yes, she's always there to push us in the right direction when we need it.
Haruka: But we're not letting her take all the credit.
Haruka: Let's get back to work and finish this!
