# 2. いつもと別人！？

Saki: Whew, I'm exhausted! Can we take a break now?!
Shiho: Sure, but when we start back up, we're going right back to the part of the chorus you just messed up.
Saki: Urgh...! O-Okay... *Sigh* Learning to play a new song is always so hard...
MEIKO: Hehe. Why don't we make some of the tea Honami brought over? We still have some left.
Honami: Oh, I'll help with that!
Rin: Me too! Me too! It'll be ready in no time if all three of us work together!
MEIKO: Thank you. Then, let's go!
Honami: Okay!
Miku: Still, your new song really is lovely. What did you call it? “Blue Moments”...?
Miku: Every time I hear it, you immediately pop into my mind, Ichika.
Ichika: Oh...
Ichika: Thanks, Miku...!
Shiho: That means it was worth working on it until the very last minute.
Ichika: I feel really bad about making Mr. Shindo wait for me like that. I knew what I wanted to do, but I just couldn't seem to find the right sounds for it.
Ichika: I still have a lot to learn...
Luka: I see.
Luka: But I agree with Miku. I think this song turned out beautifully.
KAITO: Me too.
KAITO: I know it must've been a struggle, but I think it's a nice expression of your feelings.
Ichika: Really? Thank goodness...! I'm so glad that you're all saying this.
Saki: Hehe. Especially since it's a song about our youth♪
Miku: Speaking of youth... Wasn't that the theme of the music video you all shot the other day?
Saki: Yeah, that's right! We shot it at a school, and the story behind it was so good!
Saki: It actually just got uploaded too, so have a look!
Ichika: Huh? No, Saki, wait...!
Luka: I'm looking forward to seeing what it's like.
Saki: Hehe. We even got to do some acting this time around!
Saki: We worked really hard on it, so get ready to have your minds blown!
Luka: Oh? Then, does that mean we get to see a different side of you girls?
Miku: Hey, let me see.
Len: Yeah, I wanna watch it too.
Saki: Then, let's watch it together! Come squeeze in, you guys!
Ichika: P-Please, Saki...!
MEIKO: Thank you for waiting, everyone!
Rin: Huh? What are you guys doing?
Saki: Oh, you're back!
Saki: We were just about to watch our new music video!
Rin: Wait, your new music video?! I wanna watch!
Ichika: Aah...
Miku: Is something wrong, Ichika? You're acting a little funny.
Honami: Haha... I'm guessing she's a little embarrassed.
Honami: Since she was basically the protagonist of this video's story.
KAITO: Really?
Ichika: Y-Yes... I told them that I probably wasn't the right person for the job, but they kept saying how things turn out better when the vocalist is in the spotlight...
MEIKO: So, what's the story about?
Ichika: Umm... It starts with me sitting in a classroom feeling bored. Then, Saki invites me to form a band...
Ichika: We go out into the corridor, run into Honami and Shiho, and invite them to join us. We go up to the rooftop to play together...
Len: Alright, based on what you've told us so far, it seems like a story that suits your band well.
Rin: What he said! There's no reason to be embarrassed!
Ichika: Y-Yeah, I know...
Saki: Alright, you guys! I'm gonna play it now!
Rin: Oh, it's showtime!
Ichika: Oh...
Rin: Wait, Ichi, is this you?! You look really cool!
Saki: That's because she is!
Len: Honestly, you seem like a totally different person. Maybe it's your expression?
Ichika: The director asked me to do a bit of face acting for this scene to give it a bigger impact...
Miku: Oh, I see.
KAITO: You seem really grown-up for some reason.
MEIKO: Hehe! I'm really enjoying this! It's like we're getting to see a brand-new side of Ichika.
Ichika: Th-Thank you...
Ichika: But this is still really embarrassing...
Ichika: I mean, Saki, you kept grinning and looking my way while we shot this scene.
Saki: Huh? I did?
Shiho: Yeah, you did the same thing to me. Do you know how hard it was for me to keep a straight face?
Saki: You too, Shiho?! I was just trying to diffuse the tension a little!
Ichika: Well, I guess it did help a little bit.
Honami: Hehe. This shoot was much more involved than our last one. It posed a few challenges, but we thankfully were able to get through it.
Shiho: Yeah. Setting our acting aside, the video did turn out pretty well in the end.
Ichika: I agree...
Ichika: Also, for the VIRTUAL SINGER music video, they got this illustrator I really like to do all the artwork. That made me so happy...
Saki: Their artwork was so gorgeous! I was actually sorta stunned by how our song could be depicted in such an amazing way!
Miku: That's great. So, how has it been received?
Shiho: Pretty well... Actually, better than expected.
MEIKO: Oh, really?
Honami: Yes...! It currently has around five million views. At this rate, it might spike even more.
Rin: What?! Five million?! That's amazing...!
Saki: It's unbelievable! I felt the same way with our last song, but I honestly never expected it to do this well!
Saki: This means we gotta start practicing giving autographs!
Shiho: You're getting way ahead of yourself now.
Ichika: Hehe...
Ichika: It is astonishing how many views its been getting, but it's also evidence of just that many people listening to our music. Which is wonderful news.
Honami: Some people might come see us at Jam Fest after listening to this song. So, we need to practice as much as we can for them.
Saki: Right! We gotta put on an amazing performance for them!
Shiho: Then, let's resume practice after we finish our tea.
Saki: Okay♪ I'm gonna look really cool while I play, just like we do in the music video!
