# 4. 自分達の軸

Shindo: Alright, we're all here.
Shindo: I hope you all got plenty of sleep last night.
Saki: We did! Hona gave us lots of stern reminders to rest up before our big day!
Honami: D-Did I give that many reminders...?
Shiho: But I do feel that we were able to rest up properly because of you, Honami.
Shindo: I'm glad to hear that. After all, I need you all to play with everything you have today.
Ichika: O-Of course...!
Shindo: I'm joking. You should be just fine as long as you play the way you always do.
Shindo: Anyway, I need to go greet the staff, sponsors and everyone else involved. Please feel free to relax until it's time to rehearse.
Saki: Okay!
Saki: Wait, I know! Since we have time, why don't we go greet the other bands?!
Honami: Oh, that's right... Especially since STANDOUT and anemone are also here.
Shiho: We'll be playing on the same stage, so I'd like to say hi to them as well.
Saki: Alright, that settles that! So, let's go!
Saki's Voice: Pardon us!
Iori: Hm...?
Saki: Hello! We're here to pay our respects!
Iori: Huh? Tenma? Wait, respects?
Honami: Umm... We're Leo/need. We look forward to playing alongside all of you today.
Iori: Oh, welcome. You all came together. huh?
Mio: Hello. Let's all do our best today!
Saki: Yes, our absolute best!!!
Saki: Can you tell us which songs you're going to play today, Iori?
Iori: Hm? Oh, today...
Ichika: Were Saki and Iori always this close?
Shiho: No idea...
???: Hello. Oh, Leo/need's also here.
Ichika: Huh?
Shiho: Saku...!
Saku: This is perfect. Our plan was to greet you next.
anemone Member A: Anyway, STANDOUT, Leo/need, let's all do our best today!
Honami: Oh... Yes, let's all do our best!
Saku: Come to think of it, didn't Leo/need release a new song recently?
Mio: Oh, the one for that cider commercial. We were actually just talking about it.
Ichika: Really?
Iori: Yeah, we really liked it.
Iori: You spent a lot of time working on it, right, Ichika? Tenma told me everything.
Ichika: Saki did...?
Saki: Hehe. We had a chance to talk about a bunch of stuff the other day♪
Iori: And she told me a lot. Including what happened while you wrote that song.
Ichika: Sh-She did? Now I'm starting to feel embarrassed...
Saku: There's no need to feel embarrassed.
Ichika: Huh...?
Saku: Because I also like that song.
Ichika: You do...?!
Saku: *Nod* But it's not something I'd listen to normally.
anemone Member A: You didn't have to say that last part!
Ichika: Haha...
Ichika: Still, thank you. We really appreciate it!
Shiho: Still, I wasn't expecting to hear that you two had already listened to it.
Saku: I mean, you hear it just walking around Shibuya, whether you want to or not.
anemone Member B: Saku, phrasing!
Honami: H-Haha...
Ichika: But we really do appreciate it. The truth is, we weren't sure we should even make it...
Saku: Huh, really?
Ichika: Yes, the thing is...
Saku: I see. You were originally given this offer because the VIRTUAL SINGER version of your other song went so viral, and they wanted it again.
Iori: To be fair, it's a fairly common occurrence. We actually went through something similar.
STANDOUT Member A: Haha. Remember how much we argued with them that time?
Honami: Wait, you argued back?
Iori: Yeah, we were told to write a song based on this melody that everyone else had been using at the time.
Iori: But I felt that doing so would effectively spell the end of STANDOUT's music. So we said no.
Ichika: Oh...
Iori: Your band also said no to producing VIRTUAL SINGER versions of all the songs you wrote moving forward like your company wanted, right, Ichika?
Ichika: Y-Yes, we did... But unlike STANDOUT's situation, that was just me being selfish...
Iori: What's wrong with being selfish? I actually think you made the right call.
Ichika: Huh?
Iori: Sure, being professional musicians means having to do what you can to be marketable.
Iori: Our company's also begun making more demands, which has resulted in us having a little less freedom.
Iori: But you can't just say yes to everything. I think it's important to draw a line somewhere.
Honami: Draw a line...?
Iori: Yeah. In our case, I don't want to do anything which goes against our style, and I really don't want to do anything that everyone else is doing.
Iori: Because if we bend on that, then what was the point of STANDOUT going pro?
Iori: I don't think our fans would want us to do anything like that, either.
Iori: That's our conviction. I absolutely refuse to budge there.
Ichika: Oh...
Iori: I'm sure you did the same thing because you have your own convictions, Ichika. You should cherish those beliefs.
Iori: But that's just my opinion. Surviving in show business as a band is probably a whole different can of worms.
Shiho: ...
Saku: Some bands prioritize becoming popular by producing songs which they know will sell well.
Iori: Yeah.
Iori: But not a small number of bands split up after doing that. They blindly follow what their agency tells them to do, and lose sight of what they themselves wanted to do in the first place.
Iori: They become obsessed with numbers, and as a result, their music suffers.
Saki: I see...
Iori: That's why I believe it's important to stick to your own style and stay true to yourselves.
Iori: Otherwise, you'll start wondering why you're even still in a band with these people.
Ichika: Right...
Saku: But she's just stating the obvious.
anemone Member A: Again, stop doing that!
Iori: In any case, we all have a lot to think about.
Iori: But for now, let's just do our best today.
Ichika: Yes, let's!
Saki: Let's go out there and blow everyone away!
