# 5. 全力で楽しもう！

Saku: Here we go.
Saku: ♪————
Saki: anemone's music always hits me really hard...
Shiho: Yeah... As much as I envy them, I really like this song.
Audience: Hey, who's playing this song?
Audience: Oh, it's anemone. They sound amazing live...
Saki: (More and more people are starting to gather. There was like no one here a second ago.)
Saki: (Saku and the others have definitely gotten everyone's attention.)
Saki: (That's so cool...)
Iori: ♪————! ♪————!!
Iori: You guys can do better than that!
Iori: That's what I like to hear!
Iori: ♪————! ♪————!!
Saki: Wow...!
Shiho: Iori and them really know how to get a crowd going.
Saki: They're totally bouncing off the walls!
Ichika: Yeah...! Saku raised the temperature by putting on an incredible singing performance for them, and STANDOUT's energy is sending them sky high.
Ichika: Not only that...
Ichika: This song... The way she's singing is so powerful...
Ichika: This is what a professional band is supposed to sound like live.
Honami: Which means we gotta do the same.
Ichika: Right...!
Shiho: We're on deck.
Ichika: Let's do our best, everyone...!
Saki: Are you nervous, Ichi? Your lips are pursed.
Ichika: Oh...
Ichika: S-Sorry. This is our first big festival, and we have to follow some really amazing performances...
Ichika: If someone asked me right now whether or not we'll be able to do what they just did...
Shiho: Yeah, I get how you feel.
Honami: Me too. My hands are actually shaking a little.
Honami: But I wouldn't worry too much. Let's just go out there and do our best.
Ichika: Honami...
Honami: We practiced as much as we could in preparation for today, so I'm certain that we have what it takes. So, I wouldn't worry too much.
Honami: And I'm also certain that some people are here specifically to see us.
Honami: So, let's go out there and do our best.
Honami: For all those who've come to see us. The whole audience out there. Everyone... Let's go show them what our music's about!
Shiho: Yeah.
Shiho: We gotta go out there and move their hearts.
Saki: Right! We're at a big festival, so let's go have some fun!
Audience: Which band's next?
Audience: It says it's Leo/need. Do you know what they're like?
Audience: Oh, I think that's that one band? Didn't the VIRTUAL SINGER version of one of their songs go really viral recently?
Audience: Oh, for that cider commercial? This'll be my first time actually listening to them play.
Audience: Show us what you got, Leo/need...!
Ichika: We're Leo/need. We promise to play with everything we have today, so get ready for...!
Ichika: Blue Moments!
Ichika: ♪——! ♪————!
Audience: Whoa...!
Saki: (Thank goodness...! It's not a lot, but a few people out there are really listening!)
Saki: (But...)
Saki: (They're so far from the stage... I can't really tell if they're having fun.)
Saki: (Then, that means we just have to produce more energy!)
Saki: (So that our song excites them even more.)
Ichika: ♪——! ♪————!
Saki & Ichika: ♪————!!
Ichika: (Saki...!)
Shiho: (Wow... Way to go, Saki. In that case, I'll...)
Honami: (They all found that extra gear...! I need to do my best to keep up.)
Ichika: (Maintain this energy! Until the end!)
Ichika: ♪————! ♪————~~~~~~~!!
Saku: Wow...
Mio: They look like they're having so much fun.
Iori: Yeah, plus...
Audience: Oh, I know this song! It's the one from that commercial!
Audience: It sounds totally different live... Wanna stop and watch?
Iori: (Most of the attendees were headed towards the other stages...)
Iori: (But now, this song is starting to attract more and more people.)
Iori: Great show, girls...
