# 7. 音楽が響く場所

Honami: Wow... It's so lively in here.
Ichika: Yeah, also... I think someone's singing while playing the piano.
Mio: Hehe. Looks like they've already gotten started.
Iori: I'm guessing it's one of the regulars.
Regular: ——♪ ——♪
Saki: (This song... Mom's loved it for like ever.)
Saki: (Talk about a blast from the past... I ended up memorizing it because she always sings it while cooking and stuff.)
Regulars: Great performance!
Regulars: Thanks! Who wants to play next?
Regulars: Oh, mind if I go? There's a song I'd like to play.
Saku: Oh, now it's someone else's turn.
Ichika: Wait, this is a Miku song!
Saku: That's incredible. You immediately recognized the intro?
Saki: Haha. Ichi loves Miku just that much!
Iori: Yeah, that is pretty incredible...
Ichika: But this song is still fairly new. I wasn't expecting to hear it here.
Shiho: That might mean she loves Miku just as much as you do, Ichika.
Ichika: Y-You think so? I'd love to ask her...
Iori: Hehe. Something tells me that you'll fit right in here, Ichika.
Iori: After all, this place is a friendly forum for music.
Shiho: Yeah, Ichika, I think you're gonna really like this place.
Honami: Hehe. Me too.
Honami: Still, this cafe is really nice...
Honami: Older songs, more recent songs... It's clear that this place brings the generations together musically.
Saku: I'm not all that interested in any music outside what I normally listen to...
Saku: But, I guess as long as everyone's having fun.
Shiho: There you go again.
Mio: Hehe... We really love the atmosphere here.
Mio: Plus, when everyone sings and plays together, it really hits you just how much they all love music.
Iori: Yeah. That's why we wanted to introduce you all to this cafe.
Saki: Yeah, I'm loving this place already!
Honami: Me too...!
Honami: Iori, Mio, thank you for introducing us to this wonderful cafe.
Regular A: Huh? Hey, Iori, I didn't realize you two were here!
Iori: Oh, hello. Another fun-filled evening, I see.
Regular A: Yup! We gotta party it up since we're here!
Regular A: Oh, are you Iori's friends?
Honami: Oh... Y-Yes...!
Regular A: Haha. Try to relax. I'm a customer like you!
Regular A: Since you're here, why don't you play something! I bet you'll really enjoy it!
Ichika: Wait, play something?
Honami: You mean, on the piano?
Regular A: Yeah, it should be free soon.
Honami: Umm...
Ichika: Wh-What should we do...?
Iori: What do you say, Tenma? You play the keyboard, so wanna give it a go?
Saki: Wait, me?!
Ichika: Oh, right... You did used to play the piano a lot, Saki.
Shiho: If anything, you have more experience playing the piano than the keyboard.
Honami: True... It's probably been quite a while, but why don't you give it a try?
Regular A: Hey, really?! Then, play a song for us!
Saki: B-But I'm really not that good...!
Iori: Don't be shy. Playing in a place like this can be a really positive experience.
Saki: Huh...?
Regular A: She's right. No one here cares about how good or bad someone is.
Regular A: As long as you possess a love for music, then you'll do just fine!
Saki: A love for music...
Saki: O-Okay...!
Saki: I'll give it a try!
Honami: Saki...!
Regular A: Thanks! Then, I'll let you know when it's your turn. Sit tight until then.
Saki: Okay!
Saki: (I wasn't expecting to be asked to play the piano during our after-party...)
Saki: (I'm a little nervous... But if I'm going to play, I should try to have fun...!)
