# 8. 楽しくて、幸せな

Saki: (I'm up next.)
Saki: (But what do I do? What should I play...?)
Saki: (It seems like you're allowed to play whatever you want here, but if I'm really gonna do this, I want everyone to have fun...)
???: <Saki.>
Saki: Huh? Luka?
Luka: <Shh... Not so loud. The others are going to hear.>
Saki: Oh...
Luka: <I was going to ask how the festival went, but it looks like I picked the perfect timing. Now I get to hear you play.>
Saki: Oh, Luka...
Luka: <Hehe. I'm sorry.>
Luka: <But you do seem a little nervous...>
Saki: Haha. I was asked to play all of a sudden...
Saki: And I'm wondering which song would make everyone here the happiest.
Luka: <I see.>
Luka: <In that case, why don't you just play what you want, Saki?>
Saki: Huh?
Luka: <If you don't know what their musical preferences are, then I think you should just play what you like.>
Luka: <Because I have a feeling that they'll really enjoy seeing you having fun while playing.>
Saki: Oh...
Saki: Good point...
Regular B: Thanks for your patience! You're up next, right? Come on up♪
Saki: Oh... O-Okay!
Ichika: Good luck, Saki. I know you'll do great.
Saki: Thanks... Make sure you listen, okay?
Shiho: We will.
Honami: Have fun.
Saki: (A song that I have fun playing...)
Saki: (Then...)
Ichika: This is...
Regulars: What's this song called, again?
Regulars: No idea, but I kinda like it!
Saki: (Oh...)
Saki: (I think they like it.)
Saki: (Thank goodness...!)
Regulars: Wait, I think I know this one. It goes like...
Regulars: ～～～～♪
Saki: (Oh...!)
Regulars: Hey, I like this melody. And I think I get the basic idea now.
Regulars: Something like this? ～～～～♪
Regulars: Yeah, that's it!
Saki: (Hehe. This is so awesome...)
Saki: (Hearing me play the piano is making everyone smile, laugh and sing.)
Saki: (Alright, in that case...!)
Regulars: Oh, what's this arrangement?!
Regulars: It's so contemporary!
Saki: ————♪ ————♪
Honami: Saki looks like she's having so much fun.
Shiho: Yeah, despite being so nervous a second ago, she's playing great.
Saki: ————♪ ————♪
Saki: On three, everyone!
Saki: One! Two!
Saki & Regulars: ——♪ ——♪
Saki: (This is so much fun!)
Saki: (Everyone's smiling, and they're all right there.)
Saki: (I'm the one playing, but we're all singing and having fun together.)
Saki: (Music is bringing us all together.)
Saki: (This is awesome...!)
Iori: Tenma...
Saki: ————♪ ————...♪
Regulars: That was great!
Regulars: Give us an encore!
Saki: Haha...! Thank you all very much!
Saki: (I don't know why, but this is so...)
Saki: (This is so much fun...!)
Saki: (I can see everyone in front of me smiling, and I know that music is connecting us all together...)
Saki: (This sensation... I...)
Saki: (I really love it.)
Saki: Thank you for today!
Saku: Huh? You're leaving already?
Iori: Our high schoolers here need to go home. Plus, that festival probably took a lot out of them, so they need to rest.
Honami: Yes, and our parents will likely start worrying if we don't get home soon.
Shiho: Anyway, nice performances today. And thank you for introducing this great cafe to us.
Iori: You're welcome. Hope we get to play together again soon.
Mio: Get home safe, okay?
Saku: See you.
Ichika: Alright, shall we?
Honami: Yes, let's go.
Saki: Um, Iori!
Iori: Huh?
Saki: I, uhh...! I really appreciate you giving us advice during the festival, and introducing this wonderful cafe to us... Thank you so much!
Saki: Thanks to you, today ended up being so so so so sooo much fun!!!
Iori: Which part, exactly...?
Saki: Huh?
Iori: No, nevermind.
Iori: Sorry, I didn't mean to say that.
Saki: Umm...
Iori: I'm glad I got to hear Leo/need perform that song live, and see you have so much fun, Tenma.
Iori: Anyway, I'll see you later.
Saki: O-Okay...! Thank you!
Ichika's Voice: Is something wrong, Saki?
Shiho's Voice: We're gonna leave you if you don't hurry.
Saki: Huh? N-No, wait for me...!
Ichika's Voice: Today ended up being so fun. And tons of people came to see us perform at the festival.
Shiho's Voice: Mr. Shindo even gave us his seal of approval. I can't wait to do our next show.
Saki's Voice: Me neither! Where do you think we'll get to play next?!
Honami's Voice: Hehe. Let's ask Mr. Shindo that the next time we see him.
Saki's Voice: Yeah!
