# 4. 届けられてたのかな

Staff: Airi Momoi's here!
Airi: Good morning! I'm really looking forward to working with all of you today!
Airi: (I knew coming into this, but it's really just wall-to-wall A-listers...!)
Airi: (The MC for this show's an incredibly famous comedian too, but here I am, some no-name idol...)
Airi: (But I won't let how I feel get in the way. I put so much effort into memorizing the script, so my parts need to be flawless!)
MC: Let's begin our Frankly Frank Talk...! Our guest today is some girl we found outside, Airi Momoi!
Airi: Hi! I'm Airi Momoi... Wait, what do you mean, Some girl?!
Airi: I really am an idol! I perform in a group called QT.
MC: You are? But my script says that you're a plain-old nobody...
Airi: Who wrote this script?! Stand up, I dare you! Explain exactly how I'm a nobody!
Personality: Hahaha! This girl's great!
Airi: (Geez, I almost froze up there... No one said anything about going off-script this early.)
Airi: (But we're off to a good start and I got a good comeback in. Just follow the conversation and go with the flow from here!)
Manager: Airi, check it out! You got invited onto another variety show.
Airi: I did? Wait, Morning Kids Station and The Wide World of Laughs...?! These are really famous shows!
Airi: Oh, The Wide World of Laughs is having a sports competition? They're doing a scavenger hunt, a giant-ball rolling event...
Manager: This is your chance to take center stage and really up QT's name recognition! We're counting on you!
Airi: (Yeah, true... If I do well here and get our name out there, a big tour might not be out of the question...!)
Airi: Alright, I'll do it. Leave everything to me!
Airi: Thanks for waiting, you guys! The Masked Variety Idol, Happy Everyday has arrived!
Senior Idol: Oh, it's Happy Everyday...! Sorry, Airi, you're still pretty clearly you...
Airi: No, I'm Happy Everyday!
Senior Idol: Well, if you say so. I guess we can't really argue.
Comedian: No two idols are the same, huh? Wait, does this even count as idol work?
Airi: (Oh...)
Airi: Do not underestimate me! Knowing how to make people laugh is all a part of being a great idol!
Comedian: Hang on, isn't that our job?
Airi: Ugh, enough! Unless you want... A Happy Idol Punch!
Senior Idol: Haha. An idol that punches people?! Classic!
Staff: Please take a quick break while we perform some equipment checks!
Airi: Alright, just a little more and then we're done...
Airi: (The other QT girls should be doing that mini-event right now. I wish I could've gone...)
Airi: But I have to do my best here...!
Passerby A's Voice: Hm? They're doing a shoot in a place like this? Hold on...! Isn't that Happy Everyday?
Airi: Huh...?
Passerby A's Voice: Are they on break or something? Maybe she'll talk to us!
Passerby B's Voice: Huh? Do you like Happy Everyday that much?
Passerby A's Voice: No, not really. But it's not every day that you get to meet celebrities, right♪
Passerby A's Voice: Still, it's amazing how she does all her own stunts. I'd probably be too scared or embarrassed if I were in her shows.
Airi: Oh...
Passerby B's Voice: Pipe down, will you... She'll hear us...
Passerby A's Voice: What? She wouldn't mind, right? I mean, everybody makes fun of her already.
Passerby A's Voice: At this point, that's kind of her job, isn't it? She'd have nothing to do if nobody was there to push her buttons.
Passerby B's Voice: Yeah, I guess you're right...
Passerby A's Voice: Hey, I see a bunch of comedians over there! Let's go get some autographs!
Passerby B's Voice: Huh? Whoa, wait for me!
Airi: ...
Airi: No, I can't let something like that get me down...
Airi: I'm gonna be a super idol who can spread hope by singing, dancing and MCing! This is just a little detour!
Airi: So I can't let what they said...
QT Member A: Are you okay, Airi? You look so tired lately.
QT Member B: You have morning shoots on top of your regular shows, right? Have you been getting enough sleep?
Airi: Haha. I'm fine, really... I have more stamina than most people so...!
QT Member A: If you say so...
Staff: The QT meet and greet will begin momentarily! We ask that you be patient for just a little while longer!
Airi: Oh, our meet and greet's about to start! Smile, Airi, smile♪
Airi: (Hehe. Today will be the first time in a while that I met our fans!)
Airi: (I've been through a lot already, but this is the reason why we do this...!)
Staff: Let's begin our meet and greet. Please line up in an orderly manner.
Fan A: Hi, Airi!
Airi: Oh, it's you! Sanae, right? We met during our last meet and greet! Thank you so much for coming!
Fan A: You remembered me?! Thank you! I don't know what to say!
Fan A: I've been seeing you on TV a lot lately! I couldn't stop laughing that time you did ten bungee jumps in a row!
Staff: Sorry, time's up!
Fan A: Good luck, Airi! I'll be cheering you on!
Airi: Thanks! I hope we see each other again!
Fan B: Airi, Happy Everyday's been such a huge hit! All the boys in my class have been copying you!
Fan C: Are you pretty close with that one comedian?
Fan D: The gag you did on that one show was hilarious! Hey, can you try doing it right now?!
Airi: Thanks for coming...!
Airi: Sorry, can I get a drink of water before I see my next guest...?
Staff: Yes, of course!
Airi: Man...
Airi: (Last time, everyone asked me questions about our shows. Today's just been TV this and TV that...)
Airi: (I get that me being absent from so many of our shows isn't helping but...)
Fan A: Yu Yu, long time no see!
Airi: Oh...
Fan A: The mini-event you did the other day was so good! Your solo during your new song was so amazing!
Airi: (Wait, she came to see me earlier...)
Fan A: Every time I see you perform, Yu Yu, I'm filled with so much hope! It's like I know tomorrow's going to be a wonderful day! Thank you for everything!
QT Member A: You're very welcome! I really appreciate your support!
Airi: (Tomorrow's going to be a wonderful day, huh...?)
Airi: I'm gonna put everything into my singing, dancing and MCing because I want everyone here to have the time of their lives!
Airi: I want to spread hope and make them believe that tomorrow will be better!
Airi: That's the kind of super idol I want to become!
Airi: (Where's that girl now...?)
Airi: (Am I delivering hope to people like I said I would...?)
Airi: Nope...
Airi: (But making people smile is an idol's job.)
Airi: (It's not what I envisioned, but as long as I keep trying, maybe someday I'll...!)
Airi: Huh...?
Airi: (Oh, I guess I fell asleep while making props for games...)
Airi: (I'm getting all nostalgic in my dreams now...)
Airi: (But sometime after that, I overheard something that my manager said...)
Manager: Yes, that's right. I'd like Airi to start focusing on becoming more of a variety show personality...
Manager: Honestly, as an idol, she's pretty run of the mill, so I'd like to shift her work away from that...
Airi: ...
Airi: There's no point in dwelling on that...
Airi: Right now, I need to focus on what I can do for our fans.
Airi: (I know what I need to do, but...)
