# 5. 想いを届けるために

Haruka: Okay, good! We're all set for our dance routine.
Minori: Thank goodness! I'm glad we finally figured it out...!
Shizuku: Thank you for coming up with this, Haruka. I'm sure the students will really enjoy this since they should be able to learn it and dance with us.
Airi: That means our show is good to go and so are all our props... Which just leaves our little sneak preview for the event!
Airi: We haven't done anything like this yet, so I'm sure our viewers will get a kick out of it too!
Haruka: Right. Let's keep doing our best.
Haruka: But it's getting pretty late, so shall we call it a day?
Minori: Okay!
Shizuku: Oh, that reminds me. How about we all visit a cafe after this? I feel like we deserve a little reward for all our hard work.
Minori: Then why don't we stop by where I work? We're doing a special dessert menu right now for a limited time!
Haruka: Oh, that does sound nice.
Shizuku: Yes, we should go! What do you think, Airi?
Airi: Sorry, can I get a raincheck today? There's something I need to do after this...
Airi: Have fun, you guys! See you later!
Shizuku: A-Airi...!
Minori: What's going on with her? She didn't mention anything about having to go somewhere before...
Haruka: That message must really be eating away at her...
Shizuku: I think so too...
Minori: Huh? What are you talking about? What message?
Shizuku: Remember when we read all those student messages? We think Airi saw one that really bothered her.
Haruka: Here... This one.
Minori: <My favorite part was when you dressed up as The Masked Variety Idol, Happy Everyday.>
Minori: <The way you fought against really strong people and fell into all those mud traps was the best! I can't believe I get to meet the real Happy Everyday!>
Minori: Yeah, I remember Happy Everyday! Airi played her on that variety show, right?!
Minori: This is what's bothering her? I don't understand...
Airi: When I was part of QT, the only job offers I would get were for variety shows.
Airi: The Airi Momoi that appeared on variety shows always wore a confident smile and never missed the opportunity for a clever quip no matter what anyone said to her.
Airi: After a while, the public started seeing me as nothing more than “that girl” from those shows...
Airi: Eventually, random people started saying things to me when I was just going about my own business, expecting me to “have a good comeback” or “laugh it off”...
Minori: Oh, I see...
Airi: A person's image can be a powerful thing.
Airi: Well, in my case, the hardest part was having the agency and my fans expecting me to be “Variety Show Airi Momoi”...
Airi: It was pretty tough being told nobody wanted to see Airi Momoi the idol...
Minori: ...
Haruka: Airi hardly ever talks about her own past, so it's easy for us to believe that she isn't bothered by it anymore. But I guess it still does in some small ways...
Haruka: When she was on all those variety shows, losing her identity as a proper idol just kept weighing down on her.
Minori: Right... It'd be hard not to forget something like that...
Shizuku: It's true that people didn't necessarily want to see Airi as an idol...
Shizuku: But some time ago, when she was about to change agencies...
Shizuku: She told me that she feels like she hasn't been able to deliver anything to anyone as an idol.
Shizuku: I tried to cheer her up by saying that's not true, but it didn't help much in the end...
Haruka: I see...
Haruka: This also happened a while ago, but we were on a show together this one time...
Minori: Huh? Really?
Haruka: Yes. It was just during a short segment for this one show where Airi briefly appeared in a video. We weren't actually on set together but...
Shizuku: Please continue, Haruka.
Haruka: Sure. It was a thirty-second slot where Airi and her group would introduce some new songs by other idols.
Haruka: They weren't necessarily well-known idols either, but they did a great job describing them to everyone while throwing in a few laughs.
Haruka: I didn't really know Airi then...
Haruka: But her work ethic and dedication really left an impression on me.
Shizuku: That's so true. She's always been such a hard worker and so passionate about being an idol.
Shizuku: Because she takes being an idol so seriously and loves it so much, she even made me want to work a little harder.
Haruka: Right...
Haruka: And it's so sad that others don't get to see that side of her.
Minori: Airi...
Shizuku: Isn't there anything we can do for her?
Haruka: I don't know. How can we cheer her up...?
Haruka: Oh...
Shizuku: Did you think of something, Haruka?
Haruka: Yeah, what if we tried this...?
Airi: Why...?
Airi: Why did you say that, you knucklehead...? Now they're gonna be really worried about me...
Airi: That event happens less than a week from now too. I need to get myself together, fast...
???: <Airi!>
Airi: Huh? Who's there? Where's that voice coming from...?
Len: <It's me, Airi.>
Airi: Len?! What are you doing here?!
Len: <I'm having trouble coming up with what to talk about during our show.>
Len: <Everyone says that you're the best at coming up with this kind of stuff, so I was hoping to pick your brain a little.>
Airi: Oh...
Len: <I also know that you're busy planning your own event, so you don't have to if you don't have time!>
Airi: No, it's okay. I'll help... I could really use a distraction right now.
Len: <Huh?>
Airi: Never mind that! Let's go, Len!
Rin: Hi, Airi! Thanks for coming!
Airi: I heard that you're having trouble coming up with what to talk about while you're MCing, so I'm here to help.
Airi: What specifically are you having trouble with...?
Rin: Len wants to be all cool and suave, but I think it's super lame!
Airi: Oh, okay?
Len: I'm not trying to. It's just how it sort of came out.
Len: You're pretty much trying to get a whole standup routine in there, Rin. Can't we just talk like normal?
Len: We're idols, so we should try to show everyone how we are just naturally...
Rin: Yeah, we're idols, so I want everyone to have as much fun as possible!
Airi: Okay, you two, time out!
Airi: Neither of you are wrong, per se. But you need to strike a balance.
Airi: You two have amazing chemistry, so you should use that and think about how you want to say what you want to talk about when...
Len: Got it! Thanks, Airi!
