# 7. ハッピーエブリデイ登場！

Minori: Oh, they must be first-graders! They're so cute! I can't believe how little they are...!
Airi: Careful, Minori. If you stick your head out too far, they'll see you.
Minori: Oh, right! Just move back slowly...
Haruka: Hey, I'm back. The teachers said that they'll help us film our stream. We should be all set now.
Minori: That's great!
Shizuku: Thank you for doing that, Haruka!
Haruka: Alright, are we all ready?
Shizuku: Yes. We'll start by playing some games with the students. Then they'll get to see our show, and Airi will finish with her solo performance.
Minori: Yeah! We should be good to go!
Haruka: Okay, let's do this!!
Airi: Yeah! Let's make today one that they won't forget!!
Minori, Haruka & Shizuku: Yeah!
Teacher: We have some special guests here with us today! Well, you probably already know who since you sent them some messages.
Students: Yeah!!
Teacher: Then let's give a big round of applause for MORE MORE JUMP!
Students: Whoa! It's really them!
Girl: It's Happy Everyday! This is so cool!
T-shirt Boy: What's so great about Happy Everyday? Everything she did on TV was so stupid.
Shy Girl: N-No, you're wrong...
Haruka: Hello, everyone! We're MORE MORE JUMP!
Minori: Thank you for inviting us here today! We know how much this day means to all of you!
Shizuku: We're hoping that you get to have lots of fun with us today.
Airi: So let's get started with some... Super fun games!
Airi: We'll start with a team-based tag competition! Our first matchup will be Team Minori versus Team Haruka!
Airi: Only one person is allowed to be it, but you can always ask someone else on your team to tag in for you if you're having trouble catching people.
Shizuku: You'll also receive points based on who you catch and which grade they're in. For example, one point for first-graders and six points for sixth-graders.
Minori: And if you catch a leader, like me or Haruka, you'll get ten points!
Students: Whoa!
Haruka: This is a chance for the good runners out there to really shine, but we won't let you catch us that easily, okay?
Minori: Let's all do our best, everyone!
Airi: Okay, I'll start us off! Ready... Go!
Minori: E-Everybody's so fast! What do I do?!
Girl: Got you, Minori!
Minori: Oh no! You got me!
Shizuku: Ten points for Team Haruka.
Haruka: Let's keep this up, everyone!
Students: Yeah!
Airi: Okay, let's see the results for Team Minori versus Team Haruka...!
Airi: 33 to 65! Team Haruka wins!
Team Haruka Students: Yay! Haruka, we did it!
Haruka: Hehe. All of you did a wonderful job. Great work!
Minori: Nooo... I'm so sorry...
Boy: No, it's okay. You did your best!
Girl: Yeah! Cheer up, Minori!
Minori: Th-That's so nice of you...! Thank you so much...!
Haruka: Alright, next is Team Airi versus Team Shizuku.
Shizuku: Let's do our best, everyone!
Airi: We're not about to let you walk away with this! We'll win if we put our heads together, you guys!
Students: Yeah!!
Airi: Me again?! Why's everybody coming after me?!
Students: Got you, Happy Everyday!
Girl Spectating: No fair! I wanna play tag with Airi too!
Boy Spectating: The sports competition they did on Wide World of Laughs was so good too!
Minori: Wow...! They really love Airi, don't they?
Haruka: Yes, they do. I knew that kids really like her, but I wasn't expecting this kind of response.
Airi: *Huff*... *Huff*...! Geez, they're all coming after me now!
Airi: (These kids really are from the generation that saw me on TV back then...)
Airi: (They really genuinely like what I did...)
Airi: Heh heh heh! That won't be enough to catch me...!
Airi: Watch as I do some... Happy Side Steps!!
Minori: Oh wow! She's really doing Happy Side Steps!
Haruka: Happy Side Steps...? What are those? Can you explain...?
Minori: It's one of Happy Everyday's strongest skills! She taunts enemy idols into attacking her by showing off her super idol stamina!
Haruka: She taunts enemy idols...?
Shizuku: I never thought that I'd get to see her do this again...!
Airi: Faster! Faster! Wanna try catching me now?!
Airi: Uh oh...! My leg... Cramp!
Girl: Got you, Happy Everyday! Yay!
Airi: Oww... I got way ahead of myself there...
Shizuku: Airi! Are you okay?!
Airi: Maybe. I'm not sure... Could you help me back up, Shizuku?
Shizuku: Yes, of course! Hm...?
Airi: Gotcha! Ten points to Team Airi♪
Shizuku: A-Airi... You tricked me! But we can still win!
Airi: Okay, guys, it's our turn to run! Follow Happy Everyday!
Students: Okay!
Minori: Now, for our final question! Dun-duh!
Minori: True or false...? The principal's name is Yoko Nakano.
Shizuku: This is true, right...? That means...
Airi: True! Great job, you guys! Congrats!
Students: Yay!!
Haruka: That concludes our games portion of today's event.
Minori: Oh no... I'm exhausted from running around so much... But I still need to do my best during our show...!
Shizuku: How are you doing, Airi? You have to do a show on top of ours so...
Airi: I'm fine! Don't worry! Remember, I have more stamina than most people!
Airi: Especially since I'm singing that song. I need to put everything behind it!
Haruka: Okay, let's try it together now! One, two...
Minori: MORE MORE... JUMP!!
Students: JUMP!!
Girl: This is so much fun!
Boy: I jumped really high just now!
Haruka: Everyone! Unfortunately, our show is almost over! Are you ready for our final song?
Boy: Aww, really? It's almost over?
Shizuku: I'm sad that it has to end so soon too. But we'll be finishing with a performance by today's star and fan favorite, Airi!
Girl: Happy Everyday gets her own show?
T-shirt Boy: Happy Everyday's gonna sing? Wait, doesn't that mean she's gonna sing a bunch of really weird songs?
Minori: She'll be ready momentarily, so we ask that you please be patient!
Haruka: Airi, ready...?
Airi: Yup. Ready whenever!
Airi: I'm gonna wrap up past me and present me into a single package, and show them what Airi Momoi is really about!
