# 1. あのチョコを渡すために

Kohane: *Sigh*
Kohane: (I'm finishing my English review sooner than expected. I'll quickly memorize the rest of the vocab.)
Kohane: (Oh, this word can be used in a lot of different ways... But how specifically? I think I'll try finding some examples...)
Kohane: (Oh...)
Kohane: (An ad for chocolates...)
Kohane: (That's right. Valentine's Day is coming up...)
Kohane: (We've been so busy that it completely slipped my mind... But I'd still like to give chocolates to everyone. Plus, having something sweet might be a nice break from practice.)
Kohane: Oh, Shiho would really love this chocolate bunny. And Minori might like these chocolate flowers.
Kohane: Wow... These chocolate bonbons look so fancy. They look so yummy too!
Kohane: What brand are these...? Couleur Chocolat...? Wait, I've heard that name before somewhere...
Kohane: *Gasp*
An: Hey, Kohane, check out these chocolates in this article! Don't they look amazing?
Kohane: Huh? These are made of chocolate? I thought they were makeup palettes.
An: Because they are! This cosmetics brand and chocolate company decided to make some stuff together!
Kohane: Oh, you're right...! It says, “A collaborative effort between Couleur Chocolat and Colore Mi.”
Kohane: Oh, this lipstick's also made of chocolate. That's so cute.
An: I know, right? I'm not usually into this kind of stuff, but I thought these were so cute.
An: And the chocolate this company makes is known to be really good.
An: I wanna try them even just once. But they're so cute that I might want to put them on display somewhere instead.
Kohane: It's the chocolate company An was talking about...!
Kohane: Does this mean they're still selling that chocolate makeup? I'll try checking their website...
Kohane: Oh...
Kohane: They're all sold out...
Kohane: (I guess I shouldn't be surprised. Both brands are really famous, so I'm sure a lot of people wanted these...)
Kohane: (Aww... If only I'd looked into it a little sooner...)
Kohane: (But there's no use moping. I'll just have to find something else...)
Kohane: (Alright, I need to do my best again at practice.)
Kohane: (But we're not scheduled to meet for a bit, so I think I'll use this time to search up about the event we're performing in today.)
Student A: Huh? Is it just me, Ishii, or did you put on more makeup than usual today?
Student B: Shh! I don't want the teachers to find out!
Student B: I just went and retouched everything because I'm thinking about taking a picture of myself for this photo contest.
Student A: A photo contest?
Student B: Yeah! And the winners get an awesome prize!
Student B: Check it out! You can win these special chocolates made by Couleur Chocolat in collaboration with Colore Mi!
Kohane: What...?
Student A: Wow, these are so pretty! Hold on. This prize includes makeup by Colore Mi too?!
Student B: Yeah! This even comes with an assortment of these brands' other bestselling items!
Student A: Oh my gosh. Maybe I'll send in an entry too.
Kohane: (Did I hear them right...? You can win that set of chocolate makeup...?)
Kohane: (I-I need to search this up...!)
Kohane: (Oh, here it is...! Wow, you really can win them and a bunch of makeup...)
Kohane: (So, if I were to somehow win, I'd be able to give these to An...)
Kohane: (I'll take a closer look at the rules after I get home...!)
Kohane: Okay, so the rules for this photo contest are...
Kohane: “Entrants are required to use cosmetic products by Colore Mi and send in their photos through the entry website listed here.”
Kohane: “Entries will be ranked based on an online poll, and the highest ranked entries will receive a glamorous prize!”
Kohane: (So, I have to put on their makeup, take a photo of myself and send it in... I'm not so sure about this now...)
Kohane: (I mean, I hardly ever put on any makeup. Also, as much as I like photography, photos of myself are a bit...)
Kohane: No...
Kohane: I don't own any makeup, but I can at least practice taking photos of myself...
Kohane: (Hmm... I can try using my DSLR... But my phone might be better for taking a close-up photo of myself.)
Kohane: Okay, I'll use my index and pinky fingers to hold it steady, and then use my thumb to press the shutter button...
Kohane: O-Oh no... It's hard to keep my hand steady and press the button at the same time.
Kohane: My fingers are starting to cramp...!
Kohane: (Oh... I got so caught up in trying to press the button that I forgot to look at the camera...)
Kohane: (I'll keep my eyes on the lens next time and...)
Kohane: (Now I look really tense...)
Kohane: (Smile... Relax...)
Kohane: *Sob* My smile's all crooked...
Kohane: (B-But I have to keep trying! For An's sake...!)
Kohane: (I know. The timer function might make things easier...!)
Kohane: *Sigh*
Kohane: (I've tried a lot of different poses and angles, but nothing's working...)
Kohane: (And on top of forgetting to look at the camera, my smile ends up looking weird every time...)
Kohane: Am I just not cut out for this...?
