# 3. 頼りになる助っ人

Teacher: Okay, we'll stop here for today. Next time we'll be starting by going over your homework assignment, so please make sure to have it complete by then.
Kohane: (So you're supposed to thoroughly clean your skin first before applying your base makeup...)
Kohane: (Wait... Primer, foundation, concealer... There's a lot more involved than I thought.)
Kohane: (I was hoping to learn what I could during this break, but this is turning out to be really complicated...)
Kohane: (But I have to do my best for Aoyagi's sake! I'll just have to go step by step...!)
Haruka: Kohane, are you free right now?
Kohane: Huh? Haruka...? Is something the matter?
Haruka: Sorry for coming so suddenly, but I came to return that notebook you lent me earlier.
Kohane: Oh, right... Thanks for bringing it back.
Haruka: No, I should be the one thanking you for writing such beautifully organized notes.
Haruka: I wouldn't have been able to catch up without it.
Kohane: Hehe. I'm glad to hear that.
Haruka: By the way, you had this really serious look on your face while holding...
Haruka: A cosmetics magazine...?
Kohane: Oh, umm... This is just...
Haruka: No, I'm sorry too. I was a little surprised is all since you don't usually wear any makeup.
Kohane: I-It's okay, really.
Kohane: It's just... One thing led to another and I'm having to do some research on the subject.
Haruka: Now I see... You're learning more about makeup for your photo contest entry.
Kohane: Yeah, and I'll be the one doing Aoyagi's makeup...
Kohane: But on top of everything that I need to get, I have to figure out how to apply it. Which is why I'm starting to get a little worried...
Haruka: Right...
Kohane: But for An and Shinonome's sake... And for Aoyagi's sake since he agreed to help me... I need to cram as much as I can...!
Haruka: Then, why don't I lend you a hand?
Kohane: Huh?
Haruka: I learned how to do makeup from a stylist a little while back, so I can try teaching you what I know.
Haruka: I should also be able to give you some advice when it comes to posing and stuff for your shoot.
Kohane: Wh-What...?!
Kohane: I'd really appreciate it... But are you sure? Aren't you really busy with work...?
Haruka: You said you're doing your shoot on Saturday, right?
Haruka: I just happen to have that day off, so I should be able to join you. We have a little more free time now after hiring a manager.
Kohane: I see...
Kohane: Then, if you don't mind spending part of your day off with us...
Haruka: I'd love to. This is the least I can do since you've been nice enough to share your notes and stuff with me.
Kohane: Haruka...
Kohane: Thank you so much...! I promise to do what I can too.
Kohane: Oh, Haruka, over here...!
Haruka: Hi, Kohane! And you're Aoyagi, yes...?
Toya: Yes, it's been a while. I'm a complete novice when it comes to modelling, so I can't thank you enough for being here.
Toya: I'm looking forward to working with you today.
Haruka: Likewise. I'll do my best to help.
Haruka: Then, can we begin by going over the rules and guidelines for this contest again...?
Toya: Yes, I'd like to go over them again as well.
Kohane: Okay! I'll read out what the site says.
Kohane: Let's see... “Entrants are required to use cosmetic products by Colore Mi and send in their photos through the entry website listed here.”
Kohane: Oh, we're actually allowed to use other brands, but we at the very least have to use Colore Mi for eye shadow and lips...
Haruka: I see. We can discuss that in further detail when we're picking out our cosmetics.
Kohane: Okay. Anyway, I'll continue... “The theme of this contest is Valentine's Day.”
Toya: Valentine's Day...? How do you capture that using makeup?
Haruka: I'm guessing they want us to capture certain aspects of Valentine's Day through makeup.
Haruka: For example, using dark chocolate browns for a more mature look or a combination of pinks to appear more sweet is pretty standard.
Haruka: Again, we can decide what we're going to do when we're choosing our makeup.
Kohane: O-Okay...!
Toya: I'm glad we have a professional on our side.
Haruka: I'm no makeup artist, but I should at least be able to teach you the basics.
Haruka: Anyway, Kohane, what comes next?
Kohane: Oh, uhh... “Each entrant may submit up to three photos. Entries will be ranked based on the total number of likes they receive.”
Kohane: “Voters may like up to five photos. If one finds a photo they like more, they will be able to reconsider their previous choices.”
Toya: I see. I was under the impression that the early bird would get the worm...
Toya: If people are able to change their votes, then it seems prudent to take the highest quality photos we can.
Haruka: I agree. Let's take our time to take the best ones we can.
Haruka: Remind me again when we have until?
Kohane: Umm... All photos must be submitted by five this afternoon, and voting will end at nine this evening.
Kohane: The rankings will be finalized once the likes have been calculated.
Toya: I see. Which means we'll get to see the results later tonight...
Kohane: Yeah...! Only the top ten get prizes, so let's do our best...!
Haruka: Alright, time is of the essence, so let's get started. First, we need to grab some makeup.
Haruka: The cosmetics department on this floor has a unisex powder room, so we can apply everything there.
Kohane: Okay!
Haruka: Let's see... Colore Mi should be somewhere around here...
Toya: ...! This is astounding...
Kohane: Is something wrong, Aoyagi?
Toya: No, nothing's wrong... I couldn't help but feel somewhat stunned since I'd only ever seen this area from afar.
Toya: I didn't realize cosmetics came in so many different shapes and sizes. There appears to be a countless number of these makeup pens alone.
Haruka: Hehe. I was surprised my first time too.
Haruka: The thing is, a lot of these look the same, but they all have their uses. Like coloring in your brows or lining your eyes.
Haruka: These liquids and gels go on differently depending on what was used to make them. We'll discuss those in more detail when we decide which to buy...
Toya: I see...
Kohane: Oh, Haruka... This eye shadow palette apparently includes some limited edition Valentine's Day colors.
Haruka: Yeah, this chocolate-colored one's really cute. It goes perfectly with our theme, so why don't we get it?
Toya: One is more brown and the other is more orange. Which should we choose...?
Haruka: Well, you seem like the cool and collected type, so the brown one might help us achieve that dark chocolate look I mentioned earlier.
Haruka: Plus, your skin tone calls for a more subdued color.
Toya: My skin tone...? I didn't realize we had to take that into consideration. You really do know quite a lot about this subject.
Haruka: Hehe. Only because of work. But I'm glad this has all come in handy.
Haruka: Anyway, let's start grabbing whatever else we need.
Kohane: I think we have all the makeup we need...
Haruka: Yeah, so let's start applying it.
Toya: Sorry, before we do...
Toya: Would it be alright if I tried doing it myself first?
Haruka: Huh?
Toya: I don't know how I'll do, but I always like to try new things whenever possible...
Haruka: Yes, of course. Then, I'll show you what to do and you can copy me.
Toya: Thank you. I'll try my best.
Haruka: Good... Your eye shadow has a nice gradation to it.
Toya: Really? Thank goodness.
Kohane: Wow... That eye shadow alone makes you look like a completely different person.
Haruka: It's designed to make your eyes look more three-dimensional, and a bit of eyeliner should help reinforce that illusion.
Toya: That involves literally drawing right around your eyes and eyelashes, right? I'm really not sure how I'm going to do with that...
Haruka: Gel liners like these are pretty easy to use, so you don't have to worry. There's also a simple trick to getting the lines you want.
Haruka: And finish by using the brush to put on a thin layer of lipgloss.
Toya: Okay.
Toya: How do I look...?
Haruka: *Nod* I think you look great!
Toya: I... I did it...
Kohane: Nice work, Aoyagi!
Toya: Thank you... I didn't realize just how much concentration putting on makeup requires.
Haruka: It does involve quite a lot of intricate work. But you did an amazing job considering it was your first time.
Toya: Only because you were such a good teacher, Kiritani. Thank you very much.
Haruka: Hehe. You're welcome.
Haruka: Then, I guess we can start taking some pictures...
Kohane: Yeah...!
Kohane: (Haruka did such an amazing job...)
Kohane: (Not only did she find makeup that goes with Valentine's Day, she made sure they'd look good on Aoyagi...)
Kohane: (And he did an unbelievable job of doing his own makeup.)
Kohane: (I can't let their efforts go to waste. I need to take the best photos I can...!)
Toya: You already chose a site for us, right, Azusawa?
Kohane: Yes! I had a few places in mind, but based on your makeup...
