# 4. 衝撃の１枚

Toya: Is this where we're shooting first?
Haruka: Why here? It looks like an ordinary street...
Kohane: So... We went with a sort of dark chocolate theme for Aoyagi's makeup because he's the calm and collected type, right?
Kohane: Which is why I thought we should have our shoot in a place that brings out his cool and mature side.
Haruka: My cool and mature side...?
Kohane: Yeah. This street has that feel to it, so I thought it'd help get the photos I'm after.
Kohane: And this is about the time for... There! Look!
Kohane: The way the light hits that wall is so nice.
Toya: I see... You really know what you're talking about, Azusawa.
Kohane: Hehe. Thanks...
Haruka: And I like your concept. I noticed that a lot of the entries on the site focused on looking cute and pretty, so ours should provide a good contrast.
Toya: Now, I take it that I should pose in a manner that's cool and mature?
Toya: I saw this one in a magazine... How do I look?
Kohane: Oh, that should work... You look like you're in control of things...
Haruka: Yeah, and it goes with this location.
Haruka: That being said, it might be good to adjust your pose a little so that your makeup takes center stage. For instance, you could try placing your hand near your mouth...
Toya: My mouth...?
Kohane: Oh...
Kohane: Wow... All you did was move your hand and my eyes naturally went towards your face.
Toya: Really? That's good to hear.
Haruka: Your pose looks good, so the rest is up to our resident photographer.
Kohane: R-Right...!
Kohane: Then, I'll start.
Kohane: (Let's see... The light needs to hit his makeup directly from the front.)
Kohane: (Oh, but having it come from the side to shine on half of his face could work too...)
Kohane: (Yeah, I'll try this angle... These shadows really help bring life to this scene.)
Kohane: (For now, I'll have Aoyagi sit in the middle of the frame...)
Kohane: (Okay, good. The viewer's eye should be drawn straight to his makeup...)
Kohane: (Next, I'll blur the background.)
Kohane: (Oh, this might be too soft of a focus... We want him to look cool, so maybe not so much.)
Kohane: Yes. This is exactly what I wanted...!
Kohane: Just give me a second to see how it turned out, Aoyagi.
Toya: Okay.
Haruka: That was really cool, Kohane.
Kohane: Huh?! C-Cool...?
Haruka: Yeah, you looked like a professional photographer just now because of the way you were making all those fine adjustments. Can I ask what they were for?
Kohane: Uhh... I was adjusting the shutter speed and blurring the background.
Kohane: I tried doing that for the second and third shots. Here, let me show you...
Haruka: Oh wow... You really do know a lot about photography.
Kohane: Hehe. That's because my dad loves it so much...
Kohane: So, next... Let's try a different angle. Can you look this way for me now, Aoyagi?
Toya: Okay.
Kohane: Okay, it's pretty basic, but I'm done retouching this photo...!
Toya: Oh, everything looks much more vivid now...
Haruka: Yeah, and much clearer. It exudes that cool and mature feel a lot more now.
Kohane: Hehe. I'm glad to hear that. Then, let's upload it to the site.
Kohane: I'm looking forward to seeing how people react to it...
Airi: Wow, the dango on this matcha parfait look like little cat faces!
Shizuku: The ones on my anmitsu look like little rabbits. They're so adorable♪
Ena: I know, right? I've been wanting to come to this cafe with you two since I had a feeling you'd enjoy it.
Airi: Hehe. Thanks for inviting us out, Ena.
Airi: Now, let's start digging in!
Ena: Wait, let me take a picture before you do! Not many things are this adorable—
Ena: (Oh, I left the website for that photo contest open...)
Ena: (Where am I now? Tenth...? Hehe. I should just be able to win that prize.)
Airi: You look awfully happy. What's up?
Shizuku: Did something good happen?
Ena: Yeah, kinda.
Ena: So, I entered myself into this Valentine's Day photo contest.
Airi: A photo contest?
Ena: Yeah. You send in pics of yourself with makeup on and get ranked based on how many likes you receive.
Ena: My goal was to win this makeup they're offering up as a prize, and my entry's doing a lot better than I was initially expecting.
Airi: Hey, that's awesome! Can I see what you sent in?
Ena: Sure, here.
Shizuku: Oh, you look so cute...!
Airi: You really are a pro at making these kinds of expressions. On top of that, your choice of makeup's really good. This pink-brown lip suits you particularly well, Ena...
Ena: Hehe. Thanks. I also really like how this turned out.
Shizuku: Hm? What does this number above your picture mean?
Ena: That's where I'm currently ranked. Only the top ten get prizes.
Ena: Each person can send in three entries, so I could conceivably go higher if I change the composition a little... But I probably won't since I'm already on track to win.
Airi: I see... Uh oh... Ena, you just fell to eleventh.
Ena: What?! No way!
Ena: You're right... But I was in tenth just now...
Ena: (Who took my place...?)
Ena: What?!
Airi: Whoa, what's wrong?
Ena: Y-You gotta see this!
Airi: Wait, isn't this...?
Airi: Is that... Toya?!
Shizuku: Oh, it is him.
Ena: He's in tenth...? Also, why's he in this contest?!
Airi: I have no idea... But this is pretty good.
Airi: Not only does this makeup suit him perfectly, but his choice of angle and light source feel just right.
Shizuku: Yes, along with his pose. It's like he's guiding you to where he wants you to look.
Ena: Yeah... I was so startled that I didn't get a chance to examine it closely, but this is super high quality...
Ena: On the other hand, I don't remember Toya being an expert with these things... Does that mean he asked pros to help him?
Shizuku: I can't say, but getting back into the top ten at this point seems...
Ena: ...!
Ena: (She's right! I'm gonna lose out on that makeup! But I wanted to win them so bad... They're way too cute and pretty...!)
Airi: Hey, Ena, you don't plan on giving up here, do you?
Ena: Huh...?
Airi: It wouldn't be like you to just accept defeat.
Ena: You're right...! I know I can take a better pic if I put my mind to it!
Ena: I'm gonna do that, beat Toya and win that makeup!
Airi: Hehe. That's what I like to hear!
Airi: Alright, lemme help you with this.
Ena: Wait, you're gonna help?
Airi: Yeah, since you're clearly in a tough spot here. Plus, as an idol, I can't help but want to jump in after seeing these pictures.
Shizuku: I'd like to help as well. I may be able to give you some advice when it comes to posing and such.
Ena: Thank you both so much...!
Airi: Then, let's start planning! Starting with your makeup.
Ena: Oh, the theme's Valentine's Day, so I was thinking about going for a sweet look. Maybe we could try using this mauve pink color for lips...
Airi: Yeah, okay! If you wanna use that color, then your eye shadow should...
