# 5. ライバル出現！

Kohane: Oh wow...! The photo we just took is in tenth place now...!
Kohane: And everyone's commenting on how cool you look, Aoyagi!
Toya: I'm a little embarrassed, but this wouldn't have been possible without either of you.
Haruka: Hehe. I'd like to think it's the result of our great teamwork.
Kohane: Still, I wasn't expecting it to do this well...
Haruka: This ability to share your thoughts about the entries you like with others online may be having a bigger effect than we realized.
Haruka: We might actually win that prize if this keeps up...
Toya: But the rankings are changing really fast because of all the last-minute entries. If possible, I'd like to see ours rise a little higher.
Haruka: Me too. Why don't we post a second photo if we think it can do better?
Kohane: Yeah! There's a lot of nice spots around here, maybe we can change up—
???: Hey, I dunno if I hold this pose. My legs are really starting to wobble.
???: You are basically doing a wall sit...
???: Just a little bit longer, Ena! The light's coming through the trees and leaves is hitting your face just right!
???: O-Okay, but you need to hurry...!
???: Alright, smile...!
Haruka: Hm? That voice...
Haruka: Airi! Shizuku!
Airi & Shizuku: Huh?
Toya: Ena?
Ena: T-Toya?! What are you...? Wah!
Airi: Oh no! Ena, are you okay?!
Ena: Y-Yeah... I got so startled that I lost my balance...
Ena: More importantly, Toya, what are you doing here? Wait, Azusawa, Kiritani, you're here too...?
Ena: Wait a second...! Those clothes, that camera...! Were you guys taking photos for that contest?!
Haruka, Kohane & Toya: What?
Kohane: Wait, how do you know about the photo contest...?
Shizuku: Because she's in it.
Haruka: She is?
Airi: I was wondering why Toya's picture turned out so well. I didn't realize you were helping him, Haruka.
Shizuku: Did you take this photo, Kohane? We were all surprised by how good it looked.
Kohane: Th-Thank you very much...!
Ena: But our next one is gonna be better!
Kohane: What?
Ena: So, the pic I took got leapfrogged by the one of Toya you guys took.
Toya: Oh, I'm sorry... I didn't know you also entered...
Ena: You don't have to apologize... But I'm taking back my place in the rankings!
Airi: We're helping her with a new entry, so don't think this is over yet!
Haruka: Sounds like we've got a heated rivalry on our hands.
Kohane: Y-Yeah...!
Kohane: (But...)
Kohane: I'm not going to back down either...!
Ena: Let's all do our best.
Kohane: Yes, let's...!
Ena: Hey, what if we tried taking one with these flowers?
Shizuku: Oh, they're so pretty. Just like you, Ena.
Airi: But they're a little too low to the ground. Getting them in the same frame won't be easy...
Shizuku: Right. Even if you sat next to them, I'm not sure how that would look overall.
Ena: Then, why don't I try lying down...?
Airi: Yeah, good call! Taking the photo is gonna look a little funny, but that won't matter if we can get it to work! Let's give it a try...!
Airi: Wait, what if we had some petals fall towards you while you're on the ground? Imagine how wondrous that would look!
Ena: Whoa, that's a great idea!
Shizuku: Then, let's start gathering up some of these petals.
Toya: Oh...
Toya: Sorry, I blinked... The sun's just so bright...
Haruka: I agree that it might be a little too bright here.
Kohane: Then, we can try taking it the other way around.
Toya: The other way around? So, the sun would be behind me? That'd certainly help me, but the backlight might be...
Kohane: You can take really pretty photos if you know how to use it.
Kohane: If you lower the shutter speed just right...
Haruka: Wow, that's incredible... The way his hair and clothes are being bathed in sunlight is so beautiful.
Haruka: Plus, the contrast between light and dark gives it depth. It really helps pull in the viewer.
Kohane: Yeah, but the shadow over his face looks a little too dark. I'll try taking the next one from a slightly different angle.
Kohane: Our second one isn't getting many likes...
Haruka: Yeah... I thought it was just as good as our first one, but our luck and timing may not have been...
Toya: Not to mention all the other entries coming in at the last minute. Our second one may've been swept away by that tide.
Toya: And our first one's lost its spot... That means we'll need to turn things around with our third one.
Kohane: Right...!
Ena: How are things going, Azusawa?
Kohane: Oh, hi! What are you all doing back...?
Ena: We came to see how you guys were doing after uploading our second pic.
Airi: But it looks like you're kinda stuck.
Haruka: Yeah, it just isn't that easy.
Toya: If only there were a way for me to pose better...
Shizuku: Hm...? If you're going with that pose, Aoyagi, you may want to lower your chin a little bit.
Toya: Thank you. Like this...?
Shizuku: Yes, that's perfect.
Airi: Wait, Shizuku, why are you helping them?!
Shizuku: Oh, right...! I'm so sorry.
Toya: If anything, I should be the one apologizing.
Toya: I'm sorry, Momoi. I didn't mean to place Hinomori in a position where she felt compelled to give me advice...
Airi: Hey, wait...! Now I'm starting to feel bad about what I just said!
Ena: Geez, you two are way too polite...
Kohane: B-By the way, Ena, can I see your latest photo...?
Ena: Yeah, sure. Just gimme a sec to bring it up.
Ena: Here, check it out.
Kohane: Wow... You look so pretty...!
Kohane: And all these flower petals! They're beautiful!
Ena: Hehe. Thanks. We worked hard for this one.
Airi: We gathered up as many petals as we could and used a fan to blow them around. You wouldn't believe how hard it was to take this picture while doing all that...
Toya: I see... You all put quite a lot of effort for this one photo.
Haruka: Yeah, I'm impressed...
Ena: B-But I'm guessing it's easy for professional idols like you to strike a pose and smile at the camera...
Haruka: No, that's not true.
Ena: What?
Haruka: The way your eyes glisten and how delicate your fingers look... This is the sort of cuteness that I'd want to enshrine somewhere forever.
Haruka: You seem to know exactly what you want the person on the other side to see.
Haruka: I heard from Airi that you're very good at taking selfies, but this goes beyond that. Again, I'm impressed.
Ena: M-My eyes...!
Ena: W-What just happened...?! I thought my heart was gonna explode...
Airi: And this is what Haruka can do in default mode. Just some food for thought.
Ena: Y-Yeah...
Ena: (I think I'm starting to get why Minori's such a huge fan...)
Kohane: Oh...
Kohane: (The photo Ena and the other's just took is skyrocketing...)
Kohane: (And it should be getting a lot of likes. I mean, it's just so gorgeous.)
Kohane: (Wait, it's already ahead of our second one. At this rate, our first one's also going to be...)
Kohane: (Don't worry... We still have a chance. We're allowed to take one more.)
Kohane: (And we're going to get into the top ten no matter what!)
Kohane: (Because I want An and Shinonome to have those chocolates...!)
Kohane: (Which means I have to take something better than what Ena and the other's just did...)
Haruka: We're not giving up just yet...
Kohane: Right...!
Kohane: Uhh... Our next photo is going to be even better than the one you all just took! Just you wait...!
Airi: Hehe. That's the spirit!
Ena: Which means we also need to keep doing our best, Airi, Shizuku.
Shizuku & Airi: Right!
