# 8. 戦いのあとで

Kohane: (Entries are closed. That means...)
Ena: ...! We have an update!
Airi: Does that mean...?! Yeah, the results are in!
Haruka: Alright, who made it in...?
Kohane: We made it...! Our account name is on the list!
Toya: Really...?!
Haruka: We did it, Kohane!
Kohane: Wow...! Thank you both so much!
Kohane: Oh, but...
Ena: Congratulations, Azusawa... You too, Toya, Kiritani.
Airi: We came in twelfth. We were so close.
Shizuku: Yes, that is unfortunate... Especially considering how hard you tried, Ena...
Ena: But I can't complain about the results... I mean, you guys did take a really amazing picture.
Ena: That being said, this is still beyond frustrating.
Kohane: Ena...
Kohane: Um, Ena...? Would you like to have the makeup that's included in the prize?
Ena: What?
Kohane: I don't think we would've been able to take the photo we did if you weren't here competing against us.
Kohane: So, I'd like you to have it...
Ena: Azusawa...
Ena: Wait, are you sure...?
Kohane: Yes. We were actually only after the chocolates, so I feel the makeup should go to you since you'd actually use it.
Ena: I'm not sure how to feel about being rewarded despite not placing in the top ten...
Ena: But I'll probably feel worse if I rejected your offer, Azusawa.
Airi: Hehe. I agree.
Ena: Thank you. I promise to make great use of them...
Kohane: You're welcome...!
Airi: Still, this ended up being a pretty action-packed day. It's funny how this all started with us hanging out at a cafe together...
Ena: I know, right? Who would've guessed that we'd end up competing against Toya and his team like this.
Toya: I definitely wouldn't have... But I had a lot of fun trying something new.
Kohane: Oh...
Kohane: (Speaking of which...)
Kohane: Um... There's actually something I'd like to show all of you.
Airi: Oh, what do you wanna show us?
Kohane: This photo...
Haruka: This looks like... Just now when we started talking after we'd finished shooting...
Shizuku: You took one of us? This is so wonderful. Look at the way we're all smiling.
Kohane: Yes, I saw that and decided to take a photo.
Ena: Azusawa, if possible, can you send me a copy of this...?
Kohane: Huh?
Ena: It ended up being kind of a long day, but seeing this picture reminded me of just how much fun I had competing against you guys...
Kohane: Ena...
Haruka: I had fun as well. I enjoyed taking pictures with Kohane and Aoyagi, and our little rivalry.
Haruka: So, Kohane, mind also sending me a copy...?
Toya: Me as well.
Kohane: Okay...! I'll send it over once I've had a chance to retouch it a little!
Kohane: (It's so great how photos allow you to relive happy moments like these and share them with others...)
Kohane: (This is why I love photography so much...)
Ena: Oh, since we're all gathered like this, why don't we take a group photo to mark the occasion? You weren't in that other one, Azusawa.
Airi: Yeah! Then, let's squeeze in a bit so that Ena can get us all.
Haruka: Kohane, come closer.
Kohane: O-Okay!
Ena: Ready? Three, two, one...
Mizuki: Oh, Ena, Happy Valentine's Day! Did you bring the goods...?
Ena: Of course, I did. That's why I asked you all to gather here. So, here they are.
Mizuki: Whoa, this wrapping's super cute! Hang on. This looks pretty pricey!
Ena: Because it is. I wasn't sure about it at first, but I decided to get it after you said that you'd be getting a big bag of chocolates for us all to share. A case of quality over quantity...
Mizuki: Thanks, Ena! Now I really can't wait for our party to get started♪
Mizuki: By the way...
Mizuki: You seem kinda different today... Oh, is it your makeup? Did you try something new...?!
Ena: Hehe. You noticed? I'm using a new kind of eye shadow today.
Mizuki: I knew it! It looks really cute on you! What brand?
Ena: It's by Colore Mi. Actually, it's the one they made in collaboration with Couleur Chocolat.
Mizuki: What?! I thought they ran out immediately after they started taking orders.
Ena: They did, but one thing led to another and I managed to get my hands on it. From Azusawa.
Mizuki: Huh? Azusawa...? You mean Kohane? What does she have to do with this?
Ena: Hehe. The thing is...
Minori: What?! You all entered into a photo contest together?!
Airi: Yeah, and we ended up battling against Haruka for the prize.
Haruka: I still can't believe that happened. Airi and Shizuku were taking pictures of Ena, and she was so good at making all these different expressions.
Minori: Really...?!
Rin: No fair. I wanna see the pictures you guys took.
Airi: Then, I'll ask to see if it's okay for me to show you. I'm sure they'll say yes anyway.
Shizuku: But we all had so much fun. We even ended up having dinner together afterwards.
Haruka: Yeah, and it was great to be able to use everything I learned about being an idol to help Kohane as her friend...
Miku: Haruka...
Shizuku: I know exactly what you mean. It filled me with so much joy when Ena said how happy she was about the pictures we took.
Miku: Hehe. Sounds like you all had a wonderful day...♪
Haruka: We did.
Haruka: Oh, I made sure to bring the chocolates we won. Why don't we have some before we start practicing?
Len: Including us? Thanks, Haruka.
Luka: These look lovely♪
An: *Sob*
An: They look so pretty... And delicious...
An: But...
Akito: ...!
Akito: Yeah, this company really knows how to make good chocolates.
Luka: Definitely! I don't think I've ever had any as good as these before!
KAITO: And they go incredibly well with coffee.
An: *Sob* Don't tempt me by shoving how much you're enjoying them in my face...!
Akito: Just have some already, will you?
An: But... If I eat them, they'll be gone forever...
Kohane: Um, An...? It'd make me really happy if you do eat them...
An: *Nod* I definitely will! I promise...!
An: But I wanna cherish them just a little while longer...
An: It's also not about just how cute these chocolates are... You worked really hard to get these for me. I don't even know how to begin thanking you!
Kohane: An...
An: You really are the best, Kohane!
Kohane: Hehe... You're welcome!
Kohane: But I was only able to get these because of the help I received. I really appreciate what you did, Aoyagi.
Akito: I couldn't believe it when you said that you entered into that photo contest, but credit where credit's due. Thanks for these...
Toya: You're welcome.
Kohane: (I'm so glad that An and Shinonome like their gifts...)
Kohane: (I couldn't have done this without Aoyagi and Haruka, but I'm really glad I decided to take a chance at that photo contest...)
Kohane: (Also...)
Kohane: (I want to keep taking photos of precious moments like these and leave behind a nice record.)
Len: Oh, Kohane, can you show us the pictures of Toya you took?
Rin: Yeah, I wanna see too! And you gotta tell us more about this contest!
Kohane: Okay! I took some photos of him while he was getting ready, so I'll explain while showing you those.
Kohane: Let's start with... This one.
