# 3. 期待の４件目は……

Kawanishi: Here we are. This is the place I told you about.
Minori: Our fourth stop...
Minori: It's supposed to be special in some way... But it looks completely normal.
Airi: Yeah, but it's kinda cute... The roof and paint job have this retro feel.
Haruka: It does seem nice. The station's a little far, but this greenery more than makes up for it.
Shizuku: And it was flat most of the way here.
Airi: But we can't let our guard down just yet. It might look nice on the outside, but we still don't know what's on the inside...
Minori: R-Right...! It could be like the second one where we had a doorknob literally come off when we turned it...!
Kawanishi: Well, shall we go inside?
Minori: Huh?! The front door opens to a flight of stairs?!
Kawanishi: Yes, the landlady lives on the first floor, so we'll be going up these.
Minori: Oh, I see...!
Shizuku: It must be an over-under duplex. I know someone who lives in a similar house.
Airi: And the area around the entrance looks pretty tidy. I'm starting to get a good feeling about this one...!
Minori: Yeah, I'm also really excited! Let's go inside!
Haruka: Wait, it's not safe to push like that.
Minori: Wow...
Minori: There's so much light...! It's nice and clean too...
Kawanishi: This room faces south, so it's nice and warm. The other rooms have large windows as well, so there should be more than enough sunlight to go around.
Haruka: Yes, I see. How is it in terms of soundproofing...?
Airi: It'd also be nice to see how big the other rooms are and how they're all arranged.
Kawanishi: Then, please feel free to have a look around. Oh, the room that's down the stairs up ahead may work as a practice studio...
Minori: Really?! Then, I'm gonna go take a look!
Haruka: Minori, wait...
Airi: Geez, she's way too excited.
Airi: But I'm sure we all have things that we wanna look at, so let's split up and meet back up in a minute.
Shizuku: Okay.
Minori: So this is where we'd practice...
Minori: (It's a little smaller than the ones in the other houses...)
Minori: (But something feels different about this place...)
Minori: The floor's all scratched up... Does that mean...
Miku: <The previous tenants also practiced here?>
Minori: Miku...!
Miku: <Hehe. I decided to pop in since it seemed like you were the only person here.>
Miku: <This place seems really nice... It's well-worn, but also well-maintained.>
Minori: Yeah... It has this warmth to it for some reason.
Minori: I think you're right, Miku. The previous tenants must've also practiced here.
Miku: <I had a feeling... These scratches remind me of the ones on our stages.>
Minori: Yeah, it's like I can see each step of their dance.
Minori: Oh, I'm starting to notice all these really tiny scratches. They must've practiced here a lot...
Miku: <Probably. But I have a feeling it wasn't just the previous tenants...>
Minori: Huh?
Miku: <I think all the tenants who ever lived here left their various marks on this house.>
Miku: <Look closely. Some scratches look much older than the others.>
Minori: Oh, you're right...!
Miku: <They came to live here and left evidence of their hard work.>
Minori: Their hard work...
Miku: <In that sense, this place...>
Miku: <I think it's full of everyone's hopes and dreams.>
Minori: Yeah... I knew there was a reason why this place felt so different from the others.
Minori: I really like this feeling, and this room.
Miku: <Yes...>
Miku: <It's such a wonderful place.>
Kawanishi: Now that you've all had a chance to look around, can I ask you for your thoughts...?
Haruka: Based on our expressions, I'm guessing we're all thinking the same thing...
Airi: Yeah, each room had just the things we've been looking for.
Minori: *Nod*
Minori: We'd love to rent this place if possible!
Kawanishi: I'm glad you all like it so much...
Kawanishi: However, as I mentioned earlier, this place comes with some strings attached.
Haruka: Yes, we've been meaning to ask you about that.
Shizuku: Nothing seemed particularly odd or unusual about this place. It's a quiet neighborhood, and I didn't notice any cemeteries nearby...
Kawanishi: Yes, what I said has nothing to do with the property itself. What's special about this place is...
Kawanishi: The application process.
Minori: Th-The application process...?!
Shizuku: But I was under the impression that we'd have to send in applications for any properties that we wished to rent...
Haruka: Yeah, our parents have all agreed to be our guarantors, so I didn't think we'd run into trouble here...
Haruka: Does that mean receiving approval for this property isn't easy?
Airi: I mean, on top of being high schoolers, we're still just getting on our feet as idols. We can't really deny the possibility of being turned away...
Kawanishi: Actually, the things you just mentioned won't necessarily factor into whether or not you get approved.
Minori: What?!
Haruka: Can you elaborate a little further?
Kawanishi: The application process for this property isn't what you'd call normal. That's what makes it special.
Kawanishi: Prospective tenants are approved based on...
Kawanishi: Whether or not they can make their dreams come true.
Minori: Our dreams...?
Kawanishi: After looking at those other properties, I'm sure you noticed that this one is incredibly affordable for what it has to offer.
Kawanishi: However, that's only because the landlady wishes to help those chasing their dreams.
Shizuku: She does...?
Haruka: I was wondering why this place was so reasonably priced. It seemed a little too good to be true.
Minori: W-Wait a second! If the landlady wants tenants who are chasing a dream, then doesn't that make us the perfect applicants?!
Minori: Our goal is to spread hope to as many people as we can and we dream of doing a show at the Dome!
Kawanishi: Right. Based on what your line of work involves, you should be able to clear the first few hurdles...
Kawanishi: But the landlady doesn't want people who “want” to make their dreams come true. She wants people who “can” make their dreams come true.
Airi: People who can make their dreams come true...
Haruka: What does that mean? Does she want a guarantee that we'll be able to make our dreams come true...?
Shizuku: But how is the landlady going to judge that...? No one can see into the future...
Kawanishi: Actually, I don't have a good understanding myself. It's a bit of a black box.
Kawanishi: Several tenants have applied through my agency in the past, but none have ever been approved...
Minori: I-It's that hard to get approved?!
Airi: This is starting to feel like an audition...
Kawanishi: Yes, that's why I refrained from bringing this property up at first. I was afraid of dashing your hopes...
Kawanishi: However, if you're all in favor of “auditioning” despite everything I just told you, then I'll send in an application right away.
Airi: This really isn't gonna be easy, huh?
Haruka: Yeah.
Haruka: But I think we should give it a go...
Shizuku: After all, it's a lovely house with everything we need...
Minori: Yeah, also...
Miku: <I think it's full of everyone's hopes and dreams.>
Minori: I want this to be our home base as idols moving forward...
Shizuku: Minori...
Haruka: Me too...
Haruka: So... Would you mind sending in an application for us?
Kawanishi: Understood... Please give me a minute while I let the landlady know that you're interested.
Minori: Thank you!
