# 6. 再会の先に

Minori: What are you doing here?
Minori: Oh, are you here to see another shoot...?
Elderly Lady: Yes, that's right. I'm here today for a music program.
Minori: Wow! You must really love TV considering how often you're here!
Elderly Lady: Yes, I do... As a result, I've become familiar with quite a few celebrities.
Minori: Oh... Is that how you knew my name?
Elderly Lady: Yes, I've seen you on TV. You're Minori Hanasato from MORE MORE JUMP!
Minori: Oh wow...! You really know who we are? But we haven't been on TV all that much...
Minori: Thank you very much! I'm so happy!
Elderly Lady: Hehe. I'm happy about getting to meet such a cute idol again...
Elderly Lady: But are you okay? You seemed to have your shoulders hunched just now...
Minori: Oh...
Minori: N-No, I'm okay! Honest!
Minori: I'm as cheerful as ever!
Elderly Lady: You are...?
Elderly Lady: Working in show business isn't easy. At times, you're forced to endure quite a lot.
Elderly Lady: Idols in particular, since it's your job to spread hope to others. You have to keep smiling no matter what.
Minori: Wait...
Elderly Lady: I'm sorry... I overheard a bit of what those people in the audience were saying just now.
Minori: Oh...
Elderly Lady: So, if you think it'll help, would you mind telling me what you're really feeling?
Minori: What I'm really feeling...?
Minori: Thank you.
Minori: Then, if you'll give me a minute to explain...
Elderly Lady: Yes, of course.
Minori: So...
Elderly Lady: That explains why you seemed so deflated...
Minori: Yes... We thought we were doing our best to make things as enjoyable as possible for the audience...
Minori: But we ended up disappointing everyone who came here to see LiLia because we couldn't fill their shoes.
Minori: I felt so powerless when I realized that...
Elderly Lady: Minori...
Elderly Lady: ...
Elderly Lady: Was there anything you could've done about that?
Minori: Huh?
Elderly Lady: LiLia has its own unique qualities... Qualities that no one else can copy.
Elderly Lady: Any group replacing them was doomed to suffer this fate. MORE MORE JUMP! just happened to draw the short straw in this case...
Elderly Lady: So, Minori, I don't think you should be blaming yourself.
Elderly Lady: This is actually a common occurrence. And I've seen quite a few of these shows.
Minori: Yes, I understand what you're saying...
Minori: (But...)
Elderly Lady: ...
Minori: (We can't just let things go on like this and have them leave feeling disappointed...)
Minori: (We should do everything we can to make sure they go home smiling...)
Minori: (Which means...)
Elderly Lady: Minori?
Minori: I know what I need to do now...
Minori: Yes, you're right about us having no hope of filling LiLia's shoes...
Minori: But we still need to do everything in our power to ensure that our audience has even a little bit of fun or gets even a little bit of energy.
Minori: That should allow them to keep believing in a better tomorrow.
Elderly Lady: ...!
Minori: So, I'm going to try even harder during the remainder of this shoot...!
Elderly Lady: Minori...
Minori: Hehe... Talking with you has really helped clear up my mind for some reason.
Minori: Thank you for listening! I feel so much better now!
Elderly Lady: I see... I'm glad I could repay the favor you did for me the other day.
Minori: No, please don't worry about that! It was nothing. Really...
Minori: Wait, our break's almost over! I've gotta head back to the set!
Minori: I-I'm sorry for not noticing sooner! I need to return for my shoot and...!
Elderly Lady: Hehe. You should hurry. And good luck with the rest of your shoot.
Minori: Thank you! I hope we see each other again...!
Elderly Lady: Me too...
Elderly Lady: Minori Hanasato from MORE MORE JUMP!...
Minori: Can I get a camera over here?!
Minori: You gotta show Mr. Arimura's daifuku! It's overflowing with red bean paste! Look!
Yuika: Haha. Talk about a close-up! But this does make it easier for the audience to see.
Arimura: Yes, on top of seeing that it's coarse and not fine, they're getting a look at how wrinkly my hands are.
Haruka: (Ever since our break ended, Minori's been making a huge effort to please the audience.)
Shizuku: (And they seem much more interested in what's going on compared to earlier.)
Airi: (I dunno what happened during the break, but this is going great...)
Airi: (That means we gotta follow her lead.)
Minori: I'm loving your segment about local delicacies hiding in plain sight, MYU! I feel like I'm going somewhere else with every bite I take!
Haruka: Me too... I knew you traveled a lot as an influencer, but I didn't realize just how knowledgeable you are about local delicacies.
MYU: That's definitely one way to get on my good side! I've still got plenty more in store. Next, we have...
Camera Operator: E-Excuse me! Sorry! We need to stop temporarily!
Minori: Huh...?
Yuika: Now? Is something wrong?
Camera Operator: I'm so sorry...! The thing is...
Camera Operator: We're missing a lot of footage...
Kuromiya: How much? From where...?
Camera Operator: W-We're missing... Everything since the break...
Arimura: What?
Shizuku: That means...
Minori: They didn't get any of that forty-minute conversation we just had...?!
