# 3. 不協和音

An: I'm so sorry, you guys...!
An: I said I'd get Kohane back on track if anything happened, but I failed...
An: It's my fault we messed up that song...
Toya: No, I slipped up too...
Toya: I was too focused on working the crowd and missed my chance to back up Azusawa.
Akito: Who'd have thought we'd screw up like that...
Akito: Sigh... Just gotta make sure everything goes like clockwork next time.
Kohane: No, you're all wrong... It was all my fault.
Kohane: I couldn't keep up and ended up throwing you off all your parts.
An: No! Don't blame yourself, Kohane! That was your first battle event and I should've done more to help you.
Kohane: No, you did all you could. It was going so well... I'm really sorry, everyone.
Kohane: I, um... I'll get us all something to drink.
An: Kohane, wait...!
An: ...
An: It's my fault... I should've helped her...
An: I failed as her partner... I couldn't protect her...
Akito: Protect her...?
Akito: What do you mean by that?
An: Huh?
An: I mean, she's my partner... And I wanted to guide her so that she could sing without worrying...
Akito: I see.
Akito: I knew something was up. Now I get why what you said the other day didn't vibe with me.
Akito: You don't think of Kohane as one of the team.
An: What...? Where's that coming from...?
Akito: You feel like you have to protect her... Look after her.
Toya: Akito, wait...
Akito: During our rehearsal, you talked about covering for her and getting her back on track, and thought that you were just trying to be helpful.
Akito: But what you really meant was that you saw her as someone who can't be one of us without your special help.
Akito: You don't see Kohane as a full-fledged member of our squad.
An: Well...
Akito: If you think you need to look after her, it means she's a helpless dependent in your eyes.
Kohane: I'm sorry...
Kohane: I... I couldn't do it...
An: (I couldn't protect her... Even after saying that I'd help her.)
An: Oh...
An: N-No.... But... That would mean that ever since we started this group, I wasn't being fair to her...
Akito: The last group should be done by now. Let's go back...
Toya: Yeah...
An: ...
An: Was I not treating Kohane as an equal...?
An: I kept telling her to be confident... That I'd cover for her as if she couldn't have done it without me...
An: I... I have to apologize to her...
An: I have to tell her that I realized my mistake...!
