# 4. 敗北

Kohane: Sigh...
Kohane: (I thought I could sing in front of an audience without any problems, but I couldn't have been more wrong...)
Kohane: (I missed my part and ruined everything because of that...)
Kohane: (I was so sure that I'd be okay because my friends were there with me...)
Kohane: (But it's my fault for becoming too relaxed and thinking I could just rely on An if something went wrong.)
Kohane: (H-Have I been relying on her too much...?)
An: Kohane!
Kohane: An...
Kohane: I, um...
An: Listen, I owe you an apology. What I said earlier about covering for you...
Kohane: No, please don't... There's no need for you to apologize.
Kohane: Like I said, it's all my own fault. This wouldn't have happened if I just kept up with you guys...
An: No, Kohane...! It's not that you weren't... I caused all of this by not treating you like...
An: Like...
Kohane: An, I promise to do better next time...
Kohane: The event is almost over... We should go back inside for the results.
An: Kohane...
MC: And the winner is... EVER!
MC: Their unbelievable performance and energy just trumped everyone else's!
Male Audience Member: The last time we did this with RUST was awesome too, but today was phenomenal!
Female Audience Member: Everyone knew EVER would win right from the start.
MC: Let's invite the winners onto the stage...!
An & Kohane: ...
An: It's all over so quickly...
Kohane: Yeah, it really is...
Akito: We have to talk about what happened today and make sure it never does again.
An: Yeah...
Akito: Are you spacing out, An? Did you hear what I just said?
An: Yeah, that we need to talk about what happened today.
Akito: Man, this is gonna be a long one...
An: Huh?
Akito: Let's hold off on it today. We can talk tomorrow during practice.
Kohane: Huh? Oh, okay.
Akito: Later.
An: Um, bye...
Toya: See you tomorrow...
Kohane: I guess, I'll leave too then...
An: Kohane, I didn't finish what I was saying earlier...
Kohane: Thank you for today, An. We can talk tomorrow... Bye.
An: Ah...
An: ...
Male Singer A: Vivid BAD SQUAD just talked big and crashed hard!
Male Singer B: Yeah. I don't see them ever getting anywhere near what RAD WEEKEND was.
Male Singer A: I guess.
Male Singer B: Anyway, I'm glad I got to see EVER live. They were unreal! They blurred the line between the stage and the audience, and got everyone involved!
An: ...
An: Sigh...
Akito: You don't see Kohane as a full-fledged member of our squad.
An: (I... I feel awful...)
Haruka: Hm? An?
An: Haruka...?
Haruka: Were you doing a performance today too?
An: Yeah, we were in an event today.
Haruka: It's rare to see you this down though. The last time you were like this was when Sports Day got canceled when we were kids.
An: Haha, is that something to say to a childhood friend in need? Besides, I get sad like anyone else sometimes.
An: Uh...
Haruka: So, what's wrong? Are you sick or something...?
An: No, it's nothing like that! Just...
An: It's because of something that happened today...
