# 5. 幼馴染みのアドバイス

Haruka: So, in a nutshell, you've been babying Azusawa...
Haruka: And after someone pointed out that you haven't been treating her like an equal, you're feeling down?
An: When you say it like that, Haruka, it makes me feel even worse...
An: But it's exactly like that. I always felt that I had to protect Kohane...
An: I was so narrow-minded that I was convinced myself it would be for the best, for both me and her.
An: And yes, I'm feeling down... But more than that, I'm angry with myself.
Haruka: I see...
Haruka: But you care about her, right? And you want her to stay in your group?
An: Of course...!
Haruka: Then I think you should have a heart-to-heart with Azusawa.
Haruka: So you won't experience what I did, when I ended up hurting a friend because I couldn't communicate my feelings clearly.
An: Huh? What's that mean?
Haruka: Remember when I left ASRUN...?
Haruka: There were a lot of rumors floating around, but the real reason I quit was because I failed to help a group member who needed it really badly.
An: So that's what happened...?
Haruka: We've patched things up since then and are friends again.
Haruka: But I keep kicking myself for not being more honest with her from the start, so that we wouldn't have had a falling out in the first place.
Haruka: It made me realize the importance of being upfront with the people who are close to you.
An: So I should stop bottling up my thoughts and just let them all out?
Haruka: That suits you more than me anyway, doesn't it?
An: Haruka...
An: Thanks. I feel a lot better.
Haruka: I'm glad to hear that.
Haruka: You take care, okay?
An: You too, bye!
An: I've got to be more candid, huh...
An: I'm back... Oh, Dad's gone out.
An: The bar won't open for a while, so I could tidy up a little. Maybe practice a little too.
An: This is where Kohane and I sang together for the first time.
An: Kohane, let's team up!
An: Let's sweep the world off its feet with our performances!
Kohane: I know I still have a lot to learn...but I still want to work toward that goal together!
An: (I invited Kohane to sing with me, and we did our first gig together after that.)
An: (I was amazed by how talented she was.)
An: (With her, we'd surpass RAD WEEKEND... Or so I thought...)
An: (We had a rough start, but Kohane was enthusiastic about singing with me and determined to make this group work.)
An: (Only, she never had enough confidence in herself. Her singing was incredible, but she tended to worry a lot.)
An: (She'd always turn to me and ask me for advice. When a gig went well, she'd be so happy...)
An: How could I've been so blind...? I enjoyed having Kohane relying on me...
An: I used to pursue my dreams alone...
An: Then Kohane came along and I was so happy to sing with her, and have her rely on me...
An: I'm such an idiot...
An: I was so happy to have a sidekick, I became too overbearing and let it affect our performance...
An: I failed her... I failed my partner...
An: I should've believed in her and helped her grow...
An: But I did just the exact opposite...
Kohane: No, you did all you could. It was going so well... I'm really sorry, everyone.
An: I won't let Kohane feel that ashamed ever again...
An: From now on, I'll treat her as my equal.
An: I have to clear things up with her, so we can finally become a real team.
An: If I don't... I don't deserve to sing with her.
