# 6. 初心者同士

Kohane: Sob...
Kohane: (I just can't catch up to the others... I still feel so awful about yesterday too...)
Kohane: (Maybe more practice might help...?)
Kohane: (But what exactly should I be working on? I don't think I can make progress with just singing practice.)
Kohane: Sigh... I don't know what to do...
Minori: Kohane, let's have lunch together!
Minori: Oh no, is something wrong?! You don't look so good... Should we go see the nurse?
Kohane: Uh, no. I'm fine. I was just thinking about something, and forgot it was lunchtime.
Minori: Kohane, if there's something on your mind, you can tell me. I can't promise I'll be of much help but...
Minori: If there's anything I can do, I will! I want to help you, Kohane!
Kohane: Thanks, Minori...
Kohane: Maybe I should get it off my chest. You see, yesterday...
Kohane: I keep thinking that if I wasn't so inexperienced, we would've done well at this event.
Minori: I see...
Minori: I have thoughts like that too from time to time, Kohane...
Kohane: You do?
Minori: Well, you know that I'm in an idol group, right?
Minori: I'm the only one with no experience in the business.
Minori: I kept failing auditions, and I'm not all that good at singing or dancing. I feel like a fifth wheel sometimes.
Kohane: That must be very difficult for you...
Minori: So I get anxious, thinking I have to do better. Just like you, Kohane.
Minori: But I try to stay optimistic and no matter how many times I fail, I believe that tomorrow will be a better day.
Kohane: That's something Haruka told you, isn't it?
Minori: Yes, and I've taken her words to heart!
Minori: They motivate me to keep working on my singing and dancing, to believe that I'll see a difference tomorrow!
Minori: That today's efforts will pave the way to a better future!
Kohane: Today's efforts will pave the way to a better future...
Minori: Yeah! I have Haruka, Airi and Shizuku giving me pointers for my practice.
Minori: It's more fun and I think I'm also making better progress with the more experienced members tutoring me, instead of trying to get better on my own.
Kohane: Right... It makes sense that people who've been doing this for a long time know the best ways to practice.
Minori: Exactly. We're still rookies, but we have other group members that we can rely on.
Minori: So let's keep asking them for advice! We just have to keep trying our best!
Minori: Haha, I don't know if that sounded really cool or really cheesy!
Kohane: It wasn't cheesy at all! Thank you, Minori! I see the light at the end of the tunnel now!
Minori: Hehehe, I'm happy to hear that! Oh, wait...!
Minori: I have some fried chicken in my lunch box today. I'll give you a piece!
Kohane: Wait, why?
Minori: My mom's fried chicken has the power to cheer people up! I also have some eggs and potato salad if you'd like.
Minori: We both need to eat so we can keep trying more!
Kohane: You don't have to give me so much! You won't have any left to eat yourself!
Kohane: But thank you, Minori...
Kohane: (Should I ask my group members what I need to work on? But I've been such a bother to them so much already...)
Toya: ...
Akito: Hey, Toya.
Toya: ...
Akito: HEY!
Toya: Huh...? What is it, Akito?
Akito: It's lunchtime. You're getting anything to eat?
Toya: Oh, sorry... I was lost in my thoughts.
Akito: Is it about Shiraishi and Azusawa?
Toya: Yes. I was wondering how I could help.
Toya: Shiraishi seemed really shaken the other day.
Akito: Shaken? That girl is not that fragile.
Akito: If she couldn't deal with a bit of reality, she wouldn't have created this group.
Toya: ...
Akito: What's that look supposed to mean?
Toya: Nothing. You really believe in her, huh?
Akito: Would I team up with someone I didn't believe in?
Akito: You can't work as a team if you don't believe in one another. Even more so if you're partners.
Akito: She'll get over this and figure out what she has to do.
Toya: I suppose you're right...
