# 7. 小さな一歩

Kohane: (Homeroom ended earlier than I expected...)
Kohane: (What should I do until our meetup time...?)
Minori: We're still rookies, but we have other group members that we can rely on.
Minori: So let's keep asking them for advice! We just have to keep trying our best!
Kohane: (Should I really turn to them for help...?)
MEIKO: If you're worried about something, maybe I can offer some advice?
Kohane: (Oh, right...!)
Kohane: Hello...!
MEIKO: Oh, Kohane. Welcome!
MEIKO: Tell me about your event. How did it go?
Kohane: That's exactly what I came here for... Yesterday was a disaster because of me.
MEIKO: Huh?
Kohane: We may've had a chance of winning if I only managed to sing properly...
MEIKO: I see...
Kohane: Everyone's hard work was all wasted because of me...
Kohane: I really want to improve and stay in the group, but I just don't know what I should be doing.
MEIKO: Kohane...
Kohane: But I already talked about this with a friend earlier and she gave me some advice.
Kohane: She said I should ask those with more experience for pointers. That I can learn a lot from them.
MEIKO: Hehe. That's very thoughtful of your friend.
Kohane: Yes...! Which is why I thought that maybe I should ask you...
MEIKO: My, I'm flattered.
MEIKO: But didn't your friend mean that you should ask the other members of your team?
MEIKO: You're in this together, so I'm sure they'll hear you out. And look at that! One of them has just arrived...
Kohane: One of them...?
Toya: Azusawa...?
Kohane: Hm, Aoyagi...? It's rare to see you here alone.
Toya: Oh, I like to get here early to enjoy a cup of coffee before we start practice.
MEIKO: In that case, I'll go and make you one. In the meantime, maybe you could help Kohane with something that's been on her mind?
Toya: What would that be?
MEIKO: Hehe. She'll tell you herself.
Kohane: Uh, well...
Kohane: I really don't want something like yesterday to happen again, so... Could you please tell me how I should be practicing?
Toya: I see...
Kohane: Aoyagi... How did you practice to get to this point?
Toya: Practice, huh...
Toya: It wasn't so much practice as performing in public that helped me.
Kohane: Oh, really?
Toya: Yes.
Toya: What do you think is the biggest difference between complete novices and seasoned veterans...?
Kohane: Isn't it how much time they've spent practicing?
Toya: That's one factor too, but I think it's the number of times they've performed in front of an audience.
Kohane: The number of times they've performed...?
Toya: Yes. Good technique and innate talent can mask having practiced less to some degree.
Toya: But it all becomes clear when someone doesn't have that many actual performances under their belt.
Toya: Before Akito and I teamed up, I used to join other groups at their gigs or even sing with them when they were practicing in public.
Toya: I wanted to gain experience singing in front of people any way I could, knowing that it would help me with my own gigs in time.
Kohane: Oh, I see...
Kohane: But I'm not sure if I can do that...
Toya: Whether or not you want to try this way is up to you, Azusawa...
Kohane: Y-Yeah...
Kohane: (I get anxious just from the thought of singing with people I don't know but...)
Kohane: I really want to sing with An... With Vivid BAD SQUAD! So I'll do all I can!
Toya: Sounds like you've made up your mind...
Kohane: Yes...!
MEIKO: Alright, here's your coffee.
Toya: Thank you.
Toya: By the way, Shiraishi seemed really down yesterday over the way she's been treating you until now...
Kohane: Huh?
Toya: I think you two should talk to her, clear things up and maybe make her feel a little better.
Kohane: Oh, I didn't know... Thank you. I'll be sure to do that!
Kohane: Thank you for pointing me in the right direction, Aoyagi. And sorry about yesterday... And bothering you today with my questions...
Toya: You asked me because our group really matters to you and you want to improve, right?
Toya: Which is why I don't mind helping you out. You're my teammate.
Toya: I also want the four of us to stay together. Akito thinks so too.
Kohane: Thank you...!
Kohane: (I have to catch up to the others as soon as possible... No, not just catch up. I need to be more ambitious...)
MEIKO: Hehe. It's good to see you in high spirits again.
MEIKO: Would you like some more tea?
Kohane: Yes, please!
