# 5. 向けられた背中

Akito: ...
Toya: I'm sorry, Akito...
Akito: Why are you apologizing...?
Toya: I just wasn't good enough. If only I sang a little better, you wouldn't have had to hear that.
Akito: What are you talking about...?
Akito: I'm the one that's holding us back.
Toya: No, that's not true. Akito, you've...
Akito: It is true. I know better than anyone else...
Toya: Akito...
Toya: Even then, it's no reason to mope around like this...
Toya: Akito, please stand up.
Toya: We always get back up after we're knocked down. It's just what we do.
Akito: ...
Akito: *Sigh*...
Akito: Yeah. You're right, Toya.
Akito: We kept clawing our way back after every setback and finally made it this far.
Toya: There. Feel better?
Akito: I never thought that I'd be the one that needed cheering up, especially from you.
Akito: We still need to think about what to do during practice tomorrow too. I need to call An and...
Akito: (But...)
Akito: (Is that really gonna be enough?)
Arata: I do believe that you're a good team. You sing well and put on good performances.
Arata: But every single person that performed during RAD WEEKEND was a genius or even more than that. I'm sure you saw that too, no?
Arata: Your teammates are all more talented than you realize and they may even become first-rate performers in their own right in time.
Arata: But it's too hard for me to believe that you'll be up there with them when that time comes.
Akito: ...
Toya: Hm? What's wrong, Akito?
Akito: Nothing. I was just thinking...
Akito: Let's go. We still got practice tomorrow.
Toya: Bye, Akito. See you tomorrow.
Akito: Later.
Akito: The least interesting, huh...?
Akito: ♪ ————!　♪ ————!
Toya: ——♪　——♪
Akito: Thank you...!
Audience: The BAD DOGS, huh? Do they really have what it takes?
Audience: That new guy's pretty good and can sing, but he makes a bunch of little mistakes here and there...
Audience: Their songs end up being pretty lame...
Akito: ...
Akito: ♪ ————!　♪ ————!!
Toya: Akito, we should get home soon. It's already getting dark...
Akito: Yeah, okay. Sorry for keeping you like this. We've been at it since the morning, so I'm sure you're tired too.
Toya: I'm okay. We didn't do as well as we hoped during that last event, so let's keep trying and make the next one better...
Akito: Toya...
Akito: Yeah, you're right. We'll show them what we're really made of...!
Akito: ♪ ————!
Akito: ♪ ————!
Akito: No...! This isn't it at all...!
Akito: (I know that Toya is way more talented than I am. I know that better than anyone else...!)
Akito: (I need to practice more...)
Akito: (As his partner, I need to be able to sing as well as he can. We're gonna surpass RAD WEEKEND together...!)
Akito: ♪ ————!
Akito: (We went through the same thing then and I kept finding ways to get better...)
Akito: And I'm not stopping now...
An: You want to enter an event by yourself?
Toya: Akito...
Akito: Yeah, this'll be separate from what we do as a team.
Akito: We'll keep practicing as a team like always, but I'll duck out when I have to go do a solo event.
Akito: Kohane's been doing the same thing, so I thought I could too...
Toya: That's true, but...
An: I don't really mind. Doing solo events can also give you valuable experience.
An: But if we're not changing how much we practice as a team, when do you plan on doing solo practices?
Akito: After team practices. I've already asked for fewer shifts at work, so I can practice at night.
Kohane: Really? Are you sure about that...?
Akito: What do you mean? I can handle it. I should be doing at least this much anyways.
Kohane: I-If you say so...
Toya: Akito, I can help when you do solo practices too...
Toya: Having someone see how you're doing might...
Akito: No, I'll do that on my own...
Toya: Is what you heard yesterday bothering you that much?
Akito: This has nothing to do with that. I just need to start practicing even more is all...
Toya: But...
An: What's going on here? Something feels really wrong!
Kohane: I agree... Did something happen to you two?
Toya: Well...
Akito: Last night, we ran into that Tono guy...
Akito: We did a battle and lost...
An: Wait, what?! Are you serious?!
Akito: Like I said, we battled and lost.
Akito: We couldn't even come close to his level and...
Kohane: And...?
Akito: Forget it. I just need to do something about this.
Akito: I have to keep getting better, so please, I need some time alone...
Akito: I promise not to be a bother to any of you.
Toya: Akito...
An: *Sigh*... Fine, do whatever you like. I won't stop you.
Akito: Yeah, thanks.
Akito: For now, I'm gonna head off...
Kohane: But... An, are you sure about this?
An: No, but what else was I supposed to say? I doubt anything I said would've stopped him...
Toya: Yes, I don't disagree with you there. Akito can be unbelievably stubborn when he's like this...
Toya: But will he be alright...?
An: We'll just have to wait and see for now. As anxious and restless as he may be right now, he might calm down a little after a while...
Toya: Right...
Musician: Alright! I'm good to go!
Musician: Those other guys have been getting all the attention lately, but that's not gonna stop me... Hm?
Musician: A-Akito?!
Akito: Oh, it's you...
Musician: W-Why are you here?! Vivid BAD SQUAD isn't supposed to be performing today...
Akito: Some stuff happened and it's just me today.
Akito: Also, An told me that you went and apologized to her and Kohane, but you still haven't said anything to us...
Musician: I, uh... Well...
Musician: I feel like I shouldn't say anything until I sort of get back on my feet...
Akito: *Sigh*... Just don't ever do that again, okay?
Akito: Anyways, there's something I need to do so...
Musician: ...?
Akito: (It's been a while since I last did a solo event...)
Akito: (I've been doing performances with Toya since we joined together, and then came the other two...)
Akito: (All in order to surpass RAD WEEKEND...)
Akito: I'm not stopping until I do...
Akito: We're gonna make it happen...!
Akito: ♪ ————!　————!
An: Okay, that should be enough for today!
Akito: Alright, I need to get going. I have to do an event later.
Toya: Another one today? Didn't you just do one?
Akito: The more the merrier, right? I can get a ton of experience this way.
Akito: ...
An: Seriously, are you okay? Your legs wobbled just now.
Kohane: You look really tired, Shinonome. Are you sure you're okay?
Akito: This is nothing...
Kohane: Oh...
An: This is bad. Akito's pushing himself too hard. He hasn't been resting at all, has he?
Toya: Excuse me. I need to go...
Kohane: A-Aoyagi...?!
An: Hey, where are you going?! Ugh... Kohane, we gotta go!
Kohane: R-Right!
