# 7. リベンジ

Akito: It's been a while...
Arata: Oh, Shinonome. Yes, it has!
Arata: You're performing as well, I see? Is Aoyagi not with you today?
Akito: It's just me today.
Akito: But don't think that I'm gonna let you walk away with a win so easily.
Arata: Such pressure... You've practiced quite a lot.
Arata: This might make you mad, but that makes me happy. Seeing you like this gets me more motivated.
Akito: Whatever... I'll make you eat those words later.
Arata: Haha. That's the spirit! Let's make this a good one, shall we?
MC: Next, let's give it up for Crash Gag!!
Akito: ...
Akito: (Ken was right. This guy's way better than anyone else here.)
Akito: (But I worked harder than anyone else to get where I am now.)
Akito: (I'll make him pay for what he said that day right here, right now...!)
MC: Next, from the team that's absolutely on fire right now, Vivid BAD SQUAD'S Akito!!
Audience: Hey, he seems different today. Like he has an aura or something, you know...?
Audience: Yeah, maybe it's because he lost to Arata. Is he here to get revenge?
Audience: Akito's good, but against Arata...?
Akito: (I don't care who I'm going up against, I'm not backing down.)
Akito: (I have to get past even my own limits if I want to surpass RAD WEEKEND...!)
Akito: ♪ ————!
Arata: ...!
Akito: ♪ ————!　————!
Akito: (Ever since that day, I've been chasing and chasing...)
Akito: (Everyone laughed at me for saying that I'll find a way to surpass RAD WEEKEND even though I couldn't sing at all back then...)
Akito: (But I finally made it this far. I got back up every time I was knocked down.)
Akito: (So there's no way I'm backing away from another hurdle that gets in my way!)
Audience: Whoa!! I never knew Akito could sing like this...!!
Audience: No, he's never had this kind of power! Where did he learn to unleash like this?!
Audience: Shut up, you guys! I can't hear him!
Akito: ♪ ————!　————!
Arata: I see...
Arata: I'll have to get serious too then...
Akito: *Huff*... *Huff*... *Huff*...
MC: Akito, that was unbelievable! Who can possibly top that?!
MC: Next is the new kid on the block that everyone's talking about. Give it up for Arata!!
Arata: That was a solid performance. I didn't expect you to improve this much in less than a month.
Arata: But that's still not enough to beat me.
Akito: Huh...?
Arata: ♪ ————————!
Akito: How...?!
Audience: ...
Audience: Wh-What is this...?!
Audience: This goes way beyond what you'd expect to hear at a place like this...
Akito: How...?
Akito: Was he holding back that time...?
Audience: He's incredible! If he can do this much, he might actually be able to surpass RAD WEEKEND!
Akito: (After all that, I didn't even scratch the surface...)
Akito: ...!
MC: What a performance by Arata!! Could this be our champion?!
Audience: There's no way anyone else here can top that!
Audience: I know, right?!
Akito: (What am I supposed to do...?)
Akito: (I didn't get any closer. I'm further back than I realized...)
Akito: (Is this it...? Is this my limit...?)
Akito: ...
???: Akito!
Akito: Huh...?!
???: What? The event's already over?
???: If it's still on, can't we just jump in and crash it?
MC: Hold on! Looks like we've got all of Vivid BAD SQUAD in the house!!
Akito: Why are you guys here...?!
An: You can still sing, right, Akito?
Akito: Huh? What do you plan on doing?
An: Isn't it obvious? We're all doing a song together!
An: You're not alone anymore. Vivid BAD SQUAD is here!
Kohane: Yeah! Let's sing as a team, Shinonome!
Kohane: As long as we're together, we'll be able to surpass RAD WEEKEND!
Akito: What are you saying all the sudden...?!
Toya: Akito...
Toya: I didn't realize just how hard you were working back then and even now...
Akito: Toya...! You...
Toya: I have so much respect for the way you've been doing everything in your power to make your dream come true. I understand your desire to do everything yourself.
Toya: But you don't need to do that anymore...
Akito: ...
Toya: If it weren't for you, Akito, I wouldn't have been able to get this far.
Toya: You were the one that lifted my spirits after that day we met on Vivid Street.
Toya: Now, it's my turn.
Toya: Let's keep performing and doing shows together until you get over this hurdle.
Toya: If you still feel down after that, I'll be there to lift you back up. I'll make sure that you'll be able to sing.
Toya: Because there's no way we'll be able to surpass RAD WEEKEND without you!
Toya: So if something's bothering you, ask us for help!
Akito: ...
An: Seriously, you've been helping us so much until now! You even told me and Kohane what we needed to work on and deal with...!
Kohane: She's right! It's all thanks to you, Shinonome!
Akito: I...
Akito: (I don't have the talent that they do...)
Akito: (But if we're gonna actually put on an event that surpasses RAD WEEKEND, I need to get better. I don't know if I can make that a reality the way I am now...)
Akito: (But...)
Akito: (I don't have time to think about whether or not I have any talent, or if I have to chase after anyone.)
Akito: (I have to keep standing back up if I'm gonna surpass RAD WEEKEND with them!!)
Arata: Oh, you're performing as Vivid BAD SQUAD now? Good, I'd like to see this.
Akito: Tono... I know I don't have what it takes to beat you....
Akito: But we're gonna be the ones that surpass RAD WEEKEND...!
Arata: ...!!
