# 8. チームの意味

An: ♪————!!
Audience: Whoa! This power...!
Audience: Yeah! They can't stand up to Arata on their own, but when they're together...!
Kohane: ♪————!
Toya: ♪——!　——!
Akito: (How are we doing this...?)
Akito: (I froze up and didn't know what to do after I heard him sing...)
Kohane & An: ♪————!
Toya: ♪————!
Akito: (Oh...)
Akito: (I honestly believe that I can surpass RAD WEEKEND as long as I'm with them...)
Akito: ♪————————...!
Arata: ...!
Arata: I see... Now I understand.
Akito: *Huff*... *Huff*... *Huff*...!
An: We're Vivid BAD SQUAD, everyone! We'll be counting on your support!
Akito: The crowd went wild...
An: Are you finally starting to get it?
Akito: Huh?
An: I don't care if you want to try stuff on your own, but we're surpassing RAD WEEKEND as a team, okay?
An: This isn't just your dream.
Akito: You guys...
Akito: I'm sorry. I was being an idiot...
Arata: MC, can we hold off on deciding a winner for now...?
MC: Huh?
Arata: I'm suggesting that we call a draw just for today. That'll make things more interesting for next time and draw an even bigger crowd, no?
MC: H-Hey, don't just take the mic...!
Arata: So, there you have it! We're calling it a draw! Thank you for the great performance, Vivid BAD SQUAD!
Audience: What?! How can you end things like this?!
Audience: But it did get pretty good in the end. A draw might be the right call here.
An: Haha. I see what you did there!
An: I don't think we've met! You're Arata, right?
An: I'm An from Vivid BAD SQUAD! This is my partner, Kohane!
Kohane: N-Nice to meet you...!
Arata: Yes, it's nice to finally meet you. You must be Ken's daughter. And Kohane, was it...?
Arata: I promise not to forget. That was a good performance.
An: Yeah, you did great too! Things got pretty exciting there, huh?
Arata: You made this event a big success. Let's do it again sometime.
Arata: I'll see you at the next event...
Akito: Wait...
Arata: Hm? Yes?
Akito: I'll admit defeat. You win today.
Akito: I at least need to make that much clear for myself.
Arata: Hmm...
Akito: But I'm not about to stop. Just wait, I'm gonna keep getting better.
Arata: And I'll be looking forward to seeing that...
Arata: See you later, Shinonome.
Arata: (He has a good team...)
Arata: (If only they were here too...)
Arata: No, now's not the time for that...
An: That Arata guy's really good! He can sing and he seemed so nice!
Akito: What are you talking about...? He's gonna be our rival from now on.
An: Relax, I know!
Kotaro: Y-You guys...!
Akito: Hm? You're here too?
Kotaro: I was here the whole time! Also, I'm the one that told you guys about this event!
Kotaro: But you four really are something else! You looked a lot better when you were with them too, Akito!
Akito: Yeah...
Akito: Thanks for bringing them here.
An: Alright, how about we get back on the right track!
An: If we're gonna have a hope of surpassing RAD WEEKEND, we've gotta do it together!
Kohane: Yeah!
Toya: I agree.
Akito: Mind if I add just one thing...?
Toya: Hm? Yes, Akito?
Akito: I convinced myself that in order for us to surpass RAD WEEKEND, I needed to become as good as I possibly could.
Akito: I'm sorry about that. I didn't realize what I was doing...
Akito: I still believe that I need to get better for us to make our dream come true.
Akito: But from now on, I'll try relying on you guys more...
Toya: Good...!
Akito: Now, practices are gonna get even harder, so I hope you're all ready.
An: You know we are! Don't worry about us!
Kohane: Y-Yeah! Let's keep trying our best, Shinonome!
Toya: Yes. We can do this, together.
Akito: Yeah...
Akito: Alright, you guys. Let's go!
