# 1. オープニング

Spectator A: That's a lot of people. Is everyone here for KEN and his gang?
Spectator B: Looks that way. It seems that everyone somehow knew that something big was about to go down tonight.
Junior High School An: (Dad's events were always popular, but this many people is a whole new level altogether...)
Spectator A: It's starting!
Junior High School An: !!
Junior High School An: (Th-This is awesome! Super awesome, even!)
Junior High School An: (It's so much cooler than his other shows... No! It's the coolest performance I've ever seen in my life!)
Junior High School An: (Look at how many people are totally digging dad and his group's show!)
Junior High School An: (Everybody's so fired up even though the place is packed... All I want to do is see more!)
Junior High School An: (This is it.)
Junior High School An: (This is the sort of event I want to put on too, one day!)
Junior High School An: (And I'll succeed! My event will surpass this legendary RAD WEEKEND... There's no way I'm gonna fail!)
An: Here's your coffee!
Regular Customer: Thank you! By the way, have you found any other band members yet, An?
An: No, not yet! I've been working on it but it's a lot harder than it sounds!
Regular Customer: But I heard you turned down another artist just the other day? And someone almost about to go mainstream at that?
An: I mean, she was nice, but when I told her my goal was to surpass RAD WEEKEND, she insisted it wasn't possible.
Regular Customer: Right... That's a deal-breaker for you.
Regular Customer: I kinda sympathize with her though. I can't even begin to imagine what an event better than that would be like!
An: Yeah, I guess that's a normal reaction.
An: But I'm still gonna do it!
An: Okay, everything's cleaned up.
An: Dad! Cafe hours are over! I'm leaving now!
An's Father: Another street performance? Try not to get into any fights with the other musicians, okay?
An: Please! I'm not a kid anymore! Anyway, bye!
An's Father: Be careful!
An: Mic set! All done! Time to start singing.
Passerby: Hey, An! We're ready for the show!
Passerby: I brought my friend along today, so go for broke!
An: Thanks, everyone! I won't be holding anything back today!
An: ♪— ♪—
An: (Yup. My voice is in top form today! Time to whip this crowd into a frenzy!)
???: Oh wow...
???: She's so cool, singing openly on the street like that... I'd never have the courage...
An: Well, I'd say that was a performance well done! I even got everyone to join in as well!
An: But... I still have a long way to go.
An: I need more practice... More importantly, I need bandmates to perform with!
An: Well, I'll just have to keep searching!
An: After all, I'll be holding an event that's going to surpass the legendary RAD WEEKEND!
An: Huh? Did my smartphone just light up?
An: Untitled? I don't remember putting this song in...
An: Whoa! What's this light?!
An: What the... Where am I?!
An: Is this a cafe? Hang on... Wasn't I at the Scramble Crossing just now, though?
???: Wh-Where am I? Oh no... I don't recognize this place at all...
An: Who's there?
???: Eep! I'm sorry, I was just...
An: Oh, wait! You work here, right? Can you tell me where this place is, exactly?
An: This might sound a bit weird, but I have no idea how I got here...
???: Umm... Me too, actually. I blinked and suddenly found myself in this place...
An: What? You too?
Miku: Welcome, Kohane and An.
Kohane: Mi-Miku?! And... how did you know my name?
Len: Hey there! We've been waiting for you two!
MEIKO: They're probably still taken aback at how suddenly this all happened. But it's very nice to meet you two nevertheless!
Kohane: Len and MEIKO are here too?!
An: Are you kidding me?! There's no way we're having a conversation with Miku, Len, and MEIKO. I've gotta be dreaming.
Miku: No. This is your SEKAI.
Kohane: SEKAI?
Miku: Yes. This SEKAI is a place that your feelings created.
An: A place created by feelings?
MEIKO: Yes, and when you find your true feelings here, those feelings will give birth to songs.
Len: And that's where we come in! We're here to help you guys find your true feelings!
An: Feelings? Songs?
An: ...Look, I'm not trying to be rude here, but I have no idea what you're talking about.
Len: Haha! That's only to be expected. It's okay, though. You don't have to understand right away. But you will, eventually!
Len: That goes for both this SEKAI and your true feelings.
Kohane: True feelings...
Kohane: Do I really have something like that? I don't even know what I want to do on most days...
Miku: What's your dream, Kohane?
Kohane: Umm... I don't really have one...so...
Miku: Really? What about you, An?
An: Me? It's my dream to surpass a legend!
Kohane: L-Legend?
An: Yup! The legendary event known as RAD WEEKEND that I saw when I was in junior high school!
An: It was such a high point in the music scene that everyone in the community says it'll never be surpassed.
An: But I disagree... Because I'm going to surpass it!
Kohane: Wow... You're so cool.
An: Aww, you think so? Thanks! But I'm still a long way off from that goal. I need more training, and more importantly, I need bandmates!
An: Still, you never know if you never try! So I train myself by singing on the streets every night and joining events.
Kohane: You never know if you never try...
Kohane: You're...right. Maybe if I stopped worrying and started trying, maybe something might change for me too?
An: Maybe? Just try something out when you're in the mood. Who knows what you'll find?
Miku: Hehe... I have no doubts at all that you'll both find your true feelings soon.
Kohane: What! This light...
An: Not again!
Miku: If you both have the same feelings, we'll definitely meet in this SEKAI again. So...
An's Father: Wake up, An. You'll catch a cold sleeping here.
An: Huh? When did I... Wait! It's already bar hours? I need to get the store ready...
An's Father: Can't believe I caught you napping here. Long day?
An: Not really... It's just... I had the strangest dream.
An's Father: Oh, what kind of dream?
An: I think I was talking with someone in it, but I can't remember who it was...
An: Oh well! I'll go put up the open sign now!
Kohane: Huh?
Kohane: When did I fall asleep?
Kohane: That dream I had... I think I was talking to someone... They seemed really nice...
Kohane: I can't really remember the details though...
Kohane: (But I have this feeling...)
Kohane: (That something new is about to start.)
