# 7. 不思議なカフェ

Miku: Come on in.
Kohane: I-It's Miku...
An: What's going on here?
???: Miku, I thought I saw someone outside on the street just now. Did you—oh?
???: I see you've finally come to visit this SEKAI. I'm so glad.
Kohane: MEIKO is here too?!
An: Kohane, this is a hologram of some kind, right? I mean, Miku and MEIKO are supposed to be virtual singers...
Kohane: That's what I thought, but in that case we should be able to see through them...
MEIKO: Hehe. It would seem we've surprised you a bit. How about we sit down and have a bit of a chat?
Miku: Good idea. Let's go inside.
Kohane: A-An...
An: I don't really get what's going on, but they seem to know something. Let's go with 'em!
Kohane: What a wonderful cafe.
Kohane: I'm getting the feeling I've been here before as well.
Miku: That's because this is your SEKAI.
Kohane: Our SEKAI? Why does that sound so familiar... Oh!
Miku: <Let's talk about this in your SEKAI.>
Kohane: Are you the same Miku I saw before?
An: What exactly is this SEKAI thing you keep mentioning?
Miku: SEKAI is a place made from feelings.
Miku: You both have a strong desire to fulfill a dream, isn't that right? This SEKAI is being created by those feelings.
Kohane & An: Huh?!
An: Our dreams? Mine is to organize an event that's even more amazing than RAD WEEKEND...
An: But how does that have anything to do with this place?
MEIKO: Hehe. I can imagine it must be difficult to believe your own feelings could create an entire world like this.
MEIKO: But you both felt it, didn't you? The sense that you already knew this place.
Kohane: Oh!
An: Now that I think about it, I saw a RAD WEEKEND flyer back there when they should all be gone!
An: So this place really is the creation of our feelings?
MEIKO: Yep.
MEIKO: Your world and this one are linked through a song called Untitled.
MEIKO: By playing it, you're able to come here, and when you press stop, you'll be returned to your own world.
An: Untitled? You mean the song that was on Kohane's phone? I guess we did end up here after trying to listen to it.
Kohane: U-Um... Would it be all right if I asked a question?
Miku: Of course.
Kohane: Is this place really the result of both our feelings?
MEIKO: Hmm?
Kohane: You said it was created by a strong desire to fulfill a dream, but unlike An, I'm...not really sure what my dream is...
An: Kohane?
Kohane: I was just wondering if maybe this place was the creation of An's feelings.
Miku: No, this SEKAI belongs to the both of you.
Miku: Once all of you find your true feelings, we'll be able to change them into a song.
Kohane: Change feelings into a song?
Miku: Yes, and you have those feelings as well, Kohane. Oh, and—
???: Miku! MEIKO! You'll never believe what Rin did again!
MEIKO: Oh dear. Did you and Rin get into another fight?
Len: Yeah, because she's—huh? You have guests! You must be Kohane and An. So you finally came to visit!
Miku: Yes. We were just explaining about this SEKAI.
Len: Nice to meet you! I'm Len!
An: Nice to meet you, too!
Len: But wait. Is it just the two of you?
An: Huh? Yeah, why?
Len: That's strange. I was sure this SEKAI was the creation of four people's feelings.
Kohane: Four people? Are you saying we're not the only ones?
An: That must mean there are others out there who want to surpass RAD WEEKEND!
An: I wonder who they could be. I've talked about RAD WEEKEND with plenty of people who've come to the cafe before, but...
An: Oh! The cafe!
Len: What's wrong?
An: I left it open without anyone keeping an eye on it. I need to hurry up and get back.
Len: What?! You're leaving already?! Let's chat a little longer!
MEIKO: That's enough, Len. Don't be unreasonable.
An: I'll come again, Len! Thanks for today!
An: All we have to do is press stop on Untitled, right? Oh, it's on my phone too.
Kohane: Oh! Th-Thank you for today!
Miku: I hope you're able to discover your feelings soon, Kohane.
Miku: When that happens, I'm sure they'll make a great song.
Kohane: ...What?
Len: Aw, man. I finally get to meet them and they leave right away.
MEIKO: Looks like we just had bad timing.
MEIKO: I'm sure they'll be back, though. Maybe next time, they'll even bring the other two.
Len: Oh, I know! I'll go say hi to the other two myself!
Len: Miku, you went to see Kohane before, didn't you?
Miku: You should. Let us know what they're like.
Len: Sure!
