# 8. とっておきの練習場所

Kohane: Oh... We're back in the cafe!
An: What was that all about? We just had a crazy adventure, didn't we?
Kohane: Yeah. It feels like I just woke up from a dream.
Kohane: Oh, no! Look at the time! I need to get home!
An: I guess it is pretty late. Thanks for hanging out. I'll message you later.
Kohane: Okay, see you later!
Kohane: Phew... So much happened today...
Kohane: I went to Weekend Garage and sang with An...
Kohane: Then we got invited to an event by Shinonome...
Kohane: Finally, we ended up in that strange world where we talked with Miku, MEIKO, and even Len...
Kohane: Hahaha. I feel like so much happened that my brain can't keep up.
Kohane: Oh, it's a message from An.
An: <Kohane, are you free after school tomorrow? Want to come to Vivid Street to practice?>
Kohane: <Sure, I'll be there.> Hehehe.
Kohane: I'm so glad I worked up the courage to go.
An: Kohane! Sorry to keep you waiting!
Kohane: It's okay. I just got here.
An: Let's head this way, then. I've got a special place I like to practice.
Kohane: Sure!
Clothing Store Manager: Oh, An! Rumor has it you finally found a singing partner.
An: Hello! I sure did. We're gonna do our best!
DJ: Hey there, An! I'm looking forward to the next event!
An: Thanks! I'll see you there!
Kohane: (An sure is amazing. She gets along so well with everyone.)
Kohane: (And she's so determined to follow her dream, too.)
An: All right, here we are. Let's get started, shall we?
Kohane: But this is just a street corner...
An: Yeah. The crowd here is always pretty big, so I know a lot of people will hear us.
Kohane: What?! We're going to sing right here?!
An: We'll sing our list from yesterday. A cappella, of course. I'll start us off, so feel free to join in whenever you're ready!
Kohane: Wh-Whaaat?!
An: ♪——!
Kohane: (Wow... An really is amazing.)
Kohane: (C-Can I really do something like this? I'm embarrassed and so nervous...)
Kohane: (But I have to try!)
Kohane: ...～♪
Toya: Is that Shiraishi and Azusawa?
Passerby A: Hey, look! There's a couple girls singing over there!
Kohane: (P-People are watching us! I feel like my voice is going to start trembling!)
Passerby B: Wow, they're so in sync! They're pretty good, ay?
Kohane: (Oh, but everyone seems like they're enjoying it. The crowd is starting to grow...)
An & Kohane: ♪——!
Kohane: (What is this feeling?)
An: Nice job, Kohane. That was great considering it was your first time!
Kohane: Thanks, An. I was really nervous, but it felt great when everyone started getting into it!
An: Right? Everyone who comes to Vivid Street loves music, so they're always super supportive.
An: Easy to get hooked, isn't it?
Kohane: ...For sure!
An: Oh, that reminds me. I was thinking about what to call ourselves. I wanted to use the name of the street, so...
Kohane: Uh huh, so...
Toya: ...I remember when we were like that.
Akito: Saying you're going to surpass RAD WEEKEND isn't something you can say half-heartedly.
Toya: Half-heartedly...
Akito: Right on time, Toya. You ready?
Toya: Yeah, I'm ready.
Akito: All right, let's do it.
Toya: Akito, I'm sure you already know, but remember not to jump into the second song too quickly.
Akito: Ha. No need to remind me. Tonight's show will be flawless.
Akito: If we want to surpass that night, we'll need to be able to overwhelm all comers with our music.
Akito: And we definitely can't let ourselves lose to that half-baked pair, am I right?
Toya: Yeah...
Akito: I'm counting on you tonight, bud.
Toya: Akito, I...
Toya: .....
