# 11. 問われた覚悟

An: What do you mean you cut the power?
Akito: Tsk...
Musician: Crap!
An: Don't tell me you were the ones behind this.
Akito: .....
Toya: Wait, Shiraishi. Akito wouldn't—
Akito: That's right. It was me. I was planning to crush you.
Toya: Akito?!
An: What's your problem?! You go out of your way to invite us just to pull something like this?!
Akito: I refuse to let anyone without the proper resolve to mouth off about surpassing RAD WEEKEND.
Akito: And if this little girl here gets tripped up and can't sing after something as small as this, that just proves she doesn't have what it takes.
Kohane: !!
An: Of course she'd get thrown off if something like this happened at her very first event! Anybody would!
Akito: Her first event? Anybody?
Akito: Is that your only excuse?
Akito: That's not what went through your head in there, is it Shiraishi? The fact that you refused to back down was because you have the resolve.
Akito: If you're really serious about surpassing that night, I'm willing to bet you refused to let something as trivial as this trip you up.
An: Well...
Akito: But the shrimp here doesn't feel the same. That's why she froze up. Am I wrong?
An: Yes, you are! Kohane is serious! She's been practicing like crazy for this event!
Akito: And you're saying practicing hard is the same thing as having resolve? Don't make me laugh!
Akito: We're absolutely serious. We're going to surpass RAD WEEKEND. Can you say the same thing, shrimp?
Kohane: .....
Toya: Akito!
Akito: See? That's what I thought.
Akito: The music world isn't a place you can just come waltzing into like you're on some field trip.
Akito: If this is enough to break you, then you don't belong here.
Kohane: !!
Toya: Akito! That's enough!
An: You jerk! Ah, Kohane! Wait!
An: I've seriously misjudged you!
Toya: Akito, why didn't you tell them the truth? You didn't—
Akito: Doesn't matter. I'm the reason he did it, and I hate excuses.
Toya: But still... Are you really okay with this?
Akito: .....
Akito: Come on, Toya. We're up soon. Let's go give 'em a show.
Toya: .....
Kohane: It's An again...
Kohane: (I need to respond...but what do I say...?)
Kohane: (Shinonome is right... I thought I'd be all right as long as An was with me...)
Kohane: (But then I just froze up... I'm nothing more than a burden on her...)
An: Singing with you today was the most exhilarated I've ever felt! I want to try singing more songs with you, Kohane!
An: Yeah! Let's do it!
Kohane: .....
Kohane: Sob...
Kohane: Oh, my phone...
Kohane: Untitled...
Len: *Yawn*
Miku: Len, you seem bored. What ever happened with you going to visit those other two?
Len: I've already tried a few times, but they're always either performing in an event or practicing until late at night. It never quite feels like the right time.
Len: I really hope they come visit soon.
MEIKO: Oh, that reminds me. Were you and Rin able to make up?
Len: Urk...
MEIKO: Don't tell me you're still fighting. You two can both be so stubborn sometimes.
Len: Sh-She's the one who started it. If she's not going to apologize first, then why should I?
Miku: Rin might be thinking the same thing, you know.
Len: What? Why?!
MEIKO: She's just saying that you might not see what happened quite the same way. Instead of just assuming the other person is at fault, you should try talking to them.
Len: Urgh...
MEIKO: Do we have a visitor?
Kohane: Oh...
Miku: Welcome. Are you here alone today?
Kohane: Miku...
MEIKO: Oh, Kohane. What's the matter? You look a little down.
Len: Did something happen?
Kohane: MEIKO... Len...
Kohane: Well, I-I...
