# 13. 絶対、逃げない！

Kohane: An, I know you've been worried. I'm sorry for not returning your messages.
An: Forget about that! What happened to your hair?! And your glasses, too!
Kohane: Yeah. You see, yesterday, I...
An: I see. So you went to see Miku and the others.
Kohane: Yeah. And I made a decision.
An: You did?
Kohane: Yeah.
Kohane: After what Shinonome said yesterday, I realized that he was right. I wasn't taking this as seriously as all of you.
Kohane: Then I remembered what it felt like when we sang together here. It made me realize I want to put on an event with you that'll make others feel the same way.
Kohane: I know I still have a lot to learn...but I still want to work toward that goal together!
Kohane: With everything I have!
An: !!
An: I knew I was right about you!
An: You're the best singing partner I could ask for, Kohane!
Kohane: Hehe... Thanks, An.
An: Alright! Let's start practicing again and try another event! We'll teach those BAD DOGS a lesson!
An: Then one day, we'll put on an event that'll surpass RAD WEEKEND together!
Kohane: Yeah!
Akito: Hello? Oh, looks like Ken is out again.
An: Speak of the devil. Nice timing.
Akito: What gives? Is that the kind of look you always give your customers?
Toya: Azusawa? You changed your hair.
Akito: Huh? Are you the same shrimp from yesterday?
Akito: You still hanging around here? I though I made myself clear. This isn't the place for some half-hearted—
Kohane: I don't do anything half-hearted.
Akito: What?
Kohane: We've decided to perform again.
Akito: Excuse me?
An: Where are you guys singing next? I was just thinking we should crash your event.
Akito: Do you even realize what you're saying right now?
Akito: There's nothing I hate more than those with weak resolve. If you're really planning on performing at the same event as us again...
Akito: We will crush you once and for all. No tricks this time.
Kohane: We have the resolve.
Akito: ...!!
Kohane: I may not know much about RAD WEEKEND or understand the feelings of those that sang there, but even so...
Kohane: I want to organize a great event with An that will give everyone the best experience of their lives!
Kohane: So I won't run away anymore!
Akito: .....
Toya: ...Next Saturday.
Toya: We're singing at Mossy Stone. There should still be some slots open.
An: Great. Then that's where we'll do this. Fair and square, this time.
Akito: It's your funeral. Let's get out of here, Toya. No reason to stick around if Ken isn't here.
Toya: Azusawa, Shiraishi.
Kohane: Hmm?
Toya: Are you two really serious about holding an event that surpasses RAD WEEKEND?
Kohane & An: Of course!
Toya: ...Heh. I see.
Toya: I'm looking forward to it.
Kohane: Huh? Th-Thank you...
An: You were great, Kohane.
Kohane: Hehehe... I-I was so nervous...
An's Father: You lot sure have plenty of energy.
An: Ah! D-Dad, were you listening to all of that?
An's Father: It's kind of hard not to when you're being so loud. I could hear you all the way in the back.
An's Father: Hey, the new haircut looks great.
Kohane: Th-Thank you.
An's Father: I like that look in your eyes, too. You're finally starting to look a bit more like An and Akito.
An: What's that supposed to mean, Dad? How can you compare me to Akito?
An's Father: No need to get so defensive. If I have to put it into words, he looks like he has some fight in him. Like he has something to lose.
An: Something to lose?
An's Father: You'll understand soon enough. All right, time to get ready for tonight.
An: A jerk like Akito has something to lose?
Akito: Tsk. What's with them?
Akito: Getting lip from a shrimp like that... I bet Shiraishi told her exactly what to say.
Akito: We're the ones who are going to surpass RAD WEEKEND, and this time we'll make sure they know it.
Toya: .....
Akito: What's wrong? You feeling all right?
Toya: ...Yeah. It's nothing.
Akito: Let's start thinking about our next set list, then. We'll crush them for sure this time.
Toya: ..... Akito, I...
