# 14. Vivids！

Toya: I'm home.
Toya's Mother: You were out late again, Toya. I was starting to get worried. Your father was waiting for you.
Toya: .....
Toya: Sigh...
Toya's Father: Do you have any idea what time it is?
Toya: Dad...
Toya's Father: You were over on that street playing that garbage music again, weren't you?
Toya: .....
Toya's Father: How long are you planning on wasting your time, Toya?
Toya's Father: If you spent half as much time practicing as you did messing around, you could have been competing at the national level already.
Toya: I'm not messing around. And no matter what you say, I'm not going back to playing classical music.
Toya: Please just get out.
Toya's Father: What a waste. I can't believe how far you've been dragged down by a single bad influence.
Toya: Dad, Akito's got nothing to do with this!
Toya: ......
Toya: (Akito's been serious for a long time. He's been working towards his goal of surpassing RAD WEEKEND ever since he saw it.)
Toya: (I'm nothing like him... I would have done anything as long as it wasn't classical...)
Akito: Saying you're going to surpass RAD WEEKEND isn't something you can say half-heartedly.
Toya: Akito... I'm the one with weak resolve. I...shouldn't be the one up there with you...
Akito: Time to put your money where your mouth is. Let's see what you can do.
An: Careful what you wish for. We've come prepared with our best song yet!
An: Oh, and just make sure you don't pull some cowardly stunt like last time.
Akito: Tsk. As if I'd stoop that low.
Akito: We're on first today. Let's show them what real talent is. Hey, Toya?
Toya: So bright...
Akito: Bright? What is?
Toya: ...It's nothing. Let's go, Akito.
Musician: .....
Akito: We're BAD DOGS! Thanks for coming tonight!
An: (I knew those two were good, but they seem on a completely different level tonight. When did they improve so much?)
An: (So why bother messing with the power like they did?)
An: Never mind that. Right now, I need to focus.
Akito: Your turn. Not going to let us down now, are you?
An: Just you watch. I expect you both to be in the front row.
An: Come on, Kohane! Let's go give them a taste of our best song!
Kohane: ...Yeah!
Kohane: (So many people...)
Kohane: (Way more than last time... The air is so thick with energy that it's hard to breathe...)
Kohane: (I'd be lying if I said I wasn't scared. But right now...)
An: Don't worry, Kohane. I'm right here with you.
An: Today is the day we take our first step toward surpassing RAD WEEKEND!
Kohane: Right! Thanks, An!
Kohane: .....
Kohane: ♪——!
Akito: Huh?
Kohane: (I still remember that feeling I got the day I first heard An singing at Weekend Garage.)
Kohane: (I want to give everyone that same feeling! I want them all to feel same rush!)
An: (Let's do this, Kohane! Together, we can do anything!)
Spectator A: This is the first time I've heard these two. They're pretty good. What did they call themselves? The Vivids?
Spectator B: One of them is Ken's daughter, so I've heard of her, but the other one's got a voice on her too. What? They're still going?!
Musician: Wh-What is this? They're amazing...
Akito: This is...
An's Father: ♪!!!
Akito: You've gotta be kidding me...
Toya: I thought so. Those two are the same as you.
Akito: The same as me?
Toya: Don't you think it's about time you just admitted it?
Akito: .....
An: We're the Vivids! Did everyone enjoy the show?!
Kohane: U-Um... Thank you very much!
An: We may be new at this, but one day we're going to throw an event that'll surpass even RAD WEEKEND! We hope you'll be there to support us!
Akito: Those two...
Toya: .....
Toya: (Akito, Shiraishi, and now Azusawa... They're all putting everything on the line to chase their dreams.)
Toya: (But I'm... I'm the only one who's different...)
Toya: This is as far as I go...
An: Well? You finally convinced about Kohane's ability?
Akito: Why do you sound so proud of yourself?
Akito: .....
Akito: I admit, it looks like you may have the resolve after all.
Akito: So let me ask you this. Are you two actually serious about surpassing RAD WEEKEND?
An: Of course!
Kohane: Yeah!
Akito: ...I see.
Akito: Your song was great. Sorry about messing things up before.
Kohane: Huh? Th-Thank you...
An: Oh? That was easier than I expected. Could it be that you're actually more honest than I thought?
Akito: Oh, shut up. If that's all, then get out of here already.
An: Yeah, yeah. Oh, but before we go. You two weren't half bad yourselves. Good job, Akito, Toya♪
Akito: Now hold on a minute...
An: Come on, Kohane! Let's go get changed.
Kohane: Sure!
Akito: So full of themselves. Hey, Toya. We're going to need to change up the set list for the next event.
Akito: We're going to put on a performance that'll make them regret ever messing with us.
Toya: .....
Akito: Toya? What's wrong?
Toya: Akito, I...
Toya: I can't perform with you anymore.
