# 16. 認めてくれたから

An: Oh, Akito.
Akito: You guys are here too?
An: Something wrong with that? Hey, it's not often I see you hanging around by yourself. What happened? Your friend finally decide he's had enough of you?
Kohane: A-An!
Akito: .....
Akito: Turns out we never really did understand each other...
An: What's got him so depressed?
Kohane: Maybe they really did have a fight. Do you think they're all right?
An: You're probably right. But it's nothing you should be worrying about, Kohane.
Kohane: I-I guess...
Kohane: Hehe. I managed to get the CD I ordered. An should be here soon, so I'll just—oh!
Toya: .....
Kohane: U-Um, Aoyagi...?
Toya: Oh, hey Azusawa. Been a while.
Kohane: Y-Yeah, it has...
Toya: So...
Kohane: .....
Toya: .....
Kohane: U-Um, Aoyagi...
Toya: What is it?
Kohane: It's just... I haven't seen you at any events lately, and you haven't been coming to Weekend Garage. Is everything all right?
Kohane: We happened to sing at the same event as Shinonome last night, but he looked lost in thought the whole time. An even mentioned that his performance seemed off...
Kohane: Did you two get into a fight?
Toya: .....
Toya: I wouldn't exactly call it a fight, but that's me.
Toya: Actually, this is something I should have done a lot sooner.
Kohane: Oh...
An: Kohane! Sorry, I'm late!
Kohane: Oh, it's okay. I just got here a few minutes ago.
Kohane: Hey, An. I just saw Aoyagi. He seemed a little down as well...
An: Really? Does that mean they actually had a falling out?
An: But why are you so worried about those two after everything they did to us?
Kohane: Well, we see them a lot at Weekend Garage, and...
Kohane: I know a lot's happened, but they did eventually acknowledge us...
An: That may be true, but still...
Musician: Sorry, do you have a minute?
Kohane: Huh? Um...
An: Hey! You're the one who helped Akito and Toya mess with the sound during our performance at RED!
An: What do you want?
Musician: I-I wanted to apologize and...to let you know that Akito and Toya weren't involved that night...
Kohane & An: Really?
An: Are you saying those two didn't ask you to do that?
Musician: They both planned on going up against you in a fair fight. Cutting the power...was my idea. They didn't know.
An: Sigh... Why would you do that? You totally ruined the event.
Musician: I-I'm really sorry!
An: So why tell us now when you could have just kept quiet?
Musician: I thought everyone was just making a fuss about you because of who your dad is. But after seeing your performance, I realized I was wrong.
Musician: Your singing was amazing. It made me want to work harder to get crowds as pumped with my music as you do.
Musician: So, um... I'm really sorry for messing up your performance!
An: Hm... Apology accepted. Just promise you won't do anything like that ever again!
Kohane: An...
An: So... Those two had nothing to do with it...
Toya: I'm all finished for the day.
Library Monitor: Oh, thanks. Everything always goes more smoothly when you're around. I never thought there'd be so much work to do on the library committee.
Library Monitor: Hey, I haven't seen Akito around for a while. I'm used to him always stopping by when you're on duty to bug us about when you'll be finished. Hm?
Library Monitor: Looks like you have a different visitor today.
Toya: ...Hm?
An: Toya, can I borrow you for a minute?
Kohane: Um... H-Hello.
Toya: Azusawa? What are you doing here?
An: She said she wanted to talk to you, so I asked her to wait here.
Kohane: An, are you sure it's okay for me to be here? I'm not a student here...
An: It's fine as long as you don't get caught. There are always students coming here for sports matches and stuff, so even if we do get caught, we can just talk our way out of it!
Toya: Shiraishi, aren't you a hall monitor?
An: Unlike Tenma or Kamishiro, Kohane isn't about to break any of the school rules here. It's fine.
An: Go on, Kohane. You came here for a reason, right?
Kohane: Y-Yeah...
Kohane: Um... Aoyagi, are you going to sing with Shinonome anymore?
Kohane: I know we only just recently met, so I know this isn't really any of my business, but...
Toya: Why are you so worried about us? After what we did...
An: Oh, but that wasn't you, now was it?
An: The one who actually did it explained everything. He said you two had planned to battle us fair and square.
Kohane: Aoyagi...
Toya: .....
