# 21. Vivid BAD SQUAD

Kohane: Miku!
Len: Oh! Toya's here! So you finally made up? That's great!
Akito: Yeah. Thanks.
MEIKO: No problem. We wanted you four to discover your true feelings after all.
Kohane: I guess that means our true feelings really were that we wanted to put on the best event we can.
Miku: That's right. Those are the true feelings you four share.
Miku: Now, it's time for you all to sing with us. When you do, those feelings will become a song.
An: Everyone? You want us to sing together with BAD DOGS?
Akito: What's wrong? You scared of how good we are? When it comes to singing, we're not about to lose to anyone.
An: Oh? Sounds like a challenge to me. You'd better be careful if you don't want the Vivids to steal all the best shows from you.
Kohane: H-Hey, come on you two...
Toya: ...Heh.
Kohane: A-Aoyagi...?
Toya: I was just thinking how refreshing it is to finally have all that pressure be gone.
Toya: Akito. Let's make sure we don't lose to the Vivids.
Akito: Hah, that's the spirit. Toya, you better not have gone and gotten rusty on me, you hear?
Kohane: Okay, Miku!
Miku: Right. Let's sing!
Kohane: *Huff*... *Huff*... That...was so awesome!
An: Yeah! That felt great! Not bad, you two!
Akito: (What just happened? We were on a totally different level singing with the Vivids.)
Akito: (Maybe the way we'll finally surpass RAD WEEKEND is to...)
Kohane: That was our first time singing that song, but it feels like we've always been able to sing it...
Miku: That's because it was born from your desire to put on the best event ever. It's been inside of you all along.
Kohane: All along?
Akito: Hm? It looks like the name of that Untitled track changed.
An: Hey, you're right! Ready Steady?
Miku: Your feelings have finally turned into a song.
Kohane: This is our song?
Miku: That was so much fun! Be sure to come visit again.
Miku: So long as your feelings remain, we'll be right here waiting.
Len: Yeah! You'd better come back! Next time, I want to sing with you too!
MEIKO: I'll have fresh coffee beans and tea waiting for you.
Miku: Let's sing together again soon!
Kohane: Hello! Oh, Aoyagi, Shinonome! Have you all been chatting?
Toya: ...Yeah. Shiraishi was telling me more about that SEKAI place. It's quite interesting.
Akito: I don't get how feelings turn into a whole world, though. Even after seeing it for myself, it's still hard to believe.
An: Well, you'll just have to. No use arguing with the facts.
An: Hey, actually I was hoping to run an idea by the three of you.
Kohane: What is it?
An: What do you think about the four of us teaming up for the next event?
Kohane: What?
Akito: .....
An: I hate to admit it, but performing together yesterday was really fun. I feel like we sounded really good, too.
An: And it sounds like all four of us share the same dream of putting on an event that'll surpass RAD WEEKEND.
An: I figure teaming up would get even closer to achieving that goal. What do you think?
Kohane: I think that's a great idea! I'd like to sing with Shinonome and Aoyagi as well!
Akito: .....
Toya: Akito, what do you think?
Akito: I had the same thought. If we were to team up, we'd be invincible.
An: Exactly!
An: So let's start by deciding on a name!
An: I was thinking since we're the Vivids, named after the street, how about we just combine the two together? So we'll be Vivid BAD.
Akito: Could you have put any less thought into it?
An: If you don't like it, then why don't you come up with something?
Toya: Hm... Since we're all singing together, it might be an idea to use something like crew or team in the name.
An: Oh, I like it! What about quad since there are four of us?
Toya: Yeah, that could work. Or maybe...
Kohane: What about squad?
Kohane: It's another word for a group or a troupe.
Akito: It can also mean a kind of stylish gang, yeah?
Toya: Vivid BAD SQUAD, then? I like it.
An: All right, Kohane! I knew I could count on you♪
Kohane: I-I don't know about that... I'm the one who's always relying on you.
Kohane: But I'll keep working hard to make sure one day you all can!
An: Kohane! Remember, I'm always here for you! You're the greatest!
Kohane: Wah! A-An! I can't breathe!
Akito: Sigh... Always so carefree, aren't they?
Toya: Being able to express yourself honestly is a good thing, though.
Akito: Look who's talking.
An's Father: The lot in this town never change.
An's Father: They sing, they fight, and then they go back to singing.
An's Father: I guess that's just how people like us make relationships.
Len: Hey there! How are you two doing?
MEIKO: What's gotten into you, Len? Something good happen?
Miku: Let me guess. Did you make up with Rin?
Len: Yep! You got it! She's meeting me here today.
MEIKO: Is that so? That's great to hear.
Len: Hehe. We may fight a lot, but it really is fun having someone to spend time with.
Miku: Yeah. I agree.
Miku: I wonder if that's how things will be with those four as well.
Miku: Hehe. I hope we'll be able to sing together again soon.
