# 4. 秘密の練習

Miku: Great! That time was perfect!
Miku: I think I'll run through it once more. I'm still a little worried about the key change before the chorus.
Miku: I sure hope those girls come to visit soon.
Miku: I still need to help them all find their true feelings before we can sing together.
Miku: I just hope performing together as a band again will help them rediscover those feelings.
Miku: I'll need to practice even harder if I'm going to be any help. I'm kind of like everyone's senior in this place, after all.
Miku: Hm... A senior... More like a senpai...
Miku: I wonder if maybe I should start acting more like one.
Miku: But how do I do that?
Miku: When I think of a senpai, I imagine someone more composed. Someone you can rely on whenever you need advice.
Miku: Maybe someone like Luka?
Luka: Miku, you're letting yourself get ahead of the beat. Try feeling the rhythm with your body more.
Luka: That was great. Let's try doing that again so you can remember exactly how it feels.
Miku: Yeah. If I can be more like Luka, I'd really give off a senpai vibe.
Miku: I'll give it a try.
Miku: Ahem. Are you ready, Ichika?
Miku: Oh, you're having trouble with your vibratos? Try to steady your picking a little and see if that helps.
Miku: Watch me. When your picking is nice and steady... See? Your vibratos will sound much cleaner.
Miku: Hm...
Miku: This doesn't feel very senpai-ish... It just feels like I'm giving a lesson.
Miku: I wonder if it's the way I talk. Maybe if I talk more like a grown-up...
Miku: You see? Picking this way allows you to play a much more beautiful vibrato.
Miku: That's a little better, but now it just sounds like I'm trying to imitate Luka.
Miku: Hm... How do I make myself seem more like a senpai?
Miku: You want to improve your vibratos? How splendid!
Miku: No, that's not right either.
Luka: Miku?
Miku: Eep! L-Luka?!
Luka: It sounded like you were talking to yourself. Is everything all right?
Miku: I-I'm fine! I was, uh, just practicing! Nothing to see here!
Luka: Heh.
Luka: Calm down. There's no need to get so flustered. If you don't want to tell me, I won't pry.
Miku: Oh, right there! That's the senpai vibe!
Luka: Senpai vibe?
Miku: Oh, it's nothing! F-Forget I said anything!
Luka: ?
Luka: Hey, Miku. If something is bothering you, you know you can talk to me, right?
Luka: I'm here to help whenever you need it.
Miku: !!
Miku: I know! Thanks for worrying about me, Luka.
Luka: You're very welcome.
Miku: (I think it's going to take a little longer for me to get the hang of this senpai thing.)
Miku: Hey, Luka. What do you think of when you hear the word senpai?
Luka: Senpai? Hm...
Luka: Someone who's good at listening and relating to others, I suppose.
Luka: I think people are only able to become senpai because they have others around them who ask them for help.
Miku: I see. You're probably right.
Miku: In that case, I really hope I can meet those girls soon.
Miku: Once I do, I can become an even better senpai. Then I'll really be able to help them find their true feelings.
Luka: I agree. I hope we can meet them soon as well.
