# 5. 先輩だからできること

Miku: Come back again soon, you two.
Ichika: We will. Thanks, Miku.
Miku: Phew...
Miku: That was a good first step. I'm so glad the four of them got to perform together.
Miku: It did turn into a bit of an argument at the end there...
Miku: But I'm sure everything will be just fine!
Miku: Saki said she wouldn't ever give up. Ichika doesn't seem like she's about to give up, either.
Miku: I've got to work even harder to make sure everyone can find their true feelings again.
Miku: There's still a problem, though. I'm sure Ichika and Saki will be back again, but I'm not sure what to do about Shiho and Honami.
Miku: If I can find a way to hold an even better play session, maybe they'll be more willing to admit how they feel. I don't know if that will be enough, though...
Luka: Great work, Miku.
Miku: Oh, Luka!
Miku: Where were you? I was hoping you would play with us.
Luka: Oh? Did you have any trouble without me?
Miku: N-No, not exactly...
Luka: I didn't want to take away from your debut as their senpai, so I decided to sit back and watch today.
Luka: I've noticed that you've really been practicing hard for today.
Miku: What? Don't tell me you saw that!
Luka: Heh.
Miku: Oh, you're always teasing me like this...
Luka: Sorry, you're just so cute when you're flustered. I couldn't help myself. It sure was nice to hear you and the others play.
Luka: It's often easier to understand a person's heart through their music than what they say.
Miku: Yeah, it sure is. I feel the same way.
Miku: Ichika's music sounded like she was really giving it her all. It felt like she really wanted to spend time with the others like they used to.
Luka: Saki's sounded really happy. I got the sense she was simply enjoying the opportunity to spend time with everyone.
Miku: Shiho's playing was very precise, but it felt like she was purposefully preventing her sound from properly mixing with the others'.
Luka: Yes, it was a very stubborn sound, wasn't it? I wonder if there's a reason she felt the need to do that.
Miku: And Honami...sounded like she was afraid of something.
Luka: I agree...
Luka: Even so, I got the sense they were beginning to show their true feelings, even if they weren't aware of it themselves.
Miku: Yeah, I got the same feeling. I bet being in a band again will help them remember how they used to feel.
Miku: I'm sure everyone will come back soon, so I need to start practicing again so I'm ready!
Luka: Hehe, good luck. I hope I get the chance to play with you guys next time.
Luka: When they do arrive, be sure to introduce me.
Miku: Of course. I was planning on introducing you as my senpai.
Luka: Hehe. In that case, I'll have to be sure not to do anything unbecoming of a proper senpai, won't I?
Miku: Like teasing those your juniors?
Luka: Oh? Is someone still a little sore?
Miku: No... Just a little embarrassed...
Luka: I'm sorry, Miku. You're just so cute when you're working hard.
Miku: Hearing that is embarrassing too!
Luka: Come on, Miku. Let's put in another full day of practice, shall we?
Miku: Yeah. I'm counting on my senpai!
Miku & Luka: Heh.
