# 9. 元気を出して

Rin: Everyone went home looking so sad.
Miku: Yes, but I think we were able to give them what they needed to begin finding their true feelings.
Rin: I suppose you're right. Minori, especially!
Minori: (The cute costumes, the atmosphere, the shining lights... I hope I can put on a show like this someday.)
Miku: I could see the sparkle in her eyes as she watched our show.
Rin: Yeah! That made me happy!
Rin: But everyone else...
Shizuku: They're perfectly in sync. They must really believe in each other to do that.
Airi: This is exactly the kind of show I always wanted to do.
Haruka: I won't ever see that view again, though...
Miku: I think it might take a little more time for those three to find their true feelings.
Rin: That's true.
Miku: Even if it does take time, I still want them to remember how being an idol made them feel.
Rin: I agree! Let's do our best to help them!
Miku: Yeah. The best thing we can do for them is to get up on stage and show them what being an idol is all about.
Miku: Rin, let's get back to practicing so we'll be able to cheer Minori and the others up whenever they need it!
Rin: Right! We'll be ready!
Rin: Hey, what do you think about coming up with a new performance that'll help cheer them up even more?
Miku: I think that's a great idea!
Rin: Right?
Miku: But what kind of performance would be best for that?
Rin: I'm not sure. Oh, what about using wires?
Miku: Wires? Like the time we used them to fly out over the crowd?
Rin: Yeah! We were flying all over the place! The crowd loved it! Let's try that again!
Miku: Great idea! If we're going to do that, then I'd like to come up with a performance that only we could do.
Rin: A performance only we could do?
Rin: In that case, it would have to be one of our perfectly synchronized dances then, don't you think?
Miku: A synchronized dance, hm?
Miku: Oh, I know! Instead of just flying around, how about we choreograph a mid-air dance?
Rin: A mid-air dance?
Miku: Yeah. We match our flying to the music and choreograph a dance that's only possible while in the air.
Rin: Oh, that sounds super fun! I'm sure everyone is going to love it!
Miku: Flying around to the rhythm of an upbeat song!
Rin: Changing how we sing to match the dance moves!
Miku: Hehe, I'm getting excited just thinking about it♪
Rin: Me, too! I want to start practicing right away!
Miku: All right, let's start setting everything up, then.
Rin: Yeah!
Rin: Let's give it our best! We'll be able to cheer up Minori and the others for sure!
Miku: Yeah!
