# 10. 青のステージ

Miku: It looks like Minori is feeling better.
Rin: Yeah, I'm so glad!
Miku: I was a little worried about how sad she looked when she got here.
Miku: But she was smiling by the end! It sure made me happy!
Rin: Hehe. Minori always seems more like herself when she's excited and positive about something!
Miku: Yeah, I think so too.
Miku: I sure hope Haruka will start smiling again soon.
Rin: Me too. The next time she's here, I hope we're able to help cheer her up.
Miku: I'm sure everything will be fine.
Miku: Minori is always trying her absolute best! If anyone can get her to smile again, it's her!
Rin: Miku...
Rin: You're right! I'm sure Minori can do it!
Miku: And once they all find their true feelings, we'll all be able to sing their song together.
Rin: Yeah! I can't wait to hear what kind of song their feelings will create♪
Miku: Hehe. Me too!
Miku: Before that, I really want Haruka to see the ocean of blue glow sticks again, though.
Miku: We'll just have to help Minori and the others however we can!
Rin: Yeah! Wait...
Rin: Minori and the others?
Rin: Does that mean you think Airi and Shizuku are going to help with the show for Haruka?
Miku: Yep!
Miku: If Minori agrees and says she wants to do the show, I have a feeling Airi and Shizuku will want to get up on stage with her as well.
Miku: They're both idols, after all. I'm sure they want to see Haruka happy again too.
Rin: You're right. And with Airi and Shizuku helping, this is sure to be a splendid show!
Rin: The next time they're here, we'll have all sorts of things to discuss, then.
Rin: Like choreography and what kind of performance they want to put on! Hehe! I'm getting excited just thinking about it!
Miku: That's a good point. If it were me, I'd choose something that matches the mood of the blue glow sticks.
Rin: Tying their performance in to the crowd's actions is a wonderful idea!
Rin: We could rig the stage lights to turn blue.
Miku: It might be pretty to mount disco balls and have them reflect blue lights down on Minori and the others while they're singing, too.
Rin: How about releasing blue confetti when their song reaches its crescendo?
Miku: Yeah, a shower of blue confetti would really make the stage sparkle!
Miku: Of course, the most important thing is to help Minori and the others put on their show however they think is best.
Miku: If they have any trouble coming up with ideas, we can offer them some of ours.
Rin: Yeah!
Miku: Rin, our job is to make sure their show is a great success!
Rin: Right! Let's make it happen!
