# 14. 仲直りの一歩

MEIKO: Time to open up shop.
MEIKO: I hope today is going to be another wonderful day.
Rin: .....
MEIKO: Oh, Rin? What are you doing here?
Rin: MEIKO! Well, you see...
Rin: A-Actually, never mind! I should get going.
MEIKO: Are you sure? It sounds like you came here for a reason.
Rin: Yes...but if anybody were to overhear...
MEIKO: Hehe. Don't worry. I just opened, so there's no one here yet.
MEIKO: Would you like to come inside for a minute? You can order any drink you like. It's on me.
Rin: Oh, thank you, MEIKO. I suppose I could stay for a little while.
Rin: Sigh.
MEIKO: Rin, you look like something's bothering you. Are you and Len still arguing?
Rin: Yeah... We've never had a fight last this long before. I don't know what to do.
MEIKO: I see. What started it?
Rin: Well, we both really wanted to sing the same part of our new song. We were discussing who would get to do it, but...
Rin: I got upset with him, then he started yelling back.
Rin: I ended up calling him a dummy and ignored him, so he starting doing the same thing. We've been ignoring each other ever since.
Rin: I'd hate to never be able to speak with him again. I want to apologize, but I just can't find the courage.
MEIKO: I see. So you'd like to apologize, but can't seem to find the right timing then?
Rin: Yeah... I'm the one who got mad first, so this whole thing is my fault.
Rin: What am I going to do if the fight keeps going and we never talk to each other again?
Rin: I don't want that...
MEIKO: I'm willing to bet Len feels the same way you do.
Rin: Huh? How can you be so sure?
MEIKO: Because I know both of you, of course.
MEIKO: The two of you are always together. If you want to make up with Len, then I'm sure he feels the same way.
Rin: I don't know...
MEIKO: I guarantee if you sit down and are as honest with him as you were with me just now, you'll make up in no time.
Rin: Like I was just now...?
Rin: You're right! I'll try talking to him, just like you said!
MEIKO: Terrific.
MEIKO: Hehe. There's the Rin I know so well.
MEIKO: Here, consider this my little gift to show my support.
Rin: Huh? Is this a lemon soda?
MEIKO: That's right. You two always order those when you're in here together.
Rin: Yeah. Your lemon sodas are always so good.
Rin: I sure hope Len and I can drink them together again soon.
Rin: All right, I've decided I'm going to go find Len and apologize!
Rin: Sorry MEIKO, but I can't drink this just yet. I want to share it with Len.
MEIKO: Hehe. I understand. Good luck. I hope you two can make up soon.
Rin: Thanks, MEIKO! I'll be sure to come back with Len!
Rin: See you soon!
MEIKO: I suppose that means I should get another lemon soda ready.
Miku: Hey MEIKO, I thought I saw Rin come in here a little while ago.
Miku: Hm? She's not here?
MEIKO: Hehe. She and Len will be back soon.
Miku: That would explain the two lemon sodas.
MEIKO: Yep. It seems as though the cafe may finally see some lively conversation again. I'm looking forward to it.
