# 15. みんなで歌おう！

Miku: MEIKO, I'm finished with the dishes.
MEIKO: Thank you, Miku. Would you mind wiping down the tables next?
An: Hello!
Kohane: H-Hello!
MEIKO: Oh, hi An. I see Kohane is with you.
Akito: You guys aren't closing up, are you?
Toya: We can come back another day if you are.
Miku: Oh, Akito and Toya are here too. We're still open for a little while, don't worry.
MEIKO: Hehe. You're welcome to stop by any time.
Miku: It's not often I see all four of you together, though. What's up?
An: Well, we were planning on practicing at the restaurant today, but one of my dad's old buddies showed up.
Kohane: And the park we use for practice is packed with people today, so we were wondering if it would be all right to use your stage.
MEIKO: Of course. Feel free to use it as much as you need.
An: All right!
Kohane: Thank you very much, MEIKO!
Toya: Sorry for asking out of the blue like this.
MEIKO: Oh, it's no trouble at all. On the contrary, it's great to see you all.
An: Let's get to it, then.
Akito: Sure. I'll handle the rhythm for this first song.
Akito: Ready? One, two, three, four!
Miku: Hehe. They sure seem to be doing well together.
MEIKO: They sure do. I'm looking forward to seeing how much they grow.
Miku: If they keep this up, they'll achieve their dream in no time.
Akito: Hey, don't you think you should pick up the tempo a bit while Kohane is singing her part?
An: What? Why? If I start to lead into my part of the song, it'll help boost the peak in the second half.
Akito: No way. You should wait until this spot here, then increase the tempo. That'll get a better reaction from the crowd.
An: That may be true, but layering the sounds early will help give Kohane's part an extra kick.
Kohane: P-Please calm down, you two...
An: Sorry, Kohane, but this problem is between me and Akito.
Akito: Hey, maybe Kohane should be the one to decide how to handle Kohane's part, yeah?
Kohane: What? Me? Well, I think both of your ideas would work, so...
Toya: I agree that both ideas would work well. Making a decision isn't going to be easy.
MEIKO: Oh, dear. Are they having a difference of opinion?
Miku: It would seem so. That's not necessarily a bad thing, though.
An: Hey, I know. Why don't we see what Miku and MEIKO have to say about it?
Akito: That's not a bad idea. Letting the audience decide would definitely be the fastest way to make you realize I'm right.
An: Why are you always like this?
An: Hey, Miku! MEIKO!
An: Akito and I are both going to sing a verse real quick. Would you tell us which one you think would go better with Kohane's part?
Miku: Hehe. Sure.
MEIKO: We get to be judges? Sounds like fun.
An: Thank you!
Akito: Great. Miku and MEIKO are sure to give us an impartial decision on which of us has the better idea.
An: All right then, Akito. Let's settle this.
Akito: Oh? You don't think you can actually beat me, do you?
Len: Hello!
Rin: Oh, it looks like the whole squad is here! What's up? Are you singing?
Akito: Hey, we're in the middle of a serious debate. You two can wait until—
Len: This looks fun! Can we join you? I've been wanting to sing with you guys for a while!
An: Oh, um... Why not! Let's all sing!
Akito: Huh? I thought we were going to sing.
An: Rin and Len look like they both really want to join us. We can settle our little debate later, don't you think?
Rin: Hurray! This is going to be great!
Len: We were actually just talking about how much we wanted to sing with you and the others, Akito!
Akito: All right, fine...
Rin: What should we sing? Is there anything you all want to sing together?
Len: Oh, and I'll be the DJ! This looks like fun!
Rin: Kohane, Toya, is there anything you want to sing?
Kohane: Hm, I'm not sure...
Toya: If Len is going to be the DJ, what about that song the four of us sang last time?
MEIKO: Looks like Rin and Len showing up tossed a bit of a wrench into Akito's and An's argument.
Miku: Yeah, they sure have great timing.
MEIKO: You don't think they knew to come just now, do you?
Miku: Who knows?
