# 16. 着ぐるみワンダーランド

Miku: All right! Time to put on another show, everyone☆
Plushies: Another show! Let's do it!
KAITO: Haha. You're all so full of energy!
KAITO: Shows are more important to him than anything, you know. Putting on one of our own will be a great way to help him discover his true feelings.
KAITO: All right, we'll start by assigning parts. Hm?
Bunny Plushie: .....
KAITO: That stare tells me something's wrong. What is it?
KAITO: Would you like to be part of the show as well? You're welcome to join us if you'd like.
Bunny Plushie: Really?
KAITO: Of course! Why don't you come join us on stage?
Bunny Plushie: Thanks!
KAITO: And thank you! It's always nice to have help from all the plushies.
Miku: Ha! I've goooot it☆
KAITO: Hm?
Plushies: Miku?
Miku: I just had the perfect idea!
KAITO: Hey, Miku! Where are you going?!
Plushies: Where is Miku running off to?
KAITO: I wonder what's gotten into her.
Mikudayo Mascot: I'm back!
KAITO: Whoa!
KAITO: Is that you, Miku? Where did that costume come from?
Mikudayo Mascot: I found it backstage earlier!
Mikudayo Mascot: I figured if I'm going to do a show with all the plushies, I should look like one too! What do you think?
KAITO: A mascot costume isn't quite the same thing as a plushie, but...
Plushies: It's adorably terrifying!
Bunny Plushie: Looks like everybody is ready.
KAITO: Hehe. Everyone seems to like it. They're all smiling. Great idea, Miku.
Mikudayo Mascot: What about you, KAITO? There was a costume of you back there, too.
KAITO: What? Really? Um... I'll think about it. For now, I need to be able to move around.
Mikudayo Mascot: Okay! We can both wear them together next time☆
KAITO: Okay, back to assigning parts. Let's get practicing!
Everyone: Yeah!
KAITO: Great work, everyone! It's almost time for opening night!
Mikudayo Mascot: Hurray! I can't wait♪ Huh?
KAITO: What is it, Miku?
Mikudayo Mascot: KAITO, it's Tsukasa! I think he's here!
KAITO: Hm? Oh, I think you're right!
Mikudayo Mascot: All right☆ Time to go say hello! I'll just take this costume off and...
Mikudayo Mascot: Hrng.... Hnnggghhh!!!
KAITO: Miku, you're not stuck in there, are you? Would you like some help?
Mikudayo Mascot: Um... No, don't worry about it! I'll just go say hi to him like this!
KAITO: Miku, hold on!
KAITO: He's going to be awfully surprised if she suddenly shows up like that. Not much I can do about it now, I suppose.
KAITO: Looks like it's time to get ready for the show.
Bunny Plushie: Hey, are we going to see Tsukasa soon? I can't wait!
KAITO: Yes, he should be here any moment. Once he arrives, we can ask him to be in the show with us!
Bunny Plushie: Yeah!
KAITO: Hehe. I'm looking forward to seeing him too.
