# 17. 終わるから始まるもの

Miku: *Sigh*...
Miku: I was really looking forward to putting on a show with everyone, but they went home! This is no fun!
KAITO: It's unfortunate, but that's just the way it is. Even Tsukasa looked a bit surprised when he arrived.
KAITO: Emu sure seemed to be enjoying herself, though.
Plushies: Miku! Cheer up!
Miku: Okay...
KAITO: I know. How about I put on a show of my own to cheer you up, Miku?!
Miku: A show of your own?
KAITO: Yeah. Check it out. From this hat... Voila!
Miku: Wh-Whoa! A whole deck of cards just came flying out☆
Plushies: Wow!
KAITO: Now, I just wave my magic wand, and...
Bunny Plushie: It turned into a bouquet of flowers!
Miku: Wow! A magic show! Can I try it too?
KAITO: Of course. How about we practice together? Here, hold the wand like this, then...
Miku: Ta-da! A bouquet of flowers♪
Plushies: Wow! That's amazing!
KAITO: Great job, Miku! You only just started practicing and you already look like a full-fledged magician.
Miku: Hehehe☆ How did you enjoy Miku the Magician's Magic Show, everyone?
Plushies: It was so much fun!
Miku: Wonderful!
Miku: But...
KAITO: Hm? What's the matter, Miku?
Miku: Every show, no matter how fun, has to end eventually.
Miku: It makes me happy to practice hard and see everyone's smiling faces, but it's always a little sad when the show ends.
KAITO: Miku...
KAITO: That's true. Every show must eventually come to an end.
KAITO: But without an ending, there can be no beginning.
Miku: Without an ending, there can be no beginning?
Bunny Plushie: Is that a riddle?
Miku: Without an ending, there can be no beginning... I don't get it! What does that mean?
KAITO: If a show never ends, you'd never be able to experience the anticipation for the next one to begin.
Miku: The anticipation?
KAITO: Yes. Every show eventually comes to an end, but as long as the audience is looking forward to the next fun show, we can continue performing.
KAITO: So let's put on another show which everyone will want to come see again.
Miku: You mean if we put on a show everyone wants to see, then we'll be able to do even more?
KAITO: That's right. As many as you like.
Miku: Then I'm going to work even harder to put on a show that everyone will want to see again and again☆
Miku: That way everyone else and I can have fun performing forever!
KAITO: That's the spirit! I'll make sure to work just as hard to make each show even better than the last!
Miku: I want to see a smile on everyone's face! I'll make sure you never stop smiling either, KAITO♪
KAITO: How about we have a little contest to see who can make more people smile, then?
Miku: That sounds fun! I'm going to win, of course!
KAITO: Haha! Don't be so sure about that!
