# 18. 君が笑顔になるショーを

Bunny Plushie: Tsukasa...
KAITO: Are you all right? If you need someone to talk to, we're always here.
Bunny Plushie: .....
KAITO: Oh dear...
KAITO: I think finding out Tsukasa didn't remember her may have come as a bit of a shock.
Miku: Poor thing... Is there anything we can do?
KAITO: Hmm... Let me think...
Bunny Plushie: Tsukasa...
Birdie Plushie: Come on, let's play!
Tanuki Plushie: Yeah! Let's play tag!
Bunny Plushie: .....
KAITO: The one thing that'll cheer her up is Tsukasa...
KAITO: I think the only way we can help is by getting Tsukasa to regain his memories as soon as possible.
Miku: KAITO...
Miku: No, I think you're wrong!
KAITO: What?
Miku: I think this calls for a show! That's sure to put a smile on her face☆
KAITO: Miku...
KAITO: Oh! You're right!
KAITO: All right, everyone! Time for practice! Let's begin with some vocal exercises.
Plushies: Yes, sir!
Miku: Sally sells seashells by the seashore♪
Plushies: Sally sells seashells by the seashore♪
Bunny Plushie: .....
KAITO: .....
Miku: I scream, you scream, we all scream for ice cream♪
KAITO: Whoa! Hahaha!
KAITO: M-Miku! That tickles! What are you doing?
Miku: Hehehe☆ No frowning! You need to smile♪
KAITO: Smile...?
KAITO: Oh, you're right. Thanks for the reminder. Hm?
Miku: Oh, KAITO! I think I just felt Tsukasa arrive!
Miku: That's strange. I don't sense anyone else with him.
KAITO: I sense the same thing. Miku, let's go find out what he's doing here alone.
Miku: Hm... He should be around here somewhere.
???: Sob... Sniff...
KAITO: Hm? Is someone crying?
Miku: It sounds like the little bunny from before.
KAITO: I think you may be right. She's seemed a bit down lately. Huh?
???: Hey, um, what's wrong? Why are you crying?
KAITO: Look, it's Tsukasa!
Tsukasa: Don't cry, wipe those tears! Hmm... Look! I'll do a snazzy dance for you!
Bunny Plushie: Waaah!
Tsukasa: That only made it cry even more?! I guess there's nothing I can do...
Miku: Tsukasa! Tsukasa, over—hrng?!
KAITO: Miku, wait. Let's just watch for a moment.
Miku: Hm?
Bunny Plushie: Wonder boy?
Tsukasa: Close, but it's hoy, not boy! Reach up and wave with both hands like this!
Bunny Plushie: Wonderhoy!
Tsukasa: Ha ha ha! That's it! Now that you can do wonderhoy, you can consider yourself the prince's friend!
Miku: Look! She's smiling!
KAITO: Hehe. Let's stay here for a moment and watch.
Miku: What? We're not going to talk to him?
KAITO: No, he's doing his best to get our little friend to smile. We shouldn't interrupt his show.
Miku: Oh! You're right!
