# 21. 痛そうな音符

Mafuyu: .....
Miku: Mafuyu, are you sure you really should have sent everyone back like that?
Mafuyu: We will. Thanks, Miku.
Mafuyu: Now I can get back to searching for myself.
Miku: I see...
Mafuyu: .....
Miku: (There she goes writing her songs again.)
Miku: (She has sheet music scattered all around her.)
Miku: (And it all sounds so painful.)
Miku: (Mafuyu's music... I wonder if her feelings are really in it.)
Miku: ♪————
Mafuyu: Huh?
Miku: What's the matter, Mafuyu?
Mafuyu: Isn't that a song I wrote?
Miku: It is. Why do you look so surprised?
Mafuyu: It just doesn't quite sound like what I wrote.
Miku: What?
Mafuyu: Everyone says my music sounds gloomy and dark, but when you sing it, it doesn't sound that way at all.
Mafuyu: It still sounds lonely, but...
Mafuyu: It gives me the impression that you want to be saved.
Miku: Saved?
Miku: That must mean you put those feelings into the music when you wrote it, don't you think?
Mafuyu: I put those feelings into the song?
Miku: Yes. I simply sang the song the way you wrote it.
Mafuyu: I see...
Mafuyu: If Miku sang it, maybe even that other song...
Mafuyu: Hey, Miku. Would you try singing that song from the other day?
Miku: Sure.
Miku: ♪————
Mafuyu: .....
Miku: How did that song sound to you, Mafuyu?
Mafuyu: .....
Mafuyu: When I first heard it long ago, it sounded so warm. Now, however, I'm not sure.
Miku: I see.
Miku: That must mean this song is special to you.
Mafuyu: Special?
Mafuyu: But, that song wasn't enough...
Miku: Wasn't enough?
Mafuyu: Oh, never mind.
Miku: ?
Miku: Mafuyu, are you...
Mafuyu: .....
Miku: (She's gone back to her songs. She doesn't appear to be listening anymore.)
Mafuyu: .....
Miku: Mafuyu, I hope one day you will discover why this song is so important to you.
