# 22. 隣にいるから

Mafuyu: Miku...
Miku: Mafuyu, you've come.
Mafuyu: .....
Miku: Mafuyu?
Miku: What's the matter? You don't look well.
Mafuyu: I'm tired...
Miku: In that case, why don't you rest here awhile? You can write some music and I'll keep you co—
Mafuyu: I'm not going to write any more music. I don't want to do anything.
Miku: Mafuyu...
Miku: Did something happen?
Mafuyu: No. The opposite. Nothing ever happens.
Mafuyu: Even writing songs as OWN hasn't helped me find myself.
Mafuyu: Nothing helps, no matter how much I search.
Mafuyu: So... I'm done trying...
Miku: How about I sing, then?
Mafuyu: Sing?
Miku: Yes. Perhaps if I sing your special song, you'll feel better—
Mafuyu: Just stop.
Miku: Mafuyu?
Mafuyu: That song isn't enough. It wasn't able to save me.
Mafuyu: But it's not just that song. None of the songs I've heard have helped me in my search.
Miku: Why don't you try closing your eyes for a bit, then?
Miku: I do it myself sometimes. It helps me relax.
Mafuyu: Close my eyes...
Mafuyu: I remember doing that as a kid. I would imagine all sorts of things.
Miku: What kind of things?
Mafuyu: Well... I would think about the best ways to make my parents happy or to get my friends to like me more.
Mafuyu: But in imagining all of that, I forgot about my own dreams and the things I liked to do.
Mafuyu: I've searched so many times, but it never helps. No matter what I do, I still can't remember.
Mafuyu: I...can't find myself.
Miku: Mafuyu...
Miku: (The only thing I can do to help her right now is...)
Miku: Mafuyu. I'm right here with you.
Mafuyu: So what?
Miku: I'll make sure to stay with you until you're able to find yourself.
Mafuyu: .....
Miku: (She looks so pale...)
Miku: (All I can do is be here with her, but what she really needs is...)
Miku: Kanade... Please hurry...
