# 23. あなたの音楽

Mafuyu: Miku, do you have a minute?
Miku: Oh, Mafuyu. Are you back to write more songs?
Mafuyu: No. I came to give you one.
Miku: A song?
Mafuyu: Yeah. It's for you.
Miku: You came to give me a song? Is that what you have in your hand?
Mafuyu: Right.
Miku: I see. Thank you.
Miku: Oh, this sheet music...
Mafuyu: What's the matter?
Miku: It feels...a little less lonely than before.
Mafuyu: Less lonely?
Miku: Yes. All of your music has sounded very lonely up until now...but this is different.
Mafuyu: No one has ever said that about my music before...
Miku: This must be the sound of the new you, then.
Mafuyu: The new me?
Mafuyu: I don't know about that...
Mafuyu: That reminds me. I've decided to take a break from OWN.
Miku: Is that so?
Mafuyu: Yeah. Kanade says she's going to write me a song that will save me, so I've decided to write music with her for the time being.
Mafuyu: So for now, that song I just gave you will be the last song I write as OWN.
Miku: I see...
Mafuyu: Well, I should be getting back.
Mizuki: Oh, there she is! Mafuyu's over here!
Ena: Mizuki, would you stop running off by yourself?!
Mizuki: Hahaha. Sorry.
Kanade: I'm tired. Mizuki, you're too fast.
Mizuki: I can go even faster when I really want to!
Mafuyu: I thought this place got noisy all of a sudden.
Miku: It seems everybody has come to visit.
Mizuki: Heya, Miku! How are you?
Miku: Right.
Ena: We hadn't really planned on coming here today.
Ena: But when you didn't log on to Nightcord at the usual time, Mizuki said we should come looking for you.
Mizuki: Hey, even you were like, Oh, I hope she hasn't gone off on her own again... You were just as worried as me.
Ena: Yeah, I said that, but I wasn't really that worried about her.
Kanade: Regardless, I'm glad we found you so quickly.
Mafuyu: .....
Miku: (No matter where Mafuyu goes from now on, Kanade and the others will be sure to find her.)
Miku: Mafuyu wrote a song for me, so she came to let me listen to it.
Mizuki: She did? No fair! I want to hear it!
Miku: Sure. I'd like everyone to hear it. And afterward, I'd like to sing it with all of you.
Kanade: With all of us?
Mizuki: That's a great idea. Sounds fun!
Ena: You mean me, too? I'm not really in the mood to sing...
Mizuki: Oh, don't say that! Come on, Ena! Let's sing!
Ena: H-Hey! Don't just grab me like that!
Mizuki: You too, Mafuyu!
Mafuyu: Me too?
Mizuki: Of course!
Ena: If even I have to sing, it would be weird if the person who wrote the thing not join in.
Mafuyu: I don't think that's true.
Mizuki: Come on, less talking, more singing! Come on, Mafuyu!
Kanade: We haven't sung together since last time we were all here.
Mizuki: Hehe. It was fun then, too! Right, Miku?
Miku: Right.
Miku: Okay, then. Let's all sing together.
