# 4. いつかのクリスマス

Little Rui: Connect this wire here and...
Little Rui: Yes, it's working.
Little Rui: I'll attach this motion detector and leave it near the entrance. Let's see... Somewhere around here...
Rui's Mother: Rui? It's almost time for lunch... Wait, this place is a mess. I just cleaned it this morning...
Rui's Father: Oh, did you make another fun device?!
Little Rui: Mom, Dad!
Rui's Father: The thing in your hand... Is that a motion detector? How do you plan on using it?
Little Rui: I'm thinking about having it light up whenever it detects a person.
Rui's Mother: Light up when it detects a person...? What made you want to make something like that?
Little Rui: I'm hoping to meet Santa.
Little Rui: He stops by each year to deliver presents, right?
Little Rui: I want to thank him for being so kind, but I've never been able to meet him...
Little Rui: That's why I've been making all these different devices.
Little Rui: And when I do meet him, I'm going to give him a present.
Rui's Mother: I see. Now I understand.
Rui's Father: Then, are the toys in this box for him? Did you make all these, Rui...?
Little Rui: Yes, so that he doesn't get bored while waiting for the next Christmas to come around.
Rui's Father: Haha. So that Santa Claus doesn't get bored, eh? You're so kind, Rui. Still...
Rui's Father: You made so many of these devices... This entire garage is covered in them now.
Little Rui: Because I'll probably be asleep when he comes to visit.
Little Rui: That's why I made it so I'd wake up when he does!
Rui's Father: I see...
Little Rui: For example, when you open the door, this plank will fall off and...
Rui's Father: Whoa!
Little Rui: Set off a really loud alarm. Then, this noise will cause...
Rui's Mother: So bright...!
Little Rui: It'll flicker like this! Not only will it wake me up, it should stun Santa for just long enough.
Rui's Mother: Stun him for just long enough...?
Rui's Father: This...
Rui's Father: This is incredible, Rui! A flickering light that activates after it hears a loud noise. Your imagination is impeccable!
Rui's Father: While you're at it, you should add a couple more gimmicks to your contraption! For example, you could modify your alarm clock in such a way that...
Rui's Mother: Don't you think there's something a little more important that we need to discuss right now, dear?
Rui's Father: Oh... R-Right! Umm...
Rui's Father: So, Rui... We'd prefer it if you got a good night's rest. We promise to thank Santa for you.
Little Rui: Huh? Why?
Rui's Mother: Because... He's probably a very busy person.
Rui's Mother: He has to visit quite a lot of other children, so it wouldn't be nice to interfere.
Little Rui: ...
Little Rui: No...
Rui's Father: No?
Little Rui: I want to thank Santa. I want to see him myself.
Little Rui: Because he's really nice and always brings me presents every year...
Rui's Mother & Father: ...
Rui's Father: I see... If you're willing to say that, then there's probably no way for us to stop you.
Rui's Mother: Yes, then...
Rui's Mother: Alright, Rui. You're free to do as you like today.
Little Rui: ...! Thank you. I will meet him.
Rui's Father: A-Are you sure?
Rui's Mother: Yes, I am.
Rui's Mother: Also, Rui, we'd really appreciate it if you told us what sorts of traps you're going to set up.
Little Rui: Huh? Sure, but why...?
Rui's Mother: That's because... I'd like to know all about your various inventions. I mean, the devices you just showed us were so impressive!
Rui's Mother: Right, dear?
Rui's Father: ...!! Yes, absolutely!
Rui's Father: I was startled by how much thought you'd put into how they function and operate!
Little Rui: Really?
Rui's Father: Really! I'd like to use them for reference, so would you mind telling me more?
Little Rui: Sure. Then, I'll start with the one by the entrance.
Rui's Father: Thank you. Don't spare any details...!
Little Rui: Mhm...
Little Rui: H-Huh...? It's morning already...?! But why...?
Little Rui: Does this mean Santa didn't make it...?
Little Rui: Oh...
Little Rui: There's something on my desk. Could it be...?
Little Rui: It's a present. Santa was here...!
Little Rui: But why didn't I wake up? All of my devices should be working properly...
Little Rui: Huh? There's a letter next to my present...
Little Rui: “Your parents told me that you wished to thank me. I promise to treasure the toys you've given me.”
Little Rui: Oh... He took the toys I made for him.
Little Rui: I didn't get to thank him in person, but he seems to understand what I was trying to do.
Rui: And that experience ended up becoming the inspiration for this show.
Toya: That really happened...?
Rui: Yes, and I even overheard some of my classmates talking about how they also failed to capture Santa Claus. That became the core concept of this story.
Akito: I see. That's how you landed on the idea of the strongest Santas overcoming a series of trials...
Rui: Hehe. It just goes to show that all the things you experience in life lead to shows...
Nene: Is this your way of tying your story up in a neat, little bow?
Nene: Also, are you sure you wanna keep that thing running...?
Tsukasa: Hm? Keep what thing running...?
Tsukasa: Whooaaa!!! Wh-Where did this mountain of snowballs come from...?!
Rui: Ah, we forgot to switch off the snowball maker. We have quite a few snowballs on our hands now as a result.
An: Wh-What do we do with all these...?!
Rui: Hmm... Well...
Rui: I suppose there's only one thing we can do with a mountain of snowballs such as this...
Emu: Wait, do you mean...?!
Rui: Yes. We should have a fun and exciting snowball fight.
Emu: Woohoo! We're gonna have a snowball fight♪
Tsukasa: Yes, that's a nice idea. On top of it allowing us to get rid of these snowballs, we'll also get a chance to warm up for the show! Two birds with one stone!
Tsukasa: So, let's get started, shall we?!
Akito: Wait, no one said that...
Tsukasa: *Roar* Think fast!
Akito: Huh?!
An: Haha! Your hair's gone all white, Akito. You're not gonna just let him get away with this, are you...?
Akito: Not a chance... Huddle up, you guys.
Akito: We're going to cover them all in snow.
Tsukasa: Huff... Huff...
Tsukasa: Those four are tough...! To think that my pegasus snowballs weren't enough to defeat them...
Nene: Yeah, those are just regular snowballs...
Akito: Grr... It's so hard to hit Otori. She keeps jumping around...!
An: Same with Tenma. He keeps dodging everything at the last second...!
Kohane: I-I'll act as a decoy...! While their attention's focused on me, you guys try to hit Emu and the others...!
Toya: We can't ask you to do that, Azusawa... I'll go instead and...!
Emu: Hehe. You two left yourselves wide open☆
Kohane & Toya: Whoa!
Tsukasa: Nice one, Emu!
Rui: (Everyone seems to be enjoying themselves.)
Rui: (And the machine appears to be working just fine, so I'll move on to check the rest of the equipment after a few more—)
???: Oh, Mr. Kamishiro, there you are!
Rui: Hm?
Rui: You're a part of the show staff, yes...? Is something the matter? You seem quite alarmed...
Staff Member: I'm sorry, but we have a bit of an emergency...!
Rui: An emergency?
Staff Member: Yes, the thing is...
Staff Member: Some of the equipment for the show might not arrive on time...!
Rui: What...?
