# 5. 最高のショーのために

Rui: Our equipment may not make it in time...? Could you elaborate?
Staff Member: So, the truck carrying it is currently stuck on one of the mountain roads...
Tsukasa: Stuck...?!
Nene: Oh, because of yesterday's heavy snow...?
Staff Member: Unfortunately, that seems to be the case. It's apparently going to be quite some time before it gets here...
Rui: I see...
Rui: Just to confirm, it's carrying the lanterns and launching devices we were planning on using for the climax, yes?
Staff Member: Yes, those were all that was left...
Rui: Understood. Would you mind giving us a minute to think about how we should proceed?
Staff Member: Of course...! I'm incredibly sorry, but thank you for being so understanding.
Staff Member: Things have been a bit hectic since we received news of it getting stuck, so if you'll excuse me.
Rui: Of course. We'll try to come up with a plan as quickly as we can.
Rui: No lanterns, eh...?
Nene: What do we do, Rui? You were really set on using those lanterns during the climax, right...?
Rui: Yes, I was...
Kohane: (Did they just say something about the climax...?)
Rui: ...
Rui: Strictly speaking, they aren't an integral part of the story...
Nene: What do you mean?
Rui: As long as our Santa Clauses overcome all the trials and deliver their presents to the children, we'll be able to call it a happy ending.
Rui: In other words, that is the bare minimum which we need to present. Even if we don't have those lanterns, all I'll need to do is make a couple of changes to the script...
Rui: We'll need to make some other adjustments as well, of course.
Tsukasa: Right...
Tsukasa: You're correct in terms of us still being able to go forward with this show given that you make some changes. But those lanterns embody the very spirit of this story, do they not...?
Tsukasa: You wish to create a dreamlike experience for the audience, yes?
Rui: I do. The idea was to use them to create a path which our Santa Clauses would fly down. I was hoping that it would be a mystical sight to behold...
Rui: So of course, I haven't given up on it just yet. My plan right now is to figure out an alternative solution for making that scene a reality...
Rui: (But this mountain offers little in terms of props. If we have to make do with what we have right now, then...)
An: Sounds like they're in trouble...
Akito: Yeah, I caught something about their equipment not getting here on time...
Kohane: *Nod* Does this mean they have to go with a different effect...?
Kohane: They talked about how hard he worked on the climax, so I hope they get to go with their original plan...
Toya: Me too. But trying to find an alternative now is going to be...
???: <Huh? Why the long faces, everyone?>
Kohane: Luka...!
Luka: <I figured you'd all be on the slopes now, so I came to see... Did something happen?>
Kohane: So, the thing is...
Luka: <I see. Their equipment isn't going to make it...>
Kohane: Exactly. These things happen, but there seems to be no way for them to create the same effect as they originally planned...
Luka: <Yes, that is unfortunate...>
Kohane: It really is...
Luka: <But I have a feeling that he hasn't given up yet...>
Kohane: Huh?
Luka: <I mean, just look...>
Kohane: Oh...
Toya: And I wouldn't expect anything less from Kamishiro...
Kohane: What?
Toya: He's trying his best to make sure the audience goes home smiling. He doesn't want to cut any corners...
An: Right. As the director, he's probably trying to come up with the best effect he can at this very moment...
Luka: <Hehe. I guess directors are pretty cool people!>
Kohane: (They're right...)
Kohane: (He puts an enormous amount of thought into each show because he wants to meet the audience's expectations in the best way possible...)
Kohane: (That's why the effects he comes up with are so exciting.)
Kohane: (Even now, he's probably trying to do what he can for everyone coming to watch...)
Kohane: (Then...)
An: Kohane? Where are you going?
Kohane: Excuse me, Kamishiro!
Rui: Is something the matter, Azusawa?
Kohane: Umm, so...
Kohane: Is there anything I can do to help?
Rui: What?
Kohane: I just happened to overhear a part of your conversation with that staff member...
Kohane: I-I'm honestly not sure if there's anything I can do to help with your show...
Kohane: But I am sure that lots and lots of people are looking forward to seeing it...!
Kohane: With me being one of them. I can't wait to see today's show. I actually consider it a sort of Christmas present to myself...
Kohane: Looking at it that way, I'm actually just being selfish here...
Kohane: But I want this show to succeed... I'd like to do anything that I can!
Rui: Look at me. Making a member of the audience worry like this. I have no right to call myself a director...
Kohane: What?
Rui: Don't worry, Azusawa... I apologize for making you so concerned.
Rui: As the director... I vow to give you all the best show imaginable.
Kohane: Oh...
Kohane: Okay!
Rui: (This show is going to be her Christmas present.)
Rui: (That means I have to find a way to overcome this trial. No matter how difficult it is, I will give the audience the best present ever...)
Rui: (Just as Santa Claus gave me wonderful presents and allowed me to dream big... Now, it's my turn.)
Rui: (That is my job right now.)
Rui: (And in order to do that...)
Rui: You actually just helped me come up with an excellent idea, Azusawa...
Kohane: Huh...?
Tsukasa: What?! You have an idea?!
Rui: Yes, but we're quite literally going to need some extra hands if we're going to pull it off. So...
Rui: Would you all be willing to provide me some assistance?
Tsukasa: Yes, of course!
Emu: I'll do whatever I can to help too☆
Rui: Thank you. Then, I'll cut right to the chase...
