# 6. みんなでランタン作り！

Guests: Hehe. It's so great that we get to be a part of the show!
Guests: Yeah, it's gotta be our lucky day!
An: Kamishiro! I got a bunch of milk cartons and plastic bottles from the cafeteria!
Emu: The prop master even said that we could use as much of this tape as we want to decorate them☆
Rui: Thank you all very much.
Rui: You and the others have gathered quite a lot of people, Tsukasa. We should be able to make plenty of lanterns now...
Tsukasa: Still, you really took us by surprise when you said that we can ask the guests for help by turning our show into an interactive one.
Rui: Hehe. I realized this was our only way of producing the effect in question without our equipment.
Tsukasa: You want us to make lanterns by hand...?!
Nene: We can recreate the effect that way?
Rui: Yes, my original plan for the climax was to create a path of light by having the lanterns set up in a straight line along the slope.
Rui: Our Santa Clauses would ski down and greet the children waiting for them at the bottom.
Rui: But we have no lanterns or launching devices on hand at the moment.
Rui: So, I thought that we could work together to become that path.
Emu: We're gonna become the path?
Rui: Yes, by lining up along the slope while holding our lanterns.
Nene: Yeah, then we'd be able to use your original idea without having to change much...
Emu: But how are we gonna make our lanterns?
Rui: It's actually very simple, provided we get our hands on some milk cartons and plastic bottles.
Rui: All you have to do is cut out a few shapes, make some decorations using tape and origami, and stick them on. It's a remarkably quick process.
Emu: Really?! That sounds like a lot of fun☆
Tsukasa: Yes, I see. But I doubt we'll be able to make enough by ourselves...
Rui: Yes, you're right. We alone won't be able to make enough lanterns to turn that slope into a fitting path of light.
Rui: Which is why we're going to need the help of others to make it happen. So...
Rui: I'm thinking about asking the guests.
Rui: The climax will be an interactive scene where we ask them to stand on the slope while holding their own lanterns.
Rui: By doing so, they'll get to become a part of the path of light while fully immersing themselves within the show's story.
Tsukasa: I see. That certainly would be a unique experience...!
Emu: Plus, it'll be our chance to get people who didn't have any plans to see the show to come and watch!
Tsukasa: Alright, Rui, let's do this...! We're going to work together and make it an unforgettable scene!
Rui: Thank you all very much.
Rui: Between recruiting people and gathering supplies, we have quite a lot to do. So, let's start by dividing up the work...
Tsukasa, Emu & Nene: Okay!
Guests: Excuse me. I'm here to make lanterns for the show. Am I in the right place?
Staff Member: Yes, please feel free to wait inside. We'll be starting shortly!
Nene: I'm glad more people gathered than we were initially expecting...
Rui: Me too.
Rui: We really need to thank you and the others for helping gather all these people, Azusawa. You've done a remarkable job...
Kohane: No, I'm just glad that we could help all of you!
Kohane: We went around the slopes to see if any of the skiers would like to help out. Quite a few of them showed interest when they heard that they'd get to be a part of the show.
Tsukasa: I see. Looks like Rui was right.
Kohane: Yes, and...
Kohane: A lot of children said that they wanted to be in a show with Santa Claus.
Kohane: Then, after hearing that, even more people decided to volunteer...
Rui: I see...
Rui: Now we really need to succeed.
Tsukasa: Right. But we're also short on time, so why don't we get started?
Rui: Yes, then... Let's start making our lanterns.
Emu: All done☆ What do you guys think?!
Children: Wow, your lantern's really cute! It's got so many stars on it!
Emu: Hehe. I stuck on lots and lots so that it shines like crazy when we light it!
Children: Cool! I wanna put stars on mine too...
Emu: Then, lemme cut some out for you guys! We can make our lanterns sparkly and wonderhoy together♪
Children: Yeah!
Akito: Here, I finished cutting it...
Children: Thanks!
Nene: Would you mind helping with this little one's bottle next, Shinonome? I was asked to cut a sawtooth pattern at the bottom...
Akito: A sawtooth pattern? Another tough request...
An: Alright, you guys! Come over here to decorate your bottles once he's finished cutting them for you!
An: You can stick on all the shapes you want using whatever tape you like!
Children: Okay!
Toya: There...
Tsukasa: Oh, Toya, excellent work! From every angle, this looks like it's smack-dab in the center!
Tsukasa: Not only that, you've succeeded in cutting this tape into a perfect triangle.
Children: Wow, that's amazing! How did you cut these out like this?
Toya: These? It's actually very easy if you draw on your shapes and patterns before going to cut them.
Tsukasa: Why don't we all give it a try together?
Children: Yeah!
Kohane: There we are... Okay, I think we've finished sticking everything on...
An: Yup! That just leaves...
Luka: <Hello! How are the lanterns coming along?>
Kohane: Hi, Luka. An and I are just about done with ours.
An: All that's left for mine is to stick some music note stickers on the milk carton!
Luka: <Wow, both of your lanterns look so cute!>
Luka: <But they're completely different from each other. They seem like wonderful expressions of your personalities.>
Kohane: Our personalities?
Luka: <For instance, An stuck a few big stickers onto hers, while you used many small ones to create a larger pattern!>
An: Yeah, now that you mention it!
Luka: <Hehe. This looks like a lot of fun.>
Luka: <I know. I'll try asking MEIKO to see if we can make these over in SEKAI sometime♪>
Kohane: Yes, we can all make some together!
Kohane: Oh...
An: What's up, Kohane?
Kohane: Umm, we're out of tape. I'll go get a new roll!
An: Okay, see you in a bit!
Rui: (Everyone's lanterns seem to be coming along nicely...)
Rui: (Not only that...)
Boy: Dad, it's so hard to cut out a perfect circle...
Parent A: Oh, in this case, you'll want to rotate the paper instead of your scissors.
Girl: Wow, Mom, your decorations look so amazing! How did you do that?!
Parent B: I did this by placing stickers in different ways depending on their size.
Rui: (Our volunteers seem to be enjoying themselves very much.)
Rui: Hm? Azusawa? Have you already finished making your lanterns?
Kohane: We're nearly finished. But we ran out of tape, so I came to get a new roll.
Kohane: We put a lot of effort into them, and I think they're going to turn out really well.
Rui: I see. That's good to hear.
Kohane: I was really worried when I heard about what happened, but I'm glad that you'll still get to do your show...
Rui: Yes, and I have everyone here to thank.
Rui: Including you and the others, Azusawa. I can't thank you all enough.
Kohane: No, we couldn't pass this opportunity up. It's not every day that you get to be a part of a show like this...
Kohane: And I'm really looking forward to seeing it!
Rui: (All these people are looking forward to seeing our show...)
Rui: (For their sake, we need to make certain that it's a good one...)
