# 8. 楽しんでくれた君達に

Rui: There we are...
Rui: (Okay, I've finished moving all the chairs.)
Rui: (I should start helping Tsukasa and the others...)
Emu's Voice: Rui!
Nene: We've finished loading everything up over here.
Rui: Ah, thank you. I was actually just about to ask if you needed any help, but it seems that won't be necessary.
Tsukasa: Heh heh heh... This means we were the fastest!
Tsukasa: Still...
Cheerful Boy: Today's show was so cool, Mom! I had a lot of fun!
Kind Mother: Me too. I was so blown away when those Santas skied right past us.
Cheerful Boy: Yeah! I'm glad that I got to help them!
Kind Mother: Hehe. So am I.
Tsukasa: Sounds like everyone enjoyed today's show...
Nene: Yeah, even when we were packing everything up over there, we could hear people talking about how much fun they had.
Rui: I see. As the director, I couldn't be happier...
Kohane's Voice: Great show, you guys.
Tsukasa: Ah, Azusawa, everyone. Thank you all very much for helping! We owe you a debt of gratitude!
Toya: No, we had fun today as well.
Akito: I don't think any of us were expecting to see those Santa Clauses ski right past us. It was a pretty incredible scene.
An: Not only that, making lanterns together and seeing them all light up during the show was something I'll never forget!
Kohane: Me neither! It was a fun story with the way all the Santas fought, and the lanterns looked really pretty...
Kohane: It was such a dreamlike moment.
Kohane: Getting to be a part of such a wonderful show is the best Christmas present I could've asked for!
Emu: Hehe. Everyone's smiling from ear to ear☆
Rui: I appreciate you saying that very much...
Rui: Today's show was made possible by you and the other guests, Azusawa. I have all of you to thank...
Rui: So, I'd like to take this moment to express my gratitude.
Kohane: What?
Rui: If you hadn't said that you'd like to help with the show, then I doubt I would've been able to come up with that idea.
Rui: Which is why I'm so happy that you and your friends ended up enjoying the show so much, along with the rest of the guests.
Kohane: Kamishiro...
Rui: So, thank you for being such a lovely audience...
Rui: We aren't able to put on as many shows as we used to at the moment.
Rui: But we promise to continue bringing you the best shows we can, so we hope that you'll keep supporting us.
Kohane: Of course! I'll be looking forward to seeing you all perform again!
Tsukasa: Well, since she's being so patient with us, that means we need to become better than ever...
Nene: Yeah, you're right.
Rui: (We did run into some trouble along the way, but...)
Rui: (I'm glad that both the audience and everyone who volunteered to help us ended up enjoying the show.)
Rui: (I really do love shows that allow people to experience that sort of childlike wonder...)
Rui: (So...)
Rui: (For the sake of those looking forward to seeing us do more shows in the future...)
Rui: (I need to do what I can to become a much better director.)
