# 6. かつての面影

Shizuku: (The posing plan for my solo cuts is decided now...)
Shizuku: (I should try seeing how I look.)
Shizuku: (No... The pose itself isn't bad, but my expression of it is too ordinary. I need to achieve a greater presence.)
Shizuku: (In order to do that, I have to... Create some tension.)
Shizuku: (Like when a needle is pulling on a tight string. A sense of precarious sharpness...)
Shizuku: Oh...
Shizuku: Hehe. We haven't seen each other since Idol Lovers. It's so nice to see you again.
Shizuku: Also, it's such a relief to see a familiar face. I was starting to get a little nervous, all on my own.
Yu: A relief...?
Shizuku: Come to think of it, I completely let my guard down that time...
Shizuku: (Hagiyama was there to compete against me for just one of two spots, but I told her that I was relieved to see her...)
Shizuku: (It's all clear to me now.)
Shizuku: (What I said back there was shameful and disrespectful.)
Shizuku: (I'm never going to let myself behave so sloppily ever again.)
Shizuku: (I have to start back at square one. I need to feel that desperation again!)
Shizuku: Not bad... But I can still do better.
Minori: Good morning!
Airi: Morning, you two!
Minori: Morning, Airi!
Minori: Huh? Is Shizuku already here?
Haruka: I thought she'd take her time getting here today, since she stayed back pretty late last night...
Airi: She is setting aside some time here and there to rest, but I'm not sure she's getting enough sleep.
Minori: What...?! Then, Shizuku, you should at least stop and take a drink of water...
Airi: Minori, stop.
Airi: She probably can't hear you right now.
Minori: What?
Minori: Sh-Shizuku...?
Airi: Even at school, this is how she's been behaving lately.
Airi: Not only has she been laser focused while posing, she's been working out and dieting like nothing else matters.
Minori: Really...?
Minori: She seems like a completely different person...
Haruka: Yeah. But...
Haruka: I've seen this Shizuku before.
Minori: Huh?
Haruka: When I appeared on this one music program with her, she made this exact expression before taking the stage...
Haruka: This atmosphere is the same as what I felt back then.
Airi: Yup...
Airi: This is the old Shizuku. The girl walking along the knife's edge... She's beautiful.
Minori: ...
Minori: I-I'm gonna run to the store really quick!
Haruka: Huh?
Minori: Shizuku's doing everything she can right now for MORE MORE JUMP!
Minori: That means I should help her come up with meal plans for her diet and stuff...!
Haruka: Hehe. I agree...
Haruka: So, I'll go with you. I know some low-calorie foods that really help you recover after a tough workout.
Minori: Okay!! Thanks, Haruka!
Haruka: No problem.
Haruka: Keep an eye on Shizuku for us, Airi.
Airi: Sure thing. Good luck, you two!
Airi: (Shizuku's trying to reach a new level right now.)
Airi: (The same way she did back then.)
Airi: (Honestly, what am I doing...?)
Airi: (Shizuku's pushing herself to the absolute limit like there's no tomorrow.)
Airi: (And here I am, feeling lucky I get to see her like this.)
Airi: You've got this, Shizuku...
