# 1. 兆し

Mafuyu's Father: I see...
Mafuyu's Father: So, despite being physically healthy, you still couldn't taste anything?
Mafuyu: *Nod*
Mafuyu: I was told that it was very likely a psychological manifestation of the stress I was experiencing...
Mafuyu's Father: Stress, huh...?
Mafuyu's Father: Then, we should take our time and slowly ease the burden on your mind...
Mafuyu's Father: I'll try finding a good clinic or hospital...
Mafuyu: Okay...
Kanade: Please, have some tea.
Mafuyu's Father: Ah, thank you.
Mafuyu's Father: Oh, this aroma. Is this...?
Kanade: The lavender tea you brought over the other day. It has a very nice aroma to it.
Mafuyu's Father: Ah, I had a feeling...
Mafuyu's Father: It's supposed to be quite soothing, so I hope you get a chance to drink it during breaks and such.
Kanade: Thank you.
Mafuyu: ...
Mafuyu's Father: That reminds me... There's something I need to give you, Mafuyu.
Mafuyu: Give me...?
Mafuyu's Father: It's this.
Mafuyu: Huh...?
Mafuyu: This...laptop...
Mafuyu's Father: Yes, it came back the other day from repairs. It was the one you were using before, right?
Mafuyu: ...
Mafuyu: *Nod* Thank you...
Mafuyu's Father: Thank you for having me over again today.
Mafuyu's Father: Please continue looking after Mafuyu for me, Ms. Yoisaki.
Kanade: Yes, of course.
Mafuyu's Father: And feel free to contact me if anything comes up, Mafuyu.
Mafuyu: Okay...
Mafuyu: Um, Dad...?
Mafuyu's Father: Hm?
Mafuyu: See you again next week...
Mafuyu's Father: ...!
Mafuyu's Father: Yes, I'll see you then.
Mafuyu's Father: Thank goodness...
Mafuyu's Father: (She seems to be doing much better now compared to before.)
Mafuyu's Father: (I'm glad we managed to find out the cause of her inability to taste anything.)
Mafuyu's Father: (But... Now that we do...)
Mafuyu's Father: (For Mafuyu's sake, I want to improve the current situation as fast as possible...)
Mafuyu's Father: (That being said...)
Mafuyu's Father: (I still know very little about her...)
Mafuyu's Father: (I had no idea that she couldn't taste anything or that she was suffering so much mentally until just recently.)
Mafuyu's Father: (And I still don't have a clear picture as to why she was feeling so stressed...)
Mafuyu's Father: (For the sake of her health, I need to learn more about her.)
Mafuyu's Father: (And in order to do that...)
