# 2. 進めない

Mafuyu's Father: I'm back.
Mafuyu's Father: You still haven't turned the lights on...?
Mafuyu's Father: Have you had lunch already...?
Mafuyu's Mother: ...
Mafuyu's Father: The department store by the station had some sushi on sale, so I bought enough for both of us. Let's have them together.
Mafuyu's Mother: ...
Mafuyu's Father: Oh, about Mafuyu...
Mafuyu's Father: I heard some news regarding her condition.
Mafuyu's Father: Apparently, stress was causing her to lose her sense of taste. After she has had some time for her mind to settle—
Mafuyu's Mother: I see.
Mafuyu's Mother: But she still isn't coming back, is she?
Mafuyu's Father: No, it may be a while before she does.
Mafuyu's Mother: Okay.
Mafuyu's Father: ...
Mafuyu's Father: So, would it be possible for you to tell me again what happened that night?
Mafuyu's Mother: I've already told you everything.
Mafuyu's Father: Is that true?
Mafuyu's Mother: What do you mean?
Mafuyu's Father: Yes, you told me a part of the story.
Mafuyu's Father: You tried to take away Mafuyu's phone after you noticed that her grades were starting to slip, which didn't end well.
Mafuyu's Mother: ...
Mafuyu's Father: But is that really the whole story?
Mafuyu's Father: I... I just get the feeling that there's more than what you've told me.
Mafuyu's Father: Otherwise, Mafuyu wouldn't be so against coming home.
Mafuyu's Mother: ...
Mafuyu's Father: So please. Won't you tell me?
Mafuyu's Father: We need to gain a better understanding of her, learn what's causing her to suffer and find a suitable solution...
Mafuyu's Father: Because she may never come home if we don't.
Mafuyu's Mother: ...
Mafuyu's Father: That day... What happened to Mafuyu—
Mafuyu's Mother: I...
Mafuyu's Mother: I don't know!
Mafuyu's Mother: Of course I want Mafuyu to come home! That much has to be obvious!
Mafuyu's Mother: But...!
Mafuyu's Mother: I don't know what to do anymore!
Mafuyu's Father: You don't know...?
Mafuyu's Mother: What am I supposed to do?
Mafuyu's Mother: How do I get Mafuyu to understand...?
Mafuyu's Mother: Mafuyu...
Kanade: I made us some tea, Mafuyu.
Mafuyu: Thank you.
Mizuki: <Oh, are you talking about the really delicious tea that Honami always brings over for you?>
Kanade: <Actually, Yuki's dad brought over the tea I made today.>
Ena: <Huh? Yuki's...?>
Mafuyu: <He went out and bought it after I told him that I could still sort of smell things.>
Kanade: <Umm... It's lavender-flavored tea, which is supposed to be very soothing and beneficial to your nervous system.>
Ena: <Really...? So, how is it?>
Mafuyu: <I can't say for sure, but I think I feel a little refreshed.>
Ena: <You do? Then, it must be having some effect.>
Mafuyu: <Possibly.>
Mafuyu: <The lyrics are done, so I'll post them on Nightcord now.>
Mizuki: <Oh, thanks!>
Mizuki: <Also, Yuki, are you working on a computer? I thought I heard typing from your end just now...>
Mafuyu: <Oh... Yes, I am...>
Mafuyu: <My dad brought it back over for me today.>
Ena: <What...?!>
Ena: <Wait, wasn't it broken...? So he brought it over for you?>
Mafuyu: <Yes... Because I'd been using it for quite some time.>
Mizuki: <That's great news...!>
Ena: <Now you can go back to writing lyrics and mixing songs without having to borrow K's.>
Mafuyu: <I can...>
Mizuki: <Your dad seems like a nice person...>
Mafuyu: Huh...?
Kanade: <Yeah...>
Kanade: <During our conversations, he'll ask Mafuyu about how school is going and such...>
Kanade: <But he seems to refrain from forcing her to talk about things that she's not ready to.>
Ena: <I see...>
Ena: <Which means he, at least, sort of cares about your well-being.>
Mafuyu: ...
Mafuyu: (He cares about my well-being...?)
Mafuyu: (She may be right.)
Mafuyu: (He's been visiting every week, and hasn't reacted negatively whenever I say that I don't want to go home.)
Mafuyu: (He even brought over this tea and my laptop for me...)
Mafuyu: (For me...)
Mafuyu: (But... I...)
Mafuyu: (He's been doing all these things for me.)
Mafuyu: (I know that I should go home as soon as I can.)
Mafuyu: (But...)
