# 8. 灯を握りしめて

Mafuyu's Father: I apologize for the sudden intrusion. I know I wasn't scheduled to visit until this weekend...
Kanade: No, that's okay. But I have to ask. Did something happen?
Mafuyu's Father: No, it's just... I found a few clinics and hospitals that seemed good, and I wanted to tell Mafuyu about them right away.
Mafuyu: Clinics and hospitals...?
Mafuyu's Father: Yes, I have a list of all that provide assistance with mental health issues.
Mafuyu's Father: For example, this one is very highly regarded and easily accessible from Ms. Yoisaki's house. I even had a chance to speak to the doctors, and they seemed like nice people.
Mafuyu's Father: Would you like to try taking a visit there sometime, Mafuyu?
Mafuyu: ...
Mafuyu's Father: Oh, that's okay if you don't feel comfortable. Also, you can always stop going if it wasn't what you were expecting.
Mafuyu: Okay, I'll think about it...
Mafuyu's Father: Alright, I'll let them know. We can discuss making actual appointments at a later time.
Mafuyu's Father: Oh, that reminds me...
Mafuyu's Father: Were you okay the other day? That was a tremendous thunderstorm...
Mafuyu: Oh...
Mafuyu: I was fine. Thunder doesn't scare me anymore...
Mafuyu: But... Thank you...
Mafuyu's Father: I see...
Mafuyu's Father: I'm glad to hear that.
Mafuyu: ...
Mizuki: If you believe that there is even the slightest chance that your dad will understand... Then I think you two should talk...
Mafuyu: Umm... So...
Mafuyu's Father: Hm?
Mafuyu: About what happened that night...
Mafuyu's Father: That night...?
Mafuyu's Father: Oh...
Mafuyu's Father: Are you ready to tell me?
Mafuyu: *Nod*
Mafuyu: I...
Mafuyu: I was talking to Mom... Because I didn't do very well on this one test...
Mafuyu's Father: ...
Mafuyu: Then, she said how she'll be taking my phone in order to ensure that I focus on my studies...
Mafuyu's Father: I see...
Mafuyu: I told her that I'd keep doing my best and begged her to not take my phone away. But she wouldn't listen...
Mafuyu: So when she tried to take it from me, it slipped out of my hand and fell into the aquarium... That's how it broke.
Mafuyu's Father: ...
Mafuyu's Father: I had no idea...
Mafuyu: It's my fault for not doing well on that test.
Mafuyu: But...
Mafuyu: My laptop, my synthesizer and then my phone... She kept taking away everything that mattered to me...
Mafuyu: Kanade and the others... I thought I was going to be cut off from them...
Mafuyu: I thought I was going to lose everything.
Mafuyu's Father: ...
Mafuyu: I couldn't take it anymore...
Mafuyu: I had to do something before it was too late. I had to tell Mom how I really felt...
Mafuyu's Father: How you really felt...?
Mafuyu: Yes...
Mafuyu's Father: It's okay, Mafuyu... You can tell me.
Mafuyu: ...
Mafuyu: I... I...
Mafuyu's Father: Yes?
Mafuyu: I don't actually want to become a doctor...
Mafuyu's Father: What...?
Mafuyu's Father: Is that true...?
Mafuyu: Oh...
Mafuyu's Father: For the longest time, I thought your goal was to become a doctor...
Mafuyu: ...
Mafuyu's Father: Now I see...
Mafuyu: I'm really sorry, Dad!
Mafuyu: But... I...
Mafuyu's Father: ...
Mafuyu's Father: It's okay. You don't need to apologize.
Mafuyu's Father: Alright...
Mafuyu's Father: I honestly didn't know...
Mafuyu's Father: I'm very sorry, Mafuyu.
Mafuyu: Huh...?
Mafuyu's Father: I was completely under the impression until now that you were set on becoming a doctor...
Mafuyu's Father: It seemed possible considering your stellar grades. I thought you had a bright future ahead of you...
Mafuyu's Father: But...
Mafuyu's Father: My misunderstanding caused you to suffer.
Mafuyu's Father: I'm sorry for not realizing this sooner...
Mafuyu's Father: If only I paid closer attention to how you were actually doing, then we might've avoided all this...
Mafuyu: Dad...
Mafuyu: It's not your fault, Dad. It's mine for...
Mafuyu's Father: Mafuyu.
Mafuyu's Father: You should be doing what you want.
Mafuyu: ...!
Mafuyu's Father: I still don't have a full understanding of what's going through your mother's mind. However, I'll be talking to her later about this.
Mafuyu: But Mom...
Mafuyu's Father: Don't worry. I'm sure she'll come around.
Mafuyu's Father: Also...
Mafuyu's Father: No matter what happens, I won't turn my back on you.
Mafuyu: Oh...
Mafuyu: ...
Mafuyu's Father: Mafuyu...?
Mafuyu: Your hand...
Mafuyu: Can I hold it...?
Mafuyu's Father: My hand? Yes, of course.
Mafuyu: Oh...
Mafuyu: (It's just like back then.)
Mafuyu: (It's so warm...)
Rin: <But I get the feeling that your dad is still just as kind as he was back then.>
Mizuki: Alright, the storyboard's done!
Mizuki: I can't wait to show the others later tonight.
Mizuki: Man, I always seem to get so much done whenever I skip school♪ Anyway, now that I've finished, it's time for a little snack.
Mizuki: Huh? A message...?
Mafuyu's Message: <Amia.>
Mizuki: Huh? Yuki? Wait, at this time? Why?
Mizuki: (Oh, what if something happened between her and her dad...?)
Mafuyu's Message: <Thank you.>
Mafuyu's Message: <I was able to tell my dad everything.>
Mizuki: Huh...?
Mafuyu's Message: <And he understood.>
Mizuki: Oh...
Mizuki: <That's great to hear.>
Mizuki: Wow... She actually told him.
Mizuki: (Mafuyu's so strong...)
Mizuki: (She's already found a way to move forward.)
Mizuki: And her dad understood...
Mizuki: I want to do the same.
Mizuki: I will. This time.
Ena: *Sigh*
Ena: Seriously, grilled squid? We couldn't have chosen a worse stall to do for the school festival...
Ena: On top of the sauce smelling really gross, our class t-shirt's unbelievably lame... My motivation's totally through the floor...
Ena: Still, Mizuki seemed excited, so I guess I should try to actually participate this time...
Ena: Come to think of it, Mizuki's class is doing something that sounded fun...
Ena: I should check out what they're doing. Hehe. This should make for a nice surprise.
