# 5. 今は見守ろう

Saki: Zzz... C here, then E...
Shiho's Classmate: It's such a pain going back and forth between our classroom and the AV room. Can't we just do everything in one place...?
Teacher: You, no talking in the corridor! Other students are still in class!
Shiho: (Hm? Saki...? Is she asleep at her desk...?)
Shiho: (Saki never falls asleep during class. She's usually too focused on what the teacher's saying for that to happen...)
Shiho: ...
Shiho: Then how about we use Saki's work as a basis next time to think about what kind of music we want to play as a band...?
Ichika: Okay. Let's sleep on it and see what we all come up with.
Saki: Yeah...! And I'll keep doing my best to come up with something that really hits home!
Shiho: (Saki...)
Saki: Alright, let's make the most of today! Let's go, Ichi!
Ichika: Oh, sorry. The teacher asked me to handle some committee business. Would you mind going ahead without me...?
Saki: Yeah, sure! I'll see you later then!
Saki: Hey, Shiho! Since Ichi's gonna be busy with committee stuff for a while, let's go and...
Shiho: Before that, Saki, can we talk?
Saki: Talk? About what? Is something wrong?
Shiho: About coming up with an original song...
Saki: Oh, I came up with even more ideas for today!
Saki: I'm still not sure if any of it really suits us as a band, but I tried changing the way I write these.
Saki: But then it became harder to string notes and chords together, you know? Songwriting's so tough...
Shiho: Saki...
Shiho: Thanks for doing all this for us.
Shiho: But again, you don't have to rush or anything.
Saki: Huh?
Honami: Oh, did Saki and Shiho decide to wait for me...?
Honami: But something doesn't seem right... Did something happen...?
Shiho: I really appreciate how much effort you've been putting in lately.
Shiho: However, nobody's telling us to come up with an original song right this second either.
Saki: But...
Shiho: I'm certain that things won't go the way we expect at first...
Shiho: And trying too hard at this stage might end up being more stressful than you can handle.
Shiho: So let's try taking it more slowly, okay?
Saki: Shiho...
Saki: Okay... Maybe I did get myself a little too worked up like you say.
Saki: I guess I convinced myself that we have to start getting our own songs out if we really do want to go pro...
Shiho: I see. In that case...
Saki: But there's a reason that I've been trying so hard lately...
Saki: I want to figure out what I'm capable of.
Shiho: What you're capable of?
Saki: Ever since Ichi started doing street performances, she's gotten way better at singing and playing her guitar, right?
Saki: Hona got over some of her fears by actually facing them, and now she seems a lot more confident in herself...
Saki: But what about me? That's what I asked myself...
Shiho: You're already doing plenty, Saki. You're the one who's always there to cheer us up and push us in the right direction...
Saki: Hehe. Thanks, Shiho.
Saki: That makes me happy, but I still want to contribute to our music somehow. I want to be able to do more for us.
Saki: So please, let me keep doing this for a little while longer! I promise to be super careful about not overworking myself too!
Shiho: Saki...
Honami: ...
Ichika: Honami? What are you doing standing around here?
Honami: Oh! Ichika!
Saki: Huh? Hona! Ichi! Are you done with committee stuff, Ichi?
Ichika: Yes, but I didn't realize you were still here. I finished doing what my teacher asked me to do, so we can head to practice now.
Shiho: ...
Ichika: Shiho? Is something wrong? You seem concerned...
Shiho: No, it's nothing... Let's go.
Honami: Oh...
Ichika: Nice work today, everyone.
Saki: Yeah, that was good! I'll see you tomorrow!
Honami: Okay, please get home safe.
Shiho: Bye.
Honami: Oh...
Shiho: ...
Honami: Shiho!
Shiho: Honami...?!
Honami: Thank goodness. I wasn't sure I'd catch up to you. I was about to ask if you'd like to walk together, but you left so quickly...
Shiho: Together?
Honami: Yes. You have work after this, right? Would it be okay if I joined you until you get there?
Shiho: Uh, sure...
Honami: Our show's just around the corner. In your opinion, Shiho, how are we coming along?
Shiho: Far from perfect, but good enough to perform in a show. You've all gotten much better too since we started practicing together more...
Honami: Thank you. I'm glad...
Honami: We all really appreciate the way you've been looking after what each of us is doing.
Shiho: Really, it's nothing...
Honami: That's not true. I mean, do you remember how just the other day you said my rimshots sounded a little weak?
Honami: I never would've noticed and been able to address it if you didn't tell me, Shiho.
Shiho: But all I did was speak my mind.
Shiho: It just bothered me a little how you're always able to create a good rhythm but seem to hold yourself back sometimes...
Honami: I'm more confident now than I used to be, but I guess I still have quite a bit of work to do.
Honami: Even then, Shiho, you're the reason I've been able to commit more and improve so much...
Honami: So thank you for everything.
Shiho: Again, really, it's nothing...
Honami: No, I'm sure Ichika and Saki will tell you the same thing. You've helped us all so much.
Shiho: I...
Honami: But I've been a little worried about Saki, lately. She's been working so hard...
Shiho: She's...
Shiho: She's doing that because of me...
Honami: Huh...?
Shiho: Creating an original song, practicing for our show, and trying to go pro... It's all making her do this...
Shiho: My dream's forcing Saki to push herself too hard...
Honami: ...
Honami: No, that's not true either...
Shiho: What?
Honami: Saki isn't necessarily doing all this because she wants to become a professional musician.
Shiho: Huh...?
Honami: After that time you said that we wouldn't be able to stay together if we tried to go pro, we had a long discussion concerning that...
Honami: About whether or not we'd be able to commit to that goal and to our music...
Honami: We each took a long look at ourselves, and we ultimately all decided to walk the same path as you, Shiho...
Honami: Saki too. She decided that we're going to go pro together.
Shiho: ...
Honami: So for now, let's just watch over and place our faith in her, okay?
Honami: It might look like she's pushing herself a little too hard right now, but I'm sure she also understands exactly how you feel...
Shiho: Honami...
Shiho: Okay, I will. Thanks...
