# 7. そして、掴んだもの

Saki: ...
Saki: (What thoughts do I want going into this song? What do I want it to convey...?)
Saki: (Hmm... This is turning out to be really hard too...)
Saki: (How do the pros do it? They make all these amazing songs AND they look cool on stage...)
Saki: (STANDOUT made it big because they can do just that.)
Saki: (That's why the crowd always goes so wild for them...)
Saki: (Us too...)
Saki: (We went on that big stage and performed in front of all those people...)
Saki: (It feels like it was all just a dream now. I felt so nervous too after being told that we'd be a part of that show.)
Saki: (But we were desperate to tell Shiho how we all felt then...)
Saki: (We wanted her to stay. We wanted to keep our band together. We did everything we could...!)
Saki: (And we somehow managed to put on a good performance...)
Saki: (So as long as we truly believe in what we're doing, things will go well for us...)
Saki: (But I haven't been able to reach that point while writing our song...)
Saki: What sort of thoughts are going into this song...?
Shiho: Saki, are you okay...?
Saki: Oh, Shiho! It's pretty rare for you to come over and visit our class. What's up?
Shiho: There's something I'd like to talk about. Is Ichika busy with her committee...?
Saki: Yeah. Lately, she's been having to do a lot of stuff for them.
Saki: Did you want to discuss songwriting and stuff...?
Shiho: That too, but...
Shiho: Why don't we have lunch together since we're gonna chat? On the rooftop, for example.
Saki: Sure...! Lunch with Shiho it is! Let's go!
Saki: That was delicious! Whew! I'm stuffed!
Shiho: The weather's nice too. I'm gonna fall asleep at this rate after eating all that.
Saki: Haha. A nap does sound pretty good right now.
Shiho: Yeah, but I feel like it's gonna be impossible to wake up if we do.
Saki: You're right!
Saki: If only Hona were here, she'd wake us up just before the bell rang!
Shiho: We'd be depending on her too much if we did.
Shiho: But I understand where you're coming from.
Saki: See?
Saki: Um, Shiho...?
Saki: You said that you want to play music that can touch people's hearts, right?
Saki: Does that mean you want them to feel a certain way or get a message across to them?
Shiho: What...?
Shiho: Making people feel a certain way...?
Shiho: Well, I didn't help write any of the songs I've been playing until now, so it's hard to say that I'm emotionally invested in them...
Shiho: But when I'm performing, I try to convey whatever thoughts I feel did go into them...
Saki: Right...
Shiho: Each song means a certain something to whoever wrote it. I believe my job is to understand and relay those feelings to whoever may be listening...
Saki: Understanding and relaying those feelings...
Shiho: But there's more to it than just that now.
Saki: Huh?
Shiho: I have all of you and Leo/need now. The ones who said they all want the same dream to come true...
Shiho: So now, I want us to be able to convey whatever it is that we can through our performances.
Shiho: But I don't specifically know what that is yet or how we'll do that...
Saki: The thing that we can convey...
Saki: Hmm... What could that possibly be?
Shiho: I've been thinking about that for a while now and still haven't been able to find an answer.
Shiho: But out of all of us, I think you're gonna be the one to do that first...
Saki: What? Me? Are you sure...?
Shiho: Yes. Purely because you're always so honest about yourself.
Shiho: You find the things that you want to do and make sure you'll actually be able to do them, right? You've helped us so much already by doing just that.
Shiho: That's why I believe you'll be the first one to figure out what kind of feelings we want to convey as a band.
Saki: Shiho...
Saki: (I'm happy that she's saying this but...)
Saki: (Am I really gonna be able to find that answer...?)
Saki: (We decided to try and go pro together, but I'm so worried about holding everyone else back...)
Saki: (What can I possibly...?)
Shiho: You're already doing plenty, Saki. You're the one who's always there to cheer us up and push us in the right direction...
Shiho: These three songs here are among my absolute favorites.
Saki: Really?
Shiho: Yes. There was a time when I wasn't feeling too sure about myself, but listening to those songs made me feel so much better.
Saki: Oh...
Shiho: Saki, is something...?
Saki: I... I got it...!!
Shiho: Huh?
Saki: Thank you so much, Shiho! Thank you! Thank you! I know what I want to convey with my song now!
Shiho: Oh...
Shiho: You're finally back to your usual self...
Saki: Riiin!
Rin: Huh?! Sakki, what's the matter? You're not having practice until much later, right?
Saki: I got my answer, Rin! I know what kind of thoughts I want going into my song!
Rin: What?! Really?!
Saki: Yup!
Saki: I was focusing way too much on wanting to go pro with everyone.
Saki: I was really starting to worry about how I wasn't getting any better or able to help by coming up with our very own song...
Rin: Sakki...
Saki: But Shiho told me what I needed to hear!
Saki: She said that I'm always honest with myself and have been helping everyone out just by being myself.
Saki: She even said that I'd be the one that first figures out what sort of feelings or messages we'd want to convey as a band.
Saki: That's when I realized something.
Saki: I decided that I want to try coming up with songs for Leo/need.
Saki: And I know it's important to keep in mind how our audience will react since we're trying to go pro...
Saki: But while we work towards that goal, I wanna first try writing a song that can cheer everyone up after they listen to it...!
Rin: Hehehe...♪
Rin: That sounds wonderful, Sakki! You made me feel all warm and fuzzy inside!
Saki: Rin...!
Rin: I wanna hear what you come up with as soon as possible! I'll help you with your song however I can too!
Saki: Really? Thank you so much, Rin!
Saki: Then lemme get my synth ready!
Saki: Oh, what if we made it sound something like this? Hum hum huuum...♪
Rin: Oh, okay! We can do that and spice up the melody a little by doing this!
Saki: Yeah! So this part goes like...
Luka: Hehe... Looks like Saki knows what she wants to do now.
Miku: Yes, it does. She and Rin look like they're having quite a bit of fun too.
MEIKO: Thank goodness. I'm glad she finally found a way to move forward.
