# 8. 伝えたい想い

Miku: Welcome, everyone.
Honami: Hello.
Ichika: Let's give it our best again today.
Shiho: Right. We can start practicing right...
Saki: E-Everyone, wait...!
Saki: Before we start, I want you to hear this song I wrote!
Ichika: A song... Like a completely original song?
Saki: Yeah...!
Saki: I feel like it's the best one I've come up with out of everything so far...
Shiho: I see...
Rin: I even helped her write it! It's all nice and sparkly too♪
Honami: Rin, you helped...?
Miku: She did. It took us all by surprise.
MEIKO: Rin looked like she was having so much fun too.
Saki: But thanks to her, we were able to come up with a really good song!
Shiho: Okay. Mind playing it for us then?
Saki: Of course! Just sit back and listen!
Saki: ——♪　—————♪
Ichika: Oh...
Honami: ...!
Shiho: Saki...!
Saki: ——♪ —————♪ ——————♪
Saki: (I spent so much time looking for a way to help and contribute to this band somehow.)
Saki: (I wasn't playing well and couldn't even come up with any good song ideas. Not being able to do either started to really eat away at me...)
Saki: (But...)
Shiho: You find the things that you want to do and make sure you'll actually be able to do them, right? You've helped us so much already by doing just that.
Shiho: That's why I believe you'll be the first one to figure out what kind of feelings we want to convey as a band.
Saki: (I finally found it... I know what I want to say with this song...!)
Saki: (I want this song to...!)
Ichika: (It's like this melody's telling me exactly how Saki feels.)
Ichika: (This is nice... It's making me want to give it some lyrics now...!)
Honami: (Saki...)
Shiho: ...
Saki: ————♪ ———♪
Saki: *Sigh*
Saki: That's about how it goes... What do you think?
Ichika: That was amazing...!
Ichika: Saki, you're amazing! It really hit home and made my heart pound...
Saki: R-Really...?!
Honami: Me too...! I was so moved by it!
Honami: I can't quite put it into words, but I could feel your optimism through that song, Saki...
Miku: She's right. It was clear how much thought went into that song.
Luka: I agree. Listening to it was like you being there to cheer us up.
MEIKO: How about you, Shiho? What did you think?
Shiho: ...
Shiho: If I'm gonna be honest, parts of it felt unpolished and its chord progression occasionally felt a little off...
Saki: Oh...
Ichika: Sh-Shiho...
Shiho: But...
Shiho: I also thought that this is the kind of song we should be playing as a band.
Saki: *Gasp*...!
Shiho: Thank you for writing this for us, Saki.
Saki: Shiho...!
Ichika: Um, Saki... Would you mind playing that for us one more time? I'd like to try playing along with my guitar.
Saki: Yeah, you got it! Here's the sheet music!
Ichika: Thanks.
Ichika: I was thinking that I could play this part like this...
Ichika: ———♪ ————♪
Ichika: What do you think...?
Saki: Whoa...! Just adding a guitar made it sort of sound like a real song!
Honami: Then, would it be alright if I made another suggestion...?
Honami: This part may benefit from not having any drums in it at all so that your instruments can get a chance to shine through a little more.
Honami: And I could gradually bring back the beat here right after Saki finishes on her synth.
Shiho: Then how about I give it a bassline that stands out a little more than usual.
Shiho: Since you'll be singing fairly high here, Ichika, you might want to go easy on your guitar. My bass can make up for the rest.
Ichika: That sounds good... We'll be counting on you, Shiho.
Saki: (This is so cool...!)
Saki: (Everybody's helping turn it into a full song...!)
Shiho: But just as a warning, this is where the hard part begins.
Shiho: After we adjust all the chords and overall rhythm, we'll need to work on our sound as a group. Then we need to come up with some lyrics.
Honami: Right, lyrics... We'll have to discuss that too.
Ichika: I...
Ichika: I'd like to try writing, if that's okay...
Honami: You will, Ichika...?
Ichika: While Saki was playing this song for us just now, I wondered what it would be like if it were given lyrics to go along with it.
Ichika: I'd like to give it a try. I want to come up with lyrics that match our song.
Ichika: I-Is that alright with everyone...?
Honami: Yes, I'm all for that! I even thought the lyrics you showed me the other day were really nice too.
Shiho: Me too. How about you, Saki...?
Saki: Of course, I'm all for that too!
Saki: Ichi, please give my song some lyrics like you did with my tune before!
Ichika: Thank you, Saki. I promise to try my best.
Miku: And we'll be there to cheer you on, Ichika.
Rin: Me too! Me too! Ichi! Sakki! Hona! Shihoppy! I believe in you, girls!
Shiho: Didn't I ask you to stop calling me that, Rin...?
Rin: Oh, that's right! Sorry...!
Saki: (I'm so happy...)
Saki: (I actually turned my thoughts into music and told everyone exactly how I felt through my song...)
Saki: (I... I didn't realize how good that would feel...!)
Saki: Alright! I'm gonna keep writing songs like there's no tomorrow!
