# 2. ワークショップの成果

Nene: Morning, Emu. You're here pretty early again.
Emu: Oh, Nene, Rui, good wonderhoy!
Emu: Okay, that just leaves Tsukasa.
Nene: Yeah. He said it's the first day of that workshop he was talking about, so he's probably going to be here a bit later than usual.
Rui: He'll be at that workshop until noon and come here to practice afterwards. I have to say, it's a tough schedule...
Tsukasa's Voice: *Roar*
Nene: Oh, that voice...
Tsukasa: Apologies for being late!
Nene: But you're not. Practice doesn't start for another fifteen minutes.
Rui: To be fair, he's always here early, so this may feel quite late to him by comparison.
Emu: Today was the first day of that workshop, right?! Well? What was it like?!
Tsukasa: Ah, I'm glad you asked!
Tsukasa: Since we have some time before practice, allow me to tell you! If I could sum it up in one word, it was...
Emu: It was...!
Tsukasa: Extraordinary! There's no other way to describe it!
Emu: Coool!
Tsukasa: Even when we introduced ourselves, it turned into an acting exercise. I remained focused throughout, and the tension made it all the more stimulating!
Nene: You had to act out your self-introduction...?
Nene: How does that work...?
Tsukasa: Ah, you simply do a self-introduction in place of your own self introduction!
Nene: Yeah, that isn't helping.
Tsukasa: Hmm... How do I put it...? After telling each other our real names, we were asked to recite the same self-introduction as everyone.
Tsukasa: “My name is Taro Sato. I work as a member of the Third Sales Division for Acme Corporation, and I mainly work as a business consultant for our clients. It's a pleasure to meet all of you.”
Tsukasa: ...is what we were asked to recite. And each person gave a different rendition of it based on their own style. For example...
Tsukasa: Mine was... “My name is Taro Sato! I work as a member of the Third Sales Division for Acme Corporation!”
Tsukasa: One person's was like... “My name is...Taro...Sato... I work as a member of the Third Sales Division...for Acme Corporation...”
Emu: Whoa! So it can sound really different depending on who's saying it!
Tsukasa: Precisely. Conversely, it's harder to make a lasting impression if you don't have a distinct style...
Tsukasa: Thus, it was a test of our acting skills.
Nene: Interesting... That sounds really hard, but also really fun.
Rui: I agree. I'm particularly interested in hearing more about what the director hosting this workshop is like.
Tsukasa: Right. He's a very unique individual, and the exercises he had us do were just as intriguing...
Tsukasa: However, I had no issues with that since I'm already more than used to working with such a director!
Emu: It's all thanks to you, Rui!
Rui: I'm not sure how I'm supposed to feel about that...
Nene: If your first day was this action-packed, you must be looking forward to how the rest of this workshop's going to go.
Tsukasa: Yes, I can't wait to see what else we're going to do!
Tsukasa: Also, that reminds me. Apparently, on the last day, we're supposed to put on a performance at a small auditorium that's being rented out for this workshop.
Tsukasa: And we're allowed to invite guests, so I hope you'll come by to watch!
Emu: Really?! We get to see your guys' show?! This is so exciting!
Rui: Do you already know what you'll be performing?
Tsukasa: No, but we have a few candidates lined up. The director said that he'll make a decision once he's seen what everyone is capable of.
Rui: Ah, interesting... Yes, that would probably make for a better show.
Rui: I'm also very much looking forward to seeing your hard work come to fruition.
Tsukasa: As I! Just you wait! It'll be an opportunity for you to all see how much I've grown as an actor!
Nene: Anyway, it's about time for practice. Wanna get started?
Emu: Yeah! How do you feel, Tsukasa? Ready for practice?
Tsukasa: More than ready! If anything, I couldn't be in a more perfect condition! I'm all warmed up and ready to get started whenever!
Rui: You certainly sound like it. Then, let's start with the opening scene.
Tsukasa: Okay!
Sage: “Ah, this must be the sword. The legends state that whoever is able to pull it from this stone is destined to become a hero who saves the world.”
Onlooker: “And yet, no one has ever been able to do so. Not even the burliest of men or the most renowned masters of the blade.”
Child: “Which is why everyone here believes that it was created to never be pulled out.”
Child: “Or maybe it's just trying to tell us that a hero who can save the world hasn't appeared yet.”
Sage: “Hehe. She believes in such fairytales. How cute.”
Sage: “However, you are one of her brethren, and you believe that you have the power to free this sword from its prison... Do you not?”
Hero: “I do not know. I am no swordsman, nor do I possess the strength to break stone.”
Hero: “At the same time, how long has this feeling lingered within me...?”
Hero: “This inexplicable compulsion to protect the world. It feels as though it has been branded into my soul...”
Nene: (His acting's different compared to normal. For some reason...it's like what he's doing makes perfect sense.)
Rui: (When read as is, not many people would think to recite that line in the way he just did...)
Rui: (The thought of the weight of the world resting on one's shoulders usually compels the reader to feel very impassioned.)
Rui: (However, Tsukasa chose to...)
Emu: That was amazing, Tsukasa! I really loved what you did just now!
Rui: So did I. It was a captivating performance.
Tsukasa: Hah hah hah! All this praise is starting to make me feel antsy!
Nene: Your performance was so convincing. How did you come up with that?
Tsukasa: Actually, I wasn't happy with my portrayal when I was practicing at home...
Tsukasa: I asked one of the other workshop attendees and they said, “I'd try practicing somewhere similar to where it takes place.”
Emu: Somewhere similar...?
Tsukasa: Yes, but I didn't understand what they meant at first. So, I decided to start by taking a literal interpretation and performing by the side of a big boulevard.
Tsukasa: After all, the hero from this scene is still a penniless shoe shiner that everyone was too scared to go near...
Rui: Which is understandable...
Tsukasa: However, that allowed me to see how he truly feels. He's incredibly lonely. He realizes that he is but a miniscule part of a large society.
Tsukasa: He has no idea what he can do in or for this world. And yet, this overwhelming sense of duty has been lingering within him for as long as he can remember.
Tsukasa: So, I believe this role involves him wanting to see whether or not that feeling means anything...
Tsukasa: I think he's dealing with an internal battle, where his desire to know is clashing with his fear of disappointment...
Rui: Which led to what we just saw.
Rui: Just based on the script, I was under the impression that most people would feel compelled to give an impassioned performance of sorts. However, Tsukasa, your interpretation makes perfect sense.
Emu: Yeah, it was really awesome! So awesome that I almost forgot my own lines!
Tsukasa: Ah, music to my ears! It just goes to show that training elsewhere is very important!
Tsukasa: I've actually been looking for another workshop to attend once this one finishes.
Tsukasa: Also... It'd be great to make a guest appearance with another troupe!
Emu: A guest appearance...? What do you mean?
Rui: That's when a member of one troupe performs in a show being put on by another troupe. In other words, a special guest.
Emu: What...?
Emu: Tsukasa, you wanna perform with another troupe...?
Tsukasa: Yes, I'd like to try whatever I can if it means becoming a better actor.
Tsukasa: Of course, there's no need to worry. I plan to do that while also doing performances at the Wonder Stage!
Emu: Okay...
Rui: Emu?
Emu: Huh...? I'm okay! There's nothing wrong!
Emu: (What happened just now...? Things felt really weird for a second there.)
Emu: (Tsukasa wants to make his dream come true, so it's only natural for him to say that he wants to perform with a different troupe.)
Emu: (I mean, that's why he's attending that workshop, and why I've been supportive of that...)
Emu: (But...)
Emu: (What is this feeling...?)
