# 3. いつも、そこにいるのに

Tsukasa: Okay, that should be enough practice for today!
Emu: Nice work, everyone! That was really fun! We got so much done today!
Rui: Yes, we did. Also... I believe we were able to make such strides because of you, Tsukasa.
Nene: Yeah. Thanks for teaching us those tricks for improving our articulation and body language.
Tsukasa: Hah hah hah! Anytime! I was simply sharing the fruits of my labors with all of you!
Nene: But is it okay for you to teach us this stuff? I mean, we're not actually in that workshop.
Tsukasa: Not a problem. We were even told to teach others these techniques since the goal of the workshop is to make the world of theatre a better place.
Rui: Oh, that's very generous.
Emu: ...
Nene: Emu? You seem anxious. Is something wrong?
Emu: Huh? No, nothing's wrong...! I was just replaying what we just did in my head because you guys were so amazing!
Nene: Oh, you.
Emu: Also, we did so much during practice that I'm starting to get really hungry.
Emu: Oh, wanna go to our usual diner? Honami told me that they just added some seasonal parfaits that are really yummy☆
Nene: Really? I'm kinda hungry too, so that might be nice.
Tsukasa: Seasonal parfaits? Actually, I think Saki mentioned the same thing. I've been meaning to try it, but...
Rui: Do you have a prior engagement?
Tsukasa: So, we're supposed to put on some one-man performances tomorrow and I need to practice mine.
Emu: (Oh...)
Emu: Okay... That sounds really fun!
Nene: Then, you won't be able to come today?
Tsukasa: Sorry, but you'll have to enjoy those parfaits without me!
Emu: Okay... Good luck, Tsukasa!
Nene: Wow, these are all their new parfaits?
Emu: (What's going on...? Tsukasa was clearly excited about that workshop, but now he's there and not here, I don't feel quite right.)
Emu: (But why? I've been rooting for him this entire time, haven't I...?)
Rui: Emu? Is everything okay?
Emu: Oh...
Emu: Yeah, everything's fine! I think I'm a little sleepy because we did so much during practice!
Emu: But you're right! There are so many different kinds of parfaits! Do you know what you're gonna get, Nene?
Nene: Me...? I was thinking about getting this lemon one. I don't see this flavor much and it looks really refreshing.
Emu: Oh, that's so you, Nene!
Emu: I'm gonna get the strawberry one! It's so cute how the ice cream's shaped like stars☆
Nene: Yeah, it is really cute. I was actually having trouble deciding between these two.
Emu: Then, you can have some of mine! In return, I want some of yours, Nene!
Nene: What are you getting, Rui?
Rui: The 100% beef Salisbury steak.
Nene: Wait, you're not getting a parfait?
Rui: I was going to, but I started craving something that wasn't sweet after going through the menu.
Emu: Oh, then I'll take those veggies for you like I always do!
Nene: But you're getting a parfait. Isn't that gonna taste weird? Well, I guess whatever makes you both happy...
Nene: Anyway, let's hit the bell since we all know what we're getting.
Emu: Oh, I wanna press it! Ding! Ding! Ding♪
Nene: You're shouting louder than it...
Waiter: Here you go!
Emu: Wow...! The star ice cream on mine's really cute, but so is yours, Nene!
Emu: And your Salisbury steak looks so good, Rui! Is it just me or is it bigger than usual...?!
Rui: It seems that they made some minor changes to the menu. Unfortunately, that also appears to have led to an increase in vegetables that I'd rather not eat...
Emu: That's okay! Tsukasa and I'll gobble them all up! But he doesn't like bell peppers, so...
Emu: Oh...
Emu: Right. Tsukasa isn't here today...
Rui: I understand how you feel... It is rare for him to be absent.
Nene: Yeah, even though he's not here, it feels like he is. Talk about having a strong presence...
Nene: But didn't this happen once before when Tsukasa said he wanted to practice on his own?
Rui: Yes, for “A Pianist Named Thorpe”.
Rui: I thought I asked too much of him that time, but it seems that he's been trying even harder recently...
Nene: Yeah. He's even figured out a way to practice for both the Wonder Stage and his workshop like he said he would.
Nene: It's like he's been able to absorb everything he's learned and grow so much from it.
Emu: Yeah... It really is amazing...
Nene: But seeing how he's been doing recently made me want to not fall behind.
Nene: To be honest, I'm scared of working with people I don't know, but learning new skills and techniques sounds nice...
Nene: So, I kinda want to try attending one of those workshops.
Emu: What...?
Rui: Yes, I think that's a good choice if it'll help make your dream come true.
Rui: We may not be able to gather together as much as we used to with Tsukasa gone and you soon-to-be, Nene. It's going to feel a little lonely without you two.
Emu: (Lonely...?)
Emu: (Wait, this feeling... Am I...?)
Emu: (Feeling lonely...?)
Emu: (I knew we'd eventually end up going our separate ways when we were stranded on that desert island.)
Emu: (I knew all that... But I thought it was really far into the future.)
Emu: (Still...)
Emu: (They're all thinking about their futures already.)
Emu: (Not just Tsukasa.)
Emu: (Nene and Rui too...)
Emu: (We might have to split up sooner than I was expecting...)
Emu: (So, in order for them to pursue their dreams...)
Nene: Emu?
Emu: Huh?!
Nene: What are you spacing out for? Your ice cream's has melted so much it's dripping onto the plate.
Emu: Oh...!
Emu: O-Oh no! You're right! It even got on my clothes!
Nene: Oh, you... Here, use this towel. It's gonna stain if you don't get it off right now.
Emu: *Sob* Thank you so much, Nene!
Rui: That's the conundrum with parfaits. If you don't eat it quickly, they start melting on you.
Rui: Your stars seem to be no exception.
Emu: *Gasp* My stars...
