# 5. 笑顔にするために

Len: I see... Emu's starting to feel lonely because she thinks that you guys are gonna split up soon.
Nene: Yeah. Which is why we want to cheer her up somehow...
Rui: After all, it's inevitable that we'll have to go our separate ways to pursue our dreams.
Rui: But we're not sure how to talk to her about it...
KAITO: Yes, that may be tricky...
KAITO: Regardless of what we say, it's up to Emu to come to terms with it by herself.
Rui: By herself...?
Rin: I don't wanna see Emu all sad and lonely!
Miku: We should do what we can to get her to smile like she usually does!
MEIKO: Right... I know how easy it is to fall deeper and deeper into this sort of abyss, so I'm very worried.
Rin: Really? I didn't know you were capable of feeling sad, MEIKO.
MEIKO: Wait, what's that supposed to mean?!
KAITO: Then, our first step may be to help cheer her up by thinking of something that she can enjoy.
Nene: That she can enjoy...? So, something that she likes doing?
Len: What does Emu like to do?
Nene: Explore her neighborhood and going to taiyaki shops...?
Rin: Oh, also! She said that she really loves playing video games with you, Nene♪
Miku: When you two went shopping together the other day, she was as happy and talkative as ever☆
Luka: Hehe... You do seem to mean quite a lot to her, Nene.
Nene: Th-That's just us being friends...
Nene: Still, what does Emu care about the most...? I've gone through a lot of possibilities in my head, but...
Rui: The Wonder Stage and Phoenix Wonderland, no...?
MEIKO: Yes, that may be our best option.
Miku: Yup yup! Especially since you guys are all there and mean the world to her☆
Len: So, how about hanging out together with her at Phoenix Wonderland together...?
Nene: Huh?
Len: I mean, hanging out with the people I care most about somewhere I really love would definitely put a smile on my face!
Miku: Yeah! Just thinking about doing that in SEKAI with everyone makes me...
Miku: It makes me...super happy and excited☆
Nene: Yeah, I get what you're saying...
Nene: But we're there pretty much every day because of our shows... We wouldn't be going very far. You really believe that's going to make her feel better...?
KAITO: Regardless of what we say, it's up to Emu to come to terms with it by herself.
Rui: Actually, that may not be as bad an idea as it may sound...
Len: But not great?
KAITO: No, Len, he's saying that it's a very good idea.
Len: R-Really...?! So, I was able to help you two?!
Rui: Yes, you gave us some wonderful advice. I'd like to ask Emu about this as soon as possible.
Rui: Oh, wait. Nene, you may need to contact her since I have to stay here to help KAITO with his show...
Nene: That's fine...
KAITO: Sorry, Rui. I wish I could've picked a better time.
Rui: That's okay since you all helped us out just now.
Nene: ...
Miku: Oh, Nene! Can we join you guys when you all hang out together?
Nene: Oh, sure. I'm sure Emu would like that too.
Rin: Yay! Thanks! I really hope we can cheer Emu up and turn her frown upside down☆
Nene: Yeah...
Nene: (I'm excited about this too...)
Nene: (But is this really gonna help cheer her up...?)
Emu: “And so, the girl and her father looked up towards the boat-shaped cloud in the night sky, together.”
Emu: It'd been a while since I last read this, but I still love it. It's like an exciting dream, but it's not a dream...
Emu: Oh, what if we put on a show based on this story...
Emu: ...
Emu: A message? From who? It's so late...
Emu: Oh, it's Nene! Let's see...
Nene: <Sorry, I know this is sudden. But since we're gonna have some time to spare before Tsukasa's show, how would you feel about hanging out together at Phoenix Wonderland that day?>
Emu: What...?
Nene: <We've been so busy lately that I think we deserve a little reward. Rui said he'll come, so let me know if you also want to.>
Emu: Wow...
Emu: This is great! We get to hang out together at Phoenix Wonderland!
Emu: What should we go on? The roller coaster for one. I also wanna go on the fish coaster, and at night...
Emu: We're gonna see Tsukasa's show... It's probably gonna be super duper amazing...
Emu: Practicing at the Wonder Stage while attending that workshop has to be super hard, but he's managing really well. So well that he's been sparkling during practice.
Emu: So, when we see Tsukasa in his super, ultra-powered up state...
Emu: (I'm so scared...)
Emu: (Seeing that is going to be like a sign that we're gonna have to say goodbye to each other soon.)
Emu: (Because of that... A part of me is having trouble rooting for Tsukasa...)
Emu: I really don't like that...
Emu: Does that mean I'll start feeling the same way about the others...?
Emu: But... I...
