# 6. ワクワクフェニラン！

Emu: Fun, fun PXL! Such a happy place♪ Boom, boom, boom! Here comes a big parade♪
Emu: Hehe. I hope Nene and Rui get here soon. We're gonna have sooo much fun today☆
Emu: (Oh...)
Nene: Emu, you're here early.
Emu: Hi, Nene! Hi, Rui! You're finally here! I've been waiting for ages!
Nene: To be fair, we're here ten minutes early...
Rui: However, it's good to see that you're so excited.
Rui: Because we have some good news to tell you, Emu.
Emu: What?! Good news?!
Rui: Well...
Len: <He's talking about us!>
Miku: <Rui and Nene told us what was going on, so we decided to join you guys! Let's do lots and lots of stuff together today☆>
Emu: Wow! Miku and the others are here too! This is so cool! It almost feels like my birthday!
Rin: <I wish Tsukasa could also be here... It's too bad that he has to be in that show!>
Emu: Oh...
Rin: <*Gasp*>
Rin: <Wh-What do I do?! I think I said too much!>
KAITO: <I'm sure Tsukasa will be able to join us another time in the future...>
Miku: <Yeah! Two trips means twice the fun, right☆>
Emu: Yeah... And I'm sure Tsukasa's doing his best right now to make sure he puts on a good performance!
Emu: So, after Tsukasa does his show, we should come back again!
Nene: Yeah...
Emu: Anyway, let's start going on some rides! Are there any that you guys wanna go on?!
Rui: About that... I came up with a plan that should let us visit as many rides and attractions as we possibly can.
Emu: Really?! Thanks, Rui! You're the best!
Emu: Then, get ready! It's time to GO, GO, GO!
Miku: <E-Emu, wait!>
Nene: Geez... She hasn't even heard your plan yet, Rui.
Rui: She seems happy on the surface, but she still seems partially preoccupied...
Nene: Yeah... I really hope this helps cheer her up.
Miku: <Whoa! Emu, this is so cool☆ The world's spinning round and round!>
MEIKO: <This is fun! Let's keep spinning faster and faster!>
KAITO: <What...? The drop's this high? I need more time to mentally prepare...>
KAITO: <Waaaahhhh!!!>
Len: <Whew... All the rides we've been on so far have had big drops, but this train ride seems nice and gentle!>
Nene: Oh, but the end of this one also...
Rin: <Huh? No, don't tell me...>
Len: <Again?! You've gotta be kidding me!>
Emu: Okay, we got to go on the three most popular rides in the park!
Miku: <Woohoo! That was so much fun☆>
Len: <Yeah, it was fun... But...>
KAITO: <If possible, I'd like it if we could go on something a little more gentle next...>
Rin: <What? I wanna keep going on the fun rides!>
Miku: <Me too! The ones that go zing-zang-zoom!>
Len: <How are you guys okay? My eyes won't stop spinning...>
Rui: Yes, we've been at it for quite a while now, so it may be a good time to take a quick break...
Nene: Yeah... I'm pretty tired after being flung around so much. A drink sounds nice right about now...
Rui: Then, why don't we go around to the spots where the shops are and take a look at each of them?
Rui: The popcorn differs depending on where you buy it, so seeing what's available should be fun.
Miku: <Wait, is that true?!>
Emu: Yeah, the popcorn here's really famous and comes in all sorts of different flavors♪ Everything from your classic salty butter to fizzy soda!
Luka: <Soda popcorn...? I'm having a hard time imagining how that tastes, but it sounds very tasty, not to mention fizzy.>
Rui: Miku, since you and the others won't be able to have any right now, we'll buy some to bring back later. Let's walk around and see if any catch your eye.
Rui: Also, this will give us a chance to do a lap of the park.
Nene: (A lap of the park...?)
Emu: Oh, then! Let's start with the closest one! It's over this way!
Len: <The soda-flavored popcorn looked really good. I can't wait for you guys to bring some over to SEKAI!>
KAITO: <And thank you for waiting in that long line to buy it.>
Rui: No problem. Besides, we want all of you to try it.
Rui: Still, there do seem to be more people visiting today compared to before...
Luka: <Yes, there are. I saw a lot of people going to the other shop as well.>
Nene: Yeah, it's just giant lines left and right.
Emu: Is it because today's a holiday?
Rui: That may be playing a role...
Rui: But I think it's because the park is simply attracting more visitors...
Emu: More visitors...
Rui: Yes. More people began to visit after we put on more and more shows at the Wonder Stage... However, lately, something seems different about the park, no?
Rui: I believe we have our ambassadorial performances to thank for that.
Emu: Yeah, definitely! Keisuke and Shosuke even said how they really helped increase the park's attendance figures.
Emu: And that makes me really happy. Bit by bit, it's feeling more like the park when Grandpa was still around.
Rui: I agree... It's nice to see so many more smiling guests.
Nene: (Now I get it... This is why Rui wanted Emu to do this.)
Len: <Hey, you guys! Can we check out the shop with the lemon-flavored popcorn?!>
Rin: <I wanna see it too☆ What color do you think it's gonna be? The soda one was blue, so lemon means yellow, right?>
Nene: Oh, then... Let's head over that way since it might be less crowded. If I recall, it's just over that way.
Len: <Woohoo! Thanks, Nene! Lead the way!>
Nene: Huh...? M-Me? Sure, but... Rui, Emu, please tell me if I start going the wrong way.
Rui: Yes, of course.
Emu: Yeah! I'm sure you'll do an amazing job as our guide, Nene!
Nene: I'd rather not be put on a pedestal.
Emu: (Hehe... This is great. Everyone's laughing and smiling.)
Emu: (Also, all the guests seem really happy. I'm really glad we're doing this...)
Emu: (If we keep doing more and more shows, and bringing more and more people to the park...)
Boy: Mommy! I wanna go on that next!
Mother: Again?! We just went on it! I guess it means you love it just that much. I feel like we go on it at least three times every time we come here, sweetie...
Emu: (Wait, do they mean...?)
Emu: (The fish coaster?)
