# 1. お花見をしよう

Miku: ...
Rin: ...
MEIKO: ...
Luka: ...
Rin: I'm done coloring...
Miku: Oh wow. That's really good...
Luka: It is. You've improved so much.
Luka: But there's not much else to do. Coloring is fun and all, but it's not something you can do forever...
Miku: In that case... How about cat's cradle?
Luka: I'm not against it... But I'm looking for something more... Exciting...
Miku: Exciting...?
MEIKO: What are you planning now, Luka...?
Luka: Plan? Do I really seem like the scheming type?
MEIKO: Yes, very. Why not just read a book if you're that bored?
Miku: Read...? Are you reading anything, MEIKO?
MEIKO: Fashion and travel magazines. Mizuki left all of these here.
Rin: Oh? Anything interesting...?
MEIKO: A few things. It helps me understand the world outside this one.
Miku: I see...
Luka: But you must've gone through those a few times now. Aren't you tired of reading them?
MEIKO: ...
Miku: (That's a yes...)
Miku: Oh...
Rin: It's them...
Mizuki: Heya! How's it going?
Luka: Good. All of you seem well.
Ena: Yeah, for the most part. But never a dull moment, you know?
Kanade: I agree.
Miku: That's good to hear...
Luka: But I'm still kind of bored. Isn't there something fun we can do?
Mafuyu: Fun?
Kanade: Um...
MEIKO: (Luka, you're doing it again...)
Luka: Oh, I'm sorry. It's not urgent, really.
Rin: But you're all here together... Does that mean your next song is ready?
Kanade: Yes, that's right. We brought a new demo over to listen to together.
Mizuki: Yeah! Aren't you curious as to what it's like?
Rin: I am... Alright, let me put this away first.
Ena: Oh, Rin, you colored in the drawings I brought. Can I take a look at some later?
Rin: O-Okay, sure...
Mizuki: Hey, MEIKO, you've been reading the zines I brought over! What did you think?
MEIKO: They were pretty interesting...
Miku: (Things become so much livelier whenever they come over.)
Mafuyu: Can we listen to the demo now...?
Mizuki: Oh, right! Let's hear it!
Kanade: Okay, I'll play it now.
Ena: Anyone else think this is gonna be another really good one? It's kinda quiet but has this way of creeping into your heart, you know...?
Mizuki: Yeah, I agree! It really knows how to creep up on you!
Mafuyu: ...
Kanade: What did you think, Mafuyu...?
Mafuyu: It was nice. It felt warm...
Kanade: It did...? I'm glad...
Kanade: How about you, Miku? The rest of you too. I'd like to hear about anything you felt.
Miku: I... I thought it was good.
Rin: Not bad, I guess?
MEIKO: No comment as usual...
Luka: Oh, MEIKO. Always playing hard to get. I for one thought it was a lovely and well-refined song.
Kanade: Thank you. In that case, I'll try sticking with what I have.
Ena: And I'll need to get started on my rough draft! What kinds of motifs do you think will work best?
Ena: Hmm...
Ena: Also, there's still practically nothing here. I'm gonna be hard-pressed for ideas at this rate...
Ena: It's all cherry blossoms and beautiful views on our side, so there's like nothing in between, you know...?
Mizuki: But this place is kinda nice once you get used to it since there's so much space.
Ena: I get that... But one cherry blossom tree could do this place wonders.
Miku: A cherry blossom tree...?
Mafuyu: Have you never seen one before, Miku?
Miku: No, only petals. Kanade showed me before...
Kanade: Oh, that's right. You got to see the ones Ms. Mochizuki brought over.
Miku: Yes. But I've never seen a big cherry blossom tree before...
Mizuki: Right... I know. Why don't we show you the next time we go to a park?
Mizuki: It's fun to catch the petals as they fall from their branches!
Ena: Yeah! It's so hard too.
Luka: I see. But we wouldn't be able to catch any petals in your world...
Mizuki: Oh, right... You'd be a hologram... Is there anything we can do about that?
Mafuyu: We could bring some branches over.
Ena: What...?! You're not planning on breaking some off, are you?!
Mafuyu: Flower shops usually carry them...
Kanade: I thought she meant buying some too...
Ena: G-Geez, you had me going there...! Your tone made it sound like you were thinking about ripping some off a poor tree, Mafuyu...
Mizuki: Haha! You definitely have a talent for jumping to the wrong conclusion, Ena♪
Kanade: Hehe. Alright, why don't we go buy some for them?
Mizuki: Yeah! Wanna get a bunch and have a little picnic under our cherry blossoms?
Mizuki: No, wait. We should make it a big party!
Ena: I mean, I don't have a problem with that, but we'll have to go get juice and snacks...
Rin: Hmm... That could be fun.
Luka: Catching petals as they fall does sound challenging, but I agree that it could be fun.
Mafuyu: Petals...
Mafuyu: The cherry blossom tree we saw during that mystery tour literally rained petals down upon us...
Mizuki: Yeah. I still remember how pretty you thought they were, Mafuyu.
Luka: ...
Luka: Remember how that doll appeared here that one time? Could the same happen with a cherry blossom tree?
Rin: What? I doubt a tree's just gonna pop up here...
Luka: But this is SEKAI we're talking about. It's a place born from everyone's feelings, so it's not out of the question.
MEIKO: That may be so, but you're talking about a whole tree suddenly sprouting from the ground.
Miku: ...
Mizuki: Alright, we should head back soon! We can talk more about our party once we're done working on everything else♪
Kanade: Okay. We'll need to get some branches...
Ena: Stay tuned, everyone.
Luka: It's gone all quiet again. But I'm looking forward to seeing some actual cherry blossoms.
MEIKO: Honestly...
Miku: (A cherry blossom party with everyone...)
Luka: Remember how that doll appeared here that one time? Could the same happen with a cherry blossom tree?
Miku: (Mafuyu even said cherry blossoms are so beautiful...)
Miku: (That doll was a manifestation of her feelings, so maybe...)
Miku: I might go take a look around...
