# 2. 桜を探して

Miku: (I keep walking, but there's nothing here...)
Miku: (Haven't any cherry blossom trees appeared yet...?)
Miku: (Hmm... I might try looking more over there.)
Miku: (Still nothing...)
Miku: (After walking around this much too...)
Miku: (I think I'm getting tired. Time for a break...)
Miku: Phew...
Miku: (There really aren't any cherry blossom trees... But not just trees...)
Miku: (There's nothing here...)
Miku: (But...)
Miku: (There used to be even less here.)
Miku: (In the beginning, it was just Mafuyu and me in this SEKAI.)
Miku: (It was just a white, empty space...)
Miku: (But Mafuyu kept making music despite everything she was going through.)
Miku: (And after that...)
Kanade: You've been waiting? Then you know who we are?
Mizuki: Seriously? Does that mean you're the one who brought us here?
Ena: No way. So this isn't like a dream or something?
Miku: (Kanade, Ena and Mizuki came along...)
Miku: (This SEKAI has Kanade and the others now...)
Miku: Also...
???: You want to help her that much?
???: Then allow me to join you.
Miku: (Rin was the first to arrive...)
MEIKO: But there are also things you become blind to by getting too close...
MEIKO: That's why I'd like to maintain my distance and observe them for now.
Miku: (And the others soon followed.)
Luka: It's nice to finally meet you all. Miku's told me all about you.
Miku: (They all show it in different ways, but they care about Mafuyu and the others very much...)
Miku: (More and more people began appearing in this SEKAI...)
Miku: (It's become a little livelier than before.)
Miku: (And Mafuyu's begun to change a little bit at a time...)
Miku: (I'm so glad for you, Mafuyu...)
Miku: Huh...?
Miku: My chest... It feels warm...
Miku: This feeling... Am I happy...?
Miku: (There may not be any cherry blossom trees, but I have everyone else here with me...)
Miku: (So I'm happy as long as I'm able to spend time with them.)
Miku: (I'm glad I went looking for one like this since it led me to this realization...)
Miku: I want to keep doing what I can for everybody moving forward...
Miku: (I should head back soon... Rin and the others will start worrying if I'm away for too long.)
Miku: Huh...? There's something sparkling on the ground.
Miku: Oh... Is this a fragment of a feeling?
Miku: (A fragment of a feeling... Someone's feelings that are yet to become its own SEKAI...)
Miku: (SEKAI are born out of people's feelings, but not all of these feelings can turn into SEKAI...)
Miku: (As a result, some feelings appear in this form from time to time.)
Miku: (And it's possible to see some of this person's feelings by touching it.)
Miku: (What could this one entail...?)
Miku: Huh...?
Miku: (It's glowing... But I haven't touched it yet...)
Miku: *Gasp*
