# 5. 教室、桜色の彼女は

Luka: Where am I...?
Luka: (I remember finding that fragment of a feeling on the rooftop...)
Luka: (But I could've sworn that it flashed before I touched it.)
Luka: (Could it be that it's not the sort of fragment we're used to encountering...?)
Luka: (I can't say for sure, but I probably should investigate this place a little bit...)
Luka: ...
Saki: Hmm... Not here either...
MEIKO: I'm not seeing any either. I guess it just means there aren't any in this SEKAI.
Rin: No, there has to be some! This is a school for pity's sake!
Honami: Yes, there are quite a few other trees...
Shiho: None over on the north side either.
Miku: I was afraid of that... We've looked once before too...
Luka: Yes, but we didn't find anything that time either.
Luka: I suppose that means there just aren't any cherry blossom trees around here...
Saki: Noooo! What kind of school doesn't have any cherry blossom trees?!
Len: Sorry, but there isn't much we can do about that.
Ichika: But knowing that is a bit disheartening. I was really hoping that we'd be able to find some together...
KAITO: Yes, me too...
MEIKO: It's unfortunate that there aren't any cherry blossoms here, but you can still show us the ones around where you live, right...?
Saki: Yeah, I know...
Honami: It is unfortunate, but that seems to be our only option at this point.
Luka: ...?
Luka: Why the long faces? There's no need to look so down...
Len: Yeah, we can always use your phones to pop over if we ever do want to see some cherry blossoms, right?
Saki: Oh, right. Len, you didn't get a chance to hear what we were talking about before we started searching.
Luka: Huh? What were you guys talking about?
Ichika: We were wondering if there was a way for us to have a picnic under some cherry blossom trees over here...
Miku: Huh...?! W-Wait, Ichika...!
Ichika: That was when Miku said, “Cherry blossoms are just like Luka.”
Luka: Oh? That's so nice of you, Miku.
Miku: I-It just sort of popped into my mind...
MEIKO: Hehe. But we all agreed with you, didn't we? Even on its own, a cherry blossom tree is a beautiful sight that you can stare at endlessly.
KAITO: Yes, she has a point...
Len: Yeah. That explains why you were looking so hard.
Ichika: Exactly. On top of all that, we wanted to show Luka some actual cherry blossoms.
Honami: That's right. We thought Luka would look so pretty as she looked up at some cherry blossoms from underneath a tree.
Shiho: Yeah, and picturesque.
Luka: Oh, thank you all very much.
Ichika: And we can always have a picnic over on our side if it turns out that there aren't any in SEKAI...
Honami: True. They're in bloom right now, so I'm sure you'll enjoy seeing some for yourself, Luka.
Saki: Yeah... But I was really hoping that we'd find some cherry blossoms here.
Shiho: You're still dwelling on that, Saki? We're still having a picnic together, so cheer up.
Saki: But if you're trying to introduce your favorite band to someone you really care about, you'd want to go see them at a live house together, right?
Shiho: Not the best example... But I get your point...
Saki: See? That's why I want us to see some together in the “same SEKAI”...
Luka: ...
Saki: But wishing won't make any cherry blossoms sprout from the ground, so why don't we have a spring-like session instead...?
Rin: Oh, that sounds fun! Nice idea, Sakki☆
Miku: I like it too! Let's do it!
MEIKO: Alright, here we go! Everyone ready?
Ichika: Okay, we should probably head back soon.
Saki: We'll let you know when we find a good day to have our picnic!
Miku: Okay, thanks! See you later!
Rin: We'll be waiting♪
Luka: (Cherry blossoms, huh...? I never really gave them much thought until now...)
Saki: See? That's why I want us to see some together in the “same SEKAI”...
Luka: (I want to support those girls and their feelings as much as I can...)
Luka: (So I'll keep looking.)
Luka: Still nothing...
Luka: Even around the gate and behind the school, I'm not seeing any such trees. That just leaves...
Luka: (I should be able to see pretty far from here. Maybe, just maybe, I'll be able to find something...)
Luka: (But this SEKAI just seems to be devoid of them.)
Luka: I really wanted to make Saki and the others smile, but I think I'm out of leads...
Luka: Wait, is that...?
Luka: A fragment of a feeling...? *Gasp*
Luka: ...
Luka: (This field seems endless...)
Luka: (That tree's the only prominent feature...)
Luka: (It looks like cherry blossom petals are falling from it, but I don't think those are actual cherry blossoms...)
Luka: (But if that was really a fragment of a feeling, then this must be a brand-new SEKAI...)
Luka: (Let's go take a closer look...)
