# 6. 桜舞うショーのために

Tsukasa: Alright, are the cherry blossom petals ready?!
Rin: Yeah, all set!
Len: We're ready too♪
Miku: Let's make it rain cherry blossoms☆
Emu: Thanks, you guys!
Nene: That basket's huge. Are you sure you're gonna be able to shake it with this rope?
Len: Yeah! Just leave it to me!
KAITO: Still, that basket is quite big.
Rui: Yes. Tsukasa seemed adamant about having a blizzard of cherry blossom petals, so I went ahead and made said basket.
KAITO: Ah, I see. Hehe. This effect should match this season perfectly.
Miku: Hehe♪ Lots and lots of petals!
Tsukasa: Yes, the more the merrier! But we'll need to time it right for it to look good!
Tsukasa: So without further ado... Let's do this!
Tsukasa: “Behold! This might of the King of Spring!”
Rin: Here we go☆
Len: Now!!
Miku: Wafty-wafty-waft♪
KAITO: This is fantastic...! They look like real cherry blossoms!
Emu: Whoa! It's so cute and pretty... And specially wonderhoooy!
Rui: Indeed! It's as picturesque as I expected it to be.
Rui: However, I have a feeling they can fall a bit more gracefully like actual flower petals...
KAITO: You think so? They seem pretty enough as it is...
Rui: I appreciate the compliment, but something about them doesn't seem real...
Rui: Isn't there a way to make them thinner so that they float better while bringing out more of the sheen real petals have?
Emu: So, lighter and more vibrant?
Rui: Yes. I think it'd look even more fantastic if they floated gracefully in this spring sun and breeze instead of just falling to the ground.
Nene: Hmm... I'm not sure what we can do since they just aren't the real deal...
MEIKO: Oh, what if we had a cherry blossom tree join in on the fun? It could waltz on over by using its roots as feet!
KAITO: A walking cherry blossom tree?! Haha. I have to say, MEIKO, your ideas are never dull.
Luka: But I like her idea. It'd be so nice to take a nap underneath a cherry blossom tree♪
Emu: Yup yup! I bet you'd see a really amazing dream too☆
Nene: What happened to our original problem...?
KAITO: But a real cherry blossom tree... I'm not sure I've seen one around here before...
Miku: I'm back! Oh, I know! What if we looked for a cherry blossom tree together?
Rin: I haven't seen real cherry blossoms before, but I've seen lots and lots of flowers♪
Tsukasa: Oh, that's right... There are plenty of flowers here in SEKAI.
Flower: Then, why don't you try using our petals?
Len: What?! No, we couldn't!!
Nene: Yeah, that sounds a bit... Anyway, we appreciate the thought.
Emu: Oh! I have a great idea! If there aren't any cherry blossoms over here, we can just bring some over from our side!
Nene: Wait, actual cherry blossoms...?!
Emu: Yeah! There's a giant cherry blossom tree at my house in the garden, so why don't we gather some of its fallen petals and bring them over here?
Nene: Thank goodness. I was sure you were thinking about bringing a whole tree over...
Tsukasa: Same... It's much more practical compared to your usual ideas, Emu.
Emu: Heehee!
Miku: Whoa! We get to see real cherry blossoms?!
Rin: I wanna see too!
Tsukasa: Alright, that settles that! Let's go gather up some petals!
Len: Woohoo! I can't wait to see them!
Emu: Hehe! It's gonna be super duper exciting and wonderhoy!
KAITO: Hehe...
Tsukasa: Anyway, we'll head over to start gathering those petals.
Miku: Okay☆ Bye bye!
KAITO: (They're always bringing us such fun and interesting things over to SEKAI.)
KAITO: (Miku, Len, myself and the others... We're all able to put on fun shows because of them.)
KAITO: (Isn't there anything I can do to repay them somehow...?)
KAITO: Hmm... They'd probably appreciate something that has to do with shows...
KAITO: Oh, since we're using cherry blossom petals during our next show, I could try looking for some real ones in SEKAI.
KAITO: I'm yet to see any, but maybe I'll find some if I take a closer look.
KAITO: Hmm... This forest seems like the most probable spot...
Bunny Plushie: Look, it's so pretty!
Doggie Plushie: Yeah! They'll probably love it if you give it to them!
KAITO: Huh? Why are all the plushies in a circle like that...?
KAITO: Hello there! What are you all up to?
Kitty Plushie: Hey, it's KAITO...!
Bunny Plushie: Oh no! Busted!!
Doggie Plushie: Aww... That's too bad...
KAITO: Huh? What's too bad?
Bunny Plushie: We just found this really pretty thing just now!
Doggie Plushie: Yeah! It's so shiny and sparkly!
Kitty Plushie: We were thinking about giving it to you guys as a present too...
Doggie Plushie: But you ended up finding us first...
KAITO: Oh, is that what this is about? I can say for a fact that I'm very happy to hear such kind words.
Bunny Plushie: Really?
KAITO: Yes, really! Miku and the others still don't know yet, so why don't we hand it to them together?
Bunny Plushie: Okay...! Let's go!
Kitty Plushie: Yay!
KAITO: By the way, what exactly did you find? Mind if I see how pretty it is?
Bunny Plushie: Sure! Here, hold your hand out.
KAITO: Okay, like this?
Bunny Plushie: Ta-daa!!
KAITO: Wait, is that a...?!
