# 7. つながる想い

Miku: (I knew it... This is what Kanade showed me that other time...)
Miku: (Cherry blossom petals...)
Miku: (Did they come from that tree...?)
Miku: (It doesn't look like a cherry blossom tree... But maybe I should take a look...)
Miku: (It's not a very big tree...)
Miku: (But it's beautiful...)
Miku: Huh?
Miku: (There's something on it. It's sparkling. What is this...?)
Miku: Oh...
Miku: What if this is...?
Rin: Huh? These sparkly things... Are they...?
Rin: Minori and the others' feelings? There's a picture too!
Rin: But what's with this tree...? I thought I landed in a big field, but I ended up finding this strange thing. It's like a cherry blossom tree but not...
Rin: Huh? This tree... It has other peoples' feelings on it too.
Rin: It seems a little different from Minori and the girls' feelings...
Len: Hmm... Yeah, these are definitely Kohane and everyone else's feelings.
MEIKO: I agree. But I'm seeing other peoples' feelings fruiting here as well.
Len: Whose could they be...?
MEIKO: ...
MEIKO: (The only possibility I can think of is people from other SEKAI...)
MEIKO: (I know that other SEKAI besides ours exist...)
MEIKO: (But I have a feeling that this isn't any ordinary SEKAI...)
Luka: (The feelings of many people all gathered on one tree... I've never seen anything like this before...)
Luka: (And this place... It's strangely wonderous.)
Luka: (For some reason, it feels like someone's standing right next to me...)
Luka: (But why is that...? I don't see anyone else here besides myself.)
KAITO: (What a tranquil and beautiful SEKAI...)
KAITO: (But what is this feeling? It's like I'm not alone here. Am I sensing others standing next to me...?)
KAITO: Could it be Miku and the others...?
KAITO: (No, they're not here... What's going on...?)
KAITO: Thinking may be a bit futile at this point...
KAITO: But this tree... If it's really made out of Tsukasa and everyone else's feelings, I couldn't be happier.
KAITO: It'd be proof that their thoughts and feelings are actually growing.
Miku: (Just seeing this tree makes me feel all warm and fuzzy inside.)
Miku: (It must be because Mafuyu and the others' feelings are shining so brightly...)
Miku: (I want to keep watching over them...)
Miku: Huh...?! The wind...!
Rin: Eep...!
Len: It's too strong...!
MEIKO: I can't open my eyes...!
Luka: ...
KAITO: Guh...!
Miku: Wait, huh...?
Miku: Is someone there...?
Miku: ...!
Miku: Was that...?
Miku: She's gone...
Miku: But I definitely saw her...
Miku: Could it be that she's watching over us...?
Miku: My, the others and everyone's feelings...?
Miku: Oh...
Miku: This SEKAI's about to disappear...
???: They really startled me there... I wasn't expecting to see all of them here like this.
???: I take it that their individual desires to help everyone ended up tying them together.
???: Hehe.
???: Good luck, everyone. And please keep watching over them...
