# 8. 想いは、それぞれの胸に

Rin: *Groan* Huh? I'm on stage...?
Rin: W-Wait, I was just...? Huh?
Len: Hm? Rin? What are you doing sleeping up there?
MEIKO: You'll catch a cold at this rate! Don't you know taking care of your body is a part of being an idol?
Rin: N-No, I wasn't sleeping!
Rin: So, I saw a fragment of a feeling backstage and was sent to this big field with this strange tree after touching it!
Rin: And I saw you guys there too! Oh, I don't mean you personally since they looked totally different!
Len: Rin, slow down. You're giving us too much info all at once. What do you mean you saw us but not us personally...?
Rin: Th-That's the thing! I saw Len and MEIKO but they weren't you guys...
Len: What?
MEIKO: Oh, could it be that you saw the versions of us from different SEKAI...?
MEIKO: But nothing like that has ever happened before...
Rin: Hmm... So was I just seeing things...?
Len: MEIKO, wake up!
MEIKO: Mhm... Huh? Are we back in our SEKAI...?
MEIKO: When did we get sent back?
Len: MEIKO, did you happen to make eye contact with the others? You know, the ones who looked just like Rin and Miku?
MEIKO: Oh, them...? I definitely remember thinking that they looked just like them.
Len: Right?! What do you think happened just now?!
MEIKO: I've been able to see people's feelings through these fragments before, but never anything like this...
MEIKO: (Was that place some sort of nexus between SEKAI...?)
MEIKO: (Can a place like that really exist...?)
Len: Do you think we can see it again?! That fragment might still be there...
MEIKO: Unfortunately, I think it's gone...
MEIKO: Still, what was that place...?
Len: It was really strange... But I felt really happy!
MEIKO: Huh? Why's that?
Len: I went out looking for a cherry blossom tree as a way to put a smile on everyone's faces.
Len: So I'm really glad that I was able to show at least you some cherry blossom petals, MEIKO...
MEIKO: Hehe. Yes, they were certainly beautiful. Let's hope next time that we all get to see them.
Luka: Oh, MEIKO? Len? What are you two doing here?
Luka: Wait, I know! You're both lost, right? Looks like I have no choice but to lead you back to the cafe.
Len & MEIKO: No, we're not. We're not lost.
Luka: (What I saw just now... It was only for a second, but I thought I saw the others. Except, they looked very different...)
Luka: (Does that mean they're from other SEKAI...?)
Luka: (I've seen fragments of other people's feelings appear in SEKAI before.)
Luka: (But none have ever allowed me to see the others from different SEKAI.)
Luka: (Was that some sort of special fragment...?)
Luka: Wait, are the feelings that let me go to that place...?
KAITO: Oh, Luka, there you are...
Luka: KAITO... You came looking for me? Is something the matter?
KAITO: Um... I went out looking for you with Miku and the others.
KAITO: We were thinking about playing something for the girls as thanks for getting our picnic together...
Luka: Ah, I see... Alright, let's go practice.
KAITO: Luka...? Did something nice happen to you just now?
Luka: Yes, I'd say so...
Luka: (I can't show everyone the cherry blossoms I saw, but I at least have a nice story to tell them...)
KAITO: *Groan*
Bunny Plushie: *Sob*
Doggie Plushie: KAITO! Thank goodness...!
Bunny Plushie: We're so glad you're back! Especially since our present made you disappear...
KAITO: Oh, I'm sorry about causing such a stir. There, there now. I'm back safe and sound...
Kitty Plushie: KAITOOO!
KAITO: (Still...)
KAITO: (I thought I saw Miku and the others... But from different SEKAI...)
KAITO: (However, I've never been able to meet anyone from another SEKAI before... What happened...?)
KAITO: (Unless, it's because...)
KAITO: (Our feelings all came together to bring about that place...?)
KAITO: (I can't honestly explain how that works, but it could be similar to when everyone showed up here...)
KAITO: (Just as their feelings brought them here, my feelings aligning with the others' allowed me to see them.)
KAITO: But... What kind of feelings...? Oh, wait...
KAITO: I see. Us all gathering at that tree means...
KAITO: The ones from the other SEKAI also want to “help everyone somehow” very much.
Miku: KAITO! Everyone gathered up some cherry blossom petals for us!
KAITO: Ah, I'll be right there!
Miku: Oh...
Miku: I'm back in my usual SEKAI...
Rin: Oh, Miku, there you are.
Miku: Rin... Is something the matter?
Rin: Cat's cradle... It's so boring when you don't have a playmate.
Miku: Oh, I'm sorry...
Rin: Anyway, what are you doing here?
Miku: Um... I was looking for something.
Rin: You were? Did you find what you were looking for...?
Miku: No. But something strange happened along the way...
Rin: Hm...? Miku, there's something on your head.
Miku: My head...? Oh, this...?
Miku: It's a cherry blossom petal...
Rin: Miku? Is something wrong?
Miku: Hehe...
Miku: I guess I managed to find myself a cherry blossom petal.
Rin: Wait, where?
Miku: Hehe. About that...
