# 2. 異国の出会い

An: Sorry, I'm late, you two! I realized that I forgot my wallet when I was already in the elevator!
Akito: Seriously, good job forgetting your wallet when we're going shopping. You wouldn't have gotten much done.
Toya: I'm glad you noticed before we left. Anyway, now that we're all here, shall we?
Kohane: I'm so excited for this flea market. It's one of the most famous ones in New York, right?
An: Yup! We gotta thank our lucky stars that it's being held at the same time as SONIC NOTES! And it's right by the event venue too.
Toya: The event begins in the evening, so we should be able to take our time browsing.
Toya: Miku said she'd come visit later, so I hope she also gets to have some fun.
Kohane: Me too. Oh, a right at this corner and...
Kohane: Huh?
Kohane: Why are all those people gathered around?
An: Hmm... I hear music. Does that mean someone's singing?
Akito: But that's a huge crowd. Who's singing?
??? & ???: ♪————! ♪————————!
Kohane: (Wow...)
Kohane: (This power... I'm feeling their voices in my gut.)
Kohane: (Not only that...)
Audience: “Hey, there they are! Over there!”
Audience: “You were right. I can't believe they're here. We really get to hear illys sing!”
??? & ???: ♪————————————!!
Kohane: illys...
Toya: It sounds like they're pretty well-known around these parts.
An: They sound amazing...! Wanna get a little closer, you guys?
Akito: Hey, no need to rush...
Akito: But I also wanna hear more.
???: ♪——————...
??? & ???: ♪————————————
Kohane: (...! That was a tricky transition, but they were in perfect unison!)
Audience: “They're totally in sync! You can tell that they're sisters!”
Audience: “Hey, being sisters isn't what makes them great. Elena and Rebecca are just on another level entirely.”
Akito: They're good...
Toya: Yes. We've seen quite a number of street artists since coming over to the United States. But they're...
Toya: They're something special.
Elena: “Whew, I had a blast! Thanks for listening, everyone!”
Audience: “Wait, don't tell us that you're done!”
Audience: “We wanna hear more!”
Elena: “Haha. Sorry, you guys!”
Elena: “We have plans after this. I promised Becky that we'd only sing for a little bit, so we have to call things here for today!”
Audience: “Please! We beg you!”
Elena: “Hmm... I don't know, guys...”
Kohane: (Did we just make eye contact?)
Elena: “I've got a great idea...! Hey, hey, Becky! Look!”
Kohane: (Wh-What's going on? Those two seem really interested in me for some reason...)
Rebecca: “Oh, that is a nice idea... That should let us end things on a high note.”
Rebecca: “But only if she says yes.”
Elena: “Okay! Then, I'll try asking her!”
Elena: “Hey, you there!”
Kohane: “Huh? Me...?”
Elena: “Yeah, you! You're the girl who was singing earlier this morning, yeah?”
Elena: “You wanna sing with us?”
An: Did she just invite Kohane to sing with them?
Toya: Yes...
Kohane: U-Uhh...
Elena: S-Sorry, I didn't mean to startle you! My name's Elena!
An: Wait, you speak Japanese...?
Elena: The way you sang sent a jolt through me. I've been wanting to sing with you all day!
Elena: Becky... Oh, umm... My little sister also wants to sing with you. So, what do you say?
Kohane: Umm...
Kohane: (What do I do?)
Audience: “Huh? Is she gonna sing with them?”
Audience: “I've never seen her before...”
Kohane: (Wait, everyone's looking at me now!)
Kohane: (I was honestly a little startled at first, but...)
Elena & Rebecca: ♪————! ♪————————!
Kohane: (I was really drawn to their singing style. It was so powerful, but so free and fun too.)
Kohane: (How would it feel to sing alongside that?)
Kohane: Okay!
Kohane: Umm... Sorry, you guys. Would you mind waiting here for a minute?
An: Okay! Go have fun!
Elena: Hehe. Then, let's go!
Toya: There she goes.
Akito: Yeah... What are they gonna sing?
An: You've got this, Kohane!
Rebecca: Thanks for agreeing to do this! I'm Rebecca. Call me Becky!
Kohane: Nice to meet you! My name is Kohane Azusawa.
Kohane: (Becky's Japanese is really good too...)
Rebecca: Kohane? Got it! We can't sing the same song again, so...
Rebecca: Why don't we take turns singing to this beat?
Kohane: Okay, that sounds good!
Elena: Alright, then... Let's have a good time, girls♪
Kohane: ♪————————!
Audience: “Whoa, that girl... She looks all timid, but she's got some real pipes!”
Audience: “Haha. I can't wait to see how those two from illys respond!”
Elena & Rebecca: ♪————————! ♪————————!
Kohane: (...! They really are amazing...)
Kohane: (I knew it when I heard them earlier...)
Kohane: (But these two sing at such a high level!)
Elena & Rebecca: ♪——! ——! ——~~~~! ♪————~~! ——————!!
Kohane: (The way they create a rhythm and modulate their voices... What they're doing is really complicated, but they make it look so easy.)
Kohane: (It's proof of how refined their technique is!)
Kohane: (Not only that...)
Elena & Rebecca: ♪————————! ♪————————!
Kohane: (They look like they're having so much fun!)
Kohane: (I can tell that Elena and Becky both really love to sing.)
Kohane: (And I know how they feel.)
Kohane: (Because I really love to sing too!)
Kohane: ♪————————~~~!!
Elena: “Oh, this is good! But we're still just getting started!”
Elena & Rebecca: ♪————————————~~~!
Akito: ...! Their energy is insane!
Toya: But Azusawa is keeping pace.
An: Do it, Kohane~~~!
Elena & Rebecca: ♪————————! ♪————————!
Kohane: ♪————————————————!
Elena: Whew! That was so much fun!
Rebecca: It's been a while since we got that pumped up!
Kohane: I couldn't resist going all-out, either!
Elena: Haha. That's good to hear!
Rebecca: Sorry about that, you guys. Thanks for letting us borrow your teammate.
Toya: No, that's okay. We were moved by your heartfelt performance.
An: That was so awesome! It was like you grabbed hold of my heart and shook it around like crazy...
Akito: Yeah. I was about ready to get up there with you.
Elena: Whoa, I wasn't expecting to get showered with so much praise! That's so kind of all of you♪
Rebecca: Let's sing again sometime if we get the chance. We like to perform here from time to time.
Rebecca: Next time, let's all sing together.
Kohane: Thank you!
Elena: Anyway, thanks again! See you later!
Toya: They blew through here like a storm...
Akito: Yeah. But man, they were incredible singers.
Akito: Especially the older one... She felt so free while she sang.
An: Becky's technique was also really amazing! She did a bunch of tricky things, but made everything look so easy. I was totally entranced.
An: And you looked like you had a blast too, Kohane.
Kohane: I did! I could tell exactly what they were feeling, and things just kept getting more fun as we sang.
Toya: I see.
Kohane: (I got to see something new again...)
Kohane: (Those two said that they sing here from time to time, so I hope we run into them again before we leave the US...!)
