# 4. 同じ想いで

Toya: Oh, this is delicious.
Toya: The acidity and bitterness are exquisitely balanced. I can tell they pay close attention not only to the quality of their beans, but to the preparation as well.
Kohane: This whipped cream on top isn't too sweet either, so it works really well!
Akito: Mmm... Their cafe au lait's good stuff too.
Cedric: I'm glad you're all enjoying everything.
Slade: Your drinks were made using the beans Ceddy always gets, Toya, Kohane! So, it's nice to hear that they're to your liking!
Toya: I see. You and I may have a lot in common, Cedric.
Toya: You also mentioned that you can purchase beans here, so I'd appreciate it if you showed me which ones later.
Cedric: Yeah, no problem.
Cedric: Anyway, now that we've had a chance to properly reintroduce ourselves, let's get down to business.
Kohane: Umm... You're talking about how you two know RADder, yes?
Cedric: That's right. Still, where do we begin...
An: I wanna hear it all! For example, how did you two meet Aunt Nagi and her team?
Slade: How we first met? Actually, it's not all that different from the way we met all of you today...
Kohane: Us...?
Toya: Do you mean, they helped get your wallet back after somebody stole it?
Slade: Oh, no. Not like that.
Slade: We tried to steal Taiga's wallet.
Akito: What...?
Cedric: Slade, don't start there... They have no idea how to react.
Slade: Oh, sorry, my bad! Yeah, that would be pretty shocking, huh!
Slade: In our defense, that attempt ended in failure. Still, we know it was bad, and we regret it a lot.
Kohane: B-But why...?
Slade: The truth is, when we were little, our family was really poor... For a while there, we couldn't even put food on the table.
Slade: One day, we were absolutely starving. That was when we spotted RADder...
Slade: They looked like rich tourists, so we decided to try picking their pockets.
Kohane: Oh, I see...
Cedric: But we ended up failing spectacularly.
Cedric: They grabbed us by the scruffs of our necks and gave us looks that'd strip paint.
Slade: Remember Taiga's face? He was so scary.
An: Yeah, I can just picture it...
Slade: Then, just when we thought they were going to clobber us, they said, “Promise to never do this again and we'll let you go.”
Cedric: Now that we're older, we understand that they could probably tell our situation wasn't the greatest...
Toya: ...
Cedric: Anyway, they began asking us a bunch of questions.
Cedric: If we had parents, and how we were getting by each day.
Cedric: We didn't tell them anything at first, since we figured they didn't actually care at all.
Cedric: But those three did care. Nagi in particular seemed genuinely worried. Eventually, we felt comfortable telling them everything.
Cedric: That was the first time in our lives that grown-ups had actually asked if we were okay.
Toya: Really...?
Slade: *Nod* Anyway, after they learned about how we were living, they told us to come hear them sing.
Slade: They invited us to the event they were scheduled to perform in.
Cedric: Taiga said, “It won't put food in your stomachs, but it might put some meaning in your lives.”
Kohane: Hehe. That's so like him.
Slade: We replied that there was no point if it didn't put food in our stomachs, and he got really mad at us.
Cedric: Back then, to us, all music just sounded like pointless noise.
Cedric: But they kept insisting that we go...
Cedric: And when we heard them sing... Our lives were changed forever.
Slade: It probably sounds like we're exaggerating, but it's all true.
Slade: Until that day, all the sounds of the city had just felt like noise. But the way they sang was...
Slade: It was amazing.
Slade: We learned the true meaning of having your heart moved.
Slade: Music. Singing. We learned that those things have the power to light a fire inside of you.
Slade: That moment changed us forever.
Kohane: (Music changed their lives.)
Kohane: (That sounds like...)
Akito: I see...
Akito: So RADder lit a fire inside you two too.
Slade: Yup... Since then, it's been music sunup to sundown, 24/7!
Slade: We began practicing like there was no tomorrow, because we wanted to sing just like them!
Slade: We even begged them to give us lessons every time they came over here!
Slade: Gradually, we started getting asked to perform at local venues. We even began streaming our own stuff.
Cedric: Yeah. In the end, we're able to put food on the table just through our music now.
Cedric: We really can't thank those three enough.
Toya: Your story is remarkable...
An: Wait, now I remember...!
Kohane: Remember what, An?
An: I remember Dad and them saying how they'd taken a pair of twins over in the United States under their wings.
An: They must've been referring to you two!
Cedric: They also told us about you, An.
Cedric: Nagi loved to talk about this little girl she knew who was such a talented singer.
An: Oh...
An: Hehe. That's great to hear...!
Slade: We even saw you as our rival!
Slade: It sounded like you weren't too much younger than we were, so we got all fired up, like who does this kid think she is, getting all that praise!
Cedric: Slade here kept saying, “RADder's only allowed to praise us!” He was so jealous.
An: Haha. Imagine that!
Kohane: It sounds like you two were very close with them.
Cedric: Yeah... We wouldn't trade the time we got to spend with those three for anything.
Slade: No, we wouldn't.
Slade: So, An, this might not fully answer the question you asked us earlier...
Slade: But to us, those three from RADder are our saviors, heroes and family!
Slade: They gave us music... They showed us a new way to live. And most importantly, they taught us human compassion.
Slade: That's why we want to see what lies beyond Nagi's dream.
Slade: Just like you guys!
Akito: Oh...
Slade: The way you guys sang during RAD BLAST was so awesome. But...
Slade: We're gonna be the ones to see what lies beyond Nagi's dream!
Akito: So that's what you guys meant...
An: Yeah, it's like all the dots have been connected now.
Kohane: *Nod*
Kohane: I think I understand what you felt when music came into your lives for the very first time.
Kohane: Even though you were entering uncharted waters... Even though you were experiencing something completely new...
Kohane: After music... After singing came into my life, everything changed for me, too.
Toya: The same applies to me.
Toya: How we were all touched by them may vary, but RADder's music has affected all of our lives. Not only that...
Toya: They're essentially the reason we're talking to each other right now.
An: Yeah, it's like Aunt Nagi brought us all together!
Cedric: You might be right.
Slade: Hey, since the event isn't gonna start for a bit, wanna browse the flea market together?
An: Huh?
Slade: I mean, we're all going to the same place, right?
Slade: And after talking with you guys, I'm sorta not ready to say goodbye yet.
Kohane: Hehe. I agree.
An: Then, once we've finished these drinks, let's head back over there!
