# 5. 一緒にフリーマーケット！

Kohane: Wow, there's more people here now compared to earlier.
Cedric: It's past noon now, so everyone's looking to get some shopping done.
Cedric: Anything in particular that you guys would like to see?
An: Hmm... There's so much to choose from, I can't decide. I wanna see everything...
Toya: If either of you have any suggestions, they would be greatly appreciated.
Slade: Really? There's this cool shop with vintage clothes that I wanna check out. How does that sound?
Akito: Yeah, I'd be interested in going.
Slade: Awesome! Follow me!
Akito: This jacket should go with the sweats you just picked out. Something a little flashy should be fine since the shirt you're wearing underneath is pretty simple.
Slade: Yeah, this is super cool...! I might just buy it now!
Slade: Alright, it's my turn now! Gimme one second, Akito! I'm gonna pick out an awesome outfit for you!
Akito: No, I'll pick out my— There he goes...
Cedric: Is something the matter? Oh, did you want a lamb gyro too?
Toya: No, I'm okay. I'm just a little surprised since you just had some pizza and those big tacos...
Toya: Would you like to have mine? I've hardly touched it after having that corn dog.
Cedric: Really? Thanks, I'll take it.
Kohane: Wow, they have so many vintage cameras... I'm getting excited just looking at them!
Cedric: For sure. It reminds me of how Nagi used to let us borrow her camera and take pictures with it...
Slade: I remember that! You used to take my picture all the time, Ceddy!
Cedric: And they always turned out blurry because you refused stay still.
Kohane: Hehe... Being able to preserve the people and things you care about the most in photos is really nice.
Cedric: Yeah, I agree.
An: I still can't believe how many shops they have here. And all the ones that you guys recommended have been really great!
Cedric: Really? I'm glad that you're enjoying everything.
Toya: It did take quite a bit of courage to enter that shop with all those antique dishes...
Kohane: The thought of breaking them made me so nervous...
Kohane: Oh...
Akito: What's up?
Kohane: Um, there's a record shop over there and I'd sort of like to visit it.
Cedric: They apparently carry records from a wide range of genres. If you're that interested, why don't we go check it out?
Kohane: Yes, let's!
Akito: It's fun even just looking at all the cover art.
An: Wow, the poses and expressions they're making on this cover are so cool! It's like they're saying, “Come at us!”
Cedric: Oh, I think that's based on an old action movie set in New York.
Kohane: He's right. I think I remember seeing an old movie poster just like this...
Slade: Also... This is definitely something Nagi would've liked, right?
An: Yeah, definitely! She would've loved the choice of colors and stuff.
An: And Dad and Uncle Taiga would like these...
Cedric: Come to think of it, we picked out records with Ken and them like this once, didn't we?
Slade: Yeah, I remember! They told us that they'd buy us whatever we wanted, so we just grabbed whatever looked coolest!
Kohane: Really?
Slade: Yeah. They said something about how instinct is an important part of musical sense, or so on.
Slade: Then we listened to the records we bought over at a cafe where we could play them...
Slade: And we all cracked up when we found out that Ceddy had bought a rakugo record.
Akito: Rakugo? What do you mean?
Cedric: Apparently, someone put the wrong record back in that sleeve.
Cedric: The cover was for a jazz album, so it was a real shock hearing some old Japanese guy telling a story instead.
An: Haha. Really? That's hilarious!
Cedric: Actually, that cafe isn't that far from here.
Slade: No, it isn't! If you guys have a free day in your schedule, we should go together while you're all still over here.
Slade: We can listen to the ones we buy today!
Akito: Then, we need to choose carefully. We wouldn't want another rakugo incident.
Cedric: Haha. You can say that again.
Kohane: I ended up spending so much time choosing.
An: You really kept going back and forth, Kohane! Did you find something you like?
Kohane: Yeah. After giving it a lot of thought, I decided to go with the first one that caught my eye. I really like the artwork on the cover.
Kohane: I can't wait to listen to it at that cafe.
Akito: Anyway, wanna start heading over to the event?
Cedric: Yeah. It's probably going to be really crowded, so there's no harm in getting there early.
An: It is a world-class event after all. I bet there's gonna be a ton of people!
Slade: Makes sense, with a lineup this stacked! I'm so excited!
Kohane: (Taiga and An's dad are going to be performing...)
Kohane: (I still can't really imagine what it actually means for people from all over the world to gather here...)
Kohane: (But I am really excited...!)
