# 6. 昂り

Kohane: Wow, this place is so big...!
Akito: So this is where SONIC NOTES is happening...
Toya: Nothing has started yet, but the sheer size of this place is overwhelming...
An: The size is one thing, but also...
Audience: “I'm so excited! UPsetter's up first! I'm a huge fan!”
Audience: “Man, how often do you get to see this sort of legendary lineup?”
An: There's a ton of people. And more just keep coming in!
Slade: This place can apparently hold over 80,000 people!
Cedric: If you include the substage with the big screen, then that number goes above 100,000, probably.
Kohane: 100,000...?!
An: Th-That's so many people. I can't even really picture it.
Toya: And that many people are gathering here, for one purpose... It's overwhelming.
Kohane: (I don't understand what they're saying, but I hear people speaking in languages other than English.)
Kohane: This is so incredible.
Kohane: Taiga and An's dad are going to perform in front of all these people.
Kohane: They're going to sing for a global audience...!
Audience: “Hey, wait a second! You guys are Embers!”
Audience: “What are you two doing down here? You guys should be up there!”
Slade: “Haha. You called over to us just to pick a fight?”
Cedric: “We're still down here for now... But we'll be standing on that stage someday.”
Audience: “That's big talk. Well, looking forward to it. You two aren't bad, after all!”
Kohane: I think they're fans of Slade and Cedric.
An: Wow, I didn't realize that those two were so famous over here.
Akito: They should be, considering how good they are.
Akito: I still haven't heard Cedric sing yet, but he has to be amazing if he's partnered up with Slade.
???: <Hey!>
Toya: Hm? That sounded like...
Len's Voice: <Is it okay for us to pop out right now?!>
Rin's Voice: <We wanna see what the stage is like!>
Kohane: Umm... Everyone seems to be focused on Slade and Cedric right now, so you two should be fine.
Rin: <Whoa! Is this the place?!>
KAITO: <Wow...! And is that the main stage?>
Luka: <It's sooo big! I've never seen one that size!>
MEIKO: <And Taiga and An's father are going to sing here. That's incredible.>
An: Haha. You guys are saying the same things we did when we got here.
Miku: <I'm looking forward to hearing them sing.>
Kohane: Oh...
Kohane: Yeah, me too!
Kohane: Everything about this has been overwhelming... But this event is the whole reason we came to the United States to begin with.
Kohane: I need to keep my eyes and ears open so that I'm able to absorb as much information as I can!
Toya: Azusawa's absolutely right.
Toya: We're about to watch world-class artists perform. We have to learn as much as we can from them.
KAITO: <Despite being a part of the audience today, they sound as motivated as ever.>
Miku: <I hope this event ends up being a good learning experience for them.>
Audience: “Oh, the first group's on?!”
Audience: “The first block is mostly rock, right? They should be on around...”
Toya: ...! It's begun!
Musician: “We're UPsetter. Are you guys all ready?!”
Musician: “It's time to get SONIC NOTES on the road!”
Musician: ♪————————————
Kohane: (This cheering... It feels like an earthquake...! They're making the entire venue shake!)
Akito: (Seriously? All this, for the start of the very first song?)
Toya: (But... What's more impressive is...)
An: (The way they're singing...! I can't keep my body still!)
Musician: ————————————♪ ————————————♪
Kohane: (Everyone's so excited...)
Kohane: (The event's just begun, but they're all bouncing off the walls.)
Kohane: (This is so incredible...)
Kohane: (I can't wait to see how the rest of this event is going to unfold!)
