# 7. 『世界』

Kohane: Wow...! That was the first heavy metal performance I'd ever seen!
Toya: It was my first time hearing screamo... It felt like my insides were getting physically shaken around.
Akito: That was a pretty incredible performance. Was that it for the metal bands?
Cedric: Yeah. Which means it's finally time for the street teams.
An: Oh, there's a team taking the stage now!
Audience: “Nice! They're up first! They're gonna blow the roof off this place!”
Kohane: Wait, everybody's going wild... But they just took the stage!
Slade: Hey, it's Ash Dust! This is gonna be so good!
Akito: Yeah. I've only ever seen videos...
Musician: “All of you! Let me hear your voices!”
Musician: ♪————————————~~~
Akito: (This power... This is nothing like watching a video!)
Akito: (It's like their voices are reaching right into my chest to grab my heart.)
Toya: (This energy is incredible... The bass rolls unstoppably over and through you.)
Toya: What a performance...!
Slade: I knew they'd be awesome! They've definitely leveled up since their last event!
Cedric: And the new song they just performed felt really different from their usual stuff.
Musician: “Hey, you guys can do better than that! Let me hear your voices!”
Musician: ♪——! ——! ——!!
Audience: ♪——! ——! ——!!
An: Wh-Whoa! The crowd's singing the chorus, and they're singing it back...!
Cedric: It's a knock-down, drag-out fight between artist and audience.
Slade: Haha! Who wouldn't be excited by this?!
An: Yeah! Come on, you guys!
Slade, An & Cedric: ♪——! ——! ——!!
Kohane: ...
Musician: ♪————————————! ♪————————————!
Kohane: (This is so amazing.)
Kohane: (The rumbling hasn't stopped for even a second.)
Kohane: (This venue's so big, but I can hear the music so clearly...)
Kohane: (This...)
Kohane: (This is a world-class performance...!)
Musician: “You guys sounded awesome!”
Musician: “Thanks for being such a great crowd!”
Slade: Wow... That team was totally off the hook...!
An: I was shouting at the top of my lungs!
Akito: This event's really something else...!
Musician: “I hope you guys all still have plenty of gas left in the tank! Because we have these guys up next!”
An: Oh...! It's Dad and Uncle Taiga...!
Kohane: (...! This is it...)
Kohane: (What are they going to sound like?!)
Ken: “The wait is over! We're RaveN!”
Taiga: “Try to keep up with us!!”
Audience: “RaveN? You know who they are?”
Audience: “No, I've never heard of them. But that one guy looks kinda familiar.”
Ken & Taiga: ♪——————————————————!!
Kohane: ...!
Audience: “The way they're singing...”
Audience: “This goes way beyond awesome...!!”
Toya: (The venue's atmosphere changed the second they started singing...)
Toya: (With just that single line...!)
Ken: ♪——————————————!!
Taiga: ♪————————————~~~!
An: (This is nuts...)
An: (They don't sound anything like they did when they were RADder or singing solo...!)
Taiga: “Alright, I'm liking this energy. But...”
Taiga: “We know you guys can still do better. We're here to turn this into the hottest place on the planet.”
Taiga: “So, stay with us until the end!! You're not allowed to collapse or run out of gas!”
Ken & Taiga: ♪————————————————————————!!
Akito: (Wait, they kicked it up even higher?!)
Toya: (The way they're singing... The energy in this venue... This is incredible...!)
An: (I've never seen them perform like this!)
Kohane: (Wow...)
Kohane: (This energy's so incredible...!)
Kohane: (Everybody in this venue has become one...)
Kohane: (And we're all completely focused on the performance...!)
Audience: “What a performance! This is absolutely awesome...!”
Audience: “Haha... Never thought I'd get to hear these two sing together again!”
Audience: “Give us more~~~~!!!”
Kohane: Oh...
Miku: <You'll visit new places and experience new things in the future, so I think it's okay for you to all figure things out as you go along.>
Miku: <And eventually, you'll find what “standing on top of the world” means to you.>
Kohane: (That's it...)
Kohane: (I had trouble visualizing it until now.)
Kohane: (What it actually means to “stand on top of the world”.)
Kohane: (But...!)
Kohane: (This must be the answer...)
Kohane: (Singing for people from all over the world, bringing this heat and this energy to them...)
Kohane: (And making their hearts race, just like this...!!)
Ken & Taiga: ♪——————————————!!
Akito: (How are they doing this?)
Akito: (I'm so excited that I can't stay still...!)
Akito: (It's like they're making every fiber of my being shake...)
Akito: (Argh. My head's a total mess right now. But...)
Akito: This is the “world” we've been talking about...
Akito: ...
Akito: (This... It's...)
Akito: (The very thing we want to achieve!)
Elena: “Wow!”
Elena: “Those two really know how to sing!”
Rebecca: “They sure do...”
Akito: That was awesome.
Cedric: Yeah...
An: Umm...
An: Anyway, wanna go say hi to them? Dad and Taiga said that they're still near the stage.
Toya: Yes, we should go over... After all, they're the ones who invited us over.
Cedric: To get to the stage, we have to leave the seating area and...
Kohane: (Wow...)
Kohane: (This place is still shaking... From their singing and all the cheering...)
Kohane: (And the heat hasn't dissipated. Everybody here is...)
Kohane: (What is that like?)
Kohane: (What do things look like from that stage...?)
Kohane: (I want to see it.)
Kohane: (That view. From that stage.)
Kohane: (And...)
Kohane: (I want our songs to bring the same heat they did!)
Taiga: Hey, you guys. Long time no see.
Taiga: You two seem good, Slade, Ceddy.
Slade: Yes, we are! Thank you!
Ken: We heard that you guys ran into these two over in Japan, An. What are the odds?
An: Haha. You're telling us!
Taiga: We didn't know that you'd all be watching this event together. So, what did you guys think of today's festivities?
Taiga: Pretty good atmosphere, right?
An: Yeah! Everything was totally electric!
Cedric: Every artist was amazing, but you two were on a completely different planet.
Kohane: He's right! Everybody was so captivated by your singing. You had us all eating out of your hand...
Kohane: I've never even dreamed of sights like we saw tonight!
Taiga: What's all this? It's not like you kids to pay compliments.
An: Well, you guys were just that awesome...!
Taiga: Hah, that so?
Taiga: But I think you're popping the cork a little too soon.
Taiga: Because we're going to put on an even better performance in the near future.
Akito: What...?! Better than that...?!
Toya: The near future?
Ken: I'm sure you guys have all heard of it.
Ken: We'll be performing at “Lasting ECHO Fest”, the biggest music festival in the world, hosted right here in the US.
Taiga: We're going to step out onto that stage and set the whole place on fire.
Taiga: More than we did today.
Kohane: ...!
