# 8. 見据える先は

Kohane: The world's biggest music festival...
Slade: Wait, Lasting ECHO Fest...? You guys are gonna be performing there, Taiga?!
An: I've heard the name before.
An: But the only thing I know is that it's a really, really big music festival...
Ken: It's a festival where artists from all around the world gather to perform.
Ken: Top-level musicians from every genre you can imagine. Rock, jazz, classical, street and even traditional folk. It takes place over three days and three nights.
Toya: Three days and three nights...?!
Taiga: And we're not being figurative. It's three days of nonstop music.
Taiga: Everyone there, the artists and the crowd both, is going to sing and play until they have nothing left to give.
Kohane: That sounds like such an amazing festival...
Cedric: Yeah. The lineup for SONIC NOTES was pretty honestly ridiculous...
Cedric: But Lasting ECHO Fest is in a league of its own.
Akito: Yeah, I've heard... Only the best of the best in the entire world get to perform at Lasting ECHO Fest.
Taiga: That's right.
Taiga: The sheer number of sponsors, artists and people who come to watch...
Taiga: No other event comes close to even touching Lasting ECHO Fest. In other words...
Taiga: Getting to sing there is proof that you're one of the world's best.
Akito: One of the world's best...
Kohane: ...
Kohane: (Lasting ECHO Fest...)
Kohane: (An event that's even bigger than the one we just experienced.)
Kohane: (People from all over the world are going to come and watch.)
Kohane: I want to perform in it...
Kohane: I thought something after seeing you two perform today, Taiga.
Kohane: I want to sing like that... I want to grab our audience's hearts and light a fire under them.
Kohane: I want us to turn the world upside down with our music.
Kohane: That's what it means to stand on top of the world!
An: I thought the same thing!
An: I want to perform at the biggest event in the world and get the crowd going more than anybody else...
An: Then we can say that we're standing on top of the world, right?!
Toya: Our goal seems much clearer to me now as well.
Toya: To stand on stage, sing and create that level of excitement.
Akito: Sounds like we're all decided.
Akito: All that's left is for us to keep running until we get there.
Akito: I don't care how unprepared we are. It's happening. We're gonna stand on top of the world!
Cedric: Sounds like we have the same destination in mind.
Kohane: Huh?
Slade: We feel the same way! How could we not after seeing that performance?!
Cedric: Right. It reminded me of the first time we ever saw RADder sing.
Cedric: I felt just as excited... No, my heart was racing even faster.
An: You guys too...?!
Taiga: I like your guts. Well...
Taiga: Go and give it your best shot.
Taiga: Oh, but... I can also reward your guts with a bit of good news.
An: Good news?
Taiga: Like I said, only the best of the best get to appear at Lasting ECHO Fest.
Taiga: Honestly, we're mostly going because we got lucky.
Slade: Really...?
Taiga: I'm sure they've got a bunch of criteria for who they pick, but... Either way, you guys aren't even on their radar.
Taiga: However, you still have a chance.
Toya: What do you mean?
Ken: A little while before this year's festival, they decided to start looking for up-and-coming new artists who are hot right now. Sort of a “focus on the new generation” type of deal.
Ken: So, they've decided to open one slot per genre. The young artists who are chosen will get to perform as the opening acts...
Ken: And yeah, I mean on the main stage at Lasting ECHO Fest.
An: So basically, if you can prove you're the best in your genre, you get to perform in the festival?
Akito: Wait, how do they decide who's the best?
Taiga: For street music, that slot will be reserved for the winners of a certain event.
Slade: A certain event?
Taiga: RUSH BEATS.
Taiga: It's a tournament where young artists like you will be competing for a chance to perform at Lasting ECHO Fest.
Taiga: It takes place here in the United States, but anyone is free to enter as long as they're of a certain skill level.
Taiga: Doesn't it sound like a golden opportunity?
Kohane: ...!
Taiga: We're going to get the crowd going more than anyone else at Lasting ECHO Fest. We'll be the ones standing on top of the world...
Taiga: If you want to fight for that title, then come and get it.
Taiga: Win at RUSH BEATS and then come and stand in our way.
Taiga: That is, if you can.
Kohane: Us performing at the world's biggest music festival...?!
Slade: We're not gonna let this chance slip, are we?!
Akito: No way! Not if it means a shot at standing on that stage.
An: Yeah. And...
An: The view from up there is probably what lies beyond Aunt Nagi's dream.
An: So, we have to go...!
Cedric: Which makes us rivals.
Toya: It is a tournament, so it is likely we'll face off against each other.
Toya: However...
Toya: If that slot is on the line, then we can't afford to lose.
Slade: That's what I like to hear! And there's no way we're gonna let you guys walk away with it!
Akito: Hah. Alright, challenge accepted.
Taiga: Heh. Ah, youth.
Ken: Yeah, but I like your guys' moxie.
Kohane: I want us to turn the world upside down with our music.
Kohane: That's what it means to stand on top of the world!
Ken: Man. This feels kind of nostalgic, huh?
Taiga: Nostalgic? It's making me want to crawl out of my skin. It's like someone's making me look at a mirror.
Ken: Haha. Yeah, I get that.
Taiga: They're really trying to reach the same place as us.
Taiga: But we're not about to let them play through.
Taiga: They may be aiming for the same goal, but we're going to get there first. Yeah?
Ken: Yeah.
