# 2. 真のアイドル

Airi: (Around the world...? Also, what did she mean by “true idols”...?)
Arisawa: That being said, I'm sure this is a bit confusing for you all.
Arisawa: So, I'd like to tell you a little story...
Arisawa: In another life, I had the honor of being an idol. Just like all of you. I admired my seniors very much, and a thought occurred to me while chasing after them...
Arisawa: Idols have the power to become the “light” that their fans look towards.
Haruka: ...!
Arisawa: All of you have probably realized by now that not everything in this world can be fun and games.
Arisawa: Sometimes, no matter how hard you try, things don't go your way. Your work goes unrewarded.
Airi: ...
Arisawa: I'm sure that some of you were pushed to the point of wanting to give it all up for good.
Arisawa: Because that happened to me...
Arisawa: After I made my debut, I struggled to gain any traction. Everything I did seemed to go to waste. I felt like giving up on many occasions...
Arisawa: But each time, my seniors gave me a bit of hope.
Arisawa: Their shows were always so dazzling... I couldn't help but smile every time I saw them perform.
Arisawa: But that wasn't all.
Arisawa: Even after they finished performing... Their behavior backstage, in green rooms and in their personal lives...
Arisawa: They were always smiling and spreading hope to fans and staff alike.
Arisawa: No matter how tired they were... No matter what was bothering them or causing them pain, they kept looking ahead with a smile.
Arisawa: Their auras were blinding... So much so that I didn't want to give up. I decided that I was going to be just like them.
Arisawa: They lit up not only my heart, but the hearts of a great many fans.
Arisawa: That is why I think true idols are those who can spread hope simply by being who they are.
Arisawa: And most importantly, they must have hearts full of persistent optimism. That is my solemn belief.
Airi: (They need to have heart... That sounds like...)
Arisawa: I'm sorry if my story ended up being a little long.
Arisawa: Anyway, I'll begin explaining what competing in the Lumina Grand Prix actually involves.
Arisawa: This competition consists of two parts— The prelim stage and the final stage.
Arisawa: Considering the nature of this program, you'll be told the rules of each stage while we're on the air.
Arisawa: Next, regarding how it will be broadcast...
Arisawa: Everything from practice sessions to the time you spend preparing will all be streamed live online.
Minori: What?! Live...?!
Arisawa: People will not only be watching your stage performances, but also the way you live day to day.
Minori: Oh...
Haruka: Because “true idols” spread hope simply by being who they are...?
Arisawa: In addition, the most important moments will be broadcast on television. That includes the announcement of any results, as well as your actual performances.
Arisawa: With regards to the final stage, that will be broadcast around the world on NetParadise.
Airi: Wait, NetParadise...?!
Shizuku: It's going to be broadcast on TV and NetParadise...?
Saito: On NetParadise... The biggest streaming service in the world...
Minori: Th-This is way bigger than I imagined. My head's starting to spin...
Arisawa: Until now, NetParadise has never carried an idol program such as this.
Arisawa: However, by showing them how idols are a unique part of Japanese culture, we convinced them to come on board.
Arisawa: My hope is to introduce this country's idol culture to the world, as well as your brilliance.
Airi: (Ms. Arisawa's serious...)
Airi: (She wants us to spread hope to the entire world...)
Arisawa: Next, I'll be going over the schedule, as well as the process for participating in this competition. I ask that you all please take a look at the papers we handed out...
Arisawa: That concludes this explanation.
Arisawa: Now, to finish... My hope is that through this program, you'll all be able to shine even more brightly as true idols...
Arisawa: And become that light. Become beacons of hope that so many people will look towards.
Arisawa: Those who wish to achieve that goal are more than welcome to enter.
Arisawa: As an idol fan myself, I'll be looking forward to seeing your brilliance.
Minori: Th-That totally blew me away...! The Lumina Grand Prix's super gigantic!
Shizuku: Yes... It's a much grander event than I initially realized...
Haruka: Yeah. Also...
Haruka: Ms. Arisawa said she wanted us to become the light people will look towards.
Haruka: That's right in line with our goal of spreading as much hope as we can.
Airi: Yeah! Not only that, she wants us to spread that light to people all around the world.
Airi: No idol worth their salt would wanna pass up this chance!
Saito: As she explained it, I felt that this program was perfect for all of you as well!
Saito: But there's also risk involved... From what I understand, you'll be bound to it for a very long time. Plus, everything is going to be livestreamed, so you can't edit your way out of trouble.
Haruka: Right...
Haruka: But we're used to just being ourselves.
Minori: That's how we do our streams all the time!
Saito: That's right...
Airi: Also, even if we do have to push ourselves a bit, it should be worth the cost.
Airi: This is a huge opportunity for MORE MORE JUMP! to get out of our bind.
Haruka: I agree. If we do manage to make it to the final stage, people around the world will learn about MORE MORE JUMP!
Haruka: If we want to make our dream a reality, then there's no reason for us not to enter.
Airi: Looks like we're all in agreement.
Airi: It's safe to say our future hangs on this competition.
Airi: So, in order to spread hope to as many people as we can, and to make our dream come true, let's go at this with everything we have!
