# 3. 本気の夢

MEIKO: Wow...! I don't think any of us realized the Lumina Grand Prix would be such a big competition.
Airi: Yeah, we were also surprised.
Airi: By the scale of the program, as well as the number of entrants. Also, the thought that went into it. Everything went beyond our expectations...
Miku: The thought that went into it?
Minori: Yeah! Ms. Arisawa said it herself.
Minori: Idols can become the light that helps people move forward during tough times.
Minori: And she wants us to shine for them on this program!
Len: So that they can move forward... That goes perfectly with what you've all been trying to do as idols.
Haruka: Yeah, that's why we decided to enter.
Airi: Right. Personally, a lot of the things Ms. Arisawa said really hit home with me.
Luka: Personally? What do you mean?
Airi: Hmm... There really were a lot of things, but the part that resonated with me the most was her story about what it means to have an idol's heart.
Airi: Because I've always wanted to have heart and give hope to as many people as I can!
Shizuku: Hehe. You have been saying that for as long as I can remember, Airi.
Rin: Come to think of it, why is that? What made you focus on having heart?
Minori: Oh, I wanna ask the same question!
Airi: Well, in that case... I think it's story time.
Airi: It would've been when I was still a third grader.
Airi: I wanted to dazzle everyone like the idols I saw on TV...
Airi: So, I decided to start working towards becoming an idol myself.
Elementary School Airi: Ta-daa! What do you think? Does it suit me?
Airi's Mother: Oh, you look adorable! It even makes you seem a little more grown-up.
Elementary School Airi: Hehe. Doesn't it?
Elementary School Airi: Light blue is in right now, so I tried adding that for a more grown-up combination!
Elementary School Airi: And this pleated skirt is key too! The hem's a little short, so it...elongates my legs, right?
Airi's Mother: Hehe. Where did you learn that...? You must've been studying fashion quite a bit lately.
Elementary School Airi: Yup! That's because idols need to look fashionable and stylish!
Elementary School Airi: Anyway, Mom, I wanna ask a favor.
Airi's Mother: A favor?
Elementary School Airi: I want you to let me audition for something!
Airi's Mother: Wait, audition for what...?
Elementary School Airi: I heard that they're forming a sister group for Afternoon Girls.
Elementary School Airi: And I wanna try to become a member!
Airi's Mother: Oh, Afternoon Girls...? They're the group that's been on TV quite a lot lately, yes? Aren't they incredibly popular?
Elementary School Airi: Yeah! That's why being a member of their sister group would mean getting to appear on TV and put on a lot of shows.
Elementary School Airi: Also, I really like the concept they came up with for this group!
Airi's Mother: Oh, they've already come up with a concept?
Elementary School Airi: Yup! Everyone in Afternoon Girls is really cool and mature, so this group's gonna be more cute and cheerful.
Elementary School Airi: And their goal is gonna be to make all of Japan smile! Just like my dream!
Airi's Mother: That's right. The agency also seems reputable, so I don't have a problem with you auditioning for them.
Elementary School Airi: Really?!
Airi's Mother: Yes, but... Before you go ahead with this, there's something I need to ask you, Airi.
Elementary School Airi: Ask me...?
Airi's Mother: There are countless others just like you out there who look up to idols and want to become one...
Airi's Mother: Auditioning for this group means competing against them. Do you understand that?
Elementary School Airi: Yeah, I do...
Elementary School Airi: If I want to be chosen, then I'm gonna have to start practicing harder than ever.
Airi's Mother: Yes. However, that doesn't mean you're allowed to let your grades slip. Do you promise to work hard in both respects?
Elementary School Airi: I promise...! I'll start getting even higher grades on my tests!
Elementary School Airi: Because... I really want to become an idol.
Elementary School Airi: So, please...!
Airi's Mother: Airi...
Airi's Mother: Okay.
Elementary School Airi: ...!
Airi's Mother: I believe in you, Airi, so I'm going to give you all the support I can. Let's do our best on this audition!
Elementary School Airi: Mom...
Elementary School Airi: Thanks! You're the best!
Airi's Mother: Hehe. Aren't I? Anyway, let's start by finding more information about this audition, shall we?
Elementary School Airi: Okay! Let's see... The first step is to send in an application and have them review it...
Elementary School Airi: Hehehe...
Elementary School Airi: (They passed my application...!)
Elementary School Airi: (I'm glad Mom and I worked so hard coming up with answers to those questions!)
Elementary School Airi: (But I can't let my guard down, since I still have to pass the second round...)
Elementary School Airi: (I've gotta sing and dance in a way that totally blows the judges away!)
Elementary School Airi: I'll start by practicing my dance moves. One, two, three...
Lead Bully: Hey, check it out. The monster's dancing.
Neighborhood Bully A: Whoa, you're right. And why are you wearing a skirt?! You look so stupid in that thing.
Elementary School Airi: Nobody asked you! I'm allowed to wear whatever I want!
Neighborhood Bully B: Wait, you made her mad! We gotta run before she starts hitting us!
Elementary School Airi: I'm not hitting anyone!
Elementary School Airi: Hmph...
Elementary School Airi: (They haven't changed a bit since we were little.)
Elementary School Airi: (Are they still bitter about the way I punished them for picking on my little sister?)
Elementary School Airi: (But what they say doesn't matter right now...!)
Elementary School Airi: Now, where was I? One, two, three, four...
