# 4. キラキラするために

Elementary School Airi: ...
Airi's Mother: Are you hungry, Airi? Food's ready.
Elementary School Airi: No, I'm not hungry...
Airi's Mother: Okay...
Elementary School Airi: I'm sorry...
Elementary School Airi: That audition... You helped me prepare for it so much, Mom.
Airi's Mother: You don't have to apologize. I know that you did your absolute best, dear.
Airi's Mother: The judges even praised you for trying so hard, remember?
Elementary School Airi: I know...
Elementary School Airi: But... But that isn't good enough!
Elementary School Airi: Because I wanna become a dazzling idol!
Elementary School Airi: Being praised for trying hard won't make me happy! I have to blow them away with my aura...!
Airi's Mother: I see... Then, you'll need to eat up and try again.
Elementary School Airi: Huh...?
Airi's Mother: I mean, you're going to have to practice quite a lot if you want to dazzle people as an idol, yes?
Airi's Mother: So first, you need to eat properly.
Elementary School Airi: Okay! I'm gonna eat lots...!
Elementary School Airi: Alright, time to start over from scratch!
Elementary School Airi: (My next audition is all lined up, so I've gotta do everything I can to pass!)
Elementary School Airi: (Starting by reviewing the dance routine Mom helped me fix.)
Neighborhood Bully A: Look, she's dancing again.
Lead Bully: It's impossible for a monster like you to ever become an idol.
Elementary School Airi: N-No, it's not impossible...!
Elementary School Airi: You guys are always pestering me like this... Guess you've got nothing better to do!
Neighborhood Bully A: Huh? We do too. We're on our way to baseball practice.
Lead Bully: Let's go. We don't want her to beat us up before that tournament.
Elementary School Airi: Again, I'm not hitting anyone!
Neighborhood Bully B: Haha! Run for it!
Elementary School Airi: I can too become an idol...
Elementary School Airi: (It's not going to be easy, but it's not impossible...)
Elementary School Airi: (I will become an idol!)
Elementary School Airi: One, two, one, two!
Elementary School Airi: (No matter how hard a dance is, do it with a dazzling smile!)
Elementary School Airi: (I have to think about everybody who's watching me, and accomplish something other than just trying hard.)
Elementary School Airi: Do, mi, so, do, so, mi, do.
Elementary School Airi: No... Every time I go for a high note, I end up sounding a little funny...
Elementary School Airi: I have to figure out a way to hit those high notes while still sounding cute!
Elementary School Airi: Relax your throat and try again...!
Elementary School Airi: Huff... Huff... Huff... Huff...
Elementary School Airi: (This is really hard... But I'm so close to the end...!)
Elementary School Airi: I've gotta sprint to the finish line!!
Neighborhood Bully A: *Sigh* Why'd we have to play against the Gowan Yankees in the first round?
Neighborhood Bully B: They're always winning tournaments, right? We never stood a chance...
Lead Bully: Hm...?
Elementary School Airi: One, two, three, four...
Lead Bully: She's still at it...?
Neighborhood Bully A: I heard she failed her last audition. But she still hasn't given up...
Lead Bully: ...
Lead Bully: I'm gonna go back and practice.
Neighborhood Bully B: What? H-Hey, wait up!
Elementary School Airi: (I still have some time left until the audition.)
Elementary School Airi: (I have to keep doing everything I can! And then...)
Elementary School Airi: (This time, I'm definitely gonna...!)
