# 5. がんばる姿が

Judge: Next... Number eleven, Ms. Takeda.
Applicant: Present! Thank you for having me!
Elementary School Airi: (It's almost my turn...)
Elementary School Airi: (I'll be fine. I've come up with good talking points for myself, and I worked a ton on my singing and dancing.)
Applicant: ♪————~~!
Elementary School Airi: (Sh-She's amazing...!)
Elementary School Airi: (But... But I can also...!)
Judge: Thank you, Ms. Takeda.
Judge: Next... Number twelve, Ms. Momoi.
Elementary School Airi: Present...!
Elementary School Airi: Number twelve, Airi Momoi!
Elementary School Airi: Thank you for having me. My lovely smile is going to brighten up your day!
Judge: Hehe...
Elementary School Airi: (Oh...)
Judge: Now, if you'll sing the song we've assigned.
Elementary School Airi: Of course!
Elementary School Airi: ♪————~~!
Elementary School Airi: (They still haven't announced the results...)
Elementary School Airi: (I guess it's taking them a while to decide. Everybody was really good...)
Elementary School Airi: (But I also did a good job.)
Elementary School Airi: (I made a couple small mistakes here and there, but I was able to introduce myself with a big smile...)
Elementary School Airi: (So... So, I'm sure I did fine.)
Judge: Thank you all for being so patient.
Judge: I will now be announcing the results of our audition. When I call your name, please raise your hand and indicate your presence.
Judge: Number three, Nozomi Hidaka.
Applicant: Present!
Judge: Number seven, Kanon Miura.
Applicant: Present.
Elementary School Airi: (Twelve, twelve...)
Judge: Number eleven, Ami Takeda.
Applicant: Present!
Elementary School Airi: (I'm next...!)
Elementary School Airi: (Please...!)
Judge: Number fifteen, Megumi Koizumi.
Applicant: Present!
Elementary School Airi: Oh...
Elementary School Airi: ...
Elementary School Airi: (I didn't know...)
Elementary School Airi: (I worked so hard... I practiced so much... I did everything I could...)
Elementary School Airi: (But I still ended up failing... I didn't know it would hurt this much.)
Airi's Mother: You did your best, Airi.
Elementary School Airi: Mom...
Airi's Mother: Your singing and dancing have both improved so much since your last audition.
Airi's Mother: There's no denying that you've grown a lot. So, try to have confidence in yourself.
Elementary School Airi: *Nod*
Airi's Mother: Airi...
Neighborhood Bully A: Darn it! We were so close!
Lead Bully: I know. We're gonna get even better and win next time for sure!
Elementary School Airi: (Not now...)
Lead Bully: Anyway, I'll see you tomorrow. Don't be late for practice!
Neighborhood Bully B: We won't!
Lead Bully: Oh, Momoi!
Elementary School Airi: What is it...? I don't have time for this right now...
Lead Bully: Thanks.
Elementary School Airi: Huh...?
Lead Bully: We were up against a really strong team today, but we put up a good fight until the end.
Elementary School Airi: You did...?
Lead Bully: Yeah, and...
Lead Bully: We have you to thank.
Lead Bully: You just kept on practicing, right? You never stopped working on your singing and dancing.
Lead Bully: After seeing that... I thought I should be doing the same thing.
Elementary School Airi: ...!
Lead Bully: Anyway, that's all! Later...!
Elementary School Airi: Hey, wait...!
Airi's Mother: Hehe. There he goes.
Elementary School Airi: Seriously, what was that all about...?
Elementary School Airi: (But...)
Elementary School Airi: (But I...)
Elementary School Airi: I think I'm glad I kept trying so hard.
