# 3. 気になる噂

Kohane, An, Akito & Toya: ♪————————!!
Audience: Whoa... So this is Vivid BAD SQUAD...!
Audience: It's no surprise they surpassed that legendary night...!
Audience: Yeah! They're on a completely different level now compared to the last time I saw them here!
Kohane & An: ♪————————!!
An: (Alright, we've been solid from the start! And the crowd's responding really well to us!)
Toya: (But we can't let our guard down. We need to maintain this momentum!)
Kohane: (Right! Let's keep raising the temperature!)
Akito: ...
Akito: (Yeah... Higher...!)
Akito: ♪————————!!
An: Great event, everyone!
Musicians: Hey, thanks for coming! You guys were awesome!
Musicians: Yeah, I actually did a double-take! Then again, you guys did put on a pretty insane event!
Toya: Thank you very much. I'm just glad that we didn't disappoint anyone.
Musicians: Haha. You guys all seem so calm and composed.
Musicians: Yeah. Remember the first time you performed here? You guys were all nervous wrecks.
An: C'mon now, we weren't that nervous!
Musicians: Anyway, jokes aside, you guys really have improved a ton since then.
Musicians: Yeah. We're gonna need to do our best to keep up.
Akito: (Our performance today wasn't bad.)
Akito: (The crowd got into it, and the other performers said they liked what they saw.)
Akito: (But—)
Musicians: Still, today's event was off the hook!
Musicians: Things haven't been this fun since those two performed here.
Kohane: Huh?
Musicians: Yeah, definitely. Actually, it would've been great to see them battle against Vivid BAD SQUAD! Imagine that as the main event!
Akito: Those two...?
An: Who are you guys talking about?
Musicians: Oh, you guys haven't heard about them yet.
Musicians: So, the other day, these mysterious twin brothers showed up out of nowhere.
Toya: Twin brothers?
Musicians: Yeah. They looked like foreigners. None of us recognized them.
Akito: Mysterious twin brothers that came from abroad...? You seem to know a lot about these guys.
Musicians: Haha. Yeah. At first, none of us thought that they'd be any good.
Musicians: But they totally floored us when they started singing!
Musicians: Actually, I feel like they were as good as you guys were at RAD BLAST!
Akito: ...!
Musicians: While we're on the subject, I heard that those two performed at a few other places.
Musicians: Really? Where?
Musicians: Uhh... An event at Rodin. My friend said they blew the roof off the place there too, and won hands down.
Musicians: I heard that they were at notte! The owner tried to go talk to them, but they just seemed to vanish from the green room.
Kohane: Oh...
Musicians: Hm? What's wrong?
An: Rodin, notte and now here. Those are...
An: They're all places we performed at while training, aren't they?
Toya: Yes, you're right. We've been to all of those places.
Musicians: Wow, you guys have performed at some really top-notch venues...
Musicians: Still, what a weird coincidence. Those two have been performing at all the places you guys did.
Akito: Yeah...
Musicians: Unless it's not a coincidence...
Akito: Huh?
Musicians: Those twins might be two of those people that you guys' event lit a fire inside of.
Musicians: They might be following in your footsteps.
An: Yeah...! Hehe. Now I'm getting excited!
An: I mean, if they're really as good as you guys say they are, then I'd be great to hear them sing! I wish they'd come visit Vivid Street sometime...
Akito: What are the odds of that happening?
Kohane: Haha. Yeah, but...
Kohane: If they really were inspired by RAD BLAST to become singers like us, then I couldn't be happier.
Toya: Me too.
Toya: Because that means we were able to light a fire inside of them. Just as RAD WEEKEND did with us.
Akito: ...
Akito: (Fire, huh...?)
