# 4. あの時の炎を

An: *Sigh* That event was so much fun!
Kohane: Yeah, I also really enjoyed it since we hadn't performed in front of an audience in so long.
An: Exactly! What if we started working more events into our practice schedule?!
Akito: I get why you're excited... But have you done your English homework due tomorrow?
An: Huh?! No, I forgot...! I need to do it when I get home...
Toya: We don't have practice today, so please make sure that you do.
An: Ugh... I will...
Akito: Then, let's call it a day here.
Kohane: Okay, see you all tomorrow!
Akito: By the way, I already finished my homework...
Toya: You have?
Akito: I made sure to get an early start on them since I knew we'd be performing in an event today.
Toya: Your foresight is admirable. I couldn't be prouder as your partner.
Akito: Proud?
Toya: Akito...
Akito: Hm?
Toya: Do you think you'll be back on your feet soon...?
Akito: Huh...?
Akito: ... You noticed, then?
Toya: Yes. It's subtle, but it's affecting your singing.
Akito: Okay. Yeah, that's the thing...
Akito: Ever since RAD BLAST, I've been having trouble singing with the same power.
Akito: I'm missing that something I had a hold of that time...
Toya: ...
Akito: If it's showing in my singing, then that means the other two must also know.
Toya: Yes, I suspect that's the case.
Akito: Right...
Akito: (But the fact that they haven't said anything about it means...)
Akito: I need to get back in the saddle as fast as I can.
Toya: Akito...
Akito: Don't look so concerned. I'm not gonna go off and do anything crazy.
Toya: Okay.
Toya: Then, in the meantime, we'll be waiting.
Akito: Thanks.
Toya: It's subtle, but it's affecting your singing.
Akito: (It’s affecting my singing...)
Akito: (I still want to stand on top of the world with them, and I'm doing everything I can to make that happen.)
Akito: (But I guess...)
Akito: (There's something missing. I don't feel as driven as I did that time...)
Akito: Did my flame go out...?
Akito: (Anyway, the reason doesn't matter...)
Akito: (I have to do something. Because if I don't, I'll be holding them back.)
Akito: (But what am I supposed to do...?)
Akito: (How do I get the drive I felt back then...? That fire...)
Akito: *Sigh*
Akito: Brooding in my room isn't gonna solve anything.
Akito: Going over there might help.
