# 6. 心揺さぶられる歌

Akito: Huff... Huff...
KAITO: You began dreaming of surpassing RAD WEEKEND after just happening to come across it.
KAITO: So, you might find something else that rekindles the flame inside of you.
Akito: (The world...)
Akito: (To be honest, I still don't have a good idea of what the world out there looks like.)
Akito: (But if there is something that can make me feel that way again, then...)
???: ♪————...
Akito: Hm...?
???: ♪————————
Akito: Is somebody singing...?
Akito: (I think it's coming from the park we always use...)
Akito: (But it doesn't sound like Toya or the others...)
Akito: (And these voices...)
Akito: Oh...
Akito: (Who are they...? I don't recognize them.)
???: ♪————————!
Akito: ...!
Akito: (What the...?! He's doing that without even breaking a sweat...)
???: ♪——————————!!
Akito: (It's like every note and lyric is piercing my chest...!)
???: “Man, there really is nothing better than singing first thing in the morning!”
???: “I get that, but keep it down... We need to make sure we don't wake up the neighborhood...”
Akito: (They're speaking English... I don't know what they're saying. Are they talking about singing...?)
???: “Sorry, but I really felt like singing after taking a stroll through Vivid Street.”
???: “Wait... Huh?!”
Akito: (H-Huh? They just saw me and froze...)
???: H-Hey, you!
Akito: ...?! They can speak Japanese? Pretty well too...
???: Aren't you from Vivid BAD SQUAD?!
Akito: Huh?
???: I knew it! You sang at RAD BLAST, right?!
???: Wow, this is so cool! I didn't actually think we'd run into you today! Now I'm really glad we decided to make this our last stop since we're scheduled to fly home today!
???: Oh, also... Can we shake hands?
Akito: S-Sure...
???: Hey, where are your manners? You should at least introduce yourself first...
???: Oh right, sorry! I'm just so excited is all...
???: Honestly... Sorry if he startled you in any way.
Cedric: But my name is Cedric. This is my little brother, Slade.
Slade: Actually, we're twins! But I'm a few minutes younger, which makes me technically the little brother!
Slade: Anyway, what's your name?!
Akito: Akito Shinonome from Vivid BAD SQUAD...
Slade: Your name's Akito?! Nice to meet you!
Akito: (Who are these guys? Do they usually sing somewhere else? But they seem way too good to be just—)
Cedric: We flew all the way from the US to see RAD BLAST.
Akito: From the states...?
Akito: (They came all this way...? Why? Do they know Taiga or something...?)
Slade: It was such a long flight. Like fourteen hours... But I'm really glad that we decided to come see it!
Slade: It was such an intense event! The audience and performers all came together, and there was this absolutely incredible atmosphere...!
Slade: Especially when Vivid BAD SQUAD performed! You guys totally sent shivers down my spine...!
Cedric: Yeah, it'd been so long since someone's singing made us feel that way.
Akito: I see...
Slade: And we really felt like singing after hearing you guys' performance.
Slade: So, on top of sightseeing, we decided to enter into events at live houses where you guys performed!
Slade: And we had so much fun! The audience really brought the energy every time! Right, Ceddy?!
Cedric: Yeah.
Akito: ...! Wait a second...
Musicians: So, the other day, these mysterious twin brothers showed up out of nowhere.
An: They're all places we performed at while training, aren't they?
Akito: They were talking about you two...?
Slade: Huh? Who's they?
Akito: Everyone's been talking about you guys.
Akito: Rumors have been flying around about these mysterious twins who appear out of nowhere, put on a ridiculously good performance, then vanish into thin air.
Slade: What?! People are talking about us?!
Cedric: We had no idea...
Slade: “How cool is that?! Mysterious twins who show up, sing and vanish...! We're like superheroes!”
Cedric: “Or really suspicious people... I know we were short on time, but I feel like we should've at least greeted and thanked everyone properly.”
Cedric: “By the way, you got so worked up you switched to English.”
Slade: “Oh, you're right!”
Akito: (Seriously, who are these guys...?)
Akito: (More to the point, how did they know which live houses we performed at...?)
Slade: So, Akito... I wanna ask you for a small favor.
Slade: Can you battle with me?
Akito: Huh?
Cedric: Wait, Slade, you shouldn't ask him to do that. It's early in the morning, and you literally just met him...
Cedric: Also, if we don't get going soon, we're going to miss our plane.
Slade: Yeah, I know. This is a really sudden request, and we don't really have much time.
Slade: But... I wanna battle against you.
Slade: I've been wanting to do this ever since I watched you guys blow the roof off the place at RAD BLAST!
Slade: And us meeting can't be just a mere coincidence! Please...! As a parting souvenir!
Akito: ...
Slade: ♪————————!
Akito: Alright, I accept your challenge...
Slade: Really?! Thanks so much!
Cedric: Are you sure about this? You don't have to do this.
Akito: I don't mind. This should be better training than just warming up on my own.
Akito: (And the way he sang...)
Slade: Alright! Then, let's start getting ready! I'm sure you still need to warm up, Akito!
Slade: Oh, also... This is a serious battle, so no holding back!
Akito: You got it.
