# 8. 灯った炎は

Kotaro: ...and you battled against one of those twins?!
Kotaro: Talk about a heavy morning workout...
Akito: You done?
Kohane: Still, they really were shrouded in mystery. I mean, they even seemed to know about Nagi...
Kotaro: Wait, they did?
Toya: Yes. Before they left, they said that they're the ones who are going to see what lies beyond her dream...
Kotaro: Wait, what...?! Does that mean they know Ken or Taiga or someone?
Akito: No idea. But...
Akito: They definitely have what it takes to be able to say that.
An: Yeah... I'm not about to forget the way he sang.
An: I could tell that they're ready to do anything to stand on top of the world.
Toya: I agree...
Akito: Oh, while we're on the subject...
Akito: Remember the rumor we heard at the live house yesterday about twin singers?
Kohane: Wait, the ones who've been performing at all those high-level live houses...?
Toya: ...! Akito, you're not saying...
Akito: Yeah, it was apparently those two.
Akito: They went around to all the live houses that we performed at while we trained.
An: Really...?! Yeah, they sounded amazing...
An: But, wait a second... How did those two know which live houses we performed at?
An: And why would they do that in the first place?
Akito: I know as much as you do.
Toya: This only raises further questions...
Kohane: Yeah... All we know at the moment is that they live in the US, right...?
Slade: So, we'll be waiting for you in the states!
Akito: The US, huh...?
Kohane: Huh? A message? From who...?
Kohane: What?
An: What's wrong, Kohane?
Kohane: It's from Taiga...!
An: Wait, Uncle Taiga? He hardly ever messages people! What'd he say?
Kohane: Umm... Huh?
Kohane: <I have some spare tickets for our upcoming event. Interested in coming?>
An: An event...? But Uncle Taiga's overseas right now...
Kohane: Yeah, so...
Kohane: He's asking if we want to visit the US.
An: Th-The US...?!
Kotaro: As in the United States...? Of America?!
Kohane: *Nod* He and Ken are apparently going to be performing in New York.
Kohane: So, umm... H-How should we reply? We'll need to ask our parents, and I doubt we'll be allowed to go by ourselves—
Akito: I'm going.
An: Huh...?
Akito: This is the USA we're talking about. I'm going.
Toya: Akito...
Kotaro: Y-You serious?! We're talking about the other side of the world!
Akito: Yeah, I know. But I...
Akito: I wanna see the world.
Kotaro: The world...
Akito: That's right.
Akito: The guy I heard sing today was incredible...
Akito: His technical skills and raw talent were both on another level...
Akito: And most of all, he brought a ton of energy.
Akito: You guys have all probably noticed how I've lost some of my passion ever since RAD BLAST...
Akito: Surpassing RAD WEEKEND... A part of me became convinced that I'd ever feel as motivated about anything else. I'm so disappointed in myself...
Toya: But that's—
Akito: It's fine. It's the truth.
Akito: But hearing that guy sing made me realize the world really is a big place. I'm sure there are more people like him out there...
Akito: And I wanna meet them.
Akito: Once I start seeing more of this gigantic world, I might find something that makes me feel as driven as I did about surpassing RAD WEEKEND... No, even more than that.
Akito: Which is why I wanna see the world.
Toya: Right.
Toya: The world is a big place. I'm sure that there are plenty of things left to discover and sights we're yet to see.
An: Yeah! Then, let's go to Uncle Taiga's event and see the world!
Kohane: Yeah, I wanna go too!
Akito: You guys...
Toya: Let's go, Akito. To see a big, brand-new world. The four of us. Together.
Akito: Yeah!
Akito: (I still have no idea what the future has in store for us...)
Akito: (Going to the US might not actually change anything.)
Akito: (But still...)
Akito: (I'm gonna keep moving forward. As far as I can.)
Akito: (Because the thing that rekindles the flame inside of me might be out there...)
Akito: (I'll find it. Even if it means traveling to the ends of the earth!)
