# 1. 『こうしたい』を形に

Emu: Goood mooorning!! It's gonna be another fun and wonderhoy day♪
Hinata: Good morning, Emu. Oh, Keisuke, I didn't realize you were already up.
Keisuke: Yes, I have a meeting first thing this morning.
Emu: Sis, guess what?! I just heard this from Keisuke when I was upstairs...
Emu: He said that the night shows have gotten really popular, and lots and lots of visitors are coming to see them now!
Hinata: Oh, is that true?
Keisuke: Yes, it is. We're on pace to see a 112% increase over last month.
Hinata: Really...?! That show's more popular than I realized.
Keisuke: It certainly is. Our ambassadorial shows have also begun to have a positive impact on the park.
Emu: Hehe♪ That makes me so happy!!
Shosuke: *Yawn* What's with all the shouting? Can't you see it's still morning...?
Hinata: Good morning, Shosuke. You seem awfully sleepy.
Shosuke: Keisuke and I had a lot to discuss last night.
Hinata: A lot as in...?
Keisuke: Mostly regarding how to maintain our attendance figures. Ideally, the night show will be able to hold its current popularity while we execute our next plan.
Keisuke: Yes, exactly. And we'd like you to join us for a discussion tonight, Emu.
Emu: Me? Really?
Keisuke: Yes, we need someone who sees things from a different perspective. I hope you'll be willing to help.
Emu: ...!
Emu: Okay...!
Hinata: Hehe...
Hinata: (They're so optimistic about the park's future. Just like when we were little.)
Hinata: (I couldn't be happier for them.)
Emu: Captain...! I've brought you some of my ideas, Sir!
Shosuke: Who was that directed at exactly?
Keisuke: Ah, wonderful. I shall take a look, Private Emu.
Shosuke: You're going along with this?!
Emu: Thank you, Sir! I even put together a notebook of ideas for you, Shosuke!
Emu: I call it, “Operation More and More Visitors!”
Keisuke: Straight to the point, huh? Alright, let's have a look... Hm?
Keisuke: “Night shows in the morning and afternoon”...?
Shosuke: Hold on. You can't call it a “night show” if it happens during the day!
Emu: No, those shows are gonna be different from the “night show”!
Emu: The morning and afternoon shows will be about what happens before the story from the night show! Wouldn't that make the night show more fun?!
Shosuke: Yes, I see... A prequel for the night show, huh?
Keisuke: That's something our core visitors would really enjoy. We'll take it into consideration.
Emu: Yay☆
Emu: Alright, my next idea has to do with how to make the night show more fun while you're riding the Ferris wheel...
Emu: Okay, that's everything!
Shosuke: So many ideas... Where did you find the time to come up with all of these?
Emu: Like when? After waking up, on my way to school, during class, on my way home and before I go to bed...?
Shosuke: Okay, okay, we get it!
Keisuke: However, we'll have a steep hill to climb if we were to try and implement all these ideas...
Emu: Really?
Keisuke: You've definitely come up with some excellent ideas, and they'll surely help us attract more visitors by putting them into practice...
Shosuke: But reality isn't so kind. We don't have the budget or manpower to pull this off.
Emu: R-Right...! Sorry, I didn't really think about any of that...
Keisuke: And that's perfectly fine. It's also why we're having this discussion now.
Keisuke: Let's start with your morning and afternoon shows since it seemed like your most promising idea.
Emu: Okay! So um... Well...
Shosuke: We don't have a big enough cast to make it happen. We're already shorthanded as it is in terms of cast members compared to similar parks.
Emu: Wait, is that true?
Shosuke: Unfortunately, ours is about two-thirds the size of others.
Emu: I didn't know that...!
Emu: (Come to think of it, I really don't know much about the other parks...)
Shosuke: Partnering with Riley Entertainment will mean we'll need a bigger cast. Should we start putting out “help wanted” ads?
Keisuke: No, we'll need to be more tactful about this. Any new cast members we hire will need to be trained, which is a burden the veteran cast members will have to carry.
Keisuke: We may need to rethink how we train new hires. Can you try discussing this with HR, Shosuke...?
Shosuke: I'm on it. The veteran cast members, show performers and creative staff should find solace in knowing that their lives aren't about to be turned on their heads.
Keisuke: Precisely. In theory, we should have an easier time gathering more cast members in the long run, and putting on more entertaining shows.
Emu: Wow...
Keisuke: Oh, sorry. Be right back. I need to take this.
Shosuke: Sure thing. Still, I'll be up to my neck in meetings with HR tomorrow. I'll just have to let them know first thing in the morning...
Emu: (That was so cool...)
Emu: (They have to know so much about the other parks on top of our own. That's probably why they always “know” what decisions to make.)
Emu: (While I...)
Emu: (Oh, I know...!)
Emu: Um, Shosuke!
Shosuke: Hm? What is it?
Emu: I want to learn more about running a business!
Shosuke: What?
Emu: You guys have to think really hard about money, everyone who works at the park and lots of other stuff, right...?
Emu: If I learned more about what goes on each day, I could...
Shosuke: Oh...
Shosuke: But that's not really your department, is it, Emu?
Emu: Huh?
Shosuke: Running a company like ours is indeed no small task, and with regards to where you fit into that...
Shosuke: Oh, I'm getting a call. Sorry, I'll also be right back.
Emu: O-Okay...
Emu: ...
Shosuke: But that's not really your department, is it, Emu?
Emu: (Was he trying to say that I'm not really cut out for the business side of things...?)
Emu: (But if I don't do something...)
Emu: (I'll just be stuck relying on everyone else.)
Emu: (I couldn't do anything without them when I was just claiming to want to protect the Wonder Stage and Phoenix Wonderland...)
Emu: (Yeah...!)
Emu: (I don't care if I'm not cut out for it. I'm gonna try my best to learn more!)
Emu: (I wanna “know” how to make the right decisions too!)
Keisuke: Emu? Hello?
Emu: Eep! Y-You're back from your calls?
Shosuke: You didn't hear any of that just now, huh? I'll say it once more, so listen carefully.
Shosuke: How does visiting the United States sound...?
Emu: What...?!
