# 3. 最高峰のショー

Emu: (Alright, I'm gonna learn as much as I can today! In the name of all that's wonderhoy!)
Emu: (Also, based on what Keisuke and Shosuke told me, I know about how much it costs to run each area with our current cast...)
Emu: (First, I'll need to see what separates our park from Mr. Riley's!)
Tsukasa: Hmm... The show stage is supposed to be somewhere around here...
Nene: I'm still amazed at how this area's been designed. It's like we're in a real medieval castle town...
Rui: This being the area for “The Little Kingdom”, they must've gone through quite a bit of trouble to recreate the movie's medieval fantasy setting.
Rui: Riley Dream Park's designed to let its visitors experience in real life what they see in Riley Entertainment's feature films.
Rui: Nowadays, parks like these are fairly commonplace, but this park remains a cut above the rest of them.
Emu: And seeing how each area is based on a different story's so much fun!
Emu: Oh, speaking of which...! Mr. Riley and my brothers are gone, so they can come out now, right?
Emu: The coast is clear, Miku!
Miku's Voice: <Okay!!>
Miku: <Ask and you shall receive! Here's Miku☆>
Rin: <I wanna do that too♪ Here's Rin♪>
Len: <Oh, me too! Here's Len♪>
Luka: <Look at that. Like three peas in a pod.>
MEIKO: <Hahaha! Or more like a sardine can!>
KAITO: <Thank you for remembering, Emu. Are you all about to head over to see a show?>
Emu: Yup! We're gonna go catch “The Little Kingdom”!
Rui: It'll probably be dark inside the theatre, so we may want to sit somewhere towards the back. That way, you and the others should also be able to see the show, Miku.
KAITO: <We really appreciate it. All of you, please make sure to behave.>
Miku: <Okay!>
Rin: <We will☆>
MEIKO: <Hehe. You sounded like a school teacher just now, KAITO.>
KAITO: <Huh? Haha. I guess I did, huh?>
Tsukasa: Aha, there it is! That looks like the show stage!
Tsukasa: Alright, it's showtime! Everyone ready?!
Miku: <Yeah☆>
King: 『Come on, stab me in the heart!』
Prince: 『Dad...Please don't make me do this!』
Emu: (Whoa!!)
Nene: (How'd they pull that off?! The wall run they did was amazing too... This might be better than the movie!)
Rui: (Ah, I see. It's a fairly simple wire stunt, but they've polished quite a bit. I almost thought they actually flew there for a second...)
Rui: (However, what's most staggering is...)
Tsukasa: (Their sheer acting ability...!)
Tsukasa: (I'd seen videos of performances from abroad, but seeing one in real life is something else entirely...)
Tsukasa: (From the way they project their voices to even the subtlest actions... It's pure perfection. This must be the true definition of “being in character”.)
Tsukasa: (I can't look away. I feel compelled to keep watching...)
Tsukasa: So this is a world-class cast...
KAITO: <...>
Emu: Wow...
Nene: Hey, Emu... Emu!
Emu: Huh? What?! Is it over?!
Nene: Yeah, are you back from whatever trance you were in? I mean, I get how you feel. It was a pretty amazing show.
Rui: Hehe. Captivating and compelling to say the least.
Emu: Yeah! It was extra exciting and super spectacular!
Emu: (Wait, no...! I'm here to learn, not play around!)
Emu: I think I counted twenty cast members, and the theatre had a capacity of...
Tsukasa: ...
KAITO: <Tsukasa.>
Tsukasa: Hm? Yes, KAITO...?
KAITO: <Is everything okay? You seemed concerned there for a second.>
Tsukasa: Yes, there is something on my mind...
KAITO: <May I ask what?>
Tsukasa: It's about... ...
KAITO: <I wouldn't worry too much, Tsukasa.>
KAITO: <For your dream's sake, I say just take it one step at a time.>
Tsukasa: ...!
Tsukasa: Heh. Saw right through me, did you? Nicely done.
Tsukasa: But you're right. After all, I'm a future star...
Tsukasa: Be it little by little, I'll be making progress toward my ultimate goal!
Tsukasa: That was a spectacular show! It made me want to grow and hone my craft even more as an actor!
Rui: Ah, that show must've had quite an impact on you. Of course, it had a similar effect on me as well.
Tsukasa: Wonderful! Let's keep that feeling in mind and move to the next area! We should be able to see another show there, yes?
Emu: Yup! Let's go go go!
Nene: Hmm... Looks like we'll have to wait a bit until the shows for the other areas start.
Miku: <I know! Let's go on some rides while we wait!>
Luka: <Oh, that sounds like fun♪ I'm all for that.>
Len: <Are you sure about this? Aren't you guys supposed to learn as much as you can about this park?>
Rui: Yes, I see no problem with that.
Rui: Mr. Riley even suggested that we experience the park in several different ways, which leads to me believe that he wants us to see more than just shows.
Emu: Yeah! We can learn a lot from all these rides and attractions!
Nene: Alright, which should we go on first? The map here says the “Jungle Music” and “Blue World” areas are the closest.
Emu: Hmm... Which one...? Hm...?
MEIKO: <Was that...?>
MEIKO: <Do you hear it too?>
Nene: Huh? Hear what?
MEIKO: <It was faint, but I could've sworn that I just heard a child crying somewhere...>
Emu: Yeah, I heard it too...! I think it was a little girl!
Tsukasa: What crying? I'm not hearing anything...!
Rui: Me neither. However, Emu has better eyes and ears than most.
Nene: Taken out of context, it sounds like you're describing a wild animal...
Miku: <But if there really is a little girl crying somewhere, we need to help her!>
Rin: <Yeah!>
KAITO: <Hehe. I agree completely.>
Tsukasa: Yes, as do I. Who would we be if we weren't to lend a helping hand to a child in distress?!
Tsukasa: Alright, which direction was it?
Emu: I think... That way!
MEIKO: <Yes, that sounds right! Let's go!>
