# 2. 発見！　弟くん！

KAITO: <Tsukasa, shall we rehearse the proposal scene again?>
KAITO: <It's a pivotal point of the play, so we need to get this part just right.>
Tsukasa: You're right! Perfectionism is the mark of a true star after all!
Rui: Okay. I'll be your partner for this scene.
KAITO: <Kneel down while holding the sword in your right hand behind you and your left hand raised imploringly.>
KAITO: <Good, just like that. Now say your lines.>
Tsukasa: O Juliet! Sun of my life! I beg of you, allow me your fair hand in marriage!!
Rui: Romeo...  Then refuse thy name and I shall swear my love!
Tsukasa: Sweet Juliet...!
KAITO: <That was great! I think you're ready for the show.>
Tsukasa: Thanks for your help, guys! I'm going to stir up a whirlpool of emotions in the hearts of the students here... No, in the hearts of the whole world!
Nene: I think you're a little out of touch with reality...
Tsukasa: Oh yeah? What makes you say that!
Nene: I gave the script a read thinking a parody of Romeo and Juliet might be fun, but all you've got here is a bunch of fight scenes and weird plot twists.
Nene: How can anyone feel moved by this?
Tsukasa: You just don't get it! Seeing nine Romeos battling it out to the death to prove their love is going to be a gripping spectacle!
Rui: Oh, I love that scene too. Desperate to win the heart of their beloved Juliet, the Romeos mercilessly slaughter each other one after another.
Rui: Blood gushes left and right to the accompaniment of agonized screams. And yet, the audience is unable to contain their laughter.
Rui: I think it's wonderful that you've made a comedy out of this tragic story about a fatal fight for love.
Tsukasa: Huh? But I wrote this as a tragedy, not a comedy...
KAITO: <Hahaha...!>
Nene: Oh, I didn't realize it was so late... I need to go help out at the class stall.
Nene: Your show starts soon. Shouldn't you get ready? Even if we're not in it, our reputations are on the line as well, so try not to totally mess things up.
Tsukasa: What?! My performances are always top quality!
Rui: Hehe. It's just Nene's way of saying she cares, Tsukasa.
Mizuki: I think this is the classroom where that weird laughter was coming from.
Mizuki: (Oh, wait... Is that Rui?)
Mizuki: (The others must be his classmates. They seem like they're having fun.)
Mizuki: (Rui's expression seems a lot softer than it used to be...)
Mizuki: (Oh, I get it...)
Mizuki: (He's managed to make some good friends.)
Mizuki: Hehe. Maybe I should leave them be...
Mizuki: This class is doing a haunted house! The decorations are really good!
Mizuki: (I bet it would give Ena the creeps. Mafuyu doesn't seem the type to get spooked by this sort of stuff though.)
Mizuki: (As for Kanade, I wonder... I kind of want to see what she's like when something startles her...)
Mizuki: (Wait a minute, why am I thinking about them right now?)
Mizuki: (Maybe deep down, I'm just craving company...)
Mizuki: (It'd be fun to have Ena here... But with her taking night classes and all, I bet she couldn't be bothered...)
Mizuki: (I could call Kanade or Mafuyu, but I can't really picture them being very enthusiastic about it...)
Mizuki: (I wonder what it would be like for all of N25 to go to a School Festival together...)
Student A: Shinonome, don't forget your shift starts at three.
Akito: No worries, I'll be back in time. See you then.
Mizuki: Shinonome...?
Mizuki: It couldn't be...
Akito: Sorry for the wait, Toya.
Toya: It's fine. I just got here too. What's your class's theme? A haunted house?
Akito: Yeah. But I'm just the receptionist. What's your job for today...?
Toya: Selling cotton candy. It's not just regular cotton candy, but really fancy ones. Making them is actually more fun than I expected.
Akito: Oh, right. You sent me a picture earlier. But I still can't imagine you making them.
Toya: By the way, Akito. There's something I wanted to see today. Want to come along?
Akito: Which thing? What is it?
Mizuki: (That guy's name is Akito Shinonome... That has to mean...)
Mizuki: (I may be wrong, but I'm gonna say hello! He gives off the same sort of vibe too so!)
Mizuki: Hey, you there!
Akito: Hm?
Mizuki: Your name is Akito Shinonome, right? Any chance you're Ena's little brother?
