# 4. 先輩を探そう！

Akito: Man, that made my head hurt...
Mizuki: Whew! I'm tired from laughing so much! That play was so crazy, it was surreal!
Mizuki: I got that a bunch of Romeos would battle it out until only one remained, but I didn't expect the last one to go into space and become some cosmic entity.
Mizuki: Toya, you said your friend was the lead? He's definitely got a pretty wild persona...
Toya: It was an exceptionally profound performance...
Mizuki: Huh?
Toya: It may have seemed a farce on the surface, but it was underpinned by philosophical questions. I sense some hidden meaning in the music that played during the final scene as well.
Mizuki: Do you think Toya is under some really powerful hypnosis or something...?
Akito: I see where you're coming from... But I don't think so...
Akito: While we're on this topic, I've got a question. Why do you look up to him so much?
Akito: I remember you saying that you owe him a great deal or something.
Toya: Oh, that's right. I never told you the details, did I?
Toya: You see, I owe him a debt of gratitude.
Mizuki: You do?
Toya: Yes. Our parents knew each other, so Tsukasa and I used to play together when we were little.
Akito: Then you two go way back...
Toya: And as you already know, Akito, my dad was teaching me classical music since I was only a few years old.
Toya: However, he was extremely strict...
Toya: He made me practice before going to school and after coming home until it was time for bed. On weekends, I had to spend the entire day playing the piano and violin.
Toya: By the time I started middle school, I couldn't stand it anymore. I started thinking about finding a way out...
Mizuki: That sounds tough. I can only imagine...
Toya: But I couldn't bring myself to disappoint my dad like that after how much time and effort he'd put into nurturing me.
Toya: That's when Tsukasa said something that changed everything.
Toya: It's your life, so you should live it your way. If you don't like it, then just say so!
Akito: He said that...?
Toya: Those words are what finally helped me make up my mind.
Toya: It's thanks to Tsukasa that I gave up classical music and became friends with Akito.
Toya: If it weren't for him, I wouldn't be who I am today. He changed my life, and that's why I owe him this debt...
Akito: Now I get it...
Akito: I guess that means I should be grateful too.
Mizuki: (He's grateful to the person who helped him change, huh?)
Mizuki: (I owe someone that same debt too then...)
Toya: I should go and let Tsukasa know what I thought about the play.
Mizuki: Should we go back in then? It looks like they're done cleaning up, so you should be able to talk to him.
Toya: Sure, let's go.
Tsukasa: I leave the rest to you! I'm sorry but I must go now!
Tsukasa's Classmate: No problem, Tenma. See you later.
Toya: Oh, Tsukasa...!
Tsukasa: Oh, Toya! Thanks for coming to the show!
Toya: Your play was great. I particularly enjoyed...
Tsukasa: Sorry, but I've gotta run...! We'll talk later, okay? See ya!
Toya: Oh...
Mizuki: Aaand he's gone. Maybe he had to hurry off to another show or something?
Toya: I really wanted to share my feedback with him while it was fresh in my mind.
Toya: Oh, I could try giving him a call...!
Toya: Darn, it went straight to voicemail...
Akito: I'm sure we'll run into him again if we just keep looking around. Considering how loud he is, it'd be hard to miss him.
Toya: You're right. Sorry for dragging you along, Akito.
Toya: But he sure disappeared quick... Where do we even start?
Mizuki: ...
Mizuki: Want me to help out too?
Toya: Really? You don't have to feel obligated to...
Mizuki: Haha, don't worry about it. I want to check out the rest of the festival anyway, so I can kill two birds with one stone.
Mizuki: Besides, I want to do something in return for inviting me along to see that hilarious play.
Toya: In that case, I'll appreciate your help...
Mizuki: Okay, then let's split up. If I find Tsukasa first, I'll tell him to give you a call ASAP!
Mizuki: I'll see you later, guys!
Akito: Hey, hold on! Akiyama! At least give us your number or some...
Akito: Sheesh. Everyone's all over the place today...
Akito: Hey, does the name Akiyama ring a bell to you? Wasn't there some rumor about them going around a while ago?
Toya: Really?
Akito: Well, whatever... Let's start looking for your friend, Toya.
