# 7. ふたりぼっちの屋上で

Mizuki: Oh, you're here.
Rui: Oh, Mizuki. You're late today. Third period's already started, you know.
Mizuki: Why are you even waiting for me anyway? It's not like I promised to meet you.
Rui: I know. I've been reading this drama play, you see.
Mizuki: Avoiding my questions again, huh?
Rui: Oh, but I was just getting to my answer. This play is about a hero that patiently waits for someone.
Rui: I thought by waiting for you, I might be able to understand the mentality of this character a little better.
Mizuki: Hmm? Is this play any good?
Rui: Well, it depends on who you ask...
Mizuki: Isn't that true about everything?
Rui: In the case of this play, there's no definite conclusion, so the answer is up to the audience's interpretation.
Mizuki: I see. Not like I have anything against stories like that, but why are you reading that sort of stuff? I thought you wanted to do fun shows.
Rui: I do. But in order to do that, I first need to expand my horizons.
Mizuki: Expand your horizons, huh?
Mizuki: Is that the real reason you're always up here?
Rui: Huh?
Mizuki: I figured you talked to people like me because you were looking for inspiration or something you could use in your shows?
Rui: Well, you're correct in a sense. I always find our conversations inspirational.
Mizuki: ...
Rui: But to be clear, I draw inspiration from everyone around me, not just you.
Mizuki: Well... If you say so...
Rui: Hehe. To be fair, it's probably not a good thing that my thoughts always revolve around how something can be used in a show.
Mizuki: You say that, but it's not like you intend to change anytime soon, right?
Rui: Of course not.
Mizuki: Even if that's the reason you're all alone?
Rui: All alone... Well...
Rui: Solitude isn't as bad as people make it out to be.
Mizuki: Huh?
Rui: In fact, it has had certain benefits for me. It's given me plenty of time to see plays and to think over ideas for shows, for example.
Rui: It even gave me another lonesome friend on the school rooftop.
Mizuki: Solitude has given you a friend? Isn't that contradictory?
Rui: Hehe, I suppose you're right.
Mizuki: A friend in solitude...
Mizuki: Maybe one day you'll find friends who have more in common with you than just being lonely...
Rui: Maybe. God only knows...
Mizuki: God, huh? Where's God when you need them?
Rui: Where indeed... Well, while we're on the subject...
Rui: How would you like to wait until the end of fourth period with me?
Mizuki: Haha. Why not...? Not like I have anything else to do...
Mizuki: It's really great that you've made new friends. Tsukasa and that girl who was there with you...
Mizuki: Ugh, to think I'd lose to you like this... I'm definitely the one with better communication skills too...!
Rui: That's not true... You've made some new friends too, no?
Mizuki: Huh?
Mizuki: What makes you say that...?
Rui: Call it a director's intuition, I guess?
Mizuki: Haha. Is that really a thing? Anyway, it's not like I...
Mizuki: Well, maybe you're right. I'm just not sure you could call us friends yet...
Mizuki: But yeah, I have met some people...
Rui: Hehe. I knew it.
Mizuki: That could be why I can enjoy this view without feeling jealous even though there's still a lot in my life that still isn't great.
Rui: It seems like we both met some good people.
Mizuki: And yet we're killing time up here instead of enjoying the festival, just like we used to...
Mizuki: Hey, look. There's a crowd gathering in the courtyard...
Rui: The night festival will be starting soon. I heard there will be dancing and live music.
Mizuki: Huh. I guess School Festivals in high school can have those.
Rui: Hm? Sounds like we have company.
Mizuki: Oh? Who could it be?
