# 2. 春名座の芝居

Shunmeiza Director: The president has told us all about you.
Shunmeiza Director: You have come to us because you wish to hone your craft as actors and stage performers, yes?
Shunmeiza Director: We all wish to achieve the same. We are very much looking forward to working with you.
Shunmeiza Members: Thank you for joining us!
Tsukasa, Emu, Nene & Rui: Thank you for having us!
Tsukasa: (So this is Shunmeiza...)
Tsukasa: (Nene was right. They do have a more refined feel to them. They all look so disciplined...)
Tsukasa: (I wonder if this comes from acting as if someone is always watching them. I should start thinking the same way.)
Shunmeiza Director: Now, please allow me to jump right in by explaining what we'll be practicing starting today.
Shunmeiza Director: You will all start rehearsing with us for our next play.
Nene: Y-Your next play...?
Rui: You mean you want us to appear in it? But we're not official members. Are you sure that you want to include us?
Shunmeiza Director: I am. I was originally going to have you all analyze a few plays and study a few scenes...
Shunmeiza Director: However, since we just happened to be due to start work on our next play from today, and you already have a good deal of experience, I thought that it'd be better to have you all learn by doing.
Rui: Yes, I see... We greatly appreciate the opportunity you're giving us.
Tsukasa: (I don't believe it... We get to be in a Shunmeiza play!)
Tsukasa: (This is a once-in-a-lifetime opportunity! I need to learn as much as I possibly can about what it means to perform in this troupe!)
Shunmeiza Director: Now, I'll hand out the scripts. Please check to see if there are any typos or missing pages.
Tsukasa: (Let's have a look... What are we dealing with here...?)
Tsukasa: (Shunmeiza plays tend to be modern and emphasize realism. Many depict the daily lives of their characters.)
Tsukasa: (We didn't do many productions like that at the Wonder Stage, so this should be a good learning experience for us.)
Nene: Hey, this looks like...
Rui: Yes, this appears to be a play based on Kiichiro Kajiwara's “The Pomegranate”.
Emu: The Pomegranate? What's that about?
Rui: The story takes place in the Showa period.
Rui: The protagonist is a failing novelist who is struggling to make any sort of living. Tired of such a life, he has made the decision to take his own life by throwing himself off a building.
Rui: However, as he searched for a suitable spot, he reconsiders his decision after speaking with a number of people along the way...
Rui: The plot is fairly simple, but the story is a very heartwarming one because of how it explores the human mind.
Tsukasa: I see...
Tsukasa: (A story that depicts the human experience, without much melodrama... We've never done anything like this before.)
Tsukasa: (So, regardless of what role I'm given, I must do my best to adapt and try my hand at a new style of acting...!)
Shunmeiza Director: Now then, let's start talking about roles.
Shunmeiza Director: The protagonist, Ichiro Kishi, will be played by Naoki Yata.
Shunmeiza Member A: Thank you!
Tsukasa: (Naturally, the lead will be played by a member of this troupe.)
Tsukasa: (I would've been more than happy to audition for the role, but it can't be helped...)
Tsukasa: (That being said, I'd like to play a character that's intimately involved in the story...)
Shunmeiza Director: Next, Kishi's mother will be played by...
Shunmeiza Director: Next...
Shunmeiza Director: Kishi's editor, Munetsugu Hino, will be played by Reki Bakuno.
Rui: Reki Bakuno?
Tsukasa: Hm? Do you know him, Rui?
Rui: Yes, but I didn't know he was a member of this troupe. I've seen quite a few of the productions he's been in.
Rui: He's a superbly talented actor.
Tsukasa: He must be good if you're willing to say that much, Rui. However...
Tsukasa: I'm yet to hear anyone respond...
Shunmeiza Director: Bakuno...? Where are you?
Shunmeiza Member B: Mr. Kato, I just received word that he's going to be a little late.
Shunmeiza Director: I see... I'll be sure to talk to him about that later. Would you mind taking his place for now?
Shunmeiza Member B: Happily!
Rui: It sounds like he hasn't arrived yet.
Tsukasa: Is he busy with a prior engagement? I was very much looking forward to seeing him perform...
Shunmeiza Director: Next... The clerk at the used bookstore will be played by Rui Kamishiro.
Rui: Oh... Thank you.
Shunmeiza Director: Yuriko, the Cafe Printemps waitress, will be played by Nene Kusanagi.
Shunmeiza Director: Chiyo, the Cafe Printemps regular, will be played by Emu Otori.
Shunmeiza Director: Lastly...
Shunmeiza Director: Hino's coworker and fellow editor, Nakayama, will be played by Tsukasa Tenma.
Tsukasa: Thank you!
Rui: (He'll be playing Hino's coworker... And Hino himself will be played by Bakuno.)
Rui: (In other words... I get to watch Tsukasa and Bakuno perform alongside each other.)
Tsukasa: (Nakayama, eh...? I flipped through the script rather quickly, but I didn't see his name anywhere.)
Tsukasa: (He must be a fairly minor character.)
Tsukasa: (But I'm still going to do my absolute best! So, let's check through the script again!)
Tsukasa: (Nakayama, Nakayama... Hm?)
Tsukasa: “Morning.”
Tsukasa: “That novelist giving you trouble again?”
Tsukasa: “No choice, I suppose.”
Tsukasa: ...
Tsukasa: (It's normal for a minor character like this to have only a few lines... Still...)
Tsukasa: How am I supposed to prepare for a role like this?
Tsukasa: (Up until now...)
Tsukasa: (I learned how to play my characters by dissecting their lines and finding anything that I had in common with them.)
Tsukasa: (But in this case...)
Shunmeiza Director: Alright, I'll give you all some time to read through the script. Once you've done that, please start considering how to play your respective roles. You have...thirty minutes.
Shunmeiza Director: Starting now.
Tsukasa: ...!
Tsukasa: (I don't have time to worry. All I can do now is figure something out by familiarizing myself with the story...!)
Tsukasa: Hmm...
Tsukasa: (Okay, I understand what happens now. However...)
Tsukasa: (I still don't know what Nakayama is actually like. All I learned is how he's the editor for a literary magazine and is good friends with his coworker Hino... Not much more than that.)
Tsukasa: (I need more information. How am I supposed to even imagine this character, let alone grasp his personality and emotional state...?)
???: I'm sorry for being late!!
Tsukasa: Hm?
Tsukasa: Is that...?
