# 3. 獏野歴

Shunmeiza Director: Care to explain why you're late, Bakuno?
Reki: I-I'm sorry... Something came up at my part-time job and...
Tsukasa: Bakuno...? That means...
Tsukasa: (He's Reki Bakuno. The “superbly talented actor” Rui just mentioned.)
Shunmeiza Director: I'll give you a pass this time.
Shunmeiza Director: But since everyone from Wonderlands×Showtime is here, why don't you introduce yourself to them first?
Reki: Y-You're really here...!
Reki: Um, I need to apologize for running late to practice...
Reki: I-It's nice to meet— I mean, m-my name is... I'm sorry. I'm not used to doing this...
Nene: (I can kinda relate to this guy...)
Emu: (He's just like Nene when we first met her!)
Reki: M-My name is... Reki Bakuno... I'm looking forward to working with all of you...
Tsukasa: Likewise!
Shunmeiza Director: We'll be taking five and doing a table read right after, Bakuno. Will you be able to join us?
Reki: Y-Yes. I should be able to...
Tsukasa: Hm? Is something wrong, Rui?
Rui: It's just... Remember how I said he was superbly talented when I saw him on stage?
Rui: But seeing him like this... I'm honestly having a hard time believing that he's the same person who I saw.
Rui: Of course, I understand that he would seem like a different person when he's in character, but still...
Tsukasa: Hmm... So, his acting skills are just that good?
Rui: Yes, that may be the case.
Tsukasa: (Still...)
Reki: ...yes...which is why...is how...
Tsukasa: (It took me thirty minutes to read through this script, but he only has five... What's he going to do?)
Tsukasa: (His character, Hino the editor, also doesn't have that many lines. Deciding how to play him doesn't seem easy.)
Tsukasa: (His lines are similar to Nakayama's. They all involve work.)
Tsukasa: (He only has two lines for the opening scene. “That's going to be a problem, Kishi,” and, “This is it. No more chances.”)
Tsukasa: (His lines later on don't stand out all that much either...)
Reki: I'm finished.
Tsukasa: (What...? Already? But he has so little information to work with. He already knows how he's going to play his character...?)
Shunmeiza Director: Then, let's begin our table read.
Shunmeiza Director: Oh, before I forget. Everyone, please feel free to stand up and move around if you deem it necessary. Try to stay loose.
Everyone: Understood!
Shunmeiza Director: Alright, begin.
Shunmeiza Member A: “The old gramophone in the parlor was playing something I hadn't heard in a very long time.”
Shunmeiza Member A: “Hearing that warm and beautiful sound made up my mind. To end my life here and now.”
Tsukasa: (He's only narrating, but it's so captivating... Shunmeiza certainly knows how to deliver.)
Tsukasa: (No, stop acting like a member of the audience. Focus on his acting.)
Tsukasa: (First is this soliloquy by the protagonist, the failing novelist Kishi.)
Tsukasa: (Then, we learn about the setting in which he lives.)
Shunmeiza Member C: “Ichiro! What is the meaning of this? Why haven't you been in touch? Your father is still waiting for you to come home. Honestly, it's high time that you quit being a novelist and took over the family business.”
Shunmeiza Member D: “I'm sorry, Kishi... I need to raise your rent soon, and...”
Shunmeiza Member E: “I heard that a strange man's been wandering around here lately. He's dressed shabbily, has messy hair... Ah, there. Just like that one. Be careful, everyone.”
Tsukasa: (His mother back in the countryside wants him to come home and take over the family business, he's likely going to get evicted when his rent goes up and people around town believe he's some kind of vagrant.)
Tsukasa: (And now, on top of all that, his editor's going to tell him that he's out of chances when he asks for another extension on his deadline.)
Tsukasa: (Enter Bakuno. Playing the editor, Hino.)
Tsukasa: (How is he going to play him...?)
Tsukasa: What...?
Reki: “That's going to be a problem, Kishi.”
Shunmeiza Member A: “P-Please, I beg you...! Just three more days! I promise to have my manuscript ready by then...!”
Reki: “...”
Tsukasa: (I didn't recognize him for a second...)
Tsukasa: (He's nothing like how he was a second ago. Not only that...)
Tsukasa: (The way he's moving and speaking. It feels so real...)
Tsukasa: (This isn't the first time Kishi's asked for an extension. Hino's clearly had it up to here with him.)
Tsukasa: (In the script, Hino lets it slide but says, “No more chances.”)
Tsukasa: (But... Unless...)
Tsukasa: (Is Kishi about to lose his job?)
Tsukasa: ...
Reki: “This is it.”
Reki: “No more chances.”
Shunmeiza Member A: “I understand...”
Tsukasa: ...!
Tsukasa: (Yes... Of course. He can't get fired. It's right there in the script.)
Tsukasa: (And yet... I was just overcome with the feeling that Hino had finally had enough of Kishi's antics.)
Tsukasa: (He can even make someone who already knows the plot do a double take.)
Tsukasa: (What an incredible actor...!)
Nene: (What... What just happened...? It's like he turned into a completely different person...)
Rui: (His abilities may be unparalleled.)
Rui: (We've previously encountered some talented actors around our age, such as Asahi and Seiryuin...)
Rui: (But to be able to produce such a fleshed-out performance in such a short amount of time... Even they would have trouble accomplishing such a feat.)
Tsukasa: (No, I don't have time to marvel at his performance! The scene where he and Nakayama talk is coming up!)
Tsukasa: (Based on his lines, Nakayama seems like a younger fellow. But as the two are friendly with each other, I imagine he's been at this magazine for a little while, so I'd say he's in his late twenties.)
Reki: “Good morning.”
Tsukasa: (Okay, that's my cue...!)
Tsukasa: “Morning.”
Shunmeiza Member F: “What took you so long to get back, Hino?”
Tsukasa: “That novelist giving you trouble again?”
Reki: “Bingo. Chief, he asked for another extension. He's really cutting it close this time.”
Shunmeiza Member F: “Honestly, that no good...”
Shunmeiza Member F: “This will be his last month. 'Shiranami' may mean 'white-crested waves', but we don't want anyone taking the magazine through rough seas.”
Reki: “Understood.”
Tsukasa: “No choice, I suppose.”
Tsukasa: ...
Tsukasa: (No...)
Tsukasa: (I don't feel like a part of the conversation. I'm just giving them replies. How do I become Nakayama like Bakuno has become Hino...?)
Tsukasa: (More to the point... Am I even playing this character right...?)
Shunmeiza Director: ...
Shunmeiza Director: We'll end practice here for today. Thank you all very much.
Everyone: Thank you very much!
Tsukasa: *Sigh*
Tsukasa: (As happy as I am that we get to be in their play, it looks like I have another tough challenge on my hands...)
Emu: Is everything okay, Tsukasa? Your face is all wrinkly and scrunchy!
Tsukasa: Ah, well... It seems that we have another steep hill to climb.
Nene: Yeah... I mean, everyone here's so good. Just keeping up with them is hard.
Nene: Especially Bakuno. I still can't believe what I saw.
Rui: Me neither. He's playing a relatively minor character, but... His acting was something else, to say the least.
Rui: As he moved and spoke, it was like the character was there in front of us. I could practically see the Showa period cityscape spring up around him.
Tsukasa: Me too...
Shunmeiza Director: Tenma. Do you have a moment to talk?
Tsukasa: Huh? Y-Yes! Sorry, I'll be right back!
Nene: O-Okay...
Emu: Huh? What do you think's going on?
Tsukasa: Sir, you wished to speak with me?
Shunmeiza Director: There's actually something I need to tell you, Tenma.
Tsukasa: Tell me...?
Shunmeiza Director: Yes, starting with how I've taken the time to see some of your performances.
Tsukasa: ...!
Shunmeiza Director: Please allow me to say this as a humble director.
Shunmeiza Director: Tsukasa Tenma, I sensed a spark within you.
Shunmeiza Director: Your acting has a way of tugging at your audience's heartstrings. You have the potential to become a great actor... That's my belief.
Tsukasa: Th-Thank you very much...!
Shunmeiza Director: However, there's the other side of that coin.
Shunmeiza Director: It appears that, unless you have a part that involves dramatic emotional shifts, your acting becomes mediocre.
Tsukasa: Huh...?
Shunmeiza Director: And I have a feeling that you know what I'm talking about.
Shunmeiza Director: Which is why I'm going to give you a task.
Tsukasa: (A task...?!)
Shunmeiza Director: The character you're playing, Nakayama, is just an average man from the Showa period.
Shunmeiza Director: He's neither going to gain human emotions amid the trials of war, nor will he forge an unbreakable bond with a phoenix.
Shunmeiza Director: He's just an ordinary human being. And your job will be to convince me that he's a real person.
Tsukasa: A real...person...?
Tsukasa: ...
Shunmeiza Director: I'll be happy to answer any questions that come up. For now, I wish you the best of luck...
Tsukasa: Thank you. I appreciate the offer.
Tsukasa: (He wants me to convince him that an ordinary man is real...?)
Tsukasa: (It's true that I haven't played many characters like this. I suppose Thorpe would be the nearest example...)
Tsukasa: (But it was much easier to pick up on how Thorpe was feeling from the script. That's why I was able to establish an emotional connection to him.)
Tsukasa: (Doing that with Nakayama is going to be difficult...)
Tsukasa: And I have no real leads...
Tsukasa: (Which means...)
Tsukasa: (I'll just have to learn what I can from the best.)
Tsukasa: Let's go...!
