# 8. 役に“なる”瞬間

Emu: Wow...! This crowd feels really different from the ones we're used to...!
Rui: Yes. I'm seeing quite a few elderly patrons, as well as many coming alone. This must be Shunmeiza's core demogra—
Rui: Oh... Those two are already getting ready.
Rui: We should do the same, Emu. Let's give them a good show.
Emu: Yeah!
Nene: Okay, I'm ready... I've got a good image in my head.
Nene: I need to do my best. I can't let Tsukasa hog the spotlight.
Tsukasa: ...
Tsukasa: (Nakayama is twenty-eight years old. Three years Hino's senior.)
Tsukasa: (He's from Hakata and was the best student at his high school. He's personable and well-liked, but does not like to lose.)
Tsukasa: (He was hired to become an editor for Shiranami in 1926. He sees his cool and successful junior, Hino, as his rival...)
Tsukasa: (Every sinew of my body knows this story now...)
Tsukasa: (Focus.)
Tsukasa: (Your job is to present this one page from the book of Nakayama.)
Shunmeiza Member A: “The old gramophone in the parlor was playing something I hadn't heard in a very long time.”
Shunmeiza Member A: “Hearing that warm and beautiful sound made up my mind. To end my life here and now.”
Rui: (It's begun...)
Rui: (Tsukasa appears right at the beginning.)
Rui: (Kishi speaks with Hino, and Hino returns to the office.)
Hino: “*Sigh* What a mess. But I need to tell the chief.”
Hino: “Good morning.”
Rui: (Enter Nakayama, who replies...)
Nakayama: “Morning.”
Shunmeiza Member F: “What took you so long to get back, Hino?”
Nakayama: “That novelist giving you trouble again?”
Hino: “Bingo. Chief, he asked for another extension. He's really cutting it close this time.”
Shunmeiza Member F: “Honestly, that no good...”
Shunmeiza Member F: “This will be his last month. 'Shiranami' may mean 'white-crested waves', but we don't want anyone taking the magazine through rough seas.”
Hino: “Understood.”
Rui: (Is it just me, or does Tsukasa seem...?)
Nakayama: (What a great feeling.)
Nakayama: (This is what he gets for acting all cocky after being chosen as Awaji's editor.)
Nakayama: (Enjoy being tormented by that good-for-nothing novelist.)
Nakayama: “No choice, I suppose.”
Rui: (Yes...! This is nothing like what he did during practice...!)
Rui: (Those expressions and movements aren't written in the script.)
Rui: (They're the result of him directly feeling Nakayama's emotions.)
Rui: (Tsukasa's disappeared into Nakayama.)
Rui: (However, that's...)
Hino: “I'm going to the print shop...”
Shunmeiza Director: Everyone, you all did an excellent job. Thank you.
Everyone: Thank you.
Shunmeiza Director: I asked each of you to accomplish a small task leading up to this performance.
Shunmeiza Director: I'd like to go around now and give an assessment of how you each did.
Shunmeiza Director: Starting with Yata, who played Kishi...
Shunmeiza Director: Next, Kusanagi, our Yuriko. You succeeded in the task I gave you to make sure to exaggerate your movements while still making them look natural.
Shunmeiza Director: However, you shrink up again whenever you lose focus, so try to keep the audience constantly in mind while you move.
Nene: I-I'll do that...! Thank you very much!
Shunmeiza Director: Last but not least, Nakayama. Tenma.
Tsukasa: Y-Yes?!
Shunmeiza Director: Tenma...
Shunmeiza Director: Your performance felt very out of place.
Tsukasa: ...!!
Rui: (Mr. Kato's right...)
Rui: (Tsukasa did everything he could to make Nakayama feel like a real human being. And he paid the price by...)
Rui: (...making his character stand out too much.)
Rui: (Actors can't just focus on the roles they're given.)
Rui: (They have to think about how their character fits into a play. They need to take center stage during certain scenes, while melding into the background during others... They have to constantly keep those things in mind.)
Rui: (I mentioned that to him on several occasions as we practiced, and he was striking a good balance up until today.)
Rui: (But today... He was too absorbed in the role.)
Shunmeiza Director: During that scene, Tenma, you basically stole the spotlight from Kishi.
Tsukasa: ...
Tsukasa: (... He's right.)
Tsukasa: (I became so obsessed with making my character feel real that I forgot about fitting into the play as a whole...)
Shunmeiza Director: However...
Shunmeiza Director: Even though that scene was very short, I was able to see your character's life story.
Tsukasa: What...?
Shunmeiza Director: So, you've succeeded in the task I gave you. Next time, try to think about the play as a whole while maintaining your fervent passion for acting.
Shunmeiza Director: It won't be easy... But I wish you the best of luck.
Tsukasa: Oh...
Tsukasa: Thank you very much!
Emu: Congratulations, Tsukasa! Hip hip hooray!!!
Tsukasa: I'm not sure I deserve to be congratulated. I mean, I did sort of stick out like a sore thumb during the show...
Nene: But you took a pretty big step. I think you should be happy.
Rui: She's right, Tsukasa. You managed to break out of your shell.
Tsukasa: All of you...!
Reki: Tenma! Everyone!
Tsukasa: Oh, Bakuno! Nice work today!
Reki: Likewise. Thanks to all of you, I ended up having a lot of fun putting on this play. Also...
Reki: Thank you very much.
Tsukasa: Huh? No, we should be the ones thanking you...
Reki: That's not true. Meeting you, Tenma...
Reki: You made me want to try being the lead.
Tsukasa: What...?
Reki: As I mentioned the other day, my goal as an actor has been to shine a light on characters who I think deserve more attention.
Reki: But something hit me while talking to you, Tenma.
Reki: It doesn't matter if a character's in a leading or supporting role...
Reki: I realized that for me, the fun part of playing characters has been considering their lives as I do.
Reki: Labelling characters as “leading” or “supporting” is disrespectful in a way since they're still human beings with lives of their own.
Tsukasa: Bakuno...
Reki: I've turned down several offers before, but I've decided to be proactive and ask to play the lead in a movie...
Tsukasa: What...?! Really?!
Reki: Yes. You gave me the push I needed, Tenma.
Reki: So, thank you.
Tsukasa: I helped you?! I'm so honored!
Tsukasa: (Despite receiving so much help this time around, I wasn't able to produce any results on stage...)
Tsukasa: (But I was able to take another big step as an actor.)
Tsukasa: (Not only that...)
Tsukasa: (I'm so glad I could make Bakuno smile.)
Tsukasa: (So! I should take what I experienced and use it to propel myself further forward!)
Reki: Oh, that reminds me...
Rui: Is something the matter?
Reki: The movie I'm about to work on is also going to include a few others from Shunmeiza...
Reki: But they still need more extras. So, if you'd like, would you all like to apply to be in it?
Emu & Nene: What?
Tsukasa & Rui: A movie...?!
