# 2. 譲れない想い

Emu: That was great, you guys! Our morning practice was so wonderhoy!
Tsukasa: Yes, it was. I thought the scenes with your canary were particularly notable, Nene!
Tsukasa: You've captured your character's namesake cowardly nature very well!
Emu: Yeah, I thought so too! The director always looks really grumpy, but he said your acting wasn't bad!
Rui: Staying up at night to practice seems to have been worth it.
Nene: ...
Emu: Nene...
Rui: Is what he said about your singing bothering you...?
Nene: I was really happy when he praised my acting...
Nene: I knew that my acting still needed a lot of work and had to do my best as I practiced moving forward...
Nene: But I felt that I was able to produce some results today because all of you helped and gave me pointers.
Nene: It felt that way until...
Nene: Until I was told that my singing just “simply won't do”. That was a huge shock...
Tsukasa: Nene...
Emu: I bet it was...
Emu: You sang so beautifully, Nene... And you've been putting more effort into this show than any we've done before.
Nene: Yeah...
Nene: I think I was feeling more confident about my singing than I realized...
Nene: That might've been why I was expecting to receive more comments about my acting compared to my singing...
Nene: I mean, I practiced my singing. But if someone asked if I worked just as hard on it as I did with my acting, then probably not.
Nene: Even so, I'm practicing harder than I ever have for the real thing. But still...
Nene: Was I really that bad...?
Nene: (I've been worried ever since then...)
Nene: (Yes, I took a break for a while... But I still should have more stage experience than most people my age.)
Nene: (And yet...)
Nene: (With each performance, Tsukasa just keeps getting better and better. Before I realized it, we were pretty much on the same level.)
Nene: (But that also has to do with me having a lot of confidence in my singing...)
Sakurako: You've proven that you may be worthy of being our rivals. But you'll need to maintain this standard for your next show!
Nene: (Seiryuin specifically acknowledged me for my singing. I became convinced that I was good at something. That I had talent...)
Nene: (Even though my acting still leaves a lot to be desired, I was sure that my singing would more than allow me to keep up with those two...)
Nene: (Maybe a little too sure...)
Nene: (But...)
Director: As for your singing, it simply won't do at this rate.
Nene: (I have to do something...)
Nene: (Because if I don't, my canary won't come to life. Not only that...)
Nene: (My dream of becoming...)
Rui: Nene, are you okay?
Nene: ...
Nene: I don't wanna put on a half-baked performance...
Emu: What?
Nene: Emu's right. To me, singing means everything...
Nene: It was the one thing I thought I was good at. My only talent. So...
Nene: So...
Nene: I need to figure out something before the show...
Nene: I have to find a solution... A way to really sing like a canary...!
Tsukasa: Nene...
Nene: (My acting is at best average.)
Nene: (I'm keenly aware of that fact. Which is why I've been working so hard on other things to make up for it. Still...)
Nene: (My singing...)
Nene: (I don't wanna lose to anyone there. So...)
Nene: (I have to do everything I can.)
Nene: Sorry, you guys!
Emu: Wait, Nene, where are you going...?
Nene: E-Excuse me, sir... I apologize for disturbing you during your break! I was hoping to discuss what you told me just now...
Nene: When you said my singing “sticks out”, what did you mean exactly?
Rui: She certainly seems motivated...
Tsukasa: Yes, she does.
Rui: However, it is nice to have someone comment on her singing.
Rui: To be honest, I don't really know how to criticize someone's singing since I'm not all that knowledgeable.
Tsukasa: That's understandable. If anything, Nene was essentially our troupe's singing instructor.
Emu: I mean, she's easily the best singer out of all of us!
Rui: Very true. But the Phoenix Stage places an emphasis on both singing and acting...
Rui: Unlike when we put on shows by ourselves, we have an opportunity to work with some experts.
Rui: It's a chance to learn things that we normally wouldn't.
Emu: Oh...
Rui: Nene stands to grow quite a bit through this show.
Emu: Yeah...
Emu: Nene has been practicing super-duper hard for this show.
Emu: Which means she's gonna sing really, really, reeaally amazing during the show and become an extra special Nene!
Tsukasa: Yes...
Tsukasa: We can only provide her with some words of encouragement, but let's help her however we can. Then...
Tsukasa: We can look forward to hearing just how much more beautiful the Cowardly Canary's birdsong will become!
Emu: Yeah!
Director: Okay, let's begin our afternoon practice.
Director: Let's pick up from where we left off. The scene by the lake...
Nene: (I'm glad I was able to talk with the director during our break.)
Nene: (Still...)
Director: Frankly, Kusanagi, you're just not seeing the big picture for this show.
Nene: The big picture...?
Director: As I mentioned earlier, your singing sticks out.
Director: If it were you singing alone up there on stage, Kusanagi, you would undoubtedly be able to put on a moving performance.
Director: However, it would not be as the Cowardly Canary...
Director: But as Nene Kusanagi.
Nene: ...
Director: Unless you change the way you sing, the scene where the canary sings will not be a scene from “The Happy Phoenix” but your own personal recital.
Nene: Wait, what you're saying is...
Nene: The way I sing could end up completely ruining our show...?
Director: Precisely.
Director: This isn't going to be an easy problem to solve since it will likely involve breaking some old habits.
Director: However, becoming aware of such habits is difficult. For as long as you remember, they were probably what your mind considered “normal” or “right”.
Director: This process can take quite a toll... But if you wish to keep moving forward, you'll need to start by figuring out what your habits are.
Nene: (I never thought to see things from that sort of perspective until now. I always thought that my singing style suited me really well...)
Nene: (But...)
Director: However, becoming aware of such habits is difficult. For as long as you remember, they were probably what your mind considered “normal” or “right”.
Nene: (If the way I sing now may ruin the show, then...)
Cast Members: Oh, they're starting. I can't wait to see the scene with the Great Eagle.
Cast Members: Yeah, me neither.
Nene: Huh...?
Omori: “Now, my friends, hear me sing. Your eyes shall glimmer with hope as I bestow upon you the courage to rise!”
Omori: “And dance up a storm! Until the gloomy shroud over this forest is lifted!”
Omori: “♪————~~!”
Nene: ...!
