# 3. ステージに懸けるもの

Omori: “♪————~~! ♪————~!”
Nene: (Incredible...)
Nene: (He really sounds like a powerful eagle. The master of this forest. His voice definitely does wanna make you dance and have fun...)
Cast Members: Looks like Omori's been practicing.
Cast Members: And he's totally different from his usual self. It's amazing how he's captured the eagle's awe-inspiring yet comical personality.
Cast Members: Nishie's also been doing an amazing job. I love how her voice oozes with evil. She's been sending shivers down my spine as the witch.
Nene: (Not only do the main characters sing during this show, but each of the birds also has their own song.)
Nene: (It tests both an actor's singing and acting abilities, which suits the cast of the Phoenix Stage really well...)
Nene: (Which sort of explains why it was chosen for the anniversary show. Needless to say, the crowd's gonna be looking forward to seeing us sing...)
Nene: (And yet...)
Nene: The way I sing could end up completely ruining our show...?
Director: Precisely.
Nene: (I can't let the way I sing ruin this show.)
Nene: (I have to take a hard look at myself. I need to learn what my habits are...)
Nene: (Because if I don't fix those, I'll never be able to sing like Omori. I have to see what the good singers are doing and find even the smallest hint.)
Nene: (If I can do that, maybe. Just maybe...)
Sakurako: “Fine, so be it.”
Sakurako: “I would rather not be a damper... So, I shall make a special exception and sing for you.”
Sakurako: “Prepare every fiber of your being to hear the dulcet tones of my majestic voice.”
Sakurako: “♪————”
Nene: ...!
Cast Members: Way to go, Sakurako.
Cast Members: Yeah. She's definitely got another good one in store for us.
Nene: (How...?)
Nene: (How is she able to sing in such a compelling way?)
Nene: (This scene involves the phoenix showing the eagle her gratitude for helping her... But she sounds totally different compared to the beginning.)
Sakurako: “♪————”
Nene: (It's so clear that the Phoenix is slowly opening up to the other birds through her interactions with Rio.)
Nene: (She's being so delicate, but it also feels completely natural. My mind's convinced that she's...)
Nene: (That she's...)
Sakurako: You've proven that you may be worthy of being our rivals. But you'll need to maintain this standard for your next show!
Nene: (She wasn't kidding that time... Which is why I began believing that I was on the same level as Sakurako Seiryuin...)
Nene: (Then, before I knew it... She had run so far ahead that I can't see her anymore...)
Nene: (I thought I was taking this so seriously...)
Nene: (But my confidence became so overinflated somewhere along the way that I'd lost sight...)
Nene: (I couldn't see just how much better everyone was getting...)
Nene: (They kept improving. A lot... And I'm only realizing that now...)
Nene: I'm such an idiot...
Sakurako: “♪————”
Nene: But...
Little Mermaid: “Diving into an unknown world is terrifying, but not being able to because of my own fears would be much worse!”
Little Mermaid: “I'm going! I need to see him...!”
Nene: Knowing all that, do I still want to...?
Little Mermaid: “♪————!”
Little Nene: ...!
Nene: (No, I don't wanna give up...!)
Nene: (After hearing Seiryuin sing... It felt like she was showing me just how much of a skill gap there is between us... And it was so painful.)
Nene: (But... But...!)
Nene: (I have to accept that fact because I won't be able to move forward if I don't!)
Nene: (So, I can't look away. I have to watch, listen and figure out what I'm missing or doing wrong...)
Nene: (I mean, Tsukasa won the role of Rio because he was willing to put himself through a lot.)
Nene: (Which means... I also need to do absolutely everything I can to ensure that our show succeeds.)
Nene: (I'm gonna catch up to the others and show everyone that I am the Cowardly Canary...!)
Sakurako: “♪————!”
