# 2. 大好きな絵本

Honami: Phew... Why don't we take a quick break here?
Ichika: Sounds good. We seem to be doing a much better job staying in rhythm during the chorus after you worked with us individually, MEIKO.
MEIKO: Hehe. I'm glad to hear that.
Honami: Oh, before I forget. I brought apple pies to have as snacks, so would you all like some?
MEIKO: That'd be lovely. I was just craving something sweet.
Honami: I also brought hot tea in my thermos. Please have some if you like.
Ichika: That means we get to have a little tea party.
MEIKO: That reminds me. Saki and the others told me that you'd be reading a picture book for an event, Honami. Is that true...?
Honami: Yes, that's right. It's an event that my neighborhood puts on regularly.
Ichika: And you get to read that story you really love, right?
Honami: Yes! I'm a little worried that I won't be able to do it justice... But I'm also really excited.
MEIKO: Wow, that's wonderful! Can you tell me more about this story?
Ichika: Oh, I've been meaning to ask that as well.
Honami: Let's see... I thought I put it in my bag so I could practice...
Honami: Oh, here. It's this story.
Ichika: “The Star-Chasing Dog”...?
MEIKO: Oh, is this dog on the cover the titular character?
Honami: Yes. The story begins with him living a happy life with his owner, an ever-so-kind boy.
Honami: But one day, the boy becomes desperately ill.
Honami: And the doctor notifies his family that there is no treatment available.
Honami: So, in order to save the boy, the dog sets out on a journey all on his own to find a star which grants wishes.
Ichika: All on his own...?
MEIKO: He must be so worried about his owner.
Honami: Yes. And during his travels, he encounters people with wishes of their own...
Honami: As the story progresses, he decides to help them out one by one.
Honami: Because he believes that's what his beloved owner would do...
MEIKO: So, what happens at the end?
Honami: He unfortunately fails to find a wish-granting star.
Honami: But all the people he helped decide to come together and repay the kindness he showed to them...
Honami: And they ultimately find just the medicine the boy needed.
Ichika: A happy ending. Thank goodness...
MEIKO: I was a little worried there for a second.
Honami: Hehe. I felt the same way when I heard this for the first time.
Honami: This dog actually didn't feel all that brave in the beginning...
Honami: But he worked up the courage to set out on a journey to save his owner, and even helped those he encountered along the way.
Honami: I really love this dog's kind heart... Which is why I found myself cheering for him the whole time.
MEIKO: This dog sort of reminds me of you, Honami.
Ichika: Oh, I was just thinking the same thing.
MEIKO: It's uncanny, right?
Honami: Huh?
MEIKO: We're not talking about his appearance. We're talking about the way you both work very hard for the sake of others.
Honami: Y-You think so...?
Ichika: I agree. Every time you decide to help somebody, Honami, you always go above and beyond.
Ichika: Which probably comes from this powerful desire within you to help others out.
MEIKO: Exactly. And you're incredibly kind.
Honami: I never thought about it that way... But I really appreciate you two saying that.
Ichika: Also, Honami, does this book belong to you...?
Honami: Yes, my parents bought it for me after I told them just how much I loved it.
Ichika: I knew it. That explains all the cute stickers on the back.
Honami: *Gasp*
MEIKO: Oh, look at that. You made a star-studded sky.
Honami: Y-Yes... When I was little...
Honami: I had this habit of putting stickers on all my favorite things back then... And I think I wanted to give this dog the star he deserved...
Ichika: I see...
Honami: Haha. Now I'm a little embarrassed...
Ichika: Don't be embarrassed, Honami.
Honami: Huh?
Ichika: I actually really like these stickers.
Ichika: Because it's a great expression of just how much you love this book.
Ichika: And I have to think that the dog in this story can't get enough of these star stickers.
Honami: Oh, um... Thank you, Ichika.
MEIKO: Oh, Honami! Would it be alright if I snuck over to watch you read this story at the event?
Honami: What?
MEIKO: If it really does mean that much to you, then I'd love to see how you present it.
MEIKO: Of course, I'll make sure to stay hidden from everyone else.
Honami: Okay, in that case, you're more than welcome to come watch the event, as well as my practices.
MEIKO: Thank you! I'm really looking forward to it.
Ichika: I hope your event goes well.
Honami: Me too! I'll work hard to make sure all the children go home smiling.
