# 3. 頼もしい助っ人

Honami: “After the dog decided to go on his journey, he told the boy this as he lay in his bed.”
Honami: “Just wait. I promise to find a star that will grant my wish.”
Honami: “And we'll go to that big field again after you get better. We can spend the entire day in the sun playing tag.”
Honami: “So, just wait...”
Honami: (I can read it without stuttering or hesitating now... But I don't feel that I've become all that skilled.)
Honami: (I need to keep practicing and get better at this.)
Honami: (Also...)
Honami: (Around twenty first and second graders are supposed to join us for this event.)
Honami: (Are there any special considerations that I need to keep in mind when reading to small children?)
???: Thanks for having me over!
Haru's Voice: Hey, wait! You gotta wash your hands first!
Haru's Friend's Voice: Okay, okay! Where's the bathroom?
Honami: (Oh, that's right. Haru said he'd be bringing his friend over today.)
Honami: That's it!
Honami: “And they lived happily ever after.”
Honami: What did you two think...?
Haru's Friend: That was great!
Haru: Yeah, it wasn't bad. But...
Honami: But?
Haru: Hmm... You're too relaxed, you know...? You said you're gonna be reading to first and second graders, right?
Haru: It's a pretty long story, so some of them might get bored partway through and start fooling around.
Haru's Friend: Yeah, he's right! The first graders never sit still during assemblies and stuff.
Honami: G-Good point...
Honami: (I ended up listening very intently because I'd fallen completely in love with this story. But not everyone is going to respond the same way...)
Honami: (And I'm still a novice in terms of storytelling...)
Haru: Also, some kids might not actually like these kinds of stories. What if their parents are making them be there?
Haru: You're gonna have to try really hard to keep their attention. To be honest, you're so nice that some kids probably won't take you seriously.
Honami: Oh...
Haru's Friend: Whoa, that's pretty harsh. She's your big sister. Are you going through a rebellious phase or something?
Haru: What are you talking about? If I don't give it to her straight now, she might end up paying for it later.
Honami: He's right... I really appreciate the advice, you two.
Honami: I'll try seeing what I can do to sound more captivating. Thank you both very much.
Haru: Hm? You're welcome...
Honami: (I need to keep on practicing.)
Honami: (Come to think of it, what was the reading I went to like...?)
Honami: (I remember the characters really coming to life. It was almost as if I got to be a part of the story... Oh...)
Honami: (That's it... By improving my voice acting skills, I might be able to keep the children from getting bored.)
Honami: Okay. Then, I'll start by looking into that.
Honami: (“Fundamental Vocal Projection Exercises”, “Want To Become A Famous Voice Actor? Here's How”, “Modern Acting Methods”... So many books on the subject.)
Honami: (I came to see if they had any that would help with voice acting, but I'm not sure where I'm supposed to start now...)
???: Huh? Mochizuki...?
Honami: Kusanagi...! Hello!
Nene: Uhh, hi... Is this a bad time? Do you need a rain check?
Honami: Huh?
Nene: I saw you standing in front of this bookshelf looking kind of troubled. Is everything okay...?
Honami: Oh... I-I'm sorry. I didn't mean to make you worry or anything.
Honami: The thing is, my neighborhood is holding...
Nene: I see. And you're here to find a good book on voice acting...
Honami: Yes. I'm a complete novice, so I felt that I should learn from a reputable source instead of going it on my own.
Honami: Unfortunately, now I don't even know where to begin...
Nene: Oh... Voice acting does involve a lot of different things.
Nene: There's all these facets to it, like different acting and practice methods...
Honami: Kusanagi?
Nene: I was just trying to remember if I have any books that you could use...
Nene: But most use really technical language, which might end up confusing you even further...
Honami: Thank you for taking the time to try and help me, Kusanagi...
Nene: Huh? No, you don't need to thank me...
Nene: If anything, Mochizuki, you're the one who's always helping me out.
Honami: Me...?
Nene: Not only did you teach me how to make scented candles, you even lent a hand during Shibu Schools Fest.
Nene: So, I'd like to take this opportunity to repay the favor somehow...
Honami: Kusanagi...
Nene: Plus, I should be able to help at least somewhat when it comes to acting.
Honami: Then...
Honami: Can I ask you to be my acting coach?
Nene: Wait, me? Are you sure...?
Honami: Yes. If it isn't too much trouble, I'd love to get whatever advice I can from you, Kusanagi.
Nene: Okay, I'll do what I can...
Honami: ...! Thank you so much.
