# 5. 演出とリハーサル

Rui: I see. Which is why you'd like me to come up with a few simple effects for this story, yes?
Honami: Yes, and I'm sorry. I know this is very sudden.
Honami: After discussing this matter with Kusanagi, we realized that we need to take other things into consideration besides our acting.
Nene: A lot of children are going to be present, and some may not actually be fans of these kinds of stories... So, I thought we should come prepared from as many angles as possible.
Rui: Hehe. Yes, they could prove to be quite a handful.
Rui: I'll be more than happy to lend a hand since I don't see myself getting many other opportunities to direct reading events.
Honami: Th-Thank you very much...!
Nene: But don't get too ahead of yourself, Rui. This is just a plain old reading event.
Nene: No cannons or anything crazy like that, okay?
Honami: C-Cannons...?
Rui: That's unfortunate. I figured that a small bolt of lightning would be an excellent way to gather the children's attention.
Honami: N-No, that'd be...!
Nene: Rui?
Rui: I know. This story has a gentle quality to it, so I'll come up with ideas which complement that.
Rui: Based on what you just said, there are going to be quite a few children there. Is the story by chance going to be presented on a projector?
Honami: Oh... Yes, that's right. We'll have a screen set up on the stage in the gymnasium.
Rui: I see... In other words, you have quite a lot of space to work with.
Rui: As an example... There's that scene where the dog ventures through a snowy field. What if we make it snow as you read that part?
Honami: Make it snow...?!
Rui: Yes, I have just the device. All I'd have to do is make some minor adjustments.
Nene: Yeah, I bet the children would love that.
Honami: I agree...! Taking the events in this story and bringing them into our world would make it just that much more fun.
Rui: Then, let's include that in our plan.
Rui: What else can we do...? Oh, we could play some bug and owl sounds during the night scene in the forest.
Honami: Right... That certainly would make it feel more lifelike.
Rui: Yes. Also, stars play a significant role in this story, so we could present them by...
Honami: (Kamishiro never ceases to amaze me... He just keeps coming up with all these different ideas.)
Honami: (And every effect sounds really fun.)
Rui: I think that's everything I have to offer.
Rui: Now, are there any requests that either of you would like to make?
Honami: Oh, yes...!
Honami: So, I don't know if this is actually possible... But is there some way to make it seem like the dog from this story is sitting right next to them?
Honami: Thank you all for agreeing to gather here today for this rehearsal.
Saki: Yay! Hona and Nene are gonna read that story to us!
Ichika: I can't wait to see how they present it.
Shiho: Yeah. Though, it was a surprise to hear you'll be taking part, Kusanagi.
Nene: I decided to volunteer after hearing Mochizuki talk about this event...
Honami: Then, if it's alright with all of you, I'd like to get started.
Honami: “And they lived happily ever after.”
Saki: *Sob* Thank goodness the boy ended up being okay!!
Shiho: *Nod* That dog really did his best...
Ichika: Yeah... I actually started tearing up a little at the end.
Nene: You did it, Mochizuki... Your hard work is starting to pay off.
Honami: Thank you...!
MEIKO: <Hehe. Tomorrow's the big day...>
MEIKO: <They both just put on a wonderful performance, so I'm looking forward to seeing how the children react.>
MEIKO: <Break a leg, Honami!>
