# 8. 最高のハッピーエンド

Honami: “And so, the dog set out in search of a star that grants wishes.”
Honami: “The first stop along his journey was a chilly land of snow and ice.”
Children: Wow, it's really snowing...!
Honami: “After hearing why the dog set out on his journey, the curmudgeonly traveler scowled and said...”
Nene: “Bah. A star that grants wishes?”
Nene: “Why would anyone go out looking for something that probably doesn't even exist? Not only that, you plan on helping people you meet along the way?”
Nene: “You stand to lose far more than you gain. You'll regret your decision down the road...”
Honami: “I appreciate the concern, but I'll be just fine.”
Honami: “I mean, take this situation for example. I've already run into a nice person such as yourself.”
Nene: “Grr... Foolish dog. But... Thanks.”
Children: ...
Honami: “I hope that boy isn't crying right now... No, I'm sure he isn't. His mom and dad should be by his side.”
Honami: “So, I... I have to find a star that grants wishes as quickly as I can...”
Honami: “Oh no...!”
Nene: “In the dark forest, the dog slips and falls off a ledge.”
Nene: “When he tries to get up, a sharp pain runs through his legs.”
Honami: “Owww...”
Honami: “What do I do...? I can't move...”
Children: Doggy...
Children: Get up! You can do it!
Nene: “He searched and searched, but he couldn't find a star that grants wishes...”
Nene: “Then, all the people he helped during his journey decided to put their heads together to see if they could help make his wish come true.”
Nene: “The curmudgeonly traveler, the burly lumberjack, the gifted village girl...”
Nene: “And all the others. They began a desperate search to make sure he was rewarded for his kindness.”
Honami: (They all decide to help the dog... And they manage to find some medicine which will cure the boy.)
Honami: (He never managed to find a wish-granting star...)
Honami: (But the dog's kindness compelled everyone to act... Which led to this miracle.)
Honami: (And at the end...)
Nene: “The boy regained his strength, embraced his travel-weary dog and said...”
Nene: “You must be a star that grants wishes in disguise.”
Honami: “No, the others were the ones who made this all possible.”
Honami: “It was their kindness that saved me...”
Honami: “Which means there must be a glittering star inside each of them.”
Honami: “And they lived happily ever after.”
Children: That was so good! Huh...?
Children: Hey, what's this stuff falling from the ceiling?!
Children: They're sparkly stars! Did the doggy do this for us?
Nene: Making this star-shaped confetti was a gigantic pain, but it really is pretty when you look at it like this...
Honami: Yes, it is... And I'm glad the children are enjoying it so much.
Honami: (The sense of joy I felt when I heard this story for the first time all those years ago...)
Honami: (I think I was able to pass that feeling on to these children.)
???: <Everyone!>
???: <Let's give Honami and Nene a big round of applause for telling us this wonderful story!>
Honami: Huh?
Honami: (That voice...)
MEIKO: <Nice work, Honami!>
MEIKO: <I should probably hide now before everyone else sees me. Let's talk later, okay?>
Honami: (MEIKO stayed until the very end...)
Nene: That voice sounded really familiar... Was it one of the association members?
Honami: Maybe...
Honami: Thank you very much for giving us this opportunity today.
Association Chair: Thank you as well. We couldn't be happier that the children enjoyed everything so much.
Association Executive A: Yes, that was incredible! I even started tearing up partway through...
Children: Oh! There you two are!
Honami: Huh? Were you all looking for us?
Nene: Did we forget something?
Children: No, we wanted to tell you two how good the story you told us today was!
Children: Yeah, you weren't half bad!
Nene: You...
Nene: Thanks...
Children: Umm... I don't know how to describe it... But my chest started feeling tight, and my heart started beating really fast for some reason...
Children: Mine too! I even started rooting for him when he fell and hurt his leg!
Children: Oh, also. I really loved the scene when the boy hugged the doggy!
Children: Me too!
Honami: Yes, I also really love that scene!
Children: So, when are you gonna come next?
Children: Yeah, I wanna hear you tell that story again!
Nene: Huh? Uhh...
Association Executive B: Alright, kids, it's time to go. Your families are all waiting for you.
Children: Okay.
Children: Bye, nice ladies!
Honami: ...
Honami: (The story really touched them...)
Nene: We did it, Mochizuki.
Honami: *Nod* I was honestly a little worried whether things would go as planned at first...
Honami: So, Kusanagi, thank you for agreeing to do this with me.
Nene: Huh...?
Honami: I doubt the children would've ended up enjoying this story as much as they did if you weren't here.
Nene: No, you're giving me far too much credit...
Nene: Still, I...
Nene: I did have fun working with you on this, Mochizuki.
Honami: You did?
Nene: Yeah. I learned a lot from an acting standpoint, too...
Nene: Despite it being a lot of hard work, I wanna try this again sometime.
Honami: ...!
Honami: Hehe. Me too...! This makes me so happy...
Nene: *Nod*
Honami: They said that they want to hear the story again, so would you like to read it together again sometime...?
Nene: Hehe. I'd love to.
Nene: I wanna make those kids say, “It was even better than the last time!”
Honami: Hehe. Me too...
