# 2. みんなのために

Miku: Okay, now that they've left... Shall we begin?
Rin: Yeah!
Rin: Our surprise show's gonna be so amazing! I can't wait to see how they all react♪
Len: Hey, slow down. It's still not for a while.
Rin: But you know they're gonna be totally blown away when they hear us playing their songs!
MEIKO: I understand how you feel... However, our goal isn't just to surprise them. Our goal is to give them a boost of energy.
Miku: Right. As their seniors, we need to do our best to motivate them.
Luka: You sound very excited, Miku.
Miku: I am. I mean, we're doing this for Ichika and everyone.
Rin: Heh heh heh. That means you gotta be careful not to screw up, Len.
Len: I know, so quit teasing me.
MEIKO: You'll be singing for us, right? Do you think you'll be ready?
Len: Yeah, I think so... But I can't just sing like normal, you know?
Miku: What do you mean?
Len: I mean...
Miku: ♪————! ♪————!!
Len: (The way Miku sang that time with Ichika was so incredible...)
Len: (Which means... If I'm going to be singing, I need to be able to push them forward like that too.)
Len: Actually, never mind...
Len: Anyway, let's start practicing!
Rin: Then, lemme go get my stuff!
MEIKO: I'll start getting ready as well.
KAITO: You can do it, Len...
Len: Thanks, KAITO.
Miku: Okay, KAITO. Here's your coffee.
KAITO: Thank you, Miku!
KAITO: Mmm! A lovely aroma as always.
Rin: Still, KAITO, I can't believe that you suggested that we do this!
KAITO: Huh? I want to do something to support them too, you know.
Len: I mean, I get that...
Len: But I wouldn't expect you to suggest we put on an event with remixes of their songs!
KAITO: I just thought that it would be the best way for us to show them our support.
KAITO: I felt that it's the least we could do for them since they really need to stay strong right now...
MEIKO: Right...
MEIKO: I was so worried about them at first after they came up against such an enormous obstacle...
MEIKO: But I also knew that they'd figure out a way...
MEIKO: Because I know they have the power to overcome any walls or hurdles.
Luka: And they're already doing their best right now to move forward.
Miku: Right...
Miku: They're trying to scale a very big wall, and there may be times when they feel like giving up.
Miku: But I believe in them. They'll fall and get back up as many times as they have to.
KAITO: Miku...
KAITO: That means we need to make our event one to remember!
Rin: I'll help! I really wanna try remixing some of their songs!
Len: Hey, Rin, no fair! I wanted to do that!
Luka: Oh, that does sound like fun. I'd like to do that as well♪
KAITO: Then, let's all do it together! Just give me a second to finish drinking this.
Miku: Everyone in these SEKAI also seems to want to sing songs for them...
???: Miku!
Miku: Huh?
Miku: Oh! Hello, everyone!
Len: Were you also seeing what everyone in each SEKAI was up to?
Miku: Yes. Does that mean you all were as well?
MEIKO: Yes, we were also curious.
KAITO: Everyone in each SEKAI is planning and doing their best to sing songs and put on shows for the others...
Luka: Yes. I'm sure it'll mean a lot to them since they're all going through a crucial period right now.
Miku: Right...
Miku: (Still...)
Miku: (I want to help our SEKAI selves succeed. I want the others to really feel their support...)
