# 5. 不思議なセカイ！？

MEIKO: Nice work again today, everyone!
Len & Rin: Nice work!
Luka: Yawn... Zzz... Zzz...♪
MEIKO: Wait, Luka! Quit trying to sneak in another nap!
Luka: MEIKO, can I use your lap as a pillow...?
MEIKO: *Sigh* I'll let you over there, so try to stay on your feet until then!
Luka: Okay...
Len: Haha. They're so close! Anyway, let's start putting away all the props!
Rin: Okay☆
Miku: Hmmmmmm...
KAITO: Is something the matter, Miku?
Miku: Oh, um... I'm still wondering about that voice I heard earlier.
KAITO: Oh, when you thought someone said, “You can do it.”
Miku: Yeah... But you guys didn't hear anything, right...?
KAITO: Come to think of it, you also mentioned that you felt like we were being watched.
KAITO: I think I felt that too...
Miku: Wait, really?!
KAITO: Yes. Perhaps...
KAITO: It could be that our other selves from another SEKAI are trying to cheer us on.
Miku: Our other selves? Another SEKAI?
KAITO: Yes. Remember the story I told you about how I was sent to that strange SEKAI after touching a fragment of a feeling?
Miku: Oh, right...! You saw us there! But it wasn't really us!
KAITO: *Nod*
KAITO: We have no way of knowing what goes on in any of the other SEKAI. That being said, some of our various counterparts may be trying to show their support for us.
Miku: Oh, okay...!
Miku: But why would they be doing that?
KAITO: That's an excellent question... You would think that they'd be trying to help the owners of the feelings of their respective SEKAI...
Len's Voice: KAITO! Help! You gotta come!
Rin's Voice: The plushies were practicing for the show and fell into the fountain by accident!
KAITO: What?! That's terrible! Sorry, I need to go help them.
Miku: Okay! Good luck!
Miku: Us from different SEKAI... I wonder what they're like.
Miku: Hehe. I'd love to meet them even just once☆
Miku: Huh...?
Miku: That shiny thing. What is it?
Miku: Oh, it's so bright! Maybe it's a prop we used for one of our shows...
Miku: Huh?!
Miku: Waaahhh!!!
Miku: Th-Th-That was scary...!
Miku: The way it flashed... I didn't know what was happening and...! Was it part of the stage lighting? Huh...?
Miku: Where am I?
Miku: These floaty things... I'm seeing all sorts of different places!
Miku: Hmm... What's this one showing? There's a big tent, a flying train and...
Miku: Wait, this is our SEKAI!!!
Miku: Oh, what if...?
Miku: Are all these all different SEKAI?! Are the other versions of us from these places?!
Miku: Whoooaaa! This is sooo cool!
Miku: What about this one...? Hey, there's a bunch of big stages!
Miku: And this one's all white and empty...!
Miku: This is so much fun☆ I didn't know each SEKAI was so different!!
Miku: I wonder what else there is.
Miku: Alright, let's keep exploring!
