# 3. はじめまして！？わんだほい！

Nene: ——♪ ——♪
Rin: That was awesome, Nene☆
Rin: Your singing sounds more tra-la-la-la now☆ And it even feels sparkly too♪
Nene: O-Okay...
Rin: But I think I know a great way to make you sparkle even more☆
Nene: Huh?
Rin: Check. This. Out...
Rin: Ta-da☆ You just need a big smile! Your voice will feel happier♪ And you'll sparkle even more☆
Rin: It'll give everyone watching a big smiley face too!
Nene: Really... Okay. I'll try to keep that in mind.
Rin: Yeah☆ We can do it together too...!
Miku: Nene! Tsukasa's asking everyone to gather for a rehearsal♪
Nene: Ah, okay...! I'll be right there!
Tsukasa: "Come on, everyone!! Let us sing and dance!! All for this glorious day!!!!"
Nene: So loud...
Emu: Tsukasa sounds super psyched today! Did something good happen to him?
Rui: Apparently, his sister and some of her friends will be visiting Phoenix Wonderland today.
Rui: So he's all fired up and even said, "I'm going to put on the greatest show ever!"
Nene: Oh, I see...
Emu: Come to think of it, Tsukasa sometimes takes time off to look after his sister when she's sick and stuff...
Emu: He must really love her a lot!
Nene: Well, I guess everyone has one good quality about them.
Rui: Hehe.
Tsukasa: Hahahaha! I'm on the roll of all rolls today!
Tsukasa: When Saki and her friends watch us perform, all their anxieties will melt away and refresh their spirits for band practice!
Emu: Wonderhoy☆ We're right behind you, Tsukasa!
Emu: Right, Nene?
Nene: I don't particularly care... It's not like I don't ever try my hardest...
Rui: True. So let's give it our all and bring smile to everyone's faces today like we always do.
Miku: Hehe! You're all really raring to go☆
Rin: I wanna be in lots and lots more shows with everyone too♪
Len: Oh, Rin! You're at the stage today!
MEIKO: Now that you mention it, Rin hasn't been coming to the stage very often, huh? Where were you all this time?
Rin: I've been all over the place, performing shows and giving everyone big smiley faces☆
Len: Whoa, that sounds like fun! I want to perform in different places too, and make people smile everywhere I go...
Rin: Then let's go together next time☆
Rin: Together, we can make much, much, MUCH happier shows than ever before♪
Len: Yeah, you've got yourself a deal!
Tsukasa: Hmph! We can't lose the spotlight to them! Let's do one more rehearsal just to be sure!
Nene: Just don't overdo it before the actual show.
Saki: Whoa...! It's really PXL!
Ichika: It's been so long since we last came here together.
Shiho: Wow... I was expecting a lot to have changed, but it's almost all the same.
Honami: Doesn't this bring back memories?
Ichika: So, is Tsukasa waiting for us somewhere?
Saki: Yeah! He said he wants to introduce us to the rest of his troupe today!
Ichika: That's nice. I'm looking forward to that.
Saki: Me too! I wonder what they're like♪
Saki: Oh, there he is! Tsukasaaa!
Tsukasa: Ah, Saki!
Emu: Huh?
Tsukasa: Hello, Saki, and everyone from Leo/need! Welcome to my Phoenix Wonderland!
Nene: Hey, Phoenix Wonderland isn't yours...
Tsukasa: Ahem! Anyway...! Allow me to introduce you to my troupe, the amazing cast of Wonderlands×Showtime!
Saki: Oh...!
Emu: Huh?!
Tsukasa: And everyone, this is our special guest...! The one I invited here today. My sister...
Emu: Yay!! It's Saki! Wonderhoy☆
Tsukasa: What...?!
Saki: Emu! I didn't know you were performing in the same shows as my brother!
Ichika: Huh? Otori...?
Honami: I knew she performed in PXL shows, but I had no idea she was in the same troupe as Tsukasa!
Shiho: Wait... Isn't she in your class, Honami?
Tsukasa: Wh-What's that...?!
Rui: It's a small world after all.
Nene: After getting so worked up about his grand introduction too...
Ichika: (Oh! That girl... She was the one singing at the park the other day... She's also in Tsukasa's troupe...?)
Ichika: (Maybe I can ask her for some tips about becoming a better singer...)
Ichika: E-Excuse me...
Nene: Urgh!
Tsukasa: Hm? Why are you hiding behind me?
Nene: N-No reason...
Ichika: Um...
Rui: I'm sorry about this. Nene's a little shy around strangers.
Rui: Don't worry, she'll be able to converse normally once she gets to know you better. Please give her some time.
Nene: ...
Emu: Hey, since we're all here, let's all visit some attractions together!
Nene: Huh?
Emu: I mean, it's not every day I get to meet my classmates at Phoenix Wonderland like this!
Emu: Our show starts in the evening anyway. We have time, right?!
Emu: Let's get to know each other by having lots of fun together! That's what being wonderhoy is all about☆
Rui: I don't mind. We already finished rehearsing this morning.
Tsukasa: Yes, that's true. Then... Why don't we show all of you around the park?
Ichika: Y-Yes, please! I'd love to get to know everyone from Wonderlands×Showtime better too.
Honami: Me too! What about you, Shiho?
Saki: What do you say, Shiho...?
Shiho: Fine by me. I'm here for you today anyway, Saki.
Saki: Yaaay! Thank you!
Emu: Yeah! Follow us, then! Your epic adventure around Phoenix Wonderland is about to begin☆
Saki: Awesome♪
Nene: ...
Rin: <Aww, Nene! What's with the long face?>
Rin: <This is a great chance to make new friends, isn't it? Bring your smiley face and have some fun☆>
Nene: What...?! Rin?! You'll startle people if they see you like this. You need to be a little more discreet.
Rin: <But, but, but... I was just so worried about you, Nene!>
Nene: I appreciate that. I really do... But I just can't help but feel nervous around people I've never met before...
Rin: <Hmmm... Nervous, you say...>
Rin: <I know☆ I can be the small voice in your ear that eggs you on to smile and have fun with everyone♪>
Nene: Y-You don't have to. Imagine what would happen if someone saw you...
Rin: <Don't worry! I'll be super stealthy! Sneaky sneak☆>
Nene: That's not really sneaky at all...
Nene: But thank you... I won't be able to open up to them right away, but I'll try to make it happen.
