# 6. この歌で笑顔に

Ichika: So we go straight down this way...?
Honami: Oh, is that it? There's a sign that says, Wonder Stage this way!
Shiho: And it's handwritten...
Honami: It's nice... In a very homey way.
Saki: Oh! The show's about to start too!
Ichika: We should hurry!
Tsukasa: Let's make today's show absolutely perfect as always!!
Nene: ...
Emu: What's the matter, Nene?
Nene: Um, well... I was just a little concerned about Hoshino and her friends. They were talking so seriously before we left.
Tsukasa: All the more reason we should make this show our best one yet!
Tsukasa: Our show can make them smile brightly and lighten the mood for everyone!
Nene: Oh...
Nene: Yeah... You may be right.
Nene: (I just hope my singing can do that...)
Tsukasa: Your terrific singing voice will be just the thing they need to hear, Nene!
Saki: Wow! We're finally here!
Shiho: But it took us ten minutes to get over here... This place is way too inaccessible.
Honami: And yet, there's so many people here! This is incredible!
Ichika: Is it just standing room only now?
Saki: Hey, there's enough space over there! Hurry, let's go...!
Shiho: Whoa, Saki! Stop pulling! I can walk there myself...!
Ichika: Oh, it's starting...!
Tsukasa: Come one, come all! Feast your eyes and ears upon this century's greatest songstress as she sings to bring world peace!
Rui: A song that bring peace? Is such a thing possible?
Tsukasa: Of course! Her song will help everyone in this land, who has lost their smile, to remember what it means to feel joy!
Tsukasa: Do you also want to listen to her sing, everyone?
Kids: Yeeeah!
Ichika: They seem like different people altogether compared to a little while ago.
Saki: I know, right! They're so much brighter and livelier on stage. This is sooo amazing...!
Honami: Oh! Look at that...!
Robo-Nene: I can sing too.
Robo-Nene: ——♪ ——♪
Saki: Whoa, that robot's amazing too! It's so good at singing!
Honami: And it can even tap dance...!
Shiho: How can it do all of this?
Tsukasa: I must admit... That robot has got quite the singing voice, but it still can't hold a candle to our songstress!
Tsukasa: Come forth, songstress! Revel us with your powerful voice!
Shiho: Is she gonna be okay after getting this much hype?
Ichika: Right, and the robot already sang so well...
Ichika: (But...)
Ichika: There's Kusanagi...!
Nene: I'll sing until my very last breath if that's what it takes to bring a smile to everyone's face.
Nene: Please, listen to my song...!
Nene: ～～～♪
Honami: Wow...
Ichika: This sounds so much better than what I heard the other day!
Ichika: (Her voice is so delicate and gentle... She knows exactly how to express herself through song.)
Ichika: (I really wish I could sing like that too...)
Shiho: She's amazing...
Shiho: (Everyone's better than I expected, but Nene's singing voice is especially beautiful...)
Shiho: (But why is she performing on such a small stage if she can sing so well...?)
Shiho: (With this sort of talent, larger theatrical troupes should be falling over themselves trying to recruit her.)
Shiho: Why...?
Emu: That was how the songstress brought peace to this world☆
Emu: And everyone lived happily ever after...!
Saki: You were all awesome! And the show was so fun!
Tsukasa: Hehehe... You've got that right. All of our shows are done to perfection!
Emu: All that practice really paid off☆ Right, Tsukasa?
Honami: And you were absolutely incredible, Kusanagi.
Nene: Th-Thank you... I had to rehearse a lot every day.
Nene: (But I'm glad I did...)
Nene: (Because everyone's smiling so brightly now...)
Tsukasa: Now, we still have some cleaning up to do. You girls go ahead and enjoy the rest of your Phoenix Wonderland trip!
Tsukasa: But don't stay too late, understand?
Saki: We got it♪ Thanks for today!
Saki: And thank you too, Wonderlands×Showtime! It was the most fun I've had in a while♪
Rui: We had fun as well. If you ever visit Phoenix Wonderland again, be sure to drop by and watch our show.
Emu: Yeah! You're always welcome here☆ Next time, I'll show you all the secret spots that we didn't get to see today!
Nene: Um... See you again.
Ichika: Oh...
Tsukasa: Okay! Let's clean up, everyone!
Nene: You don't have to tell us that...
Rin: <Nene! Are you sure you want to end the day like this?>
Nene: R-Rin?! What if someone sees you? Also, what do you mean by that...?
Rin: <It's so sad to just say goodbye like this! Why not arrange to meet again?>
Nene: Oh, I guess you're right...
Ichika: ...
Honami: We should probably leave so they can get back to cleaning up.
Saki: Yup, sounds good! Hey, wanna swing by the souvenir shop?♪
Shiho: Wait...
Ichika: Huh?
Shiho: Kusanagi, there's something I want to ask you.
Shiho: Do you have time?
Nene: M-Me...?
