# 1. 後悔

Ena: I can't capture it...
Ena: (The theme of this assignment is “tranquility”, but...)
Ena: (But there's no way I can draw that right now...)
Ena: (I've sent a ton of messages since then, but none of them have been getting marked as read...)
Ena: (Even when I asked Akito, he said that Mizuki hasn't been to school for a while...)
Ena: Mizuki...
Male Student A: Does that mean you're also a dude?
Ena: ...
Ena: (Others at school already seem to know.)
Ena: (But...)
Mizuki: I can't tell you right now, but when I feel ready... I hope you'll be willing to hear me out...
MEIKO: Sometimes, talking can make things worse.
Ena: (This whole time... Mizuki must've felt so scared...)
Ena: (And despite that, Mizuki was willing to tell me. But then...)
Ena: (What if I...?)
Ena: (What if I'd known what to say that time...?)
Ena: (No, I shouldn't be thinking that...)
Ena: (Because that just makes everything harder for Mizuki...)
Kanade's Voice: <Enanan, are you there?>
Ena: Huh...? It's 25:00 already...?!
Ena: <Sorry, I'm here. Shall we start?>
Kanade: <Yes. Thank you for joining us.>
Mafuyu: <I just uploaded the lyrics I was working on, but I don't think they'll affect your illustration much...>
Ena: <Okay, I'll still take a look.>
Ena: <Oh, I've already finished coloring it, so please have a look at that. I'll upload it now.>
Kanade: <Thank you, I will.>
Kanade: <Yes, I like it. Thank you both very much...>
Ena: <Huh? Yeah, sure. That's good to hear...>
Ena: <In that case, I'll make some minor adjustments and export it.>
Kanade: <Okay, thank you.>
Kanade: <At the rate we're going, we should be able to upload our song this weekend...>
Kanade: <It would've been nice to see this as a music video, but Amia seems very busy. We'll just have to go with a still frame this time around...>
Mafuyu: <Okay.>
Kanade: <Still, it's strange to not see or hear from Amia for so long. We talk almost every day, so things feel a little emptier than usual.>
Ena: <Oh...>
Ena: (I can't tell them...)
Ena: (I have no right talking about that in Mizuki's place...)
Kanade: <Is something wrong, Enanan?>
Ena: <Huh?>
Kanade: <It sounded like you were trying to say something just now...>
Ena: <Oh, sorry. It's nothing...>
Ena: <Anyway, let's get back to work since we have a chance to wrap things up early this time.>
Kanade: <Uh, okay...?>
Mafuyu: <Then, if the lyrics seem fine to you, I'll start entering them into the video.>
Ena: <Yeah, go for it. They seem fine.>
Mafuyu: <Okay.>
Ena: <Is there anything else you need, K? We have some extra time on our hands, so I can draw whatever for you.>
Kanade: <Oh, really? Then...>
Ena: (Kanade and Mafuyu wouldn't have batted an eye if they'd been the ones to learn about Mizuki.)
Ena: (Nothing would have changed, just like Mizuki wanted...)
Ena: (If these two were up there that time instead of me...)
Ena: (Would Mizuki be here talking with us now?)
