# 3. 迷う心

Ena: (What do I do...?)
Ena: (I want to talk, but I can't get a hold of Mizuki here or in SEKAI...)
Akito: Hey, stop blocking the fridge for no reason. I need something out of there, so move.
Ena: Oh, sorry...
Akito: Huh? Just like that?
Akito: Are you still having trouble getting ahold of Akiyama...?
Ena: Yeah...
Ena: Mizuki still hasn't shown up for school, right?
Akito: Yeah... I don't know exactly what's going on since we're in different classes, but Akiyama's been gone every time I go over to see Toya during lunch.
Akito: I told him to let me know if he sees Akiyama, but nothing so far...
Ena: Okay...
Ena: I guess that's to be expected...
Akito: ...
Akito: Want me to ask another one of Akiyama's friends?
Ena: Huh?
Akito: Toya probably has the best idea of what's going on, but this other girl's known Akiyama a lot longer. She might've actually gotten word somehow.
Akito: I'll arrange a meeting for you two while I'm at it.
Ena: ...!
Ena: Yeah, please!
An: Mizuki?
An: Hmm... No, I haven't heard anything...
Ena: Okay...
An: I mean, did something happen...?
Ena: Huh...?
An: It did feel a little odd to see Mizuki missing so much school lately.
An: But I've gotten replies back saying, “Still not feeling it, so I'm skipping again,” and such... Which I guess means things are okay?
Ena: (Oh...)
Ena: (Thank goodness. At least someone's been able to get in contact...)
An: Hang on... Does that mean you haven't been able to get ahold of Mizuki?
Ena: Oh... No, I haven't...
An: I see...
An: Then, would you like it if I asked Mizuki to get in touch with you...?
Ena: Wait, you'd do that...?
Ena: Oh...
Ena: (If she were to use my name...)
Ena: (Mizuki might stop replying to Shiraishi altogether, which would mean...)
Ena: Sorry, I'll need to give that some more thought.
An: Okay. Feel free to ask again if you need any help!
Ena: Thanks, I will. And sorry for making you meet with me like this.
An: No, that's okay! I was also a little worried about Mizuki.
An: Anyway, I should get going!
Ena: ...
Ena: (Not replying to anything I send must mean...)
Ena: (Mizuki doesn't want to talk to me.)
Ena: (But if I don't do something...)
???: Oh, you're...
Ena: Huh...?
Rui: Hello, Shinonome. It's rare to bump into you at school like this.
Ena: Kamishiro...
Rui: Is something wrong...? You seem rather concerned.
Ena: Oh...
Ena: It's about Mizuki...
Rui: Mizuki...?
Mizuki: I'm thinking about telling them everything...
Mizuki: About myself. To the others in my group.
Rui: ...
Rui: If you'd like, I'd be more than happy to listen.
Ena: Huh...?
