# 4. 信じたい未来

Rui: ...and you haven't been able to get a hold of Mizuki at all?
Ena: Yes.
Ena: We spoke a little during the school festival... But we haven't talked since then...
Rui: I see...
Ena: But Shiraishi's gotten some replies back, so I guess that means I'm being avoided...
Ena: And I have to think Mizuki doesn't want me running around playing detective like this...
Rui: ...
Ena: But I can't just leave things be...
Rui: Why's that...?
Ena: Because if I do, Mizuki will...
Ena: Disappear. Completely... That's my feeling.
Ena: That's why I want us to talk.
Rui: I see...
Rui: This is a tricky one.
Rui: Unfortunately, I don't think I'm in a position to support or stop you.
Rui: But if you'll allow me to talk about myself for a bit...
Ena: Huh...?
Rui: I've gone through a similar experience.
Rui: Someone I had tried to distance myself away from forced his way through and broke down my walls.
Rui: There was a point when I thought his persistence and pushiness were irritating. And now, we're walking down the same path...
Rui: Upon reflection, I think that was exactly what I needed.
Ena: That really happened...?
Rui: Yes. However, at the time, I wondered why he was being so pushy.
Rui: But I'm just speaking from my own personal experience. It may not entirely apply to what you and Mizuki are currently going through, Shinonome.
Ena: ...
Rui: Particularly since the old Mizuki would've told anyone who tried to help to go away and severed ties with them.
Ena: Wait, really...? Mizuki...?
Rui: Yes.
Rui: I don't know if I should be telling you this.
Rui: But the old Mizuki... The person I met was always all alone...
Ena: All alone...?
Rui: Yes, Mizuki and I went to the same junior high school. We first met up on the rooftop.
Rui: To be fair, I was also alone because I had trouble getting along with others...
Rui: And Mizuki was in the same situation.
Rui: Back then, unlike now, Mizuki did not like being around others. You could sense that there was this barrier...
Rui: We'd speak whenever we saw each other on the rooftop, but only momentarily...
Rui: Still, it was enough to give me an understanding.
Rui: I could tell that the two of us were very similar creatures.
Rui: Somewhere in our hearts, we felt this loneliness.
Ena: Mizuki...? Feeling lonely...?
Male Student A: Does that mean you're also a dude?
Ena: (What if...?)
Ena: (What if others have been viewing Mizuki that way for years...?)
Ena: (What if people have been saying mean things or asking insensitive questions all this time?)
Ena: Just how much has Mizuki had to suffer...?
Rui: ...
Rui: The old Mizuki likely would never have budged, no matter how hard you tried to help.
Rui: But now... I honestly can't say one way or the other.
Ena: Huh...?
Rui: Mizuki has changed since meeting all of you.
Rui: I've seen real laughter. Nothing forced like before.
Rui: Mizuki even told me that...
Rui: “I've found real friends and a place where I belong.”
Ena: ...!
Rui: Which is why I think Mizuki...
Rui: ...hoped for a future that includes all of you.
Ena: ...
MEIKO: At the very least, I know that this isn't what Mizuki wanted.
Ena: ...
Rui: I don't know if that's all in the past now, or if it's still affecting things in the present.
Rui: But I...
Rui: As a friend, I want Mizuki to look forward to the future.
Rui: I want to believe in your bravery and your wishes for Mizuki...
Rui: And above all else, I want to believe that Mizuki still wishes for a future that includes all of you...
Ena: Oh...
Ena: (So, I have a chance...?)
Ena: (If there's still a way for us to connect...)
Ena: (Then I don't want things to end this way...!)
Ena: (Because I still want us to be friends!)
