# 5. 仲間だから

Miku: Welcome, everyone.
Rin: What brings you all here today?
Kanade: The new demo's finished, so we were hoping to listen to it with you and the others, Miku.
Len: Oh, really...? I can't wait to hear what it's like.
Rin: Me neither.
Luka: Oh... No Mizuki today either?
Kanade: No, still too busy it seems.
Len: I see...
KAITO: ...
Ena: (I tried going everywhere I thought Mizuki would be multiple times since then...)
Ena: (But I'm still having no luck...)
Ena: (Has Mizuki just been at home this whole time...?)
Ena: (Asking Shiraishi to help is sorta my last resort, but I don't think I have a choice at this point...)
Ena: (Still...)
Rin: Is something wrong, Ena...?
Rin: You haven't said anything today.
Ena: Oh...
Ena: Uhh...
Mafuyu: Is it about Mizuki...?
Ena: What?! H-How did you know...?
Mafuyu: You've been like this ever since Mizuki stopped showing up.
Ena: Sorry...
Ena: Mafuyu's right...
Ena: I can't tell you guys much, but...
Kanade: ...
Kanade: Um, Ena?
Kanade: Is there anything I can do to help?
Ena: Huh...?
Kanade: I don't know what happened...
Kanade: But it must be serious if it's causing you so much distress, Ena.
Kanade: So, I'd like to help if I can.
Kanade: Because you and Mizuki are both valued members of N25...
Ena: Kanade...
Mafuyu: I'd like to help as well...
Mafuyu: Because Mizuki never showing up again would be a problem.
KAITO: I'll also go.
KAITO: I am somewhat responsible for what happened, after all.
Miku: We'd like to help as well.
Ena: All of you...
Ena: Thanks...
Ena: In that case, would you all mind helping me find Mizuki?
Ena: I want us to talk, but my calls and messages have all gone unanswered...
Kanade: Okay.
Luka: But do you have a search plan?
Luka: I mean, Mizuki hasn't replied at all, right?
Ena: Right...
Ena: I can possibly try getting a hold of Mizuki through a friend at school.
Ena: But if that doesn't go well, it might end up making things worse...
Mafuyu: Then, why don't we go to the places where we'd normally find Mizuki...?
Ena: Yeah, I guess that's our only option...
Ena: (But that's gonna be hard since it's a lot of ground to cover...)
Ena: (Still...)
Ena: (I have everyone's help this time. I'm not alone.)
Ena: (Which means...)
Ena: Thanks for doing this, you two...
Kanade & Mafuyu: You're welcome.
Rin: <Any sign of Mizuki...?>
Kanade: No... I was hoping going to the sewing lounge would help since Mizuki seems to spend a lot of time there.
Rin: <Right...>
Rin: <Then, Kanade, do you know if there are any fabric shops around here?>
Kanade: Fabric shops? I'm not sure. I can try doing a quick search...
Rin: <Mizuki's been wanting to go to this new one since it's supposed to be really cute.>
Kanade: I see...
Kanade: *Nod* Then, I'll try finding what I can on it...
Mafuyu: ...
KAITO: <Hey, any luck?>
Mafuyu: I don't know...
Mafuyu: This seemed like the right time to catch everyone going home, but I have no way of telling if Mizuki's even at school.
KAITO: <...>
???: Asahina?
Mafuyu: ...!
Mafuyu: Aoyagi? It's been a while.
Toya: Yes, it has. Are you waiting for someone?
Mafuyu: Yes, actually... I was in the neighborhood and hoping to see Mizuki...
Toya: Oh...
Toya: Unfortunately, Akiyama wasn't at school today...
Mafuyu: I see... Thank you for letting me know.
Mafuyu: Actually, Aoyagi, there's something I'd like to ask you...
Ena: Not here either...
Ena: (I was so sure this company's latest release would be the perfect draw.)
Ena: (No, I might just need to wait.)
Ena: (At least until the evening. That could be my chance...)
Ena: (But if we don't see each other... Then that means Mizuki's all alone somewhere...)
