# 7. 逃走

Mizuki: ...
Mizuki: Supplementary classes...
Mizuki: (I did miss a lot of days.)
Mizuki: (But I really don't wanna go...)
Mizuki: (Still, I'd rather not get held back... And make my family worry even more about me...)
Mizuki: ...
Mizuki: (There's a chance that Ena's gonna be at school...)
Mizuki: (An and Toya are also probably pretty worried... If they start asking me stuff...)
Mizuki: *Gag*
Mizuki: I feel sick...
Mizuki: (I guess I have to give up...)
Mizuki: (On school... On everyone...)
Mizuki: ...?
Mizuki: (Dear Ribbon released some new stuff...?)
Mizuki: (It goes on sale today? I had no idea.)
Mizuki: (Oh wow...)
Mizuki: They're so cute...
???: Found you...!
Mizuki: ...!
Mizuki: Ena...
Mizuki: How did you...?
Ena: Huff... Huff...!
Ena: I had a feeling that you'd stop by here if you didn't feel like going in for your supplementary classes...
Ena: You love Dear Ribbon... So I thought you'd naturally gravitate towards their new releases.
Mizuki: ...!
Ena: Ow!
Mizuki: *Gasp*
Ena: Mizuki!!!
Mizuki: Huff... Huff...!
Mizuki: (What do I do?! What do I do...?!)
Mizuki: (I can't...!)
Mizuki: (I can't see Ena ever again...!)
Mizuki: (If I do, I...!)
Ena's Voice: Mizuki!
Ena's Voice: Please! Talk to me!
Ena's Voice: Mizuki...!
Mizuki: ...
Mizuki: Huff... Huff...
Mizuki: (This is how things have to be...)
Mizuki: (I just have to keep running, lose her and...)
???: <Mizuki!>
Mizuki: MEIKO...?
MEIKO: <Is this really what you want...?>
Mizuki: What do you mean...?
MEIKO: <Run if that is what you really want to do.>
MEIKO: <But this may be your last chance to talk to everyone.>
MEIKO: <Or at the very least, to Ena.>
Mizuki: ...
Mizuki: ...
Mizuki: *Gag* *Hack*
Mizuki: No... No...
Mizuki: I don't want either to happen...!!!
Ena's Voice: Mizuki!
Mizuki: ...!
