# 2. 話し合い

Mafuyu's Father: Thank you for coming today, Mafuyu.
Mafuyu's Father: You too, Ms. Yoisaki.
Kanade: Thank you as well.
Mafuyu's Mother: It's been so long, Mafuyu... How have you been? Good?
Mafuyu: Yes.
Mafuyu's Mother: Umm... Are you by chance not feeling very well? If you aren't, you don't have to...
Mafuyu: I'm okay.
Mafuyu: This is how I normally am.
Mafuyu's Mother: I... I see...
Mafuyu: I'm sorry.
Mafuyu's Mother: You don't have to apologize, Mafuyu. I'm the one who should apologize.
Mafuyu: ...
Mafuyu's Mother: The thing is... There's something I need to tell you today, Mafuyu.
Mafuyu's Mother: After everything... Since you left home... I've been thinking.
Mafuyu's Mother: That day, I... No, all this time... I think I must have hurt you very badly.
Mafuyu's Mother: I'd always believed that you dreamed of becoming a doctor... I had things all wrong this whole time...
Mafuyu's Mother: And because of that, I ended up making you suffer a great deal.
Mafuyu's Mother: I thought focus and discipline now would pay off in your future prospects, and pushed my own feelings on you...
Mafuyu's Mother: I'm truly so sorry, Mafuyu.
Mafuyu: ...
Mafuyu's Mother: But now... I just want you to be happy, Mafuyu.
Mafuyu's Mother: I know that may be hard for you to believe...
Mafuyu: Mom...
Mafuyu: I know you're a kind person, Mom... I know you're always thinking about what's best for me.
Mafuyu: I've known that forever... And that feeling hasn't changed.
Mafuyu's Mother: Mafuyu...
Mafuyu: But...
Mafuyu: ...
Mafuyu's Father: It's okay, Mafuyu...
Mafuyu's Father: You can tell us.
Mafuyu: ...
Mafuyu: Mom...
Mafuyu: Every time you told me I ought to do this or that...
Mafuyu: I know you had my best interests in mind... But I felt like I was being slowly crushed.
Mafuyu: Even at home, I couldn't relax... It's like I didn't belong anywhere...
Mafuyu: It was hard to bear.
Mafuyu's Mother: ...!
Mafuyu: I don't expect you to apologize or change for me. That's not what I want.
Mafuyu: I... I just want you to understand how I feel.
Mafuyu's Mother: Mafuyu...
Mafuyu's Mother: I'm sorry... I didn't mean to make you feel that way.
Mafuyu's Mother: I truly have hurt you, haven't I?
Mafuyu: ...
Mafuyu's Mother: Don't worry.
Mafuyu's Mother: I thought long and hard about how I can make you truly happy, Mafuyu.
Mafuyu: What...?
Mafuyu's Mother: You see...
Mafuyu's Mother: I've decided to support you with what you really want to do.
Mafuyu: ...
Mafuyu's Mother: If your dream isn't to become a doctor, then you don't have to become one.
Mafuyu's Mother: It's also okay if you don't quite know what you want to do yet.
Mafuyu's Mother: You can take all the time you need to think about your future... While doing whatever you'd like to do now.
Mafuyu: ...!
Mafuyu: ...
Mafuyu: R-Really...?
Mafuyu's Mother: Yes, of course. I just want you to be yourself, Mafuyu.
Mafuyu's Mother: Because you're my precious daughter.
Mafuyu: Mom...
Mafuyu: Oh...
Mafuyu: (Her hands... They're so warm...)
Kanade: (Thank goodness...)
Kanade: (The last time I spoke to Mafuyu's mom, she really didn't seem to have her daughter's best interests in mind.)
Kanade: (But she doesn't feel that way anymore.)
Mafuyu's Mother: Mafuyu... Can you tell me how things have been for you recently?
Mafuyu: Huh...?
Mafuyu's Mother: Oh, you don't have to if you're not comfortable. It's just...
Mafuyu's Mother: We haven't spoken in so long. I wanted to hear how you were doing.
Mafuyu: ...
Mafuyu: Nothing has really changed...
Mafuyu: But when it was cold outside, I did use the scarf you gave me, Mom...
Mafuyu: So, thank you for that.
Mafuyu's Mother: ...!
Mafuyu's Mother: Thank you for telling us all this, Mafuyu.
Mafuyu's Mother: I'm so glad that we had this chance to talk. I mean, it'd just been so long...
Mafuyu: *Nod*
Mafuyu: Me too...
Mafuyu's Father: Thank you for agreeing to do this today.
Mafuyu's Father: I'm glad that you were able to hear what Mafuyu had to say and have an actual conversation with her, honey.
Mafuyu's Father: Now, about us as a family moving forward...
Mafuyu's Father: Mafuyu, if you feel ready to come home, then we'd love to have you back.
Mafuyu: ...!
Mafuyu's Father: Just as your mother said, we want to respect your choices above all else moving forward.
Mafuyu's Father: We plan on doing our best to make sure you feel like you belong at home. Both of us...
Mafuyu's Father: That's a promise.
Mafuyu: ...
Mafuyu's Father: But if you're still not ready to come home, then we'll be more than happy to keep waiting.
Mafuyu's Father: So, Mafuyu, we want you to decide.
Mafuyu: Dad...
Mafuyu: (Am I ready to go back home...?)
Mafuyu: (I'm still a little scared to, but...)
Mafuyu: (I want to believe in Mom and Dad.)
Mafuyu: (I want to believe that warmth I felt just now was real.)
Mafuyu: Okay.
Mafuyu: I'll come home.
Mafuyu's Mother: Mafuyu...!
Mafuyu's Mother: Thank you...
Mafuyu's Mother: I really need to apologize to you again for all the trouble we caused you, Ms. Yoisaki. And thank you very much...for being there for her.
Kanade: No... It really wasn't anything much...
Kanade: (I'm so happy for you, Mafuyu.)
