# 6. “寄り添い”

Ena: <Hey, Yuki. How's K doing?>
Mafuyu: <How's she doing?>
Ena: <She said that she's gonna stay muted to focus on what she's working on, remember?>
Ena: <I was wondering if it was okay for me to contact her.>
Mafuyu: <I wouldn't know. Why don't you send her a message in chat?>
Ena: <Huh? Oh, right... I forgot that you're back home now.>
Ena: <Sorry, I keep thinking that you're still at her place.>
Mizuki: <Haha. To be fair, she was there for a while.>
Mafuyu: <I was.>
Mafuyu: <I'm going to go get something to drink...>
Mizuki: <Okay. See you in a bit!>
Mafuyu's Mother: Oh...
Mafuyu: Mom...
Mafuyu: Is something wrong...?
Mafuyu's Mother: I-I'm sorry. I was just a little worried, since it's already two in the morning...
Mafuyu's Mother: I'll be awake for a little while longer, so please let me know if you'd like a midnight snack.
Mafuyu: Thank you...
Mafuyu: I'm back.
Mafuyu's Mother: Oh, welcome home. How did things go at school today?
Mafuyu: Not much happened... Oh, but I did get that math test back.
Mafuyu: Here.
Mafuyu's Mother: Oh, already? Let's see...
Mafuyu's Mother: Oh... You didn't score as well as you did last time.
Mafuyu's Mother: Oh...
Mafuyu's Mother: You must just be feeling a bit fatigued.
Mafuyu's Mother: But you just have to work harder and make it up next time. Don't worry, I know you will, Mafuyu.
Mafuyu: Okay...
Mafuyu: Mom, I finished vacuuming everything. I'll start dusting the shelves next.
Mafuyu's Mother: Thank you! I really appreciate it!
Mafuyu: (I'll start with this one...)
Mafuyu: (Huh...?)
Mafuyu: (What are all these college pamphlets doing here? Are these for...?)
Mafuyu's Mother: Then, maybe we ought to start looking for schools for you.
Mafuyu: ...
Mafuyu: (What do I do...?)
Mafuyu: (I don't feel at home in that house...)
Mafuyu: (Mom's trying her best to change.)
Mafuyu: (Which is why...)
Mafuyu: (I want to believe in her, but...)
Mafuyu: (What this in my pocket...?)
Mafuyu: (A bracelet...?)
Mafuyu: ...
Mafuyu: I'm back.
Mafuyu's Mother: Yes... Yes... I understand. Then, we'll talk again next Sunday.
Mafuyu's Mother: *Gasp* Mafuyu! You're home?
Mafuyu: Yes. Just now.
Mafuyu's Mother: I see. So, that call was...
Mafuyu: I didn't hear anything.
Mafuyu's Mother: Oh... O-Okay...
Mafuyu: Did something happen...?
Mafuyu's Mother: Huh? Oh, umm...
Mafuyu's Mother: No, I shouldn't hide this.
Mafuyu's Mother: After discussing things with your father, I've begun seeing a therapist.
Mafuyu: What...?
Mafuyu's Mother: I've been having trouble doing some of the things that I've been asked...
Mafuyu's Mother: I know that I shouldn't rob you of your freedom, and yet...
Mafuyu's Mother: I'm very sorry, Mafuyu.
Mafuyu's Mother: But I promise to do my best...
Mafuyu's Mother: I'll work hard to make this house a warm place for you to come home to...
Mafuyu's Mother: O-Oh no... I'm sorry...
Mafuyu: Mom...
Mafuyu's Mother: I'm sorry. I know you must be worried... But you don't have to mind me.
Mafuyu's Mother: Anyway, I need to start making dinner.
Mafuyu: Okay...
Mafuyu: (I had no idea...)
Mafuyu: (I didn't realize Mom was suffering this much.)
Mafuyu: (Because of me...)
Mafuyu: (She ran herself ragged trying to figure out what to do...)
Mafuyu: (Then...)
Mafuyu: (Then... I...)
Mafuyu: What are you doing, Mom?
Mafuyu's Mother: Ah, Mafuyu...!
Mafuyu's Mother: Umm... I was just looking up some schools that I thought you'd be interested in attending. If you might want to become a nurse, that is...
Mafuyu's Mother: I'm sorry for not asking you first. But... I just want to help you...
Mafuyu: ...
Mafuyu: Thank you. I'll take a look at these later...
Mafuyu's Mother: ...!
Mafuyu's Mother: Really? Then, please let me know if any catch your interest.
Mafuyu's Mother: I actually really liked this one. I was very impressed by the facilities and curriculum. What do you think?
Mafuyu: It seems nice...
Mafuyu's Mother: I can gather more information on it if you like. I'll even find you the right study guide...
Mafuyu's Mother: Oh, I'm sorry. I keep jumping ahead before you've even made a decision.
Mafuyu: It's okay...
Mafuyu: Thank you for doing all this for me.
Mafuyu's Mother: Mafuyu...
Mafuyu's Mother: You're welcome! I hope you'll keep allowing me to help make your dream come true...
Mafuyu: (She's putting herself through so much for my sake...)
Mafuyu: (Which means...)
Mafuyu: (I should go along with her...)
