# 7. 違和感

Len: (I wonder what Mafuyu's doing right now...)
Len: (Maybe she's listening to her music with her mom again.)
Len: (When I heard that Mafuyu would be going home, I was a little worried...)
Len: But I'm glad she's patched things up with her mom.
Len: H-Huh? Did someone just arrive?
Len: Oh...! Hi, Mafuyu!
Len: (What's going on...? She looks...)
Len: M-Mafuyu...?
Mafuyu: Len...
Len: Umm... Is something wrong?
Len: You don't look so good... Did something happen...?
Mafuyu: ...
Mafuyu: I want to stay here for a little while...
Len: Oh...
Len: (She looks like she's in pain...)
Len: (I don't know what happened, but...)
Mafuyu: Len...?
Len: U-Umm... I'll be right here...
Mafuyu: ...
Mafuyu: Okay...
Kanade: (Okay...)
Kanade: (I have a good feeling about this demo.)
Kanade: Now... I feel like I can compose a song which captures the warmth Mafuyu told us about.
Kanade: I need to focus and make that happen...
Kanade: Huh? Len...?
Kanade: What's wrong? It's not like you to suddenly visit like this.
Len: <Th-The thing is... Mafuyu's...>
Kanade: Mafuyu's...?
Ena: <Oh, Yuki, you're late.>
Mizuki: <What's up? Did you have a lot of homework to do or something?>
Ena: <You're about the only one who'd let that happen to yourself, Amia.>
Mizuki: <What?! You have days like that too, right, Yuki?!>
Mafuyu: <No, I don't... Sorry.>
Ena: <Wait, you don't need to apologize...>
Kanade: Mafuyu...?
Kanade: (What's going on? She seemed to be doing a little better recently.)
Kanade: (But this feels like...)
Mafuyu: <...!>
Mafuyu's Mother: <Look, Mafuyu. The school we just talked about is holding an open house next month.>
Mafuyu's Mother: <Why don't we go together? What do you say?>
Mafuyu: <Okay...>
Mafuyu's Mother: <Thank goodness...! I'm very much looking forward to going.>
Mafuyu's Mother: <I hope it's a place where you can study exactly what you like.>
Mafuyu: <Me too...>
Kanade: ...
Kanade: (What was that about...?)
Kanade: (Does this mean Mafuyu knows which school she wants to attend? But she didn't sound all that excited.)
Kanade: (I can't put my finger on it, but something feels wrong here.)
Len: <S-So... When Mafuyu came over to SEKAI earlier, she looked like she was in a lot of pain.>
Kanade: What...?
Len: <Which is why I'm worried that...>
Len: <Maybe something happened at home...>
Kanade: ...
Mizuki: <Umm...>
Mafuyu's Mother: <Huh? Oh, are you working with your group?>
Mafuyu's Mother: <I apologize for interrupting.>
Mizuki: <N-No, that's okay. Don't mind us...>
Mafuyu's Mother: <Anyway, I'll excuse myself here. Don't stay up too late, okay, Mafuyu?>
Mafuyu: <I'll be careful...>
Mizuki: <What's this about a school, Yuki?>
Mafuyu: <...>
Mafuyu: <I don't know...>
Ena: <Huh...?>
Ena: <What do you mean? So, you don't want to go?>
Mafuyu: <I...>
Mafuyu: <...>
Kanade: (I don't understand.)
Kanade: (How did things return to the way they were...?)
Kanade: (I have no idea...)
Kanade: (But things can't go on like this.)
Mafuyu's Father: Thank you very much for coming all this way to join us today, Ms. Yoisaki.
Mafuyu's Father: And I apologize for not thanking you properly yet for looking after our daughter.
Kanade: Oh, no... Thank you for inviting me to have dinner with you, after I contacted you on such short notice...
Mafuyu's Mother: That's not a problem. If anything, I'm glad that you contacted us.
Mafuyu's Mother: I put quite a lot of effort into tonight's dinner, so please have as much as you like.
Kanade: Thank you very much...
Mafuyu: ...
Mafuyu's Father: Please allow me to thank you again, Ms. Yoisaki.
Mafuyu's Father: Ever since Mafuyu came home, this house feels like it's been brought back to life. We really couldn't be happier...
Mafuyu's Father: None of this would've been possible if you hadn't been there for Mafuyu during her time of need, Ms. Yoisaki.
Kanade: I really didn't do anything.
Kanade: I think Mafuyu deserves more credit for making the decision to stand back up and move forward...
Mafuyu's Father: We need to thank you as well, Mafuyu.
Mafuyu: *Nod*
Mafuyu's Mother: I'm so glad that we get to spend time together as a family again like this, Mafuyu.
Mafuyu's Mother: I've slowly been getting to know you, and I get to help you with your future again...
Kanade: Actually, about that...
Mafuyu's Mother: Huh?
