# 8. 再び、針は動き出す

Mafuyu's Mother: Is something the matter, Ms. Yoisaki?
Kanade: Umm... I overheard you talking the other day about a school Mafuyu is thinking about attending.
Mafuyu's Father: She already has a school picked out? This is news to me...
Mafuyu's Mother: Hehe. We just talked about it the other day, so I hadn't had a chance to tell you yet, dear.
Mafuyu's Mother: The thing is, I found this wonderful school, and Mafuyu and I will be attending their open house together.
Mafuyu's Mother: Right, Mafuyu?
Mafuyu: Yes...
Mafuyu's Father: But...
Mafuyu's Father: Wasn't Mafuyu saying just recently she wanted some time to think about her dream on her own?
Mafuyu's Father: And now she's already decided even the school she wants to go to?
Mafuyu's Mother: Hehe. I've actually been gathering information on schools which would suit Mafuyu, so that she would have an easier time choosing.
Mafuyu's Mother: And Mafuyu's taken an interest in one of them.
Mafuyu's Father: I see...
Kanade: ...
Kanade: Is that true, Mafuyu?
Mafuyu: Huh...?
Kanade: Do you really want to attend this school?
Mafuyu: *Nod*
Kanade: ...
Mafuyu's Father: If there's something you'd like to say, Mafuyu, then would you tell us?
Mafuyu: What...?
Mafuyu's Father: I'm sorry if I'm jumping to the wrong conclusion, but...
Mafuyu's Father: Something tells me that your feelings aren't entirely genuine.
Mafuyu: But...
Mafuyu's Father: It's okay. We're family. You're always free to tell us how you really feel, Mafuyu.
Mafuyu: But, I...
Mafuyu's Mother: Umm... I'm not sure I understand...
Mafuyu's Mother: How Mafuyu really feels...?
Mafuyu's Father: I was just...
Mafuyu's Mother: But...
Mafuyu's Mother: You said you wanted to go... Didn't you, Mafuyu?
Mafuyu's Mother: You said you liked that school...
Mafuyu: ...
Mafuyu: I...
Mafuyu: I don't know...
Mafuyu's Mother: What...?
Mafuyu's Mother: B-But...
Mafuyu's Mother: That open house... You said you were interested in going...
Mafuyu's Mother: Are you really not?
Mafuyu: ...
Mafuyu: I'm sorry...
Mafuyu's Mother: Oh no...
Mafuyu's Mother: D-Did I do it again...?
Mafuyu's Mother: Did I misjudge how you were feeling...?
Mafuyu's Father: It's okay. Try to take a deep breath...
Mafuyu's Mother: But I was so sure that I was helping Mafuyu achieve her dream this time around...
Mafuyu's Mother: But I just...
Mafuyu's Mother: I ended up making you suffer again...
Mafuyu: Mom...
Mafuyu: I'm so sorry! I was just...!
Mafuyu: It's not your fault, Mom...
Mafuyu: It's my fault for not speaking up... So...
Kanade: Mafuyu...
Mafuyu's Mother: I'm sorry. You don't have to apologize, Mafuyu.
Mafuyu's Mother: Look at me. What am I doing? Causing you trouble like this again...
Mafuyu: Oh...
Mafuyu's Mother: I didn't mean to ruin our dinner like this.
Mafuyu's Mother: I'm just going to use the restroom for a bit.
Mafuyu: Mom...
Mafuyu: I-It's all my fault...
Mafuyu: I stayed quiet and didn't tell her how I feel, because I didn't want to hurt her...
Mafuyu: But I ended up doing that anyway...
Kanade: It's okay, Mafuyu.
Mafuyu's Father: She's right. It's all just a little miscommunication. So—
Mafuyu: No...! I...!
Mafuyu: I made Mom suffer, again—
Mafuyu: I...
Mafuyu: It's my fault. It's all my fault that Mom's...
Mafuyu: ...
Kanade: Mafuyu...
Kanade: (What do I do...? She can't seem to hear anything Mr. Asahina or I are saying.)
Kanade: (Is there any way to...?)
Mafuyu's Father: Ms. Yoisaki.
Kanade: Y-Yes?
Mafuyu's Father: I'm sorry about all this. If possible, I hope you'll let me call on you again in a few days' time...
Kanade: Oh...
Kanade: Of course...
Kanade: (Mafuyu...)
Kanade: ...
Kanade: (I hope Mafuyu's okay...)
Kanade: (Still, how did that happen?)
Kanade: (When I last met with them, Mafuyu's mom seemed to actually be thinking about her daughter...)
Kanade: (That feeling seemed genuine...)
Kanade: (So, what happened...?)
Kanade: Yes, hello?
Kanade: Huh? You want Mafuyu to...?
Kanade: Understood.
Mafuyu's Father: I'm truly sorry... I didn't mean for this to happen again.
Kanade: No, you don't need to apologize to me...
Mafuyu's Father: Thank you. And I greatly appreciate your generosity...
Mafuyu's Father: Unfortunately, this appears to be the only place right now where Mafuyu can actually feel at ease.
Mafuyu's Father: So, until things settle down... We'll be leaving her in your care.
Kanade: Of course.
Mafuyu's Father: Mafuyu? Once things have settled, I'll reach out again. Okay?
Mafuyu: Okay...
Mafuyu's Father: Then, if you'll excuse me. And once again... I'm very sorry.
Mafuyu: ...
Mafuyu: Why...?
Mafuyu: Why do I keep hurting my mom...?
Mafuyu: It's all my fault... I'm the reason she's suffering...
Kanade: Mafuyu...
Mafuyu: What am I supposed to do...?
Mafuyu: I just...
