# 3. それぞれの目標

Haruka: Morning, everyone. You all seem to be enjoying yourselves this morning.
Emu: Haruka! Minori! Good wonderhoy!!!
Ichika: Do neither of you have work today?
Haruka: Yeah. We have today and tomorrow off.
Honami: Oh, by the way, which classes are you...
Minori: Ah, thank you for asking!
Saki: Huh?
Minori: I, Minori Hanasato, have finally fulfilled my dream of...!
Minori: Being in the same class as Haruka! It's finally happened!!!
Shiho: I mean, that shouldn't come as much of a surprise since the credit-based course doesn't have that many people in it...
Minori: No, but...! You don't get it, Shiho! Being in the same class as Haruka means...
Minori: Being in the same classroom, breathing the same air and seeing what she's like during classes...!
Minori: I... I get to live the dream as a student! This is nothing short of a miracle! And I'm putting that lightly...!
Shiho: Oh, now I see...
Emu: You must be feeling so wonderhoy, Minori!
Ichika: It's the Minori we're used to hearing.
Haruka: But I am glad that we didn't get separated, Minori. This should definitely make things easier whenever we have to miss class and stuff.
Haruka: More importantly, I'm happy that you'll be there with me.
Minori: H-Haruka...! No, your aura's blinding...!
Shiho: This is turning into some sort of weird new skit...
Minori: *Sob* Sorry, I didn't mean to get carried away. I'm just so happy...
Minori: But I'm okay now! I'm going to do my absolute best as Minori Hanasato the idol moving forward!
Minori: I, Minori Hanasato, am now a second-year in the credit-based course!
Minori: I'm going to work lots and lots for MORE MORE JUMP! I know that things might be tougher than before...
Minori: But I'm gonna keep doing what I can to spread hope to others!
Saki: You can do it, Minori!
Teacher: Everyone! Let's start heading over to the gym!
Ichika: Oh, the opening ceremony's about to start.
Minori: Oh no, I wanted to go early since the entrance to the gym's gonna be super crowded right before the start time...!
Haruka: Hehe, we got really engrossed in our conversation. Let's start heading over, shall we?
Minori: Yeah!
Honami: Then, let's head back to our classroom for a second. Kohane should be back by now.
Ichika: Right. See you all later!
Mafuyu: So, you're both in the same class again, Hinomori, Momoi?
Shizuku: Yes, we are!
Airi: To be fair, we had a pretty good feeling that we would be. We just can't get rid of each other no matter how hard we try.
Airi: You're in Class B, right, Asahina?
Mafuyu: Me? Yes. But how did you know?
Airi: Hehe. Because your name's always towards the top. It's hard not to see it!
Mafuyu: Oh, I see. That makes sense.
Shizuku: Still... We're all in our final year now.
Airi: Yeah... It feels kinda weird to think we'll all have graduated in one year's time.
Airi: But we can't be getting lost in thought. Minori and Haruka showed us their commitment by going credit-based, so we gotta keep doing our best and show them how it's done.
Shizuku: Right. We need to do what we can as their seniors in the credit-based course.
Mafuyu: You sound very motivated. I'll need to do what I can to keep up with you two.
Shizuku: Thank you, Asahina.
Shizuku: Oh, while we're on the subject... Would you mind telling us about your goals?
Mafuyu: Huh? My goals?
Mafuyu: Well...
Mafuyu: Sorry, I didn't mean to spend so much time thinking.
Mafuyu: A lot happened recently and... I haven't had a chance to plan for the future.
Shizuku: Oh, I see...
Shizuku: If you're ever in need of help, please feel free to let us know...
Shizuku: I don't know how much I can do for you, but shooting at the archery range together should help clear your mind...
Airi: Yeah! We could even go out for some Japanese sweets like we did in Kyoto!
Mafuyu: Oh...
Mafuyu: Thank you...
???: Shizuku, Airi, Asahina! Good morning!
Shizuku: Huh?
Airi: Hey, good morning! It's rare to see you all together.
Shizuku: Are you all in the same class?
Kohane: Yes. We're all in Class A.
Mafuyu: Class A...?
Mafuyu: Please try to be careful with the door to the broom closet. It doesn't fit in the frame right and someone got hurt last year trying to open it...
Ichika: That happened...?! Thank you very much for letting us know, Asahina.
Mafuyu: You're welcome.
Airi: I get why you're being so formal with her, but don't forget the new kids are gonna be looking up to you guys too.
Ichika: Oh, now that you mention it...
Shizuku: I'm sure you'll all become wonderful role models.
Shizuku: At the same time, please feel free to ask us if you ever find yourselves in trouble. I'd like to do my best as well, as your senior.
Ichika: Thank you very much. I feel a lot better knowing that you'll be there for us.
Shizuku: Oh, the opening ceremony's going to start soon. We should get in line.
Honami: Yes, let's go!
