# 7. 力をもらって

Kanade: Hoshino. I never would've guessed we'd run into each other here.
Ichika: Me neither. Can I ask what you two are doing here...?
Ena: I was just on my way to school.
Ichika: Wait, now?
Ena: Yeah, I take night classes. We have our opening ceremony in a bit.
Ichika: At night? I had no idea...
Kanade: My opening ceremony was also today, but that happened earlier.
Ichika: Wait, Kanade, I thought you were enrolled in a correspondence school. They hold opening ceremonies?
Kanade: Yes. Other schools might handle these things differently, but mine holds them like normal. They ask that we be in attendance whenever we can...
Kanade: Ena contacted me after it ended and we were talking at a diner until just a second ago.
Ichika: I see.
Ena: How were things at school today, Ichika? Everyone's in new classes and stuff, right?
Ichika: Oh, yes. Honami and I are in the same class now.
Kanade: Oh, you're with Ms. Mochizuki...?
Ena: It's great to hear that you're both in the same class.
Ichika: Yes, I was really glad to know we'll be together. We have two others in our band who were both placed in another class, which also made them happy.
Ichika: And during practice just now, we got really into it.
Kanade: I see... This kind of fresh new beginning really gives you a boost, doesn't it?
Ichika: Hehe. It does.
Ichika: Also...
Ena: Ichika?
Ichika: Oh, sorry... Umm...
Ichika: I can't say this for sure... But after talking with everyone today...
Ichika: I think I was emboldened by their motivation.
Kohane: What we're after... We know surpassing it won't be easy...
Kohane: But I don't care how hard the road up ahead is. I'm going to do my absolute best and leave no regrets.
Minori: I'm going to work lots and lots for MORE MORE JUMP! I know that things might be tougher than before...
Minori: But I'm gonna keep doing what I can to spread hope to others!
Tsukasa: Alright! Once I get home, I'll put on my new shoes and go for a run!
Tsukasa: I need to keep building up my stamina if I'm going to make more people smile!
Ichika: They're all looking forward to making their dreams come true by overcoming any obstacles that come their way.
Ichika: Seeing that made me want to do the same and try just as hard.
Ichika: Oh, I'm sorry... I didn't mean to give you my diary of things...
Kanade: No, don't say that. I think I understand what you're saying.
Kanade: I mean...
Kanade: Hearing your story is making me want to try harder as well.
Ichika: You too?
Kanade: During the opening ceremony today, I started thinking more about the future...
Kanade: This is more of a personal matter, but a lot of things have been happening recently that required careful attention.
Ena: Yeah, we were talking about that at the diner just now.
Kanade: I can't say that I've been able to set goals for myself and do what I can to accomplish them like you and the others, Hoshino...
Kanade: But your story did make me want to try harder moving forward.
Ichika: But I didn't say much...
Ichika: Still, if what happened to me today is giving you a little extra push... Then I'm glad I told you.
Kanade: *Nod* Thank you.
Ena: Anyway, I should get going.
Ichika: Oh, I didn't mean to keep you so long...
Ena: No, that's okay. See you, Ichika! And we'll talk again later tonight, Kanade!
Kanade: Okay, good luck at school.
Kanade: I should start heading home as well... See you later, Hoshino.
Ichika: Okay! See you!
