# 8. 少しずつ、つながって

Ichika: Phew...
Ichika: (So much happened today.)
Ichika: (I'm in a new class, got to talk to my seniors, had band practice, ran into Kanade and Ena...)
Kanade: I can't say that I've been able to set goals for myself and do what I can to accomplish them like you and the others, Hoshino...
Kanade: But your story did make me want to try harder moving forward.
Ichika: What made Kanade feel that way...?
Miku: <Ichika?>
Ichika: Oh, Miku.
Ichika: Sorry, I was just spacing out. I was thinking about everything that happened today.
Miku: <Yes, you had quite an eventful day.>
Miku: <And I had a lot of fun as a result. I got to learn so much about the new term at your school, and see all your friends.>
Miku: <Also...>
Miku: <I got to see that Kanade person feel encouraged by your words.>
Ichika: What?
Miku: <Remember what she said? She felt like trying harder after hearing your story.>
Miku: <You did what the others did for you, Ichika. You became a source of encouragement for Kanade.>
Ichika: Oh...
Miku: <I feel that all of that may be connected little by little.>
Miku: <Seeing others try their hardest causes people to feel a variety of things. You may want to give them your support, you may want to do better yourself or match their efforts...>
Miku: <One person giving it their best causes others to want to do the same.>
Miku: <Isn't that wonderful? Your efforts may be encouraging and motivating them without you knowing it.>
Ichika: I'm encouraging them...?
Ichika: Hehe. I sure hope so.
Ichika: But if that's true, then I want my music to give others the push they need.
Miku: <Huh?>
Ichika: My words and attitude helping others is one thing, but I also want to do that with my music.
Miku: <Right. And I'm sure you'll be able to, Ichika.>
Ichika: *Nod* Thanks, Miku.
Ichika: Okay...! I'm going to practice on my own until dinner.
Miku: <Oh, then... Why don't you come over to SEKAI? I'd like to play with you.>
Ichika: Oh, are you sure? Then, if you don't mind having me...
Miku: <Okay. Then, I'll start getting ready over there.>
Ichika: Oh, wait...! I forgot to say something really important.
Miku: <Hm?>
Ichika: Miku. Thank you for joining me today.
Ichika: And I'm looking forward to working with you more.
Miku: <I'm looking forward to that as well, Ichika.>
Ichika: (I thought I was just going to start being a second-year in my new class today.)
Ichika: (But Miku made me realize it was much more than that.)
Ichika: (I'm so glad I started to see it as a special day and decided to be conscious of how everything made me feel...)
Ichika: (Now I feel like I'm ready to take another big step.)
Ichika: I'm going to keep doing my best in my second year...!
