# 1. 学級委員のお仕事

Teacher: That's all for homeroom. Get home safe, everyone.
Emu: Okay, bye bye!
Emu: (Hehe! Now that homeroom's over, I can finally go to the class rep meeting♪)
Emu: (I wonder what we're gonna talk about today. I really hope we start discussing school festival stuff soon!)
Emu: (I'm already getting super duper excited just thinking about it♪)
Saki: Emu! You look more excited than usual today!
Emu: I am! That's because today...
Shiho: You have another class rep meeting?
Emu: What?! How did you know?!
Shiho: I mean, you haven't been able to stay still since this morning. Plus, you acted the same way before your last one, so I had a feeling.
Shiho: But is being a class rep really that fun? It seems like a really tough job since you have to plan events and lead your classmates.
Emu: Huh? Hmm... Yeah, it can be a little tough sometimes...
Emu: But I'm having so much fun that none of that stuff bothers me at all!
Emu: Me and the other class reps think really hard about how we can make everyone smile and laugh.
Emu: And I get really happy whenever we manage to make that happen!
Shiho: Right. You are really good at that, Otori.
Saki: Then, that means you gotta do your best during today's meeting! We'll be rooting for you, Emu!
Emu: Thanks! I will!
Emu: Anyway, I gotta go!
Saki: Have fun!
Emu: Humhumhummm♪
Emu: We're supposed to meet in that classroom today... Oh!
Emu: It's Asahina! Hi!
Mafuyu: Oh... Otori.
Mafuyu: Hello.
Emu: Eep...!
Emu: (Yikes! She's doing that thing again! She's smiling but not smiling!)
Mafuyu: Is something wrong?
Emu: N-N-N-N-No! Nothing's wrong!
Emu: L-Let's do our best again today!
Mafuyu: *Nod* Let's go in, shall we?
Emu: O-Okay!
Emu: Oh...
Emu: (Asahina hasn't seemed like she's feeling all that great lately...)
Emu: (I've been seeing her more since becoming a class rep, and she always seems kinda down...)
Mafuyu: Otori? The meeting's about to start.
Emu: R-Right! Coming!
Emu: (Oh no... Thinking about too many things all at once is overloading my brain!)
Emu: (We're about to have the class rep meeting, so I gotta focus all my attention on that!)
Emu: (Alright, I need to do my best so that everyone has a fun, exciting and wonderhoy time!)
