# 5. カワイイおばけは助っ人と

Emu: Asahinaaa!!
Emu: Is it true that more people have signed up to pull weeds with us?!
Mafuyu: Yes, I was also surprised when the teacher told me the news. It seems that ten people have signed up just today.
Emu: Whaaat?! Ten people?!
Honami: Hehe. They apparently all decided to sign up after seeing the posters and flyers you made, Emu.
Mafuyu: You did a particularly good job with that poster. The way you had “Pulling Weeds!” and “Test of Courage!” written next to each other made it very easy to understand what this event involves.
Honami: It sparked interest among my classmates. They were all chatting about what it could mean to pull weeds while doing a test of courage.
Honami: It's all thanks to your hard work, Emu!
Emu: Hehehe! We also have you to thank you for helping!
Mafuyu: Hehe. We should be able to get more than enough people to sign up now.
Mafuyu: Still, I really wasn't expecting to hold a test of courage after the weed-pulling...
Emu: When I heard how spooky people thought the shrine and mountain were, our park's haunted house came to mind.
Emu: Because it's scary, but it can also be fun!
Mafuyu: Yes, some people don't like being scared, but others really enjoy those kinds of things.
Mafuyu: Still, as surprised as I was, it's very like you to find the fun in fear.
Emu: Hehe... Let's do our best together and make our test of courage a really fun one!
Honami: Oh, umm... About that...
Honami: I'm one of those who don't really enjoy being scared, so I'm not sure how I'll be able to help...
Emu: Don't worry! We're gonna make it a happy smiley test of courage that even those who don't really like horror and stuff can enjoy!
Honami: A happy smiley test of courage...?
Honami: Hehe. I can't say that I have a clear picture of what we're going to do yet, but I'm sure it'll be fun with you in charge, Emu.
Emu: Thanks! It will be!
Emu: So, let's start coming up with ideas for our test of courage!
Honami: Okay!
Mafuyu: Alright, regarding the program of events for our test of courage, does sticking with what we discussed previously sound good?
Emu: Yes! We'll all meet up at the shrine after pulling weeds and take groups off up the mountain one at a time!
Honami: Oh, how big should each group be...? Normally, you do these in pairs...
Emu: Hmm... It isn't always easy for a random pair to strike up a conversation, so how about three per group?
Mafuyu: That sounds good. They'll be walking along a mountain path in the dark, so more people may be better in this case.
Honami: Okay, three per group... We also need to decide how often we send groups out...
Honami: But that will depend on the distance between the shrine and the end of the trail, as well as how we decide to frighten them.
Mafuyu: Right. Why don't we leave measuring out the length of the trail for a later date, and today we can focus on how we're going to scare them?
Emu: Oh, I have an idea!
Emu: I wanna dress up like a monster plushie that jumps out at everyone, but isn't too scary!
Honami: A monster plushie? Yes, that wouldn't be all that frightening.
Mafuyu: In that case, let's come up with some designs for your monster costume today. Then, on the weekend...
Emu: Humhumhummｍ♪ Monster, monster, monster costume shopping♪
Honami: We came up with quite a few costume designs during our brainstorming session.
Mafuyu: We did. Unfortunately, I don't think we'll be able to make all of them with just three of us, so we'll need to narrow them down.
Mafuyu: But for now, we should head over to the handicrafts shop in the mall and—
???: Huh? Mafuyu?
Mafuyu: Huh?
Mizuki: Hey, I thought it was you! And you've got Honami and Emu with you!
Mafuyu: Mizuki? Hinomori? What are you two doing here?
Mizuki: Heh heh. Shizuku and I just spent some time hanging out together at the sewing lounge!
Shizuku: Were you three about to head somewhere?
Emu: Yes! We're gonna go buy stuff for our test of courage!
Mizuki: Test of courage?
Honami: We're recruiting volunteers to pull weeds with us, but had to come up with a way to make things more fun for everyone...
Mizuki: Oh, okay! Which is why you're having a test of courage.
Emu: Yup! We were just about to go buy stuff to make a cute monster costume!
Mizuki: What? A cute monster?
Mafuyu: We'll be working with some of the locals in the area, so we decided to make as cute a monster as possible to ensure that people who don't like being scared can also have fun.
Mizuki: Cool...! That does sound like fun!
Mizuki: Hey, can I join in? I can probably give you three a hand with your costume since I'm pretty good at making those kinds of things!
Mizuki: I can make one that's all pink and frilly! Or a monster with cat ears! The possibilities are endless!
Honami: What...?! You'd help us?
Mizuki: Yeah! Also, I can probably pull weeds and do your test of courage as long as I find someone to cover for me at work.
Mizuki: No, wait a second... Is it okay for a student from another school to participate?
Mafuyu: That should be fine since we're already recruiting local residents. Still, are you sure...?
Mizuki: Yeah, of course! After going to the sewing lounge, I really feel like making some more stuff! Plus, this sounds like a really fun opportunity♪
Shizuku: Hehe. I agree. In that case, I'd like to help out as well.
Shizuku: Let me check to see if I'm free that day to pull weeds.
Mafuyu: Wait, Hinomori, you too...?
Honami: But aren't you busy with work...?
Shizuku: We're in a bit of a lull period at the moment, so I should be able to at least help with your monster costume.
Mafuyu: I see... I really appreciate you offering to help like this.
Shizuku: It's okay. Also, Asahina may already know this...
Shizuku: But I happen to have something that you may be able to use during your test of courage♪
Honami: Something we can use during our test of courage...?
Mafuyu: Oh, are you talking about...?
Shizuku: Yes, that!
Mafuyu: I see... It does seem perfect for this.
Emu: Huh?
Mizuki: Hey, don't leave us in the dark! What are you two talking about?!
Shizuku: Hehe. I'll bring it over when we make our monster costumes.
Mizuki: C'mon, do you have to leave me hanging like that?
Mizuki: Anyway, Shizuku and I wanna help. What do you say? Would that be okay?
Emu: Yes, thank you both very much!
Mizuki: Thanks! Hehe. I'm looking forward to working with you all on this!
Mizuki: So, let's go grab what we need! I know a great handicrafts shop that sells cute fabrics and stuff!
Emu: Okay! Then, let's go go go!
