# 6. みんな楽しい草むしり

Mafuyu: Please come over here and form an orderly line for me, everyone!
Emu: Hehe...! It's great how so many little kids decided to join us!
Shizuku: Yes, it is... Things feel so lively with so many people from the community gathered together!
Honami: Quite a few seem to be here for the test of courage since it's not often that they get to do one.
Emu: Alright! Let's do our best to make sure they enjoy pulling weeds and our test of courage!
Honami: Yes, let's!
Honami: Oh, that reminds me... Has Mizuki not arrived yet...?
Mafuyu: Oh, I just received a message. “I'll get there when the test of courage starts.”
Mafuyu: Apparently, no one was available to cover at work, so we won't be seeing Mizuki until later this evening.
Mafuyu: To add, “I'm really sorry, but I promise to make up for it during the test of courage!”
Honami: Yes, I see. Then, the four of us will need to pull as many weeds as we can!
Emu: Yeah! Let's make Operation: Exciting Weed Pulling a big success!
Shizuku: Oh, I didn't realize you'd come up with such a wonderful name.
Mafuyu: I'm guessing she just came up with that, but it is definitely Otori's kind of name.
Emu: Anyway, let's do this! Here we...
Mafuyu, Honami & Shizuku: Go!
Local Elementary Schooler A: Out you...! Hnng! It's totally stuck!
Honami: Is everything okay? Would you like some help?
Local Elementary Schooler A: Oh, so... These weeds are so stubborn!
Shizuku: Oh, these?
Shizuku: You should be able to pull them out if you carve a little circle around them with your trowel first.
Local Elementary Schooler A: A circle...? Hey, look at that! They came right out!
Honami: You did a wonderful job! Congratulations!
Shizuku: So, to celebrate... Let's high five♪
Local Elementary Schooler A: Hehe. Thanks for helping me, you two!
Mafuyu: Everyone, please place the weeds you've pulled into your plastic bags and bring them to the collection area over here once they're full.
Miya Girls Students: Okay!
Miya Girls Student A: Phew... We're in the shade, but it's still pretty hot...
Miya Girls Student B: I know, right?! I'm drenched in sweat!
Emu: Heh heh heh...! I believe it's time for your hard work to be rewarded!
Miya Girls Student A: Huh? Rewarded?
Emu: Here's some nice and cool shaved ice that Asahina and I just made!
Miya Girls Student B: Wait, really?! Yay! Thank you so much!
Mafuyu: There's enough for everyone, so please come and get them one at a time.
Miya Girls Students: Okay!
Mafuyu: Operation: Shaved Ice seems to be going very well, Otori.
Emu: Yeah!
Emu: Oh, but the line's getting huge...!
Emu: We gotta keep making more! Spin! Spin! Spin! Spin!
Mafuyu: Maybe getting one with a manually operated crank to cut costs wasn't such a good idea...
Emu: Mmm! It's so much fun to eat as a big group like this!
Shizuku: I agree. And having worked so hard to pull those weeds makes this lunch taste even better.
Mafuyu: Hehe. We should be able to recharge our batteries for this afternoon.
Emu: (Not only that, everyone is...)
Local A: You're all students, right? Thank you for working so hard to pull weeds with us.
Miya Girls Student B: No, it's our pleasure! Pulling weeds with all of you has been really fun!
Local Elementary Schooler B: Hey, is the stuff you study in high school really hard?
Miya Girls Student A: Yeah, super duper hard. What sort of stuff are you studying recently?
Honami: They all seem to be having a fun time interacting with the locals...
Mafuyu: I'm glad we decided to all have lunch here.
Emu: (Hehe. I'm so glad that they're all having fun!)
Emu: (Alright, I've gotta keep doing my best until the very end!)
Local A: Keep it up! Just a little bit more to go!
Participants: Okay!!
Mafuyu: Phew...
Mafuyu: (We should be finished pulling these weeds in about thirty minutes. I'm glad things are moving right on schedule.)
Mafuyu: (But we need to stay focused throughout the test of courage. We need to make sure nothing goes wrong there...)
???: Asahina?
Mafuyu: Huh...?
Mafuyu: Mochizuki...
Honami: Hello. I know you must be tired, so please take this sports drink if you like.
Honami: You've been working very hard, so please make sure to take breaks when you can, okay...?
Mafuyu: Oh, umm... Thank you, Mochizuki.
Honami: How are you feeling...?
Mafuyu: Huh?
Honami: This might be none of my business, but... I've been worrying that you might be pushing yourself too hard.
Mafuyu: Oh...
Mafuyu: I'm okay... I don't feel all that tired since we have so many people here helping us.
Honami: Really? That's good to hear.
Honami: But please let me know if anything happens or if you start feeling fatigued.
Honami: I'll be right there to help.
Mafuyu: Mochizuki...
Mafuyu: Thank you.
