# 7. ワクワクニコニコ肝試し

Emu: Let's see... Just gotta mark where to jump out and... All set!
Emu: I'm done over here♪ How are you guys doing, Honami?
Honami: We've finished setting up as well. So, that just leaves...
Mizuki: Hey, everyone!
Emu: Hi, Mizuki!
Mizuki: Huff... Huff... Sorry for the wait! This customer asked me to help with their outfit near the end of my shift, and I really had my work cut out for me!
Shizuku: Hehe. That's okay. We haven't begun the test of courage yet.
Emu: Exactly! So, let's have go out there and have fun scaring everyone!
Mizuki: Thanks! I promise to be a really good scarer in return for being late!
Mafuyu: Okay, thank you.
Mafuyu: Then, now that we're all here, let's quickly review the plan.
Mafuyu: Starting with our roles. I'll be guiding everyone to the finish line, while the rest of you will be scarers.
Mafuyu: Each group will consist of three people. Whenever I reach a scare point, I'll give the signal for you to jump out—
Emu: And that's when we jump out and scare the pants off them!
Mizuki, Honami & Shizuku: Yeah!
Mafuyu: That's it for me... Is there anything you'd like to add, Otori?
Emu: Anything I'd like to add...? Oh, that reminds me!
Emu: I don't want just the participants of our test of courage to have fun. I want everyone to, including the guide and the scarers!
Emu: So...
Mafuyu: ...?
Emu: Let's all enjoy ourselves and make sure we all go home smiling!
Mizuki, Honami, Mafuyu & Shizuku: Yeah! Okay.
Mafuyu: It's very dark, so please watch your step as you go along.
Miya Girls Student A: O-Okay...
Miya Girls Student B: I-It's a lot darker than I thought...!
Miya Girls Student C: Yeah...! And that tree... I bet something's gonna jump out at us from behind it!
Miya Girls Student B: Still, it's really nice to have Asahina guiding us through...!
Miya Girls Student A: Yeah! Even if a ghost were to pop out, we should be fine!
Mafuyu: Are you sure about that? What if I dashed ahead and left you all behind?
Miya Girls Student B: No, please don't!
Mafuyu: Hehe. Oh, wait. Did you hear that?
Miya Girls Student C: Huh? Hear what...? Don't tell me...
???: “Grrr...”
???: “Rawr! Raaawr!”
Miya Girls Student A: Eep! Wait, huh...? Hold on...
Miya Girls Student B: That was actually kinda cute...
Emu: Now, Mizuki!
Mizuki: Okay!
Miya Girls Student B: Huh? Something's coming at us from behind...
???: “Woof! Woof! Woof!”
Miya Girls Student B: Huh?! I-It's a big monster... No, wait!
Miya Girls Student A: Check it out! It's a big dog plushie! It's so adorable!
Miya Girls Student B: This isn't scary at all. I guess we got all worked up over nothing.
Miya Girls Student A: If anything, this is sorta heartwarming.
Mafuyu: Hehe. But this dog isn't alone. Quite a few other ghosts haunt this place, so you'll have to keep your eyes peeled.
Miya Girls Student A: ...! Hey, I'm hearing more weird noises.
Miya Girls Student C: M-Me too... And it sounds like they're getting closer.
???: Meooow!
Miya Girls Students: *Scream*
Emu: Meow♪
Emu: Meow♪　Meow meow♪
Miya Girls Student B: Huh...? Wh-What? It's hopping around so much.
Emu: Looks like you're here to test your courage meow♪
Emu: There are lots of fun and scary things up ahead meow! But it's really dark, so be careful meow♪
Miya Girls Student A: Oh! It's so cute and helpful!
Mafuyu: Hehe. Looks like you're welcome here. Thank you, Ms. Monster.
Mafuyu: Anyway, shall we keep going?
Miya Girls Student B: Okay! Bye bye, Ms. Monster!
Emu: Bye bye meow!
Miya Girls Student A: That monster was so nice...! I kinda wish we could've stayed to talk to her more!
Miya Girls Student B: Me too! Huh...? Is it just me, or is it starting to get colder?
Miya Girls Student A: Yeah... It was really warm a second ago. Wait, does this mean...?
Mafuyu: Yes. Legend has it that she appears here.
Mafuyu: Ah, take a look.
???: Good evening.
Miya Girls Student A: I-It's...
Miya Girls Student A: Shizuku Hinomori! *Scream*
Miya Girls Student B: Th-This is my first time seeing her up close! I only saw her from afar a couple of times while pulling weeds...
Miya Girls Student C: A-And she's dressed as a yuki-onna! How often does this happen?!
Miya Girls Student A: Also, why's it snowing here?!
Shizuku: As a yuki-onna, I have the power to make it snow♪ Isn't it perfect for a hot summer day?
Shizuku: You're welcome to rest and cool down here. But please watch your step when you resume your adventure.
Miya Girls Student A: Thank you!
Mizuki: Talk about elegance!
Honami: You did such a wonderful job that you seemed just like the real thing...!
Shizuku: Hehe. I'm so glad that I was able to borrow that snow maker from Kamishiro♪
Emu: On top of being really cute, you gave them a chance to cool down while they tested their courage!
Emu: Anyway, let's keep up the good work, and scare lots and lots more people!
Elementary Schoolers: That was a really fun test of courage!
Elementary Schoolers: Yeah! It's wasn't scary at all! Let's go again!
Emu: Mr. Head Priest! We're back!!
Mafuyu: All the participants have safely descended the mountain and gone home. Oh, one group is still using the restroom. Once we see them off, that'll be everyone.
Head Priest: Ah, welcome back. Thank you for being such wonderful monsters and spirits.
Boy: Pardon me!
Head Priest: Hm?
Honami: Oh, he was a part of the final group... Is something the matter...?
Boy: I... I had a lot of fun today! I promise to come back again soon!
Head Priest: ...!
Boy's Father: Kenta! If you're done using the bathroom, we're going home!
Boy: Okay! Anyway, thanks again for today!
Head Priest: He wants to come back. I don't know what to say...
Honami: Hehe. That's so wonderful.
Head Priest: Yes, it is...
Head Priest: Even while we pulled weeds, I heard quite a few people say many kind things.
Head Priest: And I have all of you to thank. Your efforts have not gone unnoticed.
Emu: Hehe... I'm so glad we got everyone to smile!
Mizuki: Anyway! Now that everyone's gone, let's start cleaning up!
Shizuku: Right. It's very dark, so we'll need to be careful.
Honami: It feels much spookier now...!
Mafuyu: Oh, sir... Would you mind lending us the key to the storeroom? We'd like to put back everything we borrowed.
Head Priest: Yes, of course. Let me just... Huh?
Honami: Is something wrong?
Head Priest: No, it's just... I can't seem to find the key to the storeroom...
Emu: What?
Head Priest: I might've dropped it somewhere...
Mafuyu: Would you like us to help you look? If you can tell us about where you think you dropped it...
Head Priest: Yes, so... I definitely had it on me after we finished pulling weeds. I remember going to and from the storeroom a few times.
Head Priest: Then, I walked the course for your test of courage to make sure everything was ready. Which means...
Head Priest: I may have dropped it somewhere along that path.
Shizuku: Along the course...? That may make finding it a bit difficult.
Head Priest: I know... But you've all been working since morning. I couldn't possibly ask you to...
Emu: No, I wanna help!
Honami: Emu...
Emu: We might find it while we're cleaning everything up, so I'll be more than happy to look for it...!
Mizuki: Me too...! I've still got plenty of stamina left!
Head Priest: All of you...
Mafuyu: Then, I think we've reached a consensus.
Mafuyu: The course itself is very long, so let's divide it up into two halves. Sir, if you, Hinomori and Mizuki can search the area from the start line until the midpoint...
Mafuyu: Otori, Mochizuki and I will search the latter half.
Mizuki: Okay, sounds good!
Honami: U-Until the finish line...?
Mizuki: Haha. It's part two of our test of courage! Let's do our best, you guys!
Emu: Yeah!
