# 8. あなたがニコニコしていると

Honami: *Sob*
Emu: Hmm... Mr. Key, Mr. Key... Come out, come out wherever you are!
Mafuyu: It's gotten so dark. Finding it won't be easy...
Honami: N-No, it won't... Also, we need to be careful not to trip and fall...
Honami: Eep!
Emu: H-Honami?! What's wrong?!
Honami: S-S-S-Something cold just grazed my face...
Mafuyu: Oh, I think it's just a leaf...
Honami: Huh...?
Mafuyu: Take a look at this branch. It hangs down to about your face, Mochizuki, and it's waving in the breeze.
Honami: Oh, you're right... This is so embarrassing...
Emu: We can hold hands if you're feeling scared, Honami! Here, nice and tight!
Honami: Th-Thank you so much, Emu...!
Mafuyu: Hehe... You two are so close.
Mafuyu: Still, this day's ending with quite the predicament...
Honami: Yes, it is... I hope we find that key soon...
Emu: Me too!
Emu: But...
Emu: I kinda like this since we basically get to do another test of courage!
Emu: Also...
Emu: You seem to be smiling for real now, Asahina! That makes me really happy!
Mafuyu: Huh? For real...?
Emu: Huh...?! N-No, wait...! I meant...! Uhhhhhh...!
Emu: The thing is...!
Emu: I notice sometimes how you'll smile, but it doesn't seem like a real smile.
Mafuyu: ...
Emu: And especially recently, you've seemed sad despite having a smile on your face. Which started to worry me...
Emu: But...! I feel a lot better because you seem to be smiling for real now...!
Emu: That makes me really happy!
Mafuyu: Why?
Emu: Huh?
Mafuyu: Why does me having a real smile make you happy, Otori?
Emu: Why...? Umm...
Emu: Because I can't help but feel excited when I see you smiling for real, and that makes me smile too!
Mafuyu: ... I'm not sure I follow your reasoning...
Honami: I think I understand how Emu feels.
Honami: It's hard not to feel happy when you see someone you care about smile.
Mafuyu: Oh...
Mafuyu: (That reminds me of...)
Kanade: I want you to feel what I did. I want you to smile the way I did back then.
Mafuyu: (Kanade said the same thing.)
Mafuyu: (Then...)
Mafuyu: (Otori and Mochizuki care about how I feel, just like Kanade?)
Mafuyu: I see.
Emu: ...! Asahina, you just...
Honami: *Scream*
Emu: Wh-Wh-Wh-What's wrong?! Is everything okay, Honami?!
Honami: Th-Th-Th-The grass just rustled...! And something ran by...!
Mafuyu: Huh...?
Emu: Oh, what if it was a ghost?!
Emu: Where'd it go?! Do you think it's gone now?!
Mafuyu: No, I think it's still there...
Honami: What...? Wh-Where?! Don't tell me...!
Mafuyu: Yes. Look there...
Mafuyu: It's a tanuki.
Honami: Huh...?
Tanuki: Squeal.
Honami: ...! It is a tanuki...!
Emu: Wow! It's so cute!
Emu: Do you think it lives on this mountain? Wait, huh...?
Emu: There's something caught on its tail!
Honami: Really? I'm having trouble seeing...
Emu: Yeah, look! There's a string or something wrapped around its tail.
Mafuyu: ...! I think that's the key to the storeroom.
Mafuyu: When I first borrowed it, I remember seeing a lanyard attached to it. A red one just like that.
Honami: Really...?!
Emu: Then, we need to get it back!
Emu: Stay really still for us, Mr. Tanuki...
Tanuki: Squeal?
Emu: We're your friends... See? Pom-poko-pom-poko...
Emu: Okay, got it!
Tanuki: Squeal!
Emu: Hehe. It looks so happy now!
Emu: But how'd this get wrapped around its tail?
Honami: Hmm... It may've gotten caught on its tail after the head priest dropped the key.
Mafuyu: Still, I'm glad we found it. We probably never would have if that tanuki decided to disappear into the woods.
Honami: True... Hehe. That makes us very lucky.
Emu: Yeah! Now let's tell Mizuki and the others the good news, then head back to the shrine!
Emu: Heave-ho, heave-ho... That's the chairs returned to the storeroom...
Emu: Phew... Is that everything we needed to put back?
Head Priest: Yes, I just need to lock the doors now... Thank you all very much for your help.
Mafuyu: No, thank you for having us.
Mafuyu: Anyway, it's gotten very late. Shall we start heading out, everyone?
Mizuki: Aww, this is really it for our test of courage...
Honami: It flew by so fast.
Shizuku: Yes, saying goodbye to this place isn't going to be easy.
Mizuki: Yeah...
Mizuki: Oh, I forgot to say something really important!
Mizuki: Emu! Thanks for today!
Emu: Huh?
Mizuki: You came up with this idea, right? I had so much fun making costumes and scaring everybody.
Shizuku: Me too. I know I was playing a monster, but seeing everyone smile filled me with so much joy.
Honami: I was frightened at the thought of a test of courage, but your idea made it fun for all of us, Emu.
Honami: It's because you put so much thought and effort into it.
Emu: You guys...
Emu: Hehe. But this was only possible because all of you decided to help! So, thank you!
Mafuyu: ...
Mafuyu: I...
Mafuyu: I need to thank you for today as well.
Emu: (Oh...!)
Emu: (She's really smiling...!)
Emu: Of course! Thank you as well!
Emu: I promise to keep doing my best as a class rep! And I look forward to working with you in the future...!
Mafuyu: *Nod* Me too.
Emu: (Thank goodness...! Asahina's got such a big smile on her face!)
Emu: (Seeing others smile like this really makes me so happy!)
Honami: Hehe. You seem so happy, Emu.
Emu: I am!
Emu: I mean, today ended up being such a wonderhoy day!
