# 2. 放課後のひととき

Airi: It's been a while since I've been able to go to school lately...
Airi: But I'm really glad I did because we get to walk home together like this, Ayumi!
Ayumi: Hehe. Me too! I'm glad we bumped into each other just as club activities were ending! Talk about perfect timing!
Ayumi: I've been aching to talk to you about your appearance on Arimura's show the other day!
Ayumi: I really loved it!
Airi: You did?! That means a lot coming from you.
Ayumi: A lot of people I know have also been talking about it! Especially the fashion check segment!
Ayumi: That show sometimes brings professional athletes and famous authors in as guests, which caters to a fairly wide demographic. So a lot of people who don't know much about idols watch.
Airi: Seems that way. Recently, some people have even been saying that they've started tuning into our streams after seeing that show.
Airi: And they really didn't seem like the type of people who follow idols based on their profiles.
Airi: To think that so many different people have learned about who we are and gained an interest in us... It kinda reminded me of how powerful TV is...
Ayumi: Yeah... TV has helped a lot of celebrities turn into household names overnight.
Ayumi: But I think they all gained an interest in your group because you've been working so hard.
Ayumi: Including me! You were on fire during that fashion check segment! It made me want to see you do more of those kinds of things now!
Airi: Ayumi...
Airi: Hehe. Thanks...! Variety shows like that are sorta my strong suit.
Airi: I can't say for sure if we'll get to be on another one anytime soon, but if that's what people want...
Ayumi: Huh? Is someone calling you?
Airi: Oh, it's our manager. Mind if I take this?
Ayumi: Yeah, sure.
Airi: Sorry... Hey, what's up?!
Saito: <Hi, good news! I just received an offer asking for you, Airi.>
Airi: Hey, that's great! Can you tell me more?
Saito: <You're being asked to appear on a variety show. It's only available for viewing online, but it's actually very popular...>
Saito: <Most of the people who appear on it are comedians since it usually involves a lot of pranks and unexpected occurrences.>
Saito: <I know you were on a lot of these kinds of shows when you were still with QT, but this would be your first time as a member of MORE MORE JUMP!, right?>
Saito: <This show sort of hearkens back to that time, which likely means doing some over-the-top stuff, but...>
Saito: <What do you think? You do appear to be free when they need you, but the final call is yours.>
Airi: I see...
Airi: Of course, I accept!
Airi: I know they want me to that sort of variety-show spectacle, but my goal will still be to spread hope to as many people as I can.
Airi: Plus, there's no reason for me to refuse this offer if it can help increase our group's name recognition!
Airi: So, please tell them that I happily accept and promise to do my best!
Saito: <Understood. Then, I'll let them know right away!>
Saito: <I'll let you know during our meeting tomorrow after I receive more details regarding the show.>
Airi: Okay, thank you!
Ayumi: Did you just get a new offer...?
Airi: Yeah, I did.
Ayumi: Wow, really...?! That's great...!
Ayumi: But you said something about being a variety-show spectacle...? Does that mean you're going to be on another...?
Airi: I can't give you any details, but that appears to be the case.
Ayumi: Cool...! I always loved seeing you on variety shows because of the energy you brought to the table, so I'll be looking forward to this one!
Airi: Hehe. Unlike the others, I'm not really a pure idol, so I've gotta make contributions where I can.
Ayumi: What?
Airi: I promise to make my next appearance another good one, so stay tuned!
Ayumi: Oh, uh... O-Okay. Again, I'll be looking forward to it...
Ayumi: But what you just said about not being a pure idol...
Airi: Huh?
Airi: What did you just...?
Airi: Whoa, that was close!
Airi: What's that driver thinking...?! Why are they going so fast on such a narrow street?
Ayumi: I know, right? Especially considering how a lot of students use this street.
Airi: Wait, we've already come this far. You keep going straight here, right, Ayumi?
Ayumi: Oh, yeah... And you're that way, so I guess this is where we'll part for today.
Airi: Yeah, but I'm glad we had a chance to talk. It's been too long.
Airi: Let's do this again the next chance we get!
Ayumi: Okay! Today was sort of a coincidence, but let's actually plan for it next time!
Ayumi: Let me know when you think we'll be able to!
Airi: Yeah, for sure!
Airi: (Oh, wait... I forgot to ask Ayumi what she was trying to say just now.)
Airi: (I guess I can do that the next time I see her...)
Airi: *Sigh* Today turned out pretty well, especially since I got to talk to Ayumi!
Airi: I know school's about studying and stuff, but seeing my friends always puts a smile on my face...
Airi: Wait, I don't have time to get all sentimental right now. I've gotta start coming up with stream ideas for tomorrow's meeting.
Airi: Something that our new and existing viewers will both enjoy, huh?
Airi: Hmm... This is a lot harder than usual.
Airi: What if we split it into two parts? The first half would be for our newcomers, and the latter half for everyone else...
Airi: No, that might not be such a good idea. We'd essentially be forcing them to choose between one or the other.
Airi: What else can we do...?
Airi: Come to think of it, every VIRTUAL SINGER show I've seen so far has been really good...
Airi: Is there some secret behind their success...?
Airi: Wait, why am I asking myself that? I should just go over to SEKAI and ask them myself!
Airi: Hmm...? Something's wrong. I'm not seeing any of them.
Airi: Normally, I'd run into at least one of them. Maybe they're practicing backstage or something...
Airi: Huh...? Has this path always been here?
Airi: No, I don't think so... It's right out in the open, so we'd have noticed. Where does it lead to...?
Airi: Huh? Wait a second...
Airi: Wh...
Airi: Wh-What is this place...?
