# 9. 継承される想い

Minori: Oh... Th-The light's finally gone...?
Minori: But... Wait, where'd Miku go? Also, where am I?
???: Hmm... No matter how many times I try, I still can't get it right...
Minori: That voice... It's the same as that flower's...!
Little Girl: But I have to keep trying... Again! One, two, three and... Turn here!
Minori: Wait, that little girl...
Little Girl: So, um...! I've been watching lots and lots of your videos at home... And I loved how sparkly you were today!
Minori: (She was at our solo show. She's the one who came to talk to me...!)
Minori: (And this dance routine she's doing...)
Little Girl: How'd I do, Daddy?! Did I get it right?
Girl's Father: Yes, you nailed it. I think that's your best attempt yet!
Little Girl: No, Daddy! You gotta be a lot harsher than that!
Little Girl: At this rate, I'm never going to become like Minori!
Minori: (I knew it. That's the dance for one of our songs.)
Minori: (She's been practicing how to do it... Ever since we met.)
Girl's Father: Hahaha. Alright, pumpkin. Still, you really can't get enough of Minori, can you?
Little Girl: No, I can't! How many times do I have to tell you?!
Little Girl: I'm gonna become a super sparkly idol who makes everyone smile! Just like her! And...
Little Girl: We're gonna sing together someday!
Minori: Oh...
Little Girl: You were really, really pretty. That's why I...
Little Girl: I want to become an idol just like you! So, let's sing together someday!
Minori: (What she said that time... She's been staying true to her word ever since...)
Minori: (Like when I was little...)
Minori: (I started practicing like there was no tomorrow after seeing Haruka that time because I really wanted to sing with her.)
Minori: (And now...)
???: No, this is nothing like how Haruka dances it.
Minori: Huh...?
Little Minori: I have to try a lot harder. Think more about how Haruka moves...!
Minori: (Oh...)
Little Minori: No, it looks all wrong! It's the exact same choreography, but why am I all over the place?
Little Minori: At this rate, I'm never going to get to stand on stage with Haruka!
Minori: (That takes me back. I kept practicing like this until not too long ago.)
Minori: (I failed all those auditions... And I felt like giving up each time I did.)
Minori: (But Haruka always gave me the strength to stand back up each day and believe that tomorrow will be a better day. I kept practicing as much as I could...)
Minori: (That was the moment I finally felt like I achieved my dream of becoming an idol.)
Little Minori: *Sob* I have to keep trying... I'm going to become just like Haruka...
Little Minori: I'm going to become an idol no matter what...!
Minori: And I wish you the best of luck.
Minori: You're probably going to face a lot of challenges and be put in some tough situations in the future...
Minori: But as long as you keep trying like you are now...
Minori: As long as you keep believing that you're going to become an idol someday, you'll be fine.
Minori: And someday...
Minori: Your dream of singing on a big, spectacular stage with your best friends will come true!
Airi: Minori! Minori...!
Minori: Huh...?
Minori: W-Wait, you're all here...?! How?! Why?!
Haruka: We saw a really bright flash, so we decided to see what caused it.
Airi: That was where we found you and Miku frantically calling your name.
Miku: I was so worried... You stopped responding to me after being engulfed by that light...!
Minori: Oh...
Minori: I'm so sorry! I started seeing another person's thoughts and...
Shizuku: I knew it. That light also allowed you to see another person's thoughts, Minori.
Minori: What...?! Does that mean all of you...?
Airi: Yeah. We all experienced something similar.
Haruka: We all were engulfed in light just like you, Minori.
Minori: R-Really...?!
Luka: So... What did you see while in that light, Minori?
Minori: Oh, so... I saw this little girl who said she also wanted to become an idol, and me practicing really hard when I was little...
Len: A little girl who wants to become an idol...? Are you talking about the one from your solo show?
Minori: Yeah... She reminded me of myself when I was little. I saw her practicing really hard and...
Minori: I felt really glad that I never decided to give up.
Minori: Things were really tough until not too long ago... I really had to endure a lot...
Minori: But because I kept on trying, I was able to take the necessary steps to make my dream of becoming an idol possible.
MEIKO: Minori...
Minori: Obviously, I still have lots and lots to learn!
Minori: But I feel that my past self and those who I've been able to spread hope to are there to encourage and push me forward now...
Minori: Which is why I'm going to keep doing what I've been doing, and spread hope to as many people as I can.
Minori: I wanna keep leaping forward as MORE MORE JUMP!
Miku: You really are a wonderful idol, Minori.
Minori: Huh?
Miku: You're earnest and always trying your best... That's why I believe you've become an enormous source of encouragement for a lot of people.
Miku: And I absolutely believe that your dream of performing at the Dome will come true!
Minori: Miku...
Minori: Thanks!
Airi: Yeah, that is the sort of declaration we like to hear.
Shizuku: Yes, and we're among those people you've given hope to, Minori, so we more or less understand how that little girl you met feels.
Haruka: Yeah. But we're also not about to let you take all the credit for spreading hope to others.
Haruka: So, let's all keep doing our best on that front together.
Shizuku & Airi: Let's!
Minori: I-It's so nice of you all to say that...
Minori: Th-Thank you so much!!! I'm standing here now because of all of you, so I promise to also keep doing my best...!
Minori: S-So, umm... I look forward to keep working with all of you!
Airi: Hehe. Of course. We look forward to doing the same.
Rin: Huh? Did one of your phones just go off?
Minori: Oh, it's mine! I got a message. But from who...?
Minori: What...?! From Chi...?!
