# 1. 乾杯！

Akito: Hey, had Tono said anything?
Kotaro: Yeah! He said we should get started and that he'll be here soon.
Akito: Okay. Then, let's get started.
Akito: Alright, you all ready?
Kohane: Yeah, we're ready.
Tatsuya: So are we.
Akito: I know it's been a while since it happened, but here's to the success of our second event, JET.
Akito: Cheers!
Everyone: Cheers!
Tatsuya: Thank you for letting us use your place for this.
An: Don't worry about it! We were already planning on staying closed today since my dad had something to do, and our regulars knew that.
Kotaro: So, let's party like there's no tomorrow!
Kotaro: Oh, did you guys know that our event's been getting a lot of buzz?
Tatsuya: It did go even better than our last one, and Vivid BAD SQUAD really stole the spotlight.
An: Haha. Thanks! We were just glad that we managed to get Toya's song ready in time.
Kohane: We're glad everyone liked it too since we really wanted to sing it together.
Akito: (Yeah, that event went way better than expected...)
Akito: Our job today is to really get this place going and pass the baton to Mita and the others.
Akito: So, we're going all out with our first song! You guys all ready?
An: Of course! Let's go kick some butt!
Toya: Yes, I'm also very eager to sing!
Akito: Alright, here we go. Our second event. JET.
Akito & Toya: ♪————!
Akito: (Yeah, we were right to start with Toya's song. Singing it comes so naturally, as if it's helping push us forward...!)
Kohane: ♪——! ——!!
Akito: (Kohane's doing a good job of leading too. She's really bringing Toya's song and An's lyrics to life, but we can't let her hog all the glory.)
An: ♪——————!!
Akito: (And the crowd... It's just the first song, but they're already bouncing off the walls.)
Akito: (No, we can still do better...)
Akito: (A lot better...!)
Akito: ♪——————!!
Audience: That event was so awesome...!
Audience: I knew that Tono was good, but I didn't realize EVER could sing those kinds of songs.
Audience: But tonight's winner has gotta be Vivid BAD SQUAD! Their new song almost brought tears to my eyes!
Audience: All their events are off the hook! I get really excited every time I see them perform now...!
Audience: Same! And they're not kidding when they say they're gonna surpass RAD WEEKEND!
Kotaro: Sounds like our plan worked! Vivid BAD SQUAD really came out of the gates swinging with their first song! I'm glad we decided to have them switch spots with EVER!
Tatsuya: Yes. To be honest, Aoyagi's song took me by surprise.
EVER Member A: Same. I had no idea that you could come up with a track like that!
Toya: Thank you. I really appreciate you saying that since I'm happy with the way it turned out.
Akito: We're also sorry, as we had to make you guys adjust your set lists and change our order of appearance right before the event.
Tatsuya: That's okay since it ended up being the correct choice. When I heard Aoyagi's song, I was convinced that it needed to be played first. It just packs such a big punch.
An: But EVER also did an amazing job as the headline act! Everyone's talking about you guys' new song since it really pushed your boundaries!
Akito: Yeah, you need experience in order to come up with something like that in such a short period of time.
Tatsuya: We do have plenty of that. Also, as good as Aoyagi's track was, what you and Shiraishi wrote really inspired us.
Tatsuya: Your “Silence & Action” track just seemed to keep evolving for some reason. Maybe it's because you were inspired by Aoyagi's track.
Tatsuya: While we were working on our track on the same theme, I think watching all of you really lit a fire under us.
Akito: So, then... It was worth going with a bit of a crazy schedule?
An: Oh! Is that...?
Arata: Sorry for being late, everyone...
An: Hey, Arata! It's pretty rare of you to be running late.
Arata: Oh, I actually got a little lost.
Akito: Lost? You mean you've never been here before?
Arata: Yes, because I'd spent quite a bit of time away from Vivid Street. I believe Ken opened his store while I was gone, so I didn't know where it was.
Arata: But I'd like to pay my respects at some point since he's done so much for me already.
An: Then, you should stop by again sometime! I really wish my dad were here today...
An's Father: I am here...
Arata: Ken...
An: Wait, Dad? I thought you were busy.
An's Father: Things ended sooner than expected. I literally walked in through the back door just now.
An's Father: Long time no see, Arata. You've grown up a lot since we last met.
Arata: It's nice to see you again... I apologize for not stopping by sooner.
An's Father: Don't worry about that. I know you're a busy person.
An's Father: More importantly, your last event was really something.
Akito: Thank you very much. However, we're still nowhere near our goal.
Arata: Still, we're able to approach it thanks to everyone here, especially Vivid BAD SQUAD. You and the others always do a great job of creating the energy we need.
An's Father: Hey, coming from Arata, that must mean you and the others are the real deal, Akito.
Akito: I mean, if we didn't, there wouldn't be much point in doing these events together...
An's Father: Haha. You never let up, do you? Actually, that's kind of what makes you guys so similar.
An's Father: Anyway, Arata, I'm glad to see that you found a good bunch to hang out with.
An's Father: Also, please give your partner my regards. And you're welcome here anytime.
Arata: Thank you. I can see Soma smiling already.
An's Father: Oh, some of the regulars here apparently went to see your last event.
An's Father: They're usually a tough crowd, but they couldn't stop praising you guys.
An's Father: I remember one saying, “The way they sang shows that they've got guts. It's great to see them going all out like that.”
Kotaro: Really?! You guys hear that?! This is awesome!
Toya: Yes, I couldn't be more thankful. Their word of mouth may lead to new faces coming to see us.
An's Father: Yeah, so do your best for your next event.
Akito: Thank you. We will.
Kotaro: That means a lot coming from you, Ken! We promise to do our best!
Toya: Yes, it does... Not only that, our last one went so much better than I expected.
Toya: I'm finally starting to understand how to turn my feelings into music. So, be it events or something else, I believe I'll be able to contribute more moving forward.
An: Hehe. That's great to hear, but the rest of us will also need to keep doing our best. I really wanna make a track that sends shivers down people's spines.
Akito: Yeah, our individual styles aren't gonna change, but we'll come up with better and better tracks.
Kohane: M-Me too...
Kohane: I'll keep doing my best to write my own someday.
An's Father: Anyway, I should head home. Pardon the intrusion.
An: Okay! Thanks, Dad!
Akito: Thank you very much.
Kotaro: Our event must've gone better than we realize if Ken's willing to say what he did.
Akito: But we still need to aim higher. We shouldn't let ourselves get complacent after a couple victories.
An: Right. Which means we should start getting ready for our next event while we have everyone's attention...
Arata: Oh, about that...
Arata: How does doing our next one at Crawl Green sound?
Kotaro: What?! THE Crawl Green?!
Akito: Crawl Green...
Toya: Akito...?
Akito: Nothing, don't mind me...
Tatsuya: Wait, Tono, are you serious...?
Arata: Yes, of course.
Kohane: Sorry, um... Is Crawl Green really famous or something...?
An: Oh, right. You probably don't know about it.
Toya: I don't know many details either, but it's a live house that's supposed to be incredibly sacred to the people of Vivid Street.
Kohane: Sacred...?
