# 2. 伝説が始まった場所

Kohane: So, why is this live house considered sacred?
Kotaro: Because Crawl Green is where RADder debuted!
Kotaro: I heard from others that RADder was so good that they made the entire place shake. And they were just high schoolers! You wouldn't have believed it was a brand new team.
Kotaro: After that event, everybody in and around this city knew who RADder was...!
Kohane: Wow, that's amazing...!
An: However, the owner personally checks all the music beforehand.
An: Only the people that get the okay actually receive the privilege of performing there. It's kinda similar to COL.
Tatsuya: Yeah, and it's not easy. We've tried a few times in the past but still haven't been allowed to perform there yet.
Kotaro: So, everyone around here, especially people who look up to RADder or are chasing after them, sees that place as a sort of holy site! Right, Akito?
Akito: Yeah, it's true...
EVER Member B: You've performed there before, right, Tono?
Arata: Yes, a few times.
Kotaro: Wait, seriously?! Does that mean if we tell that owner you're with us...?!
Arata: No, making an appearance there is one thing, but hosting an event is an entirely different story.
Arata: We'll have to establish a good record of putting on quality events before we can.
Kohane: A good record... I guess two successful events won't be enough, huh...?
Arata: But we have the skills and talent necessary to perform there.
Arata: Which is why I've been negotiating with the owner ever since our last event ended.
Akito: So that's what you've been up to...
Arata: I did decide to chase after the same dream with all of you, didn't I?
An: But that sounds like a lot of work... As nice as the owner of that place is, he can be pretty stubborn.
Arata: I still haven't gotten him to say okay yet, but I have a good feeling based on how our talks have been going...
Arata: I told him, “We're going to put on an event that's even better and more packed than the one RADder put on when they debuted!”
Arata: Also, I'm sure we can tip the odds in our favor by showing him a video of our last event.
Kotaro: That's pretty bold of you, Tono...
An: Yeah, but I like it.
An: We gotta be willing to take chances if we're actually gonna surpass RAD WEEKEND!
Kohane: I'd like to perform there too...!
Tatsuya: Yeah, us too.
Akito: Us. Performing there...
Toya: Is something the matter, Akito...?
Akito: No, nothing... I'm all for it too.
Kotaro: It'd be great to do a show there. I've been wanting to for a really long time now!
Arata: Alright, it sounds like we're in agreement. I'll go show him a video of our last event and...
An: Actually, Arata... Would you mind if I tagged along?
An: I've known the owner since I was little, so I should be able to help convince him...
Arata: Oh, that'd be great. Then, I'll let you know next time I go to visit him.
Kohane: Good luck, An!
An: You can count on me!
Arata: Okay, see you all later.
An: See you guys!
Kohane: Our after party sort of turned into a planning meeting for our next event...
Toya: Yes, but it seemed natural for us to do that.
An: So, what are you two doing after this?
An: I have to start setting up all the Christmas stuff, so Kohane and I are gonna stay a little longer.
Toya: I should get home soon. We're having our Christmas party today.
An: What?! Already?! Isn't it a little soon for that?
Toya: My dad's schedule is usually fully booked with performances during the holiday season, so we prefer to celebrate early when we can all gather.
Kohane: I see. I guess it is a busy time of year.
An: What about you, Akito?
Akito: I'm heading home. I still need to do my daily training and have to make up for the time I lost to our after party.
Toya: You're going to practice after this?
Akito: Yeah, I get kinda antsy if I don't follow my usual routine.
An: It's getting dark, so be careful, okay?
Akito: I will. Anyway, later.
Locals: Our Christmas sale is underway! Please stop by to have a look!
Locals: Oh, congratulations! First prize is a pair of all-expenses-paid vacation passes! Please enjoy your trip!
Akito: Huff... Huff...
Akito: (Crawl Green, huh...?)
Akito: (I really wasn't expecting that name to come up...)
Akito: (No, it's only natural since we're trying to surpass RAD WEEKEND. I mean...)
Akito: (Performing there was a big goal for me...)
Akito: (No, things are different this time. I won't drag its name through the mud this time.)
Akito: (I have them now...)
Akito: (And our next event's going to be another good one.)
Akito: (So, I've gotta spend as much time as I can getting ready for it...)
