# 3. イルミネーションを見せて！

Kohane: Okay, An, that's it for the tree!
An: Yeah, nice work! We don't have that many ornaments, and it's not that big of a tree, so putting them up is usually a quick process.
Kohane: But it's so pretty and cute! It gives the shop a nice feel.
An: Thanks! My mom picked everything out for us. She'll probably be super happy when she hears that you like it so much, Kohane!
Kohane: Hehe. You think so...? And it looks like the lights all turned on with no problems!
An: Thank goodness! Alright, lemme go tell my dad.
An: Thanks for helping out, Kohane!
Kohane: You're welcome! So, after this...
???: <Ah, so these are the decorations you all use...>
Kohane & An: <Huh?>
Luka: <Hello there!>
Kohane: Luka! What brings you here?
Luka: <It's almost Christmas, no?>
Luka: <I was just discussing with the others in SEKAI how we can transform MEIKO's cafe.>
Luka: <So, I decided to come and see how you all decorate things during the season.>
An: I see. Unfortunately, I'm not sure if we can help since we don't usually do much for our place.
Luka: <Nonsense. That adorable little tree will make a wonderful example!>
Luka: <Still, you're right... We want to decorate a little more than this... I wish there were more here that I could use as reference...>
Kohane: Then, would you like to have a look outside?
Luka: <Oh, are you sure?>
Kohane: Yes. Main Street has all these really cute shops, so those might help...
An's Father: Hey, An.
An: Uh oh... Kohane, hide that!
Kohane: O-Okay!
An's Father: What's wrong? You seem tense.
An: N-Nothing's wrong! Wait, actually. We finished decorating the tree!
An's Father: Oh, that's good to hear. Then, can you start putting the outside decorations up?
An: Fine. I guess I am better at this than you. Also, our customers really like it when I do.
An's Father: I just don't have an eye for it. Also, Kohane, thank you for helping out.
Kohane: N-No, it was my pleasure. You've already done so much for me.
An's Father: Still, I feel bad about having you help out...
An's Father: I know. Why don't you two sing?
An: Wait, really?!
An's Father: Yeah, since I just replaced all the equipment. You're probably going to like it a lot more compared to before.
Kohane: Wow, thank you very much...!
Kohane: Oh, but today...
An: Alright, let's sing for a little bit.
An's Father: Then, you two rest while I get everything set up.
An: Thanks, Dad!
An: Sorry, Luka... We were hoping to show you some shops with decorations that you can use for reference...
Luka: <No, don't mind me! I'm in no hurry whatsoever.>
Luka: <I know. Why don't I try visiting Akito and Toya while you two sing?>
An: Oh, Toya said that he and his family are going to be throwing their Christmas party today.
Luka: <Oh, a party! That sounds lovely!>
Luka: <I might just have to go over and take a peek at what it's like.>
Luka: <Thank you for the tip, An, Kohane!>
An: Have... Oh, she's already gone.
Kohane: Did she leave to give us some time alone?
An: Haha. Maybe!
An: At the same time, I've been wanting to sing ever since our after party...
An: I mean, Crawl Green... It's where my dad and his team performed for the very first time. How can I not be excited?
Kohane: I see...
Kohane: Everyone's been saying just that, so it must be an amazing venue. It'd be great if I... If I could perform there with you guys...
An: There's no way we're leaving you out, Kohane! Well, to be fair, we still haven't booked the place...
An: For now, let's just sing our hearts out!
Toya's Mother: Toya, would you like some coffee?
Toya: Yes, I would. Thank you, Mom.
Toya's Mother: Here, I also baked some scones and cookies.
Toya: It should be around noon in Germany right now.
Toya's Mother: Yes, your brothers are probably getting ready for their concert.
Toya's Father: It's very rare for both of them to be performing in the same concert.
Toya's Father: By the way, Toya, how have you been lately...?
Toya: We've begun hosting our own events recently, and we got to sing the song I wrote for the first time at one the other day.
Toya's Father: Oh? You wrote a song?
Toya's Father: That explains why you've seemed so busy and have been coming home so late recently...
Toya: Yes, and our event ended up being very successful.
Toya: But above all else... Seeing my friends all smile filled me with quite a bit of joy.
Toya's Father: Why do you seem so satisfied...?
Toya: Huh...?
Toya's Father: Of course those closest to you will be happy with what you create. There wouldn't be much point in writing a song if you couldn't do at least that.
Toya: Right...
Toya: But it was a big step for me... I have a hard time calling my song pointless.
Toya's Father: I see...
Toya's Father: Thank you. That was very good. I'll be returning to my room now.
Toya's Mother: Okay, you're welcome.
Toya: I'm done as well. I'll help you with the dishes.
Toya's Mother: You will? Thank you, Toya.
Toya's Father: ...
Toya: *Sigh*
Toya: Oh, I have English homework to do. I'll do it before I take my bath and...
Luka: <Hello, Toya! I let myself in♪>
Toya: Luka...?
Toya: I see. You want to decorate MEIKO's cafe.
Toya: Our parties are usually fairly quiet, and we don't put up decorations, so I'm not sure if I'll be able to help...
Luka: <I see... Oh, but you must've had some delicious food. Mind telling me what you ate?>
Toya: We had roast chicken and rice gratin with fish. We also had some salad and pumpkin soup. My mom always puts a lot of effort into what we eat each year for this.
Luka: <Oh, those all sound delicious! I'll make sure to tell MEIKO... Thank you for sharing, Toya!>
Toya: You're welcome, but I wish I could help you more in terms of decorations...
Toya: Actually, you may want to pay Akito a visit...
Toya: He usually goes out for runs at this time, so you may be able to catch some outdoor illuminations.
Luka: <Oh, really?! Then, I'll do just that.>
Luka: <But it's so late in the day to be training. I suppose we shouldn't expect any less from hard-working Akito.>
Toya: Yes, I agree.
Toya: He's been like that since before I even met him.
Luka: <I see...>
Luka: <Then, I think I'll go watch Akito train for a bit. And maybe see some illuminations for myself♪>
Luka: <See you later, Toya!>
Luka: <Here we are! Hello, Akito!>
Luka: <Akito...?>
Akito: Huff... Huff...
Luka: (Wow, he's so focused. I don't think he heard me at all.)
Luka: (I probably shouldn't interrupt him... Maybe I'll try again later when he decides to take a break.)
Local: Hey, look! The mascot for that shop's all dressed up for Christmas!
Luka: (Uh oh... I need to hide before they see me.)
Luka: (Akito's probably blocking out all the sounds of this fun and vibrant city...)
Luka: (You can do it, Akito...!)
Luka: (Oh, that shop's lights! They're such a beautifully enchanting blue color!)
Luka: (And that shop over there... Is it supposed to be a snowman? Hehe. It's so cute!)
Kotaro: Whew... Hehe... Lucky for me, I was able to place a reservation for that limited-edition transformation belt.
Kotaro: I was worried that they'd run out after everyone started talking about it online... I hope he likes it...
Kotaro: Hm? Isn't that...?
Kotaro: Hey, Akito! Hey, over here!
Akito: Hm? Mita...?
Akito: What are you still doing here? I thought you went home.
Kotaro: I was reserving my little brother's Christmas present. He's been wanting it for so long now...
Kotaro: Wait, you're all sweaty... You haven't been training this whole time, have you?!
Akito: Yeah, I have. I don't want to waste a second...
Kotaro: Akito...
Kotaro: You never change, huh? But we just had an after party. Can't you just take today off?
Akito: No way. If anything, I should be doing more if I actually want to surpass RAD WEEKEND.
Akito: And perform at Crawl Green...
Akito: If we really are gonna do an event there, we have to put on the best show we possibly can.
Akito: Which means I need to build my stamina, and do everything else in my power.
Kotaro: Oh...
Kotaro: Right... We actually might get a chance to play where RADder made their debut...
Kotaro: Hey, Akito... Can I join you?!
Akito: Join me...?
Kotaro: Yeah, because you're right! If we're gonna perform there, I've gotta do more too!
Akito: Fine, whatever...
Kotaro: *Cough* *Hack* Huff... Huff... W-Wait, I need to stop...
Akito: Alright, let's take a break.
Kotaro: S-Sorry, Akito...
Akito: All good. This is usually when I take a break, so here, have some water. It's still unopened.
Kotaro: You sure? Thanks...
Kotaro: *Sigh* That hits the spot... Still, Akito, we ran for a while. How are you not tired?
Akito: Because I do this every day.
Kotaro: Geez, that's unbelievable...
Kotaro: Then again, as far as I can remember, you've always had that sort of personality...
Akito: How far back are you going...? To be fair, I didn't expect to be part of your life for this long.
Kotaro: Haha. Yeah.
Kotaro: When you decided to team up with Toya, I felt a sense of relief...
Kotaro: Because before you did, you tried to do everything yourself. I thought you'd be able to settle down a bit...
Akito: By myself...? Yeah, I guess so... You're probably one of the only people who really know what I was like back then.
Akito: A long time's passed since I began singing here...
