# 6. もし限界があるのなら

???: What's wrong, kid?
Junior High School Akito: Huh? You're from RADder... What are you...?
Ken: Here, drink this. Mind if I sit next to you?
Junior High School Akito: Uh, okay...
Ken: You've been singing a lot around here lately, right? I've seen a few of your performances.
Junior High School Akito: You've seen me perform, KEN...?
Ken: I have. And it's hard not to notice you since I can hear you from two streets over.
Junior High School Akito: Oh...
Ken: You also sing like you mean it, so your performances usually end up being memorable.
Ken: So, I felt kind of concerned when I saw you sitting all by yourself with a look on your face like the world just ended.
Junior High School Akito: (I'm happy, but also feel so stupid... This really isn't how I wanted to meet my hero.)
Junior High School Akito: ...
Ken: I don't know what happened, but it's always good to talk to someone when you feel stuck.
Ken: Be it songs or worries, it's sometimes just best to spit it out.
Junior High School Akito: ...
Junior High School Akito: (How can I...? Me? Crying on someone's shoulder...?)
Junior High School Akito: (But I might be able to learn something from him. I mean, he's such an amazing singer...)
Junior High School Akito: (If he tells me to quit music like all the others... Then, I...)
Junior High School Akito: (No! Even if he does, I'll...!)
Junior High School Akito: I performed in an event at Crawl Green earlier today...
Ken: Now it makes sense. You decided to perform there and they sorta ate you alive.
Ken: So, do you regret what happened? The look on your face says there's more to it than just that...
Junior High School Akito: Yes, getting made fun of and performing so badly is so frustrating...
Junior High School Akito: But what bothers me the most is how I dragged that place's name through the mud. I can't forgive myself for doing that...
Ken: You can't forgive yourself, huh...?
Junior High School Akito: I was convinced that I could come back from any failures by working harder than anyone else.
Junior High School Akito: But this is the result of all that...
Ken: So, what's your next move...?
Junior High School Akito: ...
Junior High School Akito: I don't wanna give up...
Junior High School Akito: I don't wanna quit, but...
Junior High School Akito: I-I'm having trouble believing in myself now...
Junior High School Akito: A part of me is always telling me that I'm going to hit my ceiling...
Ken: I see... So you can't forgive yourself for getting shaken the way you did.
Ken: Well, if you believe what that voice is telling you, sooner or later, you will reach your limit.
Junior High School Akito: Right...
Ken: Fortunately, the solution's pretty simple. You just need to break through that ceiling.
Ken: It's easy for your mind to fall into the trap of believing there's no more use in trying. That there's no light at the end of the tunnel.
Ken: So, whenever you feel that way, don't listen to your mind. Listen to your heart. Follow it. Go after what gets your blood pumping.
Ken: Your body will tell you the answer. It'll tell you what you actually want to do.
Junior High School Akito: My body...?
Ken: That's right. If you feel down and like everything's falling apart, but your body still wants to sing...
Ken: That means you shouldn't quit and singing is the only way you'll break through your ceiling.
Junior High School Akito: ...
Ken: You didn't quit today, right? So, good job for making it through.
Junior High School Akito: ...!
Ken: However, you might want to not perform in events for a while. I have a feeling that your throat's desperate for a break since you've been practicing so much.
Ken: If you want to keep singing, you need to take a breather every so often. Anyway, see you around.
Junior High School Akito: Th-Thank you very much...!
Junior High School Akito: I-I'm gonna keep singing...
Kotaro: That all really happened...?
Akito: Yeah. And I decided to keep singing because of what Ken said.
Akito: That was when I made my decision. No matter what anyone says, I'm not quitting.
Akito: To be honest, every time I practice with Toya, An and Kohane... I'm reminded of how much work I still have left to do.
Akito: But I'm not gonna stop singing, no matter how tough things get... Not until we surpass RAD WEEKEND.
Akito: I'm not turning back.
Kotaro: If you still have work to do, where does that leave me? Still... I get what you mean...
Kotaro: Alright, let's run for a little longer! We're gonna sing after that, right?
Akito: Huh? You seem pretty energized all of a sudden.
Kotaro: I mean, who wouldn't be after hearing a story like that?! It totally just gave me a second wind!
Kotaro: Especially since I wanna surpass RAD WEEKEND with you guys!
Akito: Alright, fine. Then, let's run.
Kotaro: Yeah!
Kotaro: Wait, huh...? What's everyone doing gathering up over there?
Akito: Hm? Oh, that's Punch Drink... It's a new live house that just opened up. They might be doing an event or something.
Kotaro: Still, that's a ton of people... Who's performing? Oh, someone's walking out...
Older Musician A: Thanks for coming to see us, everyone. It's nice to be back on Vivid Street after being away for so long.
Akito: (Wait, that's...)
Older Musician A: If you're willing to say that much, then come perform at the event at Crawl Green next week.
Older Musician A: We're gonna wipe that from your memories by going all out with our first song! Get ready to make some noise!
Akito: (They're back...)
Fan: Can I have your autograph?!
Older Musician A: Uh, sure. Just give me one second. I'll try to get to you all one at a time.
Older Musician A: Hey, why don't you guys come in a little closer... Hang on. Over there... Isn't that...?
Older Musician A: Hey, Shinonome! Long time no see! How you been? You're still singing, right?
Older Musician A: With a new team too. We heard that you guys have been putting on your own events.
Akito: So what if we have...?
Kotaro: What...?! Akito, the group from your story was Shepard...?!
Kotaro: I thought you guys left Vivid Street to sing elsewhere and sign with a major label! I didn't realize you were still doing shows around here...
Older Musician B: It's surprising to see you still singing after dragging Crawl Green's name through the mud the way you did.
Akito: Yeah, I know what I did was bad...
Akito: It was my fault for not having what it took to keep that crowd excited.
Akito: But things are different now... Be it Crawl Green or wherever, I know how to get a crowd going.
Older Musician A: Oh? Feeling all high and mighty after grouping up with Tono, are we...?
Older Musician A: Alright, Mr. Big Talk. Why don't you sing for us right here, right now?
Akito: Huh? For you guys...?
Older Musician A: This is your chance to make up for what you did.
Older Musician A: Or are you too scared?
Akito: What...?
Older Musician A: A few years have passed since then. You standing here means you kept at it until now, right?
Older Musician A: Still, you're no match for us... And you don't want to sing because you know that.
Kotaro: Not true! Akito's...!
Akito: Hey, it's fine...
Akito: Challenge accepted.
Luka: (Uh oh, this could be bad! What should I do...?!)
Luka: (Wait, I know!)
Toya: ...
Toya: It's already this late... I'll continue tomorrow.
Toya: (I guess Akito must have finished training by now. He might be taking Luka to see the illuminations.)
Toya: (I'll try contacting him in a little bit...)
Toya: Hm...?
Luka: <Toya, please! I need your help!>
Toya: Luka? Did something happen?
Luka: <Yes! Akito's about to fight someone on the street!>
Toya: Fight...?
Luka: <Actually, more like battle them. By singing!>
Luka: <But I became worried after seeing that he was outnumbered and noticing how unsettling it all felt. Not only that, he seems to have some history with those people...>
Toya: History? Those people...?
Toya: Understood. I'll head over now.
Toya: I should also ask Shiraishi to let Ken know about what's happening just in case...
Toya: Luka, would you mind keeping an eye on Akito for me? We may not be able to get ahold of him as things are.
Luka: <Okay! I'll try letting An know if things do get serious!>
Toya: Thank you very much.
Toya: No response... Her dad's place will be busy at this time, so she may have her hands full.
Toya: Who else can I ask...? Oh, Azusawa might be with her right now.
Kotaro: Th-They're starting...!
Older Musicians: ♪————! ——, ——!
Fan: This is so cool! And talk about being lucky! We get to see them sing again right after their show♪
Akito: (They were good back then, but they've gotten even better...)
Akito: (I guess they kept on honing their craft while I worked my butt off.)
Akito: (But...)
Akito: (Oddly enough, I'm feeling more optimistic this time around.)
Older Musician A: ♪——! ————!
Older Musician A: Whew. Thanks, everyone! Alright, Shinonome, you ready?
Older Musician C: This guy said he's gonna knock us outta the park.
Akito: ...
Fan: Wait, all by himself...? I thought he was gonna sing with his friend.
Fan: I feel kinda bad for him. But I guess you reap what you sow.
Kotaro: Akito...
Akito: ♪——————!!
Older Musician A: What the...?!
Akito: (I've been doing everything I possibly could until now...)
Akito: (All so that we'll surpass RAD WEEKEND, together.)
An: I don't care if you want to try stuff on your own, but we're surpassing RAD WEEKEND as a team, okay?
An: This isn't just your dream.
Kohane: Yeah! Let's sing as a team, Shinonome!
Toya: Akito, you're the best partner I could ask for.
Akito: (They helped me every time I hit a wall.)
Akito: (We decided to aim for the top, together.)
Akito: (They've helped me improve way faster compared to when I was by myself.)
Akito: (Say goodbye to the old me, and say hello to...!)
Akito: ♪——!! ————!!
Fan: Whoa... He's really good...
Fan: Yeah, Shepard was amazing... But he's...
Older Musician C: Wait, what's going on?
Older Musician A: Where did he learn to sing like this...?!
Akito: (They seem pretty warmed up, so let's kick it up a notch...)
Akito: ♪——————!!
Akito: (Back then, no matter how hard I tried, it felt like I couldn't get anywhere close to RAD WEEKEND. But now...)
Akito: (I'm going toe to toe with guys of their caliber.)
Akito: (I've long since broken through that ceiling...!)
Akito: (And I'm gonna sing all the way through until the end...!)
Akito: ...
Kotaro: Holy...
Kotaro: There's no doubt about it, Akito! You're the winner!
Older Musician A: Grr...!
Akito: (I won...?)
Akito: (This never would've been possible back then.)
Akito: (I guess I really have grown...)
Akito: ...
Audience: Akito?! Was that you just now?! No wonder all these people are here! Expect nothing less from the guy trying to top RAD WEEKEND!
Audience: Yeah! His opponents are also really good!
Audience: Totally. They're definitely going places!
Akito: ...!!!
Akito: (Huh...? What did I feel just now...?)
Akito: (I just redeemed myself a little after dragging a legendary live house's name through the mud... And showed how much I've grown by getting back at those guys...)
Akito: (Am I feeling...relieved...?)
Akito: Haha...
Akito: (Geez, I'm so lame.)
Akito: (Why did I feel satisfied after that...? I'm trying to accomplish something bigger, aren't I?)
Akito: (For that... I have to aim higher than this! I have to get even better than I am now!)
Akito: (Toya, An and Kohane are miles ahead of me too! They would've put on a way better performance!)
Akito: (And Tono... This would've been a cakewalk for him.)
Akito: (While...)
Akito: (They sang in a way that set everyone's hearts on fire. They made that place erupt... I have to learn how to do that.)
Akito: (I can't be satisfied with just this...)
Older Musician A: What is it? If you got something to say, just say it...!
Akito: I don't...
Akito: But... I can't stop here.
Kotaro: Wait, huh? Hey, Akito, wait! Where are you going?!
