# 2. ショーコンテスト！

Rui: A Show Contest? This is my first time hearing anything about that.
Emu: So it's really happening...
Nene: Wait, what do you mean by that...?
Nene: I thought this would be your kind of thing.
Emu: Oh, umm...! It's just that there was talk about holding a contest at one point!
Emu: But it never got anywhere because Grandpa said, There's no need to compete to be the best. Everyone is different and that's the way it should be.
Emu: So this news is a bit of a surprise for me...
Rui: In other words, this is a sudden change in policy...?
Emu: ...
Tsukasa: A contest. I see...
Tsukasa: That's right up my alley!
Emu: Whaaa?!
Nene: Lower your voice...
Tsukasa: This contest will reveal which shows by which groups are the most magnificent!
Tsukasa: This is my chance to shine as a star performer, then my talent as a leader will become known far and wide!
Tsukasa: Hehehe... And maybe, just maybe... This theme park will earn recognition worldwide thanks to this!
Nene: Okay, okay, we got it. Just keep it down, will you?
Tsukasa: Don't act as if this doesn't concern you too, Nene!
Tsukasa: This could be a big step towards fulfilling your dream of becoming a musical actress!
Nene: Well... I guess it might help.
Tsukasa: Aaand, more popularity means we'll have a bigger budget for awesome stage gear, which will make our shows just that much better!
Rui: Hm. I usually just construct what we need out stuff that's lying around... But I won't say no to having more funds.
Emu: Uh, yeah... The more shows we do, the more people we can make happy...
Emu: An event like this is a rare occasion, so we should join in and enjoy it♪
Nene: If Emu's up for it, I have no objections.
Tsukasa: Great! What do we need to do to participate?
Emu: It says here, Phoenix Wonderland is delighted to announce that it will be hosting an exciting competition to determine which of its performing groups is the best.
Emu: Each group is to stage three shows during the event period. The audience will vote for their favorite each time as these groups compete to receive the most votes...
Rui: Ah, I see. If it were only one show, the audience might pick based on a show's theme, so they want to vote in three separate parts.
Nene: By the way, how many stages does this park have?
Emu: 10 if you include the small ones♪ And there's a group for every stage!
Tsukasa: There's that many?!
Nene: How did you land a job here with zero knowledge...?
Emu: Wait, there's more? In addition...
Emu: The winners will be featured in a TV commercial promoting Phoenix Wonderland.
Tsukasa: Wha...?! We could be in a commercial?!
Tsukasa: So I was right. Winning this contest is going to pave the road to stardom!
Nene: I'm not sure about the whole stardom part...
Nene: But taking part in this challenge and performing in front of a bigger audience than we've ever had could be a good learning experience.
Emu: Yeah! I agree!
Rui: Okay, it sounds like everyone's on board. Let's start working on a new show for this contest!
Tsukasa & Emu: Yeah!
Tsukasa: Here we are! Our first order of business is to decide what our show for the competition will be about!
Tsukasa: Since we really need to win our audience over, it should be something showy, memorable and fun!
Emu: Oh, I know! Let's make it about THAT!
Rui: Brilliant suggestion. I believe that will do beautifully.
Nene: Wait, what are you talking about?
Emu: THAT! You know? When you go around with everyone at night, get scared and stuff, and it's super fun!
Tsukasa: I have no idea! Just say it already!
Emu: Err... It's called...
Emu: Halloween! It's Halloween!!
Tsukasa: Halloween?
Tsukasa: Hmm... I see.
Tsukasa: A Halloween show can be over the top in a good way. It has the potential to become a hit with the audience.
Emu: Yeah! And we can have lots of spooky stuff too! Like jack-o-lanterns, zombies, giant spiders and...!
Tsukasa: L-Let's leave spiders out of it...!
Nene: I like the idea. It's different and sounds fun.
Tsukasa: J-J-Just without any spiders, okay? I still like the Halloween theme so...
Tsukasa: Alright, let's do a Halloween show!
Emu: Yay! Awesome!
Rui: Then how does an adaptation of Potato Ghosts sound?
Tsukasa: Potato Ghosts?
Rui: It's not that well-known, I suppose.
Rui: On the night of Halloween, spirits of the dead invade an amusement park after seeing the living enjoying themselves. It seems a night of terror is about to begin...
Rui: But the park director welcomes the ghosts and invites them to join the Halloween festivities. The living and the dead end up celebrating together.
Rui: One after another, the ghosts rise from the ground like potatoes from a harvest and serve as the namesake theme of this play.
Emu: What a cool story! I love it!
Tsukasa: A play based on that story is sure to be a riot! It fits this park and the spirit of Halloween perfectly!
Nene: Yeah, I like it.
Tsukasa: Alright! Let's divide the roles and start preparing. We're going to snag victory with this one. I feel it!
Rui: Hopefully. However, I will need your help with something if you don't mind, Tsukasa?
Tsukasa: Sure, what is it?
