# 4. 見えない変化

Tsukasa: Okay, team! Let's start our first full rehearsal!
Emu: Yeah!
Emu: But are you sure you're okay? Doesn't it still hurt?
Nene: You hit your head pretty hard, so take it easy. We don't want to make you worse than you already are.
Tsukasa: Are you worried about me or just mocking me...?
Tsukasa: Anyway, I'm fine! I got checked out at a hospital just to be sure.
Tsukasa: Let's focus on the rehearsal today, okay?
Emu: If you're REALLY sure you're okay... Let's get started!
Nene: We're going to do a read-through first, right? Rui, you said you'd bring us copies of the script.
Rui: ...
Nene: Rui? Hello?
Rui: Sorry, what was that? Ah, the script. Here are your copies! Ready to go?
Nene: Yeah...
Emu: Director! We have a remarkably large audience today!
Tsukasa: Oh? Excellent! Let's see what sort of demographic it is this time... Huh?
Tsukasa: Am... Am I seeing this right? Are these creatures...crawling out of graves?!
Tsukasa: Could they be... No, they DEFINITELY are zombies! And they're headed this way!
Emu: Yikes, you're right! And they don't smell very nice either!
Tsukasa: That's not the problem! Goodness me, we must evacuate our visitors at once!
Tsukasa: Before the zombies get them, that is!
Rui: At this point Tsukasa makes his way to the center of the audience seats while addressing the guests as he passes them.
Tsukasa: Run away! Run away! Zombies are coming!
Rui: Next, he faces the oncoming zombies and...
Rui: No, er... He should turn back and return to the stage. Then he says his next line....
Tsukasa: Hold on, isn't that kind of anticlimactic?
Tsukasa: This is the first scene with the zombies. It needs to have more of an impact.
Rui: Yes, I suppose so...
Tsukasa: How about I fight the zombies?
Emu: Cooool! I wanna fight too!
Nene: That could work. Tsukasa could struggle as he tries to fight one zombie and the audience will know that these are formidable opponents.
Rui: Yes... We could have that. And while he's struggling with the one zombie, a whole throng of them can appear from the other side...
Rui: Tsukasa dashes back towards the stage, the zombies close ranks and the audience will hold their breath.
Tsukasa: Hah! Everyone's eyes will be glued to me!
Emu: And then? What happens next?
Rui: Just when the zombies are about to catch him, Tsukasa performs a miraculous leap!
Tsukasa: Ah, it's wire-flying time!
Rui: He somersaults in the air and flies past his pursuers...
Emu: That's going to look INCREDIBLE♪
Tsukasa: This is just the kind of daring performance I was born for! What comes after that, Rui?
Rui: Actually... This might be too much action so early in the play. It'll throw off the pacing.
Tsukasa: Really?
Rui: I need to give it some more thought. Let's leave it for now and move on to the next scene.
Nene: Rui...?
Tsukasa: Sooo... The next scene is where I get dragged away into the trap room!
Tsukasa: We had a bit of an accident last time, but I'll pull it off without a hitch this time!
Rui: About that scene...
Rui: I'd like to tweak it a little.
Tsukasa: In what way?
Rui: Disappearing into the trap room creates a problem where the audience can't see what's happening.
Rui: It would be better if zombies appeared at the far side of the stage and you'll find yourself cornered.
Rui: You can still act the being dragged underground part, just you'll be doing it while in the full view of the audience. Don't you think that would be better?
Tsukasa: Well, it's not bad but...
Tsukasa: Are you sure you're happy with just that...?
Rui: Hm? What do you mean?
Tsukasa: Our Halloween show deserves to be more original than that. I'm fired up for it and really want to outdo myself.
Tsukasa: There's nothing wrong with pantomiming it but it's going to take away from the realism we're trying to create.
Tsukasa: Now, zombies emerging from beneath the stage gives it a real sense of danger!
Tsukasa: Let's have TEN zombies gang up on me and pull me under for a powerful and dramatic effect!
Nene: That many? It sounds risky, especially since you nearly got hurt last time we tried it with just one.
Tsukasa: That was due to my carelessness. Don't worry, I can do this! The audience will be even more thrilled if it looks a little dangerous!
Tsukasa: What do you think, Rui?
Rui: Um...
Rui: I don't think it would be visually appealing. We should keep the action on the stage.
Rui: Let's go with the change I mentioned earlier... Hm?
Rui: What is it? Did I say something strange?
Nene: Not strange, but...
Emu: It's just that... You don't sound like yourself.
Rui: I don't...?
Rui: Hmm. I'm not doing anything out of the ordinary. How am I acting different from usual?
Emu: It's hard to put my finger on it, but...
Tsukasa: ...
Tsukasa: Hey, Rui...
Tsukasa: Is this honestly what you want from this show?
Rui: Huh?
