# 5. 一番いい演出を

Rui: What do you mean? Is this what I want from this show...?
Rui: I wouldn't be expending my energy on something I don't intend on doing.
Tsukasa: Yes. That's the kind of person you are. You wouldn't be doing something if you didn't really want to...
Rui: Right?
Tsukasa: However, you've been directing differently as compared to usual.
Rui: Differently...?
Rui: I'm making adjustments to ensure that the audience feels just as frightened as the park director does here.
Tsukasa: That's something you would say too...
Tsukasa: But it's clear that this isn't what you actually want to do.
Tsukasa: You seemed to be really enjoying yourself the first time you talked to me about using the trap room...
Tsukasa: But since we had that accident, the spark from your eyes has gone.
Tsukasa: The way you've been telling me how this or that would be better for the audience sounds like you trying to persuade yourself.
Tsukasa: Am I wrong...?
Rui: I'm trying to persuade myself...?
Rui: Oh, but I'm not. I do believe this is the best way to go.
Tsukasa: Quit lying!
Rui: ...?!
Emu: T-Tsukasa...?!
Tsukasa: You've been peeling back on what you want to do because I got hurt last time!
Rui: But you have me mistaken, Tsukasa. I... I'm making changes to improve the show...
Tsukasa: And I'm telling you to quit lying like that!
Tsukasa: I told you that I'm going to make the most of the role you've given me. I'll pull off whatever you throw at me, no matter how tricky it might be!
Tsukasa: We have the potential to put on a jaw-dropping show, but you're holding back!
Rui: I'm not holding back! How many times do I have to repeat myself like this?
Emu: S... STOP!
Emu: Will you two stop fighting?! Please...?
Nene: Y-Yeah... You two need to cool off.
Rui: ...
Tsukasa: I'm sorry I raised my voice...
Tsukasa: But Rui isn't himself today. It's clear as day.
Rui: How can that...?
Rui: ...
Tsukasa: We both need to clear our heads... This show won't be going anywhere otherwise.
Tsukasa: I'll see you later.
Emu: Huh, you're leaving? Tsukasa, wait...!
Nene: Oh...
Rui: Do you think so too, Nene...?
Nene: Huh?
Rui: Am I acting differently than normal?
Nene: Well...
Nene: Yes. There's something off about you today.
Nene: You seemed to be having a great time lately. There was this glint in your eyes...
Nene: But now it's gone.
Rui: I see...
Rui: I don't really know what to do...
Rui: I never thought I would try to cut corners when it came to producing a show...
Rui: But according to you and Tsukasa, that's what I've been doing.
Nene: (Rui seems to be completely oblivious to the fact that he's holding back because he's worried.)
Nene: (I have to help him realize that.)
Nene: ...
Nene: (But I couldn't do anything back then either... Will it be any different this time?)
Nene: (No, I need to do something. If I don't, he'll end up all by himself again.)
Nene: Oh...
Nene: Rui, why don't we go over to SEKAI?
Rui: SEKAI?
Nene: Yeah. Let's visit Miku and her friends for some advice.
Rui: Asking for tips about our shows is one thing, but personal troubles...?
Rui: I don't even know how to put my problem into words.
Nene: But you feel that if things continue like this, we won't be able to put on a worthwhile show, right?
Nene: I think Tsukasa got so worked up because he saw this too.
Nene: Miku and the others always lend us an ear. Let's go and talk to them about this.
Nene: Don't you want to do this show together and make it the best it can be?
Rui: ...
Rui: Alright, I understand. Let's go, Nene.
Len: Easy now...! Let's all take a deep breath! Give each other some space too!
KAITO: What's going on here? Len? Miku?
Len: I organized a show for the plushies, but they started fighting again.
Doggie Plushie: I want to make the show better! Why aren't you letting me?!
Kitty Plushie: But you'll get hurt if you do something like that!
Miku: Hey, don't do that! Stop!
KAITO: Oh my. They've become quite the handful.
Len: Yeah... But I guess it was unavoidable.
Miku: Oh? Why do you say that?
Len: I realized something while I was making this show. It's too easy to get worked up and fixated on your own ideas for making a performance great, isn't it?
Len: And that your ideas might conflict with someone else's...
KAITO: Yes, that is true. Hm...?
Miku: Isn't that Rui and Nene over there?
Len: They seem a little down. I wonder what happened...
KAITO: You guys wait here.
KAITO: I'll go and talk to them.
KAITO: Can you come with me, plushies?
Plushies: ?
