# 7. 僕達の全力で

Rui: Okay... I think I have everything I need for today.
Rui: Now, it's time to go and get to work on our show!
Emu: Hiii! Good morning, Rui!
Rui: Good morning, Emu. I'm sorry about yesterday.
Emu: Don't worry about it! I'm all good now...! Although...
Tsukasa: ...
Nene: Hey, Rui...
Rui: ...
Tsukasa: Rui, about what happened yesterday...
Rui: Tsukasa, do you mind helping me with something I'd like to try out?
Tsukasa: What sort of thing?
Rui: It's a new idea for the show. How about it?
Tsukasa: Oh...?
Tsukasa: Something new, eh? Sounds interesting.
Rui: We'll take every necessary safety precaution, such as using a soft mat on the floor in case you fall...
Rui: Nonetheless, things could still go wrong. You're already well aware that I tend to push each actor to their limits in my plays.
Rui: Would you be okay with that...?
Tsukasa: You already know the answer!
Tsukasa: I don't call myself Tsukasa Tenma, future star, for nothing!
Nene: A-Are they going to be okay...?
Emu: Y-Yeah...! It'll be fine...!
Rui: It's actually something I've been wanting to test for some time and thought it might be interesting to incorporate it into a show.
Tsukasa: What does this button do?
Rui: Ah, press it and...
Tsukasa: Whoa, what the...? A wall's rising up at the back of the stage?
Nene: W-When did you install this...?
Emu: Wooow! It's so tall! It's almost up to the roof!
Emu: Hm...? There's a ladder too! You can climb up to the top!
Nene: Are you going to have Tsukasa climb that ladder...?
Rui: Hehe, you read my mind, Nene!
Rui: We'll use this wall during the climax of our Halloween show.
Rui: The scene where the park director is desperately trying to crawl out of the hole he fell into to escape the zombies.
Rui: I really want to make the finale as dramatic as possible, and the trap room wouldn't do this scene any justice.
Rui: Now, if we made it so that the audience could see what's happening inside the pit, then it would be a bit more interesting.
Emu: But how do you do that...?
Nene: Gasp! Is the stage going to be the bottom of the pit?
Rui: Precisely!
Rui: We'll have the zombies chase Tsukasa, who'll fall into the trap room, but then the stage will go dark...!
Rui: While the lights are off, Tsukasa will need to climb back out and get to the top of the wall. We won't have much time here, so he'll have to be quick.
Rui: The lights will come back on just as Tsukasa jumps from the top and back onto the stage to fall into the pit.
Rui: He'll then have to climb the wall again to crawl out of the pit.
Rui: Again, he'll need to be quick or the zombie robots will pull him back down.
Nene: Rui, that's a fairly big wall. Isn't it a bit dangerous...? Having Tsukasa jump from all the way up there...
Emu: Is going to be amazing!!
Nene: Did you hear what I just said...?
Tsukasa: You make it sound easy, but you do realize that it's going to be pretty hard to climb that ladder in complete darkness, right?
Tsukasa: And on top of that, the robots will be trying to stop me?
Rui: That's right, but you're more than capable of doing this, yes?
Tsukasa: Oh, of course! I was born to be a star after all.
Tsukasa: Let's give it a go! Ready your zombie robots for a test run!
Tsukasa: Aaargh! I'm going to fall...!!
Tsukasa: (Alright. It's a long way down but I can do it. What the...?!)
Tsukasa: This wind coming from below...! What's with it...?!
Rui: For enhanced realism! Be careful you don't actually fall!
Tsukasa: (I-I wasn't expecting this!)
Nene: He landed safely...!
Emu: Tsukasa, that was awesome!
Rui: However, this is where it gets more challenging.
Tsukasa: I've fallen into a pit of some kind? There shouldn't be anything like this in my theme park...
Tsukasa: What?! It's crawling with zombies! I don't want to turn into one of them!
Tsukasa: I'm not giving up yet! I'll climb back up to the surface!
Rui: You have ten zombies coming after you here! Can you make a safe escape?!
Tsukasa: Hnnngh!
Rui: Climbing alone won't save you! You have to fight to make it out!
Tsukasa: Argh... Then how about THIS!
Rui: Yes, that's it! Shake them off and kick them back down into the pit! Can you handle them all?!
Tsukasa: It's a piece of cake for me! Hyaaah!
Rui: You can do better than that! Do it with more flair!
Emu: Hehehe♪ Rui's really enjoying himself now!
Nene: Yeah, he is...
Tsukasa: Huff... Huff... Huff... Huff... I-I'm spent... No... More...
Rui: Good job, Tsukasa. How did you like the new additions?
Tsukasa: Honestly, I thought you were trying to kill me.
Tsukasa: But that was definitely an action-packed scene befitting of a future star such as myself! We're sure to receive a standing ovation!
Tsukasa: Alright, Rui! I want you to keep throwing your best ideas at me without holding back!
Tsukasa: Just ask and I'll promise to deliver!
Rui: I'm pleased by your enthusiasm. I actually already have something in mind.
Rui: Hehe. So many ideas... Which one shall I start with...?
Tsukasa: Oh, uh... Well, that's great but... You know, I'm happy with not-so-insanely-dangerous shows too...
Rui: It's so liberating for a director to have a truly fearless actor at his disposal. Next, we'll need a water tank that you'll fit into...
Tsukasa: Whoa, wait a minute! What are you planning to use that for?!
Emu: Hehehe☆
Emu: Isn't it great that they made up, Nene?
Nene: Yeah. They both seem much better now.
Nene: I'm glad Rui feels so accepted here...
