# 1. After that day

Kotaro: *Sigh*
Kotaro's Friend: Mita? Hey, Mita! You listening?
Kotaro: Huh? Sorry, I didn't mean to space out... What's up?
Kotaro's Friend: Our event. How many times are you gonna make us ask you? You wanna be in it...?
Kotaro: Oh...
Kotaro's Friend: You haven't done a single one since that day, right...?
Kotaro's Friend: You're such a good singer, but you haven't been performing... It seems like a waste, you know?
Kotaro: No...
Kotaro: Sorry, I need more time...
Kotaro's Friend: Okay...
Kotaro: I'm really sorry... I really appreciate you inviting me...
Kotaro's Friend: No, don't apologize! Just let us know if things change, okay? You'll always be welcome.
Kotaro's Friend: Anyway, we gotta start getting ready for it. Catch you later!
Kotaro: Okay, see you guys.
Kotaro: ...
Kotaro: (It has been a while since that day...)
Kotaro: (I wonder what the others are doing... I heard that Ken's closing his shop temporarily...)
Young Local Musicians: Hey, when do you think Weekend Garage is gonna open back up?
Kotaro: Oh...
Young Local Musicians: Yeah... The curry there's so good. I wanna have it again.
Young Local Musicians: It can't stay closed forever. I mean, everyone around here gathered there. Where do you think Ken's gone?
Young Local Musicians: Dunno... And he's not the only one who's mysteriously disappeared.
Young Local Musicians: I haven't seen Vivid BAD SQUAD anywhere recently. What do you think they're up to right now?
Young Local Musicians: Wait, you haven't heard? Apparently, Vivid BAD SQUAD broke up.
Kotaro: What?
Young Local Musicians: They quit singing after Taiga gave them that clobbering.
Young Local Musicians: Whoa, no way!
Young Local Musicians: I mean, this is Taiga we're talking about here. No one's gonna come out in one piece after going toe-to-toe with that guy.
Young Local Musicians: Really? I heard a rumor that they'd gone somewhere else.
Kotaro: (Vivid BAD SQUAD broke up...?)
Kotaro: No, that's not possible...
Kotaro: There's no way they'd quit so easily...!
Owner of Crawl Green: Mita? Is that you?
Kotaro: Huh?
Kotaro: Oh, sir...! I-It's been a while!
Owner of Crawl Green: Yeah, long time no see. Not since that event.
Kotaro: Yes, that's right! Also, you remembered my name...?
Owner of Crawl Green: Of course I did. The event you and your friends put on was really something.
Owner of Crawl Green: I heard about your battle against Taiga. He didn't pull any punches, huh...?
Kotaro: No, he didn't...
Owner of Crawl Green: But you haven't upped and packed your bags. You're tougher than I thought.
Kotaro: Oh...
Kotaro: No... I-I'm really not.
Kotaro: Since that day, I haven't been hanging around here as much. I'm only here today because my friends basically forced me to. They said, “Quit beating yourself up and come join us.”
Owner of Crawl Green: I see...
Owner of Crawl Green: Regardless of the reason, I'm glad you've decided to come back.
Owner of Crawl Green: Especially considering how no one seems to have seen Arata, EVER or Vivid BAD SQUAD lately.
Kotaro: Oh...! About that...!
Kotaro: I dunno if this is true... But I just heard a rumor that Vivid BAD SQUAD broke up. Is that possible?
Owner of Crawl Green: No, I'm pretty sure they're still at it...
Kotaro: You are...?
Owner of Crawl Green: I don't know the details...
Kotaro: Huh...?
Owner of Crawl Green: A few months ago, I decided to head over to Ken's place with some old friends. Because... I wanted to talk to An.
Owner of Crawl Green: I only got to speak to her for a little bit... But that can wait for now.
Owner of Crawl Green: Based on what I saw, they're still singing and doing what they've always done. However...
Owner of Crawl Green: They appear to have gone to another area. It could be that they've decided to base themselves elsewhere...
Kotaro: Elsewhere...?
Kotaro: (Then, what about RAD WEEKEND...?)
Owner of Crawl Green: Mita, have you not been speaking with them...?
Kotaro: No, I...
Akito: Wait. There's something we need to tell you.
Kotaro: I'm sorry...
Kotaro: ...
An: Wait, Kotaro!
Kotaro: No... Not since then...
Owner of Crawl Green: I see...
Owner of Crawl Green: Still, this town feels so empty now... Like a venue after a crowd's left.
Owner of Crawl Green: I wish you'd all come back and stir things up again...
Kotaro: ...
Kotaro: (He's right... It hasn't been that long, but things have really changed around here.)
Kotaro: (There used to be more excitement. Everyone was singing on the street and giving this place such a unique flavor.)
Kotaro: (But they're all gone now...)
Kotaro: (Where are they...?)
Kotaro: (Did they really give up on surpassing RAD WEEKEND and head somewhere else? No, that can't be right.)
Kotaro: (Because they were the ones telling me to do the opposite. To not give up...)
Kotaro: (At the same time...)
Kotaro: (I wouldn't be surprised if they have given up...)
Kotaro: (Stop, there's no point in thinking about stuff like that..)
Kotaro: (It's none of my business now anyway.)
Kotaro: (I hung up my hat before them. I ran without listening to what they had to say. I have no right to say anything.)
???: Ahh... Ahh...
Young Local Musicians: Huh...? Hey, check it out.
Young Local Musicians: Someone's about to sing.
Owner of Crawl Green: Hm? Isn't that...?
Kotaro: Akito...?
