# 3. 一対一

Akito: (Grr...!)
Toya: ♪——————!!
Kohane & An: ♪——————!!!!
Audience: Are they new here?
Audience: Looks like it. They're pretty good for their age...
Akito: (No...!)
Akito: (We're singing with everything we have... But they don't care at all...!)
Akito: (But we can't let things end this way...)
Akito: (We need to get them going...! We need to win...!)
Akito: ♪——————!!
Audience: ...! Hey, that wasn't half bad.
Audience: What are they called again? Vivid BAD SQUAD...?
Ken: ...
Ken: (Akito's grown quite a lot throughout this process. However...)
Akito: ♪——————!!
Ken: It feels like he's wearing shackles for some reason.
Kohane: We won...somehow...
An: Yeah... That was so close...
Toya: But they were saying how one of their regular teams wasn't here today. I'm not sure we would've fared as well if they were present...
Akito: Yeah, me neither...
An: Sorry, mind if I lie down for a bit? I feel totally drained...
Kohane: M-Me too... But is it okay for us to?
Toya: A few minutes should be fine. We've already gone around to say thank you to everyone, and it's going to take Ken a little bit to fetch the car.
An: Okay... Then, just for a bit...
Toya: It only took them a few seconds to fall asleep...
Akito: Shouldn't you also rest, Toya...?
Toya: Me? No, I...
Akito: Your eyes are having trouble staying open. You haven't been sleeping much lately because of your thing, right?
Toya: But... No, you're right...
Akito: Rest your eyes for a bit. I'll let you know when Ken gets here.
Toya: Okay... Just for a little bit.
Akito: Go for it.
Akito: (Looks like we're all feeling pretty fatigued...)
Akito: (But I guess we should be. Between training and the jobs we've each been given, we've been stretching ourselves thin every day.)
Akito: (We managed to pull out a win today...)
Young Local Musicians: Oh, hey. Isn't that Vivid BAD SQUAD...?
Young Local Musicians: Didn't Taiga totally demolish them the other day?
Young Local Musicians: Yeah, everyone's been talking about that battle. Winning in style's one thing, but that was pretty mean of him...
Young Local Musicians: I really thought they had a chance against him. Guess this means no one's ever gonna surpass RAD WEEKEND.
Akito: (We won't make it at this rate.)
Akito: (We've gotta keep getting better and figure out a way to ignite everyone again.)
Ken: Hey, sorry about the wait. Oh, did the others fall asleep...?
Akito: Oh, sorry. I'll wake them up and—
Ken: No, that's okay. We still have some time before this place closes.
Ken: I'm sure you're also pretty exhausted, Akito. Why don't you get some rest?
Akito: No, I'm okay... I still have plenty left in the tank.
Ken: If you say so.
Ken: How do you feel?
Akito: Oh...
Akito: Not bad... We've definitely gotten better after going up against so many tough opponents.
Akito: But...
Ken: It still doesn't feel like enough?
Ken: You really need to relax more, Akito.
Akito: Huh...?
Ken: You've become so much better. All your hard work is already paying off.
Ken: But you're trying to fly higher and higher... Which is holding you back from your true potential. You're hitting a ceiling that you put there yourself.
Ken: So, stop for a second to take a deep breath and relax... Just sing from your heart.
Akito: My heart...?
Akito: (I know what he means about me needing to relax more. That's always been a bad habit of mine.)
Akito: (But, singing from my heart...? I don't think he's talking about putting more feeling into my singing...)
Ken: Akito...
Ken: Why don't we sing together?
Akito: What?
Ken: I'm talking about you working with me one-on-one. We'll have to find the time in the morning and evenings before and after your training sessions, but what do you say...?
Akito: Wait, Ken, you and me? One-on-one...?
Ken: Yeah.
Akito: ...! Yes, please! I'd be more than happy to!!
Ken: Hey, not so loud. You'll wake An and the others.
Akito: Oh, sorry...
Akito: (No way... Ken's going to work with me one-on-one...?)
Akito: (He's one of the reasons I have this dream... He's my hero.)
Akito: (And now he's offering to help me improve by working with me one-on-one.)
Akito: (There's no way I was gonna refuse...!)
Akito: I'm looking forward to working with you, Ken!
