# 4. 変わらない熱

Toya: Phew...
Kohane: Nice work today, Aoyagi. I'm sure you're tired. How are you feeling...?
Toya: Good. I feel much better after taking that nap in the green room before we came back.
Toya: However, the thing I've been working on has been taking up quite a bit of my time. I'm still only about thirty percent finished...
An: That's pretty good, all things considered. I'm still trying to figure out how to do it...
Kohane: Me too. I've been practicing...but I really don't know if what I'm doing is okay.
Kohane: At the same time, I guess there's no easy answer... I'm hoping to figure things out while taking it one step at a time.
An: Right!
An: Oh, also... Don't you guys all have to start heading home soon?
Toya: You're right. I'll go get Akito, and—
Toya: No, wait... He's practicing with Ken starting today.
An: I still can't believe they made that arrangement while we were sleeping.
An: Still... That explains why Dad's been singing lately.
Kohane: What?
An: Recently, while we're at school, he's apparently been singing. My guess is that he's trying to sort of get back his old groove...
Kohane: His old groove...? I'd love to hear him sing sometime.
An: Sure, try asking him!
An: He's seriously an amazing singer!
Akito: Again, thank you for agreeing to do this...
Ken: Proactive as ever. I honestly wasn't expecting you to ask to start practicing together today.
Akito: I felt that the sooner the better. I apologize if I'm asking too much of you...
Ken: No, that's alright.
Ken: Now, Akito, remember what I told you when we were at Rodin...?
Akito: I do. I need to relax...and sing from my heart more, right?
Ken: Right. Of course, trying to relax doesn't mean you get to start cutting corners. You still have to sing with everything you have.
Akito: Got it...
Ken: Anyway, how we're going to practice is fairly simple. We'll take turns singing.
Akito: Okay...!
Ken: Alright. Hit me with your best shot.
Akito: (I'm used to being around Ken... But now, facing him like this, he seems larger than life.)
Akito: (Even so, I'm not about to back down.)
Akito: (He personally agreed to work with me. I need to make the most of this opportunity...!)
Akito: Let's do this!
Akito: ♪————!!
Akito: (Yes...! My voice sounds better than it did during today's event.)
Akito: (But I can still do better...!)
Akito: ♪——————!
Akito: Huff... Huff...
Ken: Not bad. But you're still tense...
Akito: Sorry...
Ken: Don't apologize. We're here for that very reason.
Ken: Alright, now it's my turn.
Ken: Get ready.
Ken: ♪——————————————!!
Akito: (Whoa...)
Ken: ♪————!! ————!! ————!!
Akito: (In the old days, my jaw would've hit the floor and that would've been it.)
Akito: (But things are different now... I can sing now, so I know what to look for.)
Akito: (Ken doesn't sing with the sort of overwhelming power that Taiga does.)
Akito: (He's cool and calm. His breath control is incredible.)
Akito: (It must've taken so much effort to learn how to do this.)
Akito: (I'm guessing he practiced like there was no tomorrow day after day until he got ahold of this ability. At least, that's what it feels like...)
Akito: (And the proof of that is...)
Akito: (This intense excitement welling up inside of me.)
Akito: (He's cool as ice, but giving off this blistering hot energy...! Just like...)
Akito: He really is something else...
Ken: Alright, that's it for me.
Ken: Akito. What crossed your mind when you were watching me just now?
Akito: Huh...?
Ken: I'm guessing a lot of things. Like what you saw all those years ago.
Ken: I bet you look at me and see that night. RAD WEEKEND.
Ken: Just think about that and nothing else, and sing. Throw everything you have at it.
Akito: At RAD WEEKEND...?
Akito: (Calm down... Just do as Ken says... Don't think about anything else.)
Akito: (First, digest his words. Relax, sing from your heart. Throw everything you have at RAD WEEKEND.)
Akito: ♪————!!
Akito: *Cough* *Hack*
Ken: Let's stop here for today. You seem to be at your limit.
Ken: For now, go home, rest and get ready for tomorrow...
Akito: O-Okay...
Akito: (Grr... No. I just don't get it.)
Akito: (Nothing's changing no matter how much I sing... And Ken's expression hasn't changed once.)
Akito: (What am I supposed to do...?!)
