# 8. 火をつけろ！

Kohane: You can do it, Shinonome...!
Akito: Alright, here we go.
Akito: (...! That's...)
Akito: (Okay then...)
Akito: (Watch closely, Mita.)
Akito: Long time no see, everyone.
Akito: I know that rumors have been spreading about us while we've been gone.
Akito: Some of you thought that Vivid BAD SQUAD broke up after losing to Taiga. That we ran away with our tails between our legs. But...
Akito: We haven't given up!
Akito: We're going to surpass RAD WEEKEND!
Akito: And I'm here today to show you that we're serious!!
Kotaro: They...
Kotaro: They haven't given up! Thank goodness...!
Akito: (This is our first step...)
Akito: (But it feels kinda weird. I mean, I'm carrying a huge responsibility, and I can't screw this up, and still...)
Akito: (I can't wait to start singing...!)
Akito: ♪——————!!
Kotaro: ...?!
Young Local Musicians: Wh-What the...?!
Young Local Musicians: This power...!
Akito: ♪——————————————!!
Owner of Crawl Green: Is that really Shinonome...?!
Kotaro: The way he's singing...
Kotaro: How much did he practice to get to this level...?
Kotaro: He got this good while we weren't looking...
Kotaro: (No, wait...)
Kotaro: (He was like that from the start.)
Kotaro: (Everyone used to make fun of him for only having a loud voice and nothing else. Including me.)
Kotaro: (We didn't think he was special. Just another talentless, average Joe.)
Kotaro: (But he works harder than anyone I know, and he's long since surpassed all his naysayers.)
Kotaro: (I mean, now I think about it, I had come to really like the way he sang)
Akito: ♪————!! ————!!
Young Local Musicians: Seriously, what happened with him...?!
Young Local Musicians: We might be witnessing history in the making here...!
Kotaro: (What's different between me and him...?)
Kotaro: (What is it...?)
Kotaro: (I already know the answer to that... No matter how hard I work, I'm still terrible because I don't have any guts...)
Kotaro: (And I ran. I didn't keep singing until the end like him...)
Kotaro: (Which is why I...)
Kotaro: (I...want to learn to sing like him...)
Kotaro: (I...don't wanna give up. I might be awful now, but if I keep trying... Maybe someday...!)
Akito: ♪————!! ————!!
Kotaro: (And we can once again.)
Kotaro: (Sing like we did that day...!)
Akito: ♪——————————————!!
Akito: Now do you guys see? We're not kidding around.
Akito: Imagine what's gonna happen when all four of us are here. You'll get to witness something even more incredible.
Young Local Musicians: More incredible than what we just saw...?!
Akito: At our next event!
Akito: We're gonna have it at COL! And it's gonna surpass RAD WEEKEND!
Young Local Musicians: What...?!
Young Local Musicians: You serious?!
Kotaro: At their next event...?!
Akito: RAD WEEKEND isn't just some legendary event.
Akito: We know why it happened. The emotions and hopes that went into it. We know the true story behind it.
Akito: But.
Akito: We're going to take on those emotions and surpass it!
Akito: You guys are gonna see that night... No.
Akito: You're going to see a new legend!
Kotaro: ...!!
Akito: So, come with us!
Akito: If you want to surpass that night, join us on this ride!
Kotaro: (With them...?)
Kotaro: (I...!)
Kotaro: (No, I can't...)
Kotaro: (How can I go back after running away from the opportunity they gave me? I just can't...)
Kotaro: (I can't face them...)
Owner of Crawl Green: Are you not going...?
Kotaro: Huh? Oh, no... I...
Kotaro: I...
Kotaro: I don't want to be a burden to them anymore...
Kotaro: I mean... After what happened...
Owner of Crawl Green: So, this is it for you...?
Kotaro: ...
Kotaro: (This is it...?)
Kotaro: (Am I just gonna keep running away...?)
Kotaro: (I'm going to be a terrible singer and a coward that's full of regrets for the rest of my life...?)
Kotaro: Or...
Kotaro: No...
Kotaro: I'm done giving up... I want to take a hard look at the way I sing like he has. And maybe, that'll let me...
Kotaro: Akito...!
Kotaro: Akito! Wait!!
Kotaro: Let me come with you! Please! Gimme another chance...!
Kotaro: I know I'm not in a position to be asking you this...! But please...! I'm begging you!
Akito: Mita...
Kotaro: I... I want to learn to sing like you...
Kotaro: I want to surpass RAD WEEKEND with you and the others...!!
Akito: Wanting to sing like me or just sing with us isn't gonna be enough.
Kotaro: Oh...
Kotaro: ...
Akito: Are you prepared?
Kotaro: Huh?
Akito: Are you ready to do whatever it takes to surpass that night? Do you have the guts?
Kotaro: ...
Kotaro: (D-Do I have the guts...?)
Kotaro: I do!!
Kotaro: I'm never running away! Not ever again!
Kotaro: I wanna surpass that night! With you guys!
Akito: Seriously, it took you long enough...
Kotaro: ...!
Akito: Let's do it, together.
Kotaro: Thanks, Akito...!
Akito: You don't really need to thank me or anything.
Akito: Also...
Akito: You keep saying how you're so terrible, but that's not true. You know how to sing with passion.
Akito: We're gonna need you for this. So, let's go surpass RAD WEEKEND together.
Kotaro: ...! Yeah!
Akito: ...is what happened.
Akito: We got one of our group back.
Kotaro: Oh...
Kotaro: Uh, I...
An: Welcome back, Kotaro!
Kotaro: What...?!
Toya: Thank you very much for coming back. We're looking forward to working with you again.
Kohane: Let's do our best to surpass RAD WEEKEND together, Mita!
Kotaro: Yeah! Thanks for having me back, you guys!
Ken: Akito.
Akito: Oh, Ken...
Ken: Come here. Take a look at everyone outside.
Young Local Musicians: Are they really gonna do it during their next event...?!
Young Local Musicians: But I thought COL closed down. What do you think's going on?
Young Local Musicians: I dunno, but the way Shinonome sang just now... If he can do that by himself, then...
Ken: You've definitely succeeded in igniting them.
Akito: Yes...
Akito: But that wasn't the real thing.
Akito: I'm gonna make this flame even bigger. And, next time...
Akito: We'll all be together.
Ken: Right. I'll be looking forward to that moment.
Akito: Thank you. We promise not to disappoint.
Ken: Well, now that Akito's accomplished his goal...
Ken: Next, it's you guys' turn.
Akito: (Right. The hard part begins now...)
Akito: Alright, let's go out there and show everyone in this town that we mean business!!!
An, Kohane, Toya & Kotaro: Yeah! Yes! Let's!
