# 2. ワンちゃん大集合

Ichika: Phew... Let's end practice here for today.
Saki: Okay! Whew! I worked up a good sweat!
Miku: Nice work today. You all sounded great. You really stayed focused until the end.
Honami: Thank you, Miku. I think we were able to because you were all here to watch.
Shiho: Oh, Honami... Can we work on the interlude together sometime? We kinda fell out of tempo for a second there...
Honami: Oh, I was actually going to ask you the same thing. In that case, why don't we meet here early tomorrow?
Shiho: Okay. What time do you wanna start?
Honami: Let's see... I should be done walking Shibao around nine, so how about a little bit after that?
Shiho: Sounds good. Then let's meet half past nine.
MEIKO: Right. I forgot that you still have to take Shibao out for walks even on your days off.
Len: Now that you mention it, taking care of a dog sounds like a lot of work.
Rin: Yeah, it does! You'd get tired of it so fast, Len!
Len: Look who's talking. You're always staying up so late that you can't wake up at a normal time.
Ichika: Wait a second. I feel like your walks with Shibao used to end much earlier...
Saki: Yeah, she's right! The last time we all went out for a walk together, I wanna say we were back by around eight...
Honami: So, the thing is...
Honami: When he went in for his regular checkup the other day, the vet told us that he's overweight. So, during my days off, I try to take him to the dog park.
Saki: Wait, really?!
KAITO: Is everything okay with Shibao...?
Honami: Yes, the vet said that he'll be just fine as long as he exercises regularly.
KAITO: Oh, that's good to hear...
Saki: Hang on. KAITO, have you met Shibao before?
KAITO: Oh, um...
Rin: You two became friends during Operation: Babysit Bashi, right?!
Len: Bashi...? Did you really need to come up with a weird nickname for Shibao?
Rin: What? It's not weird. It's cute!
Saki: I like it since it rhymes with Sakki♪
Shiho: Anyway, Operation: Babysit Bashi...?
Honami: So, the other day, I had to keep an eye on Shibao all by myself because everyone else at home was gone...
Honami: But we had practice that day, so I couldn't stay by his side all day...
Honami: I was a little worried since Shibao isn't used to spending a lot of time on his own.
Rin: That was when KAITO agreed to watch Bashi while Hona went off to practice☆
MEIKO: She left a tablet he could keep watch from in her room. That way, he could tell her right away if anything happened to Shibao.
Ichika: I had no idea...
Saki: Wait, KAITO, why you? Do you secretly like dogs or something?
KAITO: Umm... I was told that someone on the animal caretaker committee should volunteer.
Shiho: Someone on the animal caretaker committee...?
Luka: The truth is, we've been copying all of you in terms of committee assignments.
Saki: Wait, really?! Oh, does that mean one of you is on the school festival planning committee like me...?!
Rin: Yup! It's not exactly the same, but Len and I are on the fun and games committee!
Miku: To be fair, it wasn't meant to be all that serious. It's just a convenient way for us to divide up the work around here. For example, Luka's on the cleanup committee, so she'd lead if we needed to do some tidying up.
MEIKO: Which is how we decided that a member of the animal caretaker committee should help sit Shibao.
Honami: Thank you very much again for keeping an eye on Shibao for me that time.
Honami: Please come visit again sometime. I'm sure he'd love to see you.
KAITO: He would...? In that case, it might be nice to join you two for one of your walks.
Honami: Yes, of course.
Honami: Oh, speaking of walks... Hanasato and I will be taking Shibao and Samo on one together this Saturday.
Saki: Samo's Minori's dog, right?! That sounds like fun! It'll be like a double date! A double walk...!
Shiho: Come to think of it, I remember Minori saying that Samo gets really excited and tugs on his leash whenever he sees Shibao.
Honami: Shibao too. He always wants to go home after we've walked for a while, but the opposite happens whenever he's with Samo.
Ichika: Hehe. That sounds like just the sort of exercise he needs.
Saki: I hope you two have a great walk, Hona!
Honami: Me too!
Akito: Phew... That should be enough for today.
Akito: (Come to think of it, I haven't seen Ishihara or Max at all today...)
Akito: (That explains why things seemed so quiet. They always practice here around this time...)
???: Woof! Woof!
???: *Bark*
Akito: ...!
Akito: (So much for peace and quiet. I hear two dogs, but don't see them anywhere...)
Akito: ...! That's...
Minori: Wah! Samo, I know you're excited to see Shibao, but you need to settle down! This isn't safe!
Honami: Hehe. It has been a little while. Shibao's tail won't stop wagging.
Minori: Oh, you're right! Hehe. That's so cute...!
Akito: Yeah, it's Hanasato alright...
Minori's Voice: Huh? Shinonome?!
Honami's Voice: What?
Minori: Good morning, Shinonome!
Akito: M-Morning...
Honami: Um, Hanasato? This person is...?
Minori: Oh, lemme introduce you guys! This is Akito Shinonome. He sings with Kohane as part of the same team.
Honami: With Kohane...? Oh, I think I remember seeing your team perform at Shibuya Festa.
Honami: It's nice to meet you. My name is Honami Mochizuki. I'm in the same year as Hanasato.
Akito: Oh, um... It's nice to meet you as well...
Akito: (Why does it seem like everyone who comes up to talk to me like this owns a dog...?)
Shibao: Woof?
Akito: ...
Honami: Oh...
Honami: I'm sorry, but are you not all that fond of dogs, Shinonome...?
Akito: Huh?
Minori: What?! I-Is that true?
Akito: No, uh... It's not that I dislike them or anything...
Max: Woof! Woof!
Akito: Wait, you're...
Ishihara: No, Max, don't go that way!
Ishihara: Shinonome doesn't like dogs, remember?!
Minori: S-So it is true...! I'm so sorry, Shinonome! I really had no idea!
Akito: It's okay, really...
Ishihara: I-I'm sorry, Shinonome...!
Ishihara: I know you're excited about tomorrow's competition, Max, but you need to behave yourself...
Minori: Competition?
Ishihara: Yes, that's right. We're taking part in a disc dog competition.
Minori: Wow! That has dogs jumping in the air and stuff to catch discs, right?! Your dog must be really agile!
Honami: Agile enough to be in a competition... I wish you both the best of luck.
Ishihara: Thank you very much! Alright, Max, let's start practicing... Huh?
Ishihara: What's wrong? Why aren't you moving?
Max: Woof...
Ishihara: You don't hate flying discs all of a sudden, do you? Ready? Come this way!
Akito: Hm...?
Akito: (Is it just me, or is Ishihara's ankle...?)
Max: Woof! Woof...!
Ishihara: No, don't yank on your leash like that!
Akito: (I knew it...)
Akito: Ishihara, did you hurt your ankle...?
Honami: What?
Ishihara: N-No, I'm okay... It's just...
Akito: But it looks like you're not putting any weight on your left side.
