# 3. イヤイヤの理由

Honami: You injured it while practicing...?
Ishihara: Haha. Pretty stupid of me, right...? But I can still throw since it's just a light sprain.
Akito: Still, you've gotta be careful. It's going to take a lot longer to heal if you don't rest properly...
Ishihara: Thanks, I know. But I'm okay, honest! Just watch! Catch...!
Ishihara: *Wince*
Akito: (He says he's fine, but he's not moving like he's fine...)
Akito: (I've gotta think he's in pain...)
Ishihara: Ready, Max? Go...!
Max: ...
Ishihara: Huh? Why aren't you running? I said, “Go!”
Max: *Whimper*
Minori: Oh, Max decided to sit down...
Ishihara: What's wrong, Max? The competition's tomorrow, remember...?
Honami: Oh, what if...?
Honami: What if Max knows that you're hurt...?
Ishihara: What?
Honami: I think he's staying put because he doesn't want you to keep throwing that disc...
Minori: Oh, so... He doesn't want to fetch the disc because he doesn't want to force his partner to keep throwing it?
Akito: (Which means Max is going out of his way to disobey Ishihara because he's worried about his partner's ankle...)
Akito: (On the other hand, are dogs even capable of that sort of thought...?)
Ishihara: Is that true, Max...?
Max: *Whimper*
Minori: Oh, he's rubbing his head against your ankle...!
Honami: He must be so worried.
Akito: (Wow, that's pretty incredible...)
Ishihara: Max...
Honami: Um, Ishihara...?
Honami: I know this isn't really any of my business, but I don't think you should push yourself any further...
Honami: I feel that Max would be so sad if anything were to happen to you...
Ishihara: ... You're right...
Ishihara: Thanks for showing so much concern for me, Max. I'll take it easy tomorrow to let my ankle heal instead of participating in the competition...
Ishihara: Still, this is really frustrating...
Ishihara: We've been practicing so hard for tomorrow, but can't participate now because of a mistake I made...
Honami: Ishihara...
Akito: ...
Akito: (I get how he feels... I'd be frustrated too after practicing every day like they have.)
Akito: (Even more so if it also makes your partner's efforts go to waste...)
Ishihara: I'm sorry, Max...
Max: *Whimper*
Minori: Ishihara... Max...
Minori: Wait, would it be possible for Max and I to enter into that competition...?!
Ishihara: Huh...?
Ishihara: Well, you can technically register the day of, so I don't see why not...
Minori: Then, if it's okay with you, Ishihara, I'll compete in your place!
Ishihara: Wh-What...?!
Ishihara: Yes, Max would still get to compete... But are you sure?
Minori: Yes! Please let me do this!
Minori: I want to show my support for Max since he's been working so hard towards your guys' dream!
Akito: Hanasato...
Ishihara: Thank you for your kind offer, Hanasato...
Ishihara: Max and I need to build up a good record together in order to compete on the national stage...
Ishihara: But I don't want his efforts to go to waste. I want him to compete and do his best.
Ishihara: So, if you don't mind...
Minori: Of course! You can count on me...!
Minori: Alright, lemme give this a try! Ready, Max?
Minori: Goooo get it!
Akito: Whoa, that's got some pepper to it.
Akito: But...
Honami: Oh...
Minori: Nooo! Why'd it go that way?!
Ishihara: Uhh... It sliced a little, but you definitely get full marks for power!
Akito: A little? It flew completely sideways.
Minori: *Sob* Lemme try that again! Catch!
Honami: Oh, now it went backwards...
Minori: Wh-Why?!
Max: W-Woof...?
Minori: Oh, is Max looking for the disc? It went that way! Over there!
Samo: Woof!
Minori: No, Samo, not you too!
Minori: *Sob* I'm sorry. I didn't think it'd be this hard.
Ishihara: Th-That's okay! It also took me a long time to get the hang of throwing one of these!
Ishihara: Plus, you have to practice a lot to get it to fly where you want. Now I feel like I'm asking too much of you.
Minori: Oh... But if I keep practicing more and more...
Ishihara: No. I really appreciate the thought, but I can't force you to do all that just for us...
Ishihara: As terrible as I feel about Max, we're just going to have to give up on tomorrow's competition.
Akito: Ishihara...
Max: ...
Max: Woof...!
Akito: Huh? Wh-What is it?
Honami: Wait, Shinonome... Doesn't this mean Max wants you to take the disc...?
Akito: What?
Minori: Yeah, look! He's pawing at it like he wants you to throw it!
Akito: W-Wait, why me?
Minori: Hang on... Does this mean he wants to enter into that competition with you?!
Akito & Ishihara: Huh?! What?!
Max: Woof! Woof!
Minori: See? Max agrees!
Akito: Hey, don't put words in his mouth. I mean, you don't seriously believe...?
Honami: ...
Honami: Actually, I think she may be right...
Akito: Huh?
Honami: Um, it's just... Max has such a serious expression on his face right now...
Honami: He may've noticed how frustrated Ishihara is over not being able to participate in that competition, and decided that he wants to enter...
Akito: (Is that true...?)
Max: ...
Akito: (Yeah, it does look like he's trying to tell us something...)
Akito: Still, why me...?
Ishihara: Oh, I think I know why...
Ishihara: He must've remembered how well you threw his disc the other day.
Akito: Huh? Oh...
Akito: (Wait, the disc...! If I throw it somewhere far in that direction...!)
Akito: Go! That way...!
Max: ...! Woof!
Akito: You mean that time...?
Max: Woof...!
Akito: ...
Akito: (For Ishihara's partner's sake, huh...?)
Akito: *Sigh*
Akito: Fine, I'll throw for you.
Max: !!
Honami: What...?!
Akito: I'll enter into that competition with Max... Based on what I did last time, I think I have a good idea of how to throw one of these.
Ishihara: But... Shinonome, I thought you didn't like...
Akito: Yeah, I don't know how things are going to turn out...
Akito: But...
Akito: Let's just say I understand how you feel when it comes to not wanting to let your partner down.
Ishihara: Shinonome... Thanks so much...!
Ishihara: Then, if you're really sure...! I promise to give you guys all the support I can.
Akito: Alright, thanks.
Akito: You too, pal...
Max: Woof!
Akito: L-Let's do our best.
Honami: Oh...
Honami: (His hands are shaking...)
Honami: In that case, may I help out as well...?
Akito: Huh?
Honami: I may be able to give you some assistance since I'm used to taking care of dogs.
Minori: Ooh! I wanna help too!
Shibao: Woof!
Samo: Woof! Woof!
Minori: Oh, Shibao and Samo said they also want to help!
Akito: Seriously...?
Ishihara: That'd be great...! I can't help retrieve the disc and stuff because of my ankle...
Akito: Yeah, it would be nice to have a few extra hands available...
Akito: So, let's all do our best.
Minori: Yeah!
