# 5. 恐怖をなくすには

Little Akito: Huh? Why'd you kick the ball over there, Ena?
Little Ena's Voice: Shut up. Just go get it already!
Little Akito: *Sigh*
Woman's Voice: No, Marron, wait! Don't go that way...!
Dog: Woof! Woof!
Little Akito: (Hm? Was that a dog barking? Where is it...?)
Little Akito: Huh...?!
Little Akito: (I-It's running straight towards me...!)
Dog: Woof?
Little Akito: (N-No, we made eye contact! What if it tries to attack me...?)
Dog: Woof!
Little Akito: No, it's coming this way!
Dog: Woof! Woof!
Little Akito: Wh-What do you want with me?!
Mother's Voice: No, Akito, stop! If you run, it'll...!
Dog: Pant...! Pant...! Pant...!
Little Akito: (Great, now it's chasing after me!)
Little Akito: (Wh-What do I do...?! I've gotta find somewhere it can't go...)
Little Akito: (Wait, the slide! I just have to climb up there...!)
Little Akito: There...
Little Akito: (Now I should be just...)
Dog: Woof!
Little Akito: Huh?
Little Akito: (I-It's staring right at me...!)
Little Akito: (Don't tell me it's waiting for me to come down!)
Little Akito: G-Go away...!
Dog: Woof!
Little Akito: Huh...?!
Little Akito: No, I'm losing my balance...!
Little Akito: Wh-Wh-Whoa...!
Little Akito: Owwy...
Dog: Woof! Woof!
Little Akito: Ahh! S-Stay away!
Dog: Woof!
Little Akito: N-Nooooo...!
Akito: ...is what happened.
Akito: I was told later that it thought I wanted to play when it saw me run.
Akito: But ever since that day, I flinch or freeze up whenever I see a dog...
Akito: And it gets worse if I see one running towards me or if one comes near my face.
Minori: Wait, so when Max runs back to you with the disc...
Rui: It reminds you of that dog, and you end up reliving that past trauma.
Rui: However, based on the rules of the competition, you'll need to be able to take the disc back from Max. This is turning into quite the puzzle...
Honami: Yes, it is...
Akito: ...
Akito: (This is a tough one... But if I don't do something...)
Minori: Oh...
Minori: Hey, everyone...! Why don't we take a quick break here?!
Minori: We spent all morning practicing... I think we'll be able to come up with some better ideas after we've had a chance to catch our breaths!
Ishihara: Hanasato...
Honami: Hehe. I agree. I saw some food stalls nearby, so why don't we all get some lunch together?
Akito: Alright... Then, let's take a quick break.
Minori: Yes, let's!
Samo: Woof!
Minori: Samo, no! You can't have this hot dog! Down, boy!
Samo: *Whimper*
Honami: Hehe.
Honami: Oh...
Honami: (Shinonome's looked so deep in thought during our entire break.)
Honami: (What are we supposed to do...?)
Honami: (How do we cure him of his fear of dogs...?)
Shibao: Woof!
Honami: Shibao? What's wrong?
Honami: (Oh, he's pawing at my bag... Does he think there are treats inside?)
Honami: If you want a treat, Shibao, you'll have to wait until we get home... Huh?
Shibao: Pant... Pant... Pant... Woof!
KAITO: <Sh-Shibao, not so loud...>
Honami: KAITO...!
KAITO: <Oh, Honami...>
Minori: Is something wrong, Honami?
Honami: *Gasp* U-Umm...!
Honami: Shibao's been begging for some treats. I'd like to get some water for him as well, so we'll be over there...
Minori: Oh, right! You did say that Shibao has a big appetite!
Honami: Y-Yes, that's right...
Honami: (I'm so sorry, Shibao...! You've been so patient about cutting back on treats...)
KAITO: <I'm sorry if I came at a bad time. I was just hoping to see Shibao again...>
Honami: No, thank you for coming to visit him.
Honami: We don't have much time to talk right now, but aren't you glad he came, Shibao...?
Honami: Oh, KAITO, look...! Shibao's so excited that he can't stop shaking his bottom, let alone his tail.
KAITO: <Oh, you're right...>
Shibao: Woof!
KAITO: <Huh...?>
Honami: Shibao, wait. I know you're excited, but you shouldn't bark so loudly.
KAITO: <It's okay. I know he means well.>
KAITO: <But I was a little startled when I heard him bark for the first time...>
Honami: Wait, the first time? Do you mean...?
KAITO: <Yes, when I babysat him the other day. He barked in the same way...>
Honami: I-I'm so sorry...! Shibao, you naughty boy...
Honami: But his bark doesn't scare you now? Why is that...?
KAITO: <I think it's because...>
KAITO: <I have a better understanding of who he is now.>
Honami: Who he is...?
KAITO: <Yes.>
KAITO: <Initially, I was under the impression that Shibao was barking because he saw me as some kind of threat.>
KAITO: <I mean, I'd be on guard too if someone I didn't know came into my house...>
Honami: Yes, I see what you mean...
KAITO: <That's why I did my best to keep an eye on him without leaving the screen...>
KAITO: <But I soon realized that I had Shibao all wrong.>
Honami: All wrong?
Shibao: *Whimper*
KAITO: (Shibao's been staring at the door for quite a while now...)
KAITO: (Is he feeling lonely? Does he miss Honami and her family? He even has a bit of a sad look on his face...)
KAITO: ...
KAITO: <Sh-Shibao...>
Shibao: ! Pant...! Pant...! Pant...!
KAITO: (Oh, here he comes...!)
Shibao: Woof!
KAITO: (Uh-oh... He barked at me. Maybe I shouldn't have come out...)
Shibao: ...! Pant... Pant...
KAITO: <Huh? Where are you going, Shibao...?>
KAITO: (Oh, he's back... Huh? With something in his mouth.)
KAITO: <A ball...?>
KAITO: <Does this mean you want to play...?>
Shibao: Woof!
KAITO: (Is that also why he barked at me earlier? He wasn't trying to intimidate me... He just wanted me to play with him...?)
KAITO: <I apologize for jumping to the wrong conclusion. I was under the impression that you were the cautious type...>
KAITO: <But really, you're more of a mischievous one, and all you wanted was a little attention.>
KAITO: (But what do I do...? I can't throw the ball for him...)
KAITO: <Oh, I know...>
KAITO: (What music would Shibao like...? Oh, he might recognize one of the songs that Honami said she likes.)
Shibao: Woof!
KAITO: <That's how I got to know Shibao better, and now I don't feel scared when he barks.>
KAITO: <Learning to trust that he isn't going to attack me out of the blue or anything like that probably helps.>
Honami: Wow, I really had no idea...
Honami: (Getting to know a dog, and learning how to place your trust in them...)
Honami: (That may be the key to helping Shinonome. He might feel less afraid of Max if he gets to know him better and develops that trust.)
Honami: Thank you very much, KAITO...
KAITO: <Huh?>
Honami: There's this problem that I've been having trouble trying to figure out, but I think I know what to do now after hearing your story...
KAITO: <Really? I can't say that I fully understand...>
KAITO: <But I'm glad I could help.>
