# 7. 高いハードル

Honami: Ready, Shibao? Catch!
Shibao: Woof!
Honami: Wow, you really caught it! Good boy, Shibao!
Minori: You too, Samo! Nice catch...
Samo: Woof!
Minori: D-Down, Samo! I know you want a hug! But you're so heavy!
Akito: ...
Akito: (I was wondering what he meant by “more interesting”... They're just having me watch while they toss discs around with their dogs.)
Akito: (I'm less comfortable with this, but it doesn't look too hard...)
Rui: Alright, Shinonome, why don't we also get started.
Rui: I'll be throwing the disc. You watch what Max does, as you have been.
Akito: Okay.
Rui: Also, for this exercise, I'll need you to stand right next to me. Do you think you can do that?
Akito: Huh? Okay.
Ishihara: Sorry, Kamishiro. I wish I could throw for Max...
Rui: That's okay. You're injured, and seeing how Max behaves should help me come up with some upgrades for Robo-Dog.
Rui: So, Max... Go!
Max: Woof!
Akito: ...
Rui: Ah, nice catch!
Ishihara: Nice one, Max!
Akito: (Alright, just watching isn't really an issue...)
Akito: (And I feel a bit better knowing Max has a kind personality...)
Rui: Okay, Max, come on back!
Max: Pant...! Pant...! Pant...!
Akito: ...!!
Little Akito: Ahh! S-Stay away!
Akito: (Again...)
Akito: (It's not like Max is gonna bite me or anything... But I can't stop myself from flinching...!)
Rui: Looks like we still have some work to do...
Akito: ...
Rui: I was hoping that you'd feel more comfortable around Max after getting to understand who he is better...
Rui: But the sight of a dog charging towards you seems to be at the core of this fear of yours.
Rui: Which means no amount of reasoning is going to help. You just need to get used to being in this situation...
Rui: Through time and repetition.
Akito: How much time...?
Rui: I can't say for sure since I'm no expert in this matter.
Rui: However, I've heard that it takes quite a long time to overcome such past trauma...
Akito: I don't have that long... The competition's tomorrow...
Ishihara: Shinonome...
Akito: (But I don't have time to think of another solution either. If brute force and repetition is my only chance, then I've gotta use this time to get over this...)
Minori: Oh no! Shinonome, everyone, I'm sorry!
Akito: Huh?
Minori: I didn't mean to throw my disc towards you...!
Akito: What...?!
Samo: Woof! Woof!
Rui: No...! Samo's running right towards us!
Akito: ...!
Honami: The disc's going to hit Shinonome!
Minori: Shinonome, duck!
Akito: Duck...?
Akito: (A dog's coming this way... My body's frozen up.)
Akito: Gh...!
Max: Woof!
Akito: Huh?!
Akito: ...?
Akito: (Wait... Nothing happened...?)
Minori: Look...!
Rui: Max stepped in front of you, Shinonome...
Honami: What...?
Honami: Is this his way of protecting you...?
Akito: Is that true...?
Max: Woof...
Akito: ...
Akito: You really are a nice guy, huh...?
Minori: I-I'm so sorry, Shinonome...! It's all my fault for throwing the disc towards you...
Samo: *Whimper*
Akito: No, that's okay.
Akito: Max saved me in the nick of time...
Akito: Thanks, buddy...
Akito: (Max is completely different from the dog that chased me around. He's willing to run towards danger to save someone...)
Akito: Ishihara, mind if I tried petting Max again...?
Ishihara: What...? Yeah, sure...!
Minori: You can do it, Shinonome...!
Akito: (Start by letting him sniff your hand...)
Akito: ...
Max: *Sniff*
Akito: Phew...
Akito: (Next, gently scratch under his jaw...)
Akito: (My hand won't stop shaking...)
Akito: (No, I can do this...)
Akito: (Trust Max!)
Akito: Oh...
Akito: I did it...?
Minori: Oh wow...!
Honami: You did it, Shinonome...!
Akito: Yeah...
Rui: Hehe. Now I see...
Ishihara: Huh?
Rui: Being chased around by a dog was definitely traumatizing for Shinonome.
Rui: But Max seems to have succeeded in overwriting that memory...
Rui: The possibility that he was just going after the disc Hanasato threw remains...
Rui: But it doesn't change the fact that he protected Shinonome. This seems to have become the reason he needed to place his trust in Max.
Ishihara: In other words, Max's kind and gentle nature helped Shinonome get over his fear of dogs...?
Ishihara: Because that'd be really great...
Max: Pant... Pant... Pant...
Honami: Hehe. Max seems to really enjoy being petted by you, Shinonome.
Minori: Yeah, look how much he's wagging his tail!
Akito: Sorry for being so scared of you, Max... I know you never meant to do anything to me.
Akito: But I'm okay now.
Akito: This time, I'm going to take the disc back from you.
Akito: And we're gonna win... Together!
Max: Woof!
