# 8. 最高のワンプレー

Ishihara: *Sigh* You and Max are up soon, Shinonome. I'm getting so nervous...
Akito: Geez, you look more nervous than me.
Minori: Hey! Shinonome, Ishihara, Max!
Ishihara: Hey, you guys...! Thanks for coming to cheer us on!
Honami: Of course. Good luck today!
Akito: Yeah, thanks for coming. Also, I didn't expect to see you here...
Rui: Hehe. I've been wondering how today was going to go. Also, it's a great chance to gather more data on dogs. I'm looking forward to seeing how you do, Shinonome.
Honami: Still, this is quite an atmosphere...
Minori: Yeah! All the dogs and their owners look really excited...!
Ishihara: Oh, Shinonome, you guys should start heading over towards the court...!
Akito: Got it. Wish us luck.
Rui: So, those with the highest cumulative scores after the first two rounds advance to the finals?
Ishihara: That's right. Which is why it's important to get off to a good start by scoring a lot of points during the first... Oh, hey!
Announcer: <Next, we have Mr. Shinonome and Max!>
Minori: They're on the court!
Honami: This is it...!
Ishihara: They practiced making five mid-range catches during the allotted time...
Ishihara: And they should be able to advance to the finals if they get all five...!
Akito: Ready, Max?
Max: Woof!
Akito: Alright.
Akito: Your partner's watching, so let's go out there and win!
Announcer: <Alright, let's begin. Ready... Go!>
Akito: Max, catch!
Max: Woof!
Ishihara: Nice throw, Shinonome! That's right at the height and distance Max likes.
Honami: And Max...
Max: Woof...!
Minori & Honami: He caught it!
Ishihara: Nice catch, Max!
Honami: (Next, he needs to get the disc back from Max.)
Honami: (He did well during practice, but...)
Max: Pant...! Pant...! Pant...!
Akito: Come here, Max!
Max: Woof!
Akito: Good!
Minori & Honami: Oh wow...!
Minori: He did it! He got the disc back from Max!
Rui: Yes, they seem to be working in perfect sync.
Ishihara: There's his second throw...! Yes, nice catch!
Akito: You've got this, Max!
Max: Woof!
Minori: Oh, that's three in a row!
Honami: Wow, they're perfect so far...!
Ishihara: *Nod* If they can keep this up...!
Akito: Let's make it four in a row, Max!
Max: Woof!
Akito: Alright, go get i—
Minori: Whoa, the wind...!
Akito: Huh...?!
Akito: (No, the disc's being blown off course...!)
Max: ?!
Minori & Honami: Oh no...!
Akito: (It fell to the ground... If only I'd sensed that gust sooner...)
Akito: (We need to make all five catches. Now there's no chance of us making the finals...)
Ishihara: Don't give up!
Ishihara: It's not over until it's over, Max!
Max: ...! Woof...!
Minori: You can do it, Shinonome!
Akito: (They're all...)
Akito: (Right. It's too soon to give up...!)
Akito: (As much as I want to make up for our fourth throw, we don't have time to do six. That means our next one is gonna be our last.)
Akito: (So...!)
Akito: We're going deep for our last throw, Max!
Akito: Go get it!
Max: Woof...!
Minori: Wh-What...?!
Minori: That's so far! Is Max gonna be able to catch it...?!
Rui: I'm not sure, but I think he's trying to maximize the number of points they can score.
Minori: B-But they won't get any if Max doesn't catch it...
Ishihara: Don't worry. I mean...
Akito: Go! That way...!
Akito: (I threw it even further that first time!)
Akito: Jump, Max!
Max: W-Woof...!
Akito: Yes!
Minori, Honami & Ishihara: He caught it!!!
Staff Member: Three, two, one... Time's up!
Akito: Phew... Talk about a buzzer-beater.
Akito: Nice work, Max.
Max: Woof!
Akito: Hm?
Akito: Oh, does this mean you want me to...?
Ishihara: Yes. After he's pulled off a nice play, he always sits like this and asks for pets.
Akito: You did great, Max... Here...
Max: Woof!
Honami: Congratulations on winning third place, Shinonome, Max!
Akito: Thanks... But I feel kinda bad about not winning.
Ishihara: What are you talking about?! You advanced to the finals on your first try. That by itself is a huge accomplishment.
Minori: Yeah, you guys were so awesome!
Ishihara: Thank you again for doing this, Shinonome...
Akito: Hm?
Ishihara: You made sure Max's efforts didn't go to waste... As a result, this ended up being a great experience for both me and him.
Ishihara: So, thank you! And thank you all for practicing with us and cheering them on... I really appreciate what you did!
Minori: Ishihara...!
Rui: Thank you as well. This ended up being quite a valuable experience.
Minori: Yeah, and also really moving...!
Honami: Yes, I agree...
Honami: I'm so happy that you were able to find a way to believe in Max.
Honami: And I'm so glad you got a chance to see him compete, Ishihara...!
Ishihara: Mochizuki...
Max: Woof...!
Ishihara: Huh...?! Haha. I'm grateful for you too, pal. Thanks for running like I was out there with you.
Ishihara: What you did was so cool! I'm proud to have a partner like you!
Ishihara: So, next time, we're gonna win! Together!
Max: ...! Woof!
Akito: (We didn't win today... But I feel like I was able to help them.)
Akito: (Also...)
Akito: We're going deep for our last throw, Max!
Akito: Go get it!
Akito: I still can't believe we became friends...
Rui: By the looks of it, I have a feeling that you'll do just fine with other dogs now.
Minori: Yeah, he might be right!
Akito: Hm? Well, I mean... I feel more comfortable around them now compared to bef—
Dog: Woof! Woof!
Akito: Whoa!
Honami: Oh...
Owner: I'm so sorry! I hope my dog didn't startle you...!
Akito: Th-That's okay...
Akito: *Sigh*
Akito: (Nope. This is still gonna take a while.)
