# 5. 不穏なわかれ道

Shizuku: (I'm glad that the weather turned out so nice today. Such a lovely day for a picnic and a verdant landscape to match.)
Shizuku: (Oh, Ena's turned the other way too. This may be a good chance to give Luka a glimpse of this beautiful scenery. Let's see, I need to...)
Shizuku: (Oh dear... My phone isn't behaving the way it should. This is unfortunate. Even after she showed me what I'm supposed to do too...)
Ena: Shizuku, is something wrong?
Shizuku: Uh, no... It's nothing. Oh, that reminds me...! Do you think Airi and Mizuki are enjoying the Green Adventure...?
Ena: They'll probably get along fine. I'm sure everything's going well with them.
Ena: But we still haven't been able to get any answers out of Mizuki yet...
Shizuku: Yes, you're right. Mizuki seemed a little down too when we were having lunch. I was hoping that we could talk a little more then...
Ena: You noticed too, Shizuku? Mizuki really seems a little off, right?
Ena: It looks like we're having fun, but also like something's missing or not quite right... I can't put my finger on what it is though...
Ena: Why does Mizuki keep making that face...? This is so frustrating...! We're gonna run out of time before we get anywhere...!
Shizuku: I understand why you feel the need to hurry, but we may have more time than you think.
Shizuku: Our picnic won't be over for some time and I'll do what I can to help out as well.
Shizuku: Airi even said that we should just have as much fun together as we can. I say we do just that...!
Ena: Yeah, okay...
Shizuku: Also, Ena... We've been walking for quite some time now. Would you like to take a quick break?
Ena: Sure, sounds good. I saw a rest area just over there too. I'm gonna go get something to drink...
Shizuku: Okay. I'll be waiting right here.
Shizuku: (I tried to cheer her up a little, but Ena still seems so worried.)
Shizuku: (I hope Airi has some better luck talking to Mizuki than we did...)
Climber A: Hey, uh... Do you happen to be Shizuku Hinomori...?
Shizuku: Huh?
Climber B: I knew it! You looked way too pretty for a regular person.
Climber A: What are the odds that we'd run into you in a place like this?! Can we take a picture together? I really want to tell my friends this!
Shizuku: Oh, I'm sorry. We decided as a group to avoid taking pictures with our fans until we've gained a little more traction...
Ena: Thanks for waiting, Shizuku... Wait, what happened?!
Shizuku: Oh, Ena...!
Ena: Excuse me. What's going on here?
Climber A: Huh? Who are you? Does this mean you're an idol too?
Climber B: Then we should get a picture with all of us in it!
Ena: What?
Shizuku: Please, I'm sorry. I'm not allowed to do that right now.
Climber A: Come on, just one tiny photo...!
Ena: Hey, you heard her! Leave her alone! This is her free time, so let her spend it the way she wants...!
Climber B: But... Your fans are begging you. Just one picture...
Ena: You're still going on about that? Just because you're her fans, it doesn't mean you can ask her to do whatever you want!
Shizuku: Ena...
Shizuku: (What should I do...? I shouldn't force Ena to talk to them for me like this. There's no way it can end well...)
Shizuku: U-Um, since I'm not allowed to take pictures for the time being, would an autograph work instead? If you don't mind telling me your names, I could...
Ena: Shizuku! Don't cave to these cretins!
Shizuku: It's okay, Ena. Thank you.
Climber B: We can have your autograph?
Shizuku: Yes, I even brought the penguin notebook Haruka gave me the other day. Here, please have this...
Climber B: Awesome! Thanks, Shizuku!
Climber A: We'll take good care of these! Time to tell my friends...!
Shizuku: Thank you very much as well! Oh, and I hope you'll help support my current group, MORE MORE JUMP!
Ena: ...
Shizuku: Thank you for what you just did back there, Ena. I really appreciate it.
Ena: You don't need to thank me. You managed to clear everything up all by yourself.
Ena: Actually, I might've ended up making things a lot worse for you...
Ena: I've sort of always been like this. The kind of person that just says or does what's on their mind, you know...?
Ena: The same goes for how I feel about Mizuki right now...
Ena: I want to help, but just rushing in headlong like that might end up making things worse if I'm not careful...
Shizuku: No, don't say that. I'm grateful for what you did for me just now...
Shizuku: I'm not sure I would've been able to act if you didn't step in there.
Ena: Shizuku...
Shizuku: And I'm sure things between you and Mizuki will turn out alright. That's the impression I got from the two of you today.
Shizuku: You won't be causing each other any trouble. You two really seem to understand one another.
Ena: You think so...?
Mizuki's Voice: Hey, there you are! Over here...!
Shizuku: Oh, Mizuki! Airi!
Airi: We're back. Get any good pics, Ena?
Ena: A few. How'd you guys do?
Airi: Great! Mizuki pretty much got every question right! I guess the only downside was that I hardly got any chances to answer...
Mizuki: You should've come with us Ena! It was so much fun!
Shizuku: So Airi... Were you able to talk to Mizuki?
Airi: We did chat, but I ended up saying that talking with Ena is probably the best option...
Mizuki: Anyways, we should probably get going soon.
Airi: Right. We can have a relaxing stroll on our way back to the bus.
Airi: Hm? Hey, Ena, what's that on your head...?
Ena: Huh?
Ena: A bee! No, get away!! Get away from me...!!
Airi: Ena, calm down! You'll scare it and make it sting you!
Ena: But I hate bees! No, it keeps following me...!!
Mizuki: Okay, just settle down. Be still and...
Shizuku: Oh, the trail forks here... Which way do we go?
Airi: The map says that the beginner route takes you on a scenic loop around the mountain. Why not get a look at some nice views as we head back to the bus?
Shizuku: Oh, that sounds nice... But the sign looks old and worn away... The beginner route is... To the left?
Ena: Can we go already? I'd rather not get eaten by bugs out here!
Airi: Okay, okay! We're going! Just stop pushing me...!
Nene: *Sigh*... That was more than I was expecting, but I feel more fit now.
Nene: Thanks, Rui.
Rui: You're welcome.
Rui: After we finish cooling off, shall we finish by taking a light hike around the mountain?
Nene: Okay. Hm? Wait, the trail forks here... Where are we supposed to go?
Rui: Let's see... There's the beginner route and the advanced route. They both appear to end in the same place too.
Nene: Then let's take the beginner route. What does this sign say...?
Nene: Hold on, it's too worn out to read what's on it. I can't tell which way the beginner route is...
Rui: Right, no? If you look closely, it says to go left for the advanced route.
Nene: You're right. Why did they make it so confusing?
Rui: The guide says that the advanced route is full of steep cliffs and ledges, so only seasoned hikers should go that way.
Nene: This sign isn't helping either, don't you think?
Rui: Yes, I agree. We should talk to the park rangers about this sign once we get back. Shall we, Nene?
Nene: Let's go.
