# 6. 助けたい理由

Airi: Hey, anyone else feel like we went the wrong way? This trail's just been getting rougher and rougher...
Mizuki: You too? I thought the same thing since we haven't gotten even a glimpse of the parking lot yet...
Shizuku: Yes, this feels strange. We went down the beginner route just like the sign back there said...
Ena: Maybe we should go back and retrace our steps...?
Mizuki: Yeah, we should. We turned there and came from... Hang on...
Mizuki: Which way did we come from again...?
Ena: The right side?
Airi: Really? Didn't we come from the left?
Ena & Airi: ...
Mizuki: What do we do? We've taken so many turns, we've forgotten where we came from...!!
Shizuku: A-Are we lost...?
Ena: No, don't say that! It's not a big mountain or anything, so I'm sure we'll find our way back, right?
Ena: Oh, right! We can just check on our phones to see where we are too...!
Mizuki: Duh! Wow, I was really worried there for a second...
Ena: Hm...?
Airi: What's wrong, Ena?
Ena: I'm not getting a signal...
Shizuku: Oh no! What else can we do...?! What if you waved your phone around in the air?
Mizuki: No, that almost never works!
Ena: Oh, maybe I am getting something... If I just go over here and...
Mizuki: Ena, wait! That's a...!
Ena: Huh...? A ledge...?!
Airi: Ena!!
Ena: Airi...!!
Airi: Gotcha! Just barely...!
Ena: Th-Thanks... I didn't see it drop off there...
Airi: It's just a part of hiking. I'm gonna pull you up, so come a little closer...
Ena: Airi, wait! This rock under my foot's about to...!
Airi: Huh?!
Ena: Noooooo!
Nene: Phew... Almost there...
Rui: Oh, Nene, I brought some candy with me. Would you like a piece?
Nene: S-Sure, I'll take one...
???: Noooooo!
Nene: Huh...? Did you hear someone scream just now?
Rui: Hm? There are plenty of wild animals around here. Someone could've just come across one...
Rui: And it looks like it's about to start raining too, Nene. We may want to find some shelter before it's too late...
Nene: Oh, you're right. Those definitely look like rain clouds...
Nene: I'm getting a bad feeling about this...
Airi: Ow, that hurt...
Ena: Airi! Are you okay?!
Airi: Yeah. I scraped my knee a little, but I should be fine.
Airi: What about you, Ena?
Ena: I'm okay too, but my clothes got pretty dirty... Ugh...This stuff better wash out...!!
Airi: Hehe. I haven't gotten this muddy since the last time I was on a variety show...!
Ena: How can you say something like that right now?!
Mizuki's Voice: Hey, you guys!!
Shizuku's Voice: Are you hurt?!
Ena: No, we're fine! We just slipped and fell is all!
Ena: We'll just have to climb our way back up! Let's go, Airi!
Airi: Yeah! Let's get out of here and get cleaned up!
Airi: Shizuku! Mizuki! We're gonna try climbing back up! Can you pull us up when we get close?
Shizuku's Voice: Okay!
Mizuki: Yeah, we should be able to!
Airi: Alright, it's time to put my legs to the test! Those shows all prepared me for something like this!!
Airi: I can use this rock to jump up and... Whoa...!!
Ena: Airi?!
Airi: No good. The moss is too slippery...
Airi: But I can't give up here. I wouldn't be able to call myself an idol if I did! We're getting out of here!!
Airi: One, two...! MORE MORE JUMP!!!!
Mizuki's Voice: Nice! You're almost there...!
Airi: Wah...!
Shizuku's Voice: Airi!!
Ena: Are you okay?! Are you hurt?!
Airi: I'm fine... But I can't get back up at all. I feel like a disgrace as an idol...!
Ena: What does being an idol have to do with this...?!
Shizuku: They're having quite a bit of trouble... It feels like they're just out of our reach. Maybe we can pull them up if we go out a little further...?
Mizuki: Maybe, but if they slip while you're doing that, you'd fall down there with them...
Shizuku: Is there anything else we can do...?
Mizuki: ...
Mizuki: Shizuku, I can try looking for a place where I get a signal and call for help!
Shizuku: Huh?!
Mizuki: Ena! Airi! This might take a while, but try to hang on, okay?!
Ena's Voice: Mizuki...?!
Airi's Voice: But the trail!! What if you get lost when you're by yourself...?!
Mizuki: I'll be fine! I promise to be right back with help!
Ena's Voice: But...
Mizuki: Shizuku, can you wait with them here? We need to make sure nothing happens to them while we try to get help...
Shizuku: I understand... Good luck, Mizuki!
Mizuki: Thanks! Be back soon!
Mizuki: (I have to hurry...!)
Mizuki: (Hm? Rain? But it was sunny a second ago...!)
Mizuki: (No, it's really starting to come down... If I don't get help soon, Ena and Airi are gonna be in trouble...)
Mizuki: (And no signal yet, but I think I'm getting close... I just gotta keep trying...!!)
Mizuki: Wah!!
Mizuki: Ow...
Mizuki: (*Sigh*... They're ruined... I really liked this outfit too...)
Mizuki: (Seriously, what am I doing? Getting all muddy in a place like this...)
Mizuki: (If I want to keep hanging out with everyone, does that mean I have to tell them...?)
Mizuki: (I want things to stay like this next year and the year after, but a part of me still thinks it's pointless...)
Mizuki: I know that... I get it, but...
Ena: <After we saw those cherry blossoms together, did something happen? You seem a little different, you know...?>
Airi: If there's something bothering you, Mizuki, I think you should talk to Ena about it. I'm sure she can help you.
Mizuki: (For now, I need to keep going...!)
Mizuki: (I can just buy new clothes to replace these. What happens next year or the year after doesn't matter right now either...!)
Mizuki: (I have to help them...!)
Mizuki: (I have to find a way to save Ena and Airi...!)
???: We got down sooner than I expected.
???: Yeah. It's a good thing that we saw it coming too. We should be able to keep dry here.
Mizuki: (People...? Hey, a rest area...! Thank goodness...!)
Mizuki: Excuse me!!
???: Huh?
Mizuki: I really need your help!! My friends fell off a ledge...!
Mizuki: Huh...?
