# 7. 思いがけない援軍

Shizuku: Achoo!! This rain isn't doing us any favors...
Shizuku: Ena and Airi might catch a cold if they stay exposed like this. I'm worried about Mizuki too...
Shizuku: No, I need to be more positive...! We need to save them before the rain gets worse. Is there anything I can do right now to help...?
???: <Oh, is this a bad time...?>
Shizuku: Wait, this voice... Was that...?
Luka: <Shizuku, it sounded like you're in quite a bit of trouble...!>
Shizuku: Luka...!
Shizuku: W-We are! Ena and Airi fell down a ledge...!
Shizuku: Mizuki went off to go look for help, but I haven't been able to do anything for them. It's raining too, so if we don't do something soon, Ena and Airi might...
Luka: <Don't worry, Shizuku. We can think of a way to help them together.>
Shizuku: Luka... Thank you so much...!
Luka: <You said they fell, but can they still move around?>
Shizuku: I believe so. Airi said she scraped her knee, but that was about it. Still, I'm incredibly concerned...
Luka: <I see... We do need to act fast...>
Shizuku: Yes, we do. I was hoping that I'd be able to just pull them back up, but they were too far away. If only we had a rope or something...
Luka: <Do you have anything that can act as a rope?>
Shizuku: Well, I was carrying the tarp and towels. Oh, a change of clothes too...
Shizuku: But these wouldn't be long enough even if we did turn them into a rope somehow...
Shizuku: What if I tied them all together? Then they might be long enough...!
Luka: <Great idea! Do you know how to tie the right knots?>
Shizuku: Yes, I think I still do. I learned how to for an educational show once. Do you think this will work...?
Luka: <I believe in you. I'm sure you can do it, Shizuku!>
Shizuku: Thanks, Luka...! I'll give it a try!
Airi: It's really starting to come down. That ledge is gonna be way too wet to climb up now...
Ena: What do we do? It'll be dark soon too...! If we can't get back up, does that mean we'll...?
Airi: Saying stuff like that isn't gonna help us get out of this. We have to keep trying and come up with a way to get out of here!
Ena: But we've already tried everything! What else can we possibly do?!
Ena: *Gasp*...
Ena: I'm so sorry, Airi. It's all my fault for slipping and falling down here in the first place...
Airi: Ena, enough...! Just try thinking about your art or something for now!
Ena: Huh? My art?
Airi: Back in junior high, your dad told you that you don't have any talent, but you kept on drawing! You never gave up!
Airi: Even after you couldn't get into that art school, even as no one appreciated your art, you kept going!
Airi: You overcame all those things and never gave up! You're a fighter, Ena!
Ena: Airi...
Airi: So buck up! We have to believe in Mizuki too!
Mizuki: I'll be fine! I promise to be right back with help!
Ena: Believe in... Yeah, I'm sure Mizuki will...
Mizuki's Voice: Hey, you guys!!
Ena: Wait, was that Mizuki's voice...?
Mizuki: I'm back!! I brought help too!!
Shizuku: Mizuki!
Luka: <Thank goodness. Looks like everything will be okay now♪>
Shizuku: Yes, I think so...! Oh, right! I need to put you away for now, Luka...!
Luka: <Yes, but I'll still be here with you until Ena and Airi are back safe with you.>
Shizuku: Thank you, Luka!
Mizuki: You two, over here!
Rui: Is this where your friends fell, Mizuki?
Nene: Whoa, that's pretty steep...
Rui: I do have some rope on me, but it may not be long enough...
Shizuku: In that case, please feel free to use this...!
Mizuki: Hm...? Did you make this, Shizuku?
Shizuku: I did. If you tie it together with that rope of yours, I'm sure we can use it to save them!
Mizuki: Nice work, Shizuku!
Rui: You've tied these together very well. I believe this will do...
Nene: Okay, let me tie the other end of the rope to here and...
Rui: Alright, everyone... Pull!
Ena: W-We made it... I thought we were goners...!
Airi: The rain really didn't help, but great work hanging in there, Ena!
Ena: You too, Airi. I don't even want to think about what might've happened if Mizuki and Shizuku weren't here either...
Shizuku: Airi! Ena! Thank goodness you're safe...!
Mizuki: Yeah, I'm relieved too but exhausted at the same time...
Airi: You two really saved our skins there. I'm not sure we'll ever be able to pay you back for this...
Mizuki: Nah, don't worry about that...
Ena: And we need to thank these two for saving us as well...
Nene: What, us? We're just glad that you're safe.
Rui: It looks like you can still walk too. We'll lead you back to the rest area.
Mizuki: Right...!
Luka: <I'm glad everything worked out. I'll be heading back now, Shizuku.>
Shizuku: Thank you for your help, Luka. And I'm sorry about not getting a chance to show you this wonderful landscape...
Luka: <Oh, don't mind me. I'll see you later, okay♪>
Shizuku: Yes, see you in SEKAI!
Ena: Hm? Did you just say something, Shizuku?
Shizuku: Huh? Oh, I was just talking to myself...
Airi: We'll have to apologize to everyone that came on this tour too. They're probably worried sick about us...
Ena: Yeah, but how...?
Mizuki: For now, let's just be glad that we're all okay. After we get back, we can get some well deserved rest...
Ena: Um, Mizuki...
Mizuki: What's up?
Ena: Wasn't that your favorite outfit? I feel terrible about it getting ruined like that. I'm so sorry...
Mizuki: What, this? I did like it, but I can just buy something else, right? More importantly...
Mizuki: You're safe now and that's what matters most.
Ena: Mizuki...
Mizuki: And you're not hurt at all?
Ena: I'm fine, really...
Airi: Yeah, me too! This barely counts as a scratch!
Ena: Oh, Airi... Just promise to get it checked after we head home, okay?
Shizuku: Yes, please do. You might not even know something's wrong until days later.
Airi: Okay, okay, I'll go! I promise...!
Ena: (It's been a while since I saw that look on Mizuki's face...)
Ena: (I want to help. I have to help...)
Ena: (I don't care if Mizuki doesn't feel like talking, I don't want to see that expression again...)
Ena: (I mean, Mizuki's my...)
