# 2. ワンマンの壁

Saki: So, because of that, we've decided to do our next show all by ourselves!
Rin: Th-That's so cool...!!! Does that mean you're gonna go pro soon?!
Len: Slow down. That's not what they said.
Luka: But you may be given a chance to if your solo show goes well, yes?
Shiho: Yeah, that's right...
Shiho: So, we want it to succeed no matter what.
Miku: Good luck, girls. We'll help you in any way we can.
Honami: Thanks, Miku! We'll do our best...!
MEIKO: So, have you already begun preparing for it...?
Honami: Yes, we have. We're currently in the middle of figuring out what we need to do as we prepare for it...
Honami: But the more we research, the more we realize that putting on a show by ourselves is a considerable amount of work.
MEIKO: Yes, I'm sure. This is different from battling against other bands.
Honami: Right. In terms of time, we've become accustomed to being given thirty minutes or so to play a set of three or four songs...
Honami: However, a solo show will need to last an hour at the very least. Even including the time we spend talking between songs, we'll need to have about eight songs ready.
Honami: Then, we need to book a venue, gather all the equipment we need, make fliers and online accounts for advertising and sell tickets.
KAITO: That is a lot of work...
Saki: But we're gonna do our best to both practice and get all those things done!
Saki: Especially since our dream of going pro depends on this, and it'll be our very first solo show!
Ichika: Yeah... Let's do everything we can to make sure it's a good one.
Shiho: Anyway, now that we've had a chance to report on everything that's happened, let's put our backs into practicing.
Saki, Ichika & Honami: Yeah!
Ichika: Which song should we start with? One that still needs work might be preferable.
Shiho: Yeah, I agree...
Shiho: But for today, I'd like to see how much we can handle.
Saki: Huh? What do you mean?
Shiho: Remember what Honami just said? We're gonna need to play like eight songs for our show.
Shiho: Of course, just playing them shouldn't be an issue for us.
Shiho: However, if I asked you guys to play the way we did with anemone for eight songs, would you be able to?
Ichika: You're right... I was out of breath after three songs that time...
Saki: Yeah, since you have to sing and play your guitar at the same time...
Shiho: See what I mean? So, I wanna see how much each of us can handle right now.
Shiho: Which is why I'm thinking that we try playing seven songs back to back, excluding our new one... Ideally, we'll be able to play five or so no problem.
Ichika: Okay...!
Honami: (We've never played that many songs in a row before... I'm a little concerned...)
Honami: (But I'll just have to give it my best shot...)
Honami: (For the sake of our big chance!)
Ichika: ♪——————!
MEIKO: That's four...
Honami: (We're finally at the halfway mark, but...)
Ichika: Huff... Huff...
Honami: (Ichika is getting winded... She did sing with just about everything she had...)
Honami: (Saki's also slowly falling out of rhythm, and my arms are starting to not move the way I tell them to. I'm not sure if we can handle three more songs at the same pace...)
Shiho: Alright, next song...
Honami: Shiho, mind if we take a quick break...? I mean, we'll have time to talk and get a drink of water between songs during the show...
Shiho: Honami... My goal for today is to see how much we can handle.
Shiho: If we can't get through our whole set during practice with energy to spare, we're gonna run out of gas when it really counts, even if we do have those small breaks.
Honami: But...
Ichika: It's okay. I can keep going...
Saki: Same... I wanna keep going until the end!
Honami: Ichika, Saki...
Honami: Okay... Then, let's keep going until the end.
Shiho: Alright, let's continue.
Ichika: Huff... Huff...
Shiho: Nice work...
Shiho: As I suspected, we really fell apart towards the end...
Ichika: I wish I had more stamina...
Ichika: I couldn't sing as loud during the second half and was too tired to focus properly...
Saki: Me too... I was totally exhausted towards the end...
Honami: It's incredible how much of a physical and mental toll this takes...
Shiho: Anyway, now we know where we're at...
Shiho: So, in order for us to play all the way through, we should practice more moving forward and throw in some strength training to build up our stamina.
Ichika & Saki: Okay...!
Honami: Oh...
Honami: ...
Saki: Hm? Hona, is something wrong? You look kinda concerned.
Honami: Oh, um... I was just thinking that I'll have to make adjustments to our schedule if we're going to practice more moving forward.
Ichika: Oh, right... We'll have to think about how often we can work too.
Honami: *Nod*
Honami: (Also...)
Honami: (We'll have to set aside time to prepare tickets and get the equipment we need.)
Honami: (Between added practice and all the work we have to do... This schedule might end up tougher than we can imagine. I'll need to figure out a better way than normal for us to get through it...)
Honami: (No, if I have time to feel worried, I have time to do what needs to be done...)
Honami: (So that we can go pro together...!)
Miku: …
