# 3. 重い足取り

Honami: (Thank goodness we were able to book the live house where Shiho works...)
Honami: (Today, I'll fill out the equipment application form for us to submit next week. Also...)
Shiho: Hm? Oh, Honami's already here.
Saki: Hey, she's right! You're here super early! We even came ahead of schedule too!
Honami: Oh, I was hoping to get some things done before practice... I was actually downstairs before, but they said I could head in a little early.
Ichika: I see. Oh, are those the forms we need to hand in to the live house...?
Honami: Yes. I don't help produce our songs or anything, so I thought this was the least I could do for us.
Ichika: Oh... Thanks, Honami. We really appreciate it. Also, please ask us if you ever feel that you need help with anything...
Honami: Thank you, but I should be fine now since you and the others have agreed to handle our advertisements on social media.
Saki: Still, Hona, you always seem to come through for us in these sorts of situations! It's like, you're so efficient...!
Shiho: Yeah, since you're awful at this kind of stuff.
Saki: Urgh...! I-I'm not that awful! I just have to spend a little more time than others thinking about how to do it...
Ichika: Isn't that the definition of not being good at something...?
Saki: Y-You think so?!
Honami: Hehe. It's okay, Saki. With a little practice, I'm sure you'd get used to doing this.
Saki: Hona! Yeah, you're right! It's all about getting used to doing it!
Shiho: Well, for now I'd rather you focus on getting used to playing eight songs back to back.
Shiho: So, let's start practicing.
Ichika, Saki & Honami: Okay!
Ichika: Huff... Huff...
Shiho: This also happened yesterday, Ichika, but your voice falls off at our fifth song. Try to hang in there.
Ichika: Okay, I'll try...!
Saki: *Groan* It's so much harder to play during the second half...
Honami: I know what you mean... My arms are starting to feel sore.
Saki: Yeah, you have the most physical job out of all of us. Drumming's like a full-body workout!
Honami: Haha. I'm not unathletic or anything, but drumming for this long is a different story...
Honami: Still, I need to keep trying...
Honami: Huff... Huff...
Shiho: We've improved a little since yesterday, but we're still struggling to play at an acceptable level during the second half...
Ichika: As important as it is to play like we mean it, we should probably start thinking about how to pace ourselves...
Saki: This is turning into some kind of sport...
Honami: Let's try again after a short break. Do you all have something to drink? Or shall I go get some?
Ichika: Thanks, Honami. But I brought one, so I'm okay for now.
Shiho: Same here. So, let's pick this back up in fifteen minutes...
Saki: Okay...
Saki: Huh? Someone's getting a call.
Shiho: Oh, it's from work... Yes, this is Hinomori.
Shiho: The form for renting equipment? One of my bandmates is working on that now...
Shiho: Wait, you need it today...?
Shiho: They're gonna rent out some equipment for a show at an outdoor venue, so they have to know what we need in advance...
Shiho: Honami, do you think you can have that form ready by the end of today...?
Honami: Um, yes. I had it mostly done this morning, but I still need about another thirty minutes to finish it...
Shiho: Okay... Sorry, we're gonna need you to work on that today...
Honami: No, that's fine. I'll work on it now.
Shiho: Thanks... Then, I'll go hand it in later tonight. See you then.
Shiho: Sorry for making you rush like this. I know we still have to practice...
Saki: Oh, is there a way to split the work between us? We'll help out!
Honami: Hehe. It really isn't that much work, so it's okay for you all to focus on practicing.
Ichika: Still, we'd prefer to practice with you...
Saki: Then, Ichi, why don't we work on our new song in the meantime?
Shiho: Good idea... This was meant to be a chance for us to practice together, but we also have other things to take care of...
Shiho: Honami, I'll draw up the stage diagram that we need to submit. Can I ask you to handle the rest?
Honami: Oh, okay...!
Honami: (Having to do all this paperwork is already affecting our practice...)
Honami: (I need to wrap this up so we can go back to practicing together...!)
Saki: Oh no...! The company we asked to print out our fliers last time is gone!
Honami: What? Wait, the one we asked for Shibuya Festa? They had such reasonable prices and did a really nice job...
Saki: Yeah... I was hoping that we could ask them again since the quality was good, but we're gonna need to find a different company now...
Saki: Also, we need to burn some CDs to sell during our show. I'll ask Tsukasa if I can borrow his computer and...
Saki: Oh, what should we do about the cover art...?
Honami: ...
Honami: Is something wrong, Ichika?
Ichika: I'm in charge of advertising, so I've been trying to find the best way to do that...
Ichika: Other bands have online applications for reservations and accounts with pictures of them getting ready all set up. I thought it'd be nice if we could do that...
Ichika: But that means we'll have to come up with designs and text for all those things.
Honami: Yes, you're right...
Ichika: Oh, it's from Shiho. She said, “We're having a meeting with the sound and lighting tech, so please be there”...
Honami: Oh, that's right... You mentioned before that we should talk things through with them to make it easier to sing.
Ichika: Yeah. Preparing for our solo show is really rewarding, but there's just so much we have to consider...
Honami: ...
Shiho: Stop...! The same part. Again.
Ichika: O-Okay...!
Honami: Here we go...! One, two, three, four...
Shiho: No. We're totally out of focus.
Saki: *Sob* I thought I still was focused...
Ichika: I can't lie... I'm a bit exhausted...
Ichika: Between working on our song, practicing, and preparing for our solo show... My mind's having trouble keeping up.
Shiho: Yeah, I get that...
Honami: Actually, about that...
Saki: Huh? What's up, Hona?
Honami: What if I took care of all the paperwork and such for our solo show?
Ichika: What?
Honami: Ichika, Saki, you two write songs for us. Shiho, you lead our practices.
Honami: But I can't contribute in that way, so this seems like how I'll be able to help us as a band...
Ichika: That's really nice of you, but you're already doing a lot for us, Honami...
Saki: Yeah! You put schedules together for us, book the studio every time and have basically become our treasurer...
Shiho: You handled all the paperwork for us and are even taking care of the equipment this time around. We can't ask you to do more...
Ichika: Plus, if you end up cutting back too much on practice, it'll be all for naught.
Shiho: Because the drummer's the cornerstone of any band.
Honami: But...
Honami: No, you're right...
Ichika: Don't worry about us. We promise to get our song ready and handle everything else.
Shiho: Yeah. Anyway, we'll take it from the top in five minutes... Get ready.
Saki & Ichika: Okay!
Honami: (They're right. It's not good for a single band member to carry more than they have to...)
Honami: (Still...)
Honami: (Is this really the right way to go...?)
Honami: (They all want our solo show to go well, and are doing their best to make that happen. But...)
Honami: (It feels like practice isn't going well because we're trying too hard at everything...)
Ichika: Okay, see you all later...
Saki: Bye... See you tomorrow...
Shiho: *Nod* See you tomorrow.
Honami: Please be mindful of cars. It's easy to become careless when you're as exhausted as we are.
Ichika: Yeah, you're right... Thanks, we'll be careful.
Shiho: Our practice didn't end up going all that well today...
Honami: No, it didn't... I think preparing for our solo show is taking too much out of us...
Shiho: Yeah, I had a feeling...
Shiho: Are we practicing more than we need to...? But we have a new song on the way and don't have much time left...
Honami: Oh...
Honami: Shiho, your brow is all wrinkled.
Shiho: Huh? Oh... Y-You don't need to point that out to me.
Honami: It's proof that you're working yourself too hard... I know you're worried about time, but for now, let's get some rest and try again tomorrow.
Shiho: Yeah, you might be right...
Shiho: Thanks, Honami. See you tomorrow.
Honami: Okay. Bye bye, Shiho.
Honami: (If only I could support everyone better... Then we'd be able to focus during practice.)
Honami: (No... Blaming myself won't solve anything. I can't be fretting so much.)
Honami: (Still...)
Honami: (I want us to be able to focus more on practicing, but we can't let all these other things fall by the wayside...)
Honami: Isn't there a better way...?
