# 4. ワンマンの先輩から

Student: All rise!
Honami: (Oh no...! Class is already over! I must've dozed off...)
Honami: (Am I more tired than I realize...?)
Student: Class is adjourned! Thank you very much!
Students: Thank you very much!
Honami: *Sigh*
Honami: (We still have to practice and get ready for our show later, so I should head over to SEKAI now...)
Honami: (Shiho said she's going to be late because she has to turn some assignments in.)
Honami: (So, maybe I'll ask Ichika and Saki to join me as I head over...)
Honami: Ichika? Saki? Huh...?
Honami: They're not here... Did I just miss them?
???: Oh, are you looking for Hoshino and Tenma...?
Honami: Kiritani...!
Haruka: Hoshino and Tenma may not be back for a while. Some things came up...
Honami: Wait, what do you mean?
Haruka: Oh, it's nothing serious. They both fell asleep during art class is all...
Honami: They fell asleep?
Haruka: Yes. They were supposed to finish their drawings today, but couldn't. As a result, they have to stay back to work on them.
Haruka: They seemed very tired... They were really dozing off during class.
Honami: Oh...
Honami: (Practicing and preparing for our show is a lot for them to handle...)
Honami: (I wish I could do something about that, but I don't think there's anything I can...)
Haruka: Hm...? Is something wrong?
Honami: Oh, um... It's just... We've been very busy preparing for our solo show, which is probably why they fell asleep today.
Haruka: A solo show?
Honami: Yes... We were approached by someone from a record company and they suggested that we do one.
Haruka: Really...?! That's great!
Honami: Thank you. However, as happy as we were, the hard work of practicing and preparing for it is starting to take its toll on us...
Haruka: I see...
Haruka: The first one's always the hardest. Having to do everything yourselves makes it just that much...
Honami: Oh, that's right...
Honami: You and your group did one as well, yes? How did it go?
Haruka: It wasn't easy for us, either. There was so much we had to do, which was really tough...
Haruka: But it went really well since we were able to become one with our fans...
Honami: I see... Congratulations. That's wonderful to hear.
Honami: Actually, if possible... Would you mind telling me how you all prepared for it or what you watched out for on the day of?
Honami: I know that things can be pretty different between bands and idols... But I was hoping that you might have some tips for me.
Haruka: What we watched out for...?
Haruka: Well... This is just me talking...
Haruka: But I did my best to not let my mind wander.
Honami: What?
Haruka: Compared to joint shows, you have to think much more carefully about solo shows and do considerably more work, yes?
Haruka: So, it's pretty easy to become overwhelmed by all the things you need to do...
Haruka: However, the people who come to see you only have one thing in mind.
Haruka: They just want to see an incredible show.
Honami: *Gasp*
Haruka: So, I thought only about putting on the best performance possible and making sure our fans have fun. Nothing else.
Haruka: And we did everything we could to make that happen. Including asking others for help when we couldn't handle things on our own.
Honami: You asked for help...?
Haruka: Yes. Some of our supporters decided to lend us a hand in terms of operations and such for the show.
Haruka: Other than that... We ran surveys on stream to ask what people wanted to see and asked acquaintances for suggestions regarding set lists...
Honami: I never thought about asking others to help us with things outside of our performance...
Haruka: Hehe. I was the same way at first. In particular, I had reservations about asking our fans to help us directly.
Haruka: However, things turned out well in the end...
Haruka: They were all really happy.
Honami: (What is this I'm feeling...? I can't quite put it into words...)
Honami: (But Kiritani and her group are so...professional...)
Honami: (They want their fans to genuinely enjoy themselves and get their money and time's worth no matter what...)
Honami: (They're prepared to do everything in their power to make that happen...)
Honami: (My level of thinking was nowhere near that...)
Honami: (I want our solo show to be fun... But I also kept thinking about succeeding so that we can go pro or trying to reduce everyone's workload.)
Honami: (I failed to prioritize the people who'd actually be coming to see us perform.)
Honami: (After all, that's our primary goal... To play music that moves people's hearts and put on fun performances for them...)
Haruka: Actually, there was one other thing on my mind...
Honami: Huh?
Haruka: We want to enjoy our show from the bottom of our hearts, just as much as our fans do.
Haruka: If you fall into the trap of thinking “our show has to be fun”, it ends up being pretty dull and the audience will notice right away.
Haruka: So, it's important to do something that you yourselves enjoy and are satisfied with. We really tried not to forget that.
Haruka: In summary...
Haruka: Put on the best performance you can that your audience will enjoy, and have fun yourselves. That's what we told ourselves.
Honami: Have fun ourselves...
Honami: Yes, I agree...
Haruka: Of course, because you're taking what you do seriously, it's not always going to be smooth sailing...
Haruka: But even so, I believe it's important to remember to keep having fun.
Honami: Right...
Honami: Thank you very much, Kiritani.
Honami: I now see that I was letting my mind wander far too much...
Honami: I'll think more about putting on a solo show that we and our audience will genuinely enjoy...
Haruka: Hehe. I'm glad I could help. Good luck with your show.
Honami: Thank you!
Honami: (This is my new starting line.)
Honami: (This is where I'll really and truly begin doing everything I can do!)
Saki: *Sob* The teacher didn't have to yell like that... Oh, Hona, hi!
Ichika: Sorry for being late. Were you waiting for us?
Honami: Yes, but that's okay.
Honami: Because I received some wonderful advice while I was at it!
Saki & Ichika: Huh?
Honami: I'm going to try even harder moving forward! So, you two, let's go practice...!
