# 5. 心震わせるために

Shiho: Sorry for running late... I know we're supposed to work on stuff for our show today... Huh...?
Shiho: Why's the blackboard covered in notes...?
Saki: There you are, Shiho! You're late!
Miku: Welcome, Shiho. We've been waiting for you.
Shiho: What are you all doing...? I thought we were gonna work on stuff for our show today...
Ichika: Actually... Honami gave us some ideas regarding that.
Shiho: What?
Shiho: You want to ask other people to help us make fliers, CDs, advertisements and everything else not related to our practice...?
Honami: Yes.
Honami: Before, I wasn't too sure about asking others to help us with those things...
Honami: But I don't think we have time to worry about that now.
Honami: Because we've been practicing and preparing for our show at the same time, we've begun exhausting ourselves...
Honami: I definitely understand the desire to do everything right for our very first solo show...
Honami: I was of the same mind, so I tried to come up with ways in which I could do all the work we need to do myself.
Honami: However, I realized that it wasn't realistic since I also had to practice. And it wouldn't be good for a single band member to carry such a load...
Shiho: Yeah...
Honami: That was when I ran into Kiritani. She taught me what's most important about doing a solo show.
Saki: What's most important?
Honami: Yes.
Honami: First... The audience needs to enjoy our performance.
Honami: Remember what our goal is? It's to play music that really moves people's hearts, right?
Honami: So, for our solo show, we should strive to do just that and even more.
Honami: In order to accomplish that... We need to do every last thing we can. That's why I made the suggestion I did.
Shiho: Honami...
Honami: We need to prioritize practicing and finishing our new song.
Honami: So, let's ask the people around us for help regarding everything else.
Honami: My plan is to ask my friends, classmates... and my family as well.
Saki: Wait, Hona, you're gonna ask your family?
Honami: Yes. They're self-employed, so I have a feeling that they'll be able to give us some advice regarding our finances and how to negotiate deals.
Honami: I'll do all the asking of course, so there's no need to worry. For now, please focus on practicing and finishing our song.
Ichika: But won't that be asking too much of you, Honami...?
Honami: Don't worry. Leave it to me.
Honami: I'd like for you all to focus on how to make our show fun for our guests.
Honami: Wouldn't it be better to just be able to practice and work on our song without having to spend time and energy on preparations for our show?
Saki: Hona...
Honami: So...
Honami: Please help us! We could really use a hand!
Honami: We want our first solo show to be a success, no matter what...!
Miku: Hehe... We'll be more than happy to lend you girls a hand.
MEIKO: There's no way we're about to leave our beloved juniors hanging.
Honami: *Gasp* Thank you all so much!
Miku: But can I ask one thing...?
Honami: Huh...?
Miku: When you mentioned what's most important about doing solo shows, you began by saying, “First...”
Miku: Does that mean there's something else?
Honami: Well...
Honami: We should enjoy this solo show to the fullest ourselves.
Honami: Though, I'm just relaying what my friend suggested...
Miku: I see... Then, we should also try to enjoy this process.
Rin: Yeah! I can't wait to see how we're gonna help♪
Shiho: All the things we need to do in order to put on the best show we can, huh...?
Saki: If Hona's willing to say this much, then we gotta do our best too...!
Ichika: Yeah!
Ichika: Let's all do our best while also having fun!
Honami: Then, Ichika, Saki... Starting today, please focus only on practicing and finishing our song.
Honami: Shiho, can I ask you to help me reorganize our schedule?
Shiho: Sure.
Kohane: Wait, you want me to make a flyer for Leo/need?
Honami: Yes, I was hoping that you would since I heard that you have some experience doing this...!
Kohane: I'm not that experienced... But I'd be happy to help.
Honami: You would?! Thank you so much...!
Honami: Then, I'd like to ask you right away if it'd be possible to make one that shows who we are as a band at first glance...
Kohane: At first glance...? Hehe. It won't be easy, but it should be a fun challenge.
Kohane: Oh, right... I came across some really nice fliers during the last event I went to and made sure to take photos of them.
Kohane: Why don't we take a look at them and come up with a more concrete concept together? I'll start working on your band's flyer once we've made a decision.
Honami: Okay! Thank you very much!
Rui: You'd like me to put together a website for Leo/need?
Honami: Y-Yes...! We'd like to have one where people can reserve tickets. I know this is very sudden, but would you be willing to help...?
Tsukasa: Honami asked me yesterday if I knew someone who could handle this favor. Which is when you came to mind!
Rui: Well, it shouldn't take too long...
Honami: R-Really? Then, if you don't mind...!
Honami: I apologize... I know this is really our business, but it's our very first solo show and we were starting to feel a bit overwhelmed...
Tsukasa: I don't know much about what it's like to be in a band, but I understand that putting on a show all by yourselves is no small task...
Honami: Y-Yes, exactly... Saki and the others are also working incredibly hard.
Honami: Our original plan was to do all of these things on our own, but we've been having to cut back on practice to do so.
Honami: In order for us to put on the best performance we can for our audience, I'd like for them to focus on our music.
Honami: So, I know I'm asking a lot of you, but we really need your help...!
Rui: I see... Then, I'll be more than happy to lend a hand.
Rui: After all, putting on a good performance is a team effort.
Honami: *Gasp* Thank you so much!
Honami: Okay, let's go with this introduction.
KAITO: I like it. It's very Leo/need...
Honami: Thank you very much! Then, I'll set up an account and post it right away.
Rin: Yay! First the official Leo/need channel, and now the official Leo/need account♪
Honami: Alright, that sets the foundation for us to advertise for our solo show...
Honami: Oh, before I forget. I need to reply to the email the manager sent... After that, I need to get back to practice.
Shiho: Hey, Honami. When do you think you'll be ready to join us for practice?
Honami: I should be okay in about five minutes.
Shiho: Okay. In the meantime, we'll do another quick run.
Shiho: The others are looking pretty solid now, so all that's left is you, Honami.
Honami: I-I'll do my best...!
Saki: Hey, Shiho's pressuring Hona!
Ichika: Don't worry, Honami. Shiho came up with a special practice regimen just for you.
Honami: Wait, you did?
Shiho: Hey...! Didn't I tell you two to stay in the classroom?
Saki: But we couldn't wait any longer♪
Ichika: We've been able to practice and work on our new song, but we've had less time to practice as a full band.
Ichika: But things are coming along nicely thanks to you, Honami. We're really grateful.
Honami: You're all very welcome!
Miku: They seem to be doing well now. Nothing like how they were when they first began preparing for their solo show.
MEIKO: Honami's efforts are having such a positive effect on the others...
Miku: I agree. It makes sense since she likes to be there for others...
Miku: But it's so cool to see how she's carrying the band now.
MEIKO: You should really tell her that directly. I'm sure she'd appreciate it.
Miku: I'd like to, but...
Miku: I'll wait. I'd rather not ruin their groove.
MEIKO: Hehe. I think it's cool how you've become such a good senior to them.
Miku: Huh...? Th-That wasn't what I was going for...
MEIKO: Haha. You're blushing so much.
