# 6. 売れるための武器

Manager: Then, we'll go with this schedule. I know it's still a bit early, but good luck with your solo show.
Honami: Thank you very much.
Shiho: Alright, that concludes every meeting we needed to do before our actual show.
Honami: I'm sure we'll have to discuss things some more once we start rehearsing, but we should be able to focus on practicing for now.
Saki: Whoa! Our solo show's really happening... This is so exciting!
Ichika: I'm excited too... I hope people will come to see us.
Honami: Hehe. That shouldn't be a problem. Take a look.
Ichika: Wait, is that...?
Honami: The reservation list for tickets. Despite not having sold any ourselves yet, we already have this many people waiting.
Saki: This many?! So, the account you set up and the website Rui put together are really working?
Ichika: I'm seeing quite a few newcomers here. That has to be pretty big.
Shiho: However, we still haven't reached our goal... So, let's do our best and sell as many tickets as we can.
Saki: Yeah, let's do it! This place is gonna be super packed!
Honami: Hehe.
???: Okay, break a leg.
Band Members: Thank you!
Honami: Huh...? That voice...
Shindo: Hm? Oh, it's you guys. What a coincidence.
Saki: Oh, Mr. Shindo! Hello!
Shindo: Hello. You're not playing today, right?
Honami: Right. We just had a meeting regarding our solo show.
Shindo: Ah, that's good to hear. I saw on your account that you've all been hard at work. I take it things are going well?
Ichika: Yes, they are. We were honestly pretty overwhelmed at first by everything we had to get done...
Ichika: But we figured out a way and have been able to focus on practicing, so things have improved!
Shiho: By the way, Mr. Shindo, are you here for work?
Shindo: Yes. I came to see one of our bands play today.
Ichika: Huh?
Shindo: You might be familiar with them. They're called “Gimme!!”. They just debuted as indie artists with our label.
Shiho: Wait... That Gimme!!...?
Saki: You know them, Shiho?
Shiho: Yeah, though just that they mostly play around Yokohama and are pretty popular... I didn't realize they were signed to your company, Mr. Shindo.
Shindo: Yes, they signed with us right around the time I met with your band. Today, they'll be playing here for the second time as we try to have them play more and more venues...
Shindo: Would you like to stay and watch the show?
Honami: Oh, is that allowed...?
Shindo: Yes. They might just become your agency seniors at some point.
Saki: Th-Thank you very much!
Saki: They might become our seniors! Hehe... This is so cool!
Shiho: Slow down, Saki. Let's watch and learn for today...
Ichika: Yeah, you're right...!
Honami: (A band that's already made their debut... I've had a chance to see STANDOUT play, but I haven't really seen any other professional bands live.)
Honami: (I wonder what they're like...)
Shindo: They should be starting soon.
Honami: ...!
Vocalist for Gimme!!: ♪————!! ♪————!!
Ichika: Whoa...!
Saki: (Wow...! So much power! It's like their music's sucking me in...!)
Saki: (This is who's signed to them...!)
Ichika: (Their vocalist's voice... It goes so well with their unique style...)
Ichika: (This is incredible... It's like only her voice can make the sad parts come to life...)
Shiho: (They're playing at a high level too... So high that they'd put up a good fight against Iori and her band.)
Shiho: (How long would it take for us to be able to put on this kind of performance...?)
Honami: Such presence...
Honami: (This is who they're looking for... Bands like them are the ones they want to sign...)
Shindo: ...
Vocalist for Gimme!!: Thanks for coming today, you guys! And don't forget to join us for our next show!
Shindo: Is something the matter? None of you look all that excited...
Saki: Oh... Um, it's just... They're really good is all.
Shindo: Ah, yes they are... And they've become pretty popular.
Shindo: By the way... What struck you most about them?
Shiho: I'll start by mentioning their high skill level. I thought they were very sound technically...
Ichika: I thought they were very unique... I liked how their style and the vocalist's voice meshed so well together.
Shindo: Every professional band has those sorts of weapons in their arsenal.
Shindo: For instance, Gimme!! possesses the qualities you just mentioned. They're a technically sound band with a distinctive style.
Shindo: So...
Shindo: Do you think your band currently has something that they don't?
Honami: ...! We...
Shindo: Haha. I suppose I went a little too far.
Shindo: Obviously, I don't think you're bad performers or anything. You in particular are an astounding bassist, Hinomori.
Shiho: Thank you very much...
Shindo: However, I'm sorry to say that you'll need more than that to have a chance at success.
Shindo: And we won't be able to sign bands that we don't believe will become successful. After all, business is business.
Honami: ...
Shindo: So, if you're serious about going pro, I'd like for you to all think about how you can become successful and make full use of the weapons that you have.
Ichika: Make full use...?
Honami: Wait, you're saying that we already possess those kinds of weapons...?
Shindo: Yes, that's right.
Shindo: First, the songs and lyrics you write. Both are well-liked by people your age.
Shindo: Plus, you're able to produce both songs that revolve around darker themes and happy and fun ones.
Ichika & Saki: ...!
Shindo: In time, you should be able to wield it to great effect. However, you'll need more than just that to really succeed as a band...
Shiho: Right...
Honami: Then, what's our secret weapon...?
Shindo: There's one more. Which is...
Shindo: Your youth...
Honami: Huh...?
Shindo: Everyone in Gimme!! is on average about twenty-four years old. You have quite an advantage over them in that department.
Shiho: Our youth...? Hang on...
Shiho: Do you plan on billing us as a band made up of high school girls...?
Shindo: Yes, I'd heard rumors that you preferred not to be billed as one...
Shiho: ...! Then, why did you...?!
Shindo: Like I just said...
Shindo: You all have potential. You produce good songs and keep improving as performers.
Shindo: However... It takes a lot to succeed in showbiz.
Shiho: So you want us to take advantage of our “youth”?
Shindo: Your age may not seem all that important from your point of view.
Shindo: But it is to the public.
Shindo: Take sports for instance. Quite a few people out there prefer to watch high school or college baseball instead of the pros.
Shindo: Getting to see youngsters do their best and make the most of their adolescence acts as a big hook for them.
Shindo: So, why not take advantage of that?
Shindo: There are countless bands out there striving to go pro. In order to climb the ladder and survive, you need to have some weapons up your sleeve, no?
Shiho: ...
Ichika: Yes, we don't deny that fact... But...
Saki: B-But that seems wrong, you know...?
Shindo: Wrong? What do you mean?
Saki: I... I mean...
Shindo: You should rid yourself of that kind of pride. If you wish to make your dream come true, you have to make a few sacrifices.
Ichika, Saki, Honami & Shiho: ...!
Saki: (Wh-What do we do...? This is all happening way too fast...!)
Shiho: (We need to make use of whatever we can if we actually want to go pro... I get that...)
Ichika: (I don't entirely disagree with what Mr. Shindo is saying...)
Honami: (He's not wrong, but...)
Honami: (Is that the right way to go...?)
Honami: ...
Honami: (Right...)
Honami: We can't forget about what's most important to us...
Shindo: You sound dissatisfied...
Shindo: I understand how you all feel, but there's nothing wrong with using the weapons you have at your disposal...
Shindo: If you need time to think...
Honami: No, we won't.
Honami: I have a feeling that we'll regret it if we do...
Shindo: Hm...?
