# 7. わたし達の大切なこと

Shindo: You'll regret it...?
Shindo: What makes you think that?
Honami: I understand to some degree that succeeding as professional musicians isn't easy...
Honami: I also understand that using our age to our advantage is one way of doing so...
Shindo: Then...
Honami: However...
Honami: We don't want our audience to focus on us “making the most of our youth”.
Honami: The four of us want to play music that really moves people's hearts.
Honami: We may be a little different from your average band...
Honami: We didn't form our band for the sake of forming a band. We formed our band because the four of us are childhood friends who wanted to be together.
Shindo: ...!
Honami: But since then... Our feelings have evolved quite a bit. As I interacted with the others, I found myself wanting to play music that can touch the hearts of lots of people.
Honami: Even the songs you complimented us on... They weren't written with selling records in mind.
Honami: Saki worked incredibly hard on them because she thought a lot about us and our audience.
Honami: That also goes for Ichika's lyrics and how Shiho plays during our shows. Our primary goal is to reach the hearts of as many people as we can.
Honami: That may seem unnecessary in terms of becoming professional musicians. But...
Honami: I... I want us to stay true to our feelings. No matter what.
Shiho: ...
Shindo: Even if it means not being able to go pro...?
Honami: ...
Honami: We still will...
Honami: We'll go pro without letting go of our feelings...
Honami: Not only that... If we try to take advantage of something we shouldn't...
Honami: We won't be able to put on performances that we can enjoy and be satisfied with.
Honami: If we can't fully commit ourselves, we won't be able to play music that moves people's hearts. We won't reach anyone.
Shindo: (If they can't fully commit...)
Shindo: Yes, I see your point...
Honami: We know that going pro means making some sacrifices.
Honami: However, we want to be the ones who decide what we actually sacrifice.
Honami: So that we can stay true to our feelings.
Shiho: I agree with Honami...
Honami: *Gasp* Shiho...!
Shiho: Mr. Shindo... Yes, we want to go pro, but we won't be satisfied with just that.
Shiho: We want to put on the best performances we can to move the hearts of as many people as we can. That's why we want to go pro.
Shiho: As such, we're not going to let anything shake our beliefs.
Honami: If it's weapons we need, then we'll find some moving forward.
Honami: We're going to do everything we can to become a band that a label is proud to have...
Honami: So, please come see our next show.
Honami: We promise to make it an incredible one!
Shindo: (Interesting...)
Shindo: Understood... If you're willing to say that much, it seems like I can expect something very good...
Shindo: I'll be looking forward to your solo show.
Honami: Thank you...!
Shindo: (They're going to decide what sacrifices they make in order to stay true to their feelings, eh...?)
Shindo: Despite being so young, they've got some sharp tongues.
Shindo: (However, life is not so easy... You need to use whatever weapons are at your disposal to survive in this world.)
Shindo: (But...)
Shindo: (Going down that path does involve losing certain things...)
Shindo: (Things that you wish to protect are especially at risk...)
Shindo: They showed me their resolve today. It's clear that they have no problem with expressing how they truly feel. So, they should be able to handle a few rough waves.
Shindo: Still, that Mochizuki girl... She seemed like the meek and quiet type, but she's actually got some backbone.
Shindo: (I have a feeling that she's going to become the pillar that supports her band. I'll need to keep her in mind when we make our official offer...)
Shindo: (Since bands that don't have someone like her usually end up falling apart...)
Shindo: Hello, Boss? Is now a good time? Okay, thank you.
Shindo: I have some news regarding a band called Leo/need...
