# 1. 曲に合った歌詞を

Shiho: Okay, I think we're set with this song...
Saki: Yay! Finally, we played it without missing a note!
Miku: Great work, girls.
Ichika: Thanks, Miku!
Ichika: It's like the pieces for this song just started falling into place once we worked out each individual part.
MEIKO: I can't wait to see you all perform.
Saki: I can't wait to play it either! The very first, completely original Leo/need song♪
Honami: I feel the same way...!
Ichika: Our very first original song. It carries so much more weight when you put it that way.
Ichika: Saki, Shiho, thank you both.
Shiho: Saki's the one who actually wrote it. I didn't do anything by comparison.
Honami: That's not true at all.
Honami: Sure, Saki came up with the overarching melody, but we wouldn't have known how to put the rest together.
Ichika: Exactly. We would've kept wandering in the dark if it weren't for you, Shiho.
Saki: So, Shiho, thank you so much...!
Shiho: You're welcome...
Shiho: Anyway, we'll start practicing this song in full tomorrow.
Shiho: In the meantime, we'll throw in some placeholder lyrics while Ichika works on the actual words. Then, we'll need to see how her lyrics fit into the song.
Saki: Okay!
Rin: Grrr...
Honami: Is something the matter, Rin?
Rin: Sort of... Is he really just gonna keep hiding like this...?
Honami: ...?
Luka: Don't mind her. It's just something we're dealing with right now.
Honami: Okay...?
Shiho: Still, I can't wait to see what you've come up with, Ichika.
Saki: Yeah! I'm so excited to see what kind of lyrics you wrote♪
Ichika: Hmm...
Ichika: A slight tone of uncertainty or a sense of doubt might make it sound better during the chorus...
Ichika: ...
Ichika: A song that's just for us...?
Saki: Yeah!
Saki: I do think that it'd be really great to make music that touches people's hearts like Shiho says...
Saki: But I realized something while I was writing this song!
Saki: It finally hit me that it's probably gonna be more challenging that we could ever imagine!
Honami: Especially considering how difficult it is to compose music from scratch.
Shiho: Hey, I warned all of you.
Saki: I know, but...!
Saki: But then I realized something else!
Saki: As hard as it was to write this song, we might have to make even tougher decisions along the way while we try to go pro!
Saki: That's why I wanted to come up with something that could help cheer us up if we do start having a tough time and stuff.
Saki: That's what I want this song to convey...!
Shiho: I see...
Honami: Hehe. Thank you, Saki.
Ichika: Thanks, Saki...! It really is a wonderful song.
Saki: Hehe♪ I'm so glad that we managed to finish it!
Ichika: (That's the message Saki wants to send... My lyrics need to reflect that as well.)
Ichika: How lost I may be doesn't matter, I know everything will be...
Ichika: N-No, that's a little too direct. That's more like how I feel instead of what Saki wants to convey...
Ichika: Something more roundabout might actually be better in this case...!
Ichika: I could throw in that here... Oh, and this rhymes perfectly.
Ichika: This might actually sound really cool when we put it all together.
Saki: Ichi, good morning!
Ichika: Wah! S-Saki...
Saki: Hm? Whatcha writing?
Ichika: Oh, just some lyrics. But they're still a work in progress...
Saki: Wait, you are?! Lemme see♪
Ichika: W-Wait, Saki!
Saki: Hmm... Lost. So lost in total sadness, but being with you is true happiness...
Saki: Whoa, Ichi, this is so you! I love it!
Ichika: B-But it's still a work in progress!
Saki: No, this is awesome♪ I wanna keep reading!
Haruka: You two seem awfully excited this morning. Did something happen?
Saki: Haruka, good morning!
Ichika: Saki won't give me back my notebook...
Haruka: Your notebook?
Saki: Yeah! Ichi was writing lyrics just now for this song I wrote!
Haruka: Oh, Tenma, you can write your own music...?
Saki: Well, my band, Leo/need, you know♪
Haruka: That's incredible. And you're writing the lyrics, Hoshino?
Ichika: Y-Yes. They're still a work in progress so I'm not really ready to show them to anyone yet, but Saki...
Saki: But I really wanted to see what you came up with♪
Haruka: Hehe. I fully understand how you feel right now, Hoshino...
Haruka: When it comes to singing and dancing, I'd rather have people see the finished product as opposed to something that I'm still practicing.
Saki: Really? You go through that too, Haruka?
Haruka: Yes. Well, that's just me. I know some who have no problem showing others their own processes...
Haruka: But Hoshino's trying to reach a certain level of completeness, right? So it may be best to give her a little more time.
Haruka: Would you mind giving back her notebook, Tenma?
Saki: O-Okay...
Saki: I-Ichi, I'm so sorry! I'll be looking forward to seeing what you come up with!
Ichika: Saki...
Ichika: Thanks, both of you. I promise to write something that'll do your song justice.
