# 3. 表現の仕方

Shiho: Yeah, our song's coming along nicely...
Saki: That felt so good!
Honami: Yes, that was so exciting...!
Ichika: We're still not quite at your guys' level, Miku, but that did sound pretty good.
Shiho: Yeah. We're improving so fast probably because we have such a vested interest in it as well.
Saki: Especially considering how much editing went into it. As tough as that was, it was totally worth the effort.
Honami: Hehe. It's all thanks to Shiho's incredible attention to detail.
Shiho: I mean, it's sort of like Saki's baby, so I wanted to take good care of it.
Saki: Shiho...!
Shiho: Anyway, we should be ready to play this during our show as long as we keep it up.
Shiho: But that also leaves...
Ichika: Right, the lyrics. I'm so sorry... I'll keep trying as much as I can.
Shiho: Don't worry, we still have time...
Honami: Is it giving you that much trouble, Ichika?
Ichika: Yes, it kind of is...
Saki: I hope it's not because of how I wrote our song. I'd feel awful if that's what's causing your writer's block...!
Ichika: No, it's nothing like that.
Ichika: Your song sends a clear message that even if things aren't going great for us right now that it'll get better if we just keep trying.
Ichika: I want my lyrics to match what you're trying to convey.
Ichika: But...
Miku: Um, Ichika? How much have you actually written?
Ichika: Well... I have a full outline, but I'm still not happy with what I've come up with.
Miku: Would you mind if we had a look?
Ichika: B-But...
MEIKO: Yes, I see. It may be better to share the load instead of carrying this weight all on your own.
Saki: Yeah! When I was writing that song, I got lots of advice from everyone else!
Saki: I really don't know anything about writing lyrics, so my advice might not be that great... But I want to help you, Ichi!
Ichika: Saki...
Honami: I'd like to help as well, Ichika.
Shiho: Me too.
Ichika: Okay, I understand...
Ichika: Um, here it is...
Shiho: Lost. So lost in total sadness, but being with you is true happiness. Someday, we'll find that rainbow...
Saki: Oh, you wrote this the other day!
Miku: Wow... I didn't know you could write anything like this, Ichika.
Honami: Hehe. They're very current.
Shiho: It's hard to understand what you're trying to say, but I get what you're trying to do...
Ichika: I knew it... That's the problem.
Ichika: It never felt quite right. These lyrics just don't do Saki's song justice and I don't know how to express her message...
Shiho: How to express her message, huh...?
Miku: Oh, there's more on the previous page...
Saki: Yeah, look at that! Hm?
Ichika: Wait, that's...!
Saki: How lost I may be doesn't matter, I know everything will be all right as long as we're together...
Honami: Oh, that's so sweet...!
Miku: Yes, it captures the kindness in Ichika's heart so well.
Saki: I think I really like this one!
Ichika: N-No, we can't use that...!
Shiho: Why not?
Ichika: Because it's so direct... It also makes it seem like I put far too much of my own feelings into these lyrics...
Shiho: Okay...? What's wrong with that?
Shiho: You're the one writing these, so I don't see any problems with you doing that.
Ichika: Sure, that may be true but...
Saki: Yeah, I think I like these lyrics more, you know?
Honami: Me too. However, if you're still not satisfied with what you have, you may yet find a better way to express what you're trying to say.
Shiho: Yeah...
Ichika: Again, I'm so sorry... I'll keep trying.
Honami: ...
Shiho: Oh, Honami?
Shiho: (Her eyes are completely locked in on her phone... What could she be doing?)
Shiho: Hi, Honami.
Honami: Eep! H-Hi, Shiho...!
Shiho: Sorry, I didn't mean to startle you. I was just wondering what you were doing.
Honami: Oh, this...? I was just listening to a STANDOUT song.
Shiho: STANDOUT? Why?
Honami: Remember how we discussed Ichika's lyrics yesterday?
Honami: I was ready to help her by giving whatever advice I could, but in the end, I couldn't since I just don't know enough about writing lyrics...
Honami: But I still want to help Ichika. That's why I'm trying to learn as much as I can right now by listening to some music.
Shiho: I see...
Honami: However, it hasn't gotten any easier...
Honami: The lyrics Ichika first showed us were nice and all...
Honami: But I still like the ones where she just wore her heart on her sleeve much more...
Honami: Yet STANDOUT's lyrics are so modern and work with their music so well.
Honami: It's so strange how similar lyrics can be presented so differently. I just can't seem to grasp how that happens...
Shiho: Because there's no right answer when it comes to music...
Shiho: Some people don't mince words while others can take a much more scenic route.
Shiho: The main problem is... What does Ichika want to say and how does she want to express that?
Shiho: But I have no experience writing lyrics, so I doubt that I'll be able to give her any good advice...
Shiho: That's the worst part...
Shiho: I couldn't help Saki at all either... Songwriting's the cornerstone of any band, but I can't contribute to that in any way.
Honami: Shiho...
Honami: Isn't there anything we can do for her...?
