# 4. 思わぬアドバイス

Manager: I see. How to write lyrics, huh...?
Shiho: Yes. I was hoping that you'd know something since you've seen so many bands come through here.
Manager: I understand. However, Hinomori, just as you say, each band has their own style, so there really is no such thing as a right answer.
Manager: My impression is that you should let your friend work through her process until she finds something that rings true with her.
Manager: To be fair, I've never done anything like that before, so I'm probably not the best person to ask.
Shiho: I see...
Honami: I guess there really isn't much we can do for her...
Iori: Hi, about our next show...
Shiho: Oh...
Iori: Oh, Hinomori? I didn't know you were working today.
Iori: And this is...?
Honami: Oh, this is Mochizuki, the drummer for Leo/need. It's been a little while.
Iori: Nice to meet you, Mochizuki.
Iori: But did something happen? You all seem really concerned.
Shiho: It's nothing that serious.
Manager: Wait, Hinomori, why don't you ask Iori for some advice...?
Shiho: Huh...?
Manager: She's the lyricist for STANDOUT, so this might be an incredible opportunity for you and your band.
Iori: Sorry, hang on. What's this about exactly?
Honami: I-If you'll let me...! We're actually in the middle of composing our own song, but our friend is having some trouble writing lyrics for it...
Honami: We've been trying to find ways to help her by listening to songs by other bands and such, but we haven't been able to find a good solution...
Iori: Oh, okay. Writing lyrics for a song, huh...?
Honami: And...! Would you mind if we asked you for some advice regarding this...?
Honami: There must be something that we're just not seeing, so we're wondering if you could help us, Ms. Iori...
Iori: ...
Iori: Yeah, I'd love to help but...
Iori: I don't know what's on your friend's mind or what she's going through, so nothing I say will probably end up helping.
Iori: Because in the end, she's the one who has to work it out and put pen to paper. Doing something some stranger says doesn't sound like a great solution.
Honami: I suppose you're right...
Shiho: ...
Iori: But she must be such a strong girl.
Shiho: Huh...?
Iori: I mean, writing lyrics is all about taking a hard look at yourself, right?
Iori: Having a few clever-sounding words strung together doesn't mean it's gonna turn into a good song.
Iori: But based on what you've told me, that's not who your friend is. I can tell that she's really digging deep and trying to find those perfect words.
Iori: I love it when someone really commits to their music like that.
Honami: Ms. Iori...
Iori: I think the best thing you can do right now as her bandmates is to not shy away from whatever she writes or comes up with.
Shiho: I see...
Honami: We kept thinking about what we could do for her all this time...
Honami: But this really may be the best time for us to just put our faith in Ichika.
Shiho: Like we did with Saki...
Iori: So this Ichika is your lyricist? Is she your front too?
Honami: Y-Yes...!
Iori: Now I see. Is she still working on those lyrics you were talking about?
Shiho: In all likelihood... But there is a chance she's doing a street performance right now.
Iori: A street performance? That's pretty cool of her.
Shiho: Yeah, she started doing them as a way to practice singing. Now, she's sort of a regular out there.
Iori: Wow, really...? She must have a great work ethic.
Iori: Thanks for letting me know. I'm wishing you and your song the best.
Honami: Yes, thank you very much...! We really appreciate your help!
