# 6. 恥ずかしがらずに

Ichika: Go my own way. Say what I feel...
Ichika: ...
Ichika: (I tried to make each phrase sound cool or rhyme well as much as I could until now...)
Iori: I think you're putting too much stock into making your lyrics sound cool, novel or whatever, you know?
Iori: Honestly, when I'm writing, I could care less about any of those things.
Ichika: Oh, really?
Iori: Yeah, really. I mean, sure, some of the stuff I write comes out a little vague, but they're written that way because that's what I felt was best.
Iori: I try to find the right words for the best way of expressing my thoughts. That's all.
Ichika: (It really just comes down to not having confidence in myself.)
Ichika: (But I'm done running now...)
Ichika: (I'll be much more direct and write exactly how I feel...)
Ichika: ...
Ichika: Done...
Ichika: (This is the message I thought Saki was trying to convey. This is what I felt when I heard her song.)
Ichika: (I think I finally got it right.)
Ichika: At the same time, it's so embarrassing to think that I actually wrote this...
Ichika: It seems so self-absorbed or conceited...
Ichika: Wait, I know...
Ichika: Miku might be able to help me with this too!
Ichika: Hello...?
Ichika: Oh, KAITO! Is Miku or anyone else here?
KAITO: They're in the AV room... They should be watching that action film that Saki left here the other day...
Ichika: I see. I probably shouldn't interrupt then.
Ichika: But what are you doing here, KAITO?
KAITO: I was doing some mental rehearsals...
Ichika: Oh, okay... Maybe I should come back later.
KAITO: Are you sure...?
Ichika: What?
KAITO: Isn't there something that you'd like to talk about...?
Ichika: Oh...
Ichika: Yes, there is. I actually want you to take a look at my lyrics...!
Ichika: This is what I have...
KAITO: Okay...
Ichika: So... What do you think...?
KAITO: ...
KAITO: Yes, I like it.
Ichika: R-Really...?
KAITO: It's clear that your friends mean so much to you based on this.
KAITO: And these feelings should be amplified quite a bit when sung alongside the actual song.
KAITO: At least, that's what I thought...
Ichika: Thank goodness...!
Ichika: Oh, but... Did I go too far? Were they too plain or simple in any way...?
KAITO: They seemed fine.
KAITO: How interesting these lyrics sound isn't what's important. How you feel should take priority, Ichika...
Ichika: So there's no need to feel embarrassed...
Ichika: (Is that what I was trying to tell myself...?)
Ichika: (I was wandering in the dark for so long while not knowing what I really wanted to do with myself.)
Ichika: (Somewhere along the way, I'd convinced myself that my words wouldn't be able to reach anyone...)
Ichika: (But...)
Honami: Oh, that's so sweet...!
Miku: Yes, it captures the kindness in Ichika's heart so well.
Saki: I think I really like this one!
Iori: Remember how the three of you wanted to tell Hinomori that you want to make music that can touch people's hearts with her?
Iori: And you succeeded with flying colors. You got through to her, Ichika.
Iori: Not only that, you girls managed to reach everyone that was there that day.
Ichika: (It's not about my words not reaching anyone. It's about not closing myself off and giving my voice a chance to be heard...)
Ichika: (Not just my voice. Our voice. I want them to hear us as Leo/need...)
Ichika: And I have to start by believing in what I say...
Shiho: Oh, Ichika. You're here already?
Honami: Does this mean you finished writing your lyrics?
Ichika: Yes, I did...! I'd like it if you all gave them a look.
Saki: Oh, I can't wait! Lemme see♪
Ichika: So, what do you think? I felt much better about these compared to what I had before.
Saki: Ichi...
Ichika: Y-Yes...?
Saki: Out of everything you've written so far, this is my absolute favorite...!
Saki: These lyrics are sooo good! This is exactly what I was trying to convey through my song, Ichi!
Ichika: Really?
Shiho: Yeah. These get straight to the point and you've made how you feel crystal clear...
Honami: Yes, these are really incredible.
Honami: I'm happy to see that you feel this way about us, but it's also a little embarrassing...
Ichika: Shiho, Honami...
Honami: Anyway, since you're done, why don't we do a quick play-through?
Honami: I'd love to hear what our song sounds like now that it has words to go along with it.
Shiho: Yeah, me too. Ichika, is your guitar all tuned?
Ichika: Yes, I'm ready!
Saki: Awesome! Lemme go get my synth ready!
Ichika: (This was the way to go...)
Ichika: I can't wait to sing it.
Ichika: Our song... In front of a crowd...!
