# 7. 始まりの一歩

Saki: Oh, they're starting to let everyone in!
Honami: Yes, they are... Six, seven... I see maybe ten people?
Ichika: So not too many. I was expecting to see much more for a second there.
Shiho: To be fair, the show isn't starting for a while.
Shiho: The bigger names go on stage starting about halfway through, so it's a good bet that more will show up then.
Honami: I see... So we shouldn't expect to see too big a crowd when it's our turn.
Shiho: Yeah, I'd say so too.
Ichika: Okay, that's good to hear... But I am starting to get a little nervous.
Saki: Yeah, my heart's really starting to pound!
Shiho: Just try to relax. We played in front of way more people during the STANDOUT show, right?
Ichika: But that was when we were absolutely desperate...
Ichika: We even have an original song to worry about this time. Do you think it'll go over well with them...?
Saki: Y-Yeah, Ichi, it has to...!
Honami: Yes, I agree.
Honami: We all worked so hard on it and practiced so much. I'm sure that they'll see that.
Ichika: Honami...
Shiho: She says that while her hands shake.
Honami: Oh...
Shiho: Again, just try to relax.
Shiho: It's our very first show, so no one's going to be judging us or expecting us to do something we can't.
Ichika: R-Right...
Shiho: But that also gives us much more freedom. We can show them what we've got while playing just the way we like.
Shiho: And considering how much we practiced, I'm sure we'll be able to do just that. It may be a small crowd, but we can still try to reach each of them.
Honami: Shiho...
Saki: Yeah, I promise to do my best!
Saki: So don't worry! If push comes to shove, I'll take over and really get them going!
Shiho: That's Saki Tenma for you.
Saki: Hehe♪
Saki: Oh, I know! Here, huddle up!
Honami: Huddle?
Saki: Yeah! Let's all put our hands together and get ourselves psyched up for this!
Shiho: Sure, why not? A lot of other bands do it too, so...
Ichika: Okay, then... Let's give it a try.
Saki: Yay♪ Alright, everyone make a peace sign!
Shiho: A peace sign?
Saki: Yeah! Like this and...
Saki: See? It turns into a star! Like our band name♪
Honami: Hehe. Oh, Saki.
Saki: Hehe♪ Okay, Ichi! Lead the way♪
Ichika: M-Me...?
Ichika: Uh, okay...
Ichika: Everyone, let's do our best. Let's show this crowd what we're about and tell them exactly how we feel!
Ichika: Are you ready?!
Everybody: Yeah!
Audience: Hey, that last band was pretty good.
Audience: Who's next...? Leo/need? Never heard of them.
Audience: Wait, I actually might have. Didn't they open for STANDOUT that one time?
Audience: Whoa, say what? That means they're pretty good, right...?
Ichika: Hello, we're Leo/need! We're so honored to be playing here for you all today!
Ichika: We'd like to start with a cover of a Miku song that we as a band really love.
Ichika: We hope you enjoy it!
Audience: Hey, I know this song!
Audience: Sick bass line!
Audience: Yeah, they played this when they opened for STANDOUT! They've improved a lot since then too!
Ichika: (Thank goodness. They seem to like it so far...)
Shiho: (Just gotta keep this up through our first two songs. Warm them up by playing something they all know...)
Saki: (Yeah, let's really get them going!)
Manager: Hinomori looks like she's having fun. I've never seen her smile like this while on stage before.
???: Excuse me. Do you still have any same-day tickets available?
Manager: Yes, there's still plenty. Which band are you here to see? Huh?
Iori: Leo/need, of course.
Ichika: Phew...
Ichika: Thank you! These Miku songs are what brought us together as a band, so I'm glad you liked them!
Ichika: But we'd like to end with an original song.
Audience: An original song? So something they made?
Audience: Aww, I kinda wanted to hear another Miku song...
Ichika: Oh...
Ichika: ...
Ichika: To tell you the truth, it took us quite a long time to reach the point of being able to perform on stage like this...
Ichika: There were times when we doubted ourselves and thought about giving up, but we're here today because we have each other. Because we're Leo/need.
Ichika: We're still just getting started as a band, but this song represents all the hard work we put into getting to this stage.
Ichika: Please, we hope you enjoy it!
Saki: (Here we go. Our song...!)
Audience: Not a very catchy intro... But that girl on the bass is off the hook.
Audience: The lyrics are kinda dull too. Been there, done that, you know...?
Ichika: (Oh no, we're starting to lose them...)
Shiho: (But this is to be expected. Most of these people are here to see much more famous bands.)
Shiho: (Unlike the Miku songs we just played, this is something no one's ever heard of by a no-name band. It's only natural that they lose interest.)
Shiho: (But...)
Honami: (We put everything into this song. We can't give up. Not now!)
Saki: (Shiho even said that this song is Leo/need! This is us!)
Saki: (We can do it! I know we can!)
Ichika: (We have to reach them. We have to give this song everything we have!)
Audience: Hey, this isn't bad...
Audience: They're a bit spotty, but they're really giving it 100%.
Manager: Yeah, this is nice. Hinomori's band's doing pretty well for themselves.
Iori: It's hard to believe that this is their very first show.
Ichika: ♪————...
Ichika: ...!
Ichika: Our first song...
Ichika: Thank you for hearing our very first song! Thank you all very much!
