# 2. バンドの柱

Ichika: MEIKO's here... But how?!
Honami: We never saw her here before...
Miku: Oh! Everyone's here...!
Luka: Were you looking for us by any chance?
Saki: Miku! Luka! Where were you?
Luka: I'm sorry about worrying you. MEIKO showed up, so we were giving her a tour of the place.
Miku: Then we sensed that you'd all come and brought her here to surprise you, but we must've passed each other along the way.
Shiho: MEIKO just showing up when she was never around before... What does this mean?
Luka: It's probably connected to everyone's true feelings.
Ichika: Our true feelings? Of always wanting to be together?
MEIKO: Yeah.
MEIKO: We're here in SEKAI to help you find those feelings, but I suppose things are a little bit different in my case.
MEIKO: I'm sure that I'm here because you all managed to move forward after finding your true feelings.
MEIKO: Well, I'm just guessing though.
MEIKO: In any case, I'm here and hope you won't mind me sticking around.
Honami: O-Of course not! It'd be great to have you with us...!
Shiho: As usual, I don't get this place...
Saki: Wait. Does that mean...
Saki: MEIKO's joining us for our practice sessions from now on?
MEIKO: Yes, of course!
MEIKO: You're Ichika, you're Saki and Shiho... And Honami, right? I'm looking forward to playing with you.
Honami: Y-Yes...!
Ichika: This is such a pleasant surprise... I can't believe I'm actually talking to MEIKO!
Ichika: We're happy to have you with us, MEIKO.
Luka: MEIKO, now that you've met everyone, why don't we play something together?
MEIKO: Good idea. I was just about to suggest the same thing.
Honami: Um... We heard someone playing the drums just now, so does that mean you're a drummer, MEIKO?
MEIKO: Yeah, but I play a few other instruments too. You're the drummer of the band, right, Honami?
Honami: Y-Yes! If you don't mind, could I ask you for some tips later?
MEIKO: Of course! I'm always happy to help!
Honami: Thank you!
Miku: Then shall we begin?
Ichika: Oh, Miku... Before that, I have a favor to ask.
Miku: A favor?
Ichika: Before we all start playing together, would it be okay if we watched the three of you play first?
Ichika: I-I'm just kind of curious, that's all...
Shiho: Me too. I'd like to see how the three of you play together as well.
MEIKO: Hehe, okay.
Miku: If that's the case, let's do it!
Miku: How about me on guitar, Luka on bass and MEIKO on drums?
Luka: Yes, sounds good.
MEIKO: Okay with me.
MEIKO: Let's begin! One, two, three, four!
Ichika: Isn't this... Our song?
Honami: This is amazing! This doesn't sound like the Miku and Luka we usually hear...
Saki: And it sounds so much cooler than when we play!
Ichika: Yeah, it's completely different. It's better than when Miku and Luka are alone, or when we play...
Shiho: I think it's because of MEIKO's drumming.
Saki: Huh? What do you mean?
Shiho: The drum is the foundation that supports the band. It has the power to draw out the entire band's potential.
Shiho: Thanks to MEIKO's drumming, Miku and Luka are able to go all out and play to their heart's content.
Ichika: I see...
Honami: The foundation that supports the band...
Honami: (MEIKO's so cool. She looks so strong and confident...)
Honami: (I wonder if I'll ever be able to play like that one day?)
