# 3. 波乱の合唱祭！？

Teacher: Class, it's time we started preparing for the choir recital.
Teacher: We have to sing two songs, one that will be given to us and another of your choice. During today's homeroom, let's try to decide which song we should sing.
Honami: (Oh! I completely forgot about the recital because of MEIKO. We're supposed to start preparing for it today?)
Honami: (Shiho said it'd be a pain, but I'm actually looking forward to singing with everyone in the class.)
Emu: The choir recital...! Oh boy!! I can't wait!!
Emu: I hope we can put a smile on everyone's faces like for the Sports Festival! Let's have fun and sing our way to gold!
Teacher: Otori, I know you're all fired up, but try to stay in your seat, okay?
Emu: Hwaagh! I-I'm so sorry!
Honami: Hehe. Oh, Emu.
Honami: (But I agree with her...)
Honami: (The Sports Festival helped the class to get along, so hopefully that will help us pull off a good recital.)
Teacher: To help things go smoothly, I'd like to appoint a coordinator for the recital who isn't the class representative.
Teacher: Ms. Mochizuki, would you be up to the task?
Honami: What? Wh-Who, me?
Teacher: Yes, you. I believe you have what it takes to handle this. So what do you say?
Honami: Um, well...
Honami: (I'm not sure if I can...)
Honami: (I have band practice too, and what if I end up dragging the entire class down instead?)
Honami: (But I want to try...)
Honami: Yes. I'll give it a go.
Teacher: Good. I'll leave today's homeroom session up to you then.
Honami: Okay!
Honami: (Thanks to everyone, I can be more honest about my feelings with my classmates so...)
Honami: (I want to do what I can to make the recital fun for all of them!)
Honami: Okay, for today's homeroom, we'll be selecting a song to sing for the competition and planning out a practice schedule.
Honami: Let's start with the song. Does anyone have any suggestions?
Emu: Me, me, me! Let's do "Smile Tomorrow Too"!
Emu: It's a happy and cheerful song that's bound to put a smile on everyone's face♪
Classmate A: I vote for Otori's choice too! It'll be a bit hard to learn, but the challenge will be worth it!
Classmate A: Plus, that was the song that won gold last year, right? We might as well aim for that too while we're at it!
Honami: Thank you. Does anyone else have any suggestions?
Classmate B: Yes. How about "The Voice of Time"?
Classmate B: We sang it in music class, so we won't have to practice too much for it.
Emu: What?! Why don't you wanna practice?
Classmate B: I have to go to cram school and can't let practice sessions interfere with that.
Classmates: Oh... My after school club has a tournament coming up, so I won't be able to make it to every practice...
Classmates: I have work after school so...
Classmate B: See? Everyone has stuff going on in their lives, so we should just go for something simpler.
Honami: I-I see...
Classmate A: But can't you see we're trying to drum up some enthusiasm here? Keep your downer excuses to yourselves.
Classmate B: You can't just expect everyone to drop everything because you want them to. Talk about selfish.
Classmate A: Wh-What did you just say?
Emu: Waaaah! Please don't fight...!
Emu: Let's all get along like we did during the Sports Festival!
Classmate B: You can train on your own for some sports, but everyone has to be together for something like this. Can't you see it's not the same?
Emu: Y-Yes, but...
Classmates: Yeah... I don't want to spend too much time on this.
Classmates: I just think we should at least try to do it properly...
Honami: (Oh dear... Everyone's opinions are split and I don't think either side is willing to compromise.)
Honami: (Emu was trying so hard to get everyone to agree, too.)
Honami: (I'm supposed to be managing this. I have to do something...!)
Honami: Well, let's vote on it.
Honami: Everyone should be fine with following what the majority of the class wants, right?
Classmate A: Sure... Why not?
Classmate B: And it's probably the only way we can decide anything right now.
Honami: (Thank goodness. This should settle the matter...)
Honami: Okay, let's vote. Raise your hands for...
Honami: 14, 15, 16...
Honami: 16? The same amount for both sides?
Classmate A: What? I thought we had 33 people in this class?
Emu: Oh, you didn't include yourself, Honami!
Honami: Uhm...
Classmate A: Oh, right! Mochizuki hasn't voted yet.
Classmate B: Man, this is a real drag. Hey, Mochizuki...
Honami: Huh? Y-Yes?
Classmate B: Since you're in charge, why don't you decide?
Honami: M-Me?!
Classmate A: Yeah, you're the only one who hasn't voted yet. You can decide which song we'll sing.
Honami: I... Um...
Emu: Oh, the bell just rang...!
Honami: I-I'm so sorry, but I'm afraid we'll have to continue this discussion during next week's homeroom session.
Classmates: Sigh... This should've been the easiest part.
Classmates: I don't care which song we sing. Just pick something, okay?
Honami: (Oh no...)
Honami: (A tough song will be too much of an inconvenience for some, but a simple one will disappoint those who want a challenge...)
Honami: What should I do...?
