# 4. 揺れる心

Honami: Sigh...
Honami: (I need to decide what to do by homeroom next week, but...)
Emu: Honami? Are you okay?
Honami: Oh, Emu! I'm fine, but it's just...
Honami: You'd prefer to go all out for the recital, right?
Emu: Yup! I want to practice lots together and put a smile on the face of everyone listening!!
Emu: But if everyone is busy, I guess a simpler song is better.
Emu: As much as I want us to give it our best, I don't want everyone to start fighting with each other.
Honami: Yes, you're right... I definitely agree with you.
Honami: (This is such a heavy responsibility... But I agreed to do it, so I should think hard about what can be done to keep everyone happy...)
Emu: But I don't like seeing you look so stressed either...
Honami: Huh?
Emu: I LOOOVE it when you smile, Honami!
Emu: So I don't want you to seem so troubled like you did during homeroom...
Honami: Emu...
Emu: So let me know if there's anything I can do to help! Anything at all!
Honami: Hehe. Thanks, Emu... I may just take you up on that offer.
Ichika: So your class couldn't decide about the recital?
Honami: No...
Shiho: Opinions were split right down the middle, too...
Saki: That's such a tough spot to be in... What are you gonna do?
Honami: I understand the feelings of both the people who want to do their best and those who don't have the time to practice much...
Saki: Then how about a song that's just a little difficult? Does that work?
Ichika: Um... So does that make it an easy or difficult song?
Saki: Huh? Hm... I dunno?
Shiho: That would just make both sides unhappy.
Saki: Really? You think so?
Ichika: And it's not fair to make you decide just because everyone else couldn't...
Ichika: Anyone would be torn after hearing what you heard today...
Honami: Yeah...
Shiho: ...
Saki: Nngh! Hona, your face is all droopy!
Saki: Don't do that! A gloomy face scares off good ideas! Why don't we all go get some apple pies together later?
Honami: Hehe. Thank you, Saki...
Honami: But I'll pass. I'm not that hungry...
Saki: Oh, Hona...
Shiho: Hey, Honami...
Shiho: You're worried because you're afraid, right?
Honami: Huh?
Shiho: You're afraid of being disliked by the people on whichever side you don't pick, no?
Honami: Um, I...
Saki: Whoa, hang on a minute, Shiho!
Shiho: I believe that deciding to do something means you're choosing to give up on something else at the same time.
Shiho: So you have to be ready to accept that people will dislike you for your decisions. That's normal.
Shiho: What I'm trying to say is... Just do what you think is right.
Honami: You're right...
Shiho: Anyway, we should head over to practice.
Honami: Yes, you're right... Thanks for listening...
Saki: Phew... We sure practiced lots today...
Miku: Nicely done, everyone. It's getting pretty late, so we should probably stop here.
Ichika: Okay. Let's pack up and go home.
Honami: Oh, sorry... I'd like to practice a bit more before I leave.
Honami: I feel like I didn't do very well today...
Luka: Is everything okay, Honami?
Honami: Yes! Everything is fine. I'll be over in the classroom next door so I can concentrate better.
Shiho: Honami...
Shiho: Okay... I'll see you tomorrow...
MEIKO: ...
Honami: Sigh...
Honami: This is terrible... I can't concentrate at all...
???: Knock knock! Mind if I interrupt for a bit?
Honami: Oh, MEIKO.
MEIKO: Your drumming's not as sharp as it was before. Is something bothering you?
Honami: Huh? Oh, I'm sorry...
Honami: You were nice enough to help us with practice, but I guess I was a bit distracted.
MEIKO: Haha. You have nothing to apologize for.
MEIKO: But you do seem very troubled about something. I was a bit worried, that's all.
Honami: Troubled... Yes, I suppose you could say that.
Honami: But I'm always like this...
Honami: Worried that someone won't like me... I haven't changed at all...
Honami: No wonder Shiho is so fed up with me...
MEIKO: Well, I'm sure she just wanted you to focus on practice.
MEIKO: But to be honest, fretting over something isn't always a bad thing.
Honami: Huh?
MEIKO: You only fret over something if you're trying to make it better than it is now, right?
MEIKO: And anyone trying their best to move forward is doing something good in my eyes!
Honami: MEIKO...
MEIKO: Would you like to tell me what's going on? I might be late to the party, but I'm still kind of your senpai, right?
Honami: Huh?
Honami: Thank you, MEIKO...
