# 2. おめでとうパーティー

Rin: Everyone got your drinks? If so, let's get started☆
Rin: Congrats on your upcoming solo show, Leo/need!!
Everyone: Congratulations!
Saki: Yay! Thanks, you guys!
Shiho: We were wondering why you all asked us to come over to SEKAI all of a sudden...
Rin: Hehe. Our surprise went off without a hitch!
Luka: I'm glad for you, Rin. You were so insistent we should set up everything without them noticing, so we could surprise them.
Len: And then she was the one acting the most suspicious out of all of us.
Rin: Hey, that's not true! I kept my cool as the resident member of the fun and games committee!
Miku: Are you sure about that?
Rin: Anyway, I'm gonna make today's party super fun♪
Rin: So, I'll lead things from here! Sit back, relax and enjoy the show, everyone♪
Rin: Our first act is... A session by KAITO and Len!
Rin: Alright, let's give our second shuffled instrument band a big round of applause! Thanks, Hona, Ichi, MEIKO!
Honami: Th-The keyboard was so difficult. I really struggled to keep up.
Ichika: Me too... You have to use both hands and both feet for the drums...
MEIKO: Haha. On the other hand, it was fun to try out instruments that we're not used to playing.
Shiho: It's no surprise you seemed totally fine, MEIKO.
Saki: I know! What if we did something like this as an interlude during our solo show?
Miku: An interlude?
Saki: Yeah! We could take a little break and have some fun by swapping instruments for a little bit!
Honami: Yes, that could be fun.
Shiho: But we can't just swap instruments and put on a bad performance. We'll need to explain it to the audience first.
Ichika: Right... And even if we do swap, we should probably limit ourselves to one quick part.
KAITO: You're all thinking so much about your show already.
Shiho: Oh, we're sorry... We didn't mean to let it overshadow the party.
Rin: No, don't worry about any of that! This party's a success as long as you all have fun.
MEIKO: Haha. True. Also...
MEIKO: Your show's only two months away, after all. It's important that you all start thinking about it now.
Len: I bet there's tons of stuff you have to talk about and figure out.
Ichika: There is. But we should be fine, since Honami was able to put a schedule together for us using an app. Here, take a look.
Rin: Wow, this is so cool!
Luka: Setlist discussion meetings, practice times... You have everything down to the minute.
Ichika: Yes, and it even includes our meetings with the staff and what we need to have ready for them. We were also surprised when we saw this for the first time.
Honami: It'll be our first solo show since going pro, so things might not go exactly as planned...
Honami: But we all want it to go well. I hope this helps even just a little bit.
Rin: Oh, you have time set aside for a new song!
Shiho: Yeah. Since it's our first solo show and all, we figured it'd be nice to have a brand-new song to play.
Ichika: That should make it feel more special for us and the audience.
Miku: But producing a new song means a lot more work.
MEIKO: Please let us know if you need anything from us. We'll give you as much help as we can.
Rin: Yeah, I wanna help a ton too!
Honami: Thank you all very much.
Shiho: There is a lot for us to think about, but we'll just have to tackle each thing one at a time.
Shiho: All to put on our best performance to date and play the most moving music we ever have.
Saki: Yeah!
Honami: (They all sound so motivated.)
Honami: (It is our first solo show as pros, after all...)
Honami: (I also need to do everything I can.)
Honami: (To ensure that our show succeeds!)
Honami: (A message? Who from...?)
Honami: Oh...
Ichika: Is something the matter, Honami?
Honami: So, I just received a message from Mr. Shindo...
Honami: He said that there's a bit of an emergency, and that he needs us to meet with him at the office tomorrow.
Saki: An emergency...? W-Wait, what if something happened to our show...?!
Shiho: Given the timing, that feels very possible.
Honami: He didn't tell me much... But I feel like he would tell us directly over the phone if something did go wrong.
Honami: In any case, we'll just have to hear everything tomorrow.
Ichika: Yeah...you're right.
Rin: Okay, then, let's get back to our party!
Shiho: Wait, you still have more stuff planned?
Rin: Of course! We're only about halfway through!
Rin: Next, we're gonna play a version of Old Maid that Len and I came up with...
Honami: (Still, what could've happened...?)
