# 3. 新たな知らせ

Honami: We're being asked to write a song...?!
Ichika: F-For, of all things...
Ichika: The VIRTUAL SINGER Fan Festival...?!
Shindo: That's right. As I thought, you seem familiar with it.
Ichika: Y-Yes. I love Miku, so I go to watch every year...
Shindo: Ah, I had a feeling. In that case, I'll get right into it.
Shindo: This song is going to be played on the main stage during the festival.
Saki: The main stage...? That's not the one you were on when you went, right, Ichi?
Ichika: N-No, it's not...
Shindo: For now, how about I start at the beginning?
Shindo: First, the Fan Festival has two stages. The amateur stage where anyone is allowed to perform, and the main stage where the VIRTUAL SINGERs sing.
Shindo: On the main stage, they'll sing a wide variety of songs produced by various creators.
Shiho: Oh, I think I've seen streams of that... The crowd always goes really wild.
Shindo: The VIRTUAL SINGERs are very popular.
Shindo: Normally, they only play songs on the main stage which have already become a hit.
Shindo: However, they also set aside a few slots each time for young creators that they'd like to feature.
Honami: Young creators that they'd like to feature...
Ichika: You mean the fresh artist slots?
Shindo: Yes. You really know all about it, don't you?
Shindo: Simply put, they give young creators a chance to show everyone their talents by shining the spotlight on them.
Shindo: Three slots are set aside for up-and-coming new creators, and the songs they produce for the festival will be sung by the VIRTUAL SINGERs.
Honami: Wait, so what you wanted to tell us...
Shindo: Yes, Leo/need's name has been raised to fill one of those three slots.
Shiho: It's true, the VIRTUAL SINGER version of our debut song ended up becoming the bigger hit.
Ichika: Right...! Which means Miku and the others helped give us this opportunity...
Shindo: However, this is a highly irregular request. I recommend you hear and understand the full circumstances before you decide whether to accept or not.
Honami: Irregular? How so?
Shindo: First, the schedule we were given regarding this is extremely tight.
Shindo: The reason for that being, all three slots for this year had already been decided and the creators signed on quite some time ago.
Shindo: Unfortunately... One of the creators ended up falling ill, and seemed unlikely to be able to complete their song.
Ichika: What...?
Shindo: So, they began looking for a replacement creator, and Leo/need was the one they landed upon.
Honami: Oh, I see...
Shindo: The deadline we were given is two months from now.
Ichika: Two months? But that's...
Shiho: Exactly when we'll be working on the new song for our solo show.
Shindo: Of course, we aren't about to force you to accept this offer. The deadline's extremely tight, so I'm telling you this knowing full well that you'll likely decline. Still, it bore bringing up.
Shindo: We have been attempting to negotiate for even a small extension... But it seems that the situation is tight for the Festival organizers as well.
Shindo: Given the last-minute nature of this request, in the event Leo/need declines, they're prepared to move forward with just two creators.
Shindo: Which is why I asked you all to meet me today. To discuss this matter, among others.
Honami: So, in other words...
Honami: We need to decide whether to produce a new song for our solo show, or for the Fan Festival...
Shindo: Yes.
Saki: B-But... Isn't there a way for us to do both?!
Saki: I mean, Ichi and I can both write music. If we each did one...
Ichika: I'm not so sure.
Ichika: Something tells me that people at both events are going to want to hear songs that we wrote together, Saki. It's Leo/need's music they want.
Ichika: I haven't really written a Leo/need song all by myself. A song I wrote all on my own... That wouldn't be what Leo/need is right now.
Shiho: I agree...
Honami: Then, we have to choose just one.
Shindo: Playing a brand-new song at your very first solo show as a professional band can be a huge boost for a band.
Shindo: By doing so, not only will you attract a lot of interest, you'll be giving your fans what they want to hear.
Shindo: However, producing a song for the Fan Festival offers equally significant merits.
Ichika: He's right...
Ichika: The main stage is streamed online, and they promote everything on their official social media accounts.
Honami: Right... It's a big opportunity for us to reach more people with our music.
Shindo: Of course, we on the management side can make that choice for you.
Shindo: But I believe... You should decide what you want to do for yourselves.
Shindo: After all, this concerns the principles you want to follow as a band.
Honami: (The principles we want to follow...)
Honami: I understand. We'll talk it over together.
Honami: But we're going to need some time. Would that be alright?
Shindo: Of course. Under normal circumstances, I'd have you all take as much time as you need...
Shindo: Unfortunately, due to this schedule, we can only wait a week at the very longest.
Honami: Okay... We'll make sure to reach a consensus by then.
Shindo: Thank you very much. I do apologize; I know this is a busy time for you all.
Shindo: But do try to remember that no matter which choice you make, you don't stand to lose anything.
Shindo: So, it's okay to go with your heart. Don't be afraid to pick the one you feel you should prioritize.
Honami: Yes, of course.
Saki: We can only do a song for one...
Shiho: It's not something we can just decide right away. We have to take a lot of things into consideration.
Ichika: Yeah...
Honami: Maybe it's best if we all gather our thoughts before we talk it over.
Honami: So, why don't we call it a day here? We can pick this discussion back up after practice tomorrow.
Ichika: Okay, I'll try to reach a decision by then.
Saki: Me too!
Honami: *Nod* Then, I'll see you all tomorrow...
