# 5. 後悔しないように

Shindo: <Anyway, those are the results of the post-show surveys for one band which is signed to us.>
Honami: <I see...>
Honami: <The survey results don't show much difference in satisfaction ratings between shows where a new song was played and where one wasn't.>
Shindo: <Yes, but please keep in mind that these are the results for just one band.>
Honami: ...
Honami: (You can only gather so much information from social media, so I asked if there was any data from other bands he could share, but...)
Shindo: <There's only so much you can tell from the raw data alone.>
Honami: <Right...>
Honami: <But to reach a decision everyone can agree on...>
Honami: <To reach a decision I myself feel is correct, I want to learn as much as I possibly can.>
Shindo: <I see...>
Shindo: <Please let me know if you have further questions. I'll try to help as best I can.>
Honami: <Okay, I really appreciate it. Thank you for your time.>
Honami: (Despite the data he so kindly shared with me, I still don't really know what the right choice is...)
Honami: (Our solo show or the Fan Festival... I thought that things would become easier once I had a better idea of how the fans feel, but...)
???: <Hiya, Hona!>
Honami: Huh?
Honami: Rin? Oh, MEIKO's also with you.
Honami: Good evening. What brings you two here?
Rin: <Hehe. We were wondering how the prep for your solo show was going! You're talking about staging and stuff tomorrow, right?>
MEIKO: <Plus, Mr. Shindo contacted you during the party, didn't he? We wanted to know what that was about.>
Honami: Oh...
Rin: <Is something wrong, Hona?>
MEIKO: <Was it bad news?>
Honami: Oh, no. It wasn't bad or anything. It's just...
Honami: I'm a little lost.
MEIKO: <I see. So you only have time to write a song for one...>
Honami: Yes. I'm glad that our band is receiving so many offers, of course...
Honami: But I'm struggling to make a decision on what to do.
MEIKO: <Yes, this is a tough one.>
Honami: It is... I'm not even sure whether I'm approaching the question in the right way in the first place.
Rin: <I don't think you're doing anything wrong, Hona.>
Rin: <Of course it's important to learn and think about lots of stuff before making such a big decision!>
Honami: Rin...
MEIKO: <She's right...>
MEIKO: <Especially because this isn't simple one-to-one comparison, you should try to be as informed as possible about the numbers and kinds of people you want to reach.>
Honami: As informed as possible...
Honami: (She's right...)
Honami: (If I'm still not sure, then I just have to keep doing what I can.)
Honami: (To ensure that I don't regret it, whatever choice I make.)
Honami: (In that case...)
Honami: Thank you both very much.
Honami: Because I'm still not sure... I'm going to keep gathering information until I feel satisfied.
Rin: <Hehe. You can do it, Hona! We'll be rooting for you!>
MEIKO: <And we're also always happy to help if you get stuck again.>
