# 6. 動いて、知って

Honami: (Oh, Mr. Shindo just sent me some additional survey results. Let's have a look...)
Survey Comments: “It was my first time seeing them live, and I got to hear them play a new song. Literal dream come true.” “I got so excited when they said they'd be playing a new song next!”
Honami: (It's so nice to have access to people's honest opinions like this.)
Honami: (Oh, there's more. Let's see...)
Saki: Thanks for waiting, Hona! Let's start eating our lunches♪
Shiho: Ichika has that committee meeting today, right?
Honami: Yes, they have things to discuss while they eat, she said.
Shiho: Okay. Also, what were you looking at just now?
Shiho: You looked really focused.
Honami: I was reading some fan comments on shows where other bands performed new songs.
Honami: What the benefits were, as well as the numbers... I'm starting to get a better understanding of it all.
Honami: My goal is to learn how to see the things that you can't just based on data alone.
Shiho: Oh. Is that why you asked me if you could talk to him today?
Saki: What did you ask her?
Honami: So, I've been going around to all the live houses we've played at to talk to the staff.
Honami: Today, I'll be going over to the one Shiho works at to talk to the manager.
Honami: I'd like to ask about how audiences react to new songs, and what those people feel. I don't think I'll be able to make the right decision unless I know these things.
Saki: Hona...
Shiho: Let me know if there's anything else I can do to help. I can probably get you in touch with the staff I know at other live houses.
Honami: *Nod* Thank you...!
Honami: Thank you for taking the time out of your busy schedule to meet with me.
Manager: No, it's great to see you again after so long. Congratulations on your upcoming solo show.
Manager: I hope you and your band play at our live house again in the future. Anyway, good luck with everything.
Honami: Me too. Thank you again.
Manager: How the audience reacts to new songs during shows? Well...
Manager: This is pretty subjective, but I feel like the more passionate a fan is, the happier a new song makes 'em.
Manager: After all, for a fan, there's nothing better than being the very first one to hear their newest song live.
Honami: (There's nothing better...)
Honami: (I think I know what he means. Even before we went pro, the audience reacted well when we played new songs for them...)
Honami: (But the numbers alone can't show you how people really feel.)
Honami: (All of these different voices are giving me a much better picture of the kinds of people who will be most looking forward to our show.)
Honami: (But I can't say the same for the Fan Festival...)
Honami: (I've taken a look at the websites and social media platforms where VIRTUAL SINGER fans like to gather... But there's so much I don't know, I still feel like I'm grasping at straws.)
Honami: (Where else can I find more information...?)
Honami: Oh...
Shiho: You sure keep busy when it comes to these things, Ichika. Don't you also have a Miku concert lined up soon?
Honami: (Come to think of it, Ichika said that she's going to see a Miku concert soon...)
Honami: ...
Honami: (Maybe actually seeing the people attending the concert will help me get a better grasp on them.)
Honami: (I'll ask if I can go with her.)
