# 8. 決意

Honami: (We're having that discussion tomorrow...)
Honami: (Our solo show or the Fan Festival... I'm fairly certain that I've left no stone unturned.)
Honami: (I understand how the audiences for both events will feel now.)
Honami: (However...)
Honami: (I still don't know... I still haven't been able to choose.)
Honami: ...
Honami: (I said that I'd decide which direction we'd be going in as a band.)
Honami: (Ichika said that I shouldn't shoulder this all by myself, and this is something I'd like us all to agree on...)
Honami: (But if I go into the meeting without a choice made, my indecision might just make the others more lost. So...)
Honami: (I have to sort out my feelings.)
Survey Comments: “It was my first time seeing them live, and I got to hear them play a new song. Literal dream come true.” “I got so excited when they said they'd be playing a new song next!”
Honami: (Playing a new song during our solo show will surely make our fans happy.)
Honami: (Plus, Saki and Shiho both cast their votes in favor of that.)
Honami: (But...)
Audience: I love this song so much...!
Audience: Me too! Every time I listen to it, it reminds me that I'm not alone...
Honami: (I also want those who really love VIRTUAL SINGERs to hear our song...)
Honami: (I'm sure Ichika feels the same way.)
Honami: (This is difficult...)
Honami: (But I have to choose one or the other. So, I...)
Honami: I'll choose...
Honami: Who's calling? Mr. Shindo...?
Honami: <Hello? How are you?>
Shindo: <Good, thank you. I'm sorry for calling you so late...>
Shindo: <But I have some urgent news to report.>
Honami: <Urgent news?>
Shindo: <Yes, the thing is...>
Shindo: <The request for Leo/need to produce a song for the Fan Festival has been rescinded.>
Honami: <What...?>
Shindo: <Oh, try not to worry. It's not that we did anything wrong.>
Shindo: <I just received word from their manager. It seems they've heard back from the creator who had fallen ill.>
Honami: <...! The creator who was originally asked to produce a song for them?>
Shindo: <Yes. It sounds as though they'll be able to proceed as planned with the original three songs.>
Shindo: <They were quite apologetic about it. I half-wondered if they might grovel for forgiveness over the phone.>
Honami: <I-I see...>
Honami: <I'm glad that they're feeling better now. It is little unfortunate that we've lost our offer, though...>
Shindo: <Yes, it is. But we've received a new offer in return.>
Honami: <A new offer?>
Shindo: <Their manager said that they'd love to have Leo/need write a new song for the fresh artist slots for the next Fan Festival. Partially as an apology for all the trouble.>
Honami: <What...?!>
Shindo: <It's a way down the road, but I believe you should give serious thought to accepting.>
Shindo: <And since it's so far off, there shouldn't be any scheduling issues.>
Honami: <U-Understood. The others and I will need a bit of time to discuss it first.>
Shindo: <Of course. There's no need to hurry now, so please take as much time as you all need.>
Shindo: <Still, I should also apologize... I put quite a lot of stress on you for ultimately no reason.>
Shindo: <And this is a critical period with your first solo show coming up too.>
Honami: <Please don't! It isn't anyone's fault.>
Honami: <And I'm glad that I heard this news before accepting their offer.>
Shindo: <That's very kind of you to say.>
Shindo: <I intend to give you all the support you need to focus on preparing for your upcoming show, new song included.>
Honami: Oh...
Honami: (Thank goodness...)
Honami: (Did I just...?)
Shindo: <In any case, I'd like you to let the other members know, please.>
Shindo: <I'll contact the staff for your solo show and let them know we'll be proceeding with the additional song.>
Honami: <Ah...yes. I'll be sure to tell everyone.>
Shindo: <Thank you. Now, if you'll excuse me.>
Honami: (I...)
Honami: (Just now, I...)
Honami: (I felt relieved...?)
Honami: ...
Honami: (That's right...)
Honami: (I felt relieved...)
Honami: (I was determined to think it through and reach a decision on my own.)
Honami: (I knew I had to be firm and make a decision.)
Honami: (But the instant I realized I didn't have to anymore... I felt relieved.)
Honami: (That's not acceptable...)
Honami: (I got lucky this time around.)
Honami: (But I'm sure there will be times in the future when I'll be forced to make a call.)
Honami: (Times when there is no right answer, and it comes down to my judgment.)
Honami: (So...)
Honami: (I have to learn to be more decisive.)
Honami: (So that I can guide us properly.)
Honami: (As the leader of Leo/need...!)
