# 3. わたしにとっての音楽

Mizuki: <Hnng... It's three in the morning already? I might go to bed...>
Ena: <Now? Much earlier than usual.>
Mizuki: <I want to keep working until morning, but I was told that I need to be at school tomorrow.>
Mizuki: <Also, Enanan, if you really wanna go to art school, shouldn't you start working on being able to wake up in the morning?>
Ena: <Y-Yeah... I probably should...>
Mizuki: <Haha! Anyway, I'm gonna log off. Night, everyone!>
Kanade: <Good night.>
Ena: <See you tomorrow.>
Mafuyu: <I think I'm at a good place to stop, so I'm also going to log off. I'll send over what I have now...>
Ena: <Then, I'll go take a bath. I am starting to get a little sleepy.>
Kanade: <Okay. Good work today, Yuki, Enanan.>
Ena: <Thanks.>
Mafuyu: Good night, Kanade.
Kanade: Good night.
Kanade: I need to finish this by morning...
Kanade's Grandmother: <I'm sorry. I know I'm throwing a tough question at you...>
Kanade's Grandmother: <But I hope you'll give it some thought when you get a chance... This is your future we're talking about.>
Ena: <But I also think you should take more time to do the things that you want, K. The things you think are fun.>
Kanade: ...
Kanade: (The things I want to do... The things I think are fun....)
Kanade: (I did have fun that one time when I was little...)
Kanade: (I wanted to compose warm and soothing songs like the ones Dad did...)
Kanade: (I composed those songs because I liked his so much.)
Kanade: (Now I've only ever been able to focus on what I have to do...)
Kanade: (But...)
Kanade: (Is that really it...?)
Kanade: (To me, music is...)
Kanade: (I'm not really sure... But I think it's something more than what I need to do...)
Kanade: I really don't know...
Kanade: But I'm having trouble focusing now, so I should probably take a break...
KAITO: ...
KAITO: (Mafuyu was able to start moving forward because she fought back against her mom that day...)
KAITO: (And that has caused things to change in this SEKAI. This new area appearing is proof of that.)
KAITO: (However...)
KAITO: ...
Rin: Oh, KAITO, you're here...
KAITO: What is it? What do you want...?
Rin: I'm here for something else, not you.
KAITO: You brought your sketchbook...? Are you going to draw something?
Rin: Yeah, I promised Ena that I'd do a drawing of the lake for her.
KAITO: I see...
KAITO: Then, I'll go over there.
Rin: You don't have to. You're not in the way.
Rin: Actually, I could include you in my drawing.
KAITO: Don't.
Rin: ...!
Rin: Someone's here.
KAITO: That looks like...
Rin: It's Kanade. Do you think something happened to her?
Rin: Wait, KAITO, aren't you gonna go see her with me...?
KAITO: I don't need to if you're going.
Rin: Oh, okay...
KAITO: (Wait...)
KAITO: (She's trying to compose a song that'll save Mafuyu...)
KAITO: (But I don't know why she is or what's driving her to do so.)
KAITO: I'll go have a quick look...
