# 4. 辿る、記憶の先は

Kanade: (I can hear music coming from that lake again today...)
Kanade: (It's a song that I composed for N25...)
Kanade: (When did I work on this one?)
Kanade: (I don't think we'd met each other in person yet. Now I'm starting to feel all this nostalgia...)
Kanade: (Back then, I was so desperate about composing a song that could save someone.)
Kanade: (So desperate that I started eating and sleeping less, which worried Ms. Mochizuki a lot.)
Kanade: ...
Kanade: (Come to think of it, all I've been doing is composing songs...)
Kanade: (That's true now, but also before I even formed N25.)
Rin: Kanade.
Kanade: Oh, Rin...
Rin: Is something wrong? You seem to have a lot on your mind today...
Rin: Are you worried about Mafuyu...?
Kanade: No, actually, I've been thinking about myself.
Rin: Yourself?
Kanade: Yes... But my problems are small compared to Mafuyu's, so there's no need for you to worry.
Rin: If you say so...
Rin: But I kinda want to hear what's going on with you...
Kanade: Huh...?
Rin: I wanna help Mafuyu, but I also wanna help you...
Kanade: Okay, thank you... The thing is...
Rin: What does music mean to you?
Kanade: Yes, I've been wondering that for a little while now, but can't seem to find the answer...
Kanade: All I had been thinking about was composing songs that can save people. That's what I thought I had to do.
Kanade: But now, I'm wondering if I should be feeling something else...
Kanade: That's where I'm stuck. I don't know what I should be feeling...
Rin: I see...
Rin: Why did you start composing songs, Kanade?
Kanade: Huh...?
Kanade: Why? Because...
Kanade: Because of my dad...
Rin: Your dad?
Kanade: Yes...
Kanade: I really love the songs he composed...
Kanade: They were happy, gentle and always made my mom smile.
Kanade: Also...
Kanade's Father: I should probably drop the tempo here a little. And then...
Little Kanade: Wow...
Kanade's Mother: Huh...? Kanade, you're in your father's room again. How many times do I have to tell you that he's working?
Kanade's Father: Haha. That's fine, dear. I'll feel more motivated knowing that she's watching.
Little Kanade: Really?
Kanade's Father: Yes. Actually, I'm nearly done working on this song.
Kanade's Father: Would you like to hear it?
Little Kanade: Yeah!
Kanade's Father: Okay, I'll play a part of it. Ready...?
Little Kanade: Wow...! This song's so pretty...!
Little Kanade: That's amazing, Daddy! You're like a wizard!
Kanade's Father: Haha. I'm not as amazing as you think I am. However, if you like it that much, then this song's sure to become a big hit.
Little Kanade: Yeah! I bet everyone's gonna really, really love it!
Little Kanade: Oh, Daddy, can you show me how to make songs like this one?
Kanade's Mother: Oh, Kanade, would you like to learn how to make music?
Little Kanade: Yeah! Because Daddy's songs always make you, me and everyone else smile, Mommy!
Kanade's Father: Hehe. I see. Then, I promise to show you when you're a little older.
Little Kanade: *Gasp* Thank you, Daddy!
Kanade: I loved watching him create, which is why I spent so much time sitting next to him.
Kanade: And then, that day...
