# 5. あたたかい音色

Little Kanade: A surprise party...?
Kanade's Mother: Yes, since your father's birthday is coming up.
Kanade's Mother: We'll prepare a party in secret and surprise him on the day of.
Little Kanade: We're gonna surprise Daddy...?
Kanade's Mother: Hehe. He probably won't know what to do with himself after he finds out that you helped, Kanade.
Kanade's Mother: So, would you mind lending me a hand?
Little Kanade: Yeah!
Little Kanade: What would make him really happy?! Oh, we should bake him a cake! I wanna puts lots and lots of whipped cream and strawberries on it!
Kanade's Mother: Yes, he does like shortcake very much. Why don't we bake one for him together?
Little Kanade: Really...?! I get to help?!
Kanade's Mother: Of course. Let's make him the yummiest cake we can!
Kanade's Mother: What else can we do for him?
Little Kanade: (Our surprise party's gonna be so much fun...!)
Little Kanade: (Oh, also...! I wanna give Daddy a present.)
Little Kanade: (What should I get him...?)
Little Kanade: (I know...!)
Little Kanade: (Hmm... It should be in this cupboard...)
Little Kanade: (Found it...!)
Kanade's Mother: Hm? Kanade...? Is that your father's old keyboard? Did you bring it out?
Little Kanade: Eep!
Little Kanade: No, I, uhh...! I thought I could draw this and...
Kanade's Mother: You're going to draw a picture? You didn't have to bring this one out. There's a much nicer one you can use as a model...
Little Kanade: N-No, I wanna draw this one...! I need to focus, Mommy, so can you go somewhere else please?
Kanade's Mother: Understood. In that case, have fun.
Little Kanade: Okay, if I press here, it should make a noise...
Little Kanade: Whoa...
Little Kanade: Now I can compose my own song...!
Little Kanade: Wait, but how do I make mine sound like Daddy's...?
Little Kanade: *Stare*
Kanade's Father: Kanade, what are you doing all the way over there? You can sit next to me like you always do...
Little Kanade: No, that's okay. I have to keep things a secret!
Little Kanade: You keep working, Daddy. Pretend like I'm not here.
Kanade's Father: O-Okay.
Little Kanade: Press here and here together, and then...
Little Kanade: Oh... That sounded a lot like what Daddy did...!
Little Kanade: Wait, which ones did I press just now?
Little Kanade: Mommy! Mommy! Is there anything you wanna tell Daddy?
Kanade's Mother: Your father? Hmm... I should ask him what he'd like for dinner.
Little Kanade: No, not about dinner! I'm talking about his birthday!
Kanade's Mother: Oh, I see. Are you writing a letter to him?
Little Kanade: Y-Yeah. It's gonna be his present...
Kanade's Mother: Hehe. In that case... “Happy Birthday. The songs you compose are always so gentle and...”
Little Kanade: ...——♪ ...——♪
Kanade's Mother: Once again, dear, we'd like to wish you a very happy birthday!
Little Kanade: Happy birthday!
Kanade's Father: Thank you both so much. This really was a surprise.
Kanade's Father: This feast you've prepared looks absolutely delicious. I really wasn't expecting anything like this.
Kanade's Mother: Kanade and I baked the cake together.
Little Kanade: Frosting the cake was really hard, but I did my best!
Kanade's Father: Thank you very much, Kanade. This cake looks delicious.
Little Kanade: Hehe...
Kanade's Mother: Also, dear, Kanade's prepared a present for you.
Kanade's Father: Wait, you have?
Little Kanade: Yup! Give me one second.
Little Kanade: Oof. There...
Kanade's Father: Huh? That's... My old keyboard?
Kanade's Mother: Wait, Kanade, I thought you were writing a letter.
Little Kanade: Hehe. Nope... My present to you, Daddy, is...
Little Kanade: A song! It's called “Mommy And Me Really Love You!”
Kanade's Father: What...?
Little Kanade: ...——♪ ...——♪
Kanade's Mother: These lyrics... It's what we talked about the other day...
Kanade's Father: Kanade...
Little Kanade: (Mommy and Daddy both look so surprised....! Hehe. I'm so glad!)
Little Kanade: (Uh oh... How do I play the next part again...?)
Little Kanade: (I don't remember... Like this?)
Little Kanade: (Oh, this works too... It's not what I practiced, but I can just keep playing like this.)
Little Kanade: ♪—— ♪————
Little Kanade: ♪——...
Little Kanade: Uhh...
Kanade's Father: Kanade, did you come up with that all on your own...?
Little Kanade: Yup! I don't know if it was as good as your songs, Daddy...
Little Kanade: But you always seem to have a lot of fun whenever you sing, so I thought you'd like it if I sang for you...
Kanade's Father: Kanade...
Kanade's Father: That's incredible!
Kanade's Mother: I agree! I had no idea you were working on your own song...!
Little Kanade: Hehe. So my surprise worked...?
Kanade's Father: Better than that! I don't know what to say... I couldn't be happier...
Kanade's Mother: I'm also incredibly happy about you turning what I said into the lyrics for your song!
Kanade's Mother: Thank you for coming up with such a lovely melody for them! You did a wonderful job!
Kanade's Father: You really did... It was nice. It felt so warm.
Kanade's Father: Do you think you can compose another song for me sometime, Kanade?
Little Kanade: Yeah!
Kanade's Father: But to think that a girl her age can compose her own songs... I guess that makes Kanade our little prodigy.
Kanade's Mother: Hehe. She certainly is.
Little Kanade: (Thank goodness. Mommy and Daddy liked my song so much...!)
Little Kanade: (Hehe. That makes me so happy.)
Little Kanade: (I bet they'd really love it if I composed another one for them...)
