# 8. あの日の音色を

Rin: ...
Miku: Is something the matter, Rin?
Rin: I'm wondering if Kanade's okay.
Miku: Oh, that's right. She visited a little while ago...
Rin: Yeah, she said she was feeling better, but I'm still a little worried...
Miku: I see...
KAITO: ...
Rin: Oh...
Miku: Kanade, you're here.
Kanade: Yes, hello. Mafuyu and the others should also be arriving shortly since I'll have them listen to the new demo today...
Kanade: But before they come, there's a song I'd like for you all to hear...
Rin: Huh? Us?
Kanade: Yes, I'll play it now...
KAITO: ……!
Rin: It feels a little different from your usual songs, Kanade.
Miku: I agree... Normally, I'd feel warm and light after my chest tightened up a little.
Miku: But this one feels so happy...
Kanade: I took some time to think a little after we last spoke...
Kanade: All that joy I felt back then is never coming back, and I can't change what happened to my dad...
Kanade: But now...
Kanade: I'm okay with at least asking myself, “What if there's a way?”
KAITO: ...
Kanade: So, I composed a song based on what I felt when I worked on my very first song...
Miku: I see...
Kanade: *Nod* I don't plan on uploading it online since it feels a little too happy in terms of N25.
Rin: What...?
Rin: But... I really like this song.
Rin: It'd be a shame if no one else gets to hear it...
Miku: I agree.
Kanade: You think so...?
Rin: Yeah, so you should have Mafuyu and the others also listen to it.
Kanade: Okay...
Ena: Huh? Kanade, you're already here?
Mizuki: What were you guys talking about?
Kanade: Oh, um. So...
Kanade: There's a song I'd like for you all to listen to.
Kanade's Father: ...
Kanade: Sorry for running a little late today, Dad...
Kanade: How do you feel? It's been getting chilly lately. I bought this sweater for you since it seemed warm. I hope you get a chance to wear it sometime.
Kanade's Father: ...
Kanade: Oh, Dad, do you remember when I composed a song by myself for the very first time...?
Kanade's Father: ...
Kanade: I tried composing one based on what I felt back then...
Kanade: It probably feels a little different to the songs I'm composing now...
Kanade: But I made this one in the hopes that you'd remember how happy you and Mom were back then...
Kanade's Father: ...
Kanade: The thing is, Dad...
Kanade: Ever since that day, I've been trying to compose songs that make others happy...
Kanade: I still can't do what you were able to, Dad, but there is someone who really needs my songs now...
Kanade: She's in a really tough situation at the moment, which is why I'm going to keep trying to save her...
Kanade: Because if I can do that... If I can make others happy...
Kanade: Maybe, I can be even a little bit as good a composer as you...
Kanade's Father: ...
Kanade: ...
Kanade: And if I can do that... Maybe you'll remember who I am.
Kanade: And then, like the way things used to be...
Kanade: I hope you pat my head... And praise me for not giving up all this time.
Kanade: Even for just a moment... If it means regaining...
Kanade's Father: ...
Kanade: (I probably have no right wishing for something like this.)
Kanade: (But...)
Kanade: (I think it's okay for me to right now...)
