# 3. 友の願い

Mizuki: ...
Students: Hey, did you manage to drape that cloth over it?!
Students: Yeah, we did!
Mizuki: (Tomorrow's the day...)
Mizuki: (And I didn't end up sending that message...)
Mizuki: (The festival's tomorrow...)
Mizuki: (Ena seemed pretty busy, so maybe she won't...)
Students: Then, we'll start decorating the entrance. Akiyama, can the puzzle team handle setting everything up inside?
Mizuki: Uhh... Yeah!
Mizuki: We already have the prompts written down and all the props we need, so we should be able to get everything set up pretty quickly!
Students: Great! Then, you take it from here!
Mizuki: Roger!
Toya: Thank you for preparing these props for us, Akiyama. I feel a little bad for not helping out more.
Mizuki: That's totally fine! You did a great job coming up with a bunch of puzzle ideas for us, Toya!
Mizuki: And it was actually nice to be kept so busy...
Toya: Hm? Did you say something just now?
Mizuki: No, nothing...! Anyway, we're short on time, so let's get everything set up on the double!!
Toya: Yes, let's. I'm looking forward to seeing how everyone solves the riddles in our escape room.
Mizuki: Let's see... It looks like everything's where it needs to be, so I think we're done!
Toya: I'm inclined to agree after double-checking.
Mizuki: Okay. Then, let's start heading out!
Toya: Alright, I plan on stopping by the library before heading home.
Mizuki: Oh, right. You've still gotta do library committee stuff.
Mizuki: In that case, bye bye! See you tomorrow!
Mizuki: Tomorrow...
Mizuki: (Either way, I need to tell her...)
Mizuki: (If Ena does decide to show up, then before she...)
Mizuki: ...
???: Mizuki?
Mizuki: Huh...?
Mizuki: Rui...
Mizuki: Hey, what's up...?! Your class is doing that play, right? Are you guys all set up?
Rui: Yes... We just finished rehearsing.
Rui: I had the cast go home in preparation for tomorrow, and was just handling cleanup.
Mizuki: I see. I might come check it out if I have time♪
Mizuki: I'm glad you got to do a play this year, Rui.
Rui: Me too. And I have my class to thank...
Rui: How have things been on your end, Mizuki...?
Mizuki: Us? Our class is all set to go!
Mizuki: We came up with a really elaborate escape room. Even you might have trouble solving all the riddles, Rui. You should totally stop by and...
Mizuki: ... I guess that's not what you were asking.
Rui: We have known each other for quite a while now.
Rui: Why don't we talk in the courtyard...? I should be done cleaning up soon.
Mizuki: Okay...
Rui: It's still very warm, despite being fall.
Mizuki: Yeah... It's almost unbearable.
Rui: Hehe...
Mizuki: ...? Why are you giggling?
Rui: It felt like old times, is all. Remember how we used to chat while watching the sun set after school?
Mizuki: Yeah... I mean, we didn't have much else to do back then.
Rui: True.
Rui: All either of us was capable of back then was aimlessly watching as time flew by.
Mizuki: ...
Rui: Anyway...
Rui: What's bothering you, Mizuki?
Mizuki: ...
Rui: Of course, if you don't feel comfortable telling me...
Mizuki: No...
Mizuki: I want to tell you...
Mizuki: I'm thinking about telling them everything...
Mizuki: About myself. To the others in my group.
Rui: ...!
Rui: You are...?
Mizuki: Yeah...
Mizuki: But I'm stuck...
Mizuki: My mind is telling me to move forward, but I keep freezing up...
Mizuki: I'm so afraid.
Rui: ...
Rui: What are you afraid of the most...?
Mizuki: A part of me is scared that they're going to reject me...
Mizuki: But what I'm most afraid of is...
Mizuki: How things might change...
Mizuki: My relationship with the others could morph drastically...
Mizuki: Including how we all spend time together...
Mizuki: I don't want that to change...
Mizuki: I know the others aren't like that...
Mizuki: I'm sure they aren't going to reject me for who I am...
Mizuki: I'm feeling all this because I'm overthinking things way too much... I know they'll be willing to accept me just for who I am like you guys, Rui...
Mizuki: But...
Mizuki: If I end up making them accept me for who I am.
Mizuki: If I force them to talk a certain way or treat me like a delicate flower...
Mizuki: If I start to feel like that's happening...
Mizuki: I... I don't think I can handle that...
Rui: Mizuki...
Mizuki: I know I sound really selfish right now...
Rui: No, don't say that...
Rui: Change is a scary thing, particularly if it involves someone you really care about.
Rui: It's a very scary thing...
Mizuki: ...
Rui: Unfortunately...
Rui: I have no way of making the fear you're feeling disappear.
Mizuki: ...
Rui: However...
Rui: I can hope.
Mizuki: Huh?
Rui: That you'll get to be yourself.
Rui: I can hope that you're going to experience true happiness.
Rui: That's my sincere wish as your friend.
Mizuki: Rui...
Mizuki: Oh...
Mizuki: Let's start heading home...
Rui: Okay...
Mizuki: Thanks, Rui.
Mizuki: ...
KAITO: <I don't care if you decide to run or move forward...>
KAITO: <But just know this... In the midst of this pain, you need to choose the path that allows you to save yourself.>
KAITO: <In order to keep on living...>
MEIKO: <I'll see this through with you. No matter how things turn out.>
MEIKO: <Regardless of how the future unfolds, I'll be there with you until the end.>
Rui: I can hope.
Rui: That you'll get to be yourself.
Rui: I can hope that you're going to experience true happiness.
Rui: That's my sincere wish as your friend.
Mizuki: (This fear I'm feeling isn't going to just disappear...)
Mizuki: (But...)
Mizuki: (A Nightcord notification? Oh...)
Ena: <Amia, are you there?>
Mizuki: It's Ena...
Mizuki: <Hey, Enanan! What's up? It still isn't time yet.>
Ena: <Sorry for not messaging you sooner!>
Ena: <About the festival tomorrow... I'm thinking I'll go after all.>
Mizuki: ...!
Ena: <I was thinking about skipping, but I accidentally took home some of the spices and condiments we're going to use.>
Ena: <Just going to bring them back would be kinda lame, right? I also just finished my assignments, so I figure I'll actually stick around...>
Ena: <K and Yuki sounded interested too, so why don't we all check it out together?>
Mizuki: (I see...)
Mizuki: (Then...)
Mizuki: <Okay!>
Mizuki: <Then, let's check it out as a group tomorrow.>
Mizuki: <Also, Enanan... Tomorrow...>
Mizuki: <Can we talk tomorrow during the night festival?>
Mizuki: <I want to tell you...>
Mizuki: <Everything that I couldn't until now.>
Mizuki: ...
Mizuki: (I finally managed to get that out...)
Mizuki: (But...)
Mizuki: <Then, let's check it out as a group tomorrow.>
Mizuki: (I'm such a wimp, even though I'm this close...)
Mizuki: (But...)
Mizuki: (This might be the last time we get to hang out together like this...)
Mizuki: (So...)
