# 4. 覚悟の文化祭

???: Oh, Mizuki...
Mizuki: ...! Oh.
Mizuki: Kanade, Mafuyu...! Welcome!
Kanade: Oh, umm... Thank you for having us.
Mafuyu: So many people...
Mizuki: Unlike the Miya Girls festival, you don't have to buy a ticket or anything to enter. So there's always a ton of people!
Mizuki: And my class has been super busy since this morning!
Kanade: Really?
Kanade: Oh, Mizuki, speaking of your class... Do you not have to help out?
Mizuki: Nope! I worked reception this morning, so I'm free now!
Kanade: I see. That's good to hear.
Mafuyu: Is Ena still helping out with her class...?
Mizuki: Yeah, probably. But I don't know for sure since I haven't heard from her.
Kanade: Then, would it be best for us to go visit her stall?
Mizuki: Oh... Yeah... Alright, I'll let her know that we're headed her—
Ena's Voice: Here you are.
Mizuki: ...!
Mizuki: (No, it's not like I'm telling her right now...)
Mizuki: (Just act natural and talk like normal...)
Mizuki: Wait...
Mizuki: “S-Seriously good grilled squid”...?
Kanade: They're certainly sending a clear message...
Ena: Argh...! That's why I hate this shirt so much! My class got carried away and made it as a sick joke...
Mizuki: Oh... Umm...
Mizuki: B-But things aren't that bad, right...?
Ena: Hey, don't straddle the fence like that! If you want to make fun of me, don't hold back! If you're gonna cheer me up, then come up with something better to say!
Mizuki: What?! Now you're just being unreasonable!!
Kanade: But I think that shirt suits you, Ena...
Ena: What...?!
Mafuyu: You're shaking...
Mizuki: So, you're happy about receiving a compliment from her, but you're conflicted about it involving the shirt you're wearing...?
Ena: Hey, don't just lay it out bare like that!
Ena: Anyway... Now that we're all here, let's start checking everything out! Where should we start?
Mizuki: Hmm... I feel like we should start by grabbing some squid from your class's stall...
Mizuki: But I don't think any of us are hungry yet, so we should probably start by checking out whatever catches our eye!
Kanade: Okay.
Mizuki: Then, let's go!
Mizuki: We're gonna have so much fun today!
Ena: (Mizuki's acting kinda strange...)
Ena: (It must have to do with those messages I received yesterday...)
Ena: (It is bothering me... But I promised to wait.)
Ena: (So, for now, I'll focus on us having fun together.)
Mizuki: (Going around school together like this is pretty scary...)
Mizuki: (But...)
Kanade: Let's see... What's going on here...?
Mafuyu: “Group Costume Show!”...?
???: Hi, Mizuki! Oh, you're all here!
Mizuki: Huh...?
An: Welcome to Class 2-A, everyone!
Mizuki: Oh, An, Li'l Bro...!
Kanade: Long time no see, Shiraishi.
Akito: You really came...?
Ena: What's wrong with that? I am a student here.
Akito: I didn't say you couldn't come.
Mizuki: Haha. Anyway, how are things going? Are you guys getting a lot of foot traffic?
An: Yeah, tons!
Mafuyu: What is it that your class is doing, Shiraishi?
An: Basically, we're running a photo booth where you can try on all sorts of different costumes! A few of our classmates that are really into fashion design made them for us.
Kanade: Really...? Oh, look at that. There's a huge selection.
An: We've got it all! Dresses, mandarin gowns, maid uniforms and even alien costumes! You're free to try on whatever you like and totally transform!
Ena: Hmm... Then, wanna try on some of these?
Mafuyu: You just want to have your picture taken, right?
Ena: No! I thought we could make fun memories by taking some together!
Mizuki: Fun memories...
Mizuki: Yeah. Then, let's do it!
An: Alright, Kusanagi! We got four more coming in!
Mizuki: Huh? Wh-Whoa!! An, don't pull so hard!!
Kanade: It's been so long since I last saw a play at a school festival...
Ena: Me too. But to be fair, these are usually hard to watch since they rely so much on dumb inside jokes and stuff...
Mizuki: Not to worry! Don't forget that Rui's the director!
Mafuyu: Really? Kamishiro is...?
Class 3-C Student: Thank you all for joining us for this showing of “A Trip to the Moon”! The play will begin momentarily!
Kanade: Oh, it's about to start. I wonder what the story's like...
Tsukasa: “Alright, it's time to set off for the moon!!!!”
Tsukasa: “I must succeed in reaching the moon and exploring all around it!!”
Class 3-C Students: “Ready, everyone?! We're sending Dr. Tenma to the moon!”
Ena: What?
Class 3-C Students: “One, two...! Three!”
Tsukasa: “Whoaaa!!!! Through the atmosphere and to the moon!!!!”
Kanade: H-He's flying over the audience...?!
Mafuyu: And headfirst into the moon with a face on it...
Kanade: Wow... He's stuck jutting out of it...
Ena: Wait, what happened to exploring the moon?! He basically just destroyed it!
Mafuyu: But this scene is true to the original film...
Ena: What?!
Mizuki: Hehe... We shouldn't expect anything less from Rui and Tsukasa.
Kanade: I really wasn't expecting to see the Earth get invaded by moon aliens at the end...
Mafuyu: Yes, it sort of made me think about humanity's place in the universe.
Ena: Really? That part felt really thrown together to me...
Mizuki: Haha! Well, everyone's entitled to their own opinions.
Mizuki: This really is fun...
Ena: Oh, hey, Mizuki? Can we head over to your class now?
Mizuki: Huh?
Ena: I've actually been looking forward to trying your class's escape room.
Mizuki: Oh...
Mizuki: Y-Yeah!
Mizuki: Then, let's go!
