# 6. 一緒に

Announcement: <Thank you all for visiting Kamiyama High School. We regret to inform you that today's festival will now be coming to a close.>
Ena: Phew... I finally got to change out of that thing...
Mizuki: It's a shame since that shirt looked so good on you.
Ena: Again, that doesn't make me happy at all.
Mizuki: (Anyway, I'm glad nothing happened and we got to see everything together.)
Kanade: Okay, we should probably excuse ourselves here...
Kanade: Thank you for inviting us. I had a lot of fun today.
Mafuyu: See you on Nightcord.
Mizuki: Yeah, thanks for coming!
Mizuki: Also...
Mizuki: Can we talk in person again soon?
Mizuki: There's something I need to tell you two...
Kanade: ...? I don't mind...
Mafuyu: Me neither...
Mizuki: Great. Then, I'll let you know what's up later!
Kanade: Okay, sounds good...
Mizuki: Thanks! Then, see you two later!
Mizuki: (It's almost time for the night festival...)
Mizuki: (Most people are gonna start heading for the courtyard, so we should probably talk up there...)
Mizuki: (Actually, that's exactly where I want to talk...)
Mizuki: (The place where I became connected to everyone.)
Mizuki: (The place where Ena said she'd wait. Up there.)
Mizuki: Ena.
Ena: Hm?
Mizuki: Wanna go up to the rooftop...?
Mizuki: I wanna tell you properly... What I couldn't that time.
Ena: Okay.
Ena: Let's go.
Mizuki: (My heart... It hurts...)
Mizuki: (And I feel sick...)
Mizuki: (But...)
Mizuki: (I'm done running...!)
Ena: ...
Ena: This place is so empty now that the night festival is starting...
Mizuki: Oh, yeah...
Mizuki: The building feels like a ghost town since everyone's heading towards the courtyard right now.
Ena: Hmm...
Ena: I'm not interested in the night festival, but I do kinda like how quiet it is here.
Ena: There were so many people a second ago, but now it's really calm... I feel like I could turn that into a good drawing.
Mizuki: Yeah, I bet you'd capture this situation in a really interesting way...
Ena: Right?
Ena: We could even use this idea for one of our videos if the right song comes up.
Mizuki: A video about a school...
Ena: We haven't done anything like that before, right?
Ena: The festival's over and the school's empty, but something new is about to start...
Ena: Then, the song would begin... And stuff would happen from there!
Mizuki: “Stuff would happen”? I think your idea's gonna need more work...
Ena: Cut me some slack, will you?
Ena: We can just hammer out the details together like always.
Mizuki: (Ena's such a nice person...)
Mizuki: (She doesn't want me to feel nervous or uncomfortable, so she's making a point of talking to me the way she usually does...)
Mizuki: (That makes me really happy...)
Mizuki: (And really warm inside...)
Mizuki: (Which is why I'm so scared...)
Mizuki: Then, when we do make that video, I might have you draw that T-shirt you wore today...
Ena: What? I never wanna think about that smelly and lame piece of junk ever again.
Mizuki: You say that, but I really doubt you're gonna just toss it. I'm guessing that you're gonna keep it somewhere safe.
Ena: No, it's going in the trash the second I get home!
Mizuki: Yeah, yeah. Whatever you say.
Mizuki: (It'll be okay...)
Mizuki: (I'll tell her everything, and...)
???: Oh, hey! Akiyama!!
Mizuki: Huh?
Mizuki: Hey, what's up? Is something wrong? You look like you're out of breath...
Classmate: Yeah, so...! Someone got hurt when one of the dividers came crashing down all of a sudden...!
Mizuki: What?!
Classmate: And there was no one in the nurse's office...! Can you help us find the nurse, Akiyama...?!
Mizuki: Oh...
Mizuki: Sorry, Ena. Can you head up to the rooftop? I'll be right there.
Ena: O-Okay... Actually, do you want me to help?
Mizuki: No, this is our class's problem... And you don't know what any of the daytime teachers look like, right? I'll be fine on my own.
Ena: Okay... Then, I'll be waiting for you.
Mizuki: Thanks! I'll be right up!
Classmate: Sorry, Akiyama! I really appreciate it...!
Mizuki: No problem. Anyway, let's go!
Ena: It's so like Mizuki to help like this...
Ena: Wow... What a beautiful sunset.
Ena: Actually, I remember seeing a nice sunset when we talked that other time too.
Ena: ...
Ena: (Mizuki seemed nervous all day...)
Ena: (I have no idea what I'm going to hear in a minute...)
Ena: (But I'm glad this is finally happening...)
Ena: (I want to make sure that I'm able to accept whatever it is.)
Ena: Oh, Mizuki...
???: Cool, there's no one else up here...!
???: Lucky us! The night festival sounds pretty lame, so let's chill up here.
