# 1. オープニング

Little Saki: Wow! So cool!
Little Saki: Did you see how cool that person was, Tsukasa?! They're all sparkly!
Little Tsukasa: Yeah, that was really, really cool!
Little Tsukasa: (I haven't seen Saki smile like this in forever!)
Little Tsukasa: (And it's not just Saki... That main performer's singing and dancing is putting a huge smile on mom and dad's faces too!)
Little Tsukasa: (That must be why they call the performer in the leading role a star!)
Little Saki: This is so much fun! I never want it to end... If only we could watch this every day!
Little Saki: I know we can't because I'm not strong enough to go outside much...
Little Tsukasa: Saki...
Little Tsukasa: I know! If we can't go to the show, then...
Tsukasa: This day...is finally upon us.
Tsukasa: Clear skies and great weather... Even the heavens are celebrating my debut into stardom!
Tsukasa: Ha ha ha! At this rate, they'll take one look at me during the audition and immediately accept my application!
Saki: Tsukasa! Mom said she wants you to keep it down.
Tsukasa: Oh, Saki. Keep it down? I'm just warming up...my vocal cords by talking to the wall!
Saki: So you're saying you were talking to the wall?
Saki: Anyway, you're going for an interview for that new part-time job today, right? I hope it goes well!
Tsukasa: Not an interview...an audition! It sounds cooler that way!
Saki: Haha! That's what you're concerned about?
Tsukasa: By the way...how's school so far, Saki? You only just got better, so don't overdo it, okay?
Saki: Thanks, but I'm perfectly fine! I'm gonna live my high school life to the fullest to make up for lost time!
Tsukasa: Good. I'm glad to hear that.
Saki: And I'm glad that you're one step closer to your dream of becoming a star! You've always wanted that, right?
Saki: Actually... When did you start dreaming of becoming a star, anyway?
Saki: You've been talking about it for as long as I can remember.
Tsukasa: Why did I want to become a star, you ask? Needless to say, that's because... Ahh...why indeed, actually?
Saki: What? You don't remember yourself?
Tsukasa: I-I'm just having a temporary lapse of memory! Okay, let's see... Let's see... Of course!
Tsukasa: Because it would be such a terrible tragedy to let my awesome stage talent go to waste!
Saki: Reeeally?
Saki: Haha... When you put it that way, I can't help but think that has to be it! It's like you were born for this!
Tsukasa: Y-You understand me, Saki! And that's why this audition I'm going for is as good as passed!
Tsukasa: And then I'll become the biggest and brightest star ever!
Tsukasa: Hm?
Tsukasa: Did my phone just light up?
Saki: Did it? More importantly, shouldn't you be preparing to head out soon? Good luck out there, Tsukasa!
Tsukasa: Th-Thanks...
Tsukasa: Let me see...no new messages. Strange...
Tsukasa: (Seriously, though... Why did I set out to become a star, anyway? I feel like I'm forgetting something really important here...)
Tsukasa: What's this? Untitled?
Tsukasa: Argh! It's so bright?!
Tsukasa: Huh? Is this...a stage?
Tsukasa: Okay... I was in my room, and when I played that song, it suddenly... This is a dream or something, right?
Tsukasa: (Strange-looking stage props of all sizes are scattered all about... What sort of show are they performing here?)
Tsukasa: (And also...why does that stage feel so...nostalgic?)
Miku: Hey☆, Tsukasa!
Tsukasa: Wha?! Who?!
Miku: I'm Miku!
Tsukasa: Miku? As in Hatsune Miku? Well, I guess you do have the look down pat...
KAITO: Don't forget about me, Tsukasa! Welcome!
Tsukasa: Whoa... KAITO?! Miku and KAITO at the same time? This can only mean one thing.
Tsukasa: I'm having the strangest dream of my life! But here's something even stranger... When did I even fall asleep?
Miku: This is your SEKAI, Tsukasa!
Tsukasa: What? SEKAI?
KAITO: Yes! This SEKAI is a world that was born from your feelings.
Tsukasa: Born from...my feelings? Wh-What's that supposed to even mean? How absurd! And even if that was true, why would you two be here?
KAITO: Miku and I are here because we want to help you find your true feelings.
KAITO: When you find your true feelings, songs will be born from them.
Tsukasa: Yes, yes... It's clear to me now that feelings will naturally transform into songs when...
Tsukasa: Clear as mud, that is!
Miku: Nooo!
Tsukasa: Besides, my true feelings have always been to become the world's top star!
Miku: Yes, that's part of it, but...
KAITO: Do you remember what made you want to become a star to begin with, Tsukasa?
Tsukasa: What made me... Because, you know...
Tsukasa: When I become the world's top star, I'll be able to use my talent to put on the world's best show!
Miku: Uh huh, and then?
Tsukasa: And then when people come see my show...
Miku: Yeah? What about them?
Tsukasa: All eyes will be drawn to the brightest star there: me! Once they see me, they'll certainly cry tears of joy!
Miku: Yea—ohhh... I knew it... You've completely forgotten.
KAITO: Poor Tsukasa...
Tsukasa: Wh-What is it? What have I done to deserve those pitiful stares?!
KAITO: Sorry about that. But I really hope you find your true feelings again, no matter how long it takes.
KAITO: Also, if you ever find this SEKAI somewhat nostalgic, please...hold on to those feelings.
Tsukasa: Nostalgic? Why would I find it nostalgic?
Miku: Come with everyone else next time, Tsukasa! Let's all sing and dance in a show together☆
Miku: I'm sure everyone else has the same feelings as you too!
Tsukasa: Who's this everyone else you're talking about? Why am I getting more questions than answers?!
KAITO: Don't worry! As long as you want to find your true feelings, we'll meet again soon.
Miku: Bye for now, Tsukasa! Until we meet again☆
Tsukasa: Wait, what?! We'll meet again? Wh-What does that—
Tsukasa: Huh?
Tsukasa: I fell asleep? That was a really strange dream, too... Something about a super hyper Hatsune Miku and...
Saki: Tsukasa! You're still here? You're going to be late for that job interview if you keep dawdling!
Tsukasa: I-I know that! Also, it's not an interview! It's an audition!
Saki: Like, who cares what it's called! Just hurry up and go before you're late!
Tsukasa: Phew... I really thought I'd be late, but my speedy feet have saved the day and I'm right on schedule! Go me!
Tsukasa: Hmph... Today, I'm taking my first big step on the path to stardom! I'll start my career by drawing the most attention to myself during this audition!
Tsukasa: My stage is calling to me!
