# 4. ワンダーランドのセカイ

Tsukasa: Aaaaaaaargh! Wh-What on earth?! Oh wait, it's just a costume?
Tsukasa: Right, so you're a Miku mascot. Oh boy, you gave me a scare.
Mikudayo Mascot: ?
Tsukasa: Um... Excuse me, mascot. Can you tell me where I am?
Mikudayo Mascot: Welcome to your SEKAI!
Tsukasa: Huh? “Your SEKAI”? I have no idea what that is.
Tsukasa: Do you mind taking off that costume and talking to me normally for a minute?
Mikudayo Mascot: No problem! Just a moment...
Mikudayo Mascot: I can't take it off...
Tsukasa: Uh, yeah, it seems rather unwieldy. Fine, I'll help you get the head off. Let's give it...a good pull...aaand...
Miku: Aah! That's better!
Tsukasa: ...,, You've got to be joking... You're Hatsune Miku?!
Miku: That's right♪ I'm Miku☆
Tsukasa: No way... Haha, that's impossible. Miku's a whatcha-you-call-it, a VIRTUAL SINGER.
Tsukasa: Oh, I get it. This is some kind of elaborate special effect!
Tsukasa: Wh-What was that sound?
Miku: Oh! We have to get ready for the show! Come on, we must hurry!
Tsukasa: What? Hey, don't push me! Where are you taking me?!
Tsukasa: Huh? Is that a circus tent? No, a stage?
KAITO: All the props are ready, and the stage lighting is all set. Today's show is going to be great as usual.
Emu: I'm sure it will! I can't wait for it to start, KAITO!
Miku: Thanks for waiting☆ Look who I brought with me!
KAITO: Thank you for going out to get him, Miku.
Emu: Oh, Tsukasa! You came to the show too!
Tsukasa: Is that...KAITO?! And you're here too?
Tsukasa: How can you be so calm? This isn't normal, it's okay to panic, you know!
Emu: Why? It's really fun being here, and I'm happy to meet KAITO and Miku!
Tsukasa: Don't you have any common sense... Sigh. No. Of course you don't.
Tsukasa: Strange... I swear I've seen this stage somewhere before...
KAITO: Tsukasa, it's nice to meet you. As you already know, I'm KAITO.
KAITO: I can see you're still a bit shaken by this unfamiliar place. We have a bit of time before the show begins. Allow me to explain about this world.
Tsukasa: This SEKAI is a world created by my feelings?
KAITO: Yes, that is correct.
Tsukasa: Now I remember Miku saying that too. I'm extraordinary in many ways, but it's hard to believe that I could create new worlds...
Emu: You made this entire amazing world, Tsukasa! Wow! I didn't know stars had POWERS!
Tsukasa: Ouch! That really hurt! But...that means this isn't a dream.
KAITO: This SEKAI is connected to your world through a song. You must have played “Untitled” to come here.
Tsukasa: Now that you mention it... Emu pressed play on that song and the next moment I was here.
Tsukasa: It's not that I can't wrap my head around it, but I do have some questions.
Tsukasa: First of all, why are VIRTUAL SINGERS like you and Miku in this world?
KAITO: Our role is to help the creators of the SEKAI to discover their true feelings.
Tsukasa: Their true feelings?
KAITO: Yes. You see, songs are crystallizations of feelings.
KAITO: When you find out what your true feelings are, they take the form of a song, which we can then sing together with you.
Tsukasa: Okay, so let's get this straight. What you want from me is to sing a song? I can do that anytime.
Tsukasa: I'll sing the song, and then you let me go back to my own world, deal? I can't be wasting time in fictional universes when I'm trying to become a star.
Miku: You can't sing that particular song because it doesn't exist yet. You've forgotten your true feelings, Tsukasa.
Tsukasa: That's simply not possible! I know what I feel and what I want. I have but one goal in my life: to become the world's top star!
Tsukasa: Rain or shine, wind or snow, my one true wish doesn't change! Even that time I was bedridden, suffering from mumps, I kept thinking about it!
Miku: Don't you think there are other things that matter to you too, besides stardom? For example, making people happy.
Tsukasa: Making people happy?
Miku: Think about it♪ Or better, why don't you do a show with us here? That should help you remember what it was that you truly wanted!
Tsukasa: You want me to perform here? In this world?
Emu: We get to perform with you?! How wonderful!
KAITO: Shows in SEKAI are always great fun. They're full of surprises, too!
KAITO: Such as this.
Tsukasa: Huh? Why is this sorry-looking stuffed rabbit tied to balloons?
Bunny Plushie: Hello, Tsukasa!
Tsukasa: Whoa! It's got a speaker inside? You got me there, for a moment I really thought it spoke.
Bunny Plushie: I did speak!
Tsukasa: It...replied?
Bunny Plushie: Don't you remember me? Did you really forget?
Tsukasa: What does it want from me?! This is getting quite disturbing!
Tsukasa: D-Don't come any closer! Aaargh!
Miku: Oh no! He fell and hit his head!
Emu: Tsukasa! Tsukasaaa!
