# 7. ４人目のメンバー？

Tsukasa: I-I don't understand!
Tsukasa: I was waiting for you to profusely thank me for giving you the rare and significant opportunity to work alongside me!
Rui: Hehe. Unfortunately, we won't be doing a show together.
Rui: You see, I like to work alone and with absolute freedom to stage any show I want.
Rui: As long as my shows fill my audience's hearts with joy, I'm perfectly satisfied.
Tsukasa: You want to make your audience happy?
Tsukasa: In that case, you'd be making a mistake by not teaming up with me!
Rui: Oh? And why would that be?
Tsukasa: Because you'd want me, future international super-star, on your stage!
Rui: Hm?
Tsukasa: As a born star, I can deliver the ultimate in entertainment!
Tsukasa: And since I've seen that show you did the other day, I can tell that you'd make an excellent stage director!
Rui: Well, thank you.
Tsukasa: Give me any role, and I will perform it to 12,000% satisfaction!
Rui: Well, well. That's certainly impressive. Do you have anything to back up your claims?
Tsukasa: You want proof? Ha! I don't have any! But what I do have is unshakeable confidence in myself!
Tsukasa: Allow me to turn your plays into fabulous performances! Well? Don't you think we'd make an amazing team?
Tsukasa: I will reiterate, if I perform in a show, it's going to be a smash hit, no doubt about it!
Rui: Hehe, you're quite a character, aren't you. I can see that doing shows together might be exciting.
???: .....
Rui: Hm...
Tsukasa: What is it? Someone you know?
Rui: ..... Perhaps this is a good opportunity after all.
Rui: Tsukasa, are you looking only for a stage director?
Tsukasa: Huh? No, we need actors too. If possible, I'd like you to perform, too, on top of doing stage direction.
Rui: If that's so, I will join you on the condition that you also invite a person I recommend.
Tsukasa: Sounds good! But this person of yours had better be talented!
Rui: I can vouch for that. We've been dabbling in theater together ever since we were little.
Tsukasa: That's terrific! I get two new troupe members in one go!
Rui: Well then. Let's work together to put on some unbeatable shows!
Tsukasa: It'll be a pleasure having you on the team, Rui!
Tsukasa: Say hello to our new stage director!
Emu: Wow! You're the performer from yesterday! Welcome, and wonderhoy☆
Rui: Hmm... I didn't know about this stage. It's old, but well-maintained.
Rui: You must be the other cast member Tsukasa mentioned. I'm Rui Kamishiro. Nice to meet you.
Emu: Nice to meet you too, Rui! Please tell me, when will you do the next part of yesterday's show?
Rui: You watched it too? I'm not sure when, but I can promise you that I will finish the story someday.
Emu: You really promise?
Rui: I give you my word.
Emu: Hehe, thanks! Oh, and my name's Emu Otori!
Rui: Otori? Hm...
Emu: Rui, can we use your flying zoom-zooms in our shows here?
Rui: Ah, my drones. Yes, of course.
Emu: Omigosh! Can you make them go fwooooosh?
Rui: Like shooting stars? It would certainly be fascinating to witness the formation of plasma around a drone flying at the speed of forty kilometers per second.
Emu: Oh, but it would also be amazing if they could flutter-putter!
Rui: Ah, yes. The unpredictable flight pattern of the blue admiral butterfly would be aesthetically pleasing, wouldn't it?
Tsukasa: Are you two actually...communicating? I'm so confused...
Tsukasa: But more importantly, where is the other person you wanted to invite to the troupe?
Rui: Oh, I came with her but she's remarkably shy. Wait a moment, I'll go and get her.
Emu: I wonder what she's like! This is so exciting!
Tsukasa: Well, at least now we have enough members for our shows and soon the curtain shall rise on our first performance!
Rui: Apologies for the wait. Here she is.
Tsukasa & Emu: She's a robot?!
