# 8. ネネロボ・オンステージ！？

Emu: That's a big robot! She comes up to my waist!
Tsukasa: What is this, Rui? You were supposed to bring a new cast member, not another robot!
Rui: It's a little complicated. First, I should explain that this isn't an autonomous robot of the sort I used at the show yesterday. This one's remotely controlled.
Tsukasa: You made it yourself?
Rui: I did indeed.
Rui: It requires charging only once every three days, and comes with many functions optimized for use on stage. I'm quite pleased with how it turned out.
Tsukasa: I don't need your boasting! Where is the person controlling this thing?
???: .....
Rui: She's nearby. Don't worry, she has been fully trained in the control of this robot.
Tsukasa: Sigh... Listen, Rui. We're not looking for a robot, we're looking for a real human to join our shows.
Robot: You got a problem with me?
Emu: Oooh, she spoke!
Rui: Yes, she can talk through the robot, and can also see you on her controller's display.
Emu: I'm Emu Otori! It's nice to meet you, Little Robot♪
Robot: Otori? That name sounds familiar...
Emu: Little Robot, do you have a name?
Robot: A name... Um...
Rui: Come to think of it, we haven't named the robot. Could you tell them your name instead this time?
Robot: ..... Nene Kusanagi.
Emu: Thanks! I'll call the robot Robo-Nene♪
Robo-Nene: Robo-Nene... I guess that's fine.
Tsukasa: If we can converse through this contraption, I have something to tell you, Nene Kusanagi!
Tsukasa: You may not have heard, but we do musicals. And with a star such as myself on stage, every other actor's performance must also be of the highest caliber!
Tsukasa: You obviously can neither dance nor sing with that robot. I'm sorry, but we cannot accept you as a member of our troupe.
Robo-Nene: Hmph. You call yourself a star, but you can't even recognize talent when you see it?
Tsukasa: Wh-What?!
Robo-Nene: You think a robot can't dance? Maybe you need a demonstration?
Rui: That's a good idea, Nene. Perform a little display of both your and the robot's abilities. Emu, could you put on some music, please?
Emu: Sure☆ Robo-Nene, it's showtime!
Tsukasa: Hmph, you can try. No matter how skilled Rui may be at building robots, it can't possibly—
Tsukasa: She's...tap dancing?! With those stubby little legs?!
Rui: Hehe, that's very good, Nene.
Emu: Whoa! Her feet are tap-tapping so fast!
Tsukasa: And now a smooth jazz dance? This shouldn't be possible with that short, squat stature!
Emu: That's so awesome! Robo-Nene, you're a great dancer!
Robo-Nene: Well?
Tsukasa: Uh... Dancing is one thing, but singing is just as important in musicals! I can't have a poor singer in the cast!
Robo-Nene: Hmph. So if I sing, I'm hired?
Tsukasa: Huh?
Robo-Nene: ————♪
Emu: Wooow! That was a beautiful song! And such a beautiful singing voice too!
Tsukasa: No way, she can't be great at everything! Ah... I get it. That was a recording of someone else singing, wasn't it!
Emu: But Tsukasa, that was Robo-Nene's voice.
Tsukasa: Uh...
Robo-Nene: What now? Anything else you want me to prove?
Tsukasa: Um...
Rui: Well, Tsukasa? Does Nene not meet all your requirements?
Tsukasa: I suppose she's good enough to perform with us...
Tsukasa: But what if she steals the limelight from me?! No, that's not possible, I'm the true star here...
Robo-Nene: You don't have to let me join if it's going to make you feel insecure.
Tsukasa: Y-You heard that?! Well, I'm going to become the world's top star! Insecurity is a feeling entirely alien to me!
Robo-Nene: Oh, really?
Tsukasa: Why are you giving me that dubious look!
Robo-Nene: Oh, you could tell? How amazing, Mr. Future Star.
Tsukasa: You're awfully confrontational. But I understand. You're simply jealous of my talent.
Rui: Haha, I can see you two will get along well.
Emu: Tsukasa! Tsukasa! I want to do shows with Robo-Nene!
Emu: She's so good! It must be because she really loves theater and has practiced lots and lots! I adore her!
???: .....
Tsukasa: Uh... I admit, her singing and dancing pass muster...
Emu: Then... Then she can join us? Can she?
Tsukasa: Okay, I'll allow it! She'll be our fourth member.
Emu: Yaaay! Welcome to the team, Robo-Nene and Nene!
Robo-Nene: Um, thanks.
Tsukasa: Be grateful for my magnanimous nature.
Robo-Nene: Don't even think of sabotaging me on stage, or I'll fire my beam at you.
Tsukasa: B-Beam?! This thing has a laser?!
Emu: Let's make great shows together, everyone!
Rui: Nene, they've gone now. You can come out.
Nene: There's got to be something wrong with them, hiring a robot as a troupe member...
Rui: I agree, they all seem rather crazy.
Nene: Look who's talking. You suddenly appeared with a robot, inviting me to do shows with you again. Like that's normal.
Nene: You knew I'd given up theater.
Rui: Really? Then why did you come?
Nene: ..... You're an awful human being.
Rui: Hehe, we both have our faults.
Rui: Well, aren't you bored playing games at home all day? Think of this as a new kind of game and have some fun.
Nene: .....
