# 9. 結成！ショーユニット！

Tsukasa: And then, I make my grand appearance! Yes, this is a pretty good storyline.
Saki: Are you writing a new play, Tsukasa?
Tsukasa: Yes, I am! My troupe is working on our first show. I'm making a rough draft of the script.
Saki: That's so cool! When is the play? I'd love to see it!
Tsukasa: We've got it scheduled for the first day of the school break, starting at noon.
Saki: Oh no, I'm working on that day. I'm so sad I'll miss it...
Tsukasa: Oh right, I keep forgetting you got that cafe job. And you also joined a school club? Are you sure you can handle all that?
Saki: Of course! No problem!
Saki: Although I'll be more careful not to overdo things, so that I don't worry everyone again...
Tsukasa: Saki...
Tsukasa: “I am Pegasus, prince of this land!”
Saki: T-Tsukasa, what are you saying?
Tsukasa: “My journey to defeat the dastardly demon lord has only just begun. It will certainly be rife with peril, but at the end of it, surely, there is hope!”
Tsukasa: “The strength of my conviction banished all fear from my heart!”
Saki: !! Hehe, thank you.
Saki: You've always been doing performances for me, ever since we were little.
Saki: You'd make my plushies characters in your plays, remember? My bunny plushie often got the leading role.
Tsukasa: A bunny plushie? I'm not sure I recall using that one.
Saki: It got terribly worn out from all those imaginary adventures, but I loved seeing it in your plays!
Saki: I hope your new show turns out great! Seeing you doing what you enjoy makes me happy too!
Tsukasa: You can be sure it will be phenomenal!
Tsukasa: Guys! I've finished writing the script for our very first performance!
Rui: You wrote it?
Tsukasa: Yes, and I can tell you that it does me great justice, putting me in a role perfect for a brilliant star!
Robo-Nene: Hmm. If this is your masterpiece, it should reveal how smart you actually are.
Tsukasa: Grr... Always trying to pick a fight with me, huh? Well, I'm sorry if you don't understand the script, but I'm not going to bother explaining it to you!
Robo-Nene: That's fine, your explanations would only make it worse.
Emu: They've really taken to each other♪
Rui: Indeed. They're unusually well-matched.
Tsukasa: I have one more important announcement to make!
Emu: Oh, what is it?
Tsukasa: The name for our troupe! If we're going to stage official performances, we must have a name!
Rui: That is a good point. What did you have in mind?
Tsukasa: Ahem... The Pegasus Soaring in the Sky Troupe!
Robo-Nene: Wow, that sucks.
Tsukasa: Wh-What did you say?!
Tsukasa: What could you possibly not like about it? It oozes stylishness!
Rui: Well, it's not easy to explain what exactly makes it uncool, but I think most of us can agree that...
Robo-Nene: It just sucks.
Rui: Yes.
Tsukasa: How rude, dismissing a name I spent so much time coming up with! But if you're so clever, do YOU have any suggestions?!
Rui: Well, let's ask around. Emu, what name would you propose?
Emu: Hmm... How about... Sunshine World Sunny Funny Power? Or, Flower World Blooming Blossom Parade?
Robo-Nene: Those sound more like kids' TV shows.
Tsukasa: Why do you have to have “world” in every name?
Emu: It's because the Wonder Stage becomes different worlds during shows!
Emu: It can be a jungle world, or a world above the clouds, or a prehistoric world, or an alien planet!
Emu: It's a wonderland that can be anything you dream of! Every time the curtain rises, a new adventure begins, and it makes everyone in the audience happy and excited!
Rui: Hmm... Why don't we go with that?
Tsukasa: Huh?
Rui: We could base our name on Emu's wish that everyone has a great time watching the stories played out in the wonderland of the stage.
Emu: Mhm... “A Great Time in the Wonderland”?
Robo-Nene: Maybe... Instead of great time, it can be “showtime”? Then we can put it together as... Wonderland Showtime?
Emu: Ooh, that sounds cool! I'll write our new name on the script!
Tsukasa: No! Hang on! This name has got nothing on The Pegasus Soaring in the Sky!
Emu: There, I wrote it! Wonderlands×Showtime!
Tsukasa: Wait, why did you put an x there? And why is it plural?
Emu: You see, it's because every new show creates a new wonderland, so they multiply!
Emu: Besides, it looks cooler that way!
Tsukasa: No, it doesn't...
Robo-Nene: Hmm... It's not bad, actually.
Rui: Yes, I have no objections either. Sometimes going with your first thought is best.
Tsukasa: But not my first thought, huh... *Sigh*... Well, the shows themselves are more important than the name of the troupe.
Tsukasa: At least we have a name now, so we can move on to preparing for our first performance!
Emu: Yay! Let's do this, everyone☆
