# 11. KAITOのヒント

Tsukasa: Oh no... No, no, no! Not this again!
Robo-Nene: Huh... Where are we?!
Rui: Were we teleported or something?
Tsukasa: Emu, take us back right now!
Miku: Oh my! There are so many of you today☆ Yay!
Emu: It's Miku! Mikuuu! We came to say hi!
Rui & Robo-Nene: Miku?
Miku: Welcome to SEKAI☆
KAITO: Welcome back, Tsukasa and Emu. I'm glad to see you've brought friends along this time.
Emu: Hello, KAITO! We'll be doing shows together, the four of us!
Robo-Nene: That's Hatsune Miku... And KAITO? They don't look like holograms...
Robo-Nene: Rui, what is this? Please say something... Oh...
Rui: Based on the hyperrealistic presentation of the VIRTUAL SINGERS, it is highly probable that this is a virtual world. Yet, I do not detect any changes to my own body.
Rui: In which case, it would seem that they possess real bodies much like my own, meaning it's not a digital world, but an analog world where they too are real.
Rui: If this world has such properties as to make the imaginary real, it could be an unparalleled source of inspiration! I must research it thoroughly! Mwahaha!
Tsukasa: Hey, Rui? Where do you think you're going?!
Robo-Nene: Once he gets like this, there's no stopping him...
KAITO: It's good to see you again. Have you remembered your true feelings?
Tsukasa: I already told you, the only thing I want is to become the world's top star!
Emu: We've come to see you today because Tsukasa is stumped and needs some hints for his performance!
KAITO: Oh?
Tsukasa: I-I'm not stumped! I just haven't quite got in character yet, that's all...
KAITO: Would you mind showing me the script?
KAITO: I see... Tsukasa is playing the prince.
Tsukasa: Yes! A courageous and wise prince among princes!
KAITO: It's an awe-inspiring character, isn't it? I wonder how I'd play him...
KAITO: I know! Maybe I could try playing the prince.
Emu: You'll do that for us? Woohoo!
Miku: Hello, there. Aren't you going to join the others?
Nene: Ah!
Miku: Nice to meet you. I'm Miku♪ That robot is so cute. Are you the one controlling it?
Nene: Oh...
Nene: I... Um... Uh...
Miku: Oh, I'm sorry! Did I startle you?
Nene: N-No... I wasn't...startled. I... I just...don't like being seen...
Miku: Hmm? Ah. You don't like talking face-to-face?
Nene: .....
Miku: Do not be embarrassed. We can talk later if you feel ready♪
Nene: Th-Thank you...
Nene: (Why do I find it so hard to talk to people?)
KAITO: “I take it upon myself to slay the demon lord!” How about this kind of delivery?
Tsukasa & Emu: Ooh!
Emu: You spoke and fought like a real prince!
Tsukasa: Huh. Not... Not too shabby!
Tsukasa: You've pointed me in the right direction at least! I now know how to improve my rendition of the prince even more!
Tsukasa: We're good to go now. Let's head back and practice!
Rui: Guys, this world is incredible!
Tsukasa: Oh, there you are, Rui. I got some new ideas for my role, so we were about to head ba—
Rui: Tsukasa, you won't believe this! I've captured a bizarre creature made of cotton. What's more, it can talk!
Bunny Plushie: Sob... Tsukasa, save me...
Tsukasa: Yikes! It's that creepy bunny again!
Rui: I'd like to take it home and run some experiments. I wonder what it looks like on the inside?
Bunny Plushie: I-I'm scared...
Tsukasa: Forget it! Just leave it here, and let's go!
Rui: But... I went through all that trouble catching it...
Robo-Nene: Don't you have enough weird stuff piled up at your place?
Tsukasa: What she said! Just stick with robots, okay? We're leaving!
Miku: Already? But I wanted us to do a show together!
Tsukasa: I refuse! I cannot afford any more distractions from my path to stardom!
Miku: Hmm... And what will you do once you become a star?
Tsukasa: Hm?
Tsukasa: Wh-What do you mean? I'll perform in lots of shows, and people will crowd to see me!
Miku: But if you perform here, maybe you'll discover something. Something wonderful.
Tsukasa: Oh yeah? Like what?
Miku: That's a secret☆
Tsukasa: Ha! You're only saying that because you think it will convince me to join your shows!
KAITO: It's a pity you don't want to stay, but that's your choice. If there's anything else you need help with, you're welcome to visit us anytime.
KAITO: And of course, our offer to perform together still stands. Maybe you'll change your mind one day, and then...
Tsukasa: Hm?
Tsukasa: And then what? Ah, never mind.
Emu: Robo-Nene, are you okay? You look sad.
Robo-Nene: You can tell by looking at this metal face?
Emu: I don't know why, but you just FEEL sad to me!
Tsukasa: Enough talking, we've got work to do!
