# 12. えむの夢

Rui: Tsukasa, dynamism is the most important in the next scene. Unleash your full power! Raise your legs as high as you can!
Tsukasa: Urgh! This split is literally going to split me! Don't fail me now, my star body!
Robo-Nene: You want me to teach you to sing?
Emu: Uh huh! I have a strong voice but Tsukasa always complains about my singing!
Robo-Nene: Okay, fine.
Emu: You'll teach me?! Thanks, Robo-Nene! I'll show you what I can do so far. Wonder wander yonder hoy hoy〜♪
Nene: Hehe... What on earth are you trying to sing?
Tsukasa: The seats need to be repaired so that our audience won't be distracted from our performances by squeaky, wobbly benches!
Rui: May I suggest rigging the seats so that they can be moved as part of the show?
Emu: Ooh, I know what you mean! Like gatagatagata-pshhh! Thomp! Whap! Kaa-ching! Right? That'd be so fun♪
Robo-Nene: Guys, let's keep it real...
Tsukasa: And that's all, folks! We hope you enjoyed our show!
Rui: Perfect. Dress rehearsal was excellent.
Tsukasa: “Excellent” is my middle name! Ha ha ha ha!
Emu: I'm sooo excited for the actual show!
Robo-Nene: Yeah.
Rui: With the park mascots helping us advertise the event, we should see a good number of people turn up. And Tsukasa...
Rui: I didn't expect you to implement all of my stage directions. Thank you. Working with you has been a true pleasure.
Tsukasa: It's a bit early to be saying that, we're not finished yet! The real show will be ten million times better than our best rehearsal!
Rui: Hehe. Where are you pulling those numbers from? But yes, I'm also hoping that the public performance will turn out fabulous.
Tsukasa: Oh, it will! It will be the first step on my journey towards stardom!
Robo-Nene: Don't you ever get tired boasting about that?
Tsukasa: Criticism doesn't faze me! I have a good feeling about this stage. It makes my star senses tingle!
Tsukasa: Rui, Nene, and Emu. It must have been difficult for you to keep up with me, but you've done well. Our show tomorrow is certain to be a smash hit!
Robo-Nene: I don't remember trying to “keep up” with you. ...It doesn't matter. I hope our audience enjoys the play.
Emu: Tsukasa!
Tsukasa: Hmm?
Emu: I also wanted to thank you!
Tsukasa: For what? You're looking uncharacteristically serious...
Emu: It's my dream to have people come to see a show here at this stage and love it!
Tsukasa: Oh yeah, you've been strangely attached to this stage from the start.
Emu: Tsukasa, it looks like tomorrow my dream will come true! Thank you sooo much for making it possible!
Tsukasa: No problem.
Tsukasa: Obviously you were unable to put on a decent show until a star such as myself showed up. Hahaha!
Robo-Nene: His ego just keeps growing...
Rui: Well, no harm done. Shall we call it a day? We've got an early start tomorrow.
Tsukasa: Yes, let's go home! See you here tomorrow!
Emu: Okay! Bye bye!
Nene: And when Prince Pegasus comes over my way, I turn and say my line.
Nene: “Please allow me to take care of this.”
Nene: Then I sing. I've remembered all the steps. But maybe I should rehearse one more time.
Rui: Hey. I had a feeling you'd still be here.
Nene: C-Can't I have some privacy?
Rui: The show's tomorrow. I wanted to make sure you weren't overexerting yourself.
Nene: I...have to make sure I don't make any mistakes.
Rui: Hehe. I wouldn't want you to make mistakes either, so I'm offering to help.
Nene: Oh. Thanks.
Nene: In that case, can we go over the scene where I sing to put the dragon to sleep? I think I need to practice it a bit more.
Rui: Let's do it.
Rui: That was perfect. You have nothing to worry about.
Nene: R-Really?
Nene: It'll be nice if the audience likes it...
Rui: Indeed.
Rui: I'll be going now. I have to get some rest to be ready for tomorrow's performance. Don't stay too long, Nene...
Nene: Maybe I should vary the tempo more in the last song...
Rui: (I guess I'll leave her to it.)
Tsukasa: (The big day's tomorrow.)
Tsukasa: (What's this feeling? I'm strangely wired...)
Tsukasa: (It can't be...anxiety?! No, that wouldn't affect ME!)
Tsukasa: I must just be excited for tomorrow's show.
Tsukasa: Clear skies, no rain forecast! The audience seats are full! We're poised for success!
Emu: Wow! So many people came to see our show!
Rui: Indeed. That's heartening.
Robo-Nene: .....
Tsukasa: Huh? Why so quiet today, robot? Don't tell me you've got stage fright?
Robo-Nene: D-Don't be silly...
Tsukasa: Listen, everyone's eyes will be on me! No one's going to bother paying attention to some weird robot, so you need not worry about messing up! Ha ha ha!
Robo-Nene: Tsk.
Rui: I think that might just be his way of encouraging you.
Robo-Nene: No, I'm sure he totally believes it.
Emu: Let's put on an amazing show today! One, two...We can do wonders, wonderhoy☆
Rui & Robo-Nene: Wonderhoy!
Tsukasa: Guys, my energy levels dropped just hearing that! Watch me, this is how you do it!
Tsukasa: Wonderlands×Showtime, it's time to raise the curtain!
