# 13. 公演スタート！

Pegasus: “I must set off with my trusty sword to slay the dastardly demon lord♪”
Pegasus: “Well, if it isn't Ne-Ne the Cyborgian! Perhaps she would join me on my treacherous journey?”
Ne-Ne: “Your Highness, you have restored peace to our village, which had long been troubled by monsters.”
Ne-Ne: “I bring you a Hyper Drink, my tribe's famous revitalizing potion, as a token of our gratitude.”
Pegasus: “A gift for me, how splendid! Based on its slimy, disgusting appearance, it must be highly effective. I shall drink it at once! Glug, glug, glug...”
Pegasus: “Blah! What is this?! Oh, how could I have not realized... The Cyborgians only drink oil!”
Emu: Rui! Rui! We made the audience laugh!
Rui: Indeed. We're off to a good start. Get ready, Emu. You and the mascots are next.
Mascot: Everybody, get in position!
Pegasus: “Something's there... I sense a dangerous presence!”
Mascot: It's go time!
Kids: Wow! It's a big dragon!
Rui: It's just a repurposed dragon dance costume, but it appears sufficiently lifelike when the actors inside move in tandem.
Emumu: “I'm Emumu, the demon lord's dragon keeper! My dragon will pancake you, foolish prince!”
Pegasus: “Curses! How am I supposed to fight a dragon this enormous?!”
Rui: It's going well.
Rui: Nene's solo part is coming up next.
Nene: (I've been terrified of performing on stage ever since... “that” happened.)
Nene: (But if this goes well, maybe I can overcome that fear...)
Pegasus: “Ah, I see! This dragon can be lulled to sleep with a song! I must think of some song to sing...”
Ne-Ne: “Your Highness, please allow me to take care of this. I shall sing to the dragon.”
Nene: I...I can do this!
Ne-Ne: “————♪”
Kids: Ooh, the song's so pretty!
Pegasus: “Splendid! The dragon is falling into a deep slumber!”
Ne-Ne: “————♪.........”
Nene: Huh? The mic's not working?
Nene: I... I can't move the robot at all! What's happening?!
Rui: The robot stopped moving?!
Pegasus: Wha...
Nene: Why? Why won't it move?
Rui: The battery must be flat. Just how long did Nene stay here rehearsing on her own after I left?!
Tsukasa: (Why did it freeze up all of a sudden?! Is it broken?)
Tsukasa: (What do we do now? I can't do the scene where I defeat the dragon if she doesn't finish singing to put it to sleep!)
Pegasus: “Ne-Ne, what's the matter? It seems your song made you fall asleep before the dragon did!”
Pegasus: “I need you to sing just a little longer! Perhaps Ne-Ne needs some encouragement from our wonderful audience! Can you please help us?”
Pegasus: (This will buy us some time... Nene, Rui, you've got to come up with something so that the show can go on!!)
Kids: Ne-Ne! You can do it!
Nene: Uh... Um... Wh-What can I do...
Pegasus: Ne-Ne, you can do it! Please, Ne-Ne...
Emumu: Eek! The loud cheering is confusing my dragon!
Pegasus: (Oh! Nice ad lib, Emu! With this set-up, we can proceed to me defeating the dragon without it being put to sleep!)
Pegasus: Thank you, dear audience! Now that the dragon is stunned, I shall make short work of it!
Nene: Oh...
Pegasus: What the... Argh!
Kids: Huh? Ne-Ne has fallen over, crushing the prince!
Rui: This is disastrous! The autonomous control system has failed!
Nene: Oh no... No, no, no...
Emumu: Yiiikes! H-Help! We must save him!
Pegasus: N-No... I can still fight!
Pegasus: I can't fall in battle...until I defeat the dragon!
Pegasus: I can't lose now and disappoint all the children who believe in me!
Rui: Tsukasa...
Rui: I'm sorry, but I can't let this continue.
Rui: “Prince Pegasus befriended the dragon and its keeper. His journey was to continue for a long, long time, before he would finally cross swords with the demon lord. The end.”
Tsukasa: What?!
Kid A: What happened next? Is it really over? That's boring!
Kid B: The prince had to be rescued by the bad guys? What a wimp!
Mom: That was a confusing play...
Dad: It started well, but then it became unwatchable. Let's go and check out something else.
Tsukasa: *Gasp*!
