# 16. おじいちゃんのステージ

Emu: We're getting pretty high up now.
Tsukasa: (I don't understand what we're doing here. Why did she invite me on this ride?)
Tsukasa: (I shouted in her face yesterday. I need to apologize properly.)
Emu: Oh, look down over there, Tsukasa!
Tsukasa: Hm? Where?
Tsukasa: Ah, the Wonder Stage. Seen from above, it's in a really nice location, surrounded by greenery.
Emu: Yes! Grandpa built the stage there precisely because of that!
Tsukasa: Your grandpa did? Wait a second...
Tsukasa: Are you saying your grandpa built Phoenix Wonderland?!
Emu: Yeah.
Tsukasa: B-But wait... Otori... That's the name of the family who owns the Phoenix Group!
Tsukasa: You're super rich! Why on earth were you even working on that tiny stage?!
Emu: You see... Grandpa passed a year ago.
Tsukasa: I'm sorry...
Emu: Dad said then that we should have that stage demolished and a new one built in its place, because it was old and maintenance cost too much.
Emu: But Grandpa liked that stage so much! I wanted to save it so I asked Dad to spare it.
Emu: He said that we could keep it if I could make it popular enough so that it would turn a profit. He gave me until the spring break to do it.
Tsukasa: Wh-Why didn't you tell me all this right from the start?!
Emu: Because we were all so busy preparing the show.
Emu: Grandpa told me that you need a diverse troupe for a good show, and at least one of them has to be committed to helping all the others' talents shine.
Tsukasa: .....
Emu: But now it's time to give up!
Tsukasa: Hm?
Emu: Today I'm saying bye bye to the Wonder Stage!
Tsukasa: No, why would you do that? Isn't it terribly important to you? You wanted to save it!
Emu: I did, but... It was selfish, because it only made you all unhappy.
Emu: Making people smile is the most important thing. That's what Grandpa told me.
Tsukasa: That's why you're giving up?
Emu: ..... Yup.
Tsukasa: Emu, you dummy.
Emu: Huh?
Tsukasa: You're such a dummy!
Emu: Whaaat?!
Tsukasa: Don't you get it? You want to make EVERYONE smile, right?!
Tsukasa: But you're so sad now you're almost in tears! Wouldn't your grandpa want YOU to be happy too?!
Tsukasa: We're going to do another show! And this time the audience will love it! I promise you that!
Emu: Tsukasa, but I thought...
Tsukasa: I was wrong, and I'm sorry, Emu. Can we please still do shows together?
Emu: !!
Emu: Yes! Yes! Let's make everyone smile, Tsukasa! Together!
Tsukasa: That's the plan, Emu.
Nene: I'm no better than Rui, sneaking in here...
Nene: Now where's Robo-Nene... Found her.
Nene: I'm sorry for leaving you behind after making you perform in my place...
Nene: .....
Nene: (Why am I like this...)
Nene: (I'm so ashamed that I was too scared to perform in front of people, and made Robo-Nene do it all for me, only to ruin the play in the end...)
Nene: I'm sorry, Robo-Nene. You won't have to perform anymore.
Robo-Nene: .....
Nene: Oh...
Nene: (Seen from here, the Wonder Stage is quite big.)
Nene: (I couldn't tell just by watching it on the screen... This is what Robo-Nene would have seen, the audience would've been there, smiling...)
Nene: .....
Nene: “Your Highness, please allow me to take care of this. I shall sing to the dragon.”
Nene: ——♪
Nene: .....
Nene: I...really miss acting...
Emu: I swear I heard someone singing! Oh!
Tsukasa: Nene?!
Nene: !!
