# 17. 絶対に失敗しない方法

Nene: Wh-Why are you... I mean... I...
Nene: I'm sorry!
Emu: Whawhawha?! Robo-Nene went zoooooomies?!
Tsukasa: I had no idea you could ride it!
Tsukasa: Quick, Emu! We can't let her get away!
Emu: Nene, waaaaaait!
Nene: No... No, no, no, no!
Tsukasa: That robot's too fast! What was Rui thinking making it so speedy?!
Emu: Gah... We were close but she keeps getting away!
Tsukasa: Emu, I've got a plan!
Nene: They're not here? ...Good. I must have shaken them off.
Tsukasa: Nene! Where are you! Come out!
Nene: Oh no, they still haven't given up?!
Nene: I have to get out of here! I'm almost at the main gate. Just a little farther...
Emu: Haaaaah!
Nene: Sh-She jumped down from the top of the gate?!
Emu: I've got you now, Nene!
Nene: Eek!
Tsukasa: Good job capturing her, Emu!
Nene: Uh... Um...
Emu: Oh, are you okay, Nene? I didn't hurt you, did I?
Nene: .....
Tsukasa: Nene, listen! I decided to...
Nene: *Gasp*!
Tsukasa: I get it... You don't want to talk to me after all the mean things I said to you...
Nene: Oh...
Tsukasa: You don't have to say anything, but please listen to what I have to say. I'm really sorry about yesterday.
Nene: .....
Tsukasa: I lashed out because I was so crushed when the show didn't go as planned. But I should've realized that you felt far worse than I did.
Tsukasa: I was being selfish. I didn't consider your feelings, nor anyone else's.
Tsukasa: I'm really sorry.
Nene: .....
Tsukasa: It took me a while, but I finally remembered what it was that I really wanted—to make shows that make people smile.
Tsukasa: A happy audience makes us, the performers, happy too. That's what makes it worth pouring everything we have into creating the best theatrical productions we can.
Tsukasa: And for that...I would really like you to be part of our troupe, Nene. If you want to?
Nene: .....
Nene: I...I... I...
Tsukasa: !!
Nene: I also...want to keep acting.
Tsukasa: Nene...
Nene: I've loved theater since I was little... When I was in junior high school, I joined a large troupe as a junior member.
Nene: I practiced and practiced, and eventually I was given the leading role in a production...
Nene: But during that performance...
Nene: (I can't remember my next line! What should I do? What should I do!)
Nene: Everyone put so much effort into that show, but it was all for nothing, because I forgot my lines.
Nene: Since then, whenever I feel people's eyes on me, I start shaking and get tongue-tied...
Nene: Then Rui made Robo-Nene for me... Even when I was just remotely controlling the robot...I really enjoyed taking part in the play!
Nene: What you said, Tsukasa... It's true. I know I can't perform to the best of my ability if I'm not even able to...get on stage and face the audience. But...
Emu: Nene...
Tsukasa: .....
Tsukasa: There's a sure way to never make a mistake.
Nene: Hm?
Tsukasa: “Don't ever try anything new, and you'll never make a mistake.”
Tsukasa: Those are the words of a certain star I look up to.
Tsukasa: You can't avoid making mistakes when you challenge yourself, but with each one of them, you get closer to the perfect performance.
Tsukasa: I'm ashamed for taking out my frustration on you when all you did was attempt something new.
Nene: Tsukasa...
Tsukasa: Nene, I admit that I was wrong. But this, I really mean.
Tsukasa: Let's keep doing shows together! Let's try together to stage the most amazing shows ever!
Nene: !!
Nene: Yes... Yes! I... I want this too!
Nene: Thank you for...having me in your troupe.
Tsukasa: It's a pleasure, Nene!
Emu: Yaaay! I'm so happy you're staying with us, Nene! And Robo-Nene!
Nene: I... I'm happy too. Thank you.
