# 18. ひとりぼっちの錬金術師

Nene: Rui told you that you can't make great shows alone...
Tsukasa: Yeah. I lost my nerve then, and couldn't articulate myself.
Nene: I see. Let's go to Rui's house.
Emu: Oh? You know where he lives?
Nene: Yeah. We've been neighbors since elementary school.
Tsukasa: Wait, really?
Emu: Aww, you've been buddywuddies since childhood!
Tsukasa: Don't make up words!
Nene: He's one year older than me, but neither of us has siblings, so our parents let us play together all the time.
Nene: We used to play theater a lot when we were little.
Nene: Rui tried to do shows with his classmates too a few times...
Nene: But he becomes so absorbed in his shows that he loses sight of everything else, so that didn't go well.
Nene: That's why he made robots for his plays, and decided to work alone.
Nene: But...I don't think that's what he really wants...
Emu: Guys, look! Isn't that Rui over there? Looks like he's doing a show!
Tsukasa: What?
Rui: The lonely alchemist was deeply impressed by the performance he saw. So much so that...
Rui: He decided that he too would stage marvelous shows for everyone to enjoy!
Rui: The alchemist perfected his own show based on the play performed by the traveling troupe, and invited the townsfolk to see it.
Rui: The townsfolk greatly enjoyed it. The alchemist finally won their acceptance and respect.
Rui: He lived happily...but not ever after.
Rui: The townsfolk told the alchemist they wanted to take part in his shows.
Rui: At first, the alchemist was overjoyed at their request...
Rui: However, each of his ideas was met with ridicule. One after another, the townsfolk began to avoid him.
Rui: But we must not blame either the alchemist for his odd ideas, nor the townsfolk for their lack of understanding. They simply had a different way of thinking.
Rui: Unfortunately, in the end none of the townsfolk wanted anything to do with the alchemist, and he was left all alone once again.
Nene: Rui...
Emu: Rui!
Rui: Nene and Emu?
Rui: And I see you're here as well.
Rui: I'm finished with my show. As usual, no one stopped to hear the story.
Tsukasa: Wait, Rui! I need to talk to you!
Rui: About yesterday? There's no need. You should move on.
Nene: .....
Nene: Rui... I... I decided to not give up theater.
Rui: !!
Rui: I'm glad to hear that.
Nene: Rui... Be honest. Don't you want to perform with others again?
Rui: .....
Tsukasa: Rui, I'm...really sorry about yesterday.
Tsukasa: I was so disappointed that the show flopped that I couldn't think clearly, and I forgot what was really important.
Tsukasa: Like you said, it takes more than one person to stage great shows! What I did was plain wrong!
Tsukasa: I'm not expecting you to just forgive me, but at least, if you could come back...
Rui: So you thought about what I said?
Rui: Not to offend, but I really don't care. The argument was between you and Nene. If she forgave you, then that's good.
Rui: But we are simply not compatible.
Tsukasa: What do you mean by that?
Rui: Your ambition to perform is motivated solely by your desire to be a popular star, correct?
Rui: I, on the other hand, want to create wonderful shows for the audience to enjoy. Our values are worlds apart.
Tsukasa: It... It used to be like that, but now I—
Rui: I appreciate that you gave Nene the opportunity to return to acting.
Rui: But I don't feel like staging shows with you again.
Tsukasa: !!
Nene: Rui...
Rui: For a while, it was fun. ...Thank you for that.
Emu: Oh... Tsukasa! Are you okay with just letting him walk away like this?!
Tsukasa: No, of course I'm not!
Tsukasa: But even if I went after him... What could I say to change his mind?
Nene: What are we going to do now?
Tsukasa: .....
Emu: Nnngh!
Tsukasa: H-Hey, what are you doing? You nearly stepped on my foot!
Emu: Tsukasa! This isn't right! You want Rui back in our troupe, right?!
Emu: In that case, you can't just give up!
Nene: Tsukasa...
Nene: Rui still wants to create amazing productions, and that means he must still want to work together with others, I think...
Nene: So there must be a way to get him back!
Emu: Yeah! And besides, you're a future star, Tsukasa! Prove it by making Rui smile again!
Tsukasa: !!
Tsukasa: You're right. Let's put our minds together and think of what we can do!
Miku: I wonder what happened with Tsukasa and his friends. I hope they managed to clear things up...
KAITO: Well, it seems we'll soon find out. Here he comes.
