# 20. セカイはまだ始まってすらいない

Tsukasa: Alright! Let's go back and try our show one more time!
Tsukasa: Huh? “Untitled” is flashing again?
KAITO: Your feelings are taking the form of a song.
KAITO: Songs are composed of powerful feelings, thoughts, and emotions. When you discover your true feelings, they turn into a song.
Miku: Yup♪ This song expresses your desire to bring joy to everyone with your shows.
Miku: Shall we sing it together?
Tsukasa: How can I sing a song I don't even know?
KAITO: It has been a part of you all along. It will come directly from your heart.
Tsukasa: .....
Tsukasa: But it's not a song I discovered alone. It's their song as much as mine.
Tsukasa: Would it be okay if we all sang it together?
Miku: Of course!
Emu: We can sing with you? Yaaay! I'm so excited♪
Nene: I also want to sing.
Rui: A song representing Tsukasa's feelings, hmm? My interest is piqued.
Tsukasa: Okay, let's sing it!
Tsukasa: That was our song...
Emu: I loved it sooo very much! I want to sing it again♪
Miku: Hehe♪ Me too♪
KAITO: Oh, look. “Untitled” is being overwritten with your song.
Nene: The title is changing?!
Rui: Hmm... Yet another fascinating phenomenon.
Tsukasa: The title is now... “The World Hasn't Even Started Yet”?
Emu: “The World Hasn't Even Started Yet”... Oh!
Emu: As in, from now on we'll be building a world of wonderful shows together?
Nene: You could be right.
Rui: Hehe. It seems that finally, our showtime is about to begin.
Rui: Shall we return to our stage together?
Tsukasa: You said it! Miku, KAITO...
Tsukasa: I, um...wanted to thank you for doing that show with me.
KAITO: You're most welcome. Please feel free to visit us anytime. We're always happy to do more shows!
Miku: Yes, visit us often! We're always here for you☆
Nene: What? The Wonder Stage is going to be demolished?
Emu: Yes... I'm sorry I didn't tell you earlier.
Rui: Hold on, that's only going to happen if the stage doesn't attract a large audience before school break, no?
Tsukasa: In which case I can... No, WE can save it!
Tsukasa: From today, let's do shows every day and get lots of people to come see us before the end of school break!
Emu: Let's do this! I'm not going to give up either!
Tsukasa: This stage will become the set for the ultimate in theatrical performance!
Tsukasa: One final check! Costumes and props are all fine!
Rui: No problems with the sound system, lights, or stage machinery either.
Robo-Nene: The audience this time is only half of what we had at our first show, but that's still quite a lot.
Nene: I... I will do my best.
Tsukasa: Nene, remember that, if anything happens, you have me, Emu, and Rui to rely on! So spread your wings and don't worry too much!
Nene: I'll try!
Tsukasa: Okay. Now, Emu, you do your thing.
Emu: What thing?
Tsukasa: You know! Your signature move!
Emu: Ah, THAT thing♪ Alright!
Emu: Let's do this, everyone! Wonderhoy!
Tsukasa, Rui & Nene: Wonderhoy!
Tsukasa: Wonderlands×Showtime, it's time to raise the curtain!
Emumu: “Nyeh heh heh! I'm Emumu, the demon lord's dragon keeper! My dragon will pancake you, foolish prince!”
Kids: Don't give up, Prince Pegasus!
Ne-Ne: “Your Highness, please allow me to take care of this. Lalalala♪”
Emumu: “Ooh, what a pretty song! But somehow it's...it's making me unbearably sleepy! Zzz...”
Demon Lord: “So you made it this far, Prince...”
Demon Lord: “But look at you, you're wounded and battered. You stand no chance against me, so why do you still raise your sword?”
Pegasus: “Why? Isn't it obvious?”
Pegasus: “To restore happiness to the world!”
Tsukasa: We hope you enjoyed our show!
Emu, Nene & Rui: Thank you for coming to see us!
Emu: Everyone in the audience is smiling!
Emu: This means the world to me, guys! Thank you so much! And especially you, Tsukasa!
Tsukasa: Heh, that was a piece of cake...
Tsukasa: For a star such as myself!
