# 5. Cheerful＊Daysとして

Shizuku: Thank you for today.
TV Producer: Shizuku, excellent work! Your aura was as brilliant as ever today! I can see why everyone admires you so much!
Shizuku: Oh...
Shizuku: (They admire me...?)
Shizuku: Thank you very much...
TV Producer: Also, you've been very busy lately! Your manager said the other day that he's having trouble juggling all the shoots you're being asked to do...
Shizuku: Oh, I'm sorry... If I can help it, I'm trying to not refuse any offers...
TV Producer: That's completely fine since you're the it girl. Fortunately, I was able to book you, so I couldn't be happier.
Shizuku: I see... Then, I'll be looking forward to our next shoot.
TV Producer: Yes, likewise! Again, I know you're busy, so try not to push yourself too hard.
Shizuku: (My schedule really has been very full lately that it's dizzying...)
Shizuku: (Not too long ago, I never would've imagined being in this sort of situation. It must also be because of the producer's...)
Shizuku: Oh no! Look at the time! I need to get to my lesson!
Shizuku: I'm sorry for being so late!
Group Members: Hey, Shizuku. You had that shoot for that show today, right?
Arisa: And you have to do that interview after practice, no? Talk about a tight schedule.
Shizuku: Yes, but... I'm also glad that I'm being kept busy.
Group Members: Yeah, Shizuku, your popularity's going through the roof! The producer came up with such a good plan for you!
Shizuku: Oh...
Shizuku: But that's not who I really am...
Arisa: I understand how you feel, Shizuku. I mean, having to essentially put on an act every time does seem pretty daunting.
Group Members: But it's working, right? I feel like everyone's been talking about the “mysterious but perfect Shizuku” lately.
Group Members: Yeah. Your new persona's also probably why you've been getting so many offers.
Shizuku: But that's all because the producer always prepares a script for me and you're all there to back me up. I always make so many mistakes when I'm on my own...
Shizuku: Which is why I'm concerned... Is this really the right way to go...?
Group Members: What's wrong with that? All your fans adore you because of it.
Shizuku: What...?
Group Members: Yeah. It's not uncommon for people to play a character they've come up with.
Shizuku: But I'm really not sure how long I can keep this up... I'm afraid that the real me is going to slip out one day...
Arisa: I have to think that the producer's already taken that into consideration. Otherwise, I doubt he would've asked us to help.
Arisa: I'm going to be honest, I also wasn't sure about this plan at first. But, if you becoming more popular means Cheerful * Days gets more attention...then I have no objections.
Arisa: You know what they say. There's no such thing as bad publicity. Your popularity means the rest of the third generation also gets to enjoy the limelight!
Group Members: Yeah, Shizuku, don't worry. We'll be right there to catch you if we see that you're about to fall!
Shizuku: Everyone...
Shizuku: Thank you so much.
Shizuku: After that, they kept their promise and saved me every time I was about to make a mistake...
Shizuku: I found comfort in knowing that they were there for me and I was very grateful for that... However, at the same time, I felt incredibly bad for them and tried to do what I can to be “perfect”...
Shizuku: Unfortunately, that didn't go well, and those around me became my crutch...
Shizuku: But I kept receiving more and more offers, and in time I had been asked to become the new lead...
Shizuku: Not long after that, everyone slowly began to change their attitudes towards me...
Shizuku: I'm sorry for being late! My other shoot went on longer than I was expecting.
Group Members: How many times is that now...? I thought you asked the manager to keep this from happening.
Shizuku: We ended up going off-script today and I didn't know what to talk about... Thank you for always being there to help me.
Group Members: You're welcome...? Seriously, when are you gonna learn to do things yourself? We're getting sick of having to play defense for you.
Shizuku: Then, the final nail in the coffin was...
Group Members: Shizuku, is it true that you're not gonna be in our next show...?
Shizuku: I'm so sorry... It just happens to conflict with this live broadcast I'll be doing...
Shizuku: As much as I want to prioritize our shows, they told me that they couldn't make any casting changes after they set this date.
Group Members: We get that work is work. Still...
Arisa: And you're okay with all this, Shizuku?
Shizuku: What?
Arisa: You have the most fans out of all of us, Shizuku, and many of them were looking forward to seeing you during our next show.
Arisa: How do you think they're going to feel when they find out that you're not going to be there? They can't refund their tickets, you know?
Arisa: What happens when they find out that you've put some TV offer before them?
Shizuku: I-I know this isn't good. But...
Group Members: Then, do something. Make it so you can actually perform in our show.
Shizuku: But... That other show airs very soon...
Group Members: So, you're not gonna do anything? What happened to being the lead?
Shizuku: ...
Group Members: Okay, this has been on my mind for a while now. Is there really any point in you being in Cheerful * Days, Shizuku?
Group Members: You always leave early during practice to go do something else, while we work our butts off to make our fans smile during our shows.
Group Members: We didn't throw you all those lifelines just so you can keep appearing on TV and stuff.
Shizuku: Oh...
Group Members: I know, right? Seriously, what kind of lead are you? I've had it up to here with you.
Shizuku: But... I...
Shizuku: I'm sorry. I really am. And you're all right. I... I should've asked the staff sooner if there was anything we could do about this.
Shizuku: I've been wondering ever since I was chosen to be the new lead... Am I really cut out for this...?
Shizuku: I wish someone else were chosen instead of...
Arisa: Oh, just stop.
Shizuku: ...
Arisa: You always do this. You never think for yourself and just do as you're told.
Arisa: You were given a once-in-a-lifetime opportunity that the rest of us would do anything for, but you don't seem to care whatsoever about capitalizing on it.
Shizuku: Arisa...
Arisa: And guess what? You're right. You're not cut out to be the lead. I agree with what everyone else said too.
Arisa: We had to do so much just to protect your precious persona. And only you get to reap the benefits.
Shizuku: Yes, I understand...
Arisa: No, you don't! You have no idea what it's like for us to play second fiddle to you!
Shizuku: ...
Arisa: Despite all that, I took it. We all did because we wanted to keep doing shows for our fans...
Arisa: But you...!
Arisa: You walk all over us like it's nothing... And now, even though you know how much it means to us, you're ducking out of our show...
Arisa: I'm never going to forgive you for this.
Shizuku: I knew that what I was given could only be maintained with the help of those around me. At least, I thought I did...
Shizuku: Which is why I wanted to give back to Cheerful * Days in any way that I could by working... I tried...
Shizuku: But after that...
Shizuku: W-Wait... Where's my stage outfit...?
Group Members: Oh, is your outfit missing? Probably because you appear in so few shows.
Group Members: Haha. Right? You might want to remind the stylist that Shizuku Hinomori's actually going to perform today!
Shizuku: ...
Shizuku: Things only got worse from there...
Shizuku: I became so overwhelmed by my own business that I couldn't do anything for the others...
Shizuku: Not only that...
Arisa: You were given a once-in-a-lifetime opportunity that the rest of us would do anything for, but you don't seem to care whatsoever about capitalizing on it.
Miku: Shizuku?
Shizuku: It's okay...
Shizuku: Anyway, that's why I agree with what Arisa and the others said.
Shizuku: I had no right being the lead in the first place. Especially since I couldn't do anything for the others and ended up leaving the group...
Shizuku: So, since we've been given an opportunity to appear on TV alongside Cheerful * Days, I'd like to make the most of it.
Shizuku: I have to make up for what happened back then...
Luka: I know it won't be easy, but I hope this clears the air between all of you...
MEIKO: Yes, I don't think either party was wrong in this case.
MEIKO: Although, I can't condone what they said or the way they took their frustrations out on you.
MEIKO: However, they're idols... They were probably feeling quite a lot of pressure to succeed.
Shizuku: Yes, I agree with you there...
MEIKO: I hope this shoot gives everyone from Cheerful * Days a chance to understand how you truly feel.
Shizuku: MEIKO...
Shizuku: Yes, I would like that very much.
Airi: Alright, now that we've had a chance to learn more about Shizuku's past, let's start practicing our responses to those questions.
Minori: Yeah! I'll play the MC!
Minori: U-Umm, so...! What are your favorite foods?!
Airi: That's the first question you landed on after hearing Shizuku's story...?
Haruka: Maybe you should try answering some questions first, Minori.
Minori: What?! But I'm really sure that we're gonna be asked that!
