# 7. からまった糸

Arisa: Okay, now that you've all had a chance to take your seats, we'll give a brief overview of what this segment involves!
Marina: In this segment, we bring on a variety of idol groups that everyone's talking about right now, including rising stars to those who've been around the block, and ask them some really juicy personal questions♪
Arisa: To be fair, outside of Minori, MORE MORE JUMP! is comprised of veteran idols.
Marina: But you guys don't belong to an agency, right? Wasn't it really hard to put on a successful solo show the way you did?
Minori: (Oh, she went back to the script...!)
Haruka: Yes, it was. And we wouldn't have been able to do it on our own. We were able to put on a great show because our fans were willing to help us.
Marina: Yeah, I heard! Apparently, MMJ has been putting on all sorts of events with the help of their fans!
Arisa: And they made the outfits you're wearing, right? They're so cute! I love them!
Minori: Y-Yes, they did...! We were really worried about what outfits to wear since it's our first time appearing on TV...
Minori: But we decided to wear these for this appearance because we wanted to tell all our fans just how much we appreciate what they've done for us!
Marina: Wow! That's great! I'm sure they couldn't be happier!
Arisa: So, did your fans also design them?
Haruka: Actually, Shizuku came up with the base designs. Our fans made them based on what she came up with.
Arisa: Really? Shizuku, you designed these...?
Shizuku: I spent quite a lot of time thinking about how to design them since it was my first time doing anything like this. And when I tried to look up what certain flowers symbolize...
Shizuku: For some reason, I ended up opening a map that I couldn't close. I was so confused.
Marina: Wait, you were looking up information on flowers and ended up on a map?! And you couldn't close it?! How'd that happen?!
Airi: Oh, um... Shizuku and electronics don't exactly get along...
Haruka: Just the other day, she told us that her phone wouldn't turn on, but we found out later that the charger wasn't plugged in all the way.
Shizuku: H-Haruka... That's really embarrassing...
Arisa: So, between helping out for your shows and designing your outfits, you as a group seem to have a much closer relationship with your fans compared to other idols.
Shizuku: Yes, we do. MORE MORE JUMP! livestreams on a regular basis, so we've made it a point to communicate with our fans.
Arisa: I see. But weren't they a bit disillusioned with you at first?
Arisa: I mean, Shizuku, you're totally different from when you were in Cheerful * Days.
Airi: There you go again! This question wasn't in the script!
Haruka: Even after Marina went out of her way to get us back on track.
Marina: Arisa, I get that you like being seen as having a sharp tongue, but aren't you going a little too far?
Arisa: What?! Aren't any of you curious?! I mean, she seems to be having way more fun now compared to when she was with us!
Shizuku: Of course, my time with Cheerful * Days was fun.
Arisa: Are you sure? Back then, you had to be the “perfect” Shizuku Hinomori 24/7.
Arisa: But now, you're acting all dopey and telling people about how you and your phone don't get along.
Arisa: Aren't your fans from when you were still in Cheerful * Days going to be disappointed?
Arisa: More to the point, Shizuku, tell us. Which one is the real you?
Shizuku: I, um...
Haruka: (She's really digging in, but the cameras are still rolling. That must mean...)
iHaz Producer: ...
Haruka: (Like he said during our meeting, this show welcomes these sorts of things. Which explains why Higure's being so...)
Arisa: I'm going to give it everything I have, so I hope you will as well.
Arisa: Well, I already know the answer, but I'm sure our panel here would love to find out...!
Group Members: Yeah, I'm sure a lot of other people are also wondering!
Group Members: So, it's true? When you were still with Cheerful * Days... That was all for show?
Marina: Whoa, they seem pretty eager to find out...
Marina: S-So, Shizuku... I know it's a tough question, but would you be willing to give us an answer...?
Airi: (Shizuku...)
Shizuku: Of course. I'm sure, like you've all said, quite a few people out there are probably wondering.
Shizuku: Please allow me to take this opportunity to clarify things. When I was still a member of Cheerful * Days...
Shizuku: I was playing someone who I wasn't.
Marina: What?! Really?! But... Why?
Shizuku: This is going to sound like a terrible excuse, but it's because I had very little confidence in myself...
Shizuku: Which is why I admired those who could accomplish anything flawlessly... I also wanted to be “perfect”...
Shizuku: So, I thought I could achieve that by playing someone who could.
Minori: (Shizuku's saying that like it was her idea.)
Minori: (Even though it was really her agency's...)
Airi: ...
Shizuku: However, I had trouble accomplishing that on my own. As a result, I often ended up asking everyone from Cheerful * Days for their help...
Shizuku: No, not just them... Everyone from the agency staff to those who asked me to make appearances for them...
Shizuku: Which ultimately led to me leaving the group and disappointing my fans... I had no right being the lead to begin with.
Shizuku: I'm very sorry for what I did...
Minori: Shizuku...
Group Members: Yeah, we know you had it rough back then, and couldn't say anything until now!
Group Members: Too true. You might've had a script each time, but we knew that the real you was a clumsy person. I was always so scared that you'd say something that could be taken the wrong way!
Group Members: I know, right?! It felt like we were walking on eggshells every time someone asked something off-script!
Arisa: I remember a time when she was asked how she liked to take her coffee and she started talking about tea. We really struggled with that one!
Marina: O-O-Okay then... It sounds like the third generation has a lot to say regarding this...
Marina: But should we really keep going? This discussion's sort of turning into something you hear at an all-girls high school!
Shizuku: I don't mind... It's all true and I knew that I'd have to speak openly about this someday.
Shizuku: Also, I realized something...
Shizuku: The me from Cheerful * Days and the current me are one and the same.
Arisa: Huh...?
Shizuku: As I just mentioned, I was able to play the “perfect” version of myself because I had the help of the staff and everyone else.
Shizuku: So, when I joined MORE MORE JUMP! after leaving Cheerful * Days and heard that we'd be focusing on doing livestreams...
Shizuku: I realized that I wouldn't be able to keep up my act...
Shizuku: I knew how clumsy and ungraceful the real me was, so I was worried about how those who've been longtime fans of mine would feel when they were faced with the truth...
Shizuku: No, it went beyond that. I was afraid that they wouldn't be willing to accept me for who I really am.
Airi: Shizuku...
Shizuku: However, I chose to just be myself. Which...
Shizuku: Which made me realize how there are some things that only the real me had to offer. And I found that some were willing to accept me for who I really am...
Shizuku: So, even if I end up disappointing some of my old fans, I'm going to keep doing my best to spread hope to as many people as I can... As myself.
Marina: That's so brave of you... Especially since playing the old you sort of would've helped maintain your fan base while keeping naysayers from poking fun at you.
Shizuku: Yes, but...
Shizuku: To my surprise, many were willing to accept me for who I really am.
Shizuku: As nervous as I was about doing this, their warmth helped me move forward one step at a time...
Shizuku: And now, like all those who are watching... I feel comfortable with me being this kind of idol.
Shizuku: I finally understand now that it's okay for me to just be myself.
Shizuku: And what I want to do for everyone hasn't changed at all.
Shizuku: So, just like back then... I want to keep spreading and inspiring hope in as many people as possible.
Arisa: ...!
Shizuku: I can't tell others who preferred the old me to suddenly have a change of heart.
Shizuku: But I want them to know that the me who was in Cheerful * Days and the me who is currently in MORE MORE JUMP! are one and the same.
Shizuku: For the longest time, I've been meaning to tell all my fans that my feelings about them haven't changed. And that's the absolute truth...
Shizuku: So, Arisa, thank you for giving me the opportunity to finally talk about this.
Shizuku: Also, I couldn't be more grateful that idol Hazard gave us this wonderful opportunity to speak...
Shizuku: I still have a long way to go as an idol, but I'll be looking forward to your continued support...
Arisa: No, I just...
Marina: That was so cool!!! It takes so much courage to just be yourself and tell the truth like that on TV!
Marina: I'm officially one of your fans now, Shizuku! So, let's keep the questions coming!
Arisa: Geez, Marina, you're so easy... Also, we just used up a lot of our time...
Arisa: So, why don't we go in order one by one? And we'll stay on script this time!
Airi: (I wasn't sure what was gonna happen there, but she figured it out.)
Airi: (I doubt Shizuku could've predicted that something like this would happen today...)
Airi: (But you're way more amazing than any stupid character that your old agency made you play...)
Airi: (You really are the best idol ever!)
