# 1. 戦い

Kohane: Umm... I think I'm supposed to take a left up here...
Kohane: (There's nobody else around. I guess I am here earlier than usual.)
Kohane: (Still, why did she ask to meet me here today...?)
Kohane: Oh...!
Kohane: Morning, An!
An: Morning, Kohane.
An: Sorry for asking you to meet me on such short notice when we're not supposed to have practice.
Kohane: No, that's okay. I've actually been waking up early to practice projecting my voice on our days off.
An: Really? You really do have an amazing work ethic. Even on days off, you're raring to sing.
Kohane: Hehe. Thanks.
Kohane: Anyway, An, why did you want to meet with me today?
Kohane: You said it was something important... Shouldn't we talk at the cafe instead of on the street...?
An: No, we have to talk here.
Kohane: Huh?
An: I actually need to ask you for a favor.
Kohane: A favor?
An: Yeah, it has to do with my task.
Kohane: Oh... The one your dad gave you?
An: *Nod*
An: After giving it a lot of thought, I finally realized what I needed to do in order to accomplish it.
An: But... I don't think I can do it on my own.
An: Which is why I need your help, Kohane.
Kohane: If that's the case, I'll be more than happy to help!
Kohane: So, what do you need me to do?
An: Thanks, Kohane.
An: I need you to battle against me.
An: Right here. Right now.
Kohane: What?
Ken: Alright, next is...
Ken: An, your task.
An: Okay.
An: Lay it on me. I'll do whatever is it that I need to do.
Ken: Good, that's what I like to hear.
Ken: However...
An: ...? What's wrong?
Ken: No, never mind.
Ken: An, I need you to...
Ken: Get all the locals behind you. Everyone who watched you grow up.
An: ...!
An: Get them all behind us...?
Ken: That's right.
Ken: I've mentioned this a few times before, but RAD WEEKEND attained its legendary status because of the emotion that went into it. Very strong emotion.
Ken: And that emotion... It developed over a long period of time here on Vivid Street.
Ken: This place where true music lovers gather.
An: ...
Ken: If you're serious about surpassing RAD WEEKEND, then you'll need to get everyone around here involved.
Ken: Because their feelings are just that powerful.
Ken: If they hadn't wholeheartedly wanted to respect Nagi's last wishes and give her the send-off she wanted, then I doubt RAD WEEKEND would've become what it did.
An: ...
Ken: So, you'll need to find a way to get them on their feet. However...
Ken: They're not paying attention to what you're doing right now. Or rather, there's no way for them to at the moment.
An: They aren't?
Ken: No.
Ken: Nagi's wish was for the next generation to carry on her dream. So, they do want you to go beyond her dream.
Ken: But they're also still holding on to the memory of her, even without realizing it... I mean, they can't really help it since her shadow looms so large over this place...
Ken: Also, their guilt toward you may be keeping them from looking you in the eye.
An: ...
Ken: So, An...
Ken: Go give them that desire.
Ken: Not the desire to honor Nagi's wishes.
Ken: You need to get them to truly want to see the moment you achieve your goal.
An: Get them to truly want that...
Akito: ... I get what you're saying, Ken, but...
Kohane: ...
An: Why?! Why?!
An: Why was I the only one who didn't know something this important?!
An: None of this makes any sense! I thought everybody was on my side! We were all like family!
An: Seriously, why?! I don't get it! Why only me...?!
Kohane: ...
Kohane: An's the one who has to do this, yes...?
Ken: Yes.
Ken: Only An can do this. Like Nagi, she grew up here, and the locals have always treated her like she was family.
Ken: Everyone around here has watched An grow up and chase after Nagi.
Ken: And they're acutely aware of how she wanted An to carry on her dream.
Ken: Which is why she's the only one who can do this.
Kohane: ...
An: Thanks for showing so much concern for me, Kohane.
An: But I should be fine. I'll find a way to succeed.
An: I still can't forgive them for not telling me about Aunt Nagi.
An: But... I also get why they did that. They were just respecting her final wishes.
Toya: Shiraishi...
An: I actually had a chance to talk to them a little while back. A few of them came to me, including the owner of Crawl Green.
Akito: Really?
An: Yeah, and...
Owner of Crawl Green: ... We're sorry for staying quiet about her.
An: ...
Live House Manager: ... We're sorry, An! We kept something this important from you this whole time!
Frizzly-Haired Record Store Clerk: Really... We're sorry...
Owner of Crawl Green: We don't expect you to forgive us. We don't deserve that. Not one of us.
Owner of Crawl Green: But, yes... We really are sorry.
An: I...
An: Sorry... I'm not...sure what to say right now...
Owner of Crawl Green: Right. We're sorry for ambushing you like this.
Owner of Crawl Green: Thank you for letting us talk to you, An.
An: ...
An: I wasn't able to say anything to them that time...
An: But I feel a lot better now.
An: I know they cared about Aunt Nagi, just like I did.
Ken: An...
Ken: Then, the rest is up to you.
Ken: Go show them that you're just as passionate about what you're doing as we were.
An: Oh, I will!
