# 3. この気持ちに決着を

An: ...
Ken: Is there something on your mind?
An: What...?
Ken: You hesitated just now while you were singing.
Ken: At first, I thought you were thinking about everyone in town, but... I'm not so sure now.
Ken: What's got you so hung up? There's definitely something lingering in your mind.
An: What's got me so hung up...?
An: ...
Ken: Looks like you know the answer.
An: I do.
An: It's something I've...probably been thinking about for a really long time now.
Ken: A really long time...? What do you—
Ken: Oh, is this about her?
An: I never would've thought that it'd affect my singing.
An: (I've been hung up about Kohane for the longest time.)
An: (But I thought...)
An: (I thought I'd gotten over all that after talking to Akito and Miku.)
An: (I decided to keep singing with my partner and stay by her side.)
An: (I made the commitment to set aside my uncertainties and move forward.)
An: (But...)
An: (Those uncertainties never really went away.)
An: (My stomach sinks every time I see Kohane reach new heights.)
An: (That's what's motivated me to keep working hard...)
An: (But as long as this feeling lingers...)
Ken: If you hesitate at all while you sing, your audience will notice.
Ken: That doubt might handicap you significantly...
An: I can't go on like this.
An: (I have to do something...)
An: (I need to get closure.)
Akito: So, if you don't do something, you don't think you can accomplish the task Ken gave you...?
An: Yeah.
An: As long as I keep feeling this way about Kohane, I'm never going to be able to get the locals to believe that we're going to go beyond Aunt Nagi's dream.
An: RAD WEEKEND happened because she was able to get them to believe in what she was doing.
An: But... Here I am feeling so unsure.
An: I know I have to do this, but Kohane sings so well that it keeps reminding me of Aunt Nagi... And all that doubt wells up inside of me again...
An: If I don't do something about this, then I'm probably never going to be able to get everyone behind what we're doing the way Aunt Nagi did.
An: So, I want to find a way to get rid of this doubt.
An: But I haven't been able to come up with a solution on my own...
Miku: I see.
Akito: This is a difficult problem.
Akito: What you're talking about has nothing to do with what Kohane's done. It's a matter of how you feel.
An: Yeah... I know.
An: Kohane said that she isn't going anywhere, and I know I just need to keep doing my best...
An: But I keep thinking about how...
An: Argh! I hate being indecisive like this.
An: I...probably sound really lame right now.
Miku: No, that's not—
???: That's not true!
An: What?
An: Luka...?! You too, Toya...?!
Luka: You're not lame at all, An!
Luka: I'm not entirely sure what's going on, but you're nervous that Kohane's sort of jumped ahead of you, right?!
Luka: Isn't that just another way of saying she means that much to you?! Lame isn't the word I'd use here!
Toya: Luka... You...
Luka: Oh no! Wh-What have I done...?! Sorry, everyone! I was just trying to...!
Toya: Sorry, Shiraishi. We just happened to overhear your conversation. I was actually just asking Luka for her opinion regarding my song...
Luka: Y-You shouldn't be the one apologizing, Toya! It's my fault for suggesting that we listen to what was going on for a little bit! I'm really sorry!
Luka: But... I meant every word of what I just said! I don't think you're lame at all, An!
An: Hehe. Thank you, Luka.
An: But there's no need for you to apologize so much. There's no use crying over spilt milk.
An: If anything, can I ask you guys for some advice regarding this?
An: Anything you can tell me will be really appreciated! The more the better!
Luka & Toya: Okay! Sure.
