# 5. よく似た想い

Ken: Alright, go show them what you've got!
An, Kohane, Akito & Toya: We will!!
Akito: Alright, let's begin our debrief. We'll start like always by talking about what we could've done better.
Kohane: Okay, so... I feel like we could've done a slightly better job today of building up anticipation during the pre-chorus...
Toya: ...
Kohane: Phew... Another exhausting day.
An: Tell me about it! I'm probably gonna collapse on my bed when I get home.
Kohane: Hehe. I know the feeling. Like when you start nodding off while drying your hair after taking a nice bath.
An: Exactly! Then you sleep like a log, and all of a sudden you open your eyes and it's morning.
Kohane: In that sense, our lifestyle's been really hectic lately.
Kohane: But...
Kohane: I can't thank your dad enough, An. I've been having a lot of fun improving so much.
Kohane: An... I promise to try harder. So that we can surpass RAD WEEKEND together.
An: ... *Nod*
Kohane: Oh no! The light's about to turn red! See you later, An!
An: Okay! Get home safe!
An: *Sigh*
An: (What am I doing...?)
An: (Ever since that day, I've been trying to figure out what to do about these feelings.)
An: (But it happened again today...)
Kohane: An... I promise to try harder. So that we can surpass RAD WEEKEND together.
An: (I couldn't genuinely smile back at her...)
An: (I couldn't...look her in the eye...)
An: (I can't let things go on like this...)
An: (But what am I supposed to do...?)
Luka: Why don't you just tell her everything?
An: (Tell her...)
An: (But if I did that...)
An: A message? But it's so late... Who's it from...?
An: Huh?
An: He should be somewhere around... Aha!
An: Toya!
Toya: Sorry, Shiraishi. I know it's late.
An: No, that's totally fine!
An: But what are you doing out so late? We could've talked after practice, you know?
Toya: I wasn't sure it was the best time to do it.
Toya: I was hoping we could talk when neither Akito nor Azusawa were around.
An: Huh?
Toya: The truth is, there's something I realized I have to say to you regarding the problem you told us about a few months ago.
An: ...! Do you mean...?!
Toya: Remember what Luka suggested when you talked to us? She said that you may want to try telling Azusawa what you've been feeling...
Toya: But you chose not to. Are you with me so far?
An: Uh... Yeah.
Toya: I couldn't get the way you looked that time out of my head.
Toya: Because it reminded me of someone else.
An: It did...?
Toya: Yes. I wasn't sure...until now.
Toya: But you're repeating the same mistake.
Toya: The one I made when I tried to leave BAD DOGS.
An: What?
Toya: That time, I tried to leave without actually telling Akito how I felt.
Toya: I was afraid of telling him that I didn't have a big dream like he did. I was afraid of telling him the truth.
Toya: Because...
Toya: I was afraid of disappointing him.
Toya: I agreed to chase after his dream as his partner, so I didn't want to let him down... I was afraid of what he'd say.
An: You were afraid...?
Toya: Don't you feel the same way, Shiraishi...?
An: Um...
Toya: I have the feeling that you're afraid of what Azusawa is going to say if you decide to tell her the truth.
An: (I'm afraid...?)
An: (Is that what's been going on with me...?)
An: (Have I been...?)
An: ...
An: Yeah, you might be right.
An: When you put it all together like that, it becomes obvious that I've been super scared.
Toya: ...
An: Which means... I'm also afraid of letting Kohane down.
An: I mean...
An: Every time she looks my way, her eyes sparkle.
An: Plus, she always talks about how exciting the way I sing is, that I'm really cool... And how she looks up to me.
An: But... I'm none of those things.
An: I'm really just scared and weak... More than I realized...
An: I know I just have to keep trying, but every time I hear Kohane sing, it brings back that anxiety...
Toya: Shiraishi...
An: I'm pretty sure that Kohane won't feel disappointed or anything after she sees the real me.
An: I have a feeling that she'll say she still looks up to me regardless of who I really am.
An: Which means I'm getting all scared over nothing.
An: But...
An: I don't want things to be that way.
An: I don't want Kohane to see how lame I really am. I don't want her to know.
An: I want her to genuinely believe in me...
An: Which is why... I don't want to tell her anything.
An: When I said how I didn't want to tell her... It wasn't really for her sake.
An: I was just...trying to protect myself...
Toya: I understand what you're saying.
Toya: The more someone means to you, the greater the fear of disappointing them becomes.
Toya: Which is why I also hid what I was feeling.
Toya: However...
Toya: I only felt like I was Akito's real partner after I told him the truth.
Toya: Yes, the thought of disappointing someone is scary.
Toya: But telling them the truth can lead to new doors opening.
Toya: At least, that's what I believe.
An: Toya...
An: ... Okay.
An: Thanks.
An: Give me some time to think.
An: About how I'm going to tell Kohane everything.
