# 6. 私達の勝負

An: ...
Toya: Yes, the thought of disappointing someone is scary.
Toya: But telling them the truth can lead to new doors opening.
Toya: At least, that's what I believe.
An: (Telling her the truth might help me figure out what to do about the way I've been feeling.)
An: (Actually, it probably won't be the end of all that. I honestly have no idea what's going to happen afterwards.)
An: (But if there's a chance of a positive outcome...)
An: ... *Sigh*
An: (Man, I'm such a lame person.)
An: (I'm down to my last card, but I'm too scared to play it...)
An: What would Aunt Nagi do in this situation...?
An: (What would she have done if she saw Dad or Uncle Taiga turning into superstars or something...?)
Nagi: ——————
An: Oh...
An: Hehe.
An: That's definitely something she'd say.
An: “I'll just have to overtake both of you.”
An: And she wouldn't just talk things through. She'd battle it out...
An: Battle it out...
An: Yeah. That is an option.
An: Alright, let's go with that.
An: So that I can finally become her real partner.
Kohane: You want me...to battle against you, An...?
An: I've been feeling so uncertain.
An: Of how quickly you've been growing. Of how much your singing has improved.
Kohane: What...?
An: I'm scared that, someday, I won't be able to excite you anymore...
An: Also...
An: I didn't want you to know that I've been feeling this way, Kohane.
An: I was afraid that you'd feel disappointed after seeing how lame I really am...
Kohane: ...! No, I'd never...!
An: *Nod* I know.
An: You'd never feel that way about me. But...
An: I can't stop myself from feeling scared.
Kohane: An...
An: Anyway, I gave this a lot of thought. About how to deal with this fear.
An: And then Aunt Nagi popped into my head.
An: She'd never have hid anything from her teammates.
An: She'd talk about everything about herself she thought was weak or pathetic, and she'd...
An: Try to go further. That's what I realized.
Kohane: Go further...?
An: Yeah.
An: If you're afraid of seeing people get better than you, then you just gotta overtake them.
An: You gotta go higher and further.
An: So, I know what I need to do now.
An: I have to keep staying ahead of you, Kohane.
Kohane: ...!!!
An: I need you to keep looking up to me. And to prove that I will...I want to battle you.
Kohane: Ahead of me...?
An: I'm sorry for asking you to do this.
An: But...
An: I need you to battle against me. Please.
Kohane: An...
Kohane: I'm sorry, An.
An: What...?
Kohane: The truth is, just now...
Kohane: I felt really happy for a moment.
An: Happy...?
Kohane: This is probably going to sound really weird, so sorry...
Kohane: But I'm happy to hear that you want to win against me so badly.
Kohane: So, An, I accept.
An: Thanks, Kohane.
Akito: Well, we're here... So much for not having practice today.
Kotaro: Yeah, but I was starting to get antsy at home. Practicing here help gets rid of all that.
Toya: Yes, I know how you feel. But given that Shiraishi and Azusawa aren't here, they must be resting as per our original plan.
Kotaro: Yeah. We've been told to give our throats a break today, so let's just practice for a bit and then go—
Local Musicians: Hey! Where's that thing happening?
Local Musicians: I think over there!
Akito: Hm...? What's happening outside?
Toya: Is someone singing outside?
Kotaro: Hey, perfect! Let's go watch for a bit!
Akito: Wait, we don't have time for... Hm?
Akito: That's...!
Toya: Hm? What's wrong, Akito?
Kotaro: Hey, wait! Where are you going, Akito?!
Akito: Where'd he go?! I could've sworn I just saw him walk past the cafe...
Akito: Hey...!
Akito: Okazaki! You guys!
Tatsuya: ...! Shinonome...
Toya: What are you all doing here?
EVER Member: Oh... We just happened to be in the neighborhood...
Tatsuya: We owe the guy from the record store a favor, and he asked us to help sort out the inventory.
Toya: I see...
Tatsuya: We just finished, and we're about to head out...
Tatsuya: But all these people are blocking the way because of those two... There's no way for me to get my motorcycle out.
Kotaro: Huh? Who are you guys talking about?
Tatsuya: Wait, you haven't heard...?
Tatsuya: Shiraishi and Azusawa. They're apparently having a battle just down the street.
Kotaro: What?! Shiraishi and Azusawa...?!
Akito: Those two?! Why...?!
Toya: Oh...
Toya: She chose to battle against her...?
Toya: In order to overcome her fear of seeing her partner dash ahead?
Akito: ...!
Tatsuya: Her fear...?
Kotaro: Huh? What are you guys talking about?
Akito: There has to be a reason behind them having a battle.
Akito: In any case, let's go! What happens with them moving forward might hang on this battle.
Toya: Right!
Akito: Also, Okazaki, everyone...
Akito: If there's even a tiny part of you that still wants to perform with us, then please come see her resolve for yourself.
Tatsuya: What...?
Akito: Anyway, let's go!
Kotaro: Huh...?! Hey, wait for me!!
Tatsuya: ...
