# 7. 相棒というもの

Kotaro: Whoa! Look at this crowd...! There's gotta be like a hundred people here!
Frizzly-Haired Record Store Clerk: Oh...! You're the rest of Vivid BAD SQUAD!
Toya: And you're all—
Experienced Staff Member: H-Hey, what's going on?! Why are those two battling it out?!
Live House Manager: I started hearing some amazing singing out on the street. I couldn't believe it was them!
Attractive Lady: This isn't like those two... Are they having a fight or something...?
Owner of Crawl Green: There must be a reason...
Toya: Yes, there is.
Toya: I have a feeling that this is something Shiraishi needs to do.
Owner of Crawl Green: She...needs to do this...?
Toya: Yes, so we'd appreciate it if you just sat back and watched.
Toya: While they sort things out.
Akito: Okazaki...!
Tatsuya: Looks like we won't be able to leave any time soon.
An: Huff... Huff...
Kohane: ♪————————!!
An: ...!
An: (She really is amazing...)
An: (The way her voice pierces my heart... She's really just like...)
An: (But...!)
An: (I'm not about to lose here!!)
An: ♪————————!!
Kohane: ...
Kohane: (The way An's singing... I can tell she's absolutely determined to win...!)
Kohane: (This is nothing like when we sing together on stage. I've been getting goosebumps just listening to her...)
Kohane: (She really is incredible...)
Kohane: (The way she sings really has this way of exciting me. It makes me want to sing like her...)
Kohane: (But...)
Kohane: (I also don't want to lose.)
Kohane: (I've learned a lot since meeting her and learning how to sing.)
Kohane: (Singing's a part of my identity now.)
Kohane: (And I've learned how sour defeat can taste.)
Kohane: (So... I want to win!)
Kohane: (I don't want to lose, even to An!!)
Kohane: ♪————————!!
An: ...!
Kotaro: Huh...?! Did Azusawa just...?!
Tatsuya: Seriously, how high is her ceiling...?
Akito: Dunno. But...
Toya: One could say the same of Shiraishi.
Kohane: ♪————————!!
An: (Kohane...)
An: (Thanks for throwing everything you have at me.)
An: (I've been hearing you sing for a long time now, but this is easily your best performance yet.)
An: (And you get that you need to give me everything you've got, or this battle won't matter...)
An: (To be honest...)
An: (I'm really scared about doing this. Even right now.)
An: (Because losing means having to live with this doubt.)
An: (We'll keep singing together... But I'll be in fear while I do.)
An: (Which is why... I'm going to win.)
An: (In order to keep standing proud by your side.)
An: (I have to win!!!)
Tatsuya: Why...?
Tatsuya: Why's Shiraishi willing to go this far...?
Toya: Okazaki... Have you ever felt afraid?
Tatsuya: Afraid...?
Toya: Of the way somebody sings.
Tatsuya: I mean...
Tatsuya: ...
Akito: She's been afraid this whole time.
Akito: But not of Taiga...
Tatsuya: ...! She's afraid of Azusawa...?
Akito: She's doing this to overcome that fear.
Tatsuya: Shiraishi is...?
An: Huff... Huff... Huff...!
An: (She's so good...)
An: ...!
An: (When did all these people show up...?)
An: (Toya... Akito... Kotaro... EVER's also here...?)
An: (Oh...)
Owner of Crawl Green: ...
An: (Thank goodness. They all came to watch.)
An: (I was sure they'd all show up if we sang here.)
An: (Because they...)
An: (They watched me grow up.)
An: (To be fair, I lost sight of everything else once our battle started.)
An: But this is the perfect stage for it.
An: Kohane!!
Kohane: ...!
An: Let's settle it with this next one.
Kohane: *Nod*
Kohane: I was just thinking the same thing.
Kohane: ♪————————!!!!
An: ...!!!
Kotaro: H-How much higher can she go...?!
Akito: Geez, how does she do it...?
Owner of Crawl Green: An...
An: (Kohane...)
An: (You just keep finding ways to get better.)
An: (Even during this battle... It's both scary and unbelievable how you're able to do that.)
An: (But...)
Tatsuya: She's...smiling...
An: (That's why you make my heart race so much.)
An: (You still don't fully understand why you're the best partner I could ever ask for.)
An: (You have this way of digging up everything that's been laying dormant inside of me. My doubts, how lame I really am...)
An: (I never wanted to face those things, but I'm really glad that I did now.)
Kohane: ♪————————!!!!
An: (Still, Kohane...)
An: (That isn't enough for me.)
An: (I want to do the same to you.)
An: (I want to draw everything out of you. Hidden talents, emotions you didn't know you felt... All of it...)
An: (I want my singing to do that!)
Kohane: ... Huff... Huff... Huff...!
Kotaro: Whoa...! That's the best she's done so far today!
Tatsuya: ...
Tatsuya: How's Shiraishi going to respond...?
An: Just listen.
An: You're not gonna know what to do with yourselves.
Owner of Crawl Green: Nagi...?
An: ♪————————!!
Owner of Crawl Green: No, wait...
Owner of Crawl Green: This is...
Live House Manager: ...! You can do it, An!!
Frizzly-Haired Record Store Clerk: You're doing great, An!!! You can win this!
Attractive Lady: An...!!
Experienced Staff Member: Finish it, An!!!
An: ♪————————!!
An: (Higher...! Higher!)
An: (I can keep going...! I'm not about to stop here...!)
An: (Because.... I'm An Shiraishi!)
An: (I grew up here, I trained with Nagi and her team, and everyone showered me with love and affection.)
Live House Manager: An...!!
Owner of Crawl Green: An!!
An: (We made the commitment to take up that mantle, and we've been able to come this far!)
An: (So, I know I can surpass her! No...)
An: (I'm going to!)
An: (I'm going to surpass her!!)
An: ♪————————!!!!
Kohane: Oh...!
Kohane: (My heart...)
Kohane: (It's beating so fast.)
Kotaro: Whoa!! Did you see what she just did...?! That was awesome...!!
Toya: ... That settles it.
Tatsuya: ...
Live House Manager: Way to go, An! That was awesome!!!
Musicians: Nice performance, Kohane! That was an incredible battle!!!
Owner of Crawl Green: ...
An: Huff... Huff... Huff... Huff...
Kohane: I guess I lost.
An: Huh...?
Kohane: You really are amazing, An.
Kohane: To be perfectly honest, I got so excited that I forgot we were having a battle.
An: Kohane...
Kohane: But... I also don't like losing...
Kohane: So, An, let's do this again sometime.
Kohane: Next time, I'm going to win.
An: You got it!
An: But... I'm gonna win again when we do.
An: So I can keep being the best partner you could ever ask for!
An: (Oh...)
An: (Now I see. It all makes sense now...)
An: (Sometimes I'll win, sometimes she will. I'll be in the lead for one minute, and she will the next.)
An: (But we'll keep pushing each other forward.)
An: (That's what I've always wanted. A real partner.)
