# 2. ちょっとだけ強引に

Honami: I'm still undecided about the bridal fair...
Honami: (But I do want to give Ms. Yoisaki an opportunity to take a break, so I think I'll ask her about it the next time I go over to her house...)
Rin: <Hey there, Hona!>
Honami: Rin? What brings you here at this time?
Rin: <I was just flipping through the fashion magazine you brought over, and was so amazed by it that I thought I should thank you!>
Rin: <I had a lot of fun because the clothes in it were really different from the ones in the magazines Sakki brings over☆ So, thanks!>
Honami: Hehe. That's wonderful. I'm glad you enjoyed it so much.
Rin: <I did! Particularly the pages that featured all those wedding dresses! They were so cute and frilly and sparkly! It's my new dream to wear one♪>
Honami: Oh, that's right. This month's issue was a bridal feature. The photos of the chapel they had were so beautiful.
Rin: <Yeah, totally! The dresses and the chapel were so sparkly that it felt like a fairy tale!>
Honami: A fairy tale... Yes, I see what you mean. They're the kinds of dresses princesses wear, and a part of me dreams of someday putting one on.
Rin: <I know, right?! I totally wanna experience that!>
Rin: <Oh, also. Weddings involve vowing to the person you love that you'll be with them forever, right?>
Honami: Yes, that's right. You pledge to be by their side through the good and the bad, and to put your heart into doing what you can for them.
Rin: <To put your heart into it...>
Rin: <That makes it sound like such an amazingly beautiful celebration...!>
Honami: Hehe. I agree.
Honami: Actually, Rin, would you like to see what it's like...?
Honami: A friend of mine gave me this ticket for a convention called the “Phoenix Bridal Fair”.
Honami: It's supposed to include a dress exhibit, a fashion show and an assortment of different booths.
Rin: <Really? That sounds like fun! I wanna go! I'm absolutely going!>
Honami: Then, we can see what's there together. Oh, but...
Honami: Some others may also be coming, in which case you'd unfortunately need to stay hidden for most of the time. Would that be okay...?
Rin: <No problem! Wait, are you not going with Ichi and the others?>
Honami: No, they'll be busy that day, so I'm thinking about inviting someone else instead.
Rin: <Oh, okay! Who?>
Honami: So, her name's Ms. Yoisaki... I work part-time as a housekeeper and have been going over to her house periodically.
Honami: She's a year older than me and... She's a very nice person who always works incredibly hard for the sake of others.
Rin: <For the sake of others? She sounds wonderful!>
Honami: She really is. However, she sometimes pushes herself a little too hard, which worries me...
Honami: So, I thought this kind of event would serve as a nice break for her...
Honami: But she doesn't seem like she'd be interested in bridal fairs, so I'd rather not force her to go...
Rin: <I see...>
Rin: <Hmm... I get what you're saying, but I say you should invite her!>
Honami: What?
Rin: <You care about this person and want them to be happy, right, Hona? I think that's a really wonderful feeling to have!>
Rin: <Also, don't you have to actually ask her to know if she's interested?>
Honami: Yes, you're right...
Rin: <See? So, you should totally invite her!>
Rin: <Oh, and... If she seems unsure, you can always try giving her an extra nudge!>
Honami: Wait, isn't that going a little too far...?
Rin: <Well, it would be a problem if they're really against going or something... But sometimes it's better to spur someone on if they're undecided!>
Rin: <When KAITO or anyone else has something on their mind, I sometimes ask them to hang out and get a change of pace. They usually say they can't make an immediate decision...>
Rin: <But if I'm really persistent, they tend to be glad that they agreed to hang out in the end♪>
Honami: Really...?
Rin: <Yeah! So, I think it's okay to throw your weight around sometimes!>
Honami: Hehe. You may be right... Thank you, Rin.
Honami: I'll try asking her about this.
Rin: <Awesome! Good luck, Hona!>
Kanade: Thank you again for coming today, Ms. Mochizuki.
Kanade: I'll be returning to my room, but please feel free to ask if you need anything from me.
Honami: Thank you. Um... Actually, if possible, there's something I'd like to discuss with you before you go.
Kanade: Yes?
Honami: So, a friend of mine recently gave me a ticket to a convention called the “Phoenix Bridal Fair”...
Honami: It's a wedding convention that includes a dress exhibit, accessory shops and booths featuring all sorts of bridal goods.
Honami: So, um...
Honami: Would you like to go see it together...?
Kanade: You're inviting me...?
Honami: Y-Yes...! I wasn't sure if you'd be interested in anything like this...
Honami: But I was hoping that it could serve as something of a break.
Kanade: Oh...
Kanade: I see... Thank you for being so kind and thoughtful.
Honami: N-No, I was just worried about your health and...! Well, um, if you're interested...
Kanade: Hmm...
Kanade: I don't know. I appreciate you inviting me to this, but...
Honami: Oh...
Rin: <Oh, and... If she seems unsure, you can always try giving her an extra nudge!>
Rin: <When KAITO or anyone else has something on their mind, I sometimes ask them to hang out and get a change of pace. They usually say they can't make an immediate decision...>
Rin: <But if I'm really persistent, they tend to be glad that they agreed to hang out in the end♪>
Honami: I, um... I think you'll really enjoy it!
Honami: Um... Remember when I bought those hydrangeas the other day? You liked them so much that you placed them in your room...
Kanade: Yes, they were very pretty... Those helped brighten up the house quite a bit.
Honami: Oh... Thank you very much.
Honami: The fair's also supposed to feature bouquets made from a wide variety of flowers. There may be some that you like, Ms. Yoisaki.
Honami: Not only that... Oh, right! We'll be able to see the inside of a wedding hall! Or... Maybe that doesn't sound very interesting...
Honami: B-But... There's going to be lots of other booths and beautiful accessories and such, so I'm sure it'll be enjoyable just looking around at everything.
Honami: So...
Honami: Oh...
Honami: I-I'm sorry. I know I sound really pushy.
Honami: But I... I really do think you'll enjoy it, so we should go together.
Kanade: Okay. If you're willing to say that, Ms. Mochizuki, then I'll go...
Honami: What...?
Kanade: You're right that it's important for me to take breaks. Also, if they have beautiful flowers like the ones you brought over, I'd like to see them.
Honami: Th-Thank you very much! I'm so glad...
Honami: In that case, does this Sunday work for you?
Kanade: Yes, I don't have any plans, so that should be fine.
Honami: Okay! Hehe. This is so exciting.
Honami: Oh, also. This ticket includes admission for up to three people. If you know anyone else who'd like to go, please feel free to invite them.
Kanade: I see...
Kanade: Then, there is one person who really likes wedding dresses and such, so I'll try asking them.
Honami: Yes, please do!
Honami: Let's have as much fun as we can this Sunday.
Honami: (Thank goodness...)
Honami: (Normally, there isn't much that I can do for Ms. Yoisaki...)
Honami: (But since she's agreed to join me, I want to make sure she really enjoys herself during this fair.)
