# 8. 優しいあなたへ

Honami: Thank you very much for today, Emu.
Honami: Not only did you give me a ticket, you were nice enough to show us around the fair. We had such a wonderfully fun time.
Emu: You're welcome! I also had a lot of fun hanging out with you guys!
Mizuki: Let's get together again sometime!
Mizuki: We could go window-shopping for cute clothes... Oh, we could even try sewing together!
Honami: Hehe. Mizuki and I can both be your teachers.
Emu: Oh, that does sound like fun! I wanna give it a try!
Kanade: Hmm... Compared to the rest of you, my dexterity's probably not very good...
Kanade: But since you've invited me, I'd like to give it a try as well...
Emu: Okay, see you later, Honami, Kanade!
Honami: See you again, Emu, Mizuki!
Honami: Things seem so much quieter without them...
Kanade: Yes...
Kanade: Oh, Ms. Mochizuki, that reminds me. Your plan was to head straight for my house, right? If you're tired, I don't mind if you go home and rest for today.
Honami: No, that won't be necessary. My plan hasn't changed since this morning.
Honami: Anyway, shall we?
Honami: *Sigh* I apologize for making you help me buy and carry over the groceries.
Kanade: No, this is the least I could do.
Kanade: I'm sorry as well. I was hoping to split the load with you, but I couldn't even carry half as much as you.
Honami: No, that's perfectly fine! I've been doing arm workouts for band, so I feel like I can carry quite a lot now.
Honami: Now, I'll get started on dinner. Please feel free to retreat to your room, Ms. Yoisaki.
Kanade: Oh, um... I'd like to help you with that. I'm sure you're tired after everything that happened today.
Kanade: I wouldn't be able to relax knowing that you were working.
Honami: Are you sure?
Honami: Then, let's make dinner together.
Honami: Yes, that's right. Just chop down the lines of the onion first, then perpendicular to mince them.
Kanade: Oh wow. But some pieces are sticking to my knife. Does that mean I didn't cut them properly...?
Honami: Hehe. You did just fine. So, would you mind doing one more for me?
Kanade: O-Okay, I'll try...
Rin: <Am I wrong? You're always thinking about what's best for Ms. Yoisaki, right?>
Rin: <You make all this delicious food for her, clean her house, do her laundry... You put your whole heart into it...>
Rin: <That's why I think you're a humongous source of support for her!>
Honami: (I appreciate what Rin said... But is that really true...?)
Honami: (Yes, what we did today seemed to make Ms. Yoisaki feel a little better...)
Honami: (But does making dinner with her like this really help...?)
Kanade: Is something wrong, Ms. Mochizuki?
Honami: No, um...! Not at all! Oh, I'll get started on the salad. The cabbage is in the refrigerator, yes...? Eep!
Kanade: A-Are you okay...?
Honami: I hit my foot on this chair... B-But it's nothing at all...
Kanade: O-Okay...
Kanade: Still, we just got back, so you must be tired. Are you sure you don't want to take a break?
Honami: Huh?
Kanade: There's actually something I'd like to give you. Please wait here a moment.
Honami: Oh... O-Of course...
Kanade: Here it is. I picked out a present for you.
Honami: What...?
Kanade: Actually, I asked Mizuki and Otori for some advice because I wasn't sure if I'd be able to choose something you'd like...
Kanade: Um, so...
Kanade: I hope you'll accept it.
Honami: Th-Thank you very much... But why...?
Kanade: I was able to have a lot of fun today because of you, Ms. Mochizuki, so I wanted to thank you somehow.
Honami: Oh, I see...
Kanade: There's something I felt spending time with you and the others today.
Kanade: How do I put it...? Having someone next to me with my best interests in mind is such a nice thing.
Kanade: Which is why I felt that I needed to properly show my appreciation for you, Ms. Mochizuki.
Kanade: When I'm at home composing songs by myself, there are times I get so caught up in it that I lose sight of everything else...
Kanade: But you always reach out when that's happening to me...
Kanade: Not only that, what would normally seem mundane, such as the food you cook and the smell of freshly laundered clothes...
Kanade: It's all very comforting.
Honami: Ms. Yoisaki...
Kanade: I'm convinced now that I can keep composing songs because you're there to support me, Ms. Mochizuki.
Kanade: So, thank you for everything you do.
Honami: Oh...
Kanade: Huh? Ms. Mochizuki? Is something wrong...?
Honami: N-No, not at all... I-I'm just so happy that...
Honami: I'm sorry... Is it alright if I open this now?
Kanade: Yes, of course.
Honami: Oh, it's...
Honami: (What a beautiful bouquet... With many different types of flowers too... These white ones look like dahlias, these are bluestars, and I'm seeing a few roses as well...)
Kanade: I saw that there was a bouquet-making workshop, so I decided to make one there.
Kanade: They had so many types of flowers available too. I tried putting this together while asking Mizuki and Emu for some advice...
Kanade: Wh-What do you think...?
Honami: Yes.
Honami: It's wonderful.
Honami: (Rin was right...)
Honami: (I'd convinced myself that I really wasn't doing all that much to help...)
Honami: (But I was completely wrong.)
Honami: (What I do does matter. Staying by Ms. Yoisaki's side helps her in so many different ways.)
Honami: Um, Ms. Yoisaki?
Kanade: Yes?
Honami: I promise to keep doing my best...
Honami: Cooking, cleaning and doing the laundry may seem simple... But I'd like to keep supporting you like this moving forward.
Honami: So, I hope you'll keep having me over...
Kanade: Oh...
Kanade: Of course. I wouldn't have it any other way.
Kanade: I know I can be a handful at times... But I'm really glad to have you here.
Honami: Thank you...!
Honami: (The bouquet Ms. Yoisaki made is so beautiful...)
Honami: (Just looking at it... I can sense her kindness.)
Honami: (I know that the pain and sadness Ms. Yoisaki feels won't go away so easily...)
Honami: (But I hope her dream of saving others comes true someday...)
Honami: (I hope she succeeds in saving the person she's trying to help right now...)
Honami: (And eventually... I hope she can start thinking about her own happiness.)
Honami: (No, not eventually. Soon. As soon as possible...)
Honami: (Which is why I have to keep supporting her.)
Honami: Thank you for this present. I'm beyond overjoyed!
Kanade: Thank goodness. I'm glad you like it so much.
Honami: Well then, shall we resume cooking...?
Kanade: Oh, Ms. Mochizuki. Would you like to have dinner here tonight? I'm sure you've worked up quite an appetite...
Honami: Oh, are you sure...?
Kanade: It'd seem like a shame if only I got to have this food considering how we made most of it together...
Honami: Thank you very much. In that case, I'd love to stay...!
Kanade: Okay. Then, let's continue where we left off... I have to get better at mincing these onions...
Honami: Don't worry. You did just fine a second ago.
Honami: We can start making the salad once you've done that. It's very simple to prepare, so you should be able to pick it up quickly.
Kanade: Really? Then, Ms. Mochizuki, if you don't mind showing me...
Honami: Yes, of course!
