# 1. 自由な歌声

Kohane: ♪————!!
Kohane: I did it...! My voice held up all the way through to the end!
Toya: Yes, that was very good. Next, we'll have...
An: Oh, me! I'll go next...!
Toya: Alright, take it away.
An: ♪————...! ————!!
An: ♪————!!
Akito: Nice. Your voice feels more powerful compared to before.
Kohane: Yeah! That was so cool, An!
An: Hehe. Right? Doing all those street practices was totally worth it!
Akito: Okay, I'll go next. Get ready!
Akito: ♪————!!
Toya: (Shiraishi began acting a little strange after Azusawa started practicing with Taiga...)
Toya: (But she seems to be back to her old self now. As a result, we seem to be working better as a team.)
Toya: (Isn't there anything I can do to help maintain what we have now...?)
Toya: (Oh, I can tell them about the book on vocalization that I bought the other day...)
Toya: (I'll just have to keep contributing to this team by using whatever knowledge I have.)
An: That was great! Another day full of singing!
Kohane: Yeah! I feel all warm and cozy inside after singing so much.
An: Me too. Also, I'm glad that we have the option of meeting in SEKAI since it was raining in the park today.
Akito: It wasn't just raining. It was cold too. We would've all gotten sick if we did practice out there.
Kohane: Oh, but Taiga mentioned how he'd practice even if it rained.
Akito: What? Seriously?
Kohane: Yes. He said, “If you clear your mind of mundane thoughts, even rain will feel warm.”
An: Haha. Practicing in the rain like it's nothing is totally something he'd do.
An: Hold on, Kohane. He didn't make you do that, did he?! There's no way that can be good for you!
Kohane: No, we didn't do anything like that!
Kohane: He also mentioned how the rain doesn't bother him because he's never caught a cold before, so it's not something he recommends to others!
Kohane: At the same time, the way he practices did seem a little strange...
Toya: Strange how?
Kohane: For starters, he had me listen to all sorts of different music and asked me what I thought.
Akito: What you thought?
Kohane: Yeah. But not my opinion, like if I thought an artist was good or if I liked the chorus for a song...
Kohane: He wanted me to compare music to places or scenery, such as being in a field of sunflowers or seeing the sun set over the sea.
An: Really? How's that supposed to help...?
Akito: Is it a sensitivity thing? Does he want you to feel more? After all this time, I still can't get a read on him...
Kohane: Haha... It definitely wasn't practice in the traditional sense of the word...
Kohane: But I feel like there's a deeper meaning. I'll keep trying my best to relay what I learn to you guys!
An: Cool! Thanks, Kohane!
Toya: Now, for our next step...
Toya: Shall we proceed with discussing which songs we should add to our repertoire?
An: Yeah! I brought a few candidates, so let's see if we can listen to them at MEIKO's place!
Kohane: Okay! Huh...?
Akito: What's wrong?
Kohane: That person... The one that's been following us. Is that...?
Akito: Hm? Oh...!
An: Luka?!
Luka: Huh...? Hey, it's you guys! Long time no see♪
Luka: It's so great to see all of you!
Toya: Where have you been all this time? We haven't seen you at the cafe at all...
Luka: Haha. I was having so much fun wandering around this SEKAI that I seem to have lost track of time.
Luka: We may have just missed each other while I was out and about...
An: Haha! That's Luka for you.
Kohane: Hehe. I hope we'll be seeing more of each other from now on. It'd be really nice to sing with you again!
Luka: Oh, that sounds wonderful! How about right now?!
Kohane: Wait, really?
Luka: Yes, really! Let's celebrate our reunion! What do you say, Akito, Toya?
Toya: Sure. We haven't seen each other in quite some time, so why not?
Akito: Yeah, I'll bite. Greeting each other by singing does have a nice ring to it.
Luka: Thank you! Alright, everyone, get ready!
Akito: I'll count us in. One, two, three, four...
Luka: ♪————
Kohane & An: ♪————
Toya: (The way Luka sings has so much depth to it...)
Toya: (She sounds so free, while being flexible enough to complement the way someone else sings.)
Toya: (It's like she's... At ease. It'd be great to learn to sing like this.)
Luka: Wow, we really cut loose there, didn't we?
An: Yeah, that felt great! Gimme five, Luka!
Luka: High five! Hehe. And you guys were as good as ever.
Luka: No, I take that back. You've all improved quite a bit, no? It's like you're all singing with much more clarity now!
Kohane: You think so?
Akito: If it's that noticeable, then that means all our hard work's actually paying off.
Toya: I agree. Let's keep this pace up moving forward.
An: Oh, I know!
An: Guys, why don't we have Luka join us while we discuss which songs to add to our repertoire?!
Luka: You're adding new songs?
An: Yeah. We want to try something that we've never done before, so we each came up with some candidate songs and want to see which might work best for us.
An: Which is why it'd be great to hear what you have to say, Luka!
Kohane: Yeah, I think so too. Would you mind, Luka...?
Luka: Of course! I'd be more than happy to help! Now then, shall we?
An & Kohane: Yeah!
