# 2. 見えない景色

Kohane: Okay, we've listened to every song that we brought now!
Akito: Alright, let's start making our final selections. Or should I say...
Luka: The four of you seem to have already come to a decision.
Miku: I mean, the way you all reacted to it compared to when you listened to everything else...
Toya: Yes, Shiraishi's song does seem to be our favorite option.
Kohane: I agree. I really want to try singing that song. It's a little different from what we usually do, but it sounds so hip and cool!
An: Really?! Awesome!!
Akito: We've reached a consensus. Let's divvy up parts and give it a go.
Toya: Okay. We'll give it a few more listens and then try it from the top.
Kohane & An: Yeah!
MEIKO: Still, I didn't expect to see you here again, Luka. I mean, you're like KAITO when it comes to exploring and wandering around this place...
Luka: You all missed me quite a lot, no?
Miku: Not really.
Luka: Oh, stop! I know you did♪
MEIKO: You never change, huh, Luka?
Luka: But I'm glad that I came back right as they were picking out a new song. I'm really looking forward to seeing how to practice it from start to finish.
Toya: As for my part, I have a feeling this section is going to give me some trouble...
Toya: ♪————...
An: Hey, that was great! It's definitely a tricky section, but you were pitch-perfect!
Toya: I was? Thank goodness.
Kohane: Oh, but...
Kohane: I have a feeling that this section would sound amazing if we gave it a clearer feel.
Toya: A clearer feel...?
Kohane: Oh, I just happened to practice a song like this when I was working with Taiga...
Kohane: The way it was sung was so pure and beautiful.
Akito: What do mean by that?
Kohane: I mean... How do I describe that...?
Kohane: Oh, I know!
Kohane: It was like I was in the middle of a serene forest, I think...
Toya: A forest...?
Kohane: Yeah. You can hear birds chirping or leaves rustling when you're in a forest, right? But at the same time, it's such a quiet and peaceful place.
Kohane: So I have a feeling that this song will sound just as nice if we can give it that kind of feel...
An: Yeah, I get what you're trying to say! There's plenty of beauty within that serenity.
Akito: Okay, I have a better understanding now.
Kohane: Really...?! Thank goodness.
Toya: ...
An: Also, it's amazing that you've learned how to express yourself like this, Kohane. You've grown so much!
Akito: Yeah, my guess is that Taiga had her listen to a wide variety of music to draw these feelings out from within her.
Akito: At the same time, your suggestion is easier said than done even if we have a better image of what you meant...
Kohane: Yeah, true. How can we make that happen...?
Toya: Sorry, everyone... It may sound strange for me to say this now...
Kohane: Is something the matter, Aoyagi...?
Toya: But I don't actually know what a forest is like.
An: Huh?
Toya: I've seen them on TV before, but I couldn't tell you what it feels like to be there...
An: Oh, that's what you meant? Have you ever gone on one of those field trips to the mountains? You know, when you're supposed to think about what it's like to be surrounded by nature?
Akito: An, wait.
An: Huh?
Toya: Sorry, I was never allowed to go because of how I wouldn't be able to play the piano or violin if I hurt my hands...
Toya: Aside from field trips, I wasn't allowed to participate in other school events, including sports competitions and such.
An: Wait, that's right...! You mentioned that before...
Kohane: I-I'm so sorry, Aoyagi! I didn't mean to be so inconsiderate...
Toya: It's okay, really. That's all in the past now.
Toya: I need to apologize as well... Not having experienced what you said has turned into a roadblock for us.
Toya: If I had been to a real forest before, I might've been able to understand what you meant when you said, “Quiet and peaceful...”
Luka: ...
Akito: Hey, that's not your fault. You'll just have to make up for it with your imagination.
Toya: Yes, I know but...
Luka: Then, why don't you just go to one?
Toya: Huh?
Luka: If you've never experienced it before, then why not just go see for yourself? Wouldn't that be the quickest solution?
Luka: I mean, using your imagination is great and all, but try describing snow to someone who's never seen snow before. Saying it's “white” or “cold” wouldn't do it much justice, no?
Luka: And I have a feeling these sorts of experiences will help you sing better!
MEIKO: You have a feeling? That's reassuring...
An: Hmm... But she may have a point.
An: How people sing can really vary based on their personal experiences. My dad being a prime example of that.
Toya: (Oh, right...)
Luka: ♪————
Toya: (The way Luka sings must have so much depth to it because she's been to many places and experienced so much...)
Miku: Yeah, I'm with Luka on this one.
MEIKO: Me too. I say go and experience as much of the world as you can.
Akito: That'd be great if we could...
An: But you can't find the kind of peaceful and serene forest Kohane was talking about here. It's not exactly easy to go somewhere like that...
Toya: (However, Luka's right...)
Toya: (I was sure that my knowledge would be what I contribute to this team, but that clearly has its limits.)
Toya: (This may be a good opportunity to experience something new for a change.)
Toya: Thank you very much. I agree completely with what Luka said.
Toya: I have very little experience with anything other than music, so my hope was that I could use that knowledge to make up for that... But that isn't possible right now.
Toya: So, for my own self-betterment, as well as our team's growth...
Toya: I'd like it if we could visit a real forest in the near future.
Akito: What...?
