# 3. 成長のために

Toya: (I'm glad that we decided to visit an actual forest together to improve how we communicate ideas to one another...)
Toya: (Roughly seventy percent of Japan is covered in woodlands. Where would be best in terms of what we wish to accomplish...?)
Toya: (Alright, I'll try looking at a few maps during lunch.)
Akito: Hey, Toya, let's get some food... Huh?
Akito: Dude, where are you going? Food's that way...
Toya: The library. I'm hoping to find a suitable forest that we can visit.
Toya: So, sorry... I won't be able to have lunch with you today.
Akito: O-Okay...
Akito: I mean, it's great that you're excited, but don't go too crazy, alright...?
Akito: It's not like we absolutely have to go either. If anything, we could just ask Taiga about the song he introduced to Kohane...
Toya: No, this is too good an opportunity to pass up, and I'd like to do everything I can for our team.
Toya: Even if we were to find a temporary solution, there's no guarantee that we won't encounter the same problem in the future. I'd like to be prepared for when that happens.
Toya: Would you be okay with that? Of course, I'll make sure that it doesn't interfere with our practice schedule.
Akito: Look, I'm not gonna stop you. But have you ever gone on a trip like this by yourself?
Toya: No, I haven't. I used to visit Vienna every year with my family, but I was never allowed to go explore on my own.
Toya: All I could do was see a view of the city or night sky from our hotel room window...
Toya: Even for contests and competitions, my mom would ferry me to and fro by car.
Akito: I still can't believe your family's like that...
Toya: Yes, well... I understand very clearly now that I grew up in a very special environment.
Toya: Conversely, I haven't experienced many of the things that others consider “normal”...
Toya: Which is why I want to check off those boxes.
Akito: If that's the case, go knock yourself out...
Toya: Thanks, Akito. Then, I'm off to the library.
Akito: (He never budges once he reaches this state. He always sees things through once he's made up his mind.)
An: Hey, Akito! Having lunch with Toya again?
Akito: I was planning to, but he ran off to the library to look for a good forest or something.
An: What? He's actually serious about going?!
An: But I guess he sort of should if he really does want to go...
An: Still, woods and forests can be pretty dangerous depending on where you go. I'm a little worried about his safety.
Akito: Knowing him, I'm sure he'll look up everything he needs for it...
Akito: But you might be right to worry about his safety. You never know how dangerous some of these places are until you see it for yourself.
An: Hmm...
An: In that case, why don't we do this?
Akito: Yeah...?
Toya: (Hmm... I can't decide.)
Toya: (World Heritage Sites, like Shirakami-Sanchi and Yakushima, seem ideal since they contain virgin forests.)
Toya: (But it'll take an enormous amount of time to get to either...)
Toya: (While all the parks, mountains and forests around here have more or less become popular tourist attractions...)
An: Hey, Toya! Mind if we pop in?
Akito: Sorry to catch you during break.
Toya: Shiraishi, Akito... What brings you here?
An: About you going to visit an actual forest... Have you made a decision about where yet?
Toya: No, not quite? I'm having trouble finding a suitable location.
An: Great! We have an idea regarding that.
An: Why don't we all go together?
Toya: All of us?
Akito: You said you want to see a real forest so that we can grow as a team, right?
Akito: But you gotta understand that we don't all imagine the same thing when we think about a forest.
Akito: If you want us to share the same image, then we should all go together.
Toya: Yes, I see...
Toya: But I wouldn't want you to go if it means you have to sacrifice practices...
An: No, don't say that! I actually think it'll be a great learning experience for all of us!
An: Not only that, you might be able to experience more than just the forest if we all go, right?
Toya: More than just the forest?
An: Yeah, like camping!
Toya: Camping? Come to think of it, I've never done that either...
Toya: I know that you're supposed to pitch a tent and make food using outdoor cookware, but...
An: Yeah, so why not go camping during our trip into the woods?
An: Akito even said that he knows a good spot.
Toya: You do?
Akito: There's this place that we went to as a family a long time ago because Dad wanted to draw somewhere quiet, and I remember there being a huge forest nearby.
Akito: Also, I'm pretty sure we can get there by train and bus in around two hours.
Toya: It's that close...?!
An: On top of that, my family used to go camping a bunch, so we have all the tents and outdoor gear that we could ever need.
An: So let's take this opportunity to go camping in the woods for a night! It'll be fun, and I'm sure this experience will help us with our song.
Toya: A night? As in we'll be sleeping there...?
An: Yeah! Going there and back all in one day would be pretty rough. I asked Kohane about this yesterday and she said she can go too!
Toya: Azusawa's also coming?
Akito: You heard her. I was worried that her dad wouldn't let her go since he's pretty protective of her, but I guess she managed to get through to him.
An: Yeah, he gave her the green light after she told him that we'd be going with her and that it'll be like a training camp where we can work on our singing.
An: So I'm really glad that we had a chance to meet him that one time!
Toya: I see... I'm sorry for making you go through all this trouble.
Akito: Hey, like I said earlier, this isn't just about you...
Akito: The rest of us want to do everything we can to become a better team. We're all in this together.
Toya: Right...
Toya: If all of us going is the best way to grow as a team, then that definitely seems like the best option.
Toya: Thank you, Shiraishi, Akito. I'm really looking forward to this.
