# 4. 胸の高鳴る夜

Toya: This place is massive...
Akito: I mean, it's a place just for outdoor equipment. Hey, they even have river kayaks.
Toya: Going down a river does sound fun.
Akito: But a kayak's a bit out of your reach, right...?
An: Hmm... She said she'd be waiting by the central escalator, so she should be close...
Kohane: An! Over here!
An: Hey, Kohane, there you are! Sorry for making you wait so long.
Kohane: No, that's okay! I'm really excited since we don't get to go shopping together all that much.
Akito: Anyway, let's start finding what we need. You still need a sleeping bag, right, Toya?
Toya: Yes. Something versatile if possible... Hm?
Toya: What in the world is this mat used for?
An: Oh, that's for putting under your sleeping bag. My dad bought some so we're all set there.
Toya: A mat for a sleeping bag? I thought a tent and a sleeping bag were all you needed.
An: Even if you're in a tent, it gets pretty cold if you sleep on the ground, you know?
Toya: I see. It'd be good to take some along considering how chilly it's been lately.
Toya: Hm? What are these? Cans or...?
Kohane: Oh, I think those are gas canisters...
Akito: Yeah, that's what you need for camping stoves. You can even use them to make coffee while climbing up mountains and stuff.
Toya: Freshly brewed coffee does sound nice... Being out in the wilderness may even make it taste just that much better.
Toya: But all this browsing may not be good for my wallet. Or can I find a way to work them into my budget...?
Toya: Hm? Oh, it's an instruction manual... Ah, you use this to hang wet utensils and divide up smaller pieces of equipment.
Toya: And this ball... You can make ice cream just by putting ingredients into it and rolling it around?!
Akito: I'm glad you're having fun, but we don't have time to look at everything...
Kohane: Hehe. Like a kid in a candy store.
An: To be fair, it is fun to look around these kinds of shops.
An: Oh, Kohane, look! Isn't this lantern adorable? I think I'll get it...
Kohane: These cushions are cute too! This one looks just like a log!
Akito: Hey, you guys, don't forget that we're going by train and bus. We can't take that much with us.
An: Yes, Mom!
Akito: Who're you calling Mom...?
Akito: But I kinda like how this chair's been designed.
Toya: This looks just like a tuning fork... Oh, it's a barbeque fork... And this cup doubles as a bowl...
Toya: I never knew that camping equipment could be so interesting...!
Toya: Phew...
Toya: (Tomorrow's finally the day when we go camping. But I need to be up early for it, so I should go to bed soon.)
Toya: (I've already packed everything I need in my backpack and set my alarm. All that's left is to sleep.)
Toya: ...
Toya: (I can't fall asleep...)
Toya: (This is so strange. I've never been so anxious and excited at the same time before.)
Toya: (I've always been able to focus and sleep on the eve of a big competition...)
Toya: (But something about this feels different.)
Toya: Oh, I see...
Toya: This is what people mean by being “excited for a field trip”.
Toya: Hehe... This'll also be a good experience for me.
Toya: So...
Toya: So this is a campground...!
An: We made it!
Kohane: Whoa, this place is gorgeous...!
An: I know, right?! I don't see many other people here. It's like we found a hidden gem.
An: Thanks for telling us about this place, Akito!
Akito: Sure, but to be fair, my dad's the one who actually found this site.
Kohane: I'm glad we made it here on time too. It was so hard to tell how long the bus ride would be.
Akito: Yeah. Luckily, we don't have to deal with anyone who always oversleeps and runs late this time around.
An: Hehe! Anyway, let's find a place to pitch our tents!
Toya: Yes, let's!
