# 1. 『目指す音楽』

Shindo: I apologize for making you all wait so long.
Saki: Hi, Mr. Shindo!
Honami: No, thank you for taking the time out of your busy schedule to meet with us today.
Shiho: We'll be discussing what we need to do in preparation for our debut, yes?
Shindo: Yes. After giving it a considerable amount of thought, I've put together a document for you all to look at...
Ichika: This looks like...
Shindo: This is an overview of the marketing strategies for the bands who've debuted with us, as well as some artists who are seeing a lot of success right now.
Shiho: These are the download figures for each first single... And here are the buyer demographics... Is it really okay for you to be showing us all this data?
Shindo: Yes, as long as this information doesn't leave here. It's certainly not for everyone to see.
Saki: U-Understood...!
Shindo: Now that you've all had a chance to look at these figures, today I'd like to discuss how your band is going to be marketed.
Shiho: How we're going to be marketed?
Shindo: Yes. First, I'd like to start by asking you all a question. What aspirations do you hold for your music...?
Ichika: Aspirations for our music...?
Shindo: That includes your goals in terms of your music, as well as who you want listening to it.
Shindo: In order for us to come up with a marketing strategy for your band, it's imperative we know exactly what your goals are.
Shindo: For example... Please look at the very first page of the document in front of you.
Ichika: Oh, this person... They sing a lot of Miku songs for their streams.
Shindo: Yes, that's because they want to enjoy music alongside their fans.
Shindo: As such, they concentrate their efforts on streaming, taking song requests and having as close a relationship as possible with their fans.
Shindo: On top of their earnings from subscriptions and merchandise sales, their high view counts have made things very lucrative.
Shiho: I see...
Saki: Hey, everyone! Take a look at this page!
Honami: They placed first in the TV program School Band Fest when they were still in high school, and have been working as pros ever since.
Shindo: Their goal is to prove to everyone that their band is worth a listen.
Shindo: Which is why they auditioned for that music talent program around the time of their debut. And when they won, it brought them popularity and name recognition.
Shindo: As a result, greater numbers of people became interested in their shows and they now have an extremely supportive fan base.
Ichika: They're nothing like this other artist...
Shindo: Exactly. And these are just a couple of examples. Your specific goals will greatly change how you'll be marketed and what you do as artists.
Shindo: Today, I'd like to hear what you wish to do and come up with a plan based on that.
Shindo: So, let me ask you again. As pros, what would you like to do?
Shindo: In other words, what does Leo/need hope to achieve with its music?
Ichika: O-Okay...
Shiho: Our music...
Shiho: It's about moving the hearts of those who listen to it.
Shindo: I see...
Shindo: I might've guessed. After all, the performances I saw are why we're sitting here now.
Saki: Mr. Shindo...
Shindo: That being said, I'd like to know more. I want you all to dig deeper.
Honami: Deeper?
Shindo: Think about what you've all felt as a band. What you've wished for. What you've hoped for...
Shindo: There must be something more you want to achieve with your music besides moving the hearts of others...
Ichika: Oh...
Shindo: If there is, I'd like for you to tell me about it. Now is your chance to tell me exactly what it is that you want your music to be about.
Ichika: More than moving people's hearts...?
Shiho: (But... What else is there...?)
Shindo: Yes... But if it's hard for all four of you to come up with one answer, then we can also talk about what you feel individually.
Honami: Individually?
Shindo: Yes. Instead of Leo/need as a whole, we can talk about what you each wish to do. Please, don't hesitate to speak up.
Saki: Then, I...!
Saki: I want our music to be uplifting... I want it to cheer people up.
Shindo: Cheer people up?
Saki: Yes... Back when Saku... After we played at the same venue as anemone, I started thinking about how to write a song about “understanding loneliness”...
Saki: That time, I wrote a song while thinking about what I went through a long time ago... And I was so happy the crowd understood what I felt.
Shindo: ...
Saki: I tried writing a song that showed real empathy for someone who needed it. I wanted the listener to feel better after hearing it...
Saki: I want to create more music like that.
Shindo: Yes, I definitely got that when you played that song during your battle against anemone...
Shindo: So, what about you three?
Ichika: I, um...
Ichika: I want our music and my singing to help bring people together.
Shiho: Ichika...
Ichika: Initially, I was happy with just trying to put on performances that could move people's hearts. But now, I want to do more...
Ichika: I want our music to be something that can help bring people together. Just like how Miku songs brought us together.
Shindo: I see...
Shiho: (Saki and Ichika both know exactly what they want our music to be about...)
Shiho: (But me...)
Shiho: (What else is there besides wanting to move people's hearts?)
Shindo: How about you two, Ms. Mochizuki, Ms. Hinomori?
Honami: I...
Honami: I understand what Ichika and Saki are saying.
Honami: Wanting to be there for those who are in need. Wanting to bring people together...
Honami: I understand what they want to do... But I can't honestly say that I have any concrete goals like they do...
Shiho: I'm sorry. I don't have anything specific either...
Shindo: I see... Then, it sounds like you both need some time to think.
Honami: Oh... We're so sorry.
Shindo: No, that's perfectly fine. I wasn't expecting to hear your answers today.
Shindo: If anything, you should think long and hard about this since it is going to have a profound effect on your band's future.
Shindo: So, please take your time. And of course, I'm here to help any way I can.
Honami: O-Okay...! Thank you very much.
Shindo: We'll talk about this again another time. Until then, please think about what you wish to do.
Shindo: Also, there's nothing wrong with wanting to pursue the same goal as someone else, or one similar to your original goal. Try to keep that in mind.
Shindo: Then, once we have your individual goals in place, we'll figure out what Leo/need is going to try to achieve with its music.
Shiho: Understood...
Shindo: Now, on to our next topic...
Shindo: I'd like to give you all an overview of what the process of debuting actually entails. Please take a look at this document regarding that.
Saki: Oh! This part's about publicity photos... And this is about when our debut single's gonna release!
Saki: Wow! This is so exciting!
Shindo: Haha. Then, let's start discussing these points one at a time. Starting with...
