# 6. 譲れない想い

Sumire: If you say so...! I guess playing the bass isn't really that interesting, huh?
Elementary School Shiho: No, it's not that...
Elementary School Shiho: ...
Sumire: I get it. I'm sorry. I'll stop being so pushy...
Sumire: But can I just ask why you don't wanna play anymore...?
Elementary School Shiho: I...
Elementary School Shiho: I just don't think it's a good idea...
Sumire: Why not?
Elementary School Shiho: I always do this... I get so caught up in what I'm doing that I lose track of everything else.
Elementary School Shiho: Which ends up upsetting the people around me. I made one of my classmates really sad just the other day...
Sumire: ...
Elementary School Shiho: So...
Elementary School Shiho: I just don't think it's a good idea for me to play the bass.
Sumire: I see...
Sumire: I think I know what you mean about upsetting others, Shiho...
Elementary School Shiho: You do?
Sumire: My family comes from a long line of flower artists. It's actually pretty famous.
Sumire: When I was little, I told my mom that I was gonna become a great artist just like her. She seemed so proud of me.
Sumire: But after I saw your dad perform in that show, I started playing music and haven't looked back since...
Elementary School Shiho: Oh...
Sumire: There's this flower exhibition that I always entered pieces into every year since I was a kid...
Sumire: But I started focusing so much on performing in shows that I stopped making anything for it.
Sumire: My mom didn't ask me any questions, but she did seem really sad...
Elementary School Shiho: She did...?
Sumire: If I tried to have my dessert and eat it too back then, I don't think either thing would've gone well for me.
Sumire: Granted, I asked myself a ton whether or not it was okay for me to make my mom feel the way she did.
Elementary School Shiho: I know I would've regretted turning in something I wasn't happy with.
Elementary School Shiho: But I also never meant to upset everyone...
Elementary School Shiho: Then, why?
Elementary School Shiho: Why did you decide to keep playing music?
Sumire: Well, after giving it a lot of thought, I found my answer.
Sumire: I realized that I couldn't give up my music.
Elementary School Shiho: You couldn't give it up...?
Sumire: Yeah. I think anyone would know what I'm talking about. We all have something we really love that we're gonna pursue no matter what anyone says.
Sumire: For me, that's music.
Sumire: Plus, people who just go their own way have this really cool aura to them... Your dad is the one who helped me realize that, Shiho.
Elementary School Shiho: My dad...?
Sumire: Yeah. The first time I saw him play, I thought he was the coolest person in the world.
Sumire: I asked myself a bunch of times why I felt that way back then...
Sumire: But I'm pretty sure it's because he stays true to himself and does what he loves.
Elementary School Shiho: (He does what he loves...?)
Sumire: People who do what they love and put everything they have into making their dreams come true have this dazzling aura.
Elementary School Shiho: They do...?
Sumire: I think so. I mean, my mom was the same way.
Elementary School Shiho: What...?
Sumire: My mom as a person is pretty quiet and calm, but she always looks so cool when she's working with flowers.
Sumire: And I think that's because the art she creates means everything to her. That's the thing she'll never let anyone take away from her...
Sumire: My mom and I differ on that thing now, but I appreciate the fact that she's really passionate about what she does...
Elementary School Shiho: ...
Sumire: So, I...
Sumire: I don't want to disrespect the people I just mentioned by not trying my hardest.
Sumire: Your dad, Shiho, and my mom... I want to be true to my feelings like they are. I want to have that same dazzling aura.
Elementary School Shiho: ...
Elementary School Shiho: (Doing what you love gives you an aura...?)
Sumire: I know, my words don't paint a good picture...
Sumire: But Shiho! You're gonna see our show, right?
Elementary School Shiho: Huh...?
Sumire: I hope you like what you see! I promise to show you exactly what I meant just now.
Elementary School Shiho: Okay...
Father: I think it's time...
Elementary School Shiho: Yeah...
Father: What did you and Kuno talk about?
Elementary School Shiho: A lot. She taught me how to play her bass, and explained how she ended up being in a band...
Father: Really? What did she tell you?
Elementary School Shiho: She told me...
Elementary School Shiho: She told me she's gonna let her performance do the talking.
Father: I see... Then, we'll need to give it the attention it deserves.
Elementary School Shiho: Right.
Elementary School Shiho: (Oh...)
Sumire: Here we go!
Sumire: ♪————!!!
