# 2. セカイの新しいアイドル

Haruka: And it looks like we're out of time, so that'll be it for today...
Comment: <No! We want more!!> <When's the next stream?> <Today's was really good!>
Haruka: Hehe. Thank you very much. We're thinking about doing a viewer request segment next time, so make sure to leave a comment if you have any ideas.
Airi: We'll be looking forward to your requests!
Comment: <I'm definitely commenting!> <I hope they use my idea.> <I wanna make Minori do stuff...>
Minori: M-Me...?! I'll do my best...!
Shizuku: Hehe. We'll see you again next time. Farewell!
Haruka: (Today's stream got a lot more attention than usual. I'm glad everybody seemed to like our idea...)
Minori: That was great, Haruka!
Haruka: Huh?
Airi: Your new “Tell Us About Yourselves” idea went really well today, Haruka!
Shizuku: And you thought of it just last night, no?
Haruka: I did, but it took a while to polish up...
Shizuku: ...
Minori: You really came up with that in one night?! That's incredible, Haruka!
Airi: We've been pressed for ideas lately too.
Airi: You coming up with something that we can make a whole video off of really saved us, Haruka.
Shizuku: Yes, I agree.
Haruka: It was nothing, really. I used Minori's ideas as reference since she's been coming up with so many good ones.
Haruka: So thank you, Minori.
Minori: H-Haruka...!
Shizuku: But I'm sure it was quite a lot of work to get this idea together, wasn't it...?
Shizuku: Our practice went longer than usual yesterday and we all seemed to get home pretty late...
Haruka: No, it really wasn't. Coming up with it was the hardest part.
Shizuku: Really...?
Shizuku: If you say so... Just don't overdo it, please.
Haruka: Thank you. I'll be careful.
Airi: Anyways, we're done with our stream... How about we go somewhere to celebrate?
Minori: Yeah!
Minori: This girl in my class told me about a really good crepe place too! Can we go there?
Shizuku: Oh, that sounds lovely♪
Haruka: Sorry, I don't think I can today...
Minori: What? You can't go, Haruka?
Haruka: Yeah, I have a lot of homework to do today so...
Haruka: Also, I think I have another good idea in mind. I'd like to work on it as soon as I can.
Minori: You already came up with another idea?!
Shizuku: ...
Haruka: I think today's stream gave me a good idea of what our viewers want to see from us.
Haruka: So... I'm sorry, Minori. Can I get a rain check?
Minori: Yeah, of course! I'll try to come up with something too!
Airi: Right. We're gonna go see Miku tomorrow too, so it might be good to take some ideas with us there.
Haruka: Okay, sounds good.
Haruka: Oh... I need to get home soon. I'll see you all tomorrow.
Airi: Get home safe, alright...!
Shizuku: Bye, Haruka...
Minori: Haruka's so busy. Doing all her homework, coming up with an idea like that in just one night...
Airi: But that's just Haruka for you. She was like that even when she was with her old group.
Minori: I see... She really is just an amazing person.
Minori: But are you sure she'll be okay? I'm really worried...
Shizuku: I am too...
Shizuku: ...
Shizuku: I hope she's not pushing herself too hard...
Minori: Hi, Miku! We'd like to talk with you about some stuff...
Minori: Huh?! There's so many people!
Haruka: Oh... They must be doing a show. I thought they wouldn't be doing one at this time...
Airi: Let's think of it as a good thing! We should watch and learn as much as we can from them!
Shizuku: Yes, that sounds fun too.
Shizuku: Hm? Oh, is that...?
MEIKO: Everyone! Thanks for coming!
MEIKO: I was able to put on a great solo show today thanks to you!
MEIKO: I'll be doing a show with Miku and everyone else next time, so I hope to see you then too!
Miku: MEIKO!
Rin: MEIKO, you're the best!
Minori: That's...!
Airi: M-MEIKO...?
Haruka: Does that mean this SEKAI has another VIRTUAL SINGER...?
Miku: Oh, hello! You're all here!
Luka: Hehe. I bet you're pretty surprised, right?
Airi: Yeah, of course we are! Who would've expected this...?!
MEIKO: Hi there! You must be MORE MORE JUMP!
MEIKO: Miku and the others have told me all about you girls. I'm MEIKO. It's nice to finally meet you♪
Minori: I-It's nice to meet you too!
Shizuku: It's a pleasure to meet you, Ms. MEIKO. I'm sure we'll learn quite a lot from you.
Rin: Oh, Shizuku! Just MEIKO is totally fine!
Shizuku: Huh?
Haruka: Just MEIKO...?
MEIKO: Hehe. It's just easier this way.
MEIKO: Please, I'd prefer it if you just call me by my name.
Minori: You're sure?! I mean, that'd be easier for us too...!
MEIKO: Hehe. Yes, I'm sure! I prefer everything to be casual.
MEIKO: I hope we can get to know each other as well as you did with Miku and everybody else.
Shizuku: Thanks, MEIKO...!
MEIKO: Oh, it's my pleasure!
MEIKO: By the way, what brings you here today?
Haruka: About that... We felt that our videos were getting a little stale, so we came here to talk about some new ideas with you today...
Rin: New ideas? That sounds like fun!
Luka: Yes, we'd be glad to♪
Haruka: Thank you. Mind if we get started then? Our first one is...
