# 3. 心配

Miku: A taste test? What exactly would you be doing?
Minori: We'd all make something, like cookies or cake, and try to guess which ones were made by who!
Rin: What?! Can you really tell who made something just by tasting it?
Minori: I've never actually tried... But I think we'll sort of be able to get a good idea, you know?
Airi: Yeah, it might not be as hard as it seems...
Shizuku: Really? I'm not sure I could...
Airi: You sure about that? I think it'd be pretty easy.
Airi: Just based on everyone's personalities... For example, Haruka would follow a recipe to a tee.
Airi: Minori would mix up salt with sugar or something, and you'd turn flan into some other kind of egg dish, Shizuku.
Minori: N-No, I wouldn't do that!
Shizuku: And flan turning into a different kind of egg dish wouldn't be so bad either!
Airi: But that's not really a good thing, right...?
MEIKO: I think it'll be fun because of how different your personalities are!
Haruka: Hehe...
Luka: Oh, if you're all okay with cooking...
Luka: How about this...?
Haruka: (Hehe. Looks like they're all having fun.)
Haruka: (We've been having some trouble coming up with new ideas, but I'm glad we came to talk with Miku and the others today. We're finally getting some work done.)
Haruka: (We should be able to have a few fully ready by the end of the day...)
Haruka: (Good...)
Shizuku: ...
Shizuku: Haruka, are you okay? Are you feeling tired...?
Haruka: Oh, sorry... I stayed up a little too late last night is all...
Shizuku: I see... You have been very busy lately...
Haruka: Haha. Things sort of just piled up so...
Shizuku: ...
Shizuku: Um, Haruka... I may be in no position to say this but...
Haruka: Huh?
Shizuku: I think you should take a little break.
Shizuku: If you don't find some time to relax, I'm afraid that your body won't be able to keep up.
Haruka: Shizuku...
Shizuku: I may not be as good at it as you are, Haruka, but I'll keep trying to come up with new ideas as well...
Haruka: I appreciate the concern. I'm sorry for making you worry like that.
Haruka: I don't have much homework to do now and we've come up with some good ideas today, so I think I'll be able to sleep well tonight.
Haruka: I'll get that rest you were talking about, okay?
Shizuku: Are you sure...?
Shizuku: If you say so...
MEIKO: ...
MEIKO: Haruka! Shizuku!
Shizuku: Oh, MEIKO!
Haruka: Is something wrong?
MEIKO: I overheard some of what you were just saying. You're a really hard worker, aren't you, Haruka?
Haruka: A hard worker...? I don't think I'm doing that much...
Haruka: Everyone else does what I'm doing, like practicing and coming up with new ideas for our streams...
MEIKO: Oh?
MEIKO: But Miku told me that you're always looking after everyone during practices and even get really good grades in school.
MEIKO: You're studious and help everyone out during practice. Your work ethic's so admirable...!
Haruka: It is? Miku and the others told you all this?
Shizuku: Hehe. I'm sure it was Minori who told them all about you, Haruka.
Haruka: I see. That's a bit embarrassing...
MEIKO: No, don't be! I think it's wonderful!
MEIKO: But are you leaving enough time for yourself? You do seem to be spending a lot of time working with everybody else...
Haruka: Yes, I think so. I also train and practice at home.
Shizuku: I kept forgetting to ask you about that. How much time do you spend each day?
Haruka: How much...? Let me think... Two or three hours each night?
MEIKO: Each night? That means mornings too...?
Haruka: Yes, mornings too. I wake up at six to train each morning.
Haruka: But I've been doing that since I was still in ASRUN. It's sort of a daily routine for me, so I'm completely used to it now...
MEIKO: Wow, that's incredible... You really are a hard worker!
Haruka: It's nothing, really...
MEIKO: But resting is just as important as practicing, okay?
MEIKO: It's great that you're investing this much time into being an idol, but it's important to give yourself some time to relax too.
MEIKO: Give your mind and body a chance to get refreshed, you know♪
Haruka: Okay... I'll make sure to do that for our group's sake.
Shizuku: ...
