# 4. 昔から、あなたは

Members: Shizuku, congratulations on becoming the lead!
Members: I can't believe it... It hasn't even been six months since she joined Cheerful * Days and she's already the lead.
Shizuku: Everybody, thank you.
Shizuku: I was very surprised to hear that I'd been chosen for this role too...
Shizuku: But I know that I'll have to keep doing my best to make sure our fans are happy with this.
Shizuku: There may be some growing pains at first, but I'm hoping that we can work together to get through them.
Shizuku: Let's keep making Cheerful * Days as exciting as it can be...!
Program director: Shizuku, we've been looking forward to seeing you again! Our ratings have been booming thanks to you!
Shizuku: I'm just happy that everyone is enjoying this so much. Thank you for always having me.
Shizuku: ...
Shizuku: (Today's talking points are about what I want to do as the lead of Cheerful * Days and the toughest parts of being an idol...)
Shizuku: (The script even has what I'm supposed to say...)
Shizuku: ...
Shizuku: “I'm Shizuku Hinomori of Cheerful * Days. It's an honor to be chosen as the group's lead.”
Shizuku: “I have you, the fans, to thank for allowing me to become the lead. I promise to do everything I can to make this group more fun and exciting.”
Shizuku: “We'll be counting on your support.”
Shizuku: (This isn't me...)
Shizuku: (But I have to tell the fans and everyone else this, don't I...?)
Shizuku: (I have to be the person they want me to be...)
Shizuku: (As long as I'm the lead for this group...)
Shizuku: ...
Shizuku: Can I really handle this...?
Haruka: Hinomori...?
Shizuku: Huh?
Haruka: Oh, I'm sorry. Did I startle you?
Shizuku: Oh...! K-Kiritani...?!
Shizuku: Yes, I'm Hinomori. It's so nice to meet you...!
Haruka: I'm Haruka Kiritani. It's nice to meet you too.
Shizuku: It really is...!
Haruka: I never thought that we'd be on the same show together. I've been wanting to talk to you for some time now.
Shizuku: With me...?
Haruka: Yes, since you became your group's lead just after debuting.
Shizuku: Oh...
Shizuku: (But the reason why I was given this role isn't because of any particular talents I have...)
Shizuku: I'm really nothing special. I'm just...
Haruka: No, you are.
Shizuku: Huh...?
Haruka: I saw Cheerful * Days perform a little while ago and you were the one that I thought shined the brightest then, Hinomori.
Haruka: It felt pretty clear that you're the one that works the hardest out of everyone.
Haruka: Which is why I think you were the obvious choice to become the lead.
Shizuku: Kiritani...
Shizuku: Thank you...
Haruka: H-Hinomori? What's wrong? Are you okay?
Shizuku: I'm sorry, it's just... I'm a little scared is all...
Shizuku: I'm wondering if it's really okay for me to be the lead...
Haruka: No, I understand... Cheerful * Days is a fairly large group, so being the lead does come with just that much responsibility.
Shizuku: Yes, I'm just so concerned...
Shizuku: Doesn't it ever bother you, Kiritani...? All these expectations and all this pressure?
Haruka: Me? Well...
Haruka: I try to stay focused on what I need to do as the leader of my group, and how to meet our fans' expectations. I'm not sure that I feel that pressure though...
Shizuku: I see... You're such a strong girl, Kiritani.
Haruka: No, I'm really not. I just genuinely love being an idol is all...
Shizuku: You love being an idol?
Haruka: I do. I've been enamored by them since I was little.
Haruka: I wanted to be just like them. I want to stand up on the stage and give hope to as many people as I can...
Haruka: My goal is to keep doing that and I really enjoy all of it.
Shizuku: Kiritani...
Shizuku: You really are amazing. The best of the best. It's like you're shining even brighter in person than when I see you on TV...
Shizuku: I want to meet my fans' expectations too, but I'm not sure I can get myself to do what you do, Kiritani...
Haruka: I'm sure you can, Hinomori.
Shizuku: Huh?
Haruka: You thinking this hard about what you can do for your groupmates and fans means that you're trying your best.
Haruka: Being the lead means there will be added pressure and responsibilities compared to everybody else...
Haruka: But I'm sure you'll be just fine, Hinomori.
Shizuku: Kiritani...
Haruka: And please call me Haruka. We're both idols after all.
Shizuku: Oh...
Shizuku: Then... Haruka...
Shizuku: Please call me Shizuku... And let's keep doing everything we can!
Shizuku: (Haruka seemed like the perfect idol even back then...)
Shizuku: (Even now... She works so hard with us behind the scenes when the cameras aren't rolling, and treats her fans so well too...)
Shizuku: (She's the ideal idol that everyone wants...)
Shizuku: (But...)
Shizuku: (It must be incredibly difficult to maintain that persona...)
Shizuku: Does she really always stay in character like that...?
