# 7. やりたいこと、ひとつ

Airi: Alright, where to next? I got my hands on what I wanted, so I'm good with pretty much anywhere.
Minori: Karaoke did it for me, so I'm okay with anything at this point too!
Haruka: I don't mind either as long as we can all enjoy ourselves... Any ideas, Shizuku...?
Shizuku: Um...
Shizuku: (I can't let it end just yet. Haruka hasn't been able to relax at all...)
Haruka: Shizuku?
Shizuku: Oh, uh... No, I'm not sure either... Shall we go for a little walk instead?
Haruka: Sure, that sounds nice. We might even find something to do along the way.
Airi: You're trying to find new stream ideas, aren't you...?
Haruka: I just get the feeling that you can only come up with certain ideas when you're doing stuff like this, you know?
Minori: Yeah, that might be true...! I'll help look for ideas too...!
Shizuku: But it's our day off... I was hoping that we'd be able to have fun instead...
Airi: Yeah, I agree. No more brainstorming! Let's just be regular high schoolers and have fun!
Haruka: Hehe. Okay.
Minori: Look! That accessory shop looks really cute! Can we go in just for a little bit...?
Airi: Yeah, let's go. I kinda want to take a look too. What about you two?
Haruka: I'll wait here. It looks pretty crowded inside.
Shizuku: I will too...
Airi: Okay. We'll be right back!
Haruka: Hm...? Is something wrong, Shizuku?
Shizuku: Oh, um...
Shizuku: It's just that I feel terrible about causing you so much trouble today...
Haruka: Don't worry about it. I haven't been. Besides, life is more interesting when you add a little spice to it.
Shizuku: Haruka...
Haruka: But I am slightly concerned about something...
Shizuku: You are?
Haruka: It seemed like you had quite a bit on your mind today, Shizuku. If there's anything bothering you, I'd be happy to help...
Shizuku: I, um... It's that...!
Shizuku: I've been thinking about you, Haruka...
Haruka: Wait, me?
Shizuku: Yes, I have. You've been working so hard with everything from lessons, practices, making videos and even greeting your fans...
Shizuku: I was so worried that you were pushing yourself too hard...
Shizuku: That's why I wanted us all to go out together today. It was so that you would have some time to relax.
Haruka: Shizuku...
Haruka: Thank you for being so thoughtful. But I'm fine, really.
Haruka: Things do get tough sometimes, but I do take breaks when I need to. Today was actually a lot of fun too.
Haruka: So...
Shizuku: Yes, I already know. You're really the perfect idol. Back then and even now...
Shizuku: You put your fans first, look after your group and keep doing everything in your power for everyone.
Shizuku: But...
Shizuku: But I want you to take good care of yourself too, Haruka. I honestly think that you were still looking out for everyone else too much today...
Haruka: Take care of myself...?
MEIKO: But resting is just as important as practicing, okay?
MEIKO: It's great that you're investing this much time into being an idol, but it's important to give yourself some time to relax too.
Haruka: Oh...
Haruka: (It's already 10:00 pm... Practice did run a little late I guess...)
Haruka: (I need to finish up my homework, think of some ideas for our videos and...)
Haruka: (Going in this direction should work for now, but we also may want to start thinking about more long-term solutions soon...)
Haruka: (More people have begun commenting during our livestreams and it is pretty apparent that they'd like to see us try new things.)
Haruka: (But what should we do and how...?)
Haruka: Alright, let's come up with some new ideas. I still have a little bit of time...
Haruka: You're right...
Haruka: I may be doing too much without actually realizing it...
Shizuku: ...!
Haruka: I stretch and take breaks to relieve myself of stress each day...
Haruka: But that probably doesn't actually count as relaxing, does it? I think I convinced myself somewhere along the way that fitness works as a substitute for rest.
Shizuku: So that means...
Haruka: I do want to relax... But I'm not sure how...
Haruka: My life's revolved around being an idol for so long that it almost feels foreign to me...
Shizuku: What should we do...?
Shizuku: Um... What if you stopped some of the things that you usually do and just try to have fun instead...?
Haruka: The things I usually do...?
Haruka: But I feel like I am having fun and finding fulfillment in running each morning or staying up late thinking of ideas for our stream.
Haruka: It is a little hard sometimes, but I'm not sure if I was pushing myself too hard...
Shizuku: Oh...
Shizuku: (Haruka was never putting on a face when it came to being “the perfect idol”...)
Shizuku: (This is what she truly loves doing. That's why she's never felt any stress all this time, no matter what happened...)
Shizuku: You really are amazing... That's why you're the best of the best, Haruka.
Haruka: Huh...?
Shizuku: (Me being such a worrywart and wanting her to relax more may not be quite what she wants...)
Shizuku: (But I am certain that working this hard has its consequences, even if it's her we're talking about...)
Shizuku: (In that case...)
Haruka: Shizuku?
Shizuku: I'm sorry, Haruka.
Shizuku: You really are doing what you truly love and want to do, yes?
Shizuku: I apologize for assuming that you were doing too much or pushing yourself too hard.
Haruka: Shizuku...
Shizuku: But you've also been looking after the rest of us and not just yourself. I'm sure that hasn't been easy either.
Shizuku: That's why I'd like you to talk to us and rely on us more when things do get tough for you...
Shizuku: We may not be able to do that just yet, but we as a group want to be able to support you too, Haruka. As MORE MORE JUMP!
Shizuku: You don't have to keep thinking about us night and day.
Haruka: Shizuku...
Haruka: Maybe I don't have to...
Haruka: ...
Shizuku: Haruka?
Haruka: No, you're right. I'll try to learn to relax more, Shizuku.
Shizuku: No trying! No learning! Just rest and relax!
Haruka: Oh, right... I see...
Haruka: But I'm still not exactly sure what I'm supposed to do. I've never really had the chance to do this...
Haruka: What I considered as my breaks were filled with brainstorming, training or trying something out...
Shizuku: Yes, I see...
Haruka: What do you think I should do when I have time like this...?
Shizuku: Hmm...
Shizuku: Well, as long as it's something you really want to do, Haruka, I'll gladly join you.
Haruka: Huh...?
Shizuku: Anything you like. Something or somewhere that just lets you relax and enjoy yourself. I believe that's the answer.
Haruka: Somewhere I can relax and enjoy myself...?
