# 8. 幸せの青いペンギン

Minori: Haruka! Shizuku!
Shizuku: Minori, Airi! You're back...!
Airi: Sorry for the wait. There were so many people in line during checkout.
Haruka: No, it's okay. Did you get anything?
Minori: We did! Look! Ta-daa!
Shizuku: Oh, penguin keychains...? They're so cute!
Minori: I know! That's why we got a whole set of them!
Airi: Yeah, four in different colors! It was hard to say no to these...!
Shizuku: Oh, that's so nice. Thank you for getting these.
Minori: And this one's yours, Haruka!
Haruka: Thanks... It's absolutely adorable...!
Minori: Hehe. I'm glad you like it.
Airi: Haruka's such a softie when it comes to penguins too...
Minori: Exactly! She's always so helpful and reliable, which is why the face she makes when she's looking at them is so cute!
Haruka: Oh...
Haruka: Does this count as enjoying myself...?
Shizuku: Hehe. I believe so.
Haruka: These sort of answers always seem to be right under our noses.
Shizuku: Right under our noses...? Like a happy little blue penguin?
Haruka: Hehehe. You would think a blue penguin would be easy to find too.
Airi: A blue penguin? What are you talking about?
Haruka: Nothing. Just an inside joke.
Haruka: But now that you mention it...
Haruka: Would it be alright if we go to one last place before we call it a day?
Haruka: It's a little out of the way, so we may end up staying out a bit later than we planned...
Minori: I'm completely okay with that! I'll go where you go, Haruka!
Airi: Yeah, me too.
Haruka: Is that okay with you, Shizuku?
Shizuku: Yes, of course!
Shizuku: Oh my...!
Minori: Wow! So many penguin-themed goods!
Airi: Yeah, you're right...! Penguin cushions, penguin piggy banks, penguin-themed curtains... So much stuff...!
Minori: And the menu's filled with penguins too! This penguin macaron looks so cute♪
Shizuku: I never knew this place existed... Oh?
Haruka: So cute...!
Shizuku: Hehe...
Shizuku: Is this your first time coming here too, Haruka?
Haruka: Y-Yes... A girl in my class told me about this place...
Haruka: I've been meaning to go, but I haven't had the chance to because of other things I've also been wanting to do...
Haruka: I need to thank you, Shizuku, for giving me this opportunity...
Shizuku: Haruka...
Minori: H-Haruka! You have to see this menu!
Haruka: Huh?
Minori: This! The Deluxe Emperor Penguin Parfait!
Minori: It's really big and they put a little emperor penguin figure on top! You even get to keep it if you order it!
Haruka: You're right...! It looks so good, and really cute too...!
Airi: Careful, Minori... Haruka isn't allowed to have any sugary sweets right now, remember?
Minori: *Gasp*! I forgot...! I'm so sorry, Haruka...!
Haruka: If it's okay with everyone else, would you mind sharing one together...?
Airi: Huh?
Haruka: It's that... I kind of want the penguin figure that comes with it. I can at least eat the citrusy fruits that come with it too.
Shizuku: I'd like to try it too. Would you two like to as well...?
Airi: If you want to get it, Haruka, I'm in too!
Minori: Yeah! Let's get it♪
Haruka: Thank you. I really appreciate it.
Staff: Here you are! The Deluxe Emperor Penguin Parfait!
Haruka: ...!
Airi: Whoa! It's bigger than I thought it would be!
Minori: But it looks so good♪ I should take a picture...
Haruka: Oh, me too...!
Airi: It's gonna block out the light from that angle, so why not try from Shizuku's side?
Haruka: Oh, you're right. I'll try from over there then...
Haruka: Hm? This penguin has a baby with it...?!
Staff: Congratulations! Only one in ten of these figures is paired as parent and child like this! Today's your lucky day!
Minori: Really?! That's great, Haruka!
Haruka: They're a family...?! I can have this?! Are you really sure?!
Shizuku: Hehe...
Shizuku: (We had our share of mishaps today...)
Shizuku: (But I'm glad I was able to see Haruka smile like this in the end.)
Airi: Shizuku, I'll start divvying up the parfait. Mind handing me some of those plates?
Shizuku: Sure. Let's see... Plates... Plates...
Shizuku: Oh, I need to be careful not to break any...!
Minori: I'm sure you'll be fine, Shizuku! I'll catch them if you do drop any!
Airi: Why is it that I don't find that reassuring at all...?
Minori: B-But...!
Airi & Shizuku: Hehe...
Haruka: Okay... Let's eat!
Minori & Airi & Shizuku: Yeah!
