# 4. 必ず共に

KAITO: Oh, this one looks really pretty!
Toya: Yes, it is. I'm reminded of the streets in Hamburg.
KAITO: Did your dad also do a concert there?
Toya: Yes, a number of times. However, this feels more downtown than the streets I walked on then.
KAITO: Wow, really? Oh!
KAITO: Look at all the flyers on the walls! They're so fun and colorful.
Toya: Yes, they are. Their designs are interesting and... Hm?
Toya: ...! This is...!
KAITO: What's that?
Toya: It's a flyer for Gurney flap...
KAITO: G-Gurney...?
Toya: Oh, that's the name of Tono and Soma's team...
KAITO: Really! I didn't know that!
Toya: But what's their flyer doing here in SEKAI...?
Toya: (On closer inspection, it seems only their team name is written here.)
Toya: (There's no information regarding when or where it is, or who else is performing. Not only that, it's starting to fall off.)
Toya: (What if this means...?)
KAITO: Is something wrong, Toya?
Toya: “What if Tono isn't coming back...?”
Toya: “What if Soma stops making new songs for him...?”
Toya: This may be a product of those thoughts.
KAITO: Oh...
KAITO: It's true that anxieties like that could also manifest themselves here...
Toya: Yes...
Toya: (When I visited Soma in the hospital after Tono disappeared...)
Toya: (Those thoughts ran through my head.)
Toya: (I was worried that I'd never see Tono sing Soma's songs again.)
Toya: (At the same time...)
Toya: I still believe...
Toya: In Tono. In Soma.
KAITO: Toya...
Toya: A little while back, KAITO, you told me that we share some similarities with Soma and Tono...
Toya: You said you saw similarities in how he cares about his partner very much and seems very serious about surpassing RAD WEEKEND.
KAITO: Yes, I remember saying that.
Toya: That day, Tono...
Taiga: So, Arata, let me ask you this. Who are you really singing for?
Taiga: You're not trying to make Soma's dreams come true. You can't face the pain of having lost him, so you're just clinging to his dreams.
Taiga: Am I wrong...?
Arata: ...!
Toya: After Taiga said that...Tono disappeared.
Toya: But I've been thinking about that.
Toya: Yes, Tono may be singing because he can't face that pain.
Toya: But... I'm certain there's more to it than just that. There must be.
Toya: He cares about the dream that Soma shared with him more deeply than anything.
Toya: Just as Akito shared his dream with me, which I now care deeply about.
Toya: Just watching the two of them talking made that...painfully clear.
KAITO: Toya...
Toya: So, I'm going to complete the task Ken gave me and tell Tono and the others about it.
Toya: In order to get them to return.
KAITO: I see...
KAITO: Yes, this is wonderful! I'm starting to get all fired up!
KAITO: Not only that, this flyer specifically appeared in SEKAI.
KAITO: I have a feeling that it doesn't come from a place of worry. I think it comes from your desire to surpass RAD WEEKEND with Tono and the others.
Toya: Yes, I see. Thank you for saying that, KAITO.
Toya: Hm...?
KAITO: Huh? Is something the matter?
Toya: No, it's just... I noticed that there's a strange flyer posted on the wall behind you, KAITO...
KAITO: A strange flyer? Huh...? No, this is...something else.
Toya: Huh?
KAITO: It's sheet music!
Toya: Sheet music...?
