# 8. 想いを背負って

Luka: Darn... Another dead end.
MEIKO: But I think all this walking around has given me a better understanding of this area.
Kohane: Really?
MEIKO: Yes. These alleyways all seem to extend outward from that central plaza.
MEIKO: And that wall is encircling it.
Kohane: I see... So no matter which alley we go down, we'll hit a dead end.
Luka: That's unfortunate. I really want to see what's on the other side of this wall.
MEIKO: Kohane and the others will likely need to surpass RAD WEEKEND for that to happen.
Kohane: Right...
Kohane: (This is how we see RAD WEEKEND. This is what this wall represents...)
Kohane: (It's so big, tall...immovable.)
Kohane: (But...)
Kohane: (Does that mean what lies beyond Nagi and her team's dream is waiting for us on the other side?)
Kohane: (Beyond their dream...)
Kohane: (To stand on top of the world...)
Kohane: (It's such a huge goal, now that I think about it...)
Kohane: (I mean, we've been having to work so hard just to win the events we're entering into now...)
Kohane: (Even so... We have to find a way over this wall.)
Kohane: (Because we won't get to see what's on the other side if we don't.)
Luka: Is something bothering you, Kohane?
Kohane: Huh...?! Sorry, I was just going over it all...
Kohane: I knew it wouldn't be easy... But I didn't think we'd have to face such a huge wall...
MEIKO: Yes, it is a bit overwhelming when you see it right in front of you.
MEIKO: However, I wouldn't worry. I'm sure you'll all figure out a way.
MEIKO: Nagi, Ken, all the locals... You're determined to carry all their dreams forward.
Kohane: MEIKO...
Kohane: Right. We've already made our decision.
Kohane: There's no turning back for us.
Kohane: It doesn't matter how scary or unsettling things get... We're going to surpass RAD WEEKEND no matter what.
Kohane: For the sake of our team. For the sake of Nagi, her team, everyone...!
Luka: Kohane...
MEIKO: You've become such a strong girl...
MEIKO: But, don't forget about the others, okay?
Kohane: Huh?
MEIKO: When someone's carrying a big load, it's easy for them to forget about those around them.
MEIKO: They feel that they need to do everything themselves.
Kohane: Oh...
Kohane: Yeah, you're right... I may have felt that way for a second there.
MEIKO: Hehe. It's not necessarily a bad thing.
MEIKO: But everyone will always support you in any way they can when you get stuck.
MEIKO: Us as well, of course.
Kohane: ...!
Luka: She's right, Kohane! I'll help you out in whatever ways I can!
Kohane: Thank you very much, MEIKO, Luka!
Kohane: I'll do my best to remember that we're all in this together.
Kohane: We're going to surpass RAD WEEKEND!!
Kohane: Huh...?! There's a crack in the wall...!
Kohane: ...!!
