# 10. 名前を刻んで

Kohane: So, this should be where we're supposed to meet. Where is everyone...?
An: Hey, Kohane! Over here!
Kohane: Oh, An! You guys!
An: Welcome back! How'd things on your end go?
Kohane: Oh, I think we figured something out...! Mind listening for a bit while I explain?
Akito: So, this place is where we're supposed to interact with music from all different countries, so we can stand on top of the world?
Toya: Interesting... That didn't occur to me.
Kohane: Me neither. I wouldn't have made that connection if it weren't for MEIKO...
Kohane: But it sort of makes sense based on how this place's layout
Akito: I agree with you there.
Akito: Which means this place is bigger than we realize. I kinda like that.
An: ...
Akito: Hm? An, Miku, what's wrong?
An: So.
An: I saw Aunt Nagi just earlier.
Kohane: Huh?! Wh-What do you mean?!
An: I can't say for sure, but... I think I was able to see her because of what I was feeling.
An: She looked exactly the way she did when I was little.
Toya: So our feelings can be reflected in that much depth? SEKAI really is a mysterious place...
An: Also, she was staring at that part of the wall over there with a kinda sad look on her face.
Akito: That part...? Oh, you mean the weird blank spot?
An: Yeah. Me and Miku talked about what we think that meant...
An: But I think you just gave me the answer, Kohane.
Kohane: Me?
An: If this plaza's supposed to be filled with music from all around the world like you said...
An: Then all this graffiti, flyers and stuff we see around here must also mean something.
Kohane: They all have a meaning...?
An: Yeah. That big blank spot in the middle...
An: I think it's reserved for the team that's standing on top of the world.
Akito: Now I get it.
Akito: Music from around the world all in one place...with the name of our event etched in here.
Akito: And us standing on top of the world.
Miku: (Which means...)
An: Can't you at least stop for me in SEKAI?!
An: Please! Just wait for me!
An: Huh...?
An: She stopped...?
Miku: (Nagi departed this world before she could make her dream come true... Before she could etch her name into that wall.)
Miku: (And the people carrying the torch for her now are...)
An: We're going to succeed.
An: We're going to etch the name of our event in! Right in the center of the world!
Akito: We gotta we gotta break down this wall first...
Kohane: Right.
Kohane: Let's do it, you guys!!
Toya, An & Akito: *Nod* Yes! Yeah!
Akito: Alright, that's settled... So let's start practicing.
Toya: Right. I feel like I can sing for hours on end.
An: Hey, that's what I like to hear! Then, let's sing until it's completely dark!!
Luka: Hm?
Luka: Hey, look! What's that thing over by the edge of the plaza?
MEIKO: Did a plant just sprout...?
Rin: You're right! It's so adorably tiny!
KAITO: Did their feelings also produce this?
Len: If so, then what sorts of feelings?
Miku: Who knows?
Miku: But...
Miku: I'm looking forward to seeing how it grows.
