# 6. 音楽でつながる縁

Ichika: ...
Honami: Sorry to keep you waiting, Ichika!
Ichika: Oh, Honami! Thank you so much for doing this.
Honami: No, it's my pleasure. I'm just so happy that you finally get to meet Ms. Yoisaki.
Ichika: Y-Yeah, so am I... I'm glad she got to listen to that CD too.
Ichika: (I'm glad, but... I really hope she didn't see that sheet of paper I left in the bag...)
Honami: Hm...? Is everything okay, Ichika?
Ichika: Oh, um... It's nothing. Anyway, we should go find them.
Honami: Sounds good. Let's go!
Mafuyu: Oh, there they are... Hoshino! Mochizuki!
Honami: Ms. Yoisaki! Asahina!
Kanade: Hello, Ms. Mochizuki. It feels so strange meeting you here in a place like this.
Honami: Hehe. It really does. But thank you for meeting us today.
Honami: Especially you, Asahina. Thank you very much for taking some time out of your schedule to do this.
Ichika: Y-Yes, um... Thank you very much!
Mafuyu: Hehe. Oh, don't mind me. Please, just try to relax.
Mafuyu: Kanade, this is Hoshino. The girl who lent you that CD.
Kanade: Nice to meet you... I'm Kanade Yoisaki.
Ichika: N-Nice to meet you too... My name is Ichika Hoshino!
Ichika: And thank you very much for allowing me to buy that CD!
Kanade: You don't have to thank me. I was able to listen to it in the end because of you, Hoshino.
Kanade: So thank you in return.
Mafuyu: Anyway, why don't we find a cafe or someplace to sit down since we seem to be in such a chatty mood...?
Ichika: Huh...?
Kanade: Oh...
Kanade: I forgot. I haven't eaten anything yet...
Mafuyu: You stayed up all night again? It's important to sleep properly and eat breakfast, you know?
Kanade: Huh...? I-I'm sorry. A nice melody popped into my head and before I realized it, the sun was coming up...
Ichika: All night...?
Honami: So you haven't slept at all today?
Kanade: No, I should be fine. I've been taking naps here and there.
Kanade: Also, it's not like Mafuyu to be so concerned about my well-being like this...
Ichika: Really? Asahina's probably one of the kindest and most thoughtful I've ever met...
Kanade: Oh... R-Right, well...
Mafuyu: This always happens whenever you become too engrossed in composing, Kanade. Why don't we find a place where you can get some real food in you?
Honami: I agree. We can keep chatting over a nice meal.
Ichika: So you're enrolled in a correspondence school, Yoisaki.
Kanade: Yes... I want to invest as much of my time as I can into composing music instead of school or anything else.
Ichika: I see. That's really admirable...
Kanade: Is it? I'm more impressed by how you and Mochizuki are in a band while attending a regular school... Oh.
Shop Clerk: Thank you for your patience. I have a wonton ramen here.
Kanade: Oh, yes. That's me.
Honami: Wow, that looks delicious...
Ichika: Do you like ramen that much, Yoisaki?
Kanade: Yes, because it's both delicious and readily available.
Honami: You even keep your home stocked with instant noodles. Still, it's not good to have a diet that consists primarily of just that, you know?
Kanade: Don't worry. I always make sure to eat whatever you make me first, Ms. Mochizuki.
Honami: I suppose that works...
Mafuyu: Hehe. I'm always worried about how Kanade's passion for making music is affecting her lifestyle...
Mafuyu: But I feel much better knowing that you're there to keep an eye on her, Mochizuki.
Ichika: Honami's definitely the caring type.
Ichika: Also, do you two come to this diner often?
Mafuyu: Our music group throws after-parties here from time to time.
Ichika: Music group...
Honami: With Ms. Yoisaki...? Does that mean you also create your own music, Asahina?
Mafuyu: Yes, have I never mentioned it before?
Ichika: No, this is my first time hearing this. That's so incredible...!
Ichika: Oh, I even saw one of the videos you showed me earlier. The one about the marionette...!
Ichika: I was so moved by the way the music and lyrics were both able to convey these profound, deep-seated emotions.
Ichika: The illustrations and music video created this incredible atmosphere too. Did you two make all of that together?
Kanade: We have four members in total. Us, an illustrator and a video editor.
Honami: I had no idea. I had a chance to see it and thought it was wonderful as well.
Mafuyu: Hehe. Thank you.
Kanade: But you two are in a band, Hoshino?
Ichika: Y-Yes...! However, we've only been able to perform in a few shows.
Honami: But you've been improving so much, Ichika.
Honami: She actually did a performance all by herself the other day during this Fan Festival that celebrates VIRTUAL SINGER music.
Kanade: Wait, you did...?
Mafuyu: The Fan Festival? Didn't we go to that as a group?
Ichika: Y-You were there?
Honami: That means they must've seen your performance, Ichika.
Ichika: P-Probably, but I feel so embarrassed now...
Kanade: By the way, which song did you sing?
Ichika: Oh, it's basically a rock song... Here, this one.
Kanade: Oh, I remember now... You were the one singing this, Hoshino?
Ichika: Y-You were really in the audience?!
Kanade: Yes, your performance was a very memorable one.
Kanade: Also, hold on... Could it be...?
Ichika: Is something the matter?
Kanade: Did you happen to be singing at Nonogi Park this last spring, Hoshino?
Ichika: Huh? I did sing there, but how did you know...?
Kanade: When I was walking by Nonogi Park that time, I just happened to hear this girl singing a Miku song.
Kanade: The way she sang was so beautiful that I still remember it very vividly... I didn't realize that girl was you, Hoshino.
Ichika: Oh, was that when...?
Ichika: ——! ————!
Kanade: ...
Ichika: And you were there listening to me sing, Yoisaki!
Kanade: Yes, I think so.
Kanade: It really was a wonderful song.
Ichika: Th-Thank you very much... I'm not sure what else to say.
Kanade: However, the way you sang this last spring seemed a little different from the way you sang during the Fan Festival.
Ichika: Oh, really?
Honami: That must have to do with how much she's been practicing. Her singing style must be changing little by little.
Kanade: I see. You must be a very hard-working person, Hoshino.
Ichika: No, I'm really not... I'm just trying to do what I can right now.
Ichika: Oh, but... I do want to be able to sing songs that can touch someone's heart someday.
Kanade: Touch people's hearts...?
Ichika: Yes. Right now, I'm nowhere near that level...
Ichika: But someday, I want to sing and perform songs in a way that can really touch people's hearts.
Kanade: I see... That's a wonderful dream.
Kanade: I also want to compose a song that can do just that.
Mafuyu: ...
