# 7. 曲にこめる想い

Ichika: W-Would you mind telling me more about the music you make, Yoisaki?
Kanade: Me...? Sure, but what do you want to know?
Ichika: Um... Your creative process, for example...
Kanade: My creative process...? I'm not sure how to answer that...
Kanade: Usually, a melody just pops into my head and I start writing down the music for that.
Kanade: Once I have something substantial, I'll try adding in some instruments and making adjustments based on that. Afterwards, it's just rinse and repeat...
Ichika: I see...
Honami: Do you have any specific advice regarding how to go about that...?
Kanade: Huh...? Well...
Mafuyu: Sorry, my guess is that Kanade doesn't really think about composing in such a structured fashion.
Kanade: R-Right... I'm sorry. I really don't know how to put my process into words.
Honami: Yes, I see...
Ichika: Oh, what if I asked this instead...? How or when do these melodies pop into your head?
Kanade: I can't point to a specific time or thing, but I do know that I require some sort of inspiration to begin composing...
Kanade: Oh, but...
Kanade: I feel like I'm able to compose good songs when they're based on past memories or something someone said...
Kanade: For example, in my case... It may be trying to make someone smile.
Mafuyu: Kanade...
Ichika: To make someone smile...?
Kanade: Yes. You just said that you want your songs to touch people's hearts, right, Hoshino?
Kanade: I think it's similar to that.
Ichika: Oh...
Ichika: I see. That makes sense...
Ichika: I think I understand a little better now.
Kanade: That's good...
Honami: Still, I can't help but feel surprised. I knew that you composed your own music, Ms. Yoisaki, but it's really hard not to be impressed by what you do...
Ichika: And those lyrics...! They really struck a chord with me. Did you write those too, Yoisaki?
Kanade: Oh, the lyrics are...
Mafuyu: I wrote those.
Ichika: What?! Is that true?!
Honami: You wrote those lyrics, Asahina...?!
Kanade: She did. Mafuyu definitely has a way with words, so we've asked her to write all of our lyrics.
Mafuyu: Hehe. That means a lot coming from you.
Mafuyu: But I'm only able to write lyrics like that because your songs are so good, Kanade. All I'm doing is trying to match the atmosphere you're trying to create.
Mafuyu: So really, these lyrics aren't anything special.
Honami: Still... Your lyrics make it so clear as to how you feel, Asahina.
Mafuyu: Huh?
Ichika: I think so too!
Ichika: Yes, they go perfectly with Yoisaki's music, but it's also a clear expression of how you feel, Asahina.
Ichika: I'm not sure how to describe it, but your lyrics really resonate with me...!
Mafuyu: How I feel...?
Mafuyu: I see. This must be a first in terms of my lyrics... Hehe. Thank you.
Mafuyu: (How I feel...?)
Mafuyu: (This is nothing like the music I created as OWN.)
Comment: <Whenever I listen to OWN's music, I feel like I'm being sucked into some other place.>
Comment: <There's something wrong with whoever made these. I wonder who it is.>
Comment: <Listening to these makes me want to disappear, but I just can't seem to stop. So strange.>
Mafuyu: (Back then, I didn't care one bit about how anyone felt when they heard those songs.)
Mafuyu: (I was just trying to find the real me, and churning out music that reflected what I was feeling then.)
Mafuyu: (Even now, I don't know how I'm supposed to feel. All I'm really doing is listening to Kanade's songs and writing lyrics that match them... Or so I thought.)
Mafuyu: (That time when Kanade's song made me smile, I actually felt like expressing myself more through my lyrics...)
Mafuyu: (I think I wanted more people to hear it, or at the very least, for it to not go unheard...)
Mafuyu: ...
Mafuyu: (But I'm still not entirely sure...)
Mafuyu: (Do my lyrics really carry any meaning...?)
