# 8. 冷たい雪はあたたかく溶けて

Ichika: Th-Thank you both very much today!
Honami: Yes, allow me to thank you two as well. It was an incredibly fun learning experience.
Kanade: I had fun too. It was nice to talk at length about music with someone for a change.
Mafuyu: Hehe. I don't get to talk about this at school much either, and seeing you discuss music with others was very interesting, Kanade.
Kanade: It was...?
Ichika: Also, um... Yoisaki?
Kanade: Yes?
Ichika: If it's alright with you, would it be possible for us to meet again sometime...?
Kanade: What...?
Ichika: I had a lot of fun hearing about your process. I'm still just a novice in terms of writing songs and lyrics, so it'd be nice to hear more of what you have to say...
Kanade: Okay, sure...
Kanade: Actually, I was about to ask you the same thing. It was nice to talk about music with someone outside of my group, so I'd like it if we could meet again.
Ichika: Th-Thank you very much...!
Kanade: Oh, also, every track on that CD you lent me was very good, so thank you for that as well...
Ichika: I'm glad you enjoyed it...!
Ichika: Oh, um, but...
Kanade: Yes?
Ichika: About the sheet of paper I left in that bag...
Kanade: Oh, that's right. Were those your lyrics, Hoshino? I liked them a lot.
Ichika: *Gasp*...! Y-You read them...?
Kanade: Huh? Oh...
Mafuyu: I'm so sorry, Hoshino! We don't really know anybody else that makes their own music, so we ended up taking a peek...
Honami: Oh, is this what you were talking about, Ms. Yoisaki? The thing that probably means a lot to Ichika?
Kanade: Y-Yes...
Kanade: I'm sorry for looking at it without asking first. However, I thought your lyrics were very straightforward and clearly expressed how you feel.
Mafuyu: Yes, I thought the same.
Mafuyu: Especially since I can't write lyrics like this.
Ichika: Asahina...
Mafuyu: I'd like to see more if possible.
Ichika: O-Of course...! Thank you very much.
Kanade: You're welcome.
Kanade: Huh...?
Honami: Oh, it's snowing...
Ichika: It's beautiful...
Mafuyu: Hehe. It's this year's first snow.
Honami: It did get very cold today. We should all probably head home to make sure we don't catch a cold.
Ichika: Sounds good. Again, Yoisaki, Asahina, thank you for today.
Kanade: Thank you too. Bye.
Kanade: (That was fun...)
Kanade: (And this feels so... Nostalgic.)
Kanade: We should probably head home too.
Mafuyu: Okay.
Mafuyu: (In the end, I couldn't find the “answer” I was looking for. Even after feeling so sure that I would as long as I was with Kanade...)
Kanade: Mafuyu...
Mafuyu: Yes...?
Kanade: I'm really glad that we met with Hoshino and Ms. Mochizuki today...
Kanade: And I want to thank you, Mafuyu.
Mafuyu: ...? Why are you thanking me?
Mafuyu: Mochizuki's the one who did all the planning. I didn't really do anything.
Kanade: Yes, Ms. Mochizuki did do quite a lot to make this meeting happen.
Kanade: But I was able to meet Hoshino today because you were there to tell her more about me. You started everything off.
Kanade: So in that sense, you're the reason I was able to meet Hoshino at all, Mafuyu.
Mafuyu: ...
Kanade: And talking to Hoshino reminded me of something from when I was little...
Mafuyu: When you were little?
Kanade: About how much fun it is to hang out with friends.
Kanade: I'd forgotten this entire time...
Kanade: My mind's sole focus had become composing a song that's able to save many people.
Kanade: But meeting Hoshino and Ms. Mochizuki today alongside being with you was so much fun.
Kanade: And I feel this way because you gave me this opportunity to meet her, Mafuyu...
Kanade: So, thank you...
Mafuyu: ...
Mafuyu: (Oh, my chest...)
Kanade: Mafuyu?
Mafuyu: Kanade...
Mafuyu: I'm glad as long as you're happy...
Kanade: I see... Thank you.
Kanade: Anyway, I'm this way. Be careful not to catch a cold, okay?
Mafuyu: I won't. See you later tonight.
Kanade: Right. See you on Nightcord.
Mafuyu: She thanked me...
Mafuyu: (All I did was tell Hoshino about her and bring that CD to her.)
Mafuyu: (A simple gesture like that ended up helping Kanade...)
Mafuyu: ...
Mafuyu: (It's making my chest feel so warm.)
Mafuyu: (But why...? I don't understand what I'm feeling...)
Mafuyu: But it feels... Nice...
