# 1. いざ！森ノ宮歌劇団！

Nene: Whoa...
Nene: (Look at this theatre...! It's like a castle straight out of a fairytale...)
Nene: Wow... So this is the Morinomiya Revue...
Emu: This theatre's so pretty!!!!
Tsukasa: Yes, I wasn't expecting it to be quite so extravagant! Not only that, the path between here and the station was designed in the same manner...
Rui: I suppose we should expect nothing less from the Morinomiya Revue, since it's been around for over a hundred years.
Nene: Yeah. The all-female Suzurangumi is so popular that even people overseas talk about them...
Nene: But recently, the all-male Kikyogumi has started to gain some traction as well. Getting to train here really is a huge honor...
Tsukasa: Indeed! We'll need to thank Emu's brothers again later for winning us this opportunity!
Nene: Yeah. ...
Emu: Huh...? You're standing as straight as an arrow, Nene! Is everything okay?
Nene: Oh, yeah... But I am feeling pretty nervous.
Nene: Morinomiya is like a dream stage for people who dream of becoming musical actors.
Rui: Hehe. Very true. Their grand and refined shows are captivating to not just the viewing public, but also actors all over.
Tsukasa: Precisely! The pinnacle of musical excellence in Japan! Quite a few former Morinomiya members have gone on to become famous actors!
Nene: But we can't leave out the part about their practices being really hard...
Tsukasa: Yes, they are famous for pushing their actors to the absolute limit.
Nene: Exactly. Which is why I think we need to be prepared mentally.
Nene: (But I'm not just feeling nervous right now. I mean...)
???: Excuse me. You're Wonderlands×Showtime, yes?
Nene: ...! Y-Yes, that's us!
Arita: It's wonderful to finally meet you. My name is Arita. I'm a member of the production team here at the Morinomiya Revue.
Arita: I'll be your guide today, so I'll be happy to explain everything as needed. For now, I'm very much looking forward to working with all of you.
Emu: Yes! We also look forward to working with you!!
Arita: First, let me show you around our facilities. Please, come this way.
Nene: Thank you...!!
Tsukasa: I have to say, this place is astounding...! The theatre is one thing, but this rehearsal room is enormous!
Rui: I'm also surprised by how much equipment this place has available. I suppose I shouldn't expect anything less from a highly successful enterprise.
Emu: Yeah! I wanna learn as much as I can about how they run things around here!
Arita: Hehe. Your brothers indicated that to us a little while back, so we went ahead and created a special position for you.
Arita: During your time here, you'll mostly be involved in the operational side of things.
Emu: Wait, really?! Thank you very much!
Arita: Anyway, this concludes my tour. From here, I'll be explaining more about how you'll be practicing...
Nene: Oh, okay!
Arita: But there's something I need to mention to all of you first.
Arita: I regret to inform that you will not be practicing with any members of this revue during your time here.
Nene: Huh?
Arita: We agreed to give you all this opportunity after seeing everything you've all done at Phoenix Wonderland...
Arita: Unfortunately, outside of publicity events, non-affiliated parties are not allowed to observe our rehearsals. This is a mandate from management.
Nene: Oh, I see...
Arita: So, during this visit, you'll all be training with the Morinomiya Music Academy.
Tsukasa: What...?! We get to take lessons at the Morinomiya Music Academy?!
Emu: Hey, I've heard of that school! It's where everyone studies to become members of the Morinomiya Revue, right?
Rui: That's right. Several hundred apply to enroll each year, but they're competing for around thirty spots.
Rui: Only those who are accepted can apply to become members of the Morinomiya Revue. In other words, they're the best of the best.
Arita: Also, practices at the academy are also divided based on gender.
Arita: So, Mr. Tenma, Mr. Kamishiro, you'll be participating in the all-boys practices.
Arita: And you in the all-girls practices, Ms. Kusanagi.
Nene: ...!
Emu: Huh? Wait a second...
Emu: I'm doing operations, Tsukasa and Rui are with the boys, and Nene's with the girls... Doesn't that mean we're all gonna be separated?
Rui: Yes, it does. This is a little different from what we're used to, but...
Nene: Understood...!
Nene: I am a little worried about being separated from the others.
Nene: But getting to train at the Morinomiya Music Academy is a huge opportunity for us. I'm really looking forward to this experience...!
Teacher: Alright, Ms. Kusanagi, this is the class you'll be working with starting today for the next three months.
Nene: Okay...!
Nene: (Beyond this door are Morinomiya's students...)
Nene: (The chosen few who've gathered from all over Japan. Their acting and singing skills must surely be incredible.)
Nene: (But...)
Nene: (I don't have time to be scared.)
Nene: (Because I'm also going to keep growing as an actress!!)
Teacher: Anyway, Ms. Kusanagi, shall we enter?
Nene: Yes!
