# 3. ひとりで挑むオーディション

Teacher: Thank you for waiting, Ms. Kusanagi.
Nene: Oh, no. If anything, I really appreciate you setting aside the time to do this.
Nene: Thank you for agreeing to explain how the auditions for your quarterly performances work.
Teacher: Hehe. I'm more than happy to, since you just arrived here. So, to explain...
Teacher: We hold regular performances once every three months, but they're meant to only be seen by those at this school.
Teacher: The goal is to get everyone used to performing on stage. In other words, to give our students experience.
Teacher: Also, during the day of, everyone will get to see the other classes perform and take notes on their star actors.
Nene: I see...
Teacher: Our voice teacher asked to have you audition after hearing the way you sing.
Nene: What?
Teacher: I'm told you sounded incredible during your lesson just now. You're good even by Morinomiya's standards.
Teacher: Thus, the other teachers and I believe that the other students will benefit from you participating.
Nene: ...! Really? Thank you very much!
Teacher: Hehe. I hope you do well. However...
Teacher: Only those who are chosen will be allowed to perform on stage.
Teacher: Which is why everyone is always doing their best... They'll be preparing for these auditions like their lives depend on it, so you'll need to do the same, Ms. Kusanagi.
Nene: Oh...
Nene: Understood. I promise to do my best...!
Teacher: Wonderful! I'll be expecting good results.
Nene: (Like their lives depend on it, huh...?)
Nene: (That explains why things felt so tense back there.)
Nene: (But I have to do my best...)
Nene: (I need to capitalize on this opportunity if I want to keep growing!)
Nene: So, I'll be auditioning for their next quarterly performance.
Emu: Wow...! That's great, Nene! You get to audition for one of their shows already?!
Len: Yeah, auditioning sounds like fun! I wish I could compete for a role!
Rin: Hehe. Competing against everyone sounds like a lot of fun♪
Nene: Oh, I'm not sure “fun” is the word I'd use, based on how the others reacted...
Tsukasa: *Sob*
Emu: Huh? What's wrong, Tsukasa?
Tsukasa: I'm so jealous!!!!
Nene: Huh?!
Tsukasa: *Sob* I wanted to compete for a role...!
Tsukasa: Morinomiya Music Academy's auditions are supposed to be extremely challenging! You stand to learn so much just by participating...!
Rui: We heard that the all-boys class also holds regular performances.
Rui: Unfortunately, due to the timing being different, we won't be able to audition for anything.
Len: What?! That's terrible...!!
Tsukasa: *Sigh* Terrible is an understatement... Especially since auditions like these shine a spotlight on areas which need improving...
Nene: Yeah, that is true...
Nene: Remember how much you improved when we did “The Happy Phoenix”?
Tsukasa: Exactly! Ordeals such as these are great learning experiences in disguise! So, not being allowed to participate is beyond unfortunate... *Sob*
Len: In other words, auditions are a golden opportunity to improve as a performer...!
Len: So, this is a huge chance for Nene to improve as a singer and actress!
Tsukasa: Precisely! As sad as I am about not being able to participate, we should give Nene all the support she deserves!
Len: Right. We gotta cheer her on like crazy!
Len: Here we go, Nene, here we go! We believe in you, Nene!
Tsukasa: Hah hah hah! I'll even send some of my star power your way when you go to audition!
Emu: I'll also give you lots of support! By...! Uhh...! Sending you my smile power!
Rin: Me too♪ Here's my break-a-leg audition power!
Rui: Then, I'll send some of my director power♪
Nene: Not necessary...
Nene: Still, thanks, you guys.
Nene: (They're definitely right about this audition being a huge opportunity.)
Nene: (If I'm gonna grow as an actress, then I have to throw everything I have at it!)
