# 8. 本気だからこそ

Teacher: Here are the audition results for our next quarterly performance.
Nene: (They already have the results...?)
Nene: (What do I do..? I'm more nervous than when I was actually performing.)
Nene: (Because Byakkomachi put on such an incredible performance after I'd gone.)
Byakkomachi: “♪————... ♪————...”
Byakkomachi: “Don't cry, Louise...”
Byakkomachi: “Please, smile... For you are the most beautiful rose... In the entire world...”
Nene: (I was so overwhelmed...)
Nene: (But I know I did everything I absolutely could.)
Nene: (On top of Emu and the others helping me a ton, I used everything that Ms. Kazamatsuri taught me to build and polish my role.)
Nene: (All I can do is believe in myself...!)
Teacher: We will begin with Luca. He will be played by...
Teacher: Ms. Byakkomachi.
Nene: ...!!
Byakkomachi: Thank you!
Teacher: And Ito will be your understudy in case anything happens.
Student: Thank you!
Teacher: Next, Louise will be played by...
Nene: ...
Nene: (I failed...)
Nene: (They didn't even choose me to be the understudy...)
Nene: (But I guess that's only natural.)
Nene: (Byakkomachi was obviously amazing, but so were all the others.)
Nene: (Outside of the parts that involved singing, I wasn't really able to stand up to them.)
Nene: (But...)
Nene: (This is really frustrating...)
Nene: (I did everything I could... And I still wasn't enough...)
Nene: ...
Nene: (Now I understand...)
Nene: (This is how Imura must've felt that time...)
Teacher: Alright, those are the results.
Teacher: All of you will now need to shift your focus towards putting on the best performance you possibly can.
Students: Understood!
Nene: Understood...!
Nene: Byakkomachi... Do you have a second?
Byakkomachi: Kusanagi... Yes, how can I help you?
Nene: I wanted to congratulate you.
Nene: Your Luca was staggering. Break a leg for the actual performance, too.
Byakkomachi: Thank you.
Nene: Anyway, that's all...
Byakkomachi: Wait.
Byakkomachi: I also need to thank you.
Nene: Huh...?
Byakkomachi: The others certainly pushed me to do better, but you in particular gave me the most motivation.
Byakkomachi: Your acting and singing were both spectacular.
Byakkomachi: From the moment you began singing until the second Luca took his last breath, you made it clear just how much he loved Louise.
Byakkomachi: I regretted not seeing it myself...
Byakkomachi: But what you did also made me want to surpass you.
Byakkomachi: Faced with your performance, I felt I had to win at all costs.
Byakkomachi: In other words, your singing lit a fire in me.
Nene: (My singing led to Byakkomachi's performance...?)
Nene: (Oh... Now I see...)
Nene: (This is what it really means to push each other to become better.)
Nene: (You win, you lose, you feel this regret and use it to hone your craft and yourself.)
Nene: (That's how you really move forward.)
Nene: (That's what it means for everyone here to walk the same path together.)
Nene: (So, I need to compete more, myself.)
Nene: (In order to keep growing. In order to get closer to making my dream come true.)
Nene: (I have to face them head-on, and better myself, just like I did this time.)
Nene: I'm beyond frustrated... And I really regret not being chosen for Luca...
Nene: But I also know where I am as an actress now.
Nene: Now I genuinely want to become better. I want to keep moving forward, even if I have to compete to do it.
Nene: So, I'm really glad that I had a chance to audition for this role.
Nene: I'm looking forward to being blown away by your show, Byakkomachi.
Nene: I promise to do my best backstage.
Byakkomachi: Yes, of course.
Byakkomachi: I'll make it a performance worthy of the effort you put in, too.
Nene: Thanks!
Byakkomachi: Still, Kusanagi, you and I are really alike...
Nene: What?
Byakkomachi: I was stunned by your transformation.
Byakkomachi: You have a powerful desire to become a great actress who puts on incredible performances on stage. The same desire as me...
Nene: ...!
Byakkomachi: I'm glad that someone like you decided to come train with us. So, let's keep pushing each other to become better.
Nene: Absolutely!!
Byakkomachi: Since we're talking, would it be possible for you to tell me more about Wonderlands×Showtime?
Nene: Huh?
Byakkomachi: I'm really interested in learning more about what your troupe is like now. Would that be alright?
Nene: Yeah, of course!
Nene: So, I'm standing here right now because the others helped me get to this point...
