# 3. お前も行くのかよ

Mizuki: There we go! Just cut through here, and we can head straight for the station.
Ena: I never knew a shortcut like this existed...!
Mafuyu: How did you find this?
Mizuki: Hehe. I was wandering around here one time and just found this place by complete accident.
Kanade: Thank you, Mizuki. You helped us so much.
Mizuki: You're welcome!
Kanade: Hey, what's what...? It looks like they're getting ready for something...
Mafuyu: That board says, Shibuya Summer Festival...
Ena: Oh, the Shibuya Summer Festival... I think I went once when I was still in junior high.
Ena: I remember it being a lot of fun because of all the food stalls and the concert they put on.
Mizuki: A concert? I wonder who's performing...
Ena: We can probably find out pretty quick on our phones... See? Here we go.
Mizuki: Let's see... Hey, there's a ton of people performing!
Mizuki: What?! ZEROstear's coming?!
Kanade: ZEROstear? Oh, the artist that does a lot of anime songs?
Mizuki: Yeah! They did the opening theme for a really popular show this season too!
Ena: I don't know much about anime, but they know how to get famous artists, huh...?
Mizuki: Yeah, it's just wall-to-wall A-listers! Wait, I'm not sure who A-GURI is...
Kanade: Did you say, A-GURI...?
Mafuyu: Do you know who they are, Kanade?
Kanade: Yes... They're not all that famous yet, but they've started gaining some popularity with the videos they've been posting.
Kanade: I was under the impression that they wouldn't perform live, so it took me by surprise a little...
Ena: So it's not just famous people?
Mafuyu: There's an amateur division that's separate from the pro stage too...
Kanade: Yes, I see that. These mostly look like dance teams, but some good singing groups are apparently coming too.
Ena: Oh, so this is meant to have a whole range of amateur and professional artists performing all together.
Ena: (Wait, they all seem pretty into this...! This could be a chance to have Mizuki go out with us too...)
Ena: Hey, since this is happening, why don't we all go see this show?
Kanade: Huh...?
Mizuki: I think I'll pass... It's still gonna be pretty hot out, right?
Mizuki: I've been to an outdoor event like this before and I came back completely exhausted. I'm not sure Kanade could handle it, you know?
Mafuyu: She might collapse from heat-stroke.
Kanade: Urgh... Maybe...
Ena: But it says they're doing it at night. It should be much cooler by then, so we should be fine.
Mizuki: Hmm... Still...
Kanade: If we bring a lot of cold drinks, do you think we'll be okay...?
Mizuki: Wait, you wanna go?!
Kanade: I've never been to an outdoor concert like this, but I am interested in seeing A-GURI perform live. I may not get this chance in the future...
Ena: How about you, Mafuyu?
Mizuki: There's no way Mafuyu's gonna be free...
Mafuyu: I have cram school that day, but classes should end early. I shouldn't have to prepare much for next time either, so I think I can go.
Mizuki: Wait, seriously?!
Ena: Then it's settled. You're coming too, Mizuki. I mean, some artists you like are coming too, right?
Mizuki: Okay, fine. I'll go... My first Summer Festival in absolutely forever♪
Kanade: I need to be careful not to suffer from heat-stroke. Mizuki, would you mind telling us what we should be bringing to an event like this later?
Mizuki: Yeah, you got it!
Ena: Alright, I'll message all of you once I get more details too.
Mafuyu: If I think I'm going to be running late, I'll let everyone know.
Ena: Okay, thanks. Let's enjoy this as much as we can since we all get to go!
Akito: Man...
Akito: (It's a lot harder than I expected to make what we already have better...)
Akito: (We're gonna have to keep practicing to be able to sing while we do all this too...)
Akito: (But these shoes I got yesterday are nice. They're lighter and easier to move around in than anything I've ever worn before...)
Akito: Okay, I should go over that last dance one more time.
Mother: So you're going to the Summer Festival with your friends this weekend...?
Akito: (Hm? This weekend...?)
Ena: Yup! So I won't be needing dinner!
Mother: That's fine by me. Have fun but be safe, okay?
Ena: I will.
Akito: (Ena's home already...?)
Akito: (Hold on, she said Summer Festival. Did she mean the Shibuya Summer Festival? And Ena's going?)
Akito: (If she sees me and Toya performing... I don't want to think about it more than that...)
Ena: Oh, Akito, you're home?
Akito: Yeah.
Ena: Hey, that bag you're holding... It's from that new store that just opened, right?
Akito: It's nothing. What does it matter if I...?
Ena: Wait, are these dancing shoes? Lemme see! Are you gonna wear them to an event or something?
Akito: Hey, hands off. I didn't say you could...
Ena: Hmm... Don't you think this design's a little out of your league, Akito?
Akito: Quit it. Who asked you anyway? And give them back already!
Ena: Okay, okay. Have fun practicing with them.
Akito: Yup...
Akito: (The Summer Festival, huh...?)
Akito: (I wonder if she still remembers what happened back then...)
