# 5. シブヤ夏祭り！

Akito: ♪——! ——!!
Toya: ♪—— ——!!
Len: <Wow, you guys are getting really good at this!>
Akito: I mean, we've been practicing every day...
Toya: Also, we're exaggerating each move quite a bit, but what we're doing isn't all that difficult.
Toya: Based on our time budget until the event, we chose to focus on how we look on stage as opposed to what we actually do.
Len: <Oh, I see! I need to keep trying too then...!>
Akito: When we practiced in SEKAI that other time, I thought your moves were coming along pretty well too.
Len: <Wait, you think so?!>
Toya: Yes, I think so too.
Len: <Hehe. Thanks! Let's practice together again sometime!>
Akito: Yeah, that'd be nice. Maybe once more just before the event or something.
Toya: Right. I feel like we're able to learn more about ourselves when you're there with us, Len.
Len: <Great! I can't wait!>
Akito: *Yawn*... So sleepy...
Akito: (I'm beat. I guess we did practice pretty late today...)
Akito: (Dinner... Nah, forget it. I'll just take a bath and go to bed.)
Ena: Oh, Akito, you're back.
Akito: Yeah, I'm home.
Ena: What happened? You look a little dazed.
Akito: I'm fine.
Ena: Okay...
Ena: Oh, before I forget... Mom said she bought some pudding.
Akito: Pudding?
Ena: If you don't want any, I'll just take yours too.
Akito: I didn't say that. I'll have one...
Ena: Okay, okay... I guess they say that sweets are the best cure for being tired.
Akito: I'm not that tired or anything...
Ena: *Yawn*... Anyway, I'm getting pretty sleepy, so I'm going to bed.
Ena: You should go to bed soon too. Night.
Akito: I will. Night.
Akito: Do I really look that tired...?
Len: <Whoa, this is so cool! So many food stalls!>
Len: <Yakisoba, caramel apples... Everything looks delicious!>
Akito: Len, keep it down. I don't want to find out what's gonna happen if someone sees you.
Len: <I know... But this is my first time coming to a Summer Festival like this!>
Toya: Me too. It's like the School Festival but feels much grander.
Len: <Hey, since we're here, why don't we check out what we can?!>
Toya: Oh, I'd like that too. It could be fun.
Akito: Fine... Once we're done performing, alright?
Toya: We can buy some stuff here and take it over to SEKAI to share with everyone else.
Len: <Yay! I'll choose what to take! Oh, chocolate-dipped bananas might be good!>
Akito: Alright, alright. We can look later. For now, we have somewhere to be.
Len: <Right! But promise we'll go back, okay?>
Akito: (So this is it. It seemed a lot bigger when I came here with Ena that one time.)
Akito: (It looks a lot smaller now.)
Shota: Thanks so much for doing this, you guys! Everyone else is rehearsing right now, so it'll be just a few more minutes.
Shota: You can leave any valuables in the lockers by the gates, and any large objects can... Oh, sorry, you'll have to use one of these boxes for the time being...
Akito: That's fine. This box should work.
Shota: Great! I'll be looking forward to your performance!
Toya: Everybody's so busy rehearsing.
Akito: Well, yeah. Anyway, I'm gonna put some stuff in this box. Got anything you need to store, Toya?
Toya: I don't have much in terms of luggage, so I'll just put what I have in one of those lockers.
Akito: Alright.
Akito: (But there's so many people... I'd hate to get in the way of something, so I guess I can leave my shoes here too.)
Akito: Okay, let's close these two boxes up and leave them off to the side somewhere.
Toya: Sure, that may be best since so much equipment is still being moved around.
Len: <Wow, you can see the whole festival from here! This stage is set up a lot better than I was expecting!>
Akito: Whoa, Len! You've gotta be more careful when you do that!
Len: <Don't worry, I am!>
Len: <You said that this is the amateur division, but the singing groups and dance teams rehearsing right now look really good!>
Toya: Yes, they should be considering how famous they all are.
Len: <Oh, I didn't know that! But you guys are the headliners for this event, so that's gotta feel good, right?>
Akito: Hey, we're just subbing in for someone else.
Akito: But that's also why we have to give this crowd a good performance. We're gonna turn this event on its head.
Toya: Yes, I'd have it no other way.
Len: <And I'll be cheering for you guys!>
Akito: Alright, let's do one last check before our turn to rehearse comes around.
???: Hm? Is that...?
Akito: Huh...?
Airi: It is you! Hey, Akito!
Airi: I didn't expect to run into you in a place like this! It's been a while!
Akito: Momoi...? What brings you here?
Airi: We passed by after finishing practice and decided to check it out.
Airi: Oh, also... This is Shizuku. We're a part of the same idol group.
Shizuku: I'm Shizuku Hinomori. It's very nice to meet you. Airi's become such an invaluable friend to me.
Airi: Did you really have to add that last part?
Akito: It's nice to meet you too. I'm Akito Shinonome. My sister's already told me a little about you and the picnic you both went on the other day.
Shizuku: Shinonome...? Does that mean you're Ena's little brother?
Akito: Yes, that's correct...
Shizuku: You really are! Ena's told me all about you, and I'm so glad we finally had a chance to meet!
Akito: Haha... That's nice. Oh, right. This is my partner, Toya.
Akito: Toya, these are my sister's friends, Momoi and Hinomori.
Toya: My name is Toya Aoyagi. It's very nice to meet you both.
Airi: Nice to meet you too, Toya!
Akito: We formed a team together and have been performing in events for some time now.
Airi: Wait, you have?! Does that mean you're in this one too...?
Akito: Yes, a friend of mine asked us to be in it.
Airi: Wow, that's great!
Shizuku: That's wonderful! Airi and I were just talking about seeing the concert too.
Toya: Thank you. We hope you do. We promise to put on a good performance as well.
Shizuku: Yes, I'll be looking forward to it!
Airi: Hey, is Ena not with you?
Akito: Oh, her...? She said that she'd be here but I think she's with some of her other friends.
Airi: Oh, okay. It'd be nice to bump into her while we're here. Right, Shizuku?
Shizuku: Yes, I have a feeling that we may just run into her somewhere on the fairgrounds.
Shota: Akito! Toya! There's something I need to check with you before your rehearsal. Mind heading over to the stage?
Akito: Yeah, sure.
Airi: Sorry for keeping you. Good luck with your event!
Shizuku: We'll see you later!
Akito: Yes, thank you.
Toya: Shall we head over to the stage?
Akito: Yeah.
Summer Festival Committee Member A: Hey, am I supposed to move this box that was off to the side too?
Summer Festival Committee Member B: Yeah, that's going to the HQ tent! It's darker than I expected, so we need to get as many lights set up now as we can.
Summer Festival Committee Member A: Got it. Up you go...! Hm? This feels a lot lighter than a box of extension cords should...
Akito: Okay, now to wait until the show starts.
Len: <You guys dancing got me so worked up! I can't wait!>
Toya: Me too. I can't wait to get up on stage.
Akito: Then why don't we switch into our other shoes? That box should be...
Akito: Huh...?
Toya: What's wrong?
Akito: No way... They're gone.
Toya & Len: What?
