# 2. にゃん太郎を探して

Tsukasa: Nyantaro! Where are you?!
Miku: <Hmm... No sign of him here, either...>
Tsukasa: Not a trace... Since that day, I've had a chance to see him each time I've come to do a run. What could've happened to him...?
Miku: <Does he not want any dried sardines today...?>
Tsukasa: I don't know. I just hope he isn't going hungry...
Mizuki's Voice: Hey, Tsukasa!
Tsukasa: Akiyama? Oh, and if it isn't Airi Momoi! Long time no see!
Tsukasa: Are you two heading somewhere together?
Airi: Again, why do you always call me by my full name?! No, I keep responding the same way... It's like some sort of weird reflex now.
Mizuki: Haha... We were on our way to check out a carnival that's in Shibuya right now. It's supposed to be all cat themed and really cute!
Mizuki: Anyway, Tsukasa, what were you doing just now? We heard you shouting from way over there...
Tsukasa: Ah, about that... I'm looking for Nyantaro.
Airi: Nyantaro?
Tsukasa: He's a stray cat I met while doing my usual run here. We became friends after I helped him out of a bind.
Tsukasa: I've been seeing him here at the park each day and getting to know him better by giving him some dried sardines...
Tsukasa: But he isn't at our usual spot today. In fact, I can't find him anywhere.
Airi: So that's what's going on...
Mizuki: But stray cats come and go all the time. He might be somewhere else today, right?
Mizuki: I mean, cats are pretty independent.
Tsukasa: Yes, but I'm worried that he isn't getting enough to eat...
Airi: I see... I also love cats, so I understand your concern.
Airi: Why don't we help him look before we head over to the carnival, Mizuki? We still have some time before it opens.
Mizuki: Yeah, works for me!
Tsukasa: You're going to help?! Thank you both very much...!
Tsukasa: In that case, since I've already searched this area, let's look over that wa—
???: Huh? Tsukasa?
Tsukasa: Hm?
Tsukasa: Nene?! What are you doing here...?
Nene: Me? I was just getting some running in...
Airi: Oh! Morning, Kusanagi! What a coincidence!
Nene: M-Momoi? Akiyama...? What are you two doing here with Tsukasa...?
Mizuki: We're gonna help him look for a cat!
Tsukasa: He's called Nyantaro... Did you happen to see him, Nene?
Nene: Nyantaro...?
Nene: I had no idea...
Nene: In that case, I'll help you guys look for him. I was actually just about to take a break.
Nene: By the way, what kind of cat should I be looking for? Knowing his breed or the color of his fur would help...
Tsukasa: Oh, Nene, your help is much appreciated...! And as it so happens, he has a wonderful defining characteristic!
Tsukasa: Believe it or not, he carries a star upon his back...!
Airi: A star?
Tsukasa: That's right. On the left side of his back is a patch of fur that looks uncannily like a star. As for the color of his fur, he's an orange and white tabby.
Nene: An orange and white tabby with a star on his back...? That sounds like...
Mizuki: Does that mean you've seen him, Kusanagi?
Nene: Well, the thing is...
Nene: He's right there.
Tsukasa: What?!
Cat: Meow.
Tsukasa: *Gasp* N-Nyantaro...!!
Airi: Wait, this is him...?
Mizuki: Wow, he really does have a star on his back! Haha. Talk about great timing!
Tsukasa: You're late! I was worried sick! I brought you some more sardines toda—
???: Oh, Nyantaro, are these new friends of yours...?
Tsukasa: Huh...?
Cat: Meow!
???: Haha. That explains it. I was wondering where you've been going on walks lately. You were seeing your friends.
Tsukasa: P-Pardon me... But you are...?
???: Ah, this is my cat... I'm Nyantaro's owner.
Tsukasa: His...
Tsukasa: His owner...?!
Mizuki: Alright, lemme get this straight...
Mizuki: First, this cat isn't a stray. He has an owner...
Mizuki: Not only that, his name is actually Nyantaro?! What are the odds?!
Inuyama: That's right. And I'm his owner, Inuyama.
Inuyama: I never expected to meet someone who'd given him the same name.
Tsukasa: Th-Th-Th-This...
Tsukasa: This is terrible!!!
Tsukasa: I'm so sorry, Mr. Inuyama! I had no idea that he had an owner. I ended up giving him a name and a steady diet of dried sardines...
Tsukasa: How can I ever make up for what I've done...?!?!?!
Inuyama: No, I'm actually very happy. I've been wondering why he's been heading out in such a good mood lately. Also, based on what I just heard, you saved him from the pond, is that right?
Inuyama: Nyantaro's a bit of a fraidy-cat. Fortunately, you were there to save him. Thank you again, Tenma.
Inuyama: I know. If you're free, would you like to come visit my carnival...?
Inuyama: I feel I should thank you somehow. I mean, you've been so good to Nyantaro...
Nene: Wait, your carnival...?
Inuyama: You've noticed that there's a carnival set up nearby, yes? I'm actually the owner of it.
Mizuki: You are...?! We were just about to go check it out!
Inuyama: Ah, perfect. I'd like to take this opportunity to invite all of you.
Inuyama: It isn't exactly the grandest of affairs, but your satisfaction is guaranteed.
Airi: Wait, but... Are you sure? Inviting Tenma is one thing... But us?
Inuyama: Yes, you're all invited. I'm grateful that you showed genuine concern for Nyantaro here.
Tsukasa: Thank you very much... Then, I think we have no choice but to accept your offer!
Nyantaro: Meow.
Airi: *Gasp* Nyantaro's brushing up against your ankles, Tenma...!
Mizuki: Haha. I think this means he wants to join our group.
Nyantaro: Meow.
Tsukasa: Hah hah hah! You're obviously welcome to join us! We are kindred spirits, are we not...?
Nene: Wait, since when...?
Inuyama: Hehe. Then, I'll lead the way...
Tsukasa: Yes, please do!
Miku: (Thank goodness they were able to find Nyantaro☆)
Miku: (And getting to check out this carnival as a group sounds like a lot of fun♪)
Miku: (Hehe. I'm so happy for you, Tsukasa!)
