# 6. 最高のショーを目指して

Minori: Good morning! Starting today, Minori Hanasato will be joining you guys for practice!
Minori: I already went for a run, so I'm all warmed up and ready to go!
Mizuki: Wow, Minori's shining like the sun as always today.
Nene: How can anyone sound so cheerful at six in the morning...?
Mizuki: Pretty incredible, right? I was barely able to get out of my bed...
Tsukasa: Hah hah hah hah! I like your energy, Hanasato! I hope you'll be able to make good use of it during the show!
Minori: Yes, I promise to do my very best!
Tsukasa: *Nod* Now then, let's start practicing...!
Airi: Pass it this way, Kusanagi!
Nene: O-Okay! Here it goes...!
Airi: Yes, got it...! We're getting pretty good at running while tossing these props to each other.
Airi: Now we just need a little something extra to really draw the audience's attention...
Nene: Oh, in that case... It might be good for us to throw in a quick dance. Maybe something catlike to fit our characters...?
Airi: Hey, that's a great idea! I'm really good at dancing, so we can choreograph something together!
Mizuki: Alright, we're supposed to interact with the audience during the show. What can we say to get the crowd really into it?
Minori: Hmm... Oh, I know. During the scene where we're all supposed to cheer for Nyantaro, what if we said...
Minori: “Hey, why don't we all show Nyantaro our support? Yes, I'm talking to you!”
Minori: We can ask each member of the audience for their help...!
Mizuki: Whoa...
Mizuki: That's such an amazing idea...!! They're sure to get on board if you ask them, Minori! Even now, that felt like a super special treat...!
Minori: I'm glad you liked it! Then, we could also...
Tsukasa: Oh, this hero costume...! It fits like an absolute dream!
Mizuki: Thank goodness. Do you think you'll be able to move around okay?
Tsukasa: Yes, this is incredible! And when I put on this cape... I feel even more like a superhero! What an exhilarating sensation...!
Tsukasa: Alright, I'm going to wear this during practice today! To start, I'll warm up with a lap of the park...!!
Airi: W-Wait, you're gonna stick out like a sore thumb! Also, what if you end up ripping the stitches...?!
Tsukasa: Hmph... Hah...!
Tsukasa: What do you think, Miku? That was the pose I'm going to strike during the climax...
Miku: <Hmm... That was cool, but I feel like you need to look a lot stronger and tougher since it's your last pose!>
Tsukasa: Hmm... Stronger, eh...?
Tsukasa: Alright, I'll keep trying. After all, this is the scene where peace is brought back to the carnival.
Tsukasa: Thank you for the advice. I really appreciate it!
Miku: <Hehe. You're welcome☆>
Miku: <Break a leg tomorrow, Tsukasa! I'll be cheering for you all sneakily♪>
Tsukasa: Ah, you won't be disappointed!
Tsukasa: That reminds me. I came up with twenty catlike hero poses for when we're asked to take pictures following the show! And I have a good feeling about all of them!
Tsukasa: For example, this one!
Miku: <Wow, cute and cool at the same time☆>
Miku: <Can you show me some of your other poses?>
Tsukasa: Alright, I've also come up with...
Tsukasa: Oh, as expected of the last day, there's a huge number of guests here.
Mizuki: Heh heh heh. Now I'm even more excited about our show!
Minori: Me too! And we gotta succeed to make sure all the practice we did doesn't go to waste...!
Tsukasa: It's almost time...
Tsukasa: I placed quite a burden on all of you... But now we just need to go out there and give it everything we have!
Tsukasa: Let's make it so Mr. Inuyama and the guests are all smiling at the end!
Airi, Mizuki, Minori & Nene: Yeah!
Nyantaro: Meow...
Tsukasa: Oh, Nyantaro. Does this mean you're also excited about the show?
Minori: Hey, he's wearing a collar with a little bow! Did he get dressed up for today?
Airi: Probably because it's the final day. It must be his way of honoring this carnival.
Nyantaro: Meow.
Tsukasa: You're a member of the audience for today's show, so don't look away for a second...
Tsukasa: Because we're going to give this carnival a finale like no other!
Nyantaro: Meow...!
Tsukasa: Alright, the curtains go up soon. Let's take our stations and...
Inuyama's Voice: What...?! Is that true?
Staff Member: Unfortunately... I'm so sorry. We're trying to figure out what happened as quickly as we can...
Nene: That looks like Mr. Inuyama talking to that staff member over by the Ferris wheel. They sound really worried...
Tsukasa: Something may've happened... It might affect the show, so we should go over and see what the trouble is.
Mizuki: Okay...!
Tsukasa: Mr. Inuyama!
Inuyama: Hm? Ah, Tenma, all of you...
Minori: We overheard a part of your conversation just now. Did something happen...?
Inuyama: A-Ah... The thing is...
Inuyama: We have to stop the Ferris wheel.
