# 3. 安心できる時間

Ena: <Wait, that means...>
Ena: <We're gonna work on Nightcord while Mafuyu's at school during her lunch break...?>
Mizuki: <Yeah, exactly!>
Mizuki: <Based on what we know, Mafuyu's only directly being watched at night when she's at home, right?>
Mizuki: <So, why not just work during the day when she's at school?!>
Kanade: <I see... That may actually give Mafuyu time to work...>
Ena: <Oh, hang on... I remember her telling me how busy she is when she's at school. She always seems to have her hands full with student council stuff.>
Kanade: <Right... There's no guarantee that she'd have time to get any work done...>
Kanade: <But it might be worth asking her...>
Kanade: <Since she may actually start feeling better if we get to work together a little more.>
Ena: <Yeah, I agree... I like this idea.>
Mizuki: <...! Thanks, you two! Then, I'll ask her right away!>
Mizuki: (It's only gonna give her some temporary relief...)
Mizuki: (But it's also important for her to have that sort of time. So...)
Mizuki: <*Gasp* She replied!>
Kanade: <Oh, you're right...>
Ena: <Is she hiding under her covers with her phone or something? I hope her mom doesn't find out...>
Mizuki: <That means we need to respond quick. Let's see what she said...>
Mafuyu's Message: <I don't know if that's going to work...>
Mafuyu's Message: <Various people are always asking for my help during the day.>
Mizuki: <I had a feeling...>
Mafuyu's Message: <But thank you for making this suggestion.>
Mizuki: <Oh...>
Mizuki: (No, we can't give up yet...)
Mizuki: (There's gotta be a way... There must be a place where Mafuyu can work in private...)
Mizuki: <Wait, that's it!>
Mizuki: <What if you said you want to use your school's study room to work on your cram school assignments and stuff?>
Mizuki: <Can't you log into Nightcord on your phone and act like you're doing your homework?>
Ena: <At the study room? Won't the other students find out?>
Mizuki: <Yeah, so...>
Mizuki: <Mafuyu, you listen to us chatting while responding through text.>
Kanade: <Oh, I see... That way, no one else would know...>
Ena: <Alright, let's see what she thinks...>
Mizuki: <Oh, she replied!>
Mafuyu's Message: <It won't be easy.>
Mafuyu's Message: <But it could be worth a try.>
Mizuki: <...!>
Mizuki: <Yeah, that's totally fine!>
Mizuki: <Let's just try it once to see!>
Mafuyu's Message: <Okay...>
Mafuyu's Message: <Then, I'll talk to you all tomorrow. We can talk again during lunch.>
Mizuki: <Okay! Night!>
Ena: <Thank goodness... We might actually be able to work together...!>
Mizuki: <Yeah! I don't know if it's gonna go well, but it feels like we've managed to clear our first hurdle!>
Kanade: <I agree... Thank you for suggesting this.>
Mizuki: <Hehe. You're welcome!>
Kanade: <Oh, I need to set my alarm to make sure I don't oversleep tomorrow...>
Mizuki: <Right! You should as well, Enanan! Otherwise, you'll definitely sleep through it!>
Ena: <No, I won't! She said around lunch, so I should be fine.>
Mizuki: <Hehe. Then, talk to you both tomorrow!>
Student: Class is adjourned!
Students: Ugh! That pop quiz! It had to be today, huh?!
Students: *Sigh* Yeah, my stomach sank... I really don't wanna see what I got...
Mafuyu: (I need to head over to the study room and...)
Teacher: Asahina, do you have a minute?
Mafuyu: Oh... H-How can I help you?
Teacher: It's about the guidebook for the school trip that's coming up. Do you have some time to discuss it...?
Mafuyu: Oh, um...
Mafuyu: I'm sorry.
Mafuyu: There's something I need to do right now. Would you mind if we discussed this after school?
Teacher: Oh, of course. Don't mind me. I was just hoping to hear what you thought was all.
Mafuyu: Thank you. If you'll excuse me.
Mafuyu: I need to hurry...
Mafuyu: (There's so few people here during lunch...)
Mafuyu: (Mizuki's idea might actually work...)
Mafuyu's Message: <I'm ready.>
Mizuki: <Oh, there she is! Yuki, can you hear us?>
Mafuyu's Message: <Yes.>
Kanade & Ena: <...!>
Mizuki: <Awesome! Hehe. It actually worked!>
Mizuki: <I know not being able to talk is gonna be tough, Yuki, but let's try to get as much done as we can!>
Ena: <She'll be fine. I mean, she doesn't talk much to begin with.>
Mafuyu's Message: <Conversely, Enanan, you don't know when to stop.>
Ena: <Hey, what's that supposed to mean?! We need to communicate if we want to produce good content, right?!>
Mizuki: <Hahaha! I missed this so much.>
Kanade: <Hehe...>
Kanade: <Anyway, shall we get started?>
Mafuyu's Message: <Okay.>
Kanade: <The lyrics for the bridge could use a little more work. Yuki, this part about “pulling your hand away”... I'd like you to use stronger language here.>
Mafuyu's Message: <Okay, I'll try thinking of something for that.>
Ena: <Oh, Amia! I recolored that thing I showed you before. Do you have a minute to look at it?>
Mizuki: <Again? Really?>
Mafuyu's Message: <I couldn't even tell what fixes you made last time.>
Ena: <Some people can tell!>
Mizuki: <Okay, okay. Relax.>
Mizuki: <Oh, Yuki, that reminds me. The lyrics for the chorus are all set to go, right? It's this song's big moment, so I wanna do something that gives it impact.>
Mafuyu's Message: <That's fine. That section won't be changed any further.>
Mizuki: <Okay! Then, I'll start looking for some good fonts for it♪>
Mafuyu's Message: <Thank you.>
Mizuki: (I can't hear her voice. I can only see what she's writing...)
Mizuki: (But she seems to be enjoying this...)
Kanade: <Okay... I really like these lyrics. They're exactly what I had in mind.>
Mafuyu's Message: <Thank goodness.>
Mizuki: (Hehe. We're getting so much done! Alright, let's keep this up and...)
Mafuyu's Message: <Sorry, I need to head back soon. Lunch is almost over.>
Mizuki: <Oh, right...>
Kanade: <Yuki...>
Kanade: <I'm really glad we got to do this. I hope you can join us again sometime.>
Ena: <Actually communicating with one another definitely does make things go smoother.>
Mafuyu's Message: <I agree.>
Mafuyu's Message: <I'd also like to do this again. I'll try to make room in my schedule.>
Mizuki: <...!>
Mizuki: <Great! Let's do this again, Yuki!>
Mafuyu's Message: <Thank you. Anyway, I'll see you all tomorrow.>
Ena: <Is it just me, or did Yuki seem kinda happy...?>
Kanade: <Yes, she must've enjoyed getting to work as a group.>
Mizuki: <Thank goodness...>
Mizuki: (It's only for a short time, but I think we have a way to give Mafuyu a safe place to work.)
Mizuki: (I hope this helps her feel a little better moving forward.)
