# 4. 迫る足音

Mafuyu's Classmate: Bye bye, Mafuyu!
Mafuyu: Bye. See you tomorrow.
Mafuyu: (I'm finally alone...)
Mafuyu: (Another exhausting day... But...)
Ena: <Hey, what's that supposed to mean?! We need to communicate if we want to produce good content, right?!>
Mizuki: <Hahaha! I missed this so much.>
Kanade: <Anyway, shall we get started?>
Mafuyu: ...
Mafuyu: ...
Mafuyu: Mom, I'm back.
Mafuyu's Mother: Welcome home, Mafuyu. How was school today?
Mafuyu: What happened today...? Oh, we played softball during P.E.
Mafuyu's Mother: Oh, I see. That must've been a nice stress reducer.
Mafuyu: It was. Getting my body loose really helped me focus during my afternoon classes...
Mafuyu's Mother: Yes, that's wonderful.
Mafuyu's Mother: I'm sure you're very hungry. We'll be having dinner earlier than usual, so why don't you get changed?
Mafuyu: Okay, then I'll go upstairs and...
Mafuyu's Mother: Oh, speaking of which...
Mafuyu: ...? Yes, Mom?
Mafuyu's Mother: About your instrument...
Mafuyu's Mother: I put it out with the garbage today.
Mafuyu: What...?
Mafuyu's Mother: I fully understand that you don't wish to give up music...
Mafuyu's Mother: However, won't your mind wander if it stayed in the house? Especially now since you really need to be focusing on your studies.
Mafuyu's Mother: Also, you said that you'd stop. Which is why I thought now was a good time.
Mafuyu: R-Right...
Mafuyu: T-That's fine... I... I don't need it right now anyway...
Mafuyu's Mother: See? I'm glad you understand, Mafuyu.
Mafuyu: *Nod*
Mafuyu's Mother: Oh, there's also something I need to apologize to you about...
Mafuyu: What...?
Mafuyu's Mother: Remember how I've been borrowing your computer to look up some things?
Mafuyu's Mother: I took the liberty of using it again today but accidentally spilled my drink on it...
Mafuyu: ...!
Mafuyu's Mother: It lost power after that, so I decided to send it out for repairs.
Mafuyu's Mother: Again, I'm very sorry. I hope you didn't have any of your homework saved to it.
Mafuyu's Mother: If you did, I can always ask your teachers to...
Mafuyu: R-Really...?
Mafuyu's Mother: Huh?
Mafuyu: Did you really...?
Mafuyu's Mother: Really what...?
Mafuyu: Oh...
Mafuyu: Um, it's nothing... My homework shouldn't be an issue...
Mafuyu: I'm going to get changed...
Mafuyu: ...
Mafuyu: What do I do...?
Mafuyu: Fight back...?
Mafuyu: But... How...?
Mafuyu: How am I supposed to...?
Mizuki: *Sigh* Classes were such a pain...
Mizuki: They keep saying that I'm gonna have to repeat a year, but I honestly couldn't care less about that right now.
Mizuki: Oh, it's almost noon. I should log onto Nightcord and...
Mizuki: <Heya! We're live today from the rooftop of Kamiyama High!>
Kanade: <Oh, Amia, you're at school today...?>
Mizuki: <Yup. They keep bugging me about my attendance. Because of that, I can't really work today, but I do wanna chat and stuff♪>
Mizuki: <So, where's Yuki at?>
Ena: <Still hasn't logged on. But I'm guessing she will soon if we give her a minute.>
Ena: <Also, if we keep meeting like this, we're gonna have to change our name from “Nightcord at 25:00” to “Nightcord at 12:30”...>
Mafuyu: <Sorry about the delay...>
Mizuki: <Hey, Yuki! Wait, you're on voice chat today...?>
Mafuyu: <Yes... I found a place where not many other people are around...>
Mizuki: <Cool! Wait, actually...Yuki...>
Mizuki: <You don't sound very happy...>
Mafuyu: <...>
Ena: <Don't tell me something happened again...>
Kanade: <Mafuyu...?>
Mafuyu: <...>
Mafuyu: <She threw away my synthesizer...>
Ena & Kanade: <What...?!>
Mafuyu: <My computer's also gone...>
Mizuki: <Oh...>
Mizuki: (If we don't act soon, Mafuyu's mom is probably gonna really start trying to keep us away from her daughter...)
Mizuki: (Which is only going to put Mafuyu in an even worse place...)
Mizuki: (So, she's making her move...)
Mafuyu: <At the moment, I only have my phone... But I can still work.>
Mafuyu: <At the same time, I can't tell what's going to happen moving forward...>
Mafuyu: <So... If you lose contact with me suddenly... I'm sorry in advance.>
Ena: <...! You shouldn't be the one who's apologizing...!>
Mafuyu: <... I'm sorry.>
Kanade: <...>
Mizuki: <But if something like that does happen... Let's meet up at our usual diner!>
Mizuki: <We should pick a date now so that we'll still be able to see each other just in case.>
Mafuyu: <Okay...>
Mafuyu: <Thank you...>
Mizuki: <Mafuyu...>
Ena: <...>
Ena: <You're really just gonna let her have her way...?>
Kanade: <Ena...>
Ena: <She threw away something that meant a lot to you, right?>
Ena: <That's like her saying your real thoughts and feelings belong in the trash! Am I wrong...?!>
Mafuyu: <But...>
Mafuyu: <Mom... She cares about...>
Ena: <...!>
Ena: <Okay, fine... Let's say you're right... Even so, now's not the time for any of that...!>
Ena: <You need to show her that you're mad... Because if you don't, she's gonna smash you to pieces!>
Mafuyu: <...>
Mafuyu: <B-But...>
Mafuyu: <But I... I can't...>
Ena: <...! Even if it means—>
Mafuyu: <I said I can't!!!>
Mafuyu: <I...! I just can't...!>
Ena: <...!>
Mafuyu: <I'm scared...>
Mafuyu: <I don't know why, but I've always been afraid...>
Mafuyu: <I'm so scared...!>
Mizuki: (Mafuyu...)
Mafuyu: <Sorry...>
Mafuyu: <I need to head back. I have class soon...>
Mizuki: <Wait, Mafuyu!>
Mizuki: <We'll be waiting for you right here tomorrow!>
Mafuyu: <...>
