# 5. 向き合えないまま

Ena: <Sorry...>
Ena: <I knew that Mafuyu wouldn't take it well... But I just blurted out what was on my mind...>
Kanade: <It's okay...>
Kanade: <I'm sure Mafuyu understands that you're very worried about her, Ena...>
Ena: <...>
Mizuki: (She sounded really scared...)
Kanade: <We shouldn't let things take their course...>
Kanade: <I agree with Mizuki in terms of setting up ways to meet with Mafuyu in person.>
Kanade: <But if we do begin losing contact with her, she's going to have an incredibly tough time getting anything done for N25...>
Kanade: <If she loses access to both her computer and phone... That means she'll also lose access to SEKAI...>
Kanade: <Then, Mafuyu might...>
Ena: <Ugh... Honestly, what's with her mom...?!>
Ena: <She just keeps pushing Mafuyu further and further into a corner by taking everything that means anything to her daughter...!>
Mizuki: <...>
Mafuyu: <I'm so scared...!>
Mizuki: (First, her synthesizer gets tossed and now her computer's gone. The walls are really starting to close in on Mafuyu...)
Mizuki: (As much as we want to help her...)
Mizuki: (What can we actually do about all this...?)
Mizuki: *Sigh*
Mizuki: (We discussed what's going on after that for hours, but we still couldn't come up with anything good...)
Mizuki: (What do we do...? Time just keeps on slipping.)
Mizuki: (There's even a chance that Mafuyu's gonna get her phone taken away when she gets home today...)
???: Oh! Hey, Mizuki!
Mizuki: Huh?
Classmate A: You on your way home?
Classmate B: We thought you went home already since you sorta disappeared during lunch!
Mizuki: Oh...
Classmate A: You know, if Mizuki doesn't like people pointing it out, why not just dress normally for school?
Classmate B: I know, right? Of course people are going to say things when you stand out like that.
Classmate A: That's just the way Mizuki is, I guess.
Classmate B: Totally. Some people just don't know how to fit in.
Mizuki: Yeah, I was just heading home...
Classmate A: Oh, okay! We were just thinking about checking out this new shop that opened up by the station. Wanna come?
Classmate B: They apparently have all your favorite cosmetic brands there, Mizuki!
Mizuki: Oh, really...?
Mizuki: (Now's not really the time for this...)
Mizuki: (I hate to do this, but I need to just come up with an excuse and...)
Classmate A: We were also just talking about how we haven't spoken much with you recently and that it'd be fun to hang out together.
Mizuki: What...?
Classmate B: Yeah! Things are definitely more fun when you're around, Mizuki!
Classmate B: And spending time hanging out after school like this might make you want to come to school more, right?
Mizuki: Oh...
Mizuki: (Right...)
Mizuki: (They weren't being mean that time. They probably just didn't know...)
Mizuki: (They don't understand how hard it is sometimes to have to put on a face and not be yourself in order to “get along”...)
Classmate A: Mizuki...?
Classmate B: Is something wrong? Are you feeling okay?
Mizuki: (But if I told them now, they might understand...)
Mizuki: (Still...)
Mizuki: I'm really sorry... But there's something I need to take care of today.
Classmate A: Okay... That's too bad, but we get it. Life happens.
Classmate B: But we should totally go check it out together next time! We'll send pics of what we bought later!
Mizuki: Okay, thanks... See ya and have fun!
Mizuki: ...
Mizuki: I should hurry home...
Mizuki: *Sigh*
Mizuki: Home sweet home... The place where I can just relax and be myself...
Mizuki: (But Mafuyu can't even do that at her own house...)
Mizuki: (At school or at home... It's like she's suffering no matter where she is...)
Mizuki: (In a way, that makes Mafuyu an amazingly strong girl...)
Mizuki: (I mean, whenever I was faced with a tough situation...)
Mizuki: I'm really sorry... But there's something I need to take care of today.
Mizuki: (I always ran...)
Mizuki: (Come to think of it... I've been doing that for as long as I can remember.)
Mizuki: (I ran from everything that I thought would cause me pain. I still want to even though I've found some friends that I really don't want to lose...)
Mizuki: (I've never faced a problem head-on...)
Mizuki: (Which begs the question... Am I capable of providing a place for someone to run?)
Mizuki: (Unlike Kanade and Ena, I've never really been able to deal with any of my own problems...)
Mizuki: (So, what right do I have to try and help someone else...)
Mizuki: A message...? Oh...
Kanade's Message: <Just as an update, the new demo's on schedule to be completed tomorrow. I'd like for us to listen to it together the day after tomorrow in SEKAI if Yuki's available to join us.>
Mizuki: ...
Mizuki: My mind's not in a good place today... I just keep latching onto the negatives.
Mizuki: I need... To chill out a bit...
