# 6. ボクの方法

Mizuki: *Sigh*
Mizuki: I thought I'd be able to relax a little if I came here...
Mizuki: (But it's not working... My brain just won't cool it.)
Len: Um, Mizuki...?
Mizuki: Oh, Len!
Len: Is everything okay...? You don't look very happy...
Mizuki: Oh, um... Don't worry. I was just thinking about something...
???: Is that so...?
Mizuki: Luka...
Luka: You say you were just thinking about something, but your eyes tell a different story.
Len: Oh...
Mizuki: Were you two watching me this whole time? You could've said hi or something...
Len: S-Sorry... Luka said we were just going to take a quick peek...
Luka: You're no fun, Len. Spilling the beans like that...
Len: I-I'm sorry...
Luka: Anyway, Mizuki, what's on your mind?
Mizuki: The same thing as before...
Mizuki: I want to help Mafuyu, but haven't been able to come up with any good ideas...
Luka: Is that really all?
Mizuki: Huh?
Luka: My guess is that you're not just thinking about Mafuyu, but also yourself.
Mizuki: ...!
Mizuki: What made you think that...?
Luka: No reason in particular. Just my gut feeling.
Mizuki: To be fair, you're pretty much spot on...
Mizuki: My mind keeps asking me, “Do you, of all people, think you can help Mafuyu?”
Len: What do you mean...?
Mizuki: Finding a solution to all of Mafuyu's problems isn't going to be easy, so I thought I could at least provide a place for her to run...
Luka: A place for her to run?
Mizuki: Yeah. I went through a really tough period way back when, but I was able to get through it because I had a place where I could run and feel safe...
Mizuki: So, I thought if Mafuyu also had a place where she could run...
Mizuki: But reminiscing about my past led me to ask myself...
Mizuki: What right do I have trying to help her...?
Len: What...?
Mizuki: Kanade's prepared to keep composing songs for Mafuyu until she saves her...
Mizuki: Ena said she'd wait for as long as she needs to...
Luka: And what about you, Mizuki...?
Mizuki: I can't commit like them...
Mizuki: Because all I ever did was run away.
Mizuki: I can't deal with my own problems, and I really don't know how to talk to my friends about stuff that really matters... Even though I really don't want to lose them...
Mizuki: So...
Luka: I see...
Luka: You're such a coward, Mizuki.
Len: L-Luka... You don't have to say it like that...
Mizuki: Haha... No, she's right.
Mizuki: I really am a coward...
Luka: Yes, you are. But...
Luka: Isn't there something you can do because you're the way you are?
Mizuki: What?
Luka: You say that you're not capable of helping her...
Luka: But I believe there's something you can do specifically because you ran from everything until now.
Mizuki: ...
Mizuki: You say that, but I don't know...
Luka: Just look at things from a slightly different perspective.
Luka: Right now, whether she likes it or not, Mafuyu has to face her biggest problems all at once...
Luka: And you have a first-hand understanding of just how painful this process is going to be, Mizuki.
Mizuki: ...
Luka: Mizuki...
Luka: When you felt you were about to break, what did you do?
Luka: How did you protect yourself?
Mizuki: When I was about to break...?
Mizuki: (Back then...)
Mizuki: (When it felt like the real me was gonna disappear forever... That was unbelievably painful...)
Mizuki: (At school, even when I was with my classmates, no one understood... I was all alone...)
Mizuki: (Which is why I wanted to get away from there.)
Mizuki: (Lucky for me, Mom, Dad and Sis showed genuine concern for my well-being...)
Mizuki: (They kept me afloat.)
Mizuki: (I ended up okay because... I ran and ran and kept running.)
Mizuki: (And then...)
Mizuki: (I met the others.)
Mizuki: (As I made music videos with them, I gradually became more comfortable with expressing how I really feel...)
Mizuki: (I felt that I could just be myself.)
Mizuki: (It was a small glimmer, but I found the light at the end...)
Mizuki: Oh...
Mizuki: ...
Mizuki: It's okay to run...
Mizuki: I want to tell her that it's okay to run...
Mizuki: Or shout, “Run!” “It's okay to run away from this place!”
Mizuki: And that there's a safe place where you can run to...
Mizuki: Thanks, Luka...
Luka: Hm? All I did was suggest that you look at things from a slightly different perspective.
Mizuki: (I don't know if this is actually gonna help Mafuyu at all...)
Mizuki: (But...!)
