# 7. 生きるために

Mafuyu: (This isn't good...)
Mafuyu: (Lately, my head... Has been feeling so heavy. I'm struggling to fall asleep...)
Mafuyu: (It's 25:00...)
Mafuyu: (The others are probably working right now...)
Mafuyu: (Since I can't sleep, I can work on my lyrics on my phone...)
Mafuyu: (Oh, I left it on my desk... I need to go get it...)
Mafuyu: (It's too dark. I can't see... Where's my phone...?)
Mafuyu: (Oh, my phone...)
Mafuyu: ...!
Mafuyu: (That sound... Mom...?)
Mafuyu's Mother: Mafuyu...?
Mafuyu's Mother: ...
Mafuyu's Mother: Was that my imagination...?
Mafuyu: ...
Mafuyu: (She worried about me, right...?)
Mafuyu: (Mom's just looking out for...)
Ena: <She threw away something that meant a lot to you, right?>
Ena: <That's like her saying your real thoughts and feelings belong in the trash! Am I wrong...?!>
Ena: <You need to show her that you're mad... Because if you don't, she's gonna smash you to pieces!>
Mafuyu: (No...)
Mafuyu: (Mom... She just...!)
Mafuyu: (Huh? A message...?)
Mafuyu: Mizuki...?
Mizuki's Message: <Sorry, I know it's late. But I wanna talk to you about something.>
Mizuki's Message: <Can you meet with me sometime soon? I'm hoping that we can talk in person.>
Mafuyu: (In person...?)
Mafuyu: (But I have club activities when I don't have cram school. And on the days when I do have to go to cram school...)
Mizuki's Message: <We can meet whenever you're free by the way! Still, I do sorta want to see you sooner rather than later...>
Mizuki's Message: <There's something I need to tell you.>
Mafuyu: ...
Mizuki: She still hasn't replied...
Mizuki: Uh oh... What if her phone got taken away...?
Mizuki: Oh, she responded!
Mafuyu's Message: <I can meet tomorrow after school.>
Mizuki: ...! Awesome!
Mizuki: <Thanks, Yuki! Then, I'll meet you out in front of the station!>
Mizuki: All set...!
Mizuki: (It's almost time...)
Mizuki: Oh!
Mizuki: Mafuyu! Over here!
Mafuyu: Mizuki...
Mizuki: Thanks for agreeing to meet with me today! So, how much time do you have to spare...?
Mafuyu: Until cram school ends, so I'd say until nine...
Mizuki: Wait, until cram school ends...? Does that mean you're skipping?
Mizuki: Are you sure about that? What if your mom finds out...?
Mafuyu: It's okay. They don't call home or anything whenever I'm not there...
Mafuyu: But...
Mizuki: But?
Mafuyu: I randomly ran into my dad the other day...
Mafuyu: So, I'm a little worried that he might find out...
Mizuki: Okay...
Mizuki: Then, let's move somewhere else before we talk.
Mafuyu: Thank you...
Mizuki: No problem! There's actually somewhere I've been planning to check out!
Mafuyu: Huh...?
Mizuki: Alright, here we are!
Mafuyu: Wait, this is...
Mizuki: SpoJoy Park! Remember? It's where Kanade and Ena went that other time! I've been wanting to go ever since!
Mizuki: So, Mafuyu, what do you wanna do first?!
Mafuyu: What do I want to do...? I thought we were going to talk today...
Mizuki: Yeah, but you've been studying nonstop lately. It's important to take breaks from time to time, right?
Mizuki: Plus, Kanade and the others said they had a lot of fun! I'm sure we'll feel refreshed after we move our bodies around a little!
Mizuki: Oh, Mafuyu, do you know how to rollerblade?
Mafuyu: I roller skated some when I was little...
Mizuki: Great! Then, we can try it together!
Mizuki: Whoa, Mafuyu! You're really good!
Mafuyu: I am...? Rolling forward doesn't seem all that difficult...
Mizuki: Hahaha! Kanade would probably feel awful if you told her that!
Mizuki: Anyway, since you seem fine, let's have a race! The last one to that side has to buy the winner a drink!
Mafuyu: But I'm not thirsty.
Mizuki: What?! No, wait! That means you think you're gonna win, right?!
Mizuki: But I'm no slouch! So, ready... Go!
Mizuki: Whoa, nice! That's three panels back to back! Why are you so good at this...?!
Mafuyu: It may be because we played softball during P.E. the other day...
Mafuyu: You can have the drink I won since you won during our race...
Mizuki: Wait, are you sure? I mean, I feel pretty bad about jumping the gun back there...
Mafuyu: I'd rather you have it since it'll actually taste good to you.
Mafuyu: Anyway, about what you wanted to talk to me...
Mizuki: Yeah...
Mizuki: But are you sure you don't wanna keep doing more stuff?
Mafuyu: ...? I thought you asked to meet with me because...
Mizuki: That can wait! Just bear with me for a bit longer!
Mizuki: So, let's head to the mall!!
Mizuki: Whew! That was so much fun! And I got in some good shopping♪
Mafuyu: Did you really need to take that long to pick out a single outfit...?
Mizuki: Absolutely! I worked hard for this money, so what I buy's gotta be the cutest thing in the world!
Mizuki: Because I've regretted not getting certain clothes and stuff in another color before, you know...?! So much so that I wanna go back in time and stop myself from buying those things!
Mafuyu: Really?
Mizuki: Anyway, do you feel a little better...?
Mafuyu: What...?
Mizuki: I ask because you seem more relaxed now.
Mafuyu: I do...?
Mafuyu: Actually, I might be feeling a little better...
Mizuki: Haha! That's good to hear!
Mizuki: Whenever it feels like the walls are closing in on you, taking your mind off things by doing something else can help, right?
Mizuki: In those situations, I always ran towards the things that felt safe and allowed me to relax.
Mizuki: It's why I felt that you also needed something or somewhere you could run to, Mafuyu.
Mafuyu: Oh...
Mafuyu: Is this what you wanted to...?
Mizuki: Hehe. Sorry... I thought it'd be best to just do it.
Mizuki: It's a little different from what you're going through, but the truth is, I also went through a period where I wasn't really allowed to be myself...
Mafuyu: ...
Mizuki: A lot of things happened while I was in junior high that led to me becoming the subject of everyone's ridicule. I constantly got all these weird looks...
Mizuki: As rough as that was, watching anime and making videos helped me get through it...
Mafuyu: But that probably didn't...
Mizuki: I know. It didn't actually solve anything.
Mizuki: I went about it pretty aimlessly, and going to school eventually became too much for me. Even the one person I could talk to ended up graduating...
Mizuki: That made things unbearable.
Mafuyu: ...
Mizuki: So, I ran from school. I stopped going.
Mizuki: At home, I felt safe... But I still knew deep down that I was running from my problems, which weighed on me a lot...
Mizuki: However...
Mizuki: I'm standing here today because I gave myself that time...
Mafuyu: Because you gave yourself that time...?
Mizuki: The thing is, Mafuyu...
Mizuki: I believe that taking on whatever life throws at you takes a lot of energy.
Mizuki: At the same time, if you can't get away from your problems, they'll just sap away all of your energy until there's nothing left.
Mizuki: You know what I mean, right? After suffering through so much pain for so long, you just sorta lose the will to go on...
Mafuyu: ...
Mizuki: Which is why I believe in order for that not to happen... And to survive...
Mizuki: It's necessary to have a place where you can run to whenever you need it.
Mizuki: Obviously, I'm not saying running is the best option since it doesn't actually help solve anything. And it only provides short-term relief...
Mizuki: But I believe that it's okay to run when you're faced with an unbearable amount of pain and suffering that's going to take your life force away.
Mizuki: So...
Mizuki: When you think you've reached your limit, I say run. Get out while you can.
Mizuki: For your own sake, Mafuyu. You. No one else.
Mafuyu: ...
