# 8. 怖いけど、それでも

Mafuyu: Run...?
Mafuyu: But... How...?
Mizuki: I'm sure it's hard to get your head around right now since you might not be ready yet.
Mizuki: But I just want you to keep that in mind.
Mizuki: When you find yourself backed into a corner, you still have the option to run.
Mafuyu: ...
Mizuki: Oh, your cram school's supposed to end soon...
Mizuki: We should go, Mafuyu.
Mafuyu: ... Okay...
Mizuki: I guess we have to say bye here. Get home safe, okay?
Mafuyu: Mizuki...?
Mizuki: Hm? What's up?
Mafuyu: Thank you for inviting me today...
Mafuyu: It was nice to see you again...
Mizuki: Um, Mafuyu?
Mafuyu: Yes...?
Mizuki: Even after you get home, you probably won't be able to take your mind off things...
Mizuki: But we'll always be on your side. So...
Mizuki: All of us in N25... We'll always be waiting for you in SEKAI!
Mafuyu: Thank you...
Mizuki: Over here, you two!
Kanade: Mizuki... What's going on? You asked us to meet sort of out of the blue.
Ena: Did you come up with a good idea for Mafuyu?
Mizuki: Haha. Sorry, I know this is really sudden.
Mizuki: But there's something I need to tell you two...
Ena: Tell us?
Mizuki: I just saw Mafuyu and let her know that it's okay for her to run.
Kanade & Ena: What...?
Ena: You told Mafuyu about all that...?
Mizuki: Yeah... And I'm really sorry about going to talk to her without asking you guys first.
Mizuki: But I felt that I needed to tell her. Before her spirit breaks...
Kanade & Ena: ...
Mizuki: So, because I went ahead and did what I did, I thought I should tell you two what happened...
Kanade: It's okay for her to run...
Kanade: Thank you, Mizuki...
Kanade: I agree that Mafuyu should keep that option in mind considering her current state.
Ena: Yeah. As much as I want her to directly fight back, I guess she should have some contingencies ready if she doesn't think she can...
Ena: Nice work, Mizuki.
Mizuki: Oh...
Kanade: If Mafuyu does decide to run, she'll always be welcome to stay at my house...
Ena: Same here. She won't be able to stay forever, but I'll try asking my mom about this...
Mizuki: You two...
Mizuki: Thanks.
Mizuki: There's no way of telling what's gonna happen to Mafuyu moving forward...
Mizuki: But I wanna do everything I can. For her sake...
Kanade & Ena: Agreed!
Luka: Hehe. Looks like they know what to do now.
???: What is it with you and sneaking around like this...?
Luka: Oh? That sounds a bit odd considering how you're sitting next to me right now.
Luka: You were also curious about what they were doing here, no?
KAITO: So what...?
KAITO: Still, running away...
Luka: Oh, does that bother you?
KAITO: It's better than standing around and doing nothing.
KAITO: And I want her to have as many options as possible right now.
Luka: Hehe. I agree.
Luka: I'm looking forward to seeing how their solution is going to affect Mafuyu moving forward.
Mizuki: (I was worried that Mafuyu's situation had gotten so bad that we wouldn't be able to do anything to help her...)
Mizuki: (But I got a chance to tell her how I feel. I managed to say, “It's okay to run.”)
Mizuki: (I'm really grateful for that opportunity...)
Mizuki: (But how she proceeds is up to her...)
Mizuki: (Still, if she does choose to run, that's gonna be on me...)
Mizuki: (I'm honestly a little scared about her doing that, but I also wanna do everything I can to help her...)
Mizuki: (So Mafuyu can just be herself...)
