# 1. あたたかい思い出

Kanade: ...
Kanade: (Am I taking this song in the right direction...?)
Kanade: (I hope that it has some effect on Mafuyu's heart...)
Mafuyu: It's warm...
Kanade: ...!
Kanade: Thank goodness...
Ena: *Nod* Even when it was still just a demo, I had a good feeling about this song.
Mizuki: Me too! It really hits home for some reason!
Miku: I also agree.
Kanade: Thank you. I really appreciate you all saying that.
Kanade: (I'm glad, but...)
Kanade: (I still haven't been able to save Mafuyu.)
Kanade: (Mafuyu's dad has come to terms with her feelings.)
Kanade: (Which I think has helped put her mind at ease a little. However...)
Kanade: (She still looks to be in pain from time to time.)
Kanade: (I have to compose a song that can save her.)
Kanade: (But I've written a number of songs already, and every time, I feel like I'm missing something.)
Kanade: (What am I doing wrong...?)
Kanade: Um, Mafuyu?
Mafuyu: Yes?
Kanade: You often say that my songs feel “warm”... What do you mean by that?
Mafuyu: Huh...?
Ena: What are you trying to ask?
Kanade: Oh, I'm sorry, that came out of nowhere.
Kanade: So... You know how you often talk about how my songs feel “warm”, yes?
Mafuyu: *Nod*
Kanade: From what I understand, that warmth you feel means quite a lot to you...
Kanade: If I can learn more about where that comes from, then I think I can get closer to actually composing a song which can save you.
Mizuki: I see...
Ena: I see what you mean. It's important to have a clear picture of what you want to create.
Rin: Do you know where that warmth comes from, Mafuyu?
Mafuyu: ...
Mafuyu: The warmth I feel from Kanade's songs...
Mafuyu: When I was little, I caught a cold...
Mafuyu: And my mom nursed me back to health.
Kanade: She nursed you...?
Mafuyu: She's always busy with neighborhood association business...
Mafuyu: But she stayed by my side the entire day that time. Also...
Mafuyu: She cut apple slices in the shape of rabbits for me.
Ena: Oh, apple slices?
Mafuyu: Yes...
Mafuyu: I remember those being so delicious...
Mafuyu: She even held my hand as she sang me lullabies.
Mizuki: Really...?
Mafuyu: The sensation I feel whenever I listen to one of your songs...
Mafuyu: It's similar to what I felt back then.
Kanade: I had no idea...
Miku: That's a wonderful story.
Ena: Yeah. Kind of surprising to hear, though.
Mizuki: Actually, it kinda makes sense.
Ena: It does?
Mizuki: Remember what Mafuyu told us before? Listening to Kanade's songs feels like having apple slices, she said.
Mizuki: Putting two and two together, those were probably the same ones her mom made for her when she caught that cold, right?
Kanade: Oh...
Kanade: In that case... I'll try composing a song based on that memory next.
Mafuyu: Kanade...
Mafuyu: Thank you.
Miku: I'm looking forward to seeing how it turns out.
Rin: Me too...
Mafuyu's Mother: ...
Mafuyu's Father: Mafuyu doesn't actually want to become a doctor...
Mafuyu's Father: I must've missed so many warning signs. I feel absolutely terrible.
Mafuyu's Father: I still don't know what Mafuyu is going to work towards moving forward.
Mafuyu's Father: But...
Mafuyu's Father: As painful as this is going to be for you...
Mafuyu's Father: I plan on giving her all the support I can so that she's able to choose her path in life freely.
Mafuyu's Mother: ...
Mafuyu's Mother: (She never wanted to become a doctor...?)
Mafuyu's Mother: (Is that true...?)
Mafuyu's Mother: (So, everything I've done... It was all a mistake?)
Mafuyu's Mother: (No, that's not possible.)
Mafuyu's Mother: (I made the right choices, for her happiness.)
Mafuyu's Mother: (And yet...)
Mafuyu's Mother: (Was I...wrong...?)
Mafuyu's Mother: (But that means...)
Mafuyu's Mother: I...
