# 3. 『愛情』

Mafuyu's Father: You want to know about my wife?
Kanade: Oh, I'm sorry for asking that all of a sudden... Um...
Mafuyu's Father: I understand.
Mafuyu's Father: I'll need some time to explain everything, so why don't we find a place where we can sit down?
Kanade: ...! Yes, thank you very much.
Mafuyu's Father: I see. I didn't know Mafuyu told you that...
Kanade: Yes, how her mother cut apple slices for her after she caught a cold when she was little.
Kanade: It seemed to be a very warm memory for her... One that's very important to her.
Mafuyu's Father: I'm not actually familiar with that specific story...
Mafuyu's Father: But I can certainly see my wife doing that.
Mafuyu's Father: Haha. I can understand why that might come as a shock, Ms. Yoisaki.
Mafuyu's Father: But the thing is...
Mafuyu's Father: The woman I know is a devoted person... And a very loving mother.
Kanade: Loving...
Kanade: In what way precisely?
Mafuyu's Father: That's difficult to put into words...
Mafuyu's Father: It's as though she's poured everything she had into Mafuyu.
Mafuyu's Father: My wife had Mafuyu learn and do anything and everything she believed would help our daughter achieve a bright future.
Mafuyu's Father: Good morning. Oh, Mafuyu, you're already up?
Little Mafuyu: Yup! I woke up to help make your lunch today, Daddy! Mommy's showing me how!
Mafuyu's Father: I see... Thank you, Mafuyu. But isn't she a little too young to be cooking?
Mafuyu's Mother: Don't worry, I'll be the only one using the stove. My hope is that learning how to cook now will show her the value of the food she eats, and also teach her to plan ahead.
Mafuyu's Father: I see...
Mafuyu's Father: Hm? What are you reading there?
Mafuyu's Mother: Just a review, since we're taking Mafuyu to the history museum tomorrow. I want to make sure I can answer any questions that she asks.
Mafuyu's Father: I see. You really are a dedicated mother. I'll be counting on you when we go.
Mafuyu's Father: Whenever Mafuyu seemed especially interested in something, my wife bought her learning materials... Even ones that were a bit advanced for a child.
Mafuyu's Father: There were times when I thought my wife was going a little too far, but Mafuyu did seem to grow and learn quite a bit as a result.
Mafuyu's Father: At least, that's what I believed...
Kanade: I see...
Kanade: (That's also what Mafuyu said.)
Kanade: (I can see her mom doing all those things.)
Mafuyu's Father: Oh, also... There is one event which left a significant impression on me.
Kanade: Huh...?
Mafuyu's Father: It happened when Mafuyu was still just a baby.
Mafuyu's Father: She got a fever for the very first time. A very high one at that.
Kanade: That must've been very scary...
Mafuyu's Father: Haha. Yes, it was.
Mafuyu's Father: Despite being a very calm person, my wife came close to panicking....
Mafuyu's Father: To make matters worse, it was snowing very heavily that day. As a result, we couldn't drive Mafuyu to the hospital.
Mafuyu's Father: So, my wife decided to carry her over on foot.
Mafuyu's Father: She was completely covered in white snow, using herself to shield Mafuyu from getting wet or cold.
Mafuyu's Father: She looked so different from the calm and composed woman I knew... I remember being shocked by the sight.
Mafuyu's Father: But she relaxed when we heard that all Mafuyu had was a cold. After that, my wife returned to being her usual self...
Kanade: ...
Mafuyu's Father: Ever since Mafuyu was born... Ever since I held her in my arms for the first time, I've loved her unconditionally. She still means the world to me.
Mafuyu's Father: And I'm sure that my wife feels the same way.
Kanade: I see...
Kanade: (Hearing that story, I can understand why he feels that way...)
Kanade: (But...)
Kanade: ...
Mafuyu's Father: Was that not quite what you were looking for?
Kanade: Oh, I'm sorry. It's just...
Kanade: What you've said just differs slightly from the impression I have of Mafuyu's mother...
Mafuyu's Father: I imagine so...
Mafuyu's Father: As my wife grew more convinced that she was making all the correct decisions for Mafuyu, the further that belief led her astray...and the same applies to me, as well.
Mafuyu's Father: Somewhere along the way, we forgot to ask what our daughter was actually feeling. Or rather, we felt that we already knew...
Mafuyu's Father: That may've been why she seemed so cold to you, Ms. Yoisaki.
Mafuyu's Father: But I will say... I don't think she's changed from the woman who carried Mafuyu to this hospital that day.
Kanade: ... Pardon me...
Kanade: But how is Mafuyu's mother doing right now?
Mafuyu's Father: She hasn't left the house... She sits there all alone, without even turning the lights on.
Kanade: What...?
Mafuyu's Father: I believe she's been thinking on what happened between her and Mafuyu...
Mafuyu's Father: My wife and I... We honestly don't know how to proceed moving forward, but...
Kanade: ...
Mafuyu's Father: I'm sorry... That probably isn't very helpful.
Kanade: No, please don't say that...
Kanade: I appreciate you telling me all this... So, thank you.
Mafuyu's Father: Thank you as well.
Mafuyu's Father: Mafuyu will likely be in your care for a little while longer, so please keep looking after her for us.
Kanade: Of course.
