# 6. 極限の果てに

Mafuyu: ...
Ena: <Okay, it's done...>
Mizuki: <Oh, you mean that asset I asked you to make?>
Ena: <Yeah, it just took longer than expected. I'll send it over now.>
Mizuki: <Thanks!>
Mizuki: <Yeah, this looks great! I'll try plopping this in now!>
Ena: <Alright... In that case, I'm gonna take a quick break.>
Mizuki: <Have fun♪ I've got lots more assets for you to make, so I'll tell you about them after you get back.>
Ena: *Sigh* <I guess we should take this opportunity to polish everything up really nicely, since K still seems to be busy.>
Ena: <Actually, speaking of her... She's been staying offline to compose that song for you, Yuki, but I'm starting to get worried...>
Mizuki: <Yeah, she hasn't been on at all lately... Knowing her, I'm worried she's not getting enough rest again.>
Mizuki: <Fortunately, Yuki's with her, so I'm sure she's at least getting something to eat.>
Mafuyu: <I'm not so sure...>
Ena & Mizuki: <What?>
Mafuyu: <She's been eating during the sporadic breaks she's been taking. But only very little...>
Mizuki: <Only a little? Are you sure she's okay...?>
Ena: <No, she's gonna collapse again! You gotta tell her to eat more, Yuki!>
Mafuyu: <I have been... But...>
Mafuyu: <I don't think she's heard a word I've said.>
Ena: <What...?>
Mafuyu: <She just keeps mumbling that her song is all wrong.>
Ena: <...>
Mizuki: <She's that stuck...?>
Mafuyu: <Oh, Rin.>
Ena: <What's up? Did something happen?>
Rin: <I got worried and decided to see how Kanade was doing.>
Rin: <She spent all of today working again, nonstop.>
Mizuki: <Oh...>
Ena: <But, why? She's had a few slumps here and there, but nothing this bad, not recently...>
Rin: <Kanade says she can't picture it.>
Ena: <Huh?>
Mizuki: <What do you mean by that, Rin?>
Mafuyu: <...!>
Ena: <Wait, Yuki, what was that sound just now?!>
Mizuki: <Yeah, what's going on?!>
Mafuyu: <I'll go check.>
Kanade: What's the right sound...?
Kanade: How do I capture the warmth Mafuyu felt?
Kanade: Maybe it's this...
Kanade: No, this isn't it either...
Kanade: I still can't get it right...
Kanade: But I have to find it...
Kanade: The sound that will save Mafuyu...
Kanade: Because if I don't, she'll...
???: Mommy...
Kanade: Huh...?
Kanade: That voice. Where have I heard it before...?
???: Mommy, where are you...?
???: I can't find her anywhere...
Kanade: Is she crying...?
Kanade: I-Is everything okay? Are you looking for your mom...?
Mafuyu: Mommy...
Kanade: ...!!
Mafuyu's Mother: I looked all over for you, Mafuyu!
Mafuyu's Mother: Didn't I tell you to never leave my side?
Mafuyu: *Nod* I'm sorry...
Mafuyu's Mother: Anyway, let's go. Together.
Mafuyu's Mother: Don't worry. As long as we're together, you'll be happy.
Mafuyu's Mother: After all, I am your mother.
Kanade: Oh...
Mafuyu: *Nod*
Kanade: No, Mafuyu...!
Kanade: Don't go with her!
Kanade: Mafuyu!
???: <Kanade!>
Rin: <Kanade! Are you okay...?!>
Rin: <Can you hear me?!>
Kanade: *Groan*
Kanade: H-Huh...? I can't move... My body...
Mafuyu: Kanade, stay still.
Kanade: B-But...
Ena's Voice: <You're pushing yourself way too hard, Kanade!>
Kanade: What...?
Mafuyu: I have Ena and Mizuki here on my phone.
Mizuki: <Are you alright, Kanade? You should rest and give your body a chance to recover.>
Mizuki: <Also, Mafuyu was worried sick about you... She told us you've hardly had anything to eat.>
Kanade: Oh...
Kanade: I'm sorry for making you all worry about me like this...
Mafuyu: It's okay. You don't need to apologize.
Mafuyu: I mean, you're composing this song just for me.
Mafuyu: But...
Mafuyu: I'd rather you didn't push yourself so hard...
Kanade: Oh...
Mafuyu: Are you feeling nauseous at all, Kanade?
Kanade: No, I'm okay... But my head is spinning a little.
Mafuyu: In that case, you should have something to eat.
Ena: <Yeah, I agree. Something simple like rice porridge is probably your best option right now.>
Kanade: Yes, I think I can handle that...
Mafuyu: Then, I'll go make some now.
Kanade: What? N-No, I'll...
Ena: <You need to lie down, Kanade.>
Kanade: Oh...
Mizuki: <Yeah, you need to focus on resting right now.>
Kanade: I'm sorry. Would that be okay?
Mafuyu: *Nod* I'll be back soon.
Mizuki: <Hey, Kanade?>
Mizuki: <While we wait, can we chat for a bit?>
Kanade: Huh...?
