# 7. 前に進むため

Kanade: *Sigh*
Rin: <Feel better, Kanade?>
Kanade: Yes, thank you...
Mizuki: <Thank goodness! Man, you had us worried there for a second. We were all working and then we heard this big thud!>
Ena: <I thought my heart was gonna stop when I heard that you'd collapsed, Kanade.>
Kanade: Oh... I-I'm sorry...
Mizuki: <Rin and Mafuyu told us everything earlier.>
Mizuki: <The song you're composing really has you stuck, huh?>
Kanade: Oh...
Mizuki: <We can't really give you any advice when it comes to composing music...>
Mizuki: <But if there's something else bothering you, we'd like it if you could tell us.>
Ena: <Yeah. Telling us might help clear your head and make way for some good ideas.>
Kanade: ...
Kanade: Right...
Kanade: I'm struggling to capture it...
Kanade: The warmth Mafuyu felt.
Ena: <You're struggling to capture it, huh...>
Ena: <Can you tell us exactly why you feel that way?>
Kanade: So, I realized something after hearing that story and talking to Mafuyu's dad...
Kanade: The warmth Mafuyu felt when having those apple slices was an expression of her mom's love...
Kanade: I've been trying to work that into this song... But it hasn't been going very well.
Ena: <I see...>
Mizuki: <Still, that's really surprising. I feel like you'd have no trouble capturing that.>
Kanade: ...
Rin: <Do you know what's causing this, Kanade?>
Kanade: I had a dream just now...
Kanade: It was about Mafuyu being taken somewhere by her mom.
Mizuki: <What...?>
Kanade: That was when I realized...
Kanade: I'm having trouble composing this song because I still don't entirely trust her.
Ena: <You don't trust her?>
Kanade: *Nod*
Kanade: In Mafuyu's memories of her, as well as the story Mr. Asahina told me... She's a devoted, and deeply loving person.
Kanade: But...
Kanade: When I'm composing... I keep being reminded of the coldness I felt when I actually met her.
Rin: <Oh...>
Kanade: I think that's what's getting in the way of me fully realizing that warmth they talked about.
Kanade: As a result, I've spent all this time running around in circles...
Kanade: I just can't align the person they remember with the person I spoke to...
Ena: <...>
Ena: <I kinda get what you mean, Kanade.>
Ena: <I haven't talked to her in person like you, Kanade, but I have over the phone... And even from that, I could hardly believe a word of what Mafuyu was telling us earlier.>
Mizuki: <And Kanade, you've been doing so much to protect Mafuyu all this time.>
Mizuki: <Maybe that's helped widen this gap you're feeling.>
Kanade: ...
Ena: <But if you think about it...>
Ena: <It's completely normal for you to feel that way, isn't it?>
Kanade: Huh...?
Ena: <I mean, how you see someone can be totally different from the way others view them.>
Ena: <And of course, understanding how someone else sees something isn't as simple as just hearing a few stories from them.>
Ena: <At least, that's my experience.>
Mizuki: <Yeah, you might be right... And we're talking about a person's family here.>
Mizuki: <Some people can only act a certain way when they're with their families, you know? Others don't get to see that behavior...>
Mizuki: <We have no way of knowing what happens behind closed doors. The good and the bad.>
Kanade: T-True...
Kanade: (They're both right...)
Kanade: (I don't think there's any way to make the way Mafuyu sees her mom align perfectly with how I picture her.)
Kanade: (But unless I find some way to do it, I won't ever be able to finish this song...)
Kanade: (Is that even possible...?)
Kanade: (I mean...)
Ena: <Hey, Kanade?>
Ena: <At this point, I feel that all you can do is go and see for yourself.>
Kanade: What?
Ena: <If I were you, I wouldn't be happy with whatever it is that I made unless I solved the puzzle you're dealing with first.>
Ena: <So, I think you should go, see for yourself... And then put that sensation, whatever you find, into your song.>
Kanade: Oh...
Ena: <That might help bring your vision closer to Mafuyu's. Or, it could make things even harder for you...>
Ena: <But as long as you don't know for sure, I don't think you'll be able to move from where you are now.>
Kanade: I agree...
Kanade: Honestly, I didn't want to learn any more than I had to about Mafuyu's mom.
Kanade: Because I was so convinced that we'd never see eye to eye. I felt that I didn't have to make an effort to understand her...
Kanade: But...
Kanade: That won't be enough.
Kanade: I can't compose based on information that I don't have. It's impossible for me to turn a feeling I don't hold within myself into sound.
Kanade: That's how things have always been for me...
Ena: <Kanade...>
Kanade: Which is why... I feel that I should get to know Mafuyu's mom better.
Rin: <You're looking a lot better already, Kanade.>
Kanade: *Nod* I'm sorry for making you worry so much, Rin.
Rin: <No, that's okay. Anyway, good luck.>
Kanade: Thank you.
Kanade: Then, I'll contact Mafuyu's mom now and...
Ena: <What?! Now?! Are you crazy?! You need to keep resting!!>
Kanade: Oh, right... But sleeping feels like such a waste. I want to keep working on...
Ena: <Are you still there, Mafuyu?! Get in here and put Kanade to bed already!>
Mafuyu: What was that?
Kanade: Oh, Mafuyu...
Mafuyu: I heard Ena shouting just now.
Ena: <Kanade said she's gonna keep working on that song! She needs to take it easy for the rest of the day!!>
Mafuyu: ...!
Mafuyu: Is that true, Kanade?
Kanade: U-Uhh...
Mafuyu: I said I don't want you to push yourself so hard, didn't I?
Kanade: I-I'm sorry. I promise to spend today resting.
Kanade: I'm really sorry, Mafuyu...
Mafuyu: About what?
Kanade: About not being able to properly compose this song.
Kanade: I want to know more...
Kanade: About you and your mom.
Kanade: Once I do...once I have a grasp on that warmth, I know I'll be able to do it right.
Kanade: So, please bear with me for a bit longer.
Mafuyu: Kanade...
Mafuyu: ...
Mafuyu: I...
Kanade: What?
Mafuyu: I also want to know more.
Mafuyu: I'm scared, but...
Mafuyu: I want to see if what I felt was real.
Kanade: Mafuyu...
Kanade: Okay. Then, let's go find out together.
