# 3. 思わぬ問題

Management Staff Member: Thank you for helping me put everything away like this, Ms. Otori...
Management Staff Member: I really appreciate it since there was just so much.
Emu: Not a problem! I have a much better understanding of what general affairs involves now!
Emu: I'll be more than happy to lend a hand if you need help with anything else!
Management Staff Member: Oh... Hehe. You're even more energetic than usual.
Management Staff Member: But you can clock out for the day. I'll see you again tomorrow.
Emu: Thank you! See you tomorrow!
Management Staff Member: *Nod* Thank you again.
Emu: (General affairs deals with so many different things.)
Emu: (I guess every company is different, but you have to help set up meetings, keep track of all the equipment in the building and all sorts of other stuff...)
Emu: (Alright, I'll read over my notes again after I get home!)
Emu: (I wonder how Suzu learned about management...?)
Emu: (I should ask her the next time I see her.)
Emu: Huh...?
Emu: I don't remember coming this way...
Emu: U-Uhhh?
Emu: Which way did I come from?
Emu: What do I do...?! I think I went the wrong way while I was thinking about everything I've been learning...!
Emu: Uhhhh... How about this way?
Emu: (Huh? That looks like...)
Byakkomachi: Thank you again for making the time to meet with me.
Board Member: Ah, not a problem. Still...
Board Member: It is unfortunate to hear that Kikyogumi is going to be disbanded.
Emu: (What...?)
Byakkomachi: ...
Board Member: Try not to worry too much. These sorts of decisions are sometimes necessary to ensure the longevity of a company.
Byakkomachi: I appreciate you saying that.
Board Member: Please let us know if you'd like to speak with me again. For now, you'll need to excuse me.
Byakkomachi: Of course.
Byakkomachi: These decisions are sometimes necessary...
Emu: (Kikyogumi is being disbanded...?)
Emu: (Wh-Wh-Wh-What's going on here?! We just saw them perform the other day...)
Emu: (But...)
Emu: Suzu...
Byakkomachi: ...!
Byakkomachi: Otori? What are you doing here...?
Emu: Umm... I got lost after helping put away a few things.
Emu: And then just now, I...! Uhh...
Byakkomachi: Let's find a place where we can talk, shall we...?
Byakkomachi: No one is scheduled to use this rehearsal room right now.
Byakkomachi: Anyway, Otori, about what you just heard...
Emu: I'm really sorry!!
Emu: I didn't mean to eavesdrop or anything...
Emu: But is it true? Kikyogumi is really being disbanded?
Byakkomachi: Yes. The board reached a consensus yesterday.
Byakkomachi: But things haven't been fully finalized yet. So, please refrain from telling anyone else.
Emu: But why...? Kikyogumi's shows are so amazing...
Byakkomachi: Ah, that's right. You've seen them perform...
Byakkomachi: Then, did anything stand out to you?
Emu: Stand out?
Byakkomachi: Yes, for example... The number of empty seats.
Emu: Oh...
Emu: Yeah...
Emu: It was such a great show, so I did wonder why there were all those empty seats.
Byakkomachi: In order to give a proper explanation, I'll probably need to start with how the Kikyogumi troupe initially came to be...
Byakkomachi: Which may take a while. Is that okay?
Emu: Yeah, please go on!
Byakkomachi: The Morinomiya Revue and Suzurangumi were simultaneously established a hundred years ago.
Byakkomachi: This company has spent decades establishing the Morinomiya brand of shows. As such, its fan base has become rock solid.
Byakkomachi: Unfortunately, it's also grown stagnant.
Emu: Wait, so... They have a lot of fans coming to see their shows, but not many new ones...?
Byakkomachi: Exactly. Nothing serious has happened yet, but we'll slowly but surely keep fading from the public eye if we let things go on like this.
Byakkomachi: Kikyogumi was established two years ago with the precise intent of getting ahead of this issue.
Byakkomachi: The goal was essentially to bring in a new set of fans and breathe new life into Morinomiya by forming an all-male troupe.
Emu: I had no idea...
Byakkomachi: However, Kikyogumi is still a very new troupe that's full of young members.
Byakkomachi: Compared to Suzurangumi, they're lacking in terms of quality... Showgoers have seen reviews of that nature going around, and as a result, the troupe is struggling to bring in the expected earnings.
Emu: Oh...
Byakkomachi: If a product fails to hit sales targets, then the company must cease producing it.
Byakkomachi: And what's more...
Byakkomachi: All of Kikyogumi's leads and star-level talent just keep leaving for greener pastures.
Emu: What?! Wh-Why...?
Byakkomachi: Wouldn't you want to leave if you were in their shoes?
Byakkomachi: You push yourself to the absolute limit during practice, but it doesn't fill the seats. On top of that, you're seen as lesser than Suzurangumi. I honestly don't blame them for wanting to leave.
Byakkomachi: Improving the brand while short-staffed is impossibly difficult. As such, there's no reason to expect an increase in earnings. In other words, the board was right to disband them.
Byakkomachi: I understand their reasoning. But...
Emu: Suzu, it sounds like...
Emu: You don't want to give up on them, do you?
Byakkomachi: No, I don't... Because I believe they're a vital part of Morinomiya.
Byakkomachi: The younger fans find a slight lack of refinement actually charming. When it comes to reaching a new audience, this troupe has been able to produce results.
Byakkomachi: Plus, the remaining troupe members and the male students are all very passionate about what they do.
Byakkomachi: Which is why I want to see if we can keep them somehow...
Emu: ...
Emu: (It's always hard when you can't reach your goal or protect the things you care about...)
Emu: (That reminds me of Phoenix Wonderland not too long ago.)
Emu: Suzu!!
Byakkomachi: Huh...?!
Emu: Can I help you save them?!
Byakkomachi: What...?
Emu: So, I really understand why you want to help Kikyogumi not get disbanded...
Emu: I mean, they put on these amazing performances that feel totally different from the ones Suzurangumi does...
Emu: There were empty seats, but the people who did come to see them all seemed to really enjoy themselves!
Emu: Oh, sorry...! I'm an outsider, so I probably shouldn't be saying all this...
Emu: But...
Emu: The thing is, Phoenix Wonderland went through something similar a little while back.
Emu: We started losing guests... We tried doing a lot of new things, but nothing worked at first.
Byakkomachi: ...
Emu: Also, I'm studying management and how to run an organization right now...
Emu: So I want to help you in any way I can, Suzu.
Emu: Please, let me help you...
Byakkomachi: Otori...
Byakkomachi: It is nice knowing that I have an ally...
Byakkomachi: Thank you. I'm looking forward to working with you.
Emu: ...! Me too!
