# 6. 掴んだチャンス

Chairman: Hello, Suzu. Thank you for inviting me out to have tea with you.
Byakkomachi: Thank you for taking the time out of your busy schedule to meet with me, Grandfather.
Emu: Thank you very much!
Chairman: Hahaha. There's no need to be so formal with me.
Chairman: Anyway, have you two already ordered?
Chairman: I recommend this cafe's seasonal parfaits. They're absolutely superb, and I've fallen completely in love with them.
Emu: Parfaits...?
Byakkomachi: Didn't your doctor tell you to keep an eye on your sugar intake, Grandfather...?
Chairman: Yes, and... I am doing my best to treat myself to dessert only every so often...
Emu: (This is Suzu's grandpa...?)
Emu: (He seems a lot nicer than I was expecting.)
Chairman: I heard that you've been studying management while at Morinomiya, Emu.
Emu: ...! Y-Yes, that's right. Also, you know about me?
Chairman: Of course. The Otori children have always been a studious and hardworking bunch in my mind.
Chairman: So, I couldn't feel more honored that you chose Morinomiya as your place of study.
Chairman: Now... You're here to discuss the Kikyogumi matter today, yes?
Byakkomachi: Yes. First, we ask that you take a look at this.
Chairman: Hmm...
Chairman: Did you put this together with Emu here, Suzu?
Byakkomachi: Yes. Otori came up with the base idea, and we worked out the details together.
Chairman: Yes, I see...
Emu: ...!
Emu: (He seems like a nice person... But things feel so tense when he stares into your eyes like this.)
Emu: (No, don't look away...)
Emu: (Suzu and I need to convince him that we're serious about this...!)
Chairman: ...
Chairman: Hehe. Intriguing... This one could turn into something truly special.
Emu: Huh?
Chairman: Ah, I was just talking to myself. I only took a quick glance, but the idea has promise.
Byakkomachi: ...! Does that mean...?
Chairman: Yes. The board is set to meet one week from now, so you should try presenting it to them then.
Chairman: If you manage to convince them, then we'll put it into practice.
Emu: Th...
Emu: Thank you very much!!
Chairman: However, this is all I can say. The onus will be on you both to convince the rest of the board.
Byakkomachi: Yes, of course.
Byakkomachi: Um, Grandfather?
Chairman: Yes?
Byakkomachi: I love Morinomiya very much. I want it to keep putting on the best shows a hundred years from now.
Byakkomachi: In that respect, my feelings are no different from yours or those of anyone else on the board. So...
Byakkomachi: I promise to convince them.
Chairman: ...
Chairman: Good. I'll be looking forward to your presentation.
Emu: (We're going to present our idea to the board...)
Emu: (We have to explain our idea to them and convince them that it's a good one.)
Kijima: Have you ever encountered situations where you had trouble conveying what you were thinking or feeling to someone else?
Emu: (Just trying my absolute best won't be enough...)
Emu: (So...)
Emu: (I have to practice communicating my ideas!)
Shosuke: Wait, say that again...
Emu: I need you to teach me how to give good presentations!
Emu: Like the ones you guys give for work! I wanna learn how to do that!
Shosuke: Like the ones we give for work...? When do you have to present your idea, anyway?
Emu: In a week!
Shosuke: A week...?! You're joking, right...?!
Emu: I absolutely have to figure out how to convince everyone!
Emu: I need to speak effectively and make the right gestures... If I don't take how people will see me into consideration, then they're probably not going to understand how I feel.
Emu: I know this is really hard and that I'm asking a lot...
Emu: But I'm sure that I need to do this if I'm gonna turn this dream into a reality! I want to give a good presentation!
Keisuke: Emu...
Shosuke: *Sigh* Sounds like you're serious...
Emu: ...!
Keisuke: If you're that motivated, then there's no harm in acquiring some public speaking skills.
Shosuke: Yeah, this is a good chance to do that.
Shosuke: We'll teach you everything you need to know, and you'll be giving presentations that can change any naysayer's mind in no time.
Emu: Really...?
Keisuke: Yes. So, let's get started.
Emu: Okay! Thanks, you guys!
