# 7. 届けたい想い

Emu: *Inhale* *Exhale*
Emu: It's almost time for us to present, Suzu.
Byakkomachi: Yeah. Are you feeling nervous...?
Emu: Yup! My heart's pounding so much that I feel like it's going to jump out of my mouth!
Byakkomachi: Hehe. I know exactly what you mean.
Byakkomachi: Even for the shows where I was the lead, I don't think I ever felt this nervous.
Emu: You too, Suzu?
Byakkomachi: Yes, but... I also kind of like this feeling.
Byakkomachi: We both did everything we could up to this point. And I think it helps that I've made my mind up...
Byakkomachi: We're going to turn our idea into the right solution.
Byakkomachi: Let's go in there and blow them away with our presentation.
Emu: Yeah!
Byakkomachi: The meeting should be starting soon. I'll go in like normal. You enter when it's our turn to present, Otori.
Emu: Okay! See you then!
Emu: (That week went by so fast...)
Emu: (Keisuke and Shosuke taught me how to become a better speaker, and I practiced a ton with Suzu.)
Emu: (So, we should be fine. We'll convince them.)
Emu: We've got this...!
Board Members: Then, that concludes today's agenda.
Byakkomachi: Chairman, would now be a good time for us to give the presentation we asked the board to hear?
Chairman: Yes. The floor is yours.
Byakkomachi: Thank you.
Board Members: Presentation? Was this about Kikyogumi?
Board Members: Yes. Byakkomachi and another student wish to present an idea that involves not disbanding them...
Byakkomachi: (The board is acting like we expected.)
Byakkomachi: (This is proof that they don't take the opinions of students seriously. They don't see a need to oppose the discussion.)
Byakkomachi: (But...)
Byakkomachi: Otori, please enter.
Emu's Voice: Pardon me.
Emu: Nice to meet you all. My name is Emu Otori.
Emu: Thank you very much for taking time out of your busy schedules to hear our presentation today.
Board Members: Otori...?
Board Members: As in, the Otori zaibatsu...?
Emu: Yes. As fortune would have it, I am currently being allowed to study management here at the Morinomiya Revue.
Byakkomachi: (I had just as much trouble believing it when we practiced together, but... She seems like a completely different person.)
Byakkomachi: (I mean...)
Byakkomachi: (She looks so dignified. She clearly has the board's attention now.)
Emu: We're here today to present a plan for revitalizing Kikyogumi.
Emu: Currently, they're in a dire situation in terms of revenue and manpower.
Emu: However, there is no arguing with the fact that they have succeeded in their primary goal of appealing to a new demographic.
Byakkomachi: First, we'd like for you all to take a look at the data we've passed out, along with the following slide.
Board Members: This looks like... The attendance data for the Suzurangumi and Kikyogumi troupes?
Emu: Yes. As I'm sure you're all already aware, when compared with Suzurangumi, Kikyogumi garners much more support from younger fans.
Emu: That is partially due to the troupe members being much younger overall compared to Suzurangumi. And while they have their flaws, their passion and energy more than make up for it.
Emu: Unfortunately, high ticket prices are preventing new and existing fans from attending.
Emu: We believe this is the first problem that must be remedied.
Board Members: Yes, but... We can't just blindly lower ticket prices since that'll result in a drop in revenue.
Board Members: Right... I can't imagine that it'll lead to an increase in attendance when we're already hemorrhaging star-level talent.
Emu: All true. However...
Emu: We want you all to see this as an opportunity.
Board Members: An opportunity? Care to elaborate...?
Emu: Of course. What we mean is...
Emu: The spots left behind by the troupe's recent departures can be filled by some of the students at the academy.
Emu: The skill gap between the top tier of the boys and the current troupe members is virtually nonexistent.
Emu: In other words, the odds of seeing a significant drop in performance quality are just that low.
Board Members: But there may be a small drop. You can't guarantee a seamless transition...
Byakkomachi: Of course. But any growing pains will subside with time.
Byakkomachi: The boys will feel more motivated if they're given the chance to perform on that stage.
Byakkomachi: The more they perform on stage, the more your students stand to grow.
Board Members: They may be Morinomiya students, but it still seems...
Board Members: No audience would have that! Surely you're aware that they want to see professionals perform?
Emu: Yes. So, we'd lay the groundwork by making a point of it in the promotional material.
Emu: We might describe it as the trial run of a new show format featuring the best our academy has to offer.
Byakkomachi: Naturally, as this is an experiment, we'll offer tickets at lower prices. The audience should then be able to watch high-quality performances without having to shoulder any further burden.
Byakkomachi: So long as our audiences understand the experimental nature of the endeavor, we can prevent any concerns about erosion of the Morinomiya brand.
Board Members: Hmm...
Byakkomachi: It's been challenging to get Kikyogumi's core fans to return to see shows due to how much younger they are coupled with the high ticket prices that have been set...
Byakkomachi: Lowering prices will make it much easier for them to come back.
Byakkomachi: We may be able to make regulars out of a young demographic that was previously unfamiliar with Morinomiya.
Byakkomachi: This is an opportunity to make an investment for the future and expand your consumer base.
Board Members: It's an intriguing idea... But will it actually work?
Board Members: At the moment, people don't exactly hold Kikyogumi in high regard. Even if they began trying something new, their current reputation is likely to control the conversation.
Board Members: True. Your plan may not pose much risk to our branding...
Board Members: But some fans will undoubtedly be against this.
Byakkomachi: As for them...
Emu: (We can't guarantee success.)
Emu: (But...)
Emu: We still believe this idea is worth putting into practice.
Byakkomachi: ...!
Emu: There is no right answer to this problem.
Emu: But doing nothing is not an option.
Emu: Which is why you all must choose how you're going to blaze a new trail in completely unfamiliar territory.
Byakkomachi: The Kikyogumi fans believe in this troupe's future. They want to be there alongside their favorite performers as they grow...
Byakkomachi: They do not stand to lose anything from this idea.
Emu: We ask that you please give us just a small amount of time to run this experiment...!
Board Members: Still, we can't let students perform and risk ruining Morinomiya's reputation!
Board Members: I agree... And even if we see an increase in attendance, we can't expect stable earnings...
Emu: ...!
Emu: (We knew this wasn't going to be easy...)
Byakkomachi: (But we can't give up. Not now. Not yet.)
Board Members: Actually, I think the benefits outweigh the risks...
Board Members: I agree... At the very least, something just doesn't seem right about disbanding the troupe right away.
Board Members: Yes, and trying out a new system may get people talking...
Emu: (Oh...)
Byakkomachi: They seem genuinely interested.
Byakkomachi: I think we managed to get through to them...
Emu: Y-Yeah...!
