# 1. わずかな光明

Minori: Hey, you guys gotta hear this! Guess what?!
Minori: We got a new offer for work!
Rin: Wow, really?!
Miku: What do you get to do this time?
Haruka: We get to appear on a mini-segment for this online show, where we'll apparently showcase trending artists.
KAITO: Wow, this is incredible! And just the other day, you were all asked to appear on that local radio program out in the country.
MEIKO: Shizuku's commercial must be the reason why the offers are slowly starting to roll back in, yes?
Haruka: Yes. The person who got in touch with us said her commercial was the reason, so it's definitely been having a big impact.
Airi: Hehe. You brought us back from the brink, Shizuku. That makes you our savior!
Shizuku: Savior might be a bit much...
Shizuku: But... I'm so glad that my commercial has led to us receiving offers for work once again.
Shizuku: And I plan on continuing to do everything I can to make sure we get to keep moving forward.
Haruka: (Thank goodness. There were moments when I genuinely believed that we'd stop receiving offers for good...)
Haruka: (They are slowly starting to trickle back in.)
Haruka: (But...)
Luka: Is something wrong, Haruka...?
Haruka: Oh, umm... I'm still a bit puzzled...
Len: Puzzled?
Haruka: Yeah. I am happy that we've started receiving offers again...
Haruka: But the reason why we stopped receiving offers after Idol Lovers still remains a mystery.
Airi: Right... To be fair, in show business, it's rare for anyone to get steady work. We might've just had a lucky streak up until that point.
Airi: But there's no doubting that we absolutely floored everyone at Idol Lovers.
Haruka: Exactly. That's why I'm still wondering... Why did we suddenly stop receiving offers after that?
Haruka: Yes, we have started receiving offers again, but it's still a lot less compared to before we performed at Idol Lovers.
Haruka: Which is why I think we should keep investigating the root cause a little more.
Shizuku: Haruka...
Haruka: I'm sorry. I should be being more positive since we just got a new offer.
Haruka: But I also believe that we each should be doing what we can right now. Saito and I will continue investigating this matter.
Airi: Okay, thanks.
Airi: But let us know if you two ever need any help.
Minori: Yeah! We can take care of coming up with ideas and writing scripts while you two investigate!
Haruka: Okay. Thank you all very much.
Haruka: Anyway, shall we start discussing our new offer...?
Airi: Yeah! Based on their proposal, we'll have a bit of time to talk about whatever we want, so we should use that chance to leave our mark!
Minori, Haruka & Shizuku: Yeah!
Saito: Good work with today's meeting, Haruka!
Haruka: You too. And thank you again for attending as well this time. Unfortunately, the others couldn't make it, so you were a big help...
Saito: That's okay. Times like these are what a manager is there for! Don't be afraid to ask me for anything!
Haruka: Hehe. I'm glad you're on our side.
Haruka: That reminds me... With regards to that little dry spell of offers, did you learn anything on your end...?
Saito: No... I tried asking people around the industry, but none of them were able to help.
Haruka: I see...
Haruka: (I even tried asking some of the staff we've worked with in the past between our meetings, but...)
Magazine Editor: Huh? Rumors about MORE MORE JUMP!...? H-Hmm... I can't say I have...
Stagehand: Well... Each show does have a lot going on behind the scenes...
Haruka: (No one seems to know...)
Haruka: (But...)
Magazine Editor: O-Oh, look at the time! I have to get to a meeting!
Stagehand: Uhh... I need to help out over at my next set! Sorry, Haruka. See you later.
Haruka: (They were behaving a little oddly...)
Saito: You're going to meet with the others to do a stream after this, yes? I'll be stopping by the store to pick up a few things, so please go on ahead without me.
Haruka: Oh, okay... Then, I'll see you in a little bit.
Saito: Yes, I'll see you again soon!
Airi: Okay, we'll have to wrap up today's stream here!
Minori: Thanks for watching our “Full Body Workout ☆ Dance Lesson”, everyone!
Shizuku: We tried turning the moves to a well-known idol song into a workout track. What did you all think?
Comments: <That was tough, but it was also fun working out to a song I know!> <I'm gonna be able to dance like Airi now...!> <This song sounds so familiar. Where have I heard it before...?>
Airi: This song was used for a snack commercial back in the day. We decided to choose it because of its catchy beat and how popular it was back then!
Minori: I remember trying to copy the dance from this commercial when I was in elementary school! I really enjoyed our workout because it felt like such a huge blast from the past!
Haruka: Oh, that'd certainly explain why you didn't miss a single beat.
Comments: <Yeah, you nailed every move.> <Oh, that commercial! Thank goodness you told us.> <Speaking of commercials, I saw yours, Shizuku!>
Airi: Hehe. Some people are saying that they saw your commercial, Shizuku.
Shizuku: Really? It's wonderful to hear that so many people have seen it now.
Comments: <But... MORE MORE JUMP! isn't on TV as much anymore.>
Haruka: ...!
Comments: <Yeah, does this mean no more variety shows?> <TV sorta hasn't felt the same lately without you girls.>
Airi: Yeah... It's not always easy to make regular appearances since you need to know the right people and have a fair bit of luck.
Airi: We promise to let you all know if we do have anything planned, so stay tuned.
Haruka: We also plan to spend more time on these streams to make up for less TV appearances.
Haruka: So, we hope you'll all be looking forward to our next stream.
Comments: <Yeah, showbiz can be pretty tough...> <It's cool that you'll be doing more streams.> <I'm gonna watch your next one in real time too!>
Haruka: Hehe. Thanks!
Airi: Anyway, as much as we hate to do this, it's time to say farewell.
Airi: Thanks for all the comments, you guys! Make sure to stretch so that you don't feel sore tomorrow, okay?
Comments: <That was a great workout, but I am a little scared about tomorrow.> <My upper arms are already pretty sore...> <The cost of exercising...>
Shizuku: That was a pretty intense workout, so please make sure to cool down properly, everyone.
Minori: Thanks again for watching today. See you guys later!
Airi: Some of our viewers have clearly noticed that we haven't been making as many appearances.
Minori: Yeah... We've started receiving offers again, but not nearly as many as before...
Minori: Which is probably gonna worry them...
Haruka: Yeah... If there's a reason behind all this, then we need to find out the truth.
Haruka: (But we've already talked to just about everyone who we thought could tell us something.)
Haruka: (The only person left is...)
Haruka: (I know I shouldn't ask him...)
Haruka: (But we don't have the luxury of keeping up appearances right now.)
