# 2. 大切なこと

Haruka: (I haven't talked to Mr. Hiiragi since Idol Lovers...)
Haruka: (I'm a little nervous about asking him for advice since he's the producer of our rival group...)
Haruka: But I have to try every lead that I can right now...
Hiiragi's Voice: Kiritani.
Haruka: It's been a while, Mr. Hiiragi.
Hiiragi: I apologize for making you wait. My previous engagement took longer than expected.
Haruka: No, I should be the one apologizing for asking you to meet on such short notice. I know you're very busy, so thank you for making the time to meet with me.
Haruka: The last time we spoke was at Idol Lovers, yes...?
Hiiragi: Yes, that's right.
Hiiragi: Thank you for collaborating with my group that time.
Haruka: No, our group should be thanking you. We learned so much by watching ReLight.
Haruka: They were the reason why we were able to perform at a higher level than normal that day.
Hiiragi: I see... Yes, your group did put on a remarkable performance that time.
Haruka: I'm really glad you're saying that, Mr. Hiiragi. But...
Haruka: Something strange has happened since Idol Lovers... I'm here to talk to you about that today.
Haruka: The thing is, for a time after that event, we stopped receiving offers for work altogether...
Haruka: We've slowly begun receiving offers again recently, but it's nothing compared to what we were getting before Idol Lovers...
Haruka: Of course, we understand that it might've simply been an unlucky period for us.
Haruka: But... It happened so suddenly. We think there must have been a reason, and we're trying to figure that out.
Hiiragi: ...
Haruka: I'm sorry. I know this is our group's problem.
Haruka: But I thought you would know something, Mr. Hiiragi, since you have your finger on the pulse of the industry. That's why I asked you to meet with me today.
Hiiragi: I see...
Haruka: Yes, so... If you do happen to know of any rumors surrounding us, then would you mind telling me?
Hiiragi: I'm sorry to disappoint you, but...
Hiiragi: I can't say I have heard anything. I'm not sure I can help you.
Haruka: Oh...
Haruka: I see...
Haruka: (What if there's no root cause? We might be on a wild goose chase here...)
Haruka: (But based on what the other people who I've talked to have said—)
Hiiragi: Doesn't your group employ staff? Don't you have anyone to take care of these things?
Haruka: Huh?
Hiiragi: It just seems strange that a member of your group would take it upon herself to go out and investigate.
Haruka: Oh... Yes, we do have a manager. For the most part, she takes care of all the scheduling and such.
Hiiragi: So, you don't have someone running the show behind the scenes...?
Haruka: We generally come up with ideas for streams and plans for our appearances as a group. That being said...
Haruka: I've been asked to be the producer for our group.
Hiiragi: You?
Haruka: Yes. I know I'm an amateur compared to you, Mr. Hiiragi...
Hiiragi: I see. That's certainly a surprise.
Haruka: I know. I was also surprised.
Haruka: Especially since I once gave up on being an idol altogether when I was a member of ASRUN.
Haruka: But I later decided that I wanted to keep spreading hope to others.
Haruka: That happened when I met the other members of MORE MORE JUMP!
Hiiragi: ...
Haruka: Which is why I plan on doing everything I can for my group.
Haruka: I want to lead us down the right path. Just like you did with ASRUN, Mr. Hiiragi.
Hiiragi: I see...
Hiiragi: I understand how you feel... But again, I'm sorry. I don't think I can help you.
Haruka: No, that's okay. Thank you for taking the time to talk with me.
Haruka: (If Mr. Hiiragi doesn't know anything, then I guess that means Airi was right. We may've just been on a lucky streak before now...)
Haruka: (Which means...)
Haruka: I'm sorry, but... Can I ask you one thing before you go?
Hiiragi: Yes?
Haruka: If a group you were responsible for found itself in a situation like MORE MORE JUMP! is in now...
Haruka: If they weren't receiving any offers for unknown reasons, and you weren't certain whether things would ever go back to normal...
Haruka: What would you do, Mr. Hiiragi?
Hiiragi: Well...
Hiiragi: Regardless of the situation, I wouldn't act differently.
Hiiragi: I'd stick to my principles and keep moving forward. I'd continue to believe that they'd eventually break out of that situation.
Hiiragi: Above all else, I would never lose sight of my goals.
Hiiragi: Sorry, I didn't mean to ramble on.
Hiiragi: But I need to get going. If you'll excuse me...
Haruka: Oh...
Haruka: Of course... Thank you again for taking time out of your busy schedule to meet with me today.
Haruka: “Never lose sight of your goals”...
Haruka: (I remember being told the same thing when I was still in ASRUN.)
Haruka: (When you're trying to achieve something, those around you will say what they want. You might even get hung up on their words from time to time. But...)
Haruka: (You can never lose sight of your goals.)
Haruka: Mr. Hiiragi hasn't changed at all.
Haruka: (And he's right... We need to keep our eyes on the prize.)
Haruka: (Which means we have to do what we can right now.)
