# 3. 疑念

Airi: Wait, you talked to Mr. Hiiragi...?!
Haruka: Yeah. I asked him if he knew anything about us not receiving any offers... And, during our conversation, I remembered something really important.
Haruka: That we can't lose sight of our goal of spreading hope to others, no matter what.
Minori: Oh...
Haruka: The fact of the matter is that we're not getting as many offers as before... But all we have to do is get back to that point.
Haruka: And as the producer of MORE MORE JUMP!, I'm going to think of a way for us to do that.
Haruka: So, I want the rest of you to keep thinking about spreading hope to everyone.
Haruka: Regardless of what sort of situation we're in, we can never lose sight of who we are.
Shizuku: Haruka...
Airi: Yeah, Haruka's right.
Airi: It's not good for us to dwell on our problems. Our goal is to spread hope to as many people as we can!
Minori: Yeah! I'm gonna try even harder in today's meeting for that show!
Minori: Especially since it's the first one where we get to appear as regulars!
Shizuku: All we did last time was introduce ourselves to everyone, but we get to hear more about it from the director today, yes?
Haruka: Mr. Nakano was great to work with previously on “The Town Revitalization Team!”, and it's so nice that he's taking our input into account while developing this show.
Haruka: That means we need to do our best and not let him down.
Minori: Yeah!
Shizuku: Oh, speaking of Mr. Nakano... Didn't he also mention something about his next show?
Minori: Umm... He's gonna be working on another new show next year, right?
Airi: Yeah, and he said how he'd love to have us on board for that as well.
Haruka: I know nothing has been decided yet... But it might be worth asking him about that when we meet him today.
Haruka: In order to make that opportunity a reality and keep spreading hope to our viewers, we first need to do well during today's meeting!
Minori, Airi & Shizuku: Yeah! Yes!
Program Staff Member: Alright, why don't we end today's meeting here?
Nakano: Sounds good. I think we've given a thorough rundown of what this show's about...
Nakano: Next time, we'll talk more in detail about the segment you'll be leading.
Haruka: Understood. Thank you for having us.
Minori: Hehe. It's really starting to come together!
Shizuku: I'm so excited! We really get to run a segment where we help people who write to us about their problems...!
Nakano: Hehe. I'm glad you're feeling so optimistic about it.
Nakano: The truth is, I had MORE MORE JUMP! in mind for this segment ever since I started working on this show.
Airi: Wait, really...?
Nakano: Really. When we shot “The Town Revitalization Team!”, you and the locals had such organic interactions... We got a lot of good footage as a result.
Nakano: My hope is that this segment will give our viewers another taste of that down-to-earth atmosphere.
Nakano: So, I hope you'll once again show us your authentic selves when we begin shooting.
Minori: Of course! You can count on us!
Program Staff Member: Slow down, Mr. Nakano. We're not scheduled to actually shoot for ages. We still need to hammer out all the details first.
Nakano: Haha. Very true. I'm just so excited... But...
Nakano: I do genuinely believe that MORE MORE JUMP! will help turn this show into an instant classic. So, once again, I'm very much looking forward to working with all of you.
Haruka: Yes, we're looking forward to working with you again as well!
Program Staff Member: Then, if no one has anything else to add, let's call things here, shall we?
Haruka: Oh, actually... I do have one question.
Haruka: About that other show you mentioned when we last met... Has there been any progress?
Nakano: When we last met?
Haruka: Yes, you mentioned that you'd be working on a new show next year and how you were interested in having us on board...
Nakano: O-Oh, about that...
Nakano: Umm... Unfortunately, a few things happened with that show since we last spoke...
Nakano: And I'm sad to say that due to various reasons, we've gone back to the drawing board regarding who'll be appearing on it.
Haruka: Huh...? Back to the drawing board?
Shizuku: Can you tell us those reasons...?
Nakano: Unfortunately, I'm not able to disclose that information...
Shizuku: Oh... Yes, of course. Pardon me for asking...
Nakano: No, I'm sorry since I indicated that you'd be appearing in it. I feel so awful about what's happened...
Haruka: We understand... As unfortunate as this is, we know that there's a lot going on behind the scenes. Regardless, we're still looking forward to working with you on another project.
Nakano: So am I.
Nakano: Anyway, let's clear the room. We shouldn't overstay our welcome.
Haruka: Yes, and thank you again.
Minori, Shizuku & Airi: Thank you!
Haruka: (They've gone back to the drawing board at this stage?)
Haruka: (I know it was still very preliminary, but Mr. Nakano seemed really excited about having us on...)
Haruka: (Something isn't right here.)
Haruka: (While I'm already here at the station, I think I'll try talking to some of the staff I've worked with in the past.)
Haruka: I understand. And thank you for answering my questions. I know this was really sudden.
TV Producer: No, I'm sorry for not being able to help. Anyway, Ms. Kiritani, I'll see you later.
Haruka: See you. I look forward to working with you again if we get that chance.
Haruka: (I'm still grasping at straws...)
Haruka: (I considered the possibility that we made some faux pas that everyone's too embarrassed to talk about... But, that's not the impression I've been getting.)
Haruka: (But there's no use trying to think about this here. I need to refocus my attention.)
Haruka: (Minori and the others have already gone. I should head back to the MORE MORE HOUSE and—)
TV Station Staff Member: Oh, Mr. Nakano! Hello!
Nakano: Ah, hello.
Haruka: (Oh, it's Mr. Nakano... He might've just gotten out of this other meeting. Before I leave, I should say goodbye and...)
TV Station Staff Member's Voice: I heard the news about your new show for next year!
TV Station Staff Member's Voice: ReLight is going to appear on it as regulars, right?!
Haruka: What...?
Haruka: (His new show for next year? But he just said they'd gone back to the drawing board...)
Haruka: (Also, did I just hear... ReLight...?)
TV Station Staff Member's Voice: I was honestly really surprised since I know you're a huge fan of MORE MORE JUMP!
Nakano's Voice: I told them earlier that we're starting from scratch when it comes to who'll be appearing.
Nakano's Voice: I made a huge mistake. It's all my fault for jumping ahead and saying that they were basically a lock for it...
Nakano's Voice: I just ended up completely dashing their hopes.
Haruka: (Oh...)
TV Station Staff Member's Voice: No, don't say that. You know how things change really fast in this industry...
TV Station Staff Member's Voice: Also, there's nothing we can do when Mr. Hiiragi pushes so hard for his group.
Haruka: What...?
Haruka: Mr. Hiiragi...?
