# 5. 対峙

Hiiragi: I had a feeling it was you, Kiritani.
Haruka: Mr. Hiiragi... What are you doing here?
Hiiragi: I just got out of a meeting. I was just about to head back to the office. You?
Haruka: I...
Haruka: I also had a meeting... For a show that my group is going to appear in.
Hiiragi: I see.
Haruka: Yes...
Haruka: (I wasn't expecting to run into him here...)
Haruka: (Calm down. Don't let your emotions get the best of you.)
Haruka: (Any conversation can be interpreted a thousand different ways. Including the one I overheard just now...)
TV Station Staff Member's Voice: There's also that scary rumor about Mr. Hiiragi. I hope it's not true, but it's probably best not to rock the boat.
Haruka: (I need to corroborate what I just heard.)
Haruka: Would you mind if I asked you a quick question, Mr. Hiiragi?
Hiiragi: No, I don't mind... But you seem to be taking an awfully formal tone for some reason.
Haruka: Yes, the thing is... I know this isn't something I should ask someone directly.
Haruka: Withholding information is understandable... But I can't see you outright lying to me, Mr. Hiiragi. At least, that's what I'd like to believe.
Hiiragi: What is it that you wish to ask?
Haruka: I just overheard some of the staff talking about a certain rumor surrounding you, Mr. Hiiragi...
Hiiragi: A rumor?
Haruka: Yes. I don't know the details... But they said they didn't want to “rock the boat” by not choosing ReLight for their shows. That was the gist of it...
Haruka: Do you happen to know what they were talking about?
Hiiragi: I see... I do agree that you shouldn't ask people that sort of question.
Haruka: I know I'm stepping out of bounds here. But if I did misunderstand...
Hiiragi: No, I know what they're talking about.
Haruka: ...!
Hiiragi: That being said, all I've been doing is telling people that I want to work with people who believe in ReLight's potential.
Hiiragi: Nothing more, nothing less.
Haruka: In ReLight's potential...?
Hiiragi: Since Idol Lovers, ReLight has gained a lot of traction.
Hiiragi: Now is our chance to go even higher. Which is why I am adamant about working with those who genuinely believe in their potential.
Haruka: “I won't work with anyone who believes otherwise.”
Haruka: So, a few people interpreted it that way, which turned into a rumor?
Hiiragi: That seems plausible.
Haruka: ...
Haruka: (I still don't entirely know what his full intentions were... But at the very least, I don't think he's lying about any of this.)
Haruka: (All the people I spoke with... They were probably acting strange because they'd gotten wind of that rumor.)
Haruka: (But...)
Nakano's Voice: I still do believe that MORE MORE JUMP! is a great group with a lot of growth potential...
Nakano's Voice: However, if we're thinking about long-term stability, then ReLight is the correct way to go.
Haruka: (That wasn't the sole cause of us not receiving any offers...)
Haruka: (ReLight was just that much better than us...)
Haruka: (Which is why we weren't chosen.)
Hiiragi: Are we done here?
Haruka: Yes... I have my answer.
Haruka: And I know what my group needs to do next.
Hiiragi: What your group needs to do next?
Haruka: We need to become better than ever.
Haruka: We need to become idols that can spread hope to others more than anyone else.
Hiiragi: Idols that can spread hope to others more than anyone else...
Hiiragi: Tell me, Kiritani. What is your idea of an idol that can spread hope to others?
Haruka: Huh? Well...
Haruka: I think that's someone who can cheer people up and brighten up their—
Hiiragi: That's not enough.
Haruka: It isn't...?
Hiiragi: An idol is a light.
Hiiragi: A light that can never go out. A bright beacon of hope that has a duty to stay illuminated for the sake of their fans.
Hiiragi: At no point can they go out and leave everybody wandering around in the dark.
Hiiragi: Even if it does go out and manages to glow once more... There's no guarantee that it will keep shining forever.
Haruka: ...
Haruka: (He's right...)
Haruka: (I... That time... I gave up...)
Haruka: (I made my fans so sad...)
Haruka: But... Even so...!
Haruka: ...
Hiiragi: I genuinely believe that ReLight will never go out. As idols, they will spread more hope to others than anyone else.
Haruka: Oh...
Haruka: (A light that never goes out...)
Hiiragi: Our groups have the same goal in mind... So, we'll likely be seeing quite a lot of each other in the future.
Hiiragi: I won't discount your group's work ethic and determination.
Hiiragi: But know this. We refuse to let you take the lead.
Hiiragi: Even if it does go out and manages to glow once more... There's no guarantee that it will keep shining forever.
Haruka: ...
Haruka: (I was totally lost for words...)
Haruka: (Mr. Hiiragi's absolutely right.)
Haruka: (I burned out as an idol once, and now I...)
Haruka: I...
