# 6. 後悔も、未来も

Haruka: (I now know why we stopped receiving offers after Idol Lovers...)
Haruka: (But...)
Hiiragi: A light that can never go out. A bright beacon of hope that has a duty to stay illuminated for the sake of their fans.
Hiiragi: At no point can they go out and leave everybody wandering around in the dark.
Haruka: (What can I do...?)
Haruka: (There's no way for me to change the past.)
Haruka: (If I tell the others about this...)
???: <Haruka.>
Haruka: Luka... Is something the matter?
Luka: <Sorry, I know this is sudden. I just wanted to see how you were doing.>
Haruka: Me...?
Luka: <Yes, because you haven't been over to SEKAI in quite some time...>
Luka: <You told us that you were going to investigate why you girls stopped receiving offers, remember? I was a little worried that you were burning the candle at both ends.>
Haruka: I see... Thank you for showing so much concern for me.
Luka: <Why the long face? Did something happen...?>
Haruka: So, I found out why we stopped receiving offers... And I was just thinking about how I'm going to tell the others...
Luka: <Would you like to tell me what happened?>
Haruka: Huh?
Luka: <Hehe. An idol can't just leave someone be when their beautiful smile's been turned upside down.>
Luka: <You might feel better after telling someone about what happened. What do you say...?>
Haruka: Luka...
Haruka: Thank you. Then, if you don't mind listening for a bit...
Luka: <I see. And Mr. Hiiragi told you this himself...?>
Haruka: *Nod*
Haruka: Mr. Hiiragi said that idols are beacons of hope that have a duty to stay illuminated for the sake of their fans, and I haven't been able to get that out of my head.
Luka: <Haruka...>
Haruka: And he's right.
Haruka: When I retired from being an idol, I made so many of my fans incredibly sad...
Haruka: No, “sad” probably doesn't even begin to describe how they felt.
Haruka: I robbed everyone of their hope.
Luka: <...>
Luka: <Yes, he may be technically correct...>
Luka: <Because losing the thing they love most is the worst thing that can happen to a fan.>
Haruka: ...
Luka: <But the fact of the matter is that you gave quite a lot of people quite a lot of hope when you were still with ASRUN, no?>
Haruka: When I was still with ASRUN...?
Luka: <Yes, and I personally know someone who did. She's been using the hope you gave her as the fuel which propels her forward.>
Haruka: Are you talking about...?
Luka: <Hehe. I'm sure you know who I'm referring to, Haruka.>
Minori: I'm hoping to be an idol one day! J-J-Just like you, Haruka!
Minori: Haruka, you gave me my dream of becoming an idol!
Luka: <Yes, by deciding to leave the stage behind, you caused your fans quite a lot of pain...>
Luka: <But you did your absolute best for them until then, and it's clear now that you gave them hope.>
Luka: <Hope that tomorrow will be a better day. That's the truth.>
Luka: <So, Haruka, as long as there are people out there who you inspired, then you get to say that you spread hope to them...>
Haruka: Luka...
Haruka: But I...
Luka: <Also, I don't believe for a second that you're not allowed to be an idol just because you took a slight detour.>
Luka: <I mean...>
Luka: <I know that you and only you were able to deliver hope to certain people.>
Haruka: Only I was...?
Luka: <Yes, just think about it.>
Haruka: Ultimately, how you deal with this is going to be up to you... But that doesn't mean you have to suffer all alone.
Haruka: Please ask for help if you ever think you need it. I promise to do everything in my power when you do.
Hasegawa: <I've spent a lot of time thinking after you told me your story, Haruka.>
Hasegawa: <It became hard to work on my song because I was so scared that it'd end up hurting more people. However...>
Hasegawa: <Even after dwelling on this for so long... I realized that I don't want to stop making my own music.>
Hasegawa: <Again, Haruka, thank you very much.>
Haruka: (She's right...)
Haruka: (What I said to Hasegawa that time, I was able to say because I'd faltered once already.)
Luka: <Yes, you may've faltered, but you're back to spreading hope as an idol again.>
Luka: <So, I believe that you will become an idol that can keep spreading hope to others for a very long time.>
Haruka: Luka...
Haruka: Yeah... You're right.
Haruka: Mr. Hiiragi said how there's no guarantee that an idol can stay lit after having burned out once.
Haruka: He's right. I have no way of knowing what's going to happen. All I can really do is vow that it won't happen again.
Luka: <Haruka...>
Haruka: I did reach my breaking point... But in doing so, I also gained a lot and made some profound realizations.
Haruka: I learned that some feelings don't change, and I got to form a group with my dear friends.
Haruka: Because of everything that I experienced. All of it. I've been able to see things that I never would have otherwise...
Haruka: After my fall from grace, I was fortunate enough to encounter people and things that have helped make me stronger.
Haruka: So, the current me... Haruka Kiritani of MORE MORE JUMP!... I vow that she'll never fail as an idol again.
Haruka: Obviously, I can't change the fact that I let a lot of my fans down in the past...
Haruka: But that just means I have to do what I can to regain their confidence. So that they feel hope again.
Haruka: So that we can become idols that can spread hope to more people than anyone else.
Luka: <That'd be lovely...>
Haruka: Thank you for listening, Luka.
Haruka: I still don't have a solid idea of what I need to do yet, but I'll start by asking Minori and the others...
Luka: <Yes, that seems like a good plan.>
Luka: <And we'll be right there rooting for you... So, do your best.>
