# 8. 覚悟の後押し

Landlady: I'm sorry for dropping in on you so suddenly.
Haruka: No, that's not a problem. How can I help you today?
Landlady: I bought some cookies at the TV station's gift shop after watching a shoot. Would you and the others like to have some?
Haruka: Oh, thank you very much. Everyone will love these.
Landlady: Hehe. I'm glad to hear that.
Landlady: How have things been going lately? It seems like you've all been practicing very late each night...
Landlady: I hope you aren't pushing yourselves too hard.
Haruka: Oh... I'm sorry. We didn't mean to make you worry...
Haruka: But the truth is, we haven't been receiving many offers lately... We're currently undergoing some trial and error to turn things around.
Landlady: I see... I didn't realize things had gotten so hard.
Haruka: Yes, things have been a bit tough... But...
Haruka: We all made a decision together. To keep trying regardless of the situation.
Landlady: ...
Landlady: Would you mind if I asked you a question?
Haruka: Huh?
Landlady: Your current situation seems dire... And yet, your eyes are twinkling with excitement.
Landlady: It's as if you're in the spotlight on stage right this second.
Landlady: What's allowing you to maintain such high spirits...?
Haruka: (Allowing me to stay in high spirits...?)
Haruka: That's probably...
Haruka: My determination to keep being an idol.
Haruka: As an idol... I made up my mind to spread hope to as many people as I can.
Haruka: Which means I'm not allowed to lose sight of hope.
Haruka: Because I won't be able to spread hope if I don't keep any for myself.
Haruka: I...
Haruka: I still have so much to learn, and I'm embarrassed by the way little things can affect me so much...
Haruka: But that determination is what keeps me going.
Haruka: Umm... I don't know if that answers your question...
Landlady: Yes, I'm impressed by your resolve. Also...
Landlady: You just showed me that I made the right choice.
Haruka: What...?
Landlady: I'm actually here today to discuss something with all four of you. So...
Landlady: Would it be possible for you to call the others over right now?
Landlady: I'm sorry for suddenly interrupting your practice like this.
Airi: No, that's not a problem...! But you wished to speak with us about something?
Landlady: Hehe. There's no need to be so formal with me. Today, I come with a proposal.
Shizuku: A proposal?
Landlady: Yes. I was hoping that I could help with your dream.
Landlady: I've been keeping a close eye on your group's activities since you moved in here.
Landlady: You've all been doing everything you can in the name of spreading hope to the masses...
Landlady: Even in the face of insurmountable odds, you're all still working towards that goal.
Landlady: Which is why...
Landlady: You confirmed for me that MORE MORE JUMP!'s members are people who can make their dreams come true.
Haruka: (People who can make their dreams come true. Does that mean...?)
Landlady: I realized after talking to Minori that you all just might have what it takes to make your dreams come true. In other words, you're the ideal tenants for this place.
Landlady: Which is why I'd like to support you all in making your dream a reality.
Minori: S-Support us...?
Minori: U-Umm... Wh-What exactly do you mean by that...?
Landlady: Hehe. Exactly what you think it means.
Landlady: I want you all to become idols with the ability to spread more hope than anybody else. So...
Landlady: Would you consider entering into something like this?
Airi: Is this...an invitation?
Minori: Oh, it's for MORE MORE JUMP! And it's from...
Haruka: The Lumina Grand Prix...?
Landlady: It's an invitation to appear in a certain idol program.
Landlady: A program that decides who the best idols in the country are.
Haruka: The best in the country...?
Shizuku: B-But... Where did you get this, Ms. Arisawa?
Minori: Uhh... She's told us that she likes to go see TV shoots... So, could that be why?
Minori: But this invitation's specifically for us... Hmm?
Airi: (No way...)
Airi: (I can't shake this feeling that I've seen her before somewhere...)
Airi: (It's been bugging me the whole time...)
Airi: (I knew I'd seen her before somewhere...)
Airi: (I had no idea why until now. But this must mean she's...)
Airi: Hinako Arisawa...
Shizuku: Huh?
Landlady: Oh, Airi, did you already know who I was...?
Airi: No, I realized who you are just now... But I've been wondering why you seem so familiar ever since we first met...
Minori: What in the world is going on here, Airi...?!
Airi: Hinako Arisawa.
Airi: The legendary idol who once had all of Japan eating out of her hand. Even now, she's still considered one of the greatest ever.
Shizuku: *Gasp*
Haruka: Wait, but didn't she...?
Airi: That's right. Decades ago, at the peak of her popularity, she retired completely out of the blue. They say it was like she vanished into thin air...
Landlady: I decided to step out of the limelight as an idol. The reason was because I wanted my fans to remember me as I was at my best.
Landlady: Nowadays, I support idols from behind the scenes by passing on time-tested techniques and helping land offers for work.
Haruka: So, this invitation is...?
Landlady: Yes, it's my gift to all of you.
Landlady: As the organizer of this program, the Lumina Grand Prix.
