# 2. あの夜の足跡を辿って

Kohane & An: ♪————!
Akito: Alright, we're all busy after this, so let's call it a day.
Toya: Right. Do you think you'll make it to your practice with Taiga in time, Azusawa?
Kohane: Yeah! I should be okay as long as I leave within the next ten minutes.
An: Why don't you take a quick break since you still have time? I'm sure you're tired after singing so much.
Kohane: Thanks, I think I will.
Kohane: Oh, before I forget... I have a question for you guys.
An: Hm? What's up?
Kohane: It's about RAD WEEKEND...
Kohane: You guys said that there aren't any videos, but isn't there anything left that can tell me what the actual show was like...? Photos, anything...?
Akito: Photos? There might be some of the venue, but no cameras were allowed inside.
An: Exactly. Still, why this all of a sudden?
Kohane: So I was talking to Minori and another classmate today about how we all practice...
Toya: I see. So that we all have the same mental image.
Kohane: Yeah. That's why I want to learn more about what RAD WEEKEND was really like.
Toya: Yes, that would be ideal.
Toya: We already know how important it is to have the same picture in our minds, so it should certainly help us grow as a team.
Akito: But we've already told you everything we know...
An: Yeah, like which teams were there and their set lists... Also, we already lent you all the CDs that they had out at the time.
An: That's on top of all of my dad and Uncle Taiga's stories, so I'm not really sure what's left...
Akito: If it were any other event, we could just ask around at the live house where it took place...
Akito: But the venue for RAD WEEKEND closed ages ago and the owner's retired since.
An: Yeah, it happened at this really old place called “COL”, and RAD WEEKEND became its final event.
Kohane: I see...
Toya: That might just leave... The event's atmosphere.
Toya: From what I've heard, it was nothing like what anyone had experienced before...
Toya: And there really isn't any way for either myself or Azusawa to fully comprehend that.
Kohane: R-Right! I'd like to know more about that as well!
Akito: I mean... I dunno... How do you even describe it...?
An: Same. You can't really put it into words...
An: It was just... Absolutely mind-blowing, you know?
Toya: So it was completely inexplicable...
Kohane: Yeah, I guess so...
Kohane: (Isn't there anything we can do to learn more about what really happened during RAD WEEKEND?)
Toya: Are you okay for time, Azusawa? Don't you have to go practice with Taiga soon?
Kohane: No, I completely forgot...! Sorry, I need to go!
An: Have fun! I'll try asking around about RAD WEEKEND while you're gone!
Kohane: Okay! Thanks, An!
Kohane: He should be around here somewhere...
Taiga: There you are. Sorry for the wait.
Kohane: Thank you for meeting again with me today, Taiga!
Taiga: Alright, let's get started.
Kohane: What are we going to do today?
Taiga: Well... How about a little walk?
Kohane: O-Okay...
Taiga: Not in the mood?
Kohane: N-No, it's not that...!
Kohane: We took a walk last time, so...
Taiga: Haha. That's true. But we're not just walking around today.
Taiga: I want you to take a good look at this city and all its people, and let it really sink in.
Kohane: At this city...?
Kohane: Oh, that's right. You mentioned that last time...
Kohane: How there's something you want everyone to “see through music.”
Taiga: They say that about 80% of the information we take in comes from what we see.
Taiga: You can learn a lot from just people-watching, looking around the city, seeing all the colors and gauging how close or far away certain things are.
Taiga: But where does that leave our ears? What can we learn from hearing?
Kohane: We can... Hear how people feel...?
Taiga: Yeah, exactly. That also includes how far away they are and which way they're facing.
Taiga: Still, our eyes still end up being more powerful than our ears. Which means there's only so much you can do with sound alone.
Taiga: But we're here to sing.
Taiga: So the question becomes, “How do you make people see through music?”
Kohane: See through music...?
Taiga: Yeah. More than that depending on the situation.
Taiga: Anyway, my point is that just singing isn't enough. I want you to at least take that away from this...
Kohane: Okay...!
Kohane: Hang on. Does this walk have anything to do with what happened back then...?
Taiga: That you'll have to figure out for yourself. I mean, you still have plenty of time...
Kohane: Huh...?! W-Wait, please!
Kohane: (Absorb what you see... Just absorb...)
Kohane: (Oh, I didn't know there was an instrument shop here...)
Kohane: (We usually practice just over there too... I guess I don't know this area as well as I thought...)
Live House Staff: Hey, Taiga, what's up?! You even brought Kohane along.
Taiga: We're taking a walk. I'm showing her around this area.
Live House Staff: Nice. You're always welcome to sing here if you're ever free. Just let me know and I'll open up a slot for you.
Taiga: Yeah, could be good for a change. I'll think about it.
Live House Staff: You will?! Thank you!
Kohane: (Hehe. He's so popular around here. So many people have called out to him already...)
Musician: Hm? Kohane, is that you?
Kohane: Huh? Oh, I remember you! We were in a lot of the same events when I was performing on my own...!
Kohane: (No, I need to stay focused. Taiga probably won't like it if...)
Kohane: (Oh, he's still talking, so I guess it's okay for me to do the same.)
Musician: What brings you here? Wait... Are you with Taiga?
Musician: So the rumors were true? He's taken you under his wing?
Kohane: N-No, he's just been giving me some advice and observing how I practice!
Musician: That's still unbelievable! This is Taiga we're talking about! A world-famous musician!
Musician: You should've seen him during RAD WEEKEND. Amazing doesn't even begin to describe what happened.
Kohane: You saw him perform?
Musician: Yeah, of course!
Kohane: I see... I really envy you.
Musician: Hm? Why's that?
Kohane: I... I just wish I could've been there.
Kohane: Everyone's told me all about how great RAD WEEKEND was, but there's no way for me to actually see for myself...
Musician: Yeah... Plus, Ken went into retirement...
Musician: But there should be a video of it somewhere. I remember seeing someone recording everything.
Kohane: What...?
Kohane: But I was told that no cameras were allowed.
Musician: You're right, but there was definitely someone there taking a video. It was too dark to see who, but my guess is that they were staff or something.
Kohane: ...!
Kohane: Th-Thank you so much! I-I'll try to see if I can find that video!
Musician: Yeah, good luck. Actually, Taiga might know who.
Kohane: Okay!
Taiga: Hey, thanks for waiting. Hm? What's up...?
Kohane: Um...
Kohane: Do you know where the video of RAD WEEKEND is?!
