# 3. いざなわれ、導かれるように

Taiga: The video of RAD WEEKEND...?
Taiga: Sorry, but nothing like that exists. I made sure that no one brought any cameras into the venue.
Kohane: What...?!
Kohane: So you're saying that none of the staff took any videos?
Taiga: Yeah. They have videos of other events, but not RAD WEEKEND.
Taiga: Because...
Taiga: RAD WEEKEND was only meant for that day...
Kohane: I see...
Kohane: (Did that other girl see something by mistake...?)
Kohane: (After finally getting a hold of what I thought was a good lead regarding RAD WEEKEND too...)
Taiga: ...
Taiga: You really want to know more about RAD WEEKEND that much?
Kohane: Huh? Y-Yes...!
Kohane: An and Shinonome were actually there for RAD WEEKEND...
Kohane: But Aoyagi and I weren't, so we've had to piece everything together through stories and hearsay...
Kohane: Our goal is to surpass RAD WEEKEND, but we're having a hard time getting a clear idea of how.
Taiga: Alright.
Kohane: Oh, what if you told me more about what you saw from the stage? That might help me get a better picture of what happened...
Taiga: Tell you...? I'm not that great at telling stories, so I wouldn't be able to do it justice.
Taiga: Not only that, if stories alone could tell you what that event was like, you'd already have a good idea by now, don't you think?
Kohane: Oh...
Kohane: You're right... I'm sorry, Taiga.
Kohane: Even so, I want to know more...
Kohane: I want to learn as much as I can about RAD WEEKEND if I'm going to try and surpass it.
Kohane: So please, anything you can teach me will be appreciated! Can't you tell me more about what you saw, sang and felt...?!
Kohane: Please!
Taiga: (She sounds like...)
Taiga: This might be a case of a picture actually being worth a thousand words...
Kohane: Huh?
Taiga: I can't help you with the video, but I can at least show you where it happened.
Kohane: Wh-Where it happened...? You mean the live house where RAD WEEKEND took place?
Taiga: Yeah.
Kohane: B-But I heard that it closed right after and the owner retired...
Taiga: You mean that granny? She's doing just fine. You just gotta know how to get a hold of her, so I'll let you know when I do.
Kohane: ...!
Kohane: (I don't believe it...!)
Kohane: (I'm gonna get to see the venue where RAD WEEKEND actually happened...!!)
Taiga: Anyway, enough about RAD WEEKEND. Let's get back to actually practicing.
Kohane: O-Okay!!
Len: What?!
An: Uncle Taiga's gonna show you where RAD WEEKEND happened?!
Kohane: Yeah! He said he'll let me know when he gets a hold of the owner!
Toya: He's going out of his way to find the owner? We'll need to thank him later.
Akito: Yeah, we will... Still, I never thought I'd get to see that place again.
MEIKO: Hehe. You seem excited, Akito.
Akito: I mean, that place had a huge effect on me.
Akito: If RAD WEEKEND didn't happen there, I probably wouldn't be talking to you right now.
Miku: Which means it's where everything began.
Len: Oh, hey! Can we tag along and see it too?!
Kohane: Huh?
Len: It's where this legendary event happened, right?! I really wanna see it and I promise not to be a bother!
MEIKO: Oh, Len... You don't have to take him if it poses too much of a challenge.
Miku: I'd like to see as well.
MEIKO: You too, Miku?
Miku: I mean, it's where An and Akito's feelings were born, right? And those feelings are why this SEKAI is here at all.
Miku: Don't you want to know more about how everything began?
MEIKO: Yeah, of course...
An: Alright, why don't we let them know once we get there? They should be able to get in some quick peeks while staying out of Uncle Taiga's sight.
Kohane: Yeah, that should work!
Toya: You should be able to poke your heads out while our phones are in our pockets.
Akito: Still, you both gotta be careful.
Miku: Thank you, we will.
Len: Awesome!!
Kohane: Anyway, we'll let you know when we get there, so stay tuned!
Miku: Great, we'll be looking forward to it.
An's Father: Alright, that should be everything...
An: Dad, I switched the sign to “Open”!
An's Father: Appreciate it, An. Thanks.
An: You're welcome! Oh, I should let you know now that I'm gonna be busy in the afternoon next Saturday.
An's Father: Sure, no problem. Are you guys having practice then?
An: No, we're gonna go to COL... I mean, see where RAD WEEKEND happened.
An's Father: What? But that place closed ages ago.
An: We know, but Uncle Taiga said he's gonna get a hold of the owner and show us around!
An: Kohane and Toya haven't seen it yet, so we're really excited about going.
An's Father: Taiga...?
An: Yeah, I was just as surprised. I didn't expect him to go out of his way to do something like this for us.
An: But I'm worried about him “getting a hold of” the owner... She's pretty old now, right?
An's Father: Yeah, she turned eighty this year.
An: E-Eighty?! Geez, now I feel worse about asking him to do this...
An's Father: Haha. I'm sure she can handle him.
An's Father: Still... He's really doing this, huh...?
An: Dad? Is something wrong?
An's Father: No, just reminiscing. Have fun, alright?
An: Okay...
An: Oh, customers! Welcome!
An's Father: ...
An's Father: (He's taking them to COL.)
An's Father: (The guy who was completely obsessed with becoming the greatest ever is going out of his way to do this.)
An's Father: (So I guess...)
???: Say, you two...
???: If this place really does end up producing the best singer in the world...
An's Father: (He doesn't want to let her down.)
An's Father: (I didn't think I'd ever get a chance to do this...)
An's Father: (But I think it's time I handed “that” to them...)
