# 7. "RAD WEEKEND"

Junior High School An: Whoa! So many people...!
Junior High School An: This place is only supposed to fit about 300 people. Can we all really get in?
Man: Who knew that KEN and his crew would be putting on an event like this?
Woman: I know, right? Not just any event either. They wrangled up pretty much every active artist from around here.
Junior High School An: (Hehe. That's my dad and his crew for you. Everyone's so anxious about seeing what's inside.)
Junior High School An: (Plus, they all seemed way more stoked than usual about putting on this event...)
Junior High School An: (I can't wait to see what it's like!)
Woman: Oh, looks like the doors are opening!
Junior High School An: (The line's starting to move...)
Junior High School An: (Just at first glance, I know about 90% of the people here in the crowd.)
Junior High School An: (Is literally everyone from Vivid Street here?)
Junior High School An: Hm...?
Junior High School An: (Oh, there's Dad and the others! Looks like they're heading backstage.)
Junior High School An: (Huh? What's going on...?)
Junior High School An: (They're usually totally pumped before the start of a show, but they seem kinda on edge for some reason...)
Junior High School An: (Also, where's Aunt Nagi...?)
Junior High School An: (Huh?! The lights...!)
Junior High School An: (Wait, this song...)
Junior High School An: Aunt Nagi...!!
Audience: It's Nagi!!
Audience: Nagiii!!
Audience: Hm? Nagi's kicking things off by herself today?!
Audience: Yeah, where are KEN and Taiga at? Doesn't RADder usually sing together to start a show?
Junior High School An: (That's a really good question. What's going on here...?)
Junior High School An: (They're never not together during these kinds of events...)
Nagi: ...
Audience: Something's wrong...
Audience: What's going on here?
Junior High School An: Aunt Nagi...?
Junior High School Akito: (This place...)
Junior High School Akito: (It's wall-to-wall with locals and regulars. She doesn't have home-field advantage here...)
Nagi: ♪————————!!
Junior High School An: ...?!
Junior High School An: A-Aunt Nagi...?
Junior High School Akito: (H-How did she do that...?!)
Junior High School Akito: (She just started singing, but the crowd's...!)
Nagi: ♪————————!! ♪————————!!
Nagi: Everyone...
Nagi: I'm giving this show absolutely everything I have!
Nagi: So try to keep up, okay?!
Nagi: ♪————————!!
Nagi: ♪——!! ——!!
Junior High School An: S-She's so cool...!
Junior High School An: I mean, she's always amazing... But she's on a completely different level today...!!
Audience: Nagi! You're the best!
Audience: Nagi!!
Nagi: ♪————! ♪————!!
Nagi: Yeah, there we go! You guys are awesome!
Nagi: The truth is that I want today to be the most important day of my life...
Nagi: We've put everything on the line for our music up to this point, and I'm sure you all know that...
Nagi: But today's different. “Amazing” or “special” won't begin to describe what happens today.
Nagi: Once in a lifetime... That's what this event's gonna be.
Junior High School An: Aunt Nagi...
Nagi: So I want you guys to give us everything you've got!
Nagi: We're gonna make this night absolutely legendary, together!!
Nagi: Next, we have RUST! They're all yours!
RUST: ♪——! ——! ——!!
Junior High School An: (RUST's performing with their usual power, but they sound even better today for some reason! Like they're a whole different team...!)
Junior High School An: (Why is that...? How are they able to sing like this...?)
Nagi: Next is... GLaP day!! Are you guys ready?! Let's hear it!
Junior High School An: (This is sooo unbelievably, ridiculously cool...!!)
Junior High School An: (It's not even a battle event, but it's like they're all trying to see who can really get the crowd going the most...)
Junior High School An: (My heart's gonna explode at this rate... It's like I'm seeing one headliner after another...!)
Nagi: And last but not least... Us!
Nagi: RADder!!
Junior High School An: Dad! Uncle Taiga! Aunt Nagi!
Audience: Yeah!! RADder!! The best comes last!!
Audience: But are they gonna be okay? I heard that KEN and Taiga have been fighting a lot lately. Enough to maybe even split up.
Audience: Those rumors might be true based on how they look now.
Nagi: Get it together, boys. Quit acting like grumpy old men.
Nagi: Let's just try to have fun today, alright?
Nagi: And make this an unforgettable day...
Ken: Yeah, she's right...
Taiga: ...
Taiga: Let's do this...
Nagi: Okay!!
Nagi: ————
Junior High School An: Dad! Uncle Taiga! Aunt Nagi!
Nagi: ♪————————!!
Taiga & Ken: ♪————————!! ♪——!! ——!!
Junior High School Akito: ...?!
Everyone: ♪————————!!
Nagi: ♪————————!!
Junior High School An: (Whoa...!!)
Junior High School Akito: (It's like a tsunami of notes is hitting us all at once...)
Junior High School An: (The way they're singing... They're sending us all sky high.)
Junior High School Akito: (I didn't know this was possible...)
Ken: Huff... Huff...
Taiga: ...
Nagi: *Sigh*
Taiga: This is us! This is our song!
Nagi: Thanks, everyone!! That was unbelievable!!
Ken: Phew...
Nagi: Hehe... Feel better, boys?
Ken: Exhausted more than anything else...
Taiga: But you still have enough energy to complain.
Ken: I didn't mean total exhaustion.
Nagi: Hehe... This is why we're the best team!
Nagi: Um, Ken, Taiga... I...
Nagi: ————
