# 1. ４人で一緒に

MC: And the winner is... Vivid BAD SQUAD!
Audience: Yeah! Way to go, Vivid BAD SQUAD!
Audience: They just keep getting better... Battling against Arata probably gave them a huge boost too.
Kohane: There were so many other good teams today, but I'm glad we pulled through in the end.
An: Yeah! But we did it, Kohane!
Akito: Still, there's a lot we need to work on. We're doing a debrief right after this.
Toya: I agree. Some things are still bothering me as well.
An: Then let's head over to my place!
Kohane: Okay!
An: I'm home!
Kohane: Hello!
An's Father: Hey, you're back. Based on your mood, I'm guessing your event went well?
An: Yeah, it went perfectly! Everybody else was really good too, so we learned a lot.
An's Father: That's great. And the usual for you guys, I'm guessing?
Akito: Yes. Thank you very much.
Toya: Then let's begin our debrief. About our first song...
Toya: That leaves the finale for our third song. It felt as if the audience cheering speeds up our tempo more than we'd like...
An: Oh, I totally get what you mean. It's like they're making us follow their rhythm instead of our own...
Akito: And we gotta stick to our own rhythm if we want to sound as good as we possibly can.
Kohane: I have a habit of rushing ahead during the second half too, so I'll make sure to keep practicing!
Kohane: Oh, maybe I can work on that while I practice the song I'll be doing for that solo event that's coming up...
Kohane: The same habit sort of applies to that song too...
An: Mind if we talk a little more about that?
Kohane: Huh? Sure, what is it?
An: Kohane, you've been participating in all these solo events to get more on-stage experience, right?
Kohane: Yeah. I've been learning so much, and I think they're really helping me stay much calmer during our shows compared to before.
Toya: You've even learned how to become quite the crowd-pleaser. I have to say, it's very impressive.
An: I know, right? I feel the same way. That's why...
An: Instead of doing events by yourself, Kohane, why don't we use that time to practice more as a team or enter into more team events?
Kohane: Huh?
Akito: Yeah, I'm with her. You've got plenty of experience already, so it's probably good to start working more as a team now.
An: See what I mean?
Kohane: Oh, okay... ...
An: Hm? Is something wrong?
Kohane: It's just that... I'm a little worried...
Toya: You're worried?
Kohane: Yes. I've gotten used to performing on stage, but my singing still isn't at your guys' level yet. That's why I'm wondering if it's okay for me to just stop like this...
An: Oh, Kohane, you're such a modest girl.
Kohane: Huh?
An: You keep saying, I'm not up to your guys' level yet. But I think you already are.
An: So you don't need to worry so much!
Kohane: Oh... Thanks, An.
Akito: In her case, this might be the right way to go...
Toya: Yes, I think so too.
Kohane: Okay, then we can start practicing more as a team...
An: Yeah! Let's keep kicking butt, together!
Kohane: But is it okay if I still sing in next week's event? I sort of already promised that I'd go...
An: Of course! Oh, mind if we come and watch...?
Kohane: Huh?
An: I still haven't gotten a chance to see you on stage, Kohane. I really wanna see how you do up there and stuff, you know?
Kohane: Are you sure? Knowing that you're in the crowd...
An: Girl, you'll be fine! Show us what you're really made of!
An: We'll all be there rooting for you!
Akito: We...? All of us are going?
An: Well, duh. We oughta be there to see the results of all of her hard work.
Toya: I'd like to go too. Singing and performing is important, but we may also be able to learn something from watching.
Akito: Fine, whatever...
Akito: On one condition, Kohane. Give it everything you've got.
Kohane: I... I will!
Kohane: I'm a little nervous, but I'll do my best to make it a good show...!
Kohane: ♪ ————!
Kohane: No! I did it again there.
Kohane: One more time! Focus...
Kohane: ♪ ————!
Kohane: Okay. That sounded much better...
Kohane: (If I can sing like this, then I should be okay for next week's event.)
Kohane: (An even said that I'm singing as well as everyone else is now, so I'm sure everything will be fine...)
Kohane: (Hehe. I feel like I'm dreaming. I never imagined myself being told that I'd rise up to their level considering how good they already were...)
Kohane: But...
Kohane: (Am I really singing as well as they say I am...?)
Kohane: (I know I've made improvements here and there, but I'm still not sure about being able to sing that well...)
Kohane: (No, now's not the time for that...)
Kohane: (I need to keep practicing while I still can...)
