# 2. 謎の男

Kohane: (There's a lot of people here again today...)
Kohane: (I feel more comfortable about performing, but it's still hard not to get a little nervous before my turn.)
Staff A: Hey, Kohane! You're in today's event, right? Looking forward to seeing you up there!
Kohane: Oh, hello. Thank you for having me again.
Staff B: I heard from someone that this is gonna be your last solo event. Is that true?
Kohane: Y-Yes, it is.
Staff A: What? Really?
Kohane: Yes. I'm hoping to spend more time practicing with my team.
Staff A: Yeah, I get it. Especially since you guys are trying to surpass RAD WEEKEND...
Staff B: It's good to have your priorities straight, but I am pretty bummed to hear this. I mean, you've been getting better and better with each show.
Kohane: I... I'm so sorry...
Staff B: No, don't say that! We'll just have to cheer for you and the rest of Vivid BAD SQUAD from now on!
Kohane: Thank you very much...!
Kohane: Oh, I need to go soon...!
Staff A: Yeah, go get 'em!
Staff A: She's so humble. Most kids that can sing like her would let everything get to their head, but not her...
Staff B: I know, right? It's making me wonder how she can be so humble or modest.
An: Alright, we're here! Just in time too!
Toya: It looks like Azusawa won't be up until later. We can sit and watch here in the meantime.
MC: First up is FLASH! Let's see what they have in store for us!
Musician: ♪ ————!!
Kohane: (It's started...!)
Kohane: (All the performers on Vivid Street are so incredible.)
Kohane: (I need to do my best to keep up with them...!)
An: Hey, it's Kohane! Go get 'em, girl!
MC: Next is one of our biggest rising stars! Give it up for Vivid BAD SQUAD's Kohane!
Spectator: Alright! It's Kohane!
Spectator: She's been getting better and better lately. It's hard not to come and see her.
Akito: Everyone's got pretty high expectations for Kohane.
Toya: I can see that, but it's no wonder considering how good she's become.
A Mysterious Man: Vivid BAD SQUAD...
A Mysterious Man: That means... She must be An's...
Kohane: ♪ ————!!
Toya: So far so good... She's off to a smooth start.
Akito: Yeah, she isn't holding back at all. She's really giving it everything she's got.
An: You're the best, Kohane!!
Kohane: ♪ ————!!
Kohane: *Huff*... *Huff*... Thank you very much!
Kohane: I, um... I'll be committing more time to my team, Vivid BAD SQUAD, from now on and won't be able to sing by myself like this anymore...!
Kohane: But our dream as a team is to surpass RAD WEEKEND, so I hope we can count on you for your support!
A Mysterious Man: So that's how it is... This is the path he chose?
A Mysterious Man: But it's still not enough...
Kohane: Phew. I'm glad everything went so well...!
Kohane: An and the others are here, so maybe I can pop in and say hi before they announce the results.
Kohane: They should be... Eek...!
Kohane: I-I'm so sorry! I didn't mean to bump into...
Kohane: (*Gasp*...! H-He's so tall...!)
A Mysterious Man: Oh, sorry about that. I was blocking your path, wasn't I?
Kohane: Uh, no! I should've been more careful too...!
A Mysterious Man: Hm? Aren't you Kohane? Weren't you just singing up there...?
Kohane: Y-Yes, I'm Kohane Azusawa. I was a part of today's event.
A Mysterious Man: I knew it! You gave us a pretty good song!
A Mysterious Man: I'm betting that you won't find many other girls that can sing like you do.
Kohane: Huh? I, uh... I'm not that...!
A Mysterious Man: But you're still... You know?
Kohane: Huh...?
A Mysterious Man: Your team's trying to surpass RAD WEEKEND, right?
Kohane: Y-Yes, we are!!
A Mysterious Man: Then you still don't have what it takes. You need to broaden your horizons more...
Kohane: What...?
A Mysterious Man: Anyways, see you later. And good luck.
Kohane: W-Wait... Please!
A Mysterious Man: Hm? Yeah?
Kohane: You said that I don't have what it takes. What am I missing?
Kohane: It's just... I'm not sure that's something I can figure out on my own even if someone tells me that flat out...
Kohane: I want to do what I can to make that dream...!
A Mysterious Man: Well... I'd say you're lacking...
A Mysterious Man: Commitment.
Kohane: Huh?
A Mysterious Man: You sing well and have a good voice, but I've got this inkling that you haven't fully committed to yourself yet, you know...?
A Mysterious Man: Right now, you have a personality that might let you climb higher...
A Mysterious Man: But if you learn to fully commit to yourself, I have a feeling that you'll turn into something we've never seen before.
A Mysterious Man: That's all I had to say. See you later, Kohane.
Kohane: But...!
An: Kohane! You did great! That was such an amazing song too!
Kohane: An...
Toya: Hm...? Is something bothering you, Azusawa?
Akito: Yeah, why do you look so sad? You blew everybody out of the water today.
Kohane: Um, well... There's something that I'm trying to figure out...
Kohane: Would it be okay if I asked you guys about it...?
