# 5. 踏み出す勇気

Kohane: (Having more confidence in myself...)
Kohane: (I said that I'd try to, but I really don't know what I'm actually supposed to do about it...)
Kohane: (Hmm... Maybe I can look up how to do that... How to be more confident.)
Kohane: Tell yourself, You can do it!
Kohane: D-Does that actually work...?
Kohane: No, don't say that...! I should try whatever I can!
Kohane: You can do it. You can do it! You can do it...!
Kohane: No, I'm not sure it's helping...
An: Hmmm...
An's Father: What's wrong, An? You look like you're this table's best friend.
An: I haven't been able to come up with any good ideas!
An's Father: What ideas?
An: How to make it so Kohane has more confidence in herself.
An: What am I supposed to do? No one's ever taught me how to actually be more confident.
An: I've never thought about trying to be more confident...
An: But whenever I get up on stage, I switch to just wanting to get the crowd going as much as I possibly can, you know?
An's Father: Haha. You really have been like that your whole life.
An: You said the same thing about performing and being on stage, dad!
An: Wait... Is that what Kohane means by having confidence...?
An's Father: Who knows?
An's Father: Why don't you ask Akito and Toya about this? I mean, you're teammates, right?
An: Oh, duh...! I'll try calling them!
An: Hey, Akito? There's something I want to ask your opinion about...
Kohane: Hello.
An: Kohane, welcome! Sit. Sit...
Akito: Hey, you're here. Then let's get started with our meeting.
Kohane: Okay! So what are we talking about today...
Kohane: Oh, is that a flyer for a new event?
An: Yeah, we were just talking about it! Check it out, Kohane!
Kohane: Wait, this is... STAY GOLDEN?!
Kohane: There's already another one coming up?
Toya: Yes. It's held periodically and it's already that time of year again.
Kohane: Another one...
Kohane: (Wait, what's happening? I can't sing as well as when we were rehearsing...)
Kohane: (Oh, I get it. It's because the audience is so loud, it's drowning out everyone's voices!)
Kohane: (What do we do? It'll be dark soon too...! If we can't get back up, does that mean we'll...?)
MC: And the winner is... EVER!
MC: Their unbelievable performance and energy just trumped everyone else's!
An & Kohane: ...
Kohane: (That time...)
Akito: EVER, the winners from last time, are supposedly gonna be in it too.
Akito: They're good, but based on where we are right now, I think we can beat them.
Toya: It'll also give us a chance to show just how much we've improved. There's no reason not to enter.
An: And after talking it over with the guys, I sort of don't want to miss this opportunity...
Kohane: This opportunity?
Akito: Last time, we really screwed up, and our rep took a huge hit because of that.
Kohane: Right...
Akito: But if we go back and win, you'd feel a lot better about yourself too, right...?
Kohane: Oh...!
Toya: I'm also under the same impression. Success seems to be the best cure, no?
Akito: I really don't think you need to be rushing to find a solution like this, but this might actually be your best bet for the time being...
An: So what do you think? Wanna give it a shot?
Kohane: You guys...
Kohane: (They went through all this trouble to try and help me out.)
Kohane: (That means I shouldn't be acting so scared...)
Kohane: (I need to stop looking up at that tree and just start climbing it already...!)
Kohane: Okay...!
Kohane: Let's enter!
Akito: Alright, that settles that. I'll deal with the paperwork.
Toya: Sounds good. Thanks, Akito.
Kohane: (But we'll be fine... I'll be fine...! I practiced and worked so hard since then!)
Kohane: (This time, we have to win...!)
An: And that's about the gist of it...
An: So let's get started with our super special training for STAY GOLDEN!
Rin: Yay!!
Len: Alright!!
Toya: Is the super really necessary, Shiraishi? I doubt we'll be doing anything that different compared to what we usually do...
An: Don't be like that, Toya! It's just a way to get everyone hyped and ready since we're gonna be working super hard!
Toya: True. I suppose that works too...
Akito: It does...? But also...
Kohane: We're gonna win...!
Akito: It's better than being way too nervous about it like a certain someone is...
Toya: It's good that you feel that way, Azusawa, but you may also want to relax a little more.
Kohane: R-Right, okay!
Miku: But for today, we'll just be listening to you guys sing and saying what we think, right?
An: Yup! I know you're always doing this for us, but we need you to be extra picky today!
Miku: Hehe. No problem.
KAITO: I'm really looking forward to this! I never knew that being a judge could be this exciting, MEIKO!
MEIKO: You seem like the type that gives everyone a perfect score, KAITO.
An: Alright, let's get started! Ready?
Kohane: Yeah...!
