# 6. リベンジ・マッチを前に

Kohane: ♪ ————!
Miku: Kohane, your voice faded away towards the end of that last past.
Kohane: Oh no...!
Miku: Your voice is usually crystal clear, but it also makes it easy to listen for mistakes. Just try to focus, like you're threading a needle.
Kohane: Okay! Thanks, Miku!
Kohane: ♪ ————!
Kohane: *Huff*... *Huff*...
Toya: Are you okay, Azusawa? You seem tired. Maybe we should take a break...
Kohane: It's okay, Aoyagi. I'm fine. Let's try that one more time!
Kohane: My throat still feels fine too. I'll make sure to say when it does start feeling like too much.
Akito: Alright... Then once more from the top!
An: Okay! Let's do this, Kohane!
Kohane: Yeah!!
Kohane: (We have to win this time... We just have to...)
Kohane: (I want to stop chasing after everyone. I want to stand proud, know that I'm capable, and move forward with them...)
Kohane: (I want to win...!  I want to have more confidence in myself!!)
Kohane & An: ♪ ————!
Rin: Oh, that last part was really good! You two were in perfect sync!
Len: Yeah! You guys harmonized and produced this really warm sound!
Kohane: W-We did?
KAITO: Yes, you did! I was very pleasantly surprised!
MEIKO: Me too. You came together better than usual.
Miku: Yeah. It was just for a second, but so beautiful.
Kohane & An: ...!
Akito: Then let's go over it one more time! There'd be no point to it if it was just a fluke.
Toya: Alright. We should master it while we can.
Kohane & An: Okay!
Kohane: Phew... It's almost our turn.
An: Yeah. Morning warm-ups went well, so I gotta think we're good to go.
Toya: But STAY GOLDEN does feel much more serious compared to all those other events...
Audience: Hey, is that Vivid BAD SQUAD?
Akito: Hm?
Audience: They really came back. Especially after what happened last time.
Audience: But everybody's been saying that they're on fire lately. Their battle against Arata even ended in a draw...
Audience: Against Arata? There's no way that's true. Oh, hey! There's EVER!
Audience: Talk about a solid team. I gotta think they're favored to win this one too.
Akito: Yeah, this is a good vibe. Nowhere to go but up for us...
An: Yup! We're gonna blow them away with our performance!
Toya: Yes, let's do just that.
Kohane: ...
Kohane: (Last time we were here, I couldn't do anything and disappointed the entire audience...)
Kohane: (If something like that happens again today...)
Audience: Hey, didn't they have some amateur girl with them...?
Kohane: ...!
Audience: Yeah, I remember her. Honesty, who was she...? You think they'll do better than they did last time?
Kohane: ...
Kohane: (What do I do...?)
Kohane: (If I keep feeling this way, the same thing will...)
An: ...
An: Um, Kohane.
Kohane: Huh? Yes, An?
An: Mind coming with me for a second?
Kohane: Huh? Where?
An: Kohane and I are gonna get a breath of fresh air outside before we go on stage. That okay with you, Akito, Toya? We'll be right back.
Akito: Just don't be late.
An: You got it! Let's go, Kohane!
Kohane: A-An, wait...!
