# 7. 私を信じて

Kohane: What's wrong, An? You've never pulled me outside like this before a show...
An: There's something I need to tell you right now...
Kohane: W-What is it...?
An: You look waaay more nervous than usual!
Kohane: Huh? No, I... I, um...!
Kohane: Yes, I am...
Kohane: Even though we spent so much time practicing, I'm still worried about whether or not I can actually sing while we're on stage...
An: I know. I get why you feel that way too. This is where you made your big mistake after all.
Kohane: I'm so sorry, An...
Kohane: I even promised to start relying on you more if I really needed help after that...
Kohane: I'm sorry that I'm like this... I wish I knew how to have more confidence...
An: Enough...!
Kohane: Eek!
An: Oh, wow! Your cheeks are so soft and squishy!
Kohane: A-An! Fwhy are youw pulling my heeks like that!
An: Hehe. Sorry! Now it's your turn. Come on, hit me with your best shot!
Kohane: What? Why?
An: Because I let you down. I wasn't there for you that time.
An: I was obsessed with protecting you and became blind to everything else around me. It was my fault too...
An: That's why I'm probably just as nervous as you are now.
Kohane: What? You're nervous too, An?
An: I usually never feel this way, but today's different. I'm really worried and really excited at the same time.
An: So I want you to pull on my cheeks too, okay? Get me to relax somehow...
Kohane: Um... O-Okay... L-Like this?
An: Y-Yeah! Wike that, Kohahe!
Kohane: Hahaha! An, your face...!
An: You finally smiled.
Kohane: Oh...
An: I honestly, genuinely believe that you have an absolutely amazing voice, Kohane...
An: Every time I hear you sing, you make my heart dance and I can't help but want to sing with you!
An: I honestly, genuinely, 100% feel that way.
Kohane: ...
An: If you're still worried about what's gonna happen...
An: Just listen to what I'm about to say.
Kohane: Huh?
An: Let's believe in what An Shiraishi has to say, the girl who absolutely loves the way you, Kohane Azusawa, sing!
An: I understand how it's hard for you to believe in yourself, but it's easy for you to believe what I'm saying, right?
An: No matter what happens, I, An Shiraishi, will always believe in your ability to sing.
Kohane: An...
An: Haha. Did I ham it up a little too much...?
Kohane: No, I didn't think that for a second...!
Kohane: I... I'll believe in you, An!
An: Yeah! That's the spirit!
Toya: Shiraishi, Azusawa, we're almost up.
Akito: You two actually ready for this...?
An: How do you feel, Kohane?
Kohane: I'm ready! I can do this!
An: Alright! Then let's go!
Live House Manager: Well, look what the cat dragged in. I never thought I'd see you again in my live house.
A Mysterious Man: We sang together that night, right? We're like war buddies. What's wrong with me coming to visit?
Live House Manager: Haha. I appreciate it. Hey, if you're free, why don't you stick around and check out this event...?
A Mysterious Man: What event? Oh, STAY GOLDEN. That takes me back...
Live House Manager: Yeah, we even got EVER here. Also, some other newer teams that have been making some noise lately.
MC: Next up, we got our revenge act! Give it up for Vivid BAD SQUAD!
A Mysterious Man: Is that...?
Kohane: It's okay. Just stay calm...
Kohane: (I may not be at the same level as everyone else and don't know how to have more confidence in myself yet...)
Kohane: (But...)
Kohane: (An said she likes the way I sing. She said that she really believes in me...)
Kohane: (So I can do it... I can sing!)
Kohane: (Better than ever before...!)
An: Alright! Time to knock them off their socks!
Akito: Yeah, they won't know what hit 'em!
Toya: Okay. I think we're all set. Let's go.
Kohane: Yeah!!
An: (Nice! We're off to a good start! We're totally in sync too!)
Toya: (We really got the crowd's attention with that last part. Next is Akito and Shiraishi's part.)
Akito: (Alright, don't kick it into gear just yet. Wait until the chorus and explode...)
Kohane: (Just a little bit longer... Now!)
Kohane & An: ♪ ————! ————!
Akito & Toya: ♪ ————! ————!
An: (That was awesome, Kohane! Perfect harmonization!)
Toya: (Next is Azusawa's solo...)
Akito: (Okay! Show them what you've got!)
An: (You can do it, Kohane!)
Kohane: (I can do it...!)
Kohane: (I... I can sing!!)
Kohane: ♪ ————————!!
An: ...?!
