# 3. 曲作り、開始！

Saki: Alright, Ichi! Let's get cracking on our song!
Ichika: Right. But I still don't know how we're actually going to write a song together.
Saki: Yeah... Mr. Shindo said that we should, but nothing about how, huh...?
Saki: I don't know what we're supposed to do either, but let's just do what we can for now!
Ichika: Okay.
Ichika: Why don't we first decide what we want it to be about? Then we can come up with a melody for it.
Saki: Okay! What do we want it to be about...?
Miku: Oh, I see. So that's why Ichika and Saki are writing a song together.
Rin: Imagine what Leo/need's gonna be like when they reach the next level...! I can't wait to see!
KAITO: What do you think their song is going to be like...?
MEIKO: I'm very much looking forward to hearing it.
Shiho: Alright, let's give them some space by practicing over there.
Honami: Okay! I know! Why don't we have ourselves a little jam session?
Shiho: Sure. I kinda want to see how far I can push you, Honami.
Honami: Hehe. Likewise. I did train quite a lot, remember?
Shiho: Pretty big talk. Anyway, shall we?
MEIKO: Good luck, everyone.
Ichika: Even if we do manage to reach the next level as Leo/need, it'll still be important for us to be ourselves.
Saki: Yeah! So, if we want it to be an expression of our past and future selves... I think we should come up with a cheerful melody.
Ichika: Oh, I like that. What about a riff like this?
Ichika & Saki: ...
Saki: This sounds like us...
Ichika: But not really next level...
Saki: Hmm... Then, let's give it some more edge! What if we threw in some chord progressions that other people have been using a lot?
Ichika & Saki: Hmmm...
Ichika: Maybe a little too eccentric... Or rather, so pop that it doesn't really sound like a Leo/need song anymore.
Saki: Hmm... This is so hard... No, let's give it another try!
Ichika: Oh, it's already this late...?
Saki: Yeah, look at the time! I'm gonna get an earful if I don't get home soon...
Ichika: But we weren't able to come up with any good ideas for our song...
Saki: Yeah...
Saki: Hmm... This is so hard. What's next-level Leo/need supposed to sound like? How do we come up with a song that reflects that...?
Honami: We're back, you two.
Saki: Oh, Hona! Shiho, you too...? Are you two done with practice?
Shiho: Yeah, we just found a good place to stop. How'd things go, you two?
Saki: Us...?
Ichika: Not all that well, to tell you the truth.
Honami: Really?
Ichika: Yeah... We tried coming up with a theme and a melody like usual, but...
Shiho: I see...
Shiho: Then, what if you made some changes to your process?
Ichika: Huh?
Shiho: This other band I know told me one time that they change how they write songs whenever they hit a block.
Shiho: So, someone who usually starts with the melody might come up with the chord progression first instead.
Ichika: I see...
Saki: Yeah, it might be good to change things up if the way we're used to doesn't work!
Saki: We were working on the melody for it just now, so let's start with some chord progressions next time...!
Ichika: Sounds good. Oh, also...
Ichika: What if we each came up with some chord progressions and tried building a melody off of what the other person wrote?
Ichika: I feel like that'll be a lot easier than trying to discuss things each time. In theory, we should be able to express who we each are while also clearing a path to the goal.
Saki: Oh, I like that idea...!
Honami: Yes, it's interesting how chord progressions and melodies feel drastically different depending on who comes up with them.
Shiho: Wait, doesn't that mean you'll end up with two different songs in the end?
Ichika: Good point...
Ichika: Then, what if we pick one somewhere along the way and focus on that?
Saki: Yeah, that should work!
Ichika: Then, we'll try this new method starting tomorrow.
Saki: Okay♪
Saki: Oh, I know! Let's make coming up with chord progressions our homework, and have a listening party the next time we meet...!
Shiho: Huh, why not? Sounds like it'd be interesting.
Ichika: Yeah, I agree.
Saki: Woohoo! I'm gonna come up with some really good ones!
Ichika: Hehe. I'll need to do my best to match your enthusiasm.
Saki: Which chords should I use for this...?
Saki: Ones that reflect me. Ones that show Leo/need on the next level...
Saki: Hmm... That's really hard...
Tsukasa's Voice: Saki, can I come in?
Saki: Oh, Tsukasa! Sure, what's up?
Tsukasa: I've been sent to let you know that dinner's ready. Hm? Were you working on a song just now...?
Saki: I was! It's gonna be our debut single!
Saki: Also, guess what?! Ichi and I are writing it together!
Tsukasa: Ah, a collaborative effort! That sounds like quite a bit of fun!
Tsukasa: But is everything okay...? Is it giving you some trouble...?
Saki: What?! How did you know?!
Tsukasa: You were groaning so loudly that I could hear you from outside your room. You even exclaimed, “What do I do? This is so hard!”
Saki: Y-You heard me...? Now I'm really embarrassed...
Saki: But you're right... It hasn't been going very smoothly...
Tsukasa: I see...
Tsukasa: Wait, Saki. What if you held a songwriting camp?!
Saki: A songwriting camp?
Tsukasa: Yes. I still remember brainstorming the night away in our hotel room back when we were doing those ambassadorial performances. We came up with some wonderful ideas!
Tsukasa: So, I think writing your song somewhere different and more relaxing than usual should help you come up with some new ideas.
Tsukasa: Remember how Mom and Dad are taking that trip this weekend? Why don't you invite Ichika and spend some time together working on your song?
Saki: What?! A-Are you sure?
Tsukasa: Of course. And if Ichika's coming, then I'll plan a training camp dedicated to acting research.
Tsukasa: So, you two should be able to focus on writing your song without any distractions.
Saki: Tsukasa...
Saki: Thank you so much!
Saki: (If Ichi and I hold our own songwriting camp, then I'm sure we'll come up with some amazing ideas...!)
Saki: (Hehe. And write a great song! All thanks to Tsukasa!)
Saki: (He and everyone else are giving us whatever support they can, so we've gotta come up with the best debut single ever!)
