# 4. 作曲合宿！

Saki: Welcome, Ichi!
Ichika: Pardon the intrusion.
Saki: Come on in♪ Hehe. I'm so happy about you staying over.
Ichika: Hehe. I'm a little excited since I've never done a songwriting camp before.
Saki: Me too! It's too bad that Shiho and Hona can't come...
Saki: But we just gotta do our best to knock their socks off by writing an amazing song!
Ichika: Yeah, let's do that!
Saki: Now, let's begin our inaugural songwriting camp♪
Ichika: Hehe. You're making it sound so extravagant. It's just the two of us, remember?
Saki: Hey, we gotta hype ourselves up. Anyway, let's start listening to the chord progressions we each came up with!
Saki: Okay, Ichi! I sent my ideas over to your phone.
Ichika: Thanks. I'll send you mine now.
Saki: This is so cool! I can't wait to hear what you came up with.
Saki: I spent a lot of time coming up with mine, so hurry! You gotta listen to them!
Ichika: Alright. Then, why don't we start by listening to each other's stuff?
Saki: Okay!
Saki: Whoa... Ichi, this is so good! They're so straightforward and powerful... I bet we can turn this into a really amazing song!
Ichika: Y-You think so? But I'm glad you're saying that.
Ichika: My hope for this song is that it'll help remind everyone about those who matter most to them and reinforce those bonds.
Saki: Really...?! I like it since it's got you written all over it, Ichi.
Ichika: Thank goodness...! I liked yours a lot too, Saki. It's really cheerful, but a little sad at times.
Saki: Hehe. So, mine's about being able to move forward regardless of any doubt or pain you might be feeling.
Ichika: Hehe. Which is a nice reflection of your personality.
Ichika: Now I really want to come up with a melody for this song...
Saki: Me too! So, let's get started!
Ichika: Okay. But being in the same room like this might make things a bit awkward...
Ichika: So, can I use the living room? I feel like we're going to distract each other if we're sitting right next to each other like this.
Saki: Oh, right... That's too bad since you went to the trouble of coming over, but I guess we don't have a choice...!
Saki: Anyway, let's meet back up once we've both finished our songs!
Ichika: Okay. See you in a bit.
Saki: See you! And let's do our best, Ichi♪
Saki: Alright...! I've gotta do my best to come up with a really great melody!
Saki: (Hehe. This chord progression sounds so much like something Ichi would come up with...)
Saki: (A song to remind people about who matters most to them, and those bonds, huh...?)
Saki: (Based on my own feelings and this chord progression...)
Saki: Phew...
Saki: I think it's turning out pretty well!
Saki: It's a little rough around the edges, but the basic idea's there. I can show it to Ichi once I brush it up just a...
Saki: Huh? Who could that be? Did we get a delivery?
Saki: Coming!
Saki: What?! Shiho?! Hona?!
Ichika: What are you two doing here?
Honami: Hehe. We wanted to do something for you both since you're working so hard.
Honami: So, Shiho and I decided to bring over some gifts.
Shiho: It isn't much, but I stopped by the convenience store and grabbed some snacks for you two.
Shiho: Here, take a look.
Saki: Oh, potato chips and chocolate cookies... Wait, there's more!
Saki: Oh, Ichi! These say they're yakisoba bun flavored!
Ichika: Look at that... I didn't know they made these kinds of snacks.
Shiho: I just happened to come across them. Let us know how they taste.
Ichika: Thanks, Shiho.
Honami: And I made some seafood curry. I was sort of wondering if you had a chance to eat.
Saki: *Gasp* We totally forgot about dinner!
Ichika: Yeah. We were so focused on songwriting.
Honami: Hehe. That sort of seems normal when it comes to writing songs.
Honami: In any case, I'm glad we brought these over.
Saki: Hehe♪ Thanks, you two!
Saki: Oh, I know! Why don't you both stay and eat?!
Saki: Since we're all here, we should have dinner together!
Saki: Right, Ichi?!
Ichika: Yeah. If you both have time, would you be willing to stay?
Shiho: Then, wanna stay for dinner?
Honami: Hehe. Okay. Thank you for having us.
Shiho: Mmm... This curry's really good.
Saki: You're such an amazing cook, Hona! Also, I love how this is loaded with veggies! It's so filling!
Ichika: Come to think of it, Saki, the curry your family makes always had a lot of vegetables in it.
Saki: Yeah! It tastes like we made it♪
Shiho: Except not since the Mochizukis did.
Honami: Hehe. I actually made this curry with the one your family makes in mind, Saki.
Honami: Also, I know that you like your curry bold, Ichika, so I decided to put in some grated apples.
Ichika: Wait, really?
Shiho: I didn't know that... That's really thoughtful of you.
Saki: Thanks so much! I feel energized already!
Honami: Oh, stop.
Ichika: But it's true. This is just what we needed. I feel like we'll be able to come up with a really good song now.
Ichika: Also, Shiho, we'll have the snacks you brought while we do.
Shiho: Okay, good luck.
