# 5. 重ならない音

Saki: Alright, it's done...!
Saki: Hehe. Hona's curry really did the trick! I was able to breeze through that because of the boost of energy it gave me!
Ichika's Voice: Saki, I'm finished with my melody. How are things coming on your end?
Saki: Oh, Ichi! I just finished too!
Saki: Come on in so we can listen to them♪
Ichika's Voice: Okay, sounds good. In that case...
Saki: Hehe. I can't wait to hear what we each came up with!
Ichika: I'm a little nervous since I kind of did whatever I wanted with it...
Saki: Don't worry! I really love the melodies you come up with!
Ichika: It's nice to actually hear someone say that.
Saki: Hehe♪ Alright, I'll go first! You sit back and relax for now, Ichi!
Ichika: Hehe. I'm looking forward to hearing what you came up with, Saki.
Saki: (I wonder how Ichi's gonna react.)
Saki: (Hehe. I feel really good about this melody since I thought I came up with the perfect thing to go with her chord progression!)
Saki: (It's a little different from what Leo/need has done before, and I was able to work in my message.)
Saki: (Plus, I made sure to really respect the feelings Ichi put into this song.)
Saki: (So, I'm sure she'll love...)
Saki: (H-Huh...?)
Saki: Um, Ichi...? How was it?
Ichika: Oh, um... It's pretty. I really like it.
Ichika: But...
Ichika: Um, Saki...? Can I ask why you decided to go with this melody?
Saki: Why? So, uh... Remember how you said you wanted your song to remind people about who matters most to them and stuff?
Saki: So, I wanted people to remember the good times and bad times. The first time you met someone you really care about, or that one time you had a little fight...
Saki: I wanted it to be that kind of melody!
Ichika: I see... Which explains why it felt a bit sad.
Saki: Wait, was this not what you were looking for...?
Ichika: Oh...
Ichika: No, it wasn't... It's not quite what I had in mind...
Ichika: I was looking for something a little more positive since it's supposed to be a straightforward expression of my feelings...
Saki: Straightforward...
Saki: Okay, got it...! Now that I know this wasn't quite what you were looking for, I'll try giving it a quick fix!
Ichika: Sorry, Saki... I should've explained what I meant a little better.
Saki: No, that's totally fine. If anything, it's my fault for misunderstanding how you felt!
Saki: Anyway, uh... Can you show me what you made, Ichi?
Ichika: Okay, I'll play it now.
Saki: Cool!
Saki: *Sigh* (Swing and a miss... But I had such a good feeling about it...)
Saki: (I guess I sorta let my own feelings take over. I need to be more careful about that.)
Saki: (But as long as the melody Ichi came up with ends up being good, we can start polishing it...)
Saki: (Wait, something's a bit off...)
Saki: (I'm not sure how to put it into words...)
Ichika: Saki? Uhh...
Saki: Huh...?! S-Sorry. I had to think about it for a second.
Ichika: Was this also not what you were looking for...?
Ichika: I tried my best to capture what you said earlier about moving forward despite any doubts you may have.
Saki: Yeah, it's just...
Saki: It's too pop compared to what I imagined.
Ichika: Too pop...?
Saki: No, that's not a bad thing! I like how you want the listener to feel a sense of optimism!
Saki: But this song isn't supposed to be all sunshine and puppy dogs. I wanted it to be about feeling real empathy for someone.
Ichika: Empathy, huh...? Okay, got it...
Ichika: Sorry I misunderstood what you were going for, Saki.
Saki: No, that's okay. Let's make our fixes and meet back up for another listen!
Ichika: Okay! I'll be down in the living room.
Saki: Alright, see you in a bit!
Saki: *Sigh*
Saki: This is so hard... I was so sure I got it right...
Saki: But I need to come up with a better melody...! Because this song means a lot to us... To Leo/need...
Saki: So, I gotta take what Ichi wanted and...
Ichika: No, this still doesn't feel quite right...
Ichika: The melody sounds a lot more cheerful now, and I like how the tempo really picks up during the bridge, but...
Saki: Okay...
Saki: So, can you tell me what specifically doesn't feel right?
Ichika: Umm...
Ichika: I guess how it still feels kind of sad. I can't seem to get that out of my head...
Saki: Wait, really? I thought I really tried to shy away from that...
Ichika: I know... But the first verse and chorus still feel that way to me.
Saki: I'm really sorry, Ichi... But can you try going more minor with it?
Saki: I like how quick the tempo is, but this song's not supposed to be all that cheerful...
Ichika: ...
Ichika: But won't that take away from your theme of trying to move forward?
Saki: N-No, I don't think so!
Saki: Also, a happy sound doesn't really go with my chord progression, so can you try holding back on that a bit more...?
Ichika: ... Okay, let me give it another try.
Saki & Ichika: ...
Saki: Sorry, it's just...
Ichika: I'm doing my best not to make it sound so cheerful, like you said...
Ichika: But I guess I'm just not getting it...
Saki: Yeah...
Ichika: ...
Ichika: Sorry, I'm trying to understand what you want this song to be about, but I'm sort of not sure what I'm doing wrong anymore...
Ichika: It doesn't sound all that pop to me...
Saki: Ichi...
Ichika: It's just, I believe this is the best way to get your message across, you know...?
Saki: I get what you mean... And this melody's a great expression of who you are, Ichi.
Saki: But I still want it to really be about empathy and understanding, you know...?
Saki: The way it is now, it feels like someone's pushing me towards the finish line... And that doesn't really go with my chord progression.
Ichika: ...
Saki: (I don't understand...)
Saki: (No matter how many times we try, we can't seem to get on the same page...)
Saki: (I thought Ichi and I would immediately be able to figure out what each of us was thinking...)
Ichika: Empathy...
Ichika: That's what you want this song to be about, Saki?
Saki: ...!
Saki: Yeah, it is. So if you can make your melody reflect that!
Ichika: If that's true, then I need to say something.
Saki: What...?
Ichika: The first verse and chorus use too many minors, which makes the song feel really dark and gloomy.
Ichika: There's no warmth. There's no source for your empathy...
Saki: B-But...! If you make it too warm, then it's gonna be really superficial!
Ichika: Superficial...?
Saki: *Nod* I know it's easier to express feelings of fun and joy by using happy and cheerful sounds.
Saki: But I don't think you can really show empathy by doing just that.
Saki: Take us for example. We went through some rough stuff before understanding how we all felt. Only then were we able to feel that warmth. I mean, remember how happy we all were?
Ichika: Yeah, I do...
Saki: (Am I not explaining things right...?)
Saki: (I mean, Ichi knows that pain. She's suffered like we all did.)
Saki: (So why...?)
Saki: Alright, for example... What if we went with this kind of sound instead?
Saki: It's not a big change from what you have now, but just a little darker...
Ichika: I'm sorry, Saki.
Ichika: But given the overarching theme, this just isn't going to work.
Saki: Wait, are you saying...?
Saki: A melody I came up with isn't going to work?
Ichika: ...!
Ichika: No, that's not what I'm saying...!
Ichika: It's just... Even if we do go with your idea, I don't think it's going to turn out well.
Saki: ...!
Saki: ...
Saki: ... Then I guess we should just scrap everything and start over from scratch.
Ichika: What...?
Saki: Oh...
Saki: Sorry, I didn't mean to say that...
Saki: It's just... Nothing's really felt right to me either, you know?
Saki: I tried and tried to make mine sound the way you want, Ichi...
Saki: But it never feels like it's getting better.
Ichika: ...
Ichika: This is a lot harder than I realized it would be...
Saki: Yeah...
Ichika: Sorry, I'm going to go buy something to drink.
Saki: Oh...
Saki: Okay...
Saki: ...
Saki: (Why is nothing going right...?)
Saki: (I was so sure that Ichi and I would be able to write an amazing song together...)
Saki: But if this keeps up, we might not even be able to finish it, let alone reach the next level...
Saki: (What do we do...?)
Saki: (Should we go apologize to Mr. Shindo and the others, and ask if I can write a song like I always do...?)
Saki: (But I don't know if I can write a next-level Leo/need song all on my own...)
Saki: (Also...)
Saki: I don't want things to end this way...
???: <Saki!>
Saki: Huh...?
