# 6. 導かれる想い

Saki: MEIKO...!
Saki: Wh-What are you doing here...?
MEIKO: <Honami and Shiho told me that you and Ichika were working on a song together.>
MEIKO: <I came to see how you were doing...>
MEIKO: <And I take it things haven't been going well.>
Saki: ...
Saki: MEIKO, I...
MEIKO: <I see. Which led to you and Ichika butting heads...>
Saki: Yeah...
Saki: I... I really don't know what we're supposed to do now...
MEIKO: <Right...>
MEIKO: <Why don't you two come take a little break over in SEKAI, Saki?>
Saki: Huh? But our song...
MEIKO: <Yes, that's important. But it's also important to get a breath of fresh air when you're feeling stuck, remember?>
MEIKO: <I'll be waiting over there. Come on over once Ichika returns, okay?>
Saki: Oh...
Saki: O-Okay...
MEIKO: <Don't worry, Saki.>
Saki: Huh...?
MEIKO: <I know you don't like arguing with Ichika...>
MEIKO: <But you're in a band together. There are going to be times when you conflict with one another.>
MEIKO: <But think about all those other times you bumped heads. You always came to an understanding in the end, right...?>
MEIKO: <So, I wouldn't worry too much about this.>
Saki: MEIKO...
Saki: You're right... Thank you for saying that.
Saki: Oh...
Ichika: Sorry, Saki, I'm back...
Ichika: Huh? MEIKO...?
MEIKO: <Ah, she's back. Now, shall we?>
Miku: Oh, welcome, you two.
Luka: We heard the news. You're holding a songwriting camp?
Luka: How are things going?
Saki: Oh, uhh...
Ichika: ...
MEIKO: Would you mind if we heard what you've come up with so far?
Ichika: What...?
Luka: Yes, I'd also like to give what you have a listen.
Saki: But we're still... We're still not happy with what we have...
Miku: A work in progress is just fine. We want to hear what you two have created.
Saki & Ichika: ...
Ichika: Then...
Luka: I see. So these are the songs you came up with.
Ichika: Yes... I came up with the chord progression for the first one, and Saki the melody. The opposite applies to the second...
Saki: ...
Miku: I think they're both very good.
Saki: What...?
Luka: I agree. They're wonderful expressions of both of your thoughts and feelings.
Saki: R-Really...?
Ichika: But don't they feel all over the place...?
Miku: Yes, there is that... You can kind of tell what each of you wants out of these songs.
Miku: But I actually think they're good the way they are.
Saki: Y-You do...?
Ichika: ...
Luka: But if neither of you is satisfied, then improvements are going to be necessary...
Luka: So, Ichika. Can you tell me what you envisioned when you came up with your chord progression?
Ichika: Oh...
Ichika: Umm... I was trying to write a cheerful song that would clearly express how I felt.
Miku: I see. Which explains why yours is very straightforward. Just like you, Ichika.
Ichika: Th-Thank you.
Saki: ...
MEIKO: Next, Saki, how did you arrive on this melody?
Saki: I wanted to make it so people can move forward despite any doubts or pain they're feeling...
Luka: I see... That explains why it sounds a little sad.
Luka: Hehe. The kind touch fits you very well, Saki.
Saki: ...!
Luka: This sort of reminds me of when you girls first got back together...
Saki: Oh...!
Saki: Exactly...! That's what I was going for...!
Saki: I mean, we were all separated initially, but we talked through our troubles and managed to find a way to move forward together.
Saki: And then, Ichi said that she wanted to remind people about who matters most to them...
Saki: Which immediately reminded me of us when we first got back together.
Ichika: Oh...
Ichika: (I had no idea...)
MEIKO: Yes, that's really nice...
Miku: Then, does that mean you want to make it feel like you've overcome that past pain and are running towards a bright future...?
Saki: Running towards a bright future...?
Saki: Oh, right... We worked super duper hard to become pros!
Saki: But my melody doesn't really cover that.
Saki: In that case, I might try giving it a slightly happier sound. One that serves as a reminder of our determination.
Saki: That should go a lot better with Ichi's chord progression too.
Ichika: ...!
MEIKO: Yes, I'll be looking forward to listening to it once it's finished.
Saki: Okay, I'll see what I can do!
Saki: Oh, while we're at it, for the next verse...
Ichika: (Saki seems like she's having so much fun...)
Ichika: (She can't stop coming up with new ideas... Wait, is this because...?)
Ichika: (Is that why Miku and the others have been able to give such constructive criticism? Are they being more open-minded about all this?)
Ichika: (I thought we were having a nice exchange of ideas, but...)
Ichika: ...
