# 7. 受け止めて、音に

Saki: Wow...
Saki: After talking to Miku and the others, I feel like we might actually be able to do this now...!
Ichika: Yeah...
Ichika: I have a much better idea now as well... I know what I was doing wrong.
Miku: What?
Ichika: Unlike you and the others, Miku, I wasn't really listening to what Saki was saying...
Ichika: I thought I was doing a good job of respecting her thoughts, but I started placing my own ideas above hers somewhere along the way...
Ichika: At least, that's what I think...
Saki: ...
Saki: Yeah, I think I was doing the same thing...
Saki: Instead of understanding what you wanted, Ichi, I began putting my ideas first... I became so stubborn and...
Saki: We ended up having a little fight...
Saki: I'm really sorry, Ichi...
Ichika: It's okay, Saki... I'm also really sorry.
Saki: But why did we end up fighting...? I honestly believed I was being really careful about respecting your thoughts, Ichi.
Saki: ...
MEIKO: I believe that happened because you have different convictions as creators.
Saki: Convictions...?
MEIKO: Yes. Beliefs and ideas that you're not willing to bend. I have to think anyone with a creative mind has at least a few of those...
MEIKO: You and Ichika are no exception, Saki. Naturally, not all of your beliefs are going to mesh together.
Saki: Oh...
Saki: I think that's it.
Luka: On the other hand, there's nothing wrong with two creators butting heads in the process of making something...
Luka: Many incredible songs have been born out of such conflicting feelings.
Ichika: So, what we did wasn't wrong? That's okay...?
Saki: Yeah, but... That doesn't make things any easier...
Saki: I mean, if we try to weave our thoughts and feelings together, won't that lead to another argument...?
Ichika: ...
Ichika: In that case, for this song, Saki, I'll try turning your feelings into music.
Saki: What?
Ichika: I... I also think that it's going to be hard to get our feelings to mesh together coherently.
Ichika: But I think I can do what Miku and the others just did. If I listen better and keep my mind more open, then I believe we'll succeed...
Ichika: I'm going to take in everything you've been talking about. What kind of song you want it to be, and what kind of sound you want to achieve. I'll build from there...
Saki: B-But...!
Saki: What about how you feel...?
Ichika: It's not like I'm going to completely sweep my own feelings off to the side. However, I do believe this is our best option for success right now...
Ichika: And I want to do what I can to make sure our listeners hear your message, Saki.
Saki: Ichi...
Ichika: Also, I want to be able to do what Miku and the others just did.
Ichika: They've been there to listen this whole time. They've given me so much...
Ichika: Whenever I was writing lyrics or working on a song, they were always willing to lend an ear.
Ichika: Which resulted in me being able to turn my feelings into music... I realize that now.
Miku: Ichika...
Ichika: So, next... I want to help make your music come to life.
Ichika: Like Miku and the others did with me.
Saki: Ichi...
Saki: Thank you so much...
Saki: Let's make the most amazing song ever...!
Ichika: *Nod*
Ichika: Thank you all so much.
Ichika: You helped us make an important realization.
Ichika: Now, we should be able to write a great song.
Saki: Thank you!
Miku: You're welcome.
Luka: We really appreciate it, since this is sort of our only way of helping you girls.
Ichika: Your only way...?
MEIKO: Yes.
MEIKO: Our only way of helping is by assisting in turning your feelings into music.
Ichika: Huh...?
MEIKO: We can't write our own songs like you can, Ichika.
MEIKO: We can only listen to your thoughts and produce music based on that.
MEIKO: We always wish we could do more to help...
MEIKO: So, I couldn't be happier that we were able to lend you both a hand like this.
Saki: MEIKO...
MEIKO: Good luck, you two.
MEIKO: We'll be looking forward to you producing the best song ever.
Saki: Thanks!
