# 2. 選手登場！

Emu: Wow...! This is where the gaming tournament's gonna take place?!
Nene: Yeah, it's bigger than I expected... I sorta just assumed that it was a small place based on that flyer.
Miku: <And it's all underground. It feels like a secret base!>
Nene: Yeah, it... M-Miku?! What are you doing here?
Miku: <Hehe☆ This sounded like fun so I decided to join you! Mind if I stick around to watch for a bit?>
Emu: Yeah, sure! We can play together☆
Nene: I-I'm not sure that's gonna be possible...
Nene: But we can just have you hide once more people show up, so why don't you stay with us until then?
Miku: <Yay☆ Thanks!>
Miku: <Still, they have so many games here!>
Emu: Oh, I know this one! You dance while staying in rhythm with the music☆
Emu: I tried it a while back and got up to the highest level!
Nene: Wait, really...? That's incredible...
Miku: <What do you usually play, Nene?>
Nene: I usually play shooters and... Well, games that involve playing against others.
Emu: Shooters?
Nene: They're games where you use a gun. There should be some around here...
Nene: Huh...?! What's this doing here...?!
Emu: What is it? Is this game really rare or something?
Nene: Black Galaxy Soldier's a foreign title and really popular among gamers, but there aren't supposed to be that many of these machines in Japan.
Nene: I really wasn't expecting to find it here... I thought the only arcade with it was the one by the station...!
Nene: W-Would it be okay if I took a quick look at it...? I really wanna see what the controller's like...
Emu: Of course!
Miku: <Oh, is that gun the controller? Cool!>
Miku: <I wanna watch while you use it, Nene☆>
Nene: In that case...
Nene: (The buttons are so easy to press... And the reticle's aligned perfectly.)
Nene: (As far as I can see, even the older components seem clean and well-maintained... I'm starting to like this place. And it's really close by...)
Nene: Thanks. That gave me a good picture.
Emu: Just after holding it?!
Nene: I mean, all I did was see if this would be easier to use compared to one at this other arcade...
Emu: Oh, I see...
Emu: But despite having a game that you weren't expecting to see here, there aren't that many people here at this arcade.
Nene: Yeah... You'd think it'd be more crowded since it's so clean with so much available.
Miku: <Why do you think that is?>
Nene: Could it be the location? It might be hard to spot since it's underground.
Nene: Still, I'm really glad this place exists. Less people means I can focus more.
Nene: Wait, it's already time?! We need to register for the competition.
Emu: Oh, you're right!
Emu: Sorry, Miku! You're gonna have to hide for a bit here!
Miku: <Okay, have fun! I'll be cheering for you from your pocket☆>
Nene: E-Excuse me... Is this where we register for the gaming tournament?
Manager: Oh, hello...! Does this mean you're interested?!
Nene: Y-Yes.
Manager: Thank you very much! Alright, if you don't mind filling out this form for me!
Emu: Oh, I can take care of that! Here, here and done!
Emu: Okay, it's filled out!
Manager: Thank you. I'm so glad that you've decided to enter. Unfortunately for us, we haven't gotten many customers...
Nene: Yeah, it is kind of unfortunate... I mean, this arcade's so big.
Nene: Maybe being underground really is making this place hard to find.
Manager: That could be a factor, but some other reasons also come to mind...
Emu: Other reasons?
Manager: So, my grandfather used to be the manager of this arcade before he passed away, and my father, who didn't know much about video games, decided to take over...
Manager: Since he did, the games weren't maintained properly and it became difficult to bring in new titles.
Manager: We had to start weighing our options after our sales began to plummet.
Emu: This was your grandfather's arcade...?
Manager: We even reached the point of talking about shuttering this place for good, but I spoke out against it because this place means quite a lot to me and proposed that we try to start over...
Manager: And I decided to hold a gaming tournament as a way to promote this arcade in the hopes that it'd attract more customers.
Nene: I see...
Manager: This grand reopening is supposed to mark a new dawn for us! My hope is that you really get to enjoy yourselves today.
Emu: We will! And I'll do my best to make this tournament really exciting...!
Nene: Yeah, I should also do my best...
Nene: (I can tell they take good care of all their machines just based on how the controllers look and feel...)
Nene: (If we want this place to stay in business, we'll need to do our best today to make this tournament a good one.)
Emu: Whoa, there's way more people here now!
Nene: Yeah, there are... But I'm seeing a lot of elderly people and women who seem to be homemakers... Not exactly what you'd call gamers...
Emu: Oh, the manager said that they tried reaching out to everyone in the neighborhood for this tournament!
Emu: The more the merrier☆ It's more fun that way, right?
Nene: R-Right... At the same time, I'm getting kinda nervous about playing in front of all these people...
Manager: Thank you all very much for gathering here today! We will now be kicking off our Funtastic Gaming Tournament!
Nene: Oh, it's starting...
Emu: This is gonna be so much fun!
Manager: Let's get started by introducing the four teams that will be participating today!
Manager: Everybody, come on up!
Nene: W-Wait, we have to go up on stage...?
Emu: Let's go, Nene!
Nene: *Groan*
Nene: (There's less people than I thought... I might be okay if the crowd stays around this size.)
Manager: Alright, here are our teams.
Manager: First up... The Wonderhoy Button Mashers!
Nene: Wonderhoy Button Mashers...?
Nene: Wait a second... Is that...?
Emu: Oh, hey! That's us!
Nene: H-Hang on, Emu, when did you come up with this team name?!
Emu: That's what I wrote on that form during registration for the part that said, “Team Name.” And I came up with this!
Emu: It's cute, right?! Video games are all about pressing lots of buttons, right☆
Nene: I-I'm not sure “cute” is the right word... It seems kinda dorky, you know...?
Manager: Our next team is We're The Best, followed by Muscles Are Everything...
Nene: (Oh, everyone chose goofy team names...)
Manager: And finally, we have... Willow & Cloud!
Emu: Willow & Cloud?
Nene: What do you think it means? It's a little different from the other team names, so what kind of people do you think are...?
???: We're looking forward to competing today!
Nene: Wait, that voice...
Nene: (That looks like the split-personality guy and... Aoyagi?! What are they doing here...?!)
