# 6. 迫りくる闇

Nene: I shouldn't have let my guard down...
Nene: Seriously, a 9-chain... There's no way a beginner can pull that off...!
Akito: To be fair, Toya isn't exactly a novice.
Emu: What do you mean?! Are you a Puyo Puyo pro, Toya?!
Toya: I'm not a professional, but I do like playing these kinds of falling block puzzle games at the arcade by the station.
Nene: By the station...?
Nene: (Wait, I knew I'd seen that player ID somewhere before...! It's #1 in the rankings for a bunch of games like this...!)
Nene: No wonder...
Emu: That makes Nene and Toya arcade buddies! She goes to that arcade a lot too!
Nene: E-Emu, you didn't have to say...!
Toya: You like video games too, Kusanagi? That explains why you're so good.
Nene: I-I'm not that good. I mean, you clobbered me.
Toya: I disagree. Not many players can hold on after being hit with a chain like that.
Nene: What...?
Nene: Th-Thanks... But that doesn't change the fact that I lost.
Nene: Let's have a rematch in the future. I want to get rid of this sour taste somehow...
Toya: Yes, that sounds good. We can play again when we're both free.
Muscles Are Everything A: Hey, quit playing dirty! Where's your sportsmanship!
Nene: Wh-What?
Muscles Are Everything B: These guys deliberately bumped me during the match! Isn't that an infraction or something?!
We're The Best A: Don't make up excuses just because you lost. Also, do you have any proof?
Muscles Are Everything B: What...?!
Akito: Those guys...
We're The Best A: The other teams look pretty weak. Just what you'd expect from an arcade that no one goes to.
We're The Best B: Yeah, and we probably won't have to do “the thing”...
Akito: ...
Toya: They seem to be having a big argument about something.
Nene: That guy's saying his opponent cheated somehow, but it's kinda hard to tell who's telling the truth if there's no evidence of anything happening...
Manager: I'm sorry. We didn't see anything on the security footage...
Muscles Are Everything A: So we have to take a loss?! There's no way that's fair...!
Emu: They're really mad...
Toya: Their match didn't seem to go very smoothly it seems.
Emu: Aren't video games supposed to be about everyone having fun...?
Nene: It's not like we saw anything, so it's hard to say whether or not any cheating did occur...
Nene: But if the match goes to them, doesn't that mean you guys are gonna be facing them next, Aoyagi?
Emu: *Gasp* You're right...!
Toya: We'll be careful. Let's hope this was all just a big misunderstanding.
Akito: Agreed...
Manager: Okay, for our final Puyo Puyo match we have We're The Best versus Willow & Cloud!
Nene: Where did all these people come from...? The manager said that they only asked everyone in the neighborhood to come see this, but I'm seeing way more young people here now.
Emu: Oh, I overheard some of the people in the audience saying how everyone's talking about this tournament online! That might be why so many people are here now!
Nene: I didn't realize that. But I did see some people taking pictures and videos. Plus, there's also Aoyagi's turn to look forward to after this.
Emu: Yeah! It'd be great if things became even more fun and exciting!
Nene: Yeah.
Nene: (All the more reason I'm hoping nothing serious happens...)
Manager: Teams, if you'll send out your players for the first match!
We're The Best A: Oh, I'm playing against that guy. Lucky for me, I drew the beginner.
Akito: The mouth on that guy...
Toya: Don't worry. Just try to stay calm.
Akito: Yeah, I know.
Manager: Alright, let's begin!
Emu: Whoa, they're already starting!
Nene: (Th-That guy from the other team's really good...! Did they really cheat just now? There's kind of no point if they're this strong...)
Nene: (Shinonome's gonna be in for a tough one if this keeps up...)
Manager: What's this?! Shinonome of Willow & Cloud has somehow managed to make quick work of the Garbage Puyos from that 3-chain he received just now!
Nene: What...?!
Emu: Way to go, Akito!
Toya: You've improved quite a bit since the last match. You may have the potential to surpass even me.
Akito: I seriously doubt that... Luck was the reason I was able to deal with those Garbage Puyos just now.
We're The Best A: Grr... You little pest...!
We're The Best A: Alright, it's time to end it!
Akito: What...?! An 8-chain?!
Toya: This is bad... You already have a lot piled up. If you get sent Garbage Puyos now...
Akito: Grr... No, I'm not gonna make it!
Manager: And that's an “Oh no...” for Shinonome! The first game goes to We're The Best!
Emu: Oh no! Akito was doing so well too!
Nene: He put up a good fight...
Akito: Sorry, Toya...
Toya: No, you did very well. You can leave the rest to me.
We're The Best A: *Sigh* That was close. For a second there, I thought I was in trouble.
We're The Best B: Luckily, you didn't have to do “the thing”. But we still have to deal with that guy...
Akito: Be careful, Toya...
Toya: Yes, I'm well aware...
Manager: Alright, it's the moment of truth! This match will determine the winner of the Puyo Puyo portion of our tournament!
Manager: This is it! The final battle... Let's get it started!
Toya: ...
Nene: (Geez, he's so fast...! I'm sensing no hesitation either. He's dropping Puyos with so much precision.)
Emu: This is so cool! They're going all, “Drop, drop, drop!” and “Pop, pop, pop!”
Akito: (Toya seems to be doing okay... At this pace, he should be able to wrap things up pretty soon. The only problem is...)
We're The Best A: ...
Akito: (Looks like they're about to make their move...)
Akito: Um, excuse me... The match is still in progress. Is something wrong?
We're The Best A: I was hoping to get a look at how he does what he does. You know, for future reference? Unfortunately, my vision isn't very good, so I have to watch fairly up close.
Akito: (Seriously...?)
Akito: I'm sorry, but I can't let you break his concentration. Why don't I take a video for you to watch later instead?
We're The Best A: Grr...
Nene: (Hm? Shinonome and that other guy seem to be arguing about something... What's that guy's team up to...?)
We're The Best B: Crap! I'm gonna lose...!
We're The Best A: Gah. I don't have a choice...
Nene: What...?!
Toya: ...!
Emu: Oh no! He accidentally spilled his drink!
Nene: No, that wasn't an accident... He definitely did that on purpose to mess with Aoyagi...
Akito: Hey...!
We're The Best A: S-Sorry about that! I guess I got too caught up in the action...
Toya: Don't worry, Akito. It'll be over shortly...
Akito: Over? What do you mean...?
We're The Best B: What?! W-Wait, a Crown Garbage Puyo?! No, I don't have time to deal with it...
Manager: A-And the winner is... Willow & Cloud with their two marvelous victories...!
Emu: That was awesome! He got a 13-chain!
Nene: Yeah... But...
Manager: As for you two, a word. I can't let what you just did slide.
We're The Best A: H-Hold on a second. We're sorry for disrupting the game like that, but it was an accident, honest!
We're The Best B: Yeah! Besides, we lost. If we wanted to win, we would've interfered sooner!
Manager: That's not the issue here...!
Toya: No, it's okay since I ultimately won. Let's continue the tournament.
Akito: T-Toya...?!
Manager: Are you sure...?
Toya: Yes, because I'd rather not have this tournament ruined in such a manner.
Toya: However...
Toya: No more second chances.
We're The Best A: ...!
Manager: If you, the victim, are okay with this... Regardless, your team's on notice now.
We're The Best A: Yes, we understand...
Nene: Aoyagi let them off, but I still think they did that on purpose...
Emu: Why would they do such a thing? All the manager wanted to do was put on a fun and exciting gaming tournament that everyone could enjoy.
Nene: Emu...
Nene: (No, she's right. This arcade means a lot to the manager and this tournament's meant to increase its appeal. And the rest of us are trying our best while...)
Nene: (Those jerks... They nearly ruined everything. I can't forgive them for what they tried to pull...)
Manager: Alright, we've reached the final round of this tournament. To cap things off, we have something special in store for all of you... The next-gen first-person survival game that's all the rage right now!
Nene: What...?
Nene: No way! Is it...?
Manager: Now, let's take a quick look at the standings.
Manager: In first place, we have Willow & Cloud, followed by the Wonderhoy Button Mashers, We're The Best and Muscles Are Everything!
Manager: However, as it stands, this round will end up being a one-on-one showdown between the top two teams... Which is why we will be adding in some special rules to give the bottom two teams a fighting chance!
Toya: Special rules?
Manager: The team that survives until the very end will receive... Double the usual points! Yes, double! This is still anybody's tournament!
Akito: Seriously...?
Nene: This kind of stuff's pretty standard, but isn't double a bit crude?
Nene: Still, this might be our chance...
Nene: And it's like Emu said... Video games are all about people having fun.
Emu: Nene...?
Nene: Which is why... We've gotta use this game to send that message to those guys.
