# 2. あこがれのアイドル！

Minori: .....
Minori: Still no notification...
Minori: I wonder if I've failed another audition...
Minori: No, I can't think like that! There's still a chance! This time'll be different for sure!
Minori: Oh! Finally!
Minori: Please... Oh, please... Here goes!
Minori: Nngh...
Minori: R-Rejected again!
Minori's Mom: Minori, your father and I are leaving soon. Don't forget to lock up.
Minori: Okay, Mom. Wait, is that the time?! I'm gonna be late!
Minori: Phew, I can't believe I made it. But still...
Minori: (This makes fifty rejections. I thought I had a shot after I passed their first round of applications, too.)
Minori: (There I go again! Stop that! There's no use complaining over what's already happened!)
Minori: (ASRUN's Haruka said it herself!)
Haruka: Tomorrow will always be a better day!
Haruka: So in order to help everyone believe things can always get better...
Haruka: I'm here to give everyone hope for a better tomorrow!
Minori: (This audition may not have worked out, but who knows what might happen next time!)
Minori: All right! I just need to try harder! More, more, more!
Student A: Minori! Did you see the news?!
Minori: Hm? No, I was kinda busy this morning. Did something happen?
Student A: They're saying ASRUN has disbanded and Haruka Kiritani is retiring from singing!
Minori: Wh-Whaaat?!
Minori: ASRUN is disbanding...and Haruka Kiritani is retiring.
Minori: (But Haruka is the only reason I've been able to keep trying all this time. Why now?!)
Minori: I don't know what to think anymore...
Classmate A: Hey, doesn't that girl in the hall look kind of like Haruka Kiritani?
Classmate B: Huh? That IS her! What's she doing here?! She's going into Class C!
Minori: Huh?
Female Teacher: Ms. Kiritani, are you sure you want to switch to the general education course? Since you've already earned some, you could remain in the credit-based course.
Haruka: Yes, I'm sure. I'm just a regular high school student now.
Female Teacher: All right, everyone. Settle down.
Female Teacher: We have a new student joining us today. Ms. Kiritani, would you please introduce yourself to the class?
Haruka: My name is Haruka Kiritani. I was enrolled here during junior high school, but haven't really attended classes since starting high school because of work.
Haruka: However, I recently decided to quit in order to return to school and finish my education. It's nice to meet you all.
Minori: H-Haruka? No way!
Student A: This is crazy! It's really Haruka!
Student B: No fair! How come she couldn't be in our class?!
Classmate A: Man, look at this crowd! I can't see a thing. I still can't believe Haruka is actually a student here. Crazy, don't you think?
Minori: Urgh... I can't stand it! I feel like I'm splitting in two!
Classmate A: Y-You're going to split in two?! Minori, are you all right?
Minori: S-Sorry, I'm just so overwhelmed right now that I don't know how to feel.
Minori: (Seeing Haruka right here in front of me almost makes me able to accept the fact that she retired...)
Minori: (Still... I suppose even Haruka had to have been a regular girl before she became an idol, right?)
Minori: .....
Minori: (Haruka has given me so much hope for tomorrow.)
Minori: (I've only ever been on the receiving end though, and she's given me more than enough.)
Minori: (Now it's my turn. If this is the path she's chosen, then I'll try to support her in my heart!)
Minori: Right!
Minori: (I can't hide from this! I have to accept the choice Haruka has made!)
Minori: (And maybe one day I'll be able to take all the hope Haruka has given to me and pay it forward!)
Minori: I'll just have to work more and more to become the kind of idol who can do that!
Student A: Hey, let's see if Haruka wants to walk with us! We can ask her all about what's it's like to be a celebrity!
Student B: We can't do that. Nobody just stops being famous for no reason. I'll bet it's something she'd rather not talk about.
Haruka: (I figured this kind of thing would happen, but still...)
Haruka: I wonder if there's somewhere quiet around here.
Minori: All right, today's been a bit crazy, but it's time to pull myself together and get back to practicing dancing!
Minori: I usually stick to ASRUN songs, but...
Minori: I think I'll go with a Miku song today! Her lyrics always cheer me up!
Haruka: Oh...
Minori: H-Haruka?!
