# 3. はっきりしなさい！

Haruka: Oh, sorry for bothering you, um...
Minori: Oh! M-M-M-My name is Minori Hanasato! Class 1-A, student number 21!
Minori: My favorite hobby is imitating dance choreography, and my special skill is coming up with catchphrases!
Haruka: Huh?
Minori: (Oh no! I got so nervous I introduced myself like I do at auditions!)
Haruka: Heh. I guess that means we're in the same year. I'm Haruka Kiritani. I just transferred into Class C today.
Haruka: I was looking for somewhere to read. Is it all right if I stay here for a while?
Minori: O-Of course!
Minori: (I-It's really Haruka! She looks so much smaller in person! But she still has a kind of glow about her!)
Minori: (Wh-Wh-What do I do?! We're actually breathing the same air right now!)
Haruka: .....
Minori: (She...looks kind of exhausted...)
Minori: (I can't blame her. It must have been a rough day with everyone constantly hitting her with questions.)
Minori: (Maybe I should skip dance practice today. It's not easy to read when there's too much noise.)
Haruka: What were you doing up here, Hanasato?
Minori: Me?! I-I was doing some dance practice! Oh, but not for dance club or anything like that!
Minori: I'm hoping to be an idol one day! J-J-Just like you, Haruka!
Haruka: Huh?
???: Just tell it to me straight!
Minori: Eep! I-It sounds like someone's yelling.
???: I'm not letting you leave until you talk to me! Now hurry up, will you?!
Haruka: Sounds like an argument. And it looks like they're heading this way.
Minori: Haruka finally found somewhere to relax, and now this? Talk about bad timing.
Minori: They might not notice us if we hide behind the water tank! Haru—I mean, Kiritani! This way!
Haruka: Oh, sure. Huh?
Haruka: Is that Shizuku?
Minori: What? Do you know Hinomori?
Haruka: I've met her a few times at work before.
Minori: Oh, that makes sense! She's the lead of Cheerful*Days, after all! I remember you even did a show together!
Haruka: I believe the other girl is Airi Momoi from QT. She used to appear on a lot of tv variety shows.
Minori: Yeah. Oh, but she quit about six months ago. It's kind of a shame. She seemed pretty popular on those shows.
Haruka: I chose this school because of the convenience of its credit-based course, but I didn't realize there were so many others in the entertainment business here as well.
Minori: I-I suppose you're right, Ms. Kiritani!
Minori: (Oh my gosh! I can't believe I'm having an actual conversation with Haruka!)
Haruka: You know, we're in the same grade. There's no need to be so formal. Do you mind if I call you Minori?
Minori: What? Oh, uh... R-Right! Sure, Haruka!
Minori: (I-I can't believe my luck! I never thought I'd ever get the chance to actually talk to Haruka! Did I just use up the rest of my lifetime's worth of luck?!)
Haruka: I wonder what those two are fighting about.
Airi: Shizuku, I heard something from an old friend of mine.
Airi: There's a rumor that you haven't been getting along with your group and are thinking of transferring.
Shizuku: .....
Airi: Is that true?
Shizuku: Well...
Airi: Spit it out already! Being indecisive is the worst thing in our line of work! The fans pick up on it and start to get worried!
Shizuku: I know that. It's just...
Haruka: I get the feeling this may take a while.
Haruka: Might as well go out and deal with this now.
Minori: Huh?
Airi: Who's there?!
Airi: ASRUN's Haruka Kiritani?! You're a student here too?!
Shizuku: Haruka?
Haruka: Hi, Shizuku. Long time, no see. I don't think I've seen you since we recorded together last year.
Airi: Hey, we're trying to have a private conversation here! What's the big idea trying to eavesdrop?!
Haruka: Eavesdrop? You're the one who assumed nobody was up here and started yelling loudly enough for everyone to hear.
Airi: Wha?!
Haruka: Don't worry. I have no intention of telling anyone what I just heard. I may have quit, but I still know when to keep my mouth shut.
Airi: Y-You big shot idols always act so high and mighty! This is exactly why I hate dealing with them!
Airi: ...Whatever! As long as you keep this to yourself! Don't you go blabbing to all your friends, either!
Minori: O-Of course! I-I won't tell anyone!
Airi: Good. In that case, you can go now. We still have things to discuss.
Minori: B-But, um...
Airi: What? You still have something to say?
Haruka: It's pretty rude to suddenly show up and tell everyone else to leave.
Haruka: She was here first, you know. You're the ones interrupting her dance practice.
Airi: Dance practice? By herself? What for?
Minori: Well, you see... I'm practicing to become an idol!
Airi: You? An idol?
Minori: Y-Yes! It's my dream to be an idol!
