# 6. ライブに来てね！

Photographer: Great! That's perfect! I hope we get the chance to work together again soon!
Shizuku: Thank you for today. I look forward to the next shoot.
Manager: Shizuku, your dance lessons for the new song are going to start soon. We should get going.
Shizuku: Right.
Trainer: All right, that's enough for today!
Member: Thank you!
Shizuku: Next up I've got the radio recording, then it's...
Shizuku: Oh, where's my towel? Did I leave it in the locker room?
Shizuku: (Hm? Sounds like somebody's inside.)
Member A: Shizuku got another solo photo shoot for a magazine cover. This is clearly favoritism.
Member B: Yeah, I guess a pretty face is all they care about. We're clearly better at singing and dancing than she is.
Shizuku: (Not this again...)
Shizuku: Sorry, have you seen my towel around anywhere?
Member A: Oh!
Shizuku: Oh, there it is. Well, see you later. I hope our next show goes well.
Haruka: .....
Minori: ...it's wonderful to meet you all!
Airi: That was good! I think you've finally got your introduction down!
Minori: You really think so? Thank you so much!
Shizuku: I'm guessing you've done head shots, right? How do they look?
Minori: Oh, yes! Um, here. I can show you.
Airi: Going for the natural look, huh? I like it. These should be just fine.
Airi: Don't forget to work on the real thing, though. You don't want the people doing the interview to think you look completely different in person.
Minori: T-That's true!
Minori: All the other girls are always so pretty, though. Both in their photos and in person.
Minori: Now I'm starting to get nervous.
Minori: I wish I could be as pretty as you, Hinomori. Then I wouldn't have to be so nervous.
Shizuku: You don't become an idol simply because of looks.
Shizuku: You have to have heart as well. Having the desire to work hard for your fans—that is the most important thing an idol can have.
Airi: Shizuku, that's...
Shizuku: At least, that's what someone taught me a long time ago.
Shizuku: Heh. Sorry for getting so serious all of a sudden.
Shizuku: I think you're wonderful just the way you are, Minori. All you have to do is believe in yourself.
Minori: Right! Thank you!
Minori: Phew... I'm exhausted...
Shizuku: Good work, Minori. You were really working hard today.
Airi: Make sure you spend some extra time on the steps you kept missing today. Got it?
Minori: Yes, ma'am! Ouch...
Airi: Hey, are you all right?
Minori: I think I may have twisted my ankle a bit on that last part. It's not bad, though. I'm sure it'll be fine in no time.
Haruka: Minori, let me see.
Minori: Huh? Haruka?
Haruka: Good. It doesn't look swollen. You may want to put a cold compress on it just to be safe, though.
Haruka: Minori, it's great that you're working so hard, but just make sure you don't overdo it.
Minori: R-Right! Thanks, Haruka.
Minori: (Haruka is so amazing. Not only is she pretty, but she's kind as well.)
Minori: (The more I get to know her, the more I want to be an idol just like her!)
Minori: Wah! Wh-What the?!
Miku: <Hi, Minori!>
Minori: M-Miku?! Again?
Miku: <Sorry for startling you like that.>
Miku: <I had planned on waiting in this world for you, but I started getting worried that you might all be feeling a bit down.>
Minori: Really? I'm feeling pretty good...
Haruka: .....
Miku: <I'd love for all of you to come watch our show! I'm sure you'll feel better afterward!>
Minori: Your show?
Miku: <Just take a look at your playlist! SEKAI will be waiting for you!>
Minori: Ah, she disappeared again.
Airi: That's GOTTA be some new kind of advertisement. Sure seems real.
Shizuku: She mentioned SEKAI. I'm pretty sure she said the same thing last time, too.
Minori: Oh, she said to look at my playlist...
Minori: Huh? There's a song here called Untitled. I wonder what it is.
Airi: Untitled? As in, it doesn't have a name?
Minori: You think she meant for us to listen to this?
Haruka: ?!
Minori: Wahh?! My phone is lighting up!
