# 8. アイドル達の葛藤

Rin: What?! You're leaving already?!
Haruka: Yes. I should really prepare for class tomorrow.
Miku: I see. If you'd like to return to your world, just go to Untitled and press stop.
Rin: Aw! If you tell them that, they're gonna leave!
Miku: It's all right, Rin. Everyone goes home after a show ends.
Rin: I-I know that, but still!
Haruka: Thank you Miku, Rin. It's been a while since I had this much fun.
Haruka: See you later.
Miku: Haruka!
Haruka: Huh?
Miku: All you have to do to get here is play Untitled, so come back and visit whenever you like.
Haruka: Goodbye...
Airi: I'm going to head back too.
Minori: What? You too?
Airi: It's like Miku said. Once a show ends, you go home.
Shizuku: I suppose I should get going as well.
Shizuku: Miku. Rin. Thank you for putting on such a wonderful show for us.
Shizuku: See you at school, Minori.
Minori: Wait, Momoi! Hinomori!
Minori: I wonder what's gotten into everyone. They all looked kind of sad...
Minori: But they seemed to be having so much fun during the show...
Rin: Don't worry, Minori!
Rin: I bet they were just reminiscing about being idols.
Minori: Huh?
Miku: Hey, Minori.
Miku: SEKAI is here to help you and the others discover your true feelings.
Miku: So if things ever get tough, or if you or someone else is ever having trouble finding your feelings, come to SEKAI for a visit.
Minori: True feelings...
Minori: Oh, I almost forgot! I need to go home and practice the steps I kept messing up today!
Minori: S-Sorry Miku, Rin! I need to get going!
Miku: Hehe. It's all right, Minori. Just remember to come visit whenever you need cheering up!
Miku: We'll be right here waiting with another show just for you!
Rin: That's right! We'll do our best to pick you up♪
Minori: Thanks! And thank you both for today! I promise to come again, Miku! Rin!
Haruka: .....
???: All that time I wasted... My dream of being an idol! Give it back!
Haruka: I have no right to be an idol.
Airi: .....
Airi: That show yesterday was the bomb...
Shizuku: Oh, Airi.
Shizuku: Good morning. Yesterday sure was strange, wasn't it?
Airi: Morning, Shizuku. You can say that again. With Miku and all that talk of another world...
Airi: Getting transported to another place by playing a song? How exactly does that work, anyway?
Shizuku: Still, you seemed to be enjoying yourself.
Airi: Huh?
Shizuku: I could see it in your face during the show.
Airi: No, I...
Shizuku: Hey, Airi. Are you sure you don't still want to...
Airi: .....
Airi: Just because you want something to happen doesn't mean it will.
Airi: Shizuku, you're well aware of why I quit being an idol.
Manager: Airi! You got an offer to appear on a variety show! It's during prime time, too!
Airi: Whaaat?! R-Really?!
Manager: One of the studio's executives happened to see one of your street performances. Apparently he was impressed with how well you spoke to the audience.
Airi: Finally, my big chance has come! I'll have to work even harder!
Airi: I worked really hard after getting my first big break. I practiced public speaking and even did a ton of research on comedy sketches.
Airi: And I was so happy when everybody started congratulating me for all my hard work.
Airi: But then...
Manager: Airi, you received another request for a variety show appearance. Filming is next Saturday.
Airi: What? Isn't that the day of the mini concert?
Manager: Yes, but the other members should be fine without you. We'll announce the change on our website.
Airi: B-But...
Manager: This will help get you more recognition, which will in turn increase the profile of the entire group. People who'd never heard of you before will start coming to your shows.
Airi: I...suppose that's true. All right. In that case, I'll just have to keep doing my best!
Airi: (If more people start to notice me, it'll help open up more opportunities for the whole group. Then we can put on shows for even more people.)
Airi: (I still feel really bad about letting down the fans who were looking forward to seeing me, though.)
Airi: (As an idol, I've got to give my all to the jobs I'm given!)
