# 10. リンっと元気に！

Airi: Shizuku hasn't read any of my messages. She's not answering my calls, either.
Airi: I guess I can't blame her after what I said.
Airi: I'm not even worthy of being a friend, let alone an idol.
Airi: I got a message! Is it Shizuku?
Minori: <Hi, Momoi. Are you busy today? If you have the time, I'd love it if you would help me practice!>
Airi: Minori...
Airi: Oh, that's right. I should help her practice some more.
Airi: Should I really be teaching her, though? I mean, I couldn't even make it as an idol.
Airi: Huh?
???: <Hello! I've come to see you♪>
Airi: Wh-What? Who was that?!
Rin: <Ta-da! Everyone's idol, Rin, is here☆>
Airi: Huh?! What is Rin doing on my phone?!
Rin: <That's because I'm an idol, of course!>
Rin: <It's only natural an idol would want to cheer up someone who is looking sad! That's why I've come to see you!>
Airi: W-Well yeah, I guess that's true, but...
Rin: <And I know that deep down, you really love idols. Isn't that right, Airi?>
Rin: <So as an idol myself, I can't just sit back and do nothing!>
Airi: I...
Shizuku: You're the one that said it, Airi.
Shizuku: Idols should never ignore those who dream of becoming idols themselves.
Airi: .....
Airi: I...
Rin: <Everyone has times when they can't help feeling down. But it's times like these I want them to listen to my songs♪>
Rin: <Our music is sure to cheer you up and motivate you to look ahead and try even harder!>
Airi: To look ahead...
Airi: Heh. Thanks, Rin.
Minori: One, two, three, four! Oh, I think I got it!
Airi: Minori!
Minori: Oh, Momoi! You came! I'm so glad!
Minori: I've finally perfected those steps I couldn't do before! Would you let me know what you think?
Airi: You really are the tenacious type, aren't you?
Minori: Huh?
Airi: .....
Minori: Are you all right, Momoi? If you're not feeling well—
Airi: Minori. I'm going to say something a little strange, okay?
Airi: Being an idol isn't all fun, you know.
Minori: What?
Airi: Even if you debut and become popular, there are still a lot of things that never go the way you'd planned.
Airi: Between all the people involved, it gets harder and harder to do the things you want to do.
Airi: Knowing that, are you sure you still want to be an idol?
Minori: .....
Minori: I do.
Minori: I want to become an idol!
Airi: !!
Minori: I don't know what might have happened to you in the past.
Minori: And I have no way of knowing what kind of hardships might lie ahead.
Minori: Still, this is the path I've chosen. No matter what happens, I won't regret choosing it!
Airi: The path you've chosen...
Airi: .....
Airi: You're right. It doesn't matter what others might say.
Airi: So long as I want to be an idol.
Minori: Momoi?
Airi: Heh. It looks like I'm the one who got cheered up.
Airi: You see, the agency I used to work for wanted to push me as a variety show entertainer.
Airi: I opposed their plan, but the agency I moved to after that told me the same thing.
Airi: They said it'd be easier to remain in the industry longer that way than if I were to continue as an idol.
Airi: Even so, I wanted to be an idol. I wanted to be up on stage, giving hope to those in the crowd.
Airi: But in the end, nobody in the industry wanted me for that role anymore. It was too hard to bear.
Airi: Watching you made me realize something, though.
Airi: It's perfectly fine to become an idol purely because you want to!
Minori: !!
Airi: I'm not sure what I'm going to do about finding an agency or work, but...
Airi: I still want to become the kind of idol who gives hope to those around them.
Airi: So starting today, I'll be practicing with you, Minori. I'll start over from the beginning and we can chase our dream together. Okay?
Minori: Momoi...
Airi: Come on, fellow idol-in-training. Let's give it everything we've got. Just remember, I'm not gonna let you beat me!
Minori: Right! Let's get started!
Manager: Is everything all right, Shizuku? It's not like you to call me out of the blue like this.
Shizuku: There's something important I wanted to discuss.
