# 12. いままで、ありがとう

Shizuku: I need to go after Airi!
Minori: I'll go with you!
Haruka: Minori, are you sure you want to do that?
Minori: Huh?
Haruka: You'll probably see things you don't want to.
Haruka: When they're not on stage, even idols are just regular people.
Haruka: They get jealous of those with more talent. They resent others for being more popular just because they think they're prettier.
Haruka: If you go after Momoi now, you're sure to see things you wish you hadn't.
Minori: Thanks for worrying about me, Haruka.
Minori: Even so, I care too much for Momoi! I've got to go!
Haruka: .....
Haruka: Of course you would say that. All right, Minori, I'll go as well.
Member A: Looks like Shizuku is all over the news.
Member B: Yeah, what a pain. Right when we were finally making progress with the new song recording, too.
Member C: Seriously. If she was going to quit, she could have at least made it look like she was moving on from the group instead of calling it quitting. This makes us look bad.
Airi: Hey, you!
Member A: Huh? Airi?! What are you doing here?
Airi: I'm here to talk to you about Shizuku.
Member B: Oh, that? What about it?
Member C: You always were tight with Shizuku. I don't see what this could possibly have to do with someone who ran away after arguing with their own agency, though.
Airi: !!
Shizuku: *Huff*... *Huff*... Airi!
Minori: *Huff*... *Huff*...
Haruka: .....
Airi: That's right. I did run away.
Airi: I couldn't stand not getting work as an idol, so I left. Even then, I couldn't get anyone to see me as a proper idol, so I kept running.
Airi: Even though what I should have done was work even harder to become the kind of idol I wanted to be.
Airi: But Shizuku is different! She's been working hard as the center all this time!
Airi: She's been doing her best with all of you to give hope to your fans! That's why...
Member B: Why what?
Airi: .....!
Member B: Shizuku is the one who decided to quit. What does that have to do with us?
Member C: It's not like we told her to.
Member C: Besides, even if she stops working as an idol, a modeling agency or something would pick her up in no time.
Member A: It must be so nice being pretty. No matter how hard we worked, she always got picked over us.
Shizuku: .....
Airi: I hate the fact that I know exactly how you feel...
Airi: That's right! I was just as jealous as you are! Jealous of Shizuku's looks and the fact that she was so special!
Airi: I admit I was upset that she was always chosen over me no matter how much effort I put in!
Airi: But... Open your eyes!
Airi: Shizuku never once took advantage of her position! She always put in the effort to live up to everyone's expectations of her.
Airi: She continued trying to give hope to her fans. That's why she's so popular. That's why she was chosen as lead!
Airi: All we did was start sulking in our own jealousy. She's nothing like us!
Shizuku: Airi...
Airi: I'm sorry, Shizuku.
Airi: I'm so horrible. All I ever did was hurt you by only thinking of myself.
Airi: Even though you always believed in what I said and kept working hard to give everyone hope.
Shizuku: *Sniff*...
Member A: What are you doing here anyway, Shizuku? You've got some nerve showing up here after messing up our schedules.
Member B: So, what? You go crying to Airi and have her show up to complain in your place? You're such a pain in the ass.
Member C: You said it. I'm glad to finally be rid of her.
Airi: Why, you!
Shizuku: *Gasp*!
Minori: Momoi! Don't!
Minori: You can't, Momoi! You're an idol, remember?!
Minori: And idols are supposed to give everyone hope!
Airi: !!
Member B: Huh? Airi quit being an idol ages ago.
Airi: Thank you, Minori.
Airi: I almost lost it there. You're right. An idol shouldn't do something like that.
Minori: Thank... Thank goodness!
Shizuku: Thank you for stopping her, Minori.
Minori: No, uh, I-I didn't really do anything...
Shizuku: And thank you too, Airi.
Airi: Shizuku, I'm sorry. I...
Shizuku: It's okay. What you said just now made me really happy. Probably the happiest I've been since becoming an idol.
Shizuku: You really are my idol, Airi.
Airi: Shizuku...
Member A: Hey, why exactly are you still here? We've got practice, so could you leave already?
Shizuku: You don't have to worry. I won't be returning to Cheerful*Days again.
Member A: Good. C'mon guys, let's go.
Shizuku: Goodbye, everyone.
Shizuku: I'm sorry for being such a disappointing center. Thank you for everything.
