# 14. 嘘つき

Minori: (I've gotta pay attention to the angle of my arms here and... Ah!)
Airi: Minori! You're not in step with Shizuku! You've got to pay attention when you're dancing together!
Shizuku: Airi, maybe we should take a break. I think Minori is having a little trouble focusing today.
Minori: Oh, I... I'm sorry! And after you were nice enough to practice with me.
Shizuku: It's all right. I understand. You're worried about what Haruka said yesterday, aren't you?
Minori: That's...
Airi: There's no reason to hide it. We're worried about her too.
Airi: After hearing her say she doesn't have the right to be an idol like that, anyone would worry.
Shizuku: You're right...
Airi: There were a lot of articles online and in the magazines claiming they'd uncovered the reason she quit, but none of them rang true.
Airi: I figured maybe she really did just want to study at school like a regular student, but...
Minori: (I wonder what happened...)
Shizuku: That reminds me. Did you submit the application for your audition?
Minori: Oh, yes! I made sure to double check the address and the fee, too!
Airi: All that's left now is to cross your fingers, then. You've done everything else you can.
Minori: Right! Thanks for all the help, Momoi! Hinomori! I'm sure this time will be different!
???: Momoi? Hinomori?
???: Wait, are you Momoi from QT and Hinomori from Cheerful*Days?
Airi: Huh? Who are you? Not another reporter after an interview with Shizuku, I ho—hm?
Minori: What?! It's ASRUN's former member, Mai!
Minori: Wh-Wh-Wh-What are you doing here?! O-Oh! I absolutely loved the song Rainbow Parameters that you and Haruka sang together!
Minori: You and Haruka were always so perfectly in sync! Oh, and...
Mai: U-Um... Th-Thank you...
Minori: (Ahhh! I made her uncomfortable! I'm sorry! I'm so sorry!)
Airi: I haven't seen you since you quit ASRUN about a year ago. What are you doing here?
Mai: Well, I...
Shizuku: Did you come to see Haruka?
Mai: .....
Mai: I see. So Haruka already went home.
Mai: Thank you for helping me look for her, Momoi, Hinomori. You too, Hanasato.
Airi: Don't mention it. Why did you decide to wait outside the school gates, though?
Airi: I know you both quit, but you were in the same group, right? Don't you have her number?
Mai: Well... Yes, I do, but...
Mai: I wasn't sure I'd be able to say what I wanted to say over the phone or a text.
Airi: What you wanted to say?
Mai: .....
Shizuku: I get the feeling there's more to this. We're willing to listen if you need someone to talk to.
Shizuku: We're all ex-idols, after all. We might be able to help you.
Mai: .....
Mai: I came to apologize to Haruka.
Mai: It's my fault that Haruka quit being an idol.
Minori: What?!
Airi: Hold on, what do you mean it's your fault? What happened between you two?
Mai: .....
Mai: I really looked up to Haruka. She's the reason I joined ASRUN.
Mai: Whether it was a concert or an event, Haruka always said she wanted to give everyone hope for tomorrow.
Mai: I really loved that message. Whenever things got tough, I would remember those words and they'd cheer me up.
Minori: Oh...
Mai: I realized that I wanted to become an idol just like Haruka. I practiced my singing and dancing every day. I was so happy when I was accepted into ASRUN.
Mai: I-It's nice to meet you! I'm Mai, the new member! U-Um, Haruka?
Haruka: Yes?
Mai: Your words have given me so much hope! I'm so happy to be a part of ASRUN!
Haruka: My words did?
Haruka: Hehe. Thank you. That makes me happy. I hope we can both work hard together, Mai.
Mai: Even watching from beside her on stage, I still looked up to her. She was always so cool with her straightforward, earnest attitude.
Mai: No matter how hard practice was or how busy my schedule got, I was able to get through it because of her kindness.
Mai: Before I realized it, my own popularity started to increase. Eventually, I got to sing up on stage with her. I was so happy.
Mai: But I entered a slump during my third year at ASRUN.
Shizuku: A slump?
Mai: It happened after I kept messing up the recording of one of our new songs. No matter how much I tried, I just couldn't get my part down.
Mai: I even started messing up during our shows. Then my dancing just started falling apart, too. I started becoming a burden on the others.
Mai: It's no good. I just can't sing!
Haruka: That's not true. You've improved so much since you started. If you keep at it—
Mai: But our next concert is coming up! People are going to see me mess up and start saying I don't practice enough again!
Mai: Haruka, I'm afraid! I don't want to go out on stage!
Haruka: Mai, tomorrow will always be a better day.
Haruka: Hold on to hope and keep working hard, and I'm sure things will get better.
Mai: Haruka...
Mai: Those words gave me the courage I needed yet again.
Mai: I started trying even harder, putting in hours and hours of practice. Even after my trainers told me I wouldn't get any better, I just kept going.
Mai: Then, I ended up injuring my vocal cords.
Airi: No way...
Mai: After practicing so much I could no longer hit the high notes.
Mai: The doctors said it differed case by case, but that it could take years to fully heal, and if I wasn't careful, the process could take even longer.
Mai: At the time, I basically took that to mean I could no longer be an idol.
Mai: The future seemed so dark...so I lashed out at Haruka who'd come to the doctor with me.
Mai: No...
Mai: Why?! Why can't I sing anymore?! It's not fair!
Mai: I worked so hard. I never gave up, and now this happens?!
Haruka: Mai...
Mai: Haruka... You're a liar!
Haruka: !!
Mai: You said hope was all I needed! This all happened because I kept working so hard!
Mai: All that time I wasted... My dream of being an idol! Give it back!
Haruka: ...
