# 15. 届けられるものは

Minori: (I had no idea.)
Minori: (That must be why Haruka said she has no right to be an idol.)
Mai: I've regretted what I said ever since. I think about it every day...
Mai: Haruka gave me hope more times than I can count. I looked up to her. She was my most important friend, and yet... How could I have said such horrible things?
Shizuku: .....
Mai: So when I heard that Haruka was retiring, all I could see was that same darkness again.
Mai: I just knew it was my fault.
Mai: I need to apologize to her.
Mai: I know apologizing probably won't change anything, but still... I have to tell her I'm sorry.
Airi: .....
Airi: ...Look, whatever's going on between you two isn't really our business,
Airi: but if there's something you want to let her know, you should just tell her.
Shizuku: I agree. Even if you've caused her pain in the past, talking about it will help you move forward.
Mai: Momoi... Hinomori...
Mai: Thank you so much.
Minori: .....
Airi: Haruka sure is late. She was supposed to be here by now.
Shizuku: She probably got stopped by someone on the way. Let's give her a little more time.
Mai: .....
Minori: (Is it really a good idea to let Haruka see Mai?)
Minori: (What if it just makes her feel even worse? But if they don't talk, I'll worry about Mai.)
Shizuku: I know you're worried.
Minori: Huh?
Shizuku: But I think it's more painful to let two friends continue misunderstanding one another. At least, that's how I felt.
Minori: .....
Haruka: Sorry to keep you waiting. What did you want to... Huh?
Mai: Haruka!
Haruka: Mai? What are you doing here?
Mai: I'm sorry for showing up so suddenly like this, but I just had to come apologize.
Haruka: !!
Mai: Haruka, I'm truly sorry!
Mai: The things I said to you back then. All this time, I've been wondering how I could have said such horrible things!
Mai: I kept thinking I needed to apologize, and then I heard you quit being an idol.
Haruka: .....
Mai: I'm so sorry! I know it's too late for my apology to do anything, but...
Mai: It's my fault that you...
Haruka: Mai, look at me.
Haruka: I'm sorry too, Mai. I've wanted to apologize as well. I pushed you too hard and wasn't able to do anything to help when you suffered as a result.
Haruka: And you have it wrong, Mai. It's not your fault that I quit being an idol.
Mai: !!
Haruka: I simply wanted to study as a normal student. I wanted to see what it was like to not be an idol. That's why—
Mai: You're lying!
Mai: We worked together long enough that even I know that's not what you really think!
Haruka: .....
Mai: I'm...sorry...
Haruka: Really, that's all there was to it. There's no reason for you to feel responsible.
Haruka: But thank you so much for coming all the way to see me, Mai.
Mai: Haruka...
Airi: Sorry for tricking you into coming like that.
Haruka: It's fine. I'm sure you were all just worried about me because of what I said yesterday.
Airi: Well, yeah. But are you sure you're okay just quitting like this?
Haruka: .....
Haruka: It's true that the reason I felt as though I didn't have the right to be an idol was due to what happened with Mai.
Haruka: But she can't ever know that. I don't want her to keep regretting what happened in the past.
Minori: Haruka...
Haruka: I honestly don't have any regrets from my time as an idol. I did everything I was able to. Besides...
Haruka: I have nothing more I can give.
Airi & Shizuku: .....
Minori: That's not true.
Haruka: Huh?
Minori: It's not true that you have nothing more to give.
Minori: You gave me so much hope! You're the reason I'm able to try so hard to become an idol!
Minori: No matter how many times I fail, I never give up! And that's because you gave me hope to keep looking forward!
Minori: So please don't...don't say that!
Haruka: .....
Haruka: Thank you, Minori. It makes me happy to hear that.
Haruka: But I really don't have anything left to give.
Haruka: After all, no matter how much I want to get up on stage, I just can't.
Minori: What?
