# 16. 近くて遠いステージ

Mai: Haruka... You're a liar!
Mai: You said hope was all I needed! This all happened because I kept working so hard!
Mai: All that time I wasted... My dream of being an idol! Give it back!
???: Haruka... Haruka!
Haruka: What?!
ASRUN Member: We're on next. Are you okay?
Haruka: Oh, yeah. I'm all right. Let's go.
MC: Next up, please welcome ASRUN to the stage!
Haruka: ——♪
Haruka: (Everything's fine. I can still sing the same as usual.)
Haruka: (It's my fault for pushing Mai too hard. Now her fans have lost their idol.)
Haruka: (So now I've got to work even harder. Right now, that's the only thing I can do for the fans.)
MC: Thank you for the wonderful performance, ASRUN!
ASRUN Member: Good work, everyone. Hm? Haruka, were you feeling nervous today?
Haruka: Huh? Why do you ask?
ASRUN Member: Your knees are shaking. I don't think I've ever seen you like this before.
Haruka: My knees...? I'm not sure why...
Manager: All the locations we've booked for your next tour can hold over 30,000 people. Give it your best for the fans all across the country!
ASRUN Members: Of course!
Haruka: That many people...
ASRUN Member: Haruka?
Haruka: (I've got to make sure to give everyone hope.)
Haruka: (But at the same time, I have to make sure not to push too hard or hurt anyone.)
Manager: Everyone ready? The show is about to start. Do your best.
Haruka: (My knees are shaking again today. This has never happened to me before.)
Haruka: (I can do this. Our fans are waiting out there for us. An idol's job is to always give others hope no matter what!)
Haruka: ...Huh?
ASRUN Member: C'mon, Haruka!
Manager: What's wrong, Haruka? Are you feeling all right?
Haruka: My legs... They won't move...
Haruka: Wh-Why... Why won't they move?
Haruka: Please, move! I have to go out there!
Haruka: I'm begging you!
Mai: Haruka... You're a liar!
Mai: You said hope was all I needed! This all happened because I kept working so hard!
Haruka: I... I have to give everyone hope...
Haruka: But...even if I do...
Haruka: I'll only end up pushing someone too hard again.
Haruka: That's not something an idol should do...
Haruka: Whenever I try to get on a stage now, my legs won't move.
Minori: Oh no...
Haruka: I spoke with my agency and even went to see a doctor, but the problem was all in my head. I was told the only way to fix it was to come to terms with whatever was affecting me.
Haruka: I tried speaking with specialists and reading books about it, but nothing worked.
Haruka: I really did try my best to get to a point where I could get up on stage again.
Haruka: But it doesn't matter anymore. I accepted my shortcomings and decided to give up.
Minori: But—
Haruka: Minori.
Haruka: There are some things that are impossible no matter how hard you try.
Minori: !!
Haruka: Thank you for worrying about me, everyone. Well, I guess I'll be going...
Airi: Stop right there! It's true that it may not be easy...
Airi: But that doesn't mean you have to give up already! You're only 16!
Airi: It's still too early to know for sure! Even if you think things are impossible, something could still change!
Shizuku: We have no idea how hard things must have been for you, but are you really sure you're okay with this?
Haruka: .....
Haruka: I'm sorry. I really have to go.
Minori: .....
Airi: I still can't believe Haruka went through all that.
Shizuku: I had no idea. She looked so happy when we recorded together last year.
Airi: She was probably trying to hide it from everyone so her fans and friends wouldn't worry.
Airi: She really is an idol. The real deal. It would be a real shame for her to never get on stage again.
Airi: Isn't there anything we can do for her?
Minori: .....
Minori: (Haruka can't get on stage anymore.)
Minori: (And yet I've been asking her all sorts of questions about being an idol. I even practiced in front of her.)
Minori: (I forced her to relive those memories. It must have been so hard on her.)
Minori: I'm such an idiot!
Minori: (Isn't there anything I can do for her?)
Minori: (She's given me so much that I want to give her something in return. I want to help lessen the pain, even if only a little.)
Minori: (But if Haruka is trying to walk away from her life as an idol, wouldn't I just be causing more problems?)
Minori: (It's no good. I can barely think straight.)
Miku: So if things ever get tough, or if you or someone else is ever having trouble finding your feelings, come to SEKAI for a visit.
Minori: Oh...
Minori: SEKAI...
