# 17. 青色の景色

Rin: Great! Everything looks perfect! Miku, let's have another day full of shows♪
Miku: Yeah! Hm? Isn't that...
Miku & Rin: Minori?
Rin: Hi, Minori! You came to see us! Huh?
Minori: Sorry for just showing up like this.
Rin: Is everything all right, Minori? Did something happen?
Minori: Well, yes...
Minori: I'm not sure what to do anymore.
Miku: Would you tell us about it? We'd love to help if we can.
Rin: That's right! You can talk to us about anything!
Minori: Miku... Rin... Thank you.
Minori: I've had terrible luck ever since I can remember.
Minori: It would rain on days I was supposed to go on field trips, or birds would poop on me when I was wearing my favorite clothes.
Minori: So many little things would always get me down. There was even a time when it was so bad I couldn't go to school.
Minori: But that's when I saw Haruka on TV.
Minori: Her singing and dancing were so good that I could barely believe we were the same age. Before I realized it, I couldn't take my eyes off her.
Minori: Then she said something after she finished singing.
Minori: Tomorrow will always be a better day!
Minori: She said she would give everyone the hope to believe in a better tomorrow.
Minori: I was so moved by those words.
Minori: I started believing that the good days would always come eventually, no matter how bad today was.
Miku: Ah, I see.
Minori: I started wanting to be just like Haruka so I could give others hope the way she does.
Minori: I may have failed every single audition I went to, but I still enjoyed chasing after Haruka each and every day.
Miku: So it was Haruka that brightened your days and gave you hope.
Minori: Yeah.
Minori: I'm the person I am today because of her.
Minori: But Haruka has been suffering this whole time. She's been worried she can't bring others hope anymore, and has become too afraid to get on stage.
Minori: She gave up being an idol...
Minori: I want to encourage her, since she's the one who gave me hope,  but I have no idea how to do it.
Miku: ..... Haruka is really important to you, isn't she?
Miku: That's why you're so worried about her. You're such a kind person, Minori.
Miku: Hey, how would you like to watch another of our shows? I'll prepare a special seat just for you!
Minori: What? A s-special seat?
Rin: C'mon, follow us♪
Minori: Wow! So this is what it's like to be backstage!
Minori: Huh? Why is there a seat at the edge of the stage?
Rin: This is your seat, Minori! C'mon, Miku! Let's go!
Minori: What?! Y-You want me to watch the show from here?!
Rin: Hello, everyone! A very special friend has come to watch our show today!
Miku: So we'd like her to enjoy the show from a very special seat!
Miku: We hope you enjoy the show, Minori! All right, time to get started!
Minori: Whoa!
Miku & Rin: ——♪ ——♪
Minori: (Miku and Rin's shows really are fantastic. I can feel myself being revitalized.)
Rin: And now it's time for our next song!
Minori: Oh! Everyone's glow sticks turned blue!
Minori: It's so beautiful. It really does look like an ocean from up here.
Minori: So this is what Haruka always saw.
Rin: We're back, Minori! How was the show?
Minori: It was amazing! You two were so perfectly in sync! And it was wonderful seeing the view Haruka used to see.
Rin: Hehehe. The blue ocean of glow sticks really is beautiful from up here!
Miku: The glow sticks sometimes all turn blue like that when we do shows in this world.
Minori: Oh, they did that the last time I was here too. But why?
Miku: I'm not sure. This world is created from feelings, though. Perhaps it's a representation of someone's emotions.
Minori: Someone's emotions?
Haruka: All those happy, smiling faces bathed in a cool, blue light. It was so beautiful.
Haruka: I won't ever see it again, though...
Minori: Could it be Haruka's?
Minori: If it really is Haruka's emotions, does that mean she still wants to see that ocean of blue?
Minori: But if that's true...
Haruka: Whenever I try to get on a stage now, my legs won't move.
Haruka: But it doesn't matter anymore. I accepted my shortcomings and decided to give up.
Minori: That's... That's so sad!
Minori: For her to never again look out on the view she most wants to see!
Rin: Minori...
Minori: .....
Minori: (But maybe there is still something I can do for Haruka.)
Minori: Miku! Rin! Would it be okay for me to bring Haruka up on stage?!
Minori: I want to show her those lights!
Minori: If she can't be an idol again, then at the very least I want her to see her favorite view once more!
Miku: Sure! Of course!
Minori: Thank you!
Minori: I'll bring Haruka, so please do another show when she gets here!
Miku: But I wonder if it might be better for you to put on the show instead of us.
Minori: What?! M-Me do a show?!
Miku: Yeah! I think it would be better for you to convey your desire to cheer Haruka up yourself!
Minori: But I've never performed on stage before.
Rin: Don't worry! Haruka is really important to you, right? I'm sure you'll do just great!
Minori: .....
Minori: (No matter what was going on in my life, Haruka would always give me hope from up on stage.)
Minori: (This time, it's my turn to do the same thing!)
Minori: Okay! I'll do my best! I'll show Haruka what she wants to see most!
Haruka: Oh...
Haruka: (This is one of ASRUN's songs.)
Haruka: I'm such an idiot. I know I can't go back.
