# 21. MORE MORE JUMP！

Minori: All right, here goes! I'm going to open it!
Airi & Shizuku: !!
Minori: .....
Minori: A-A-Another rejection! Noooooo!
Airi: What?! Let me see that email!
Airi: Th-They really rejected you. What the hell are the reviewers thinking?!
Shizuku: That's too bad. Oh, I know. What do you say we get some udon on the way home? I know a really good place near the station.
Minori: Hehe. Thanks for worrying about me.
Minori: Even after all the help you both gave me... *Sigh*...
Airi: Why are you so down? This isn't like you.
Minori: Huh?
Shizuku: Hehe. She's right. You're the idol who was able to cheer us all up, remember?
Shizuku: Something like this isn't going to make you give up, is it?
Minori: !!
Minori: Of course not! One more failure is nothing!
Minori: I'm going to dedicate myself even more to becoming an idol capable of giving hope to others! More, more!
Airi: That's better! That's the Minori we know!
Haruka: I thought I'd find you all here.
Minori: Haruka?
Airi: Great timing, Haruka. We were just about to start practice. Would you help us out?
Airi: Minori just got a rejection letter, so we're going to be working her extra hard today!
Haruka: Minori, you failed the MoriPro audition?
Minori: Oh, y-yeah...
Minori: B-But I'm not giving up! I'll work harder until I can be an idol like you, Haruka! More, more!
Haruka: .....
Haruka: Hey, I have a suggestion.
Shizuku: A suggestion?
Haruka: What do you think about being idols together?
Minori: ...What?
Haruka: We start a brand new idol group and work as a team.
Airi: Wh-Where did this come from?
Haruka: We all have the same dream. The dream of being idols who give hope to others.
Haruka: I think we'd be able to give people even more hope if we were to team up.
Shizuku: All of us together...
Shizuku: I like it. Working together would be encouraging. And I'm sure we would be able to put on wonderful shows by helping each other.
Shizuku: Of course, if Airi agrees to it, that is.
Airi: Are you sure about this? I'm sure any agency would jump at the chance to have you. You'd be able to start immediately.
Haruka: If I'm going to be an idol again, I want it to be with the ones who gave me back my hope.
Airi: Sigh... You look like you've already made up your mind.
Airi: If that's what you want, then sure. Working with you sounds fun.
Airi: But I'm not going to go easy on you just because you're the famous Haruka Kiritani! You'd better be ready!
Haruka: Thank you, Airi.
Minori: Haruka, you're going to team up with Momoi and Hinomori?! W-Wow! You're going to be the best idol group out there for sure!
Minori: Wah! I...I'm witnessing history in the making! C-Can I claim the title of your very first fan?!
Haruka: Hehe. What are you talking about, Minori? When I said I want to work together, I meant you too.
Minori: Whaaat?
Minori: By together, you mean...you want me...to join you? What?
Airi: Why do you look so confused? Of course we do.
Shizuku: That's right. Nothing starts without you, Minori.
Minori: B-But I've never even passed the second round of an audition.
Haruka: You gave us hope, Minori.
Minori: !!
Haruka: You gave us more hope than anyone. You gave it to us just as an idol would.
Minori: .....
Minori: Are you really sure you're okay with someone like me?
Minori: Haruka... Momoi... Hinomori...
Minori: But I'm still nowhere near as good at singing and dancing as all of you are.
Airi: You've been making us help you practice all this time and you're still saying that?
Shizuku: We'll just make up for each other's shortcomings like we did when we were up on stage in the other world.
Haruka: That's right, Minori. I'd like to sing one more time... No, I want to sing with everyone from now on.
Minori: You guys...
Minori: (They all believe that I can do this. If we're all together, I'm sure we'll be able to give hope to so many people!)
Minori: Thank you! I promise to work more and more to catch up to all of you soon!
Airi: Great! Now that's decided, we should think up a name for the group!
Shizuku: What? We're picking one now?
Airi: Of course! This sort of thing calls for motivation and passion! What about you, Minori? Any ideas for a name?
Minori: What? Well, um... How about Delivering Hope for Tomorrow?
Airi: I guess it does have a certain idol-like ring to it, but it's just a bit too literal.
Shizuku: Well, we could use the English word TOMORROW, and maybe we could use the word FIGHT to show our determination.
Airi: We don't want it to sound like we're getting ready to battle!
Haruka: I kind of like Minori's habit of saying more, more.
Minori: Huh?
Haruka: Even if things don't go your way, you keep working more and more. It really conveys your unwillingness to give up.
Shizuku: More, more? Well, how about MORE MORE FIGHT!?
Airi: What's with you and the word fight? You think this is a martial arts club?
Minori: What do you think about MORE MORE JUMP!?
Haruka: MORE MORE JUMP!...
Minori: Yeah. It kind of makes it sounds like we're reaching up toward our dream of being idols.
Shizuku: You're right. Though we've had our share of difficulties along the way. We even gave up on being idols.
Airi: I like it! This time, we're going to clear all of the hurdles in our way, together!
Haruka: Hehe. I like it, too. That settles it then.
Haruka: From this moment on, we are MORE MORE JUMP!
Airi: Then let's start our first official group practice! Are you ready, Minori?
Minori: Yes! I'm ready, Momoi!
Shizuku: Oh, now that we're all part of the same group, maybe you should start using our first names.
Minori: Huh? O-Oh, then Airi and Shizuku?
Minori: Hehehe. It's a little embarrassing.
Airi: Hey, stop spacing out! Let's get to work!
Minori: Oh, r-right! I promise to work hard!
Haruka: ...Hehe.
Rin: Miku! The show's about to start!
Miku: Oh, hold on, Rin. Your ribbon is a bit crooked. There, that's better.
Rin: Thanks, Miku.
Miku: Hehe. You're welcome.
Miku: All right, let's do our best today to give more, more happiness back to our fans!
Rin: Yeah♪
