# 1. いつも通りの大晦日

An: Alright, here's to another great year in the books! Cheers!
Everyone: Cheers. Cheers!
MEIKO: It's not much, but we prepared a few dishes. Please feel free to have as much as you all like.
Akito: Roast beef, gratin, sushi rolls and omelets... “Not much”, you say, but this is a pretty decadent spread.
Miku: We decided to roll up our sleeves after we heard that you'd all be throwing your party here.
Len: We also helped! For example, we plated this salad!
KAITO: We've even prepared some ice cream for dessert. You have your choice of rum raisin and mocha!
An: Yes! Definitely rum raisin for me!
Toya: Then, I'll try the mocha.
An: Actually, I could really go for some of that rum raisin right now! Can I start with that...?!
Akito: Alright, hold your horses...
Kohane: Hehe... I'm guessing we're all hungry, since we just finished practicing.
Luka: You had practice on New Year's Eve? I guess we shouldn't have expected otherwise, but you all seem really motivated!
Akito: Motivated, huh...
Akito: I guess we are... I mean, we can't waste any time just standing around.
MEIKO: I like the expressions on your faces, but do be careful not to push yourselves too hard. Make sure to take breaks when you can, okay?
An: We're doing just that! Right, Kohane?!
Kohane: Yes, we don't have practice tomorrow, so An and I are going to go see the New Year's show at Phoenix Wonderland!
Rin: They're doing a New Year's show?! That sounds really fun!
Kohane: Hehe. This time, only during New Year's, Kagami Mochi Phenny is going to appear! I can't wait to see him!
Toya: I see. That seems like a nice way to spend New Year's.
An: Hehe. Isn't it?!
An: Oh, while we're on the subject, how are you guys all gonna spend New Year's?
Len: Heh heh heh. We're glad that you asked!
Len: We're gonna play Hanetsuki! Right, Rin?!
Rin: Yeah! We're gonna get revenge on Miku and MEIKO after losing to them last time!
Rin: Oh, Luka, KAITO, we're not letting you guys beat us either!
Luka: Haha. Challenge accepted!
Miku: We're not about to back down either.
Akito: Honestly, you guys are like the only people I know who take Hanetsuki this seriously.
Toya: However, Hanetsuki has been receiving quite a lot of attention in recent years...
Toya: As a competitive sport no less.
Akito: Wow... I just did a quick search, and it looks way more intense than I initially thought.
Akito: It feels a lot like competitive badminton.
MEIKO: The way these paddles are designed may have something to do with that. It seems easier to keep rallies going, which would certainly increase the stakes of each game.
Len: Yeah, and they look really cool! I wanna try using one!
Toya: Okay. Then, after we're done with our shrine visit, why don't we go visit a sporting goods store together?
Len: Wait, you mean it?
Toya: Yes. Akito and I are both scheduled to be right near the mall tomorrow.
Akito: Yeah, it shouldn't take that long to go through all their Hanetsuki stuff.
An: Oh, you guys are going to the mall? Any plans to check out the New Year's sales?
Toya: No, we're actually going to a cafe. Akito's hoping to have some of their New Year's pancakes.
Akito: Wait, Toya, they don't need to know that part.
KAITO: Haha! You're going to have pancakes on New Year's, Akito?
Miku: But those pancakes are going to allow us to play competitive Hanetsuki.
Len: Yeah! Thanks, Akito, Toya!
Rin: Hehe. I can't wait to play against you guys!
Akito: Yawn... Still sleepy...
Akito: (I couldn't stay awake. I might've gone a little overboard during practice earlier this morning...)
Akito: (Hm? This smell...)
Mother: Oh, Akito, are you awake? I just made some New Year's soba.
Akito: Yeah, I was wondering what that brothy smell was. It was this soba.
Mother: It's just about ready, so would you mind getting Ena? She should be in her room.
Akito: Alright, one second.
Ena: This still doesn't seem right... I might be drawing the shadows wrong...
Akito's Voice: Ena, Mom made some soba and told me to come get you.
Akito's Voice: I'm guessing you're still drawing... I'm coming in, okay?
Akito: Hey, Mom made some New Year's soba...
Ena: Huh?! What's wrong with you, Akito?! Who said you could come in?!
Akito: It's your fault for not hearing me knock. I'm here to tell you that Mom made some New Year's soba for us.
Ena: Soba...? Wait, it's already that late?
Akito: Anyway, I've done my job. I'm gonna go have my soba before it gets soggy.
Ena: Alright, fine. But I was just starting to find my groove...
Ena: Oh... Actually, Akito...
Akito: What is it?
Ena: You're going over to the United States soon, right?
Akito: Hm? Yeah, that's right.
Ena: Hmm...
Ena: You guys are gonna try to take over the world or something, right?
Ena: Does that mean you'll be going overseas a lot in the future?
Akito: Yeah, there's a good chance of that...
Akito: But we're only going over to see an event during this trip.
Ena: Okay...
Akito: What is it...? If you have something to say, then say it.
Ena: No, nevermind...
Ena: Anyway, I've lost my concentration, so I think I'll take a break and have some soba.
Akito: A break? You still plan on drawing afterwards...? Aren't you going to hang out with Momoi tomorrow? You're gonna oversleep if you stay up too late.
Ena: I'm almost done, so I'll be fine.
Ena: Plus, I'm really looking forward to hanging out with Airi tomorrow since it's been so long since we last did. There's no way I'm gonna oversleep.
Akito: The words of a person who uses her own brother as an alarm clock don't really hold much weight.
Ena: Shut up! Anyway, step aside! I don't want my soba to get soggy!
Akito: Wait, you were the one who...
Ena's Voice: Mom! Do we still have some of that soba spice mix?
