# 5. 親友として

Airi: ...which is why I decided to buy these things for playing competitive Hanetsuki.
Airi: And now, we're looking at what other New Year's games this toy store has to offer.
KAITO: <Yes, that's excellent! Not only would it make for a new and fun stream, you could form teams and play against each other.>
KAITO: <Oh, and since you're going to play Hanetsuki, it might be good to let the winners draw on the losers, as is tradition.>
KAITO: <If you're worried about the ink, you could substitute it with skin-safe stickers instead.>
Airi: Oh, good point...! It'd be really cute if we got plastered with stickers every time we make a mistake. Lemme take a look...
Ena: Why are you muttering like that?
Airi: U-Uhh...!
Airi: I-I'm recording ideas for our stream on my phone! So that I don't forget!
Ena: Oh, I didn't realize you took notes like that. I guess I shouldn't expect anything less from you, Airi.
Airi: Y-Yeah! Anyway, I'm just glad that we have everything we need for playing competitive Hanetsuki now!
Akito: We sorta got lucky, huh? They were running surprisingly low.
Toya: Yes, we managed to secure our own sets, too. ...
Ena: ...? What's wrong, Toya?
Toya: Oh, it's just... I've never actually spent this much time in a toy store before...
Toya: It's been an interesting experience, since I'm seeing most of these toys for the very first time. Even the ones that look familiar are ones that I'd never played with.
Toya: Hm...?
Akito: What's up?
Toya: Oh, so... I noticed that they have an interactive corner for their New Year's products.
Airi: An interactive corner?
Toya: Yes, where you can test out some of the toys they have on this floor.
Ena: Wow, I didn't know about that...
Airi: Hey, it sounds like fun, so wanna go check it out?
Ena: Huh?
Airi: It might help me come up with more ideas for our stream, so I wanna try what they have! Also, it's not every day that you get to play with spinning tops or Kendama.
Toya: Kendama...?!
Akito: Ah... You wanna give it a try?
Ena: Well, we don't have anything else planned, so I guess it wouldn't hurt to check it out.
Airi: Cool! Then, let's go see what they have!
Toya: N-Now...!
Toya: Th-This is very difficult... I'm struggling to get the ball to land in even the biggest cup...
Akito: I mean, everyone has a hard time in the beginning.
Toya: But you had no trouble getting it to land in the smallest cup, Akito. Is there some sort of trick involved?
Akito: Oh, I don't know if I'd call it a trick... Instead of just using your arm, you want to bend your knees like this to basically cushion the fall...
Airi: These look like the spinning tops. Hehe. I remember playing with these over at my grandma's house.
Airi: If I recall, you're supposed to wrap the string around like this and...
Airi: Spin...! Hey, not bad! There it goes!
Ena: Oh, that doesn't seem too hard. I might be able to do that.
Ena: So, you wrap it around like this and... Spin?
Ena: Hey, it's not spinning at all! Why?!
Ena: There...!
Airi: You've improved so much! Look at it spin round and round.
Ena: Hehe. That's only natural, after you did such a good job of teaching me, Airi.
Airi: Then, I'm gonna have mine spin next to yours. Go...!
Ena: You're so good at this, Airi...
Airi: My little sister and I used to play a lot together when we were kids. We even drew pictures on them and stuff!
Ena: Really...? Oh...
Airi: Huh? What are you doing, Ena?
Ena: I feel like drawing a sketch of our tops spinning.
Airi: A sketch?
Ena: Yeah, because they're spinning so beautifully together. I don't get many opportunities to draw many dynamic scenes like this.
Ena: But to be fair, all I'm gonna do is draw a quick sketch in my notebook.
Airi: Okay...
Airi: Hehe... You've improved so much since junior high.
Ena: Well, duh. It's been like an eternity since then.
Ena: Also, I've gotta be at least this good if I'm actually gonna get into art school somewhere.
Airi: Then, can you show me once you're done? I'm gonna go see if there's anything we can use for our stream.
Ena: Hm? Okay, we can meet back up later.
Airi: Sounds good!
Airi: (A lot happened between then and now...)
Airi: (But thank goodness. It's great to see that she's still serious about art.)
KAITO's Voice: <Airi.>
Airi: Oh...
Airi: I'm really sorry about earlier, KAITO! I didn't mean to force you to hide like that.
KAITO: <That's okay! You don't need to apologize.>
KAITO: <Anyway, was that your friend you were talking to just now?>
Airi: Yes, she's my best friend from junior high. That boy's her little brother, and that's his friend.
KAITO: <Really! It sounds like you're having a very lively New Year's Day.>
KAITO: <And Airi, you have such a big smile on your face.>
Airi: Huh? Oh...
Airi: Yeah... I am feeling pretty happy right now.
KAITO: <Happy?>
Airi: Yes. Because my friend hasn't turned her back on her dream.
Airi: Even though she loves to draw, there was a period in Ena's life when that became too painful...
Airi: But she managed to overcome all that, and is back to pursuing her dream.
Airi: Seeing her draw like this again makes me really happy.
KAITO: <I see... Your friend must be a very hard-working person.>
Airi: Yes, she is!
Airi: And her brother, Akito, is no different. He and his team are apparently going over to the United States as a part of making their dream come true.
KAITO: <Wow...! He's going overseas in pursuit of his dream! He also sounds like an incredible person.>
Airi: Hehe. I know, right?!
Airi: Akito's also been a huge source of support for Ena.
KAITO: <He has...?>
Airi: Yes, he helped her when she was really down in the dumps.
Airi: After I asked him to look after her for me.
Airi: It sounds like he's been doing it faithfully, ever since I asked.
Airi: I really appreciate him. He was there for Ena when she really needed him.
KAITO: <I see... That must've been very hard...>
Airi: Yeah...
Airi: This may sound strange, but I still feel a little guilty for asking Akito to do that.
Airi: I'm sure what I said put a burden on him...
KAITO: <A burden?>
Airi: It was super selfish of me to ask him that, you know?
Airi: I didn't want Ena to be all alone, but I ended up asking someone to be there for her. Because I couldn't.
KAITO: <Oh...>
Airi: So, I feel that I should apologize to him, as well as thank him...
KAITO: <Then, why don't you do that today?>
Airi: Huh?
KAITO: <You're all here together like this, so you may get a chance to do so today.>
Airi: Yes, KAITO, you're absolutely right.
Airi: This is a golden opportunity, so if I find the right time, I'll talk to him!
KAITO: <Wonderful. Good luck, Airi!>
