# 6. お互いに感謝を

Airi: We really ended up getting into it, huh...
Akito: Yeah, time really flew by while we were there.
Toya: But playing with all those toys and games was very enjoyable.
Ena: Yeah. It ended up being pretty fun.
Akito: Anyway, we all got what we need, so we should probably...
Ena: No, wait...!
Airi: Hm? What's up?
Ena: The plushie in that claw machine... Isn't that Lazy Hippo?!
Airi: Lazy Hippo?
Ena: It's been all the rage on social media! It's got this strange look of apathy on its face, but it works so well for some reason...
Airi: Yeah, I also remember seeing it online. Some of our fans even said they really like its design.
Akito: People actually like that thing?
Ena: Yes, they do! It's become so popular that the claw machines at most arcades are out of them.
Ena: So, can I go give this one a try? I promise to be right back!
Akito: You promise to be right back? Something tells me that you're going to come back whining about how you can't get it.
Ena: Oh, don't worry! I've got Toya on my side!
Akito: Hey, don't make him do all the work.
Ena: I'll be the one operating the claw! So, Toya, can you tell me where I should aim and stuff?
Toya: Yes, I'll do my best to help.
Ena: See? He said he'd help.
Airi: I guess we should let them do this.
Akito: Yeah, I guess...
Akito: But I still feel like this is going to take a while, so I'm gonna go buy some drinks. Want anything, Toya?
Toya: Ah, thank you. Some coffee would be much appreciated.
Ena: If you're going, then I'll have some hot chocolate.
Akito: You're so shameless... Anyway, Momoi, would you like anything?
Airi: Me? I'll...
Airi: Actually, Akito, I'll go with you. Carrying all those drinks by yourself probably wouldn't be easy.
Akito: No, I should be fine...
Airi: I insist! So, let's go!
Akito: O-Okay...
Ena: Thanks, you two!
Akito: I didn't think finding hot chocolate would be this hard...
Akito: I'm sorry, Momoi. I didn't mean to make you fulfill her selfish request.
Airi: It's okay. I actually also happen to be in the mood for some hot chocolate. So, let's see if they have some up on the next floor.
Akito: Thank you. I sure hope they do...
Airi: ...
KAITO: <Then, why don't you do that today?>
KAITO: <You're all here together like this, so you may get a chance to do so today.>
Airi: Um, Akito?
Akito: Yes?
Airi: So, the thing is... I've been meaning to tell you something.
Akito: Tell me?
Airi: Yeah, so...
Airi: When we were both still in junior high, do you remember us meeting on Vivid Street?
Akito: Yes, vividly.
Airi: Does that mean you also remember what I asked you to do that time?
Akito: Yes, I do.
Airi: I see...
Airi: Akito...
Airi: Thank you so much, for then until now. And also, I'm sorry.
Akito: ...! No, Momoi, you don't have to apologize.
Akito: Seriously, there's no call for that. Why would you...
Airi: I wanted to thank you because you've been a huge source of support for Ena.
Airi: She's back to trying to become an artist again, partly because she found the strength within herself...
Airi: But also, you and everyone in her group have played a huge role throughout this whole process.
Airi: So, thank you. For being there for my best friend.
Airi: And I want to apologize...
Airi: Because I know what I asked of you must have placed a burden on you.
Akito: Huh?
Airi: I said what I did back then just because you're family. I didn't realize.
Airi: I really am sorry. I know it was inconsiderate of me to push it onto you.
Akito: It wasn't a burden, Momoi.
Airi: Really...?
Akito: Really.
Akito: After we talked that day, Momoi...
Akito: What you said ended up being the push I needed to try to keep helping her.
Akito: So, if anything, I'm grateful to you.
Akito: Plus, I have a feeling that she was able to pick herself back up again because she felt encouraged every time she saw you on screen somewhere.
Akito: So, thank you very much.
Airi: I see...
Airi: I was able to help both of you guys...
Akito: Yes, I can say that for certain.
Akito: Still, Momoi, I didn't expect to hear that you were basically feeling the same way as me.
Airi: Huh?
Akito: Ever since that day, I've also been meaning to thank you.
Akito: So, I really appreciate you creating this opportunity.
Airi: Hehe. I see.
Airi: Seriously, Ena doesn't realize just how lucky she is to have you as her brother!
Akito: I know, right? And the same could be said about her best friend.
Akito: Anyway, Momoi...
Airi: Hm?
Akito: Please keep doing your best.
Akito: I don't really know anything about idols...
Akito: But I do believe that the work you do is able to encourage people like Ena.
Airi: Thanks!
Airi: Hehe. Being told that makes me want to try even harder this year!
Airi: While we're on the subject, Akito, you and your team are aiming to stand on top of the world, right?
Akito: Wait, you know about that?
Airi: Ena told me. Including the part about going over to the United States.
Airi: I'm looking forward to seeing you become a globe-trotting artist. Maybe I should get your autograph now while I still can.
Akito: We're nowhere near that level yet. During this trip, we're just going over to see someone we know perform in a show.
Airi: Still, that's great. It's cool how you guys are thinking big and global!
Airi: Making that dream come true won't be easy, but I have a feeling that you and your team will succeed...
Airi: So, do your best. I'll be rooting for you guys!
Akito: Yes, thank you very much.
KAITO: (Thank goodness.)
KAITO: (She got a chance to tell him how she feels.)
