# 7. 元日の締めくくりは

Airi: I'm glad to see that you got the plushie you wanted, Ena.
Ena: Me too! And thank you so much, Toya!
Ena: I was able to get it after I aimed right where you said I should. I honestly still can't believe it.
Toya: I'm glad that I could help. I was also surprised by just how much you've improved, Ena.
Ena: Really? Maybe you're rubbing off on me.
Ena: I might be able to get one of these all on my own next time.
Akito: It still took you a bunch of tries to get this one, so don't go getting ahead of yourself...
Airi: To be fair, that's all a part of who Ena is.
Airi: Oh, that reminds me. Do you guys have plans after this?
Toya: Us?
Airi: Yeah, I was wondering if we could try playing some competitive Hanetsuki using the equipment we just bought.
Toya: I see...
Toya: Certainly. It would be interesting to find out how this differs from regular Hanetsuki.
Akito: I'm also interested.
Airi: Thanks, you guys. Then, let's head over to the park!
Akito: Then, it'll be Momoi and me versus Ena and Toya.
Ena: Let's do our best to smash them into the ground, Toya!
Airi: That's pretty big talk. We aren't about to go easy on you guys either!
Akito: Anyway, as for the rules... How about we start with the first to five wins?
Toya: Yes, that sounds good.
Ena: Oh, also. We're not just playing around, surely? Let's make things interesting.
Airi: Alright, how?
Ena: Well... We could make it so the losers have to buy the winners some cheesecake!
Akito: Wait, you're just saying that because you want some.
Airi: Still, having a prize should motivate each side to win!
Toya: I don't mind either way, Akito.
Akito: *Sigh* Fine, we can play for that. But this means we're really not going easy on you guys.
Airi: Okay, let's get started.
Ena: Alright, we're gonna win and have ourselves some cheesecake.
Airi: We're not letting them walk away with this, are we, Akito?! Let's do this!
Akito: Right!
Toya: Ena, I've got this one...!
Airi: Akito, it's going your way!
Akito: Yeah! Alright, got it!
Ena: This is mine... Take that!
Ena: Oh... It came off my paddle a little funny, but...
Akito: Grr... How was I supposed to get that one?!
Ena: Yes! It just barely stayed in!
Toya: Oh, Akito's lost his balance! That means the next one will...
Airi: Nice one, Akito! That's hook, line and sinker!
Ena: Wait, when did Airi get out in front?! She was way in the back a second ago...!
Airi: Try this on! Happyyyyy smaaaaaaash!!
Akito: Nice shot, Momoi!
Ena: No! I thought we had that point in the bag!
Toya: You knew that I was going to lob it into the air like that...?!
Akito: We'd both lost our balance, so I figured it was our chance. Thankfully, Momoi was able to capitalize.
Airi: Hehe. You did a great job of acting, Akito!
Ena: No...! This is so frustrating for some reason...!
Ena: Also, why are you two able to work in perfect sync like this?
Akito: Phew...
Akito: (I definitely wasn't expecting to play Hanetsuki with Momoi and the others today...)
Akito: (It's been such a strange New Year's Day.)
Ena's Voice: Akito, can I come in?
Akito: Yeah, sure.
Akito: What's up?
Ena: Nothing. But, here.
Akito: ...? A box? Why...?
Ena: Just open it, will you?
Akito: A leather passport case...?
Ena: Yeah.
Ena: I chose it with Airi's help today. Call it a parting gift from me.
Akito: A parting gift...? It's not like I'm going away forever or anything.
Ena: Hey, aren't you gonna thank me? I got this for you because I thought you could use it.
Akito: It's not like I asked you to...
Akito: But still...
Akito: Thanks. I'll make good use of it.
Ena: *Nod* That's what I like to hear.
Ena: So, good luck. Go out there and do your thing.
Akito: Yeah. Thanks.
Akito: (I didn't realize that she'd gotten this for me.)
Akito: (A parting gift, huh...?)
Akito: (When we ran into them, I was worried it'd end up ruining my day...)
Akito: (But it actually ended up being a nice way to start off the new year.)
