# 8. エールを胸に

Rin: Wow!
Miku: That's amazing, KAITO!
KAITO: Yo... Ho...
Rin: You're so good at juggling, KAITO!
Minori: Yeah! It feels like magic for some reason!
KAITO: Thank you! I was able to figure out how to do this after watching Airi and the others play.
Luka: Hehe. Kendama, marbles, juggling... All the toys you bought for us are so much fun, Airi.
Miku: Yeah, thank you so much for getting these for us!
Airi: Hehe. We made sure to test them out before buying, so your satisfaction is guaranteed!
Airi: We even got a chance to play some competitive Hanetsuki, and the four of us had a really fun match!
Haruka: The four of you? I thought you went shopping with just Ena yesterday...
Airi: Oh, we ran into Akito and Toya yesterday, and we decided to go to the mall together.
Shizuku: Wow, what are the odds?
Shizuku: Also, Akito and Ena going shopping together on New Year's Day must mean they're very close! I'm actually a little jealous...
Minori: Wait, Akito...?
Minori: As in Shinonome...?!
Haruka: Huh?
Airi: Yeah, that's right...
Minori: Wait, I didn't know that Ena and Shinonome were siblings!!
Shizuku: Oh, were neither of you aware?
Airi: I thought you two already did...
Haruka: No. I've met both of them before, but I didn't know that they were brother and sister.
Haruka: But now that you mention it, their personalities are somewhat similar...
Airi: Yeah, they do have a lot in common. Especially how they both hate to lose.
Airi: You should've seen how competitive things got when we played Hanetsuki yesterday. Neither of them was willing to let the other win.
Shizuku: Hehe. They really do get along.
Haruka: Wait, that counts as getting along...?
Airi: Actually, she might be right. After all, they say that close friends get into arguments all the time.
Airi: Anyway, let's have ourselves a test Hanetsuki match before we do this live during our stream!
Airi: If we're gonna keep spreading hope to lots of people this year, then we gotta give it everything we've got!!
Minori, Haruka & Shizuku: Yeah!
Len: Darn it! We lost again!
Rin: This is so frustrating! We only managed to score two points!
KAITO: Haha. To be fair, that smash shot you hit did catch me off guard.
Luka: Heh heh heh. If this is all you two have got, then you don't have any hope of defeating Miku and MEIKO.
Rin: Grrrr!
Len: Let's have a rematch! We're not gonna lose this time!
Miku: They certainly sound motivated.
Toya: Yes, I'm glad that they're enjoying themselves.
Toya: We had quite a lot of fun during our match yesterday, so it's nice to be able to share that with all of you.
MEIKO: Speaking of which, Akito, you ended up playing with your sister and her friend, right?
An: Playing Hanetsuki together? You two are really close.
Akito: Hardly. That's just what ended up happening.
Akito: Still, I am glad that I had a chance to talk to Momoi.
Kohane: With Airi?
Akito: Yeah, she's been friends with Ena since junior high. So we've talked a few times.
An: Wait, really?! She takes the time to talk to her friend's siblings? That's so kind of her.
Kohane: What did you two talk about yesterday?
Akito: I thanked her for being Ena's friend all this time.
Kohane: You thanked her...? Hehe. It's so like you to do that, Shinonome.
An: I know, right?! Akito's so old-fashioned when it comes to these sorts of things!
Akito: Huh? If you ask me, it's pretty normal to thank those who've helped out your family.
An: That's what I'm talking about! You're like... A chivalrous samurai or something!
Akito: Alright, you keep believing whatever.
Akito: (Still, I'm glad that I got a chance to tell her how I felt.)
Akito: (Also...)
Akito: (It was nice to be reminded of how those around us are genuinely hoping that we make our dream a reality.)
Akito: (Which means we need to keep finding ways to move forward.)
