# 3. 偶然の再会

Shiho: Is it that time already? I'd better get going.
Shiho: Hm? A message... It's from Mom.
Shiho: Let's see... She wants me to stop by the store?
Shiho: She must've forgotten to get something for dinner. Oh well, what're you gonna do...
Shiho: Well, I don't have any other errands, so I can get this done quickly and go home.
Shiho: Hmm... We use a mild curry roux, right? I think I recognize this package.
Shiho: Now for the honey... Where would that be?
???: Ooh, these look so fresh... They're not the cheapest, but I think I'll pick these.
Shiho: (Hm? Is that...?)
Shiho: Oh, it is you, Shiraishi.
An: Huh, Hinomori?! Who would've thought I'd run into you here!
An: Are you buying things for your dinner?
Shiho: Yeah. My mom asked me to.
An: Oh, then we're in the same boat. I'm here because my dad asked me to help restock.
Shiho: Restock?
An: Yup! You know—peanuts, sugar, sandwich fillings—stuff like that!
An: We usually order them wholesale, but we happened to run out today.
An: This place always delivers on quality and the range of options, so it's our safety net when we run out of stock.
Shiho: There are plenty of options alright. They're so plentiful that I've been getting lost trying to find anything.
An: What are you looking for?
Shiho: Um... Honey, miso and...
An: Oh, those'll be on the shelves at the back, I think.
An: This way! Follow me!
Shiho: Huh? Uh, okay.
Shiho: Phew... That's everything. Thanks a lot, Shiraishi.
Shiho: But also, sorry. I know you're busy helping your dad.
An: Don't worry about it! He told me I can take my time as long as I'm back before the bar opens.
Shiho: Really? If you say so, then...
Shiho: Speaking of which, Weekend Garage is a really nice place. I think I get why people like it.
Shiho: Your customers are a nice crowd, and you have a really good audio setup.
An: Hahaha, that's Dad's high standards for you. Also, I didn't realize you know a lot about sound equipment.
Shiho: Well, I work at a live house, so I'm around it all the time.
An: I see! I don't really know much about that stuff. I'm a singing specialist!
Shiho: “Singing specialist”? What's that supposed to mean? Well, you are a really great singer in any case.
Shiho: (Oh yeah. Singing...)
Shiho: (Why was she singing so differently the two times I heard her?)
Shiho: (Why, when the first time she was so incredibly powerful that my heart ached?)
Shiho: (Could it be that something unusual had happened the first time? If so, what could bring on something that intense?)
Shiho: (Maybe I'll ask her...)
An: Hm? Hey, look at that!
Shiho: Huh, what?
An: Look, there's an event going on! It says it's a “Flower Viewing Goldfish Exhibit”!
Shiho: A Flower Viewing Goldfish Exhibit? I didn't know that was a thing...
An: “Admire the cherry blossoms and goldfish on display with the theme of flower viewing picnics.” Apparently, it's an installation set up by that aquarium near the station.
An: Hmm... This looks like it could be interesting!
An: Hey! It's even free. Do you wanna check it out for a bit?
Shiho: Huh, like together?
An: Yeah! I bet it'll be more fun than going alone.
Shiho: (I guess a quick visit won't hurt. Mom's not in that big of a hurry.)
Shiho: Okay. Let's go then.
An: Woohoo! Off we go!
An: Whoa, so this is what it's like! It's so pretty!
Shiho: I associate aquariums with dim lighting, but it's pretty bright in here.
An: Yeah. And there's a nice smell. It's...cherry blossom?
Shiho: You're right. Now that I smell that, it really feels like a flower viewing picnic.
An: I know what you mean! I was just thinking how nice it feels.
An: And there are all these types of goldfish. Hey, let's take a look at that big tank in the middle!
Shiho: Sure, let's go.
Shiho: ... Wow. I wonder how many fish are in here.
An: This tank has a lot of different ones too. Some of them even have cool patterns!
An: Oh, Hinomori! Those fish there, look at them!
Shiho: “Those fish” doesn't exactly narrow it down... I wouldn't know one goldfish from another.
An: Whaaat? Look, those two being all buddy-buddy! Aren't they cute with their big round eyes?
Shiho: Buddy-buddy...? Oh, those two? Yeah, now that you mention it, they are cute.
An: Hehe. It's sweet how they're so inseparable. Do you think they're a mom and her kid? Or maybe two friends?
Shiho: I don't know... But they do look sweet.
???: Oh. Shiraishi, is that you?
An: Oh, Ena!
Ena: It is you. I didn't realize you were here too.
Ena: Um... Is this your friend?
An: Yes! We bumped into each other at the supermarket.
Shiho: (I recognize her. I think she was in that group photo Honami took at the kindergarten.)
Shiho: (Wasn't she the person who taught Honami to draw?)
Shiho: My name is Shiho Hinomori. Pleased to meet you.
Ena: Hinomori...?
Ena: You...wouldn't be Shizuku's sister, would you?
Shiho: Huh?
