# 4. 気になる横顔

Shiho: Um... Yes, Shizuku Hinomori is my sister...
Ena: Ah, I was right! Hey, do you know Airi Momoi?
Shiho: Y-Yes. She's in my sister's group...
Ena: Yes! I've known Airi since we were in middle school together. I met Shizuku through her, and we hang out sometimes.
Shiho: Ah, I see. So you're a friend of Shizuku's, um...
Ena: Oh, Ena Shinonome. Nice to meet you, Shiho.
Shiho: The pleasure's mine, Shinonome.
Ena: So, does the two of you being here mean that you like this kind of exhibit?
An: Oh, not exactly. We were just curious and stopped by...
Shiho: Well, it's not a combination you see every day, right? Cherry blossoms and goldfish.
An: Yes, exactly!
Ena: Hahaha, you have a point. I feel like I only see goldfish at festivals.
An: Are you interested in goldfish and aquariums, Ena?
Ena: Um, not really... I'm here today to work on my art.
Shiho: On your...art?
Ena: Yeah. I draw a lot, but I'm trying to become better at it.
An: But, why goldfish? Drawing something that's moving sounds really hard...
Ena: Hahaha, you're right. Not only fish, but the flow of water is also difficult to depict.
Ena: I'm hoping to capture the way the goldfish leave ripples and bubbles in the water as they swim.
Shiho: I see... That does sound very hard.
An: I wouldn't have the first clue how to capture the flow of water.
Ena: Hahaha, it's definitely not easy. There's also the fact that I thought the cherry blossoms would look nice, though.
An: Oh, I know what you mean there! I bet they'll make for such a classy picture next to those cute goldfish.
Ena: Exactly! Speaking of which, I think I'm gonna get sketching.
Shiho: Then, why don't we check out the displays over there?
An: Sounds good!
An: Good luck, Ena!
Ena: Thank you.
Ena: I hope you guys enjoy yourselves.
Shiho: Thank you. Well, if you'll excuse us.
Ena: Okay, let's get down to it.
Ena: But, which of these little guys should I pick as a model? One with pretty scales...?
Ena: Actually, Shiraishi said something earlier...
An: Hehe. It's sweet how they're so inseparable. Do you think they're a mom and her kid? Or maybe two friends?
Ena: Didn't she say that two of them were inseparable? Oh, these two?
Ena: Hmm, that's nice. I feel warm inside just watching them.
Ena: The idea of quietly spending all your time with someone you want to be with...
Ena: I want to draw these guys.
Shiho: It's not just the goldfish. The cherry blossoms they have displayed next to them are also pretty.
An: I was just thinking that! I associate goldfish with summer, but even now in the spring, they're happily swimming along.
Shiho: I mean, seasons don't really matter for that, right? They're alive all year round.
Shiho: Whoa, it says here the one in this tank is twenty years old.
An: You're right! It's so cool to think something this tiny has lived longer than us.
Shiho: (I think we've seen everything now. Though we didn't look at the big tank in the middle much...)
Shiho: (Oh, it's Shinonome. She's been sketching there the whole time.)
Shiho: (She's so serious...)
Shiho: (No, not just serious...)
Ena: No...
Ena: This isn't right. It should be more...
Shiho: (She looks...pained.)
An: Ena's so focused.
Shiho: Yeah...
Shiho: (She looks so distressed, so...)
Shiho: What kind of art is she making...?
