# 5. ２匹の金魚

Ena: There... I'm done.
Ena: (But... It's still not good enough.)
Ena: (There's no sense of depth between these two and the fish in the background. And the perspective is a little off...)
Ena: (The shadows are...mediocre. I didn't attempt anything complex, like capturing the light bouncing off the tank.)
Ena: (But, I at least had some success depicting the water being pushed by their fins.)
Ena: It's still not enough, but... It's an improvement... I think.
An: Ena! How did it go?
Ena: Oh, it's you two. How was the exhibit?
An: We just finished a lap of the whole floor! Every goldfish was so pretty!
Ena: I see. That's nice to hear. I also just finished my sketch.
Shiho: You must be tired since you were focusing so hard on it.
Ena: Hahaha, maybe I was. I guess I produced what you'd expect from someone at my level...
An: Hey, Ena! If you don't mind, could we see your sketch?
Ena: Huh? Yes, that's fine.
Ena: Here you go.
An: Wow, this is amazing! These are those goldfish that were swimming close to each other, right?
Shiho: The water looks so real. You can tell how slowly and gently they're swimming.
Shiho: Also, you even captured that bit of warmth they have.
Ena: Warmth...
Shiho: Oh, well... Um, it's just that I thought those two seemed really friendly when I was looking at them.
Shiho: It was nice to see, and I felt the same thing when I saw this picture.
An: Yeah, I know what you mean! It's like you can feel so much kindness from these two, as if they're happy to be together.
Ena: I see... Thank you, both of you.
Ena: (This sketch isn't good enough, and it's full of problems.)
Ena: (But the thing I wanted to capture...)
Ena: (The sense of gentleness and kindness I got from those two inseparable fish... They understood that from my art.)
Ena: I'm going to keep working hard.
An: From where I'm standing, you seem incredible already. You're so hardworking and dedicated, Ena.
An: You're kinda like Akito in that way.
Shiho: Huh? Akito...?
Shiho: As in, Shinonome?
An: Yeah! Oops, did I not say? Ena is Akito's older sister.
Shiho: Oh, I didn't know...
Ena: I'm not sure how much I'm like Akito...
Ena: But I do take my art seriously. I wouldn't exactly call them “goals”, but there are some things I'm hoping to achieve lately.
Shiho: Things you're hoping to achieve?
Ena: Yes. The thing is, I'm in charge of creating art for a music group.
Ena: Um... To put it simply, I draw or paint pictures to match the tracks that my groupmates make, and then our music videos are based on those.
An: Wow, that sounds hard... I've heard this already, but I can't get over how amazing it is!
Ena: I wouldn't call myself amazing.
Ena: Actually, for a while now I've had the feeling that I can't keep up with the group's music.
Shiho: Huh...?
Ena: My groupmates have always been incredible creators, but lately they've been reaching new heights.
An: ...
Ena: And so, I want to be able to express their work with my art.
Ena: With my art, I want to be able to tell the story within each song they make.
Shiho: (With her art...)
Ena: So, the only thing for it is to keep practicing and improving.
Shiho & An: ...
Shiho: (Oh. So, her pained, intense expression... That was all for her friends.)
Shiho: (Because she wants to improve what she creates with them.)
Shiho: (... I should put in the effort too.)
An: You're right...
An: That's...the only thing for it.
Ena: Well then, I think I'm going to do some shopping and then head home.
Ena: It was a little embarrassing, but thank you for letting me talk about that stuff today.
An: Don't mention it. I was happy to get to hear it. It was sorta motivating actually.
Shiho: It encouraged me too. I feel pushed to give better performances with my band.
Ena: Really? That's good to hear, I guess.
Ena: Well, I'll be off. Get home safe, both of you.
Shiho: Thank you. Shiraishi, let's head this way.
An: Okay!
