# 6. 力強さの中には

Shiho: (I'm glad I got to talk to Shinonome yesterday. I want to do the same...)
Shiho: (I want to take music seriously. Even more than I do already...)
Saki: (Shiho sounds really good again... I'm getting super excited! It's like her feelings are being carried by the music!)
Honami: (Shiho really is amazing. She just keeps getting better and better...)
Ichika: (We need to try and keep up...!)
Shiho: (I can count on everyone's performances.)
Shiho: (Even if I push forward, Ichika and the others will always end up beside me.)
Shiho: (In that case, I've gotta make sure they can follow me further than we've ever gone...!)
Shiho: Phew...
Honami: We were really good just now! Ichika was so cool during the chorus...
Ichika: Thanks. Shiho was producing a really incredible sound, so I guess I...followed her.
Saki: Yeah, I get what you mean! She had me going all out to get on her level!
Shiho: It's just what I thought, then. I knew you guys felt that way based on how you were playing.
Shiho: Well then, let's ride this wave and go one more time.
Saki, Honami & Ichika: Okay!
Shiho: Nice work, guys.
Saki: *Sigh* We really went for it today! Hey, do you guys wanna stop at the cafe for a while?
Ichika: Sounds good. I'd like that.
Shiho: I can't, sorry. I need to go collect the amp I took in for repairs.
Honami: Oh... Yes, it was due for collection today, wasn't it?
Ichika: In that case, how about the three of us go today?
Shiho: Right. I'll join you guys another time.
Saki: Then, we'll make sure to thoroughly check the menu for anything new you might like!
Shiho: Sure thing.
Shiho: Alright then. I guess I'll get going.
Shiho: Oh yeah.
Shiho: (If I'm going there anyway, I can let Miku know.)
Miku: <Thanks for bringing me along again, Shiho.>
Shiho: Don't mention it. I was coming here anyway for my amp.
Shiho: And you seemed to really like this street.
Miku: <Yeah. It really is an interesting place.>
Miku: <With so many people performing, it's as if the city itself is singing their love of music.>
Shiho: I agree. Though, this area is a little out of the way, and I don't see anyone performing.
Miku: <Oh, but I can hear someone singing over there.>
Shiho: Oh yeah. But, that voice...
An: ♪——————!!
Shiho: It is her...
An: ♪————!! ————!!
Miku: <Wow...>
Miku: <The way she's singing is totally different from when we heard her at Weekend Garage.>
Shiho: Yeah...
Shiho: She's singing with so much force it's heart-rending... Just like when I heard her the other night on this street.
Miku: <Heart-rending...? I see what you mean. She's putting her heart and soul into it.>
Miku: <It sort of reminds me of Ichika and the others during those intense training sessions.>
Shiho: Huh?
Ichika: We all know that it isn't going to be easy.
Ichika: Even so... I want to make that happen before our show.
Miku: <It's as if Shiraishi is trying to catch up to someone with her singing, like the others tried to catch up to you.>
Shiho: Oh... Yeah, you're right.
Shiho: Shiraishi is just like the others were that time.
Shiho: (Even today... They performed with so much intensity.)
Shiho: (Shiraishi has something just like the strength I felt that time...)
An: Huff... Huff... Huff...
An: Time for a quick break, I think.
An: Where's my drink...? Oh, I'm all out. I better go buy something.
???: Do you want this?
An: Huh?
An: Oh, Hinomori? What brings you here?
Shiho: I had an errand at an instrument shop around here, and now I'm on my way home.
Shiho: I haven't opened this yet, so please take it.
An: Wait, are you sure?
Shiho: I bought it, but never got around to drinking it. Call it my treat.
An: Hahaha. Well then, don't mind if I do.
An: *Sigh* Back to life! Thanks, Hinomori.
Shiho: I'm glad to hear it.
Shiho: Your singing was amazing just now.
An: Huh?
Shiho: I'm not sure how to put it... You just sang really well, with so much feeling.
An: Hahaha... Really? I mean, I wouldn't say it was that good...
Shiho: No, I mean it.
Shiho: I...
Shiho: I remembered the others when I heard you sing.
An: Oh... As in, Ichika and everyone?
Shiho: Yeah. I'm not sure how to put it, but your singing...
Shiho: Your singing was so powerful. Like the feeling of desperately wanting to be around someone. Like thinking about someone dear to you and...following them...
An: ...
Shiho: Uh... Sorry for suddenly rambling on like that.
An: That's fine. But what made you think that?
Shiho: Oh, uh... It's my band, you see.
Shiho: The thing is, I'm the most experienced member.
An: Oh, I didn't realize. But now that you mention it, I did think your bass playing was really advanced when I saw you guys perform.
Shiho: *Nod* And until recently, I was holding myself back to match the others' level...
Shiho: But lately, something has changed with them...
An: Huh...
Shiho: The others told me to stop holding back, and that they'll catch up to my level eventually. After that, I took a good look at myself and started to play with all I have.
Shiho: At the time, they all had this really intense look in their eyes.
Shiho: And when you were singing just now, you had a look just like that.
An: Oh...
An: Wow, you hit the nail on the head.
An: I'm also...
