# 1. 飼育委員として！

Minori: Phew...
Minori: There! Clean as a whistle!
Shiho: The rabbits seem happy about their cage being clean again.
Shiho: Thanks for giving me all those tips for cleaning efficiently, Minori. That helped a lot.
Minori: Hehe. You're super welcome!
Minori: Still, Shiho, you said you were still trying to get the hang of things, but you really knew what you were doing!
Minori: When I first cleaned the cage, I remember flipping over their bowls by accident and slipping on the water...which was pretty embarrassing.
Shiho: I'm not sure that has anything to do with knowing how this process works.
Shiho: Oh, we should start heading back. We have that committee meeting.
Minori: Oh, that's right! Let's go!
Minori: Wait, we have like no time! We gotta hurry!
Shiho: Huh...? Wait, Minori! The meeting's that way!
Teacher: That concludes our activity reports.
Teacher: Next, announcements for this month... I have a special bit of news today.
Minori: A special bit of news...?
Teacher: Yes. Please take a look at the last bullet point on the printout I gave you.
Minori: The last bullet point...?
Minori: Wait, it says, “Applications to shadow with the caretakers at Odaiba Animal Land”!
Teacher: “Providing an opportunity for students to dive into the world of animal welfare by helping to take care of various creatures.”
Teacher: With that goal in mind, it seems they're accepting applications from students attending any high school in the city.
Second-Year A: Hey, that sounds like fun! Odaiba Animal Land's a fully indoor zoo, right?
Second-Year B: Yeah, they're pretty rare. I remember seeing on TV how everyone goes to see the armadillos!
First-Year: Armadillos are so cute! I've even heard that a lot of people are keeping them as pets now!
Minori: Wow, really...?!
Minori: That does sound like fun! It's not every day that you get to work with real animals at a real zoo. I might actually apply...
Minori: What do you think, Shiho?!
Shiho: Yeah, this could be fun.
Teacher: Please let me know if you're interested. They'll be accepting applications all through this week.
Third-Year A: Hmm... I really wanna go, but I have to take a test at my cram school that day...
Third-Year B: My club's going to a tournament! I so wish I could go!
Minori: (I might not be able to go either since our schedule's been so packed lately.)
Minori: (Lemme take another look. This sheet says we'd be going the Saturday after next.)
Minori: (Wait a second! If I recall correctly, the job on that day got cancelled.)
Minori: (Where's my planner...?)
Minori: (Yeah, I'm free! That means...)
Minori: Shiho, are you free on that day? If you are, we could go—
Shiho: No, I was thinking about practicing alone that day.
Minori: Whaaat?!
Minori: B-B-B-B-But...! You just said that it might be fun... Would taking a little break be that bad?!
Minori: And I'm sure all the animals are gonna be super cute! Like, the armadillos and the...uh...armadillos!
Shiho: Are they your only example...?
Minori: M-More importantly... You just said that you're “thinking about” having practice that day. That means you're not fully decided yet, right?!
Minori: It's gonna be so much fun! I bet you'll even get to hold lots of little critters!
Shiho: Hold...little critters...
Shiho: Well...
Shiho: We have been practicing a ton lately, so a break might not be a bad idea...
Minori: Yay! Woohoo! We get to take care of animals together!
Minori: Oh, excuse me! We'd both like to take part in the shadowing opportunity!
Second-Year A: No fair! I wanna go!
Third-Year B: If it weren't for that tournament...
Teacher: Ah, excellent. Then, Hanasato, Hinomori, I'll let them know that you'll be going.
Teacher: I'll get back to you on where and when you need to go on the day once all the details have been hammered out.
Minori: Thank you very much!
Minori: I, Minori Hanasato, swear to uphold the honor of Miyamasuzaka Girls Academy's animal caretaker committee by doing the best job I can!
Minori: Oh, and... I'm sure Shiho here feels the same way!
Shiho: Geez... What am I getting myself into?
Teacher: Hehe. I hope you have a fruitful experience.
Teacher: With that out of the way, that concludes today's meeting. Thank you all for your time.
Minori: Thank you!
