# 2. 当日に向けて

Minori: ...is what happened.
Minori: So, Shiho and I are gonna be going to the zoo to shadow as zookeepers!
Shizuku: Oh, you and Shii?
Rin: No fair! Taking care of animals at the zoo sounds like so much fun!
Len: Have you already heard specifically what you'll be doing?
Minori: They're gonna give us all the details when we get there... But I do know that we'll at least be cleaning where the animals live and feeding them!
Luka: Oh, that's wonderful! I'd love to try feeding some large animals.
KAITO: Large animals...? Working with giraffes and elephants could be very fun!
Minori: Hmm... It's an indoor zoo, so I'm not sure they have any animals that big...
Haruka: But I did see on TV the other day that they have tapirs and emus there.
Airi: Wow, that's pretty cool!
Airi: You should make the most of this opportunity since you don't normally get many chances to directly interact with those kinds of animals.
Minori: I will! I'm super excited because Samo and the rabbits at school are the only animals that I usually get to interact with♪
Haruka: You said you'll be going the Saturday after next?
Minori: Yeah, that's right! Everything we had planned for that day got cancelled, so I decided to jump at the opportunity!
Haruka: Okay... I see...
Miku: Haruka?
Haruka: Hehe. I'll be looking forward to hearing how it went.
Minori: Hehe. You won't just hear how it went. I'll even bring back souvenirs!
Airi: We'll definitely be looking forward to those!
MEIKO: Have fun, Minori!
Staff Member: Okay, I believe everyone's here.
Staff Member: Thank you all again for coming to shadow with us today. I'll begin by explaining your schedule for today. I hope you're all ready to have a wonderful experience.
Students: Thank you for having us!
Minori: I-I-I-I-It's really happening!
Shiho: Calm down. Also, I didn't realize so many students from other schools would be here.
Minori: I bet this is really popular because you get to take care of real animals! I mean, how lucky are we?!
Staff Member: Alright, we've already assigned each school to a specific area of the zoo. Please turn to page two of your shadowing manuals.
Shiho: Oh, the names of all the schools are listed here...
Minori: In alphabetical order! Alright, Miyamasuzaka Girls Academy starts with an “M” so...
Minori: Found it! We're in the “Grassland Area” with the shoebill and chipmunks!
Shiho: Chipmunks...?
Staff Member: Today's program is split into two halves. For the first half, you'll be taking care of the animals in the areas you've been assigned to.
Staff Member: Then, you'll all take a break. After that, for the second half, we'll have you all come take a look at what happens behind the scenes. Depending on how things go, we may end a little early or a little late.
Minori: Cool...!
Staff Member: Now, you'll all be heading over to be with the animals soon, but let me explain a little more before you do.
Staff Member: Taking care of the animals will involve both feeding them and cleaning up after them.
Shiho: Feeding and cleaning...?
Staff Member: Before you feed them, you'll be measuring out a precise amount based on their prescribed diets.
Staff Member: Depending on the animal, you may need to cut slices of meat.
Shiho: Wow, that's pretty hands-on. We really get to be zookeepers in that sense.
Minori: I'm guessing the chipmunks get nuts and berries...but what about the shoebills?
Minori: They're big birds, so fish? Then again, I've seen ostriches eat all sorts of things...
Shiho: I'm sure we'll find out soon.
Staff Member: Once you've prepared their food, you'll feed them yourselves and proceed to clean up their habitats. When you've finished, the first half of your day will end.
Shiho: Food prep, feeding, cleaning... They're having us do more than I was expecting.
Minori: Yeah, since just cleaning the rabbit cage always takes a pretty long time...
Staff Member: That concludes this brief explanation of what you'll all be doing today.
Staff Member: The caretakers at each of the areas will give you all further instructions. Please feel free to start making your way over now.
Minori: Alright, we finally get to take our first big step as animal caretakers...!
Minori: Hang on, chipmunks, shoebill! We'll be right over to give you all the love you need!!
Shiho: W-Wait, if you shout like that...
Students: Hehe. That girl sure sounds excited.
Students: Wait a minute. She looks really familiar for some reason...
Minori: Uh oh...
Shiho: See? It might be a good idea to keep your voice down. What if people start figuring out who you are...?
Minori: Y-Yeah, good call... Thanks for the heads up, Shiho!
