# 4. 動じないハシビロくん

Minori: Sh-Shiho...
Minori: He's eating it! He's really eating the fish you gave him!
Shiho: Y-Yeah... He is...
Nakazawa: Excellent job! Schubert seems to be really enjoying it!
Shiho: I couldn't really tell since his expression hasn't changed much...
Shiho: Still, this is...kinda fun.
Minori: Shiho...
Minori: Oh, I wanna feed him now!
Shiho: It was already your turn next anyway, Minori.
Nakazawa: Then, Ms. Hanasato, please bring him this nice trout.
Minori: Okay, thank you! Here we go!
Schubert: ...
Minori: Alright, Schubert! I hope you're ready for seconds!
Minori: Here you are!
Schubert: ...
Minori: Huh...? Did he not notice my fish?
Minori: Here!! I have another fish for you! Bon appetit!
Schubert: ... ...
Schubert: ...
Minori: Huuuh?
Shiho: Does this mean...?
Nakazawa: He may be full after that fish you gave him, Ms. Hinomori.
Minori: Whaaat?!
Shiho: I could try giving him another one. If he is full, he shouldn't react—
Schubert: *Nom*
Shiho: Oh, he ate it.
Minori: Whyyyyy?!
Minori: B-But I have a yummy fish for you right here! Why don't you want it?!
Schubert: ...
Shiho: He's completely ignoring you.
Nakazawa: That's strange... He usually has a fairly big appetite...
Minori: Wh...
Minori: Whyyy?!
Nakazawa: Alright, we're all done feeding the animals in the Grassland Area! Thank you for your hard work!
Minori: Thank you!
Minori: Phew. I'm so glad the chipmunks ate all the nuts and berries I gave them after Schubert gave me the cold shoulder.
Minori: Wasn't it so cute how they nibbled away at them, Shiho?!
Shiho: ...
Minori: Shiho? Shiho, you there...?
Shiho: Oh, sorry... I didn't mean to space out...
Shiho: I couldn't help but wonder a few things when that chipmunk hopped onto my hands to eat those nuts and berries...
Shiho: For example, do they know that they're a human's hands instead of a branch or something...?
Shiho: And, I kept wondering how such tiny and adorable creatures are able to survive out in the wild...
Minori: I-In any case, Shiho, I'm glad to hear that you've been enjoying everything!
Minori: So, uhh... We have to start cleaning next, right?
Nakazawa: That's right. This is where a zookeeper's stamina and mettle are really put to the test!
Shiho: We'll each be cleaning the habitats for the chipmunks and Schubert, yes? Would you mind telling us more about what that actually involves...?
Nakazawa: It's mostly fairly simple. You'll just need to go in with floor brushes and scrub down everything from top to bottom.
Minori: Oh, that's basically what we do for the rabbit cage!
Minori: Then, let's go! Shiho, you said you'll take the chipmunks and...
Minori: I have to go back to where Schubert is...
Shiho: You don't sound very happy about that.
Minori: Because Schubert doesn't seem to like me at all!
Minori: He ate the fish you gave him, but he didn't eat any of the ones I offered him...
Shiho: Don't worry about it. He just happened to not be hungry.
Minori: You really think so?! But! But...!
Shiho: Also, even if he doesn't like you now, I'm sure you'll figure something out.
Shiho: After all, you're really good at making new friends.
Minori: I am...?
Shiho: I mean, you usually just keep trying and trying, no matter how cold-shouldered you get.
Shiho: We're here together now because of that.
Minori: Shiho...
Shiho: So, um... Why don't you see how things go when you're cleaning and try to get close to him?
Minori: Okay!!
Minori: Yeah. I have to keep believing that we can be friends, or else he'll just keep ignoring me.
Minori: Also, I may be a member of the Miyamasuzaka Girls Academy animal caretaker committee right now, but my true identity is Minori Hanasato of MORE MORE JUMP!
Minori: I'm an idol! My job is to connect with others and spread hope to them.
Minori: So, I'm gonna try my best! I'm gonna inspire Schubert to believe in me!
Shiho: Your reasoning's kinda weird, but I think you've got the right idea.
Nakazawa: Hehe. You both sound ready now, so let's start cleaning.
Nakazawa: After I give you two a brief rundown of what to do, I'll be working in a different section nearby. Please come get me if you need any help.
Minori: Understood!
Shiho: Let's start.
