# 7. マジロちゃん捕獲大作戦

Ichika: He went that way!
Minori: Okay, I'll get him!
Guests: Hey, that girl looks really familiar for some reason.
Guests: Yeah, isn't she an idol or something...? Why's she chasing Dylan around?
Shiho: Uh oh... Minori, I think your cover's been blown.
Minori: That's okay... Well, not really... But I'm Minori Hanasato the zookeeper right now, so I need to focus on catching Dylan!
Ichika: Oh, look! It's a dead end!
Dylan: ...!
Minori: Here's our chance!
Minori: Heh heh heh. You're trapped like a rat now, my armadillo friend!
Shiho: *Huff* We're not letting you get away.
Ichika: D-Don't worry. We won't hurt you, so just stay still for us and—
Dylan: ...!
Minori: No, he's making a run for it!
Shiho: Ichika, twelve o'clock! Block his path!
Ichika: O-Okay...!!
Minori: Nooo! He got away!
Shiho: Just barely... We almost had him. He's a slippery one.
Ichika: ...
Shiho: Ichika...? Is something wrong?
Ichika: Dylan's skin...
Ichika: It was incredible... It had such a rough texture...
Shiho: Still not the right time to be gushing over him.
Minori: Huff... Huff...
Minori: We've been running around for a while now...
Minori: But Dylan keeps getting away...
Shiho: I think we've gone around the entire zoo now. Look, we're back in the Grassland Area...
Ichika: You're right...
Schubert: ...
Minori: Schubert seems to be pointing his cold gaze towards us for some reason...
Minori: What if he's making fun of us for not catching Dylan sooner...?!
Shiho: I thought you two were friends now.
Haruka: How are you all doing?
Minori: Oh, Haruka!
Ichika: Were you able to call the staff over?
Haruka: I was. They're bringing over nets and other gear, so they should be able to catch—
Zookeepers: Hold still for us, Dylan!
Zookeepers: Take this part of the net! No, not that part! This part...!
Shiho: ...
Shiho: Maybe we should help.
Ichika: Yeah... Wait, huh?
Zookeepers: No, Dylan! Don't go that way!
Minori: ...! He's coming right towards me...?!
Shiho: He's going straight towards you, Minori...! This might be your chance!
Minori: Huh? What?!
Haruka: You can do it! You'll block his path if you time it right!
Minori: T-T-T-T-Time it right?! How...?!
Luka: <Minori, I'll give you the signal.>
Minori: Luka...!
Minori: (That's right. If I have Luka assisting me, then I might actually be able to...!)
Dylan: ...!
Luka: <Come here, Dylan...>
Luka: <He's still too far. Just a little bit closer and...>
Luka: <Now!>
Minori: You're miiiiiine!!!
Ichika: Huh?
Shiho: He dodged her...?!
Minori: *Sob* But my timing was perfect...!
Haruka: He really is a slippery one... We should probably get more staff to—
Schubert: ...
Ichika: Wh-What was that?!
Minori: I-It sounded like gunfire...
Dylan: ...?!
Shiho: (The noise stopped Dylan in his tracks...)
Shiho: (Now's my chance!)
Minori: Huh? Shiho?
Shiho: Yes.
Shiho: Got him!
Minori: You...
Minori: You did it, Shiho!! That was amazing!!
Guests: Cool! That girl who was chasing after him actually caught him!
Guests: That was incredible! She really caught that feisty little armadillo!
Haruka: You saved the day, Hinomori.
Shiho: I don't deserve all the credit. I mean, that sudden sound helped a lot.
Minori: Yeah, that sound just now did stun Dylan long enough for you to catch him.
Ichika: What even was that...? It was so loud...
Nakazawa: Ah, that was Schubert clattering his beak.
Minori: Mr. Nakazawa...!
Nakazawa: Remember when I mentioned earlier that Schubert shows his affection in other ways besides bowing?
Nakazawa: The sound he made just now is one of them. Shoebills don't have many calls per se, but they clatter their beaks as a way of greeting others.
Minori: As a way of greeting others...?
Shiho: Doesn't that mean he was greeting you, Minori?
Minori: D-Do you think he was?!
Haruka: Oh, are you friends with him?
Minori: Y-Yeah... I was under that impression...!
Schubert: ...
Minori: If you were greeting me, Schubert, then thanks!! We were able to catch Dylan because you did.
Schubert: ...
Schubert: ... ...
Ichika: *Gasp* He's bowing to Minori...!
Shiho: Wow... You two must be really close now.
Minori: Yeah.
Minori: Schubert's my bestest bird friend!
