# 1. サプライズを考えて

Len: Great work today, everyone! Let's do the same tomorrow!
Plushies: Yeah! See you then!
Len: Building that huge prop today was so much fun! I can't wait to show Miku and... Huh?
Tsukasa: Hmm...
KAITO: Hmmm...
Tsukasa & KAITO: Hmm... Hmmm...
Len: Hm? Tsukasa and KAITO seem really worried about something. What could be bothering them so much?
Len: Hey! Everything okay, you guys?
KAITO: Ah, Len, I take it you're done working on that prop? Nice work!
Len: The plushies and I had a lot of fun with that! But more importantly, is something wrong? You guys seem pretty concerned about something.
KAITO: Well, I was just asking Tsukasa about this...
Len: Asking him about what...?
Tsukasa: About... White Day!
Len: White Day?
Tsukasa: Yes. For Valentine's Day, Saki, Emu and the others presented me with such spectacular cakes.
Tsukasa: Which is why I'll need to give something extra special in return for White Day!
Len: Oh, okay! That sounds like something a star who can make everyone smile like you should do!
Tsukasa: Yes, exactly! But the thing is...
Tsukasa: I'm not sure what to get... I've tried so hard, but I'm not getting any good ideas...
Len: You're kidding, right? You're Tsukasa Tenma! Just give her a show!
Tsukasa: Ah, that's already in the works! I'll be inviting Emu and the others to my house for that!
Tsukasa: But I also want to surprise them with something that's truly special besides just a show! Something that'll really move them!
Len: Something special other than a show, huh...?
Len: Hehe. Their Valentine's Day presents must've been really something if you're getting this worked up about it!
KAITO: I have to agree. Why don't we keep trying to think of something truly special for just a little bit longer...?
Len: Yeah! I'll help too!
Tsukasa: You will?! Thank you, Len, KAITO!
Tsukasa: Alright, let's get right to it... Besides a show, what would make a good gift?
Len: Hmm... Well... What about sweets or flowers?
KAITO: I already suggested those things, but Tsukasa seems to want something more special or grandiose.
Tsukasa: What would really wow Saki, Emu and the others...? Hmm... They're usually happy about any gifts they receive, which actually makes this even harder...
Len: Oh, what if you surprised them somehow during your show?
Tsukasa: During the show? How?
KAITO: As it happens, we'll also be surprising Miku and the others with a show...
KAITO: The story involves us building a gingerbread house, and we'll be inviting all of them into that house as a surprise at the end.
Tsukasa: Wow! That sounds incredible!
Len: Hehe. And just today, the plushies and I were working on that very house! But that's just between us, okay?
Tsukasa: Roger! Still... A surprise within a show...
KAITO: If a surprise proves too challenging, you can always present everyone with a gift through your show. For example, we'll be giving each of our guests their own gingerbread house.
Tsukasa: Yes, I see...! That's a great idea!
Tsukasa: Our show will be a spin-off of Pegasus Odyssey where the prince goes on a quest to search for Pegasus... A surprise involving that would be...
Tsukasa: Wait, I know...! What if I appeared before Saki and everyone else during the final scene as a shining Pegasus?!
KAITO: Having to also play Pegasus off the cuff may prove a bit difficult...
Len: Oh, what if you presented them with the sword from Pegasus Odyssey at the end?! That thing's so cool because it looks real!
KAITO: Hmm... Emu would certainly enjoy that, but I'm not sure Saki would...
Tsukasa: That's true... Alright, what if my quest took me to a field of a thousand roses...?
Tsukasa: Grr... We've come up with plenty of ideas, but none of them seem like the right answer...
KAITO: Well, trying to please everyone is no easy task.
Tsukasa: Indeed... However, you both gave me the idea of presenting a gift related to our show, so I need to thank you for that!
Tsukasa: Unfortunately, I'll have to leave this for another day. I should get going soon...
Len: What? You're leaving already?
Tsukasa: Yes, I have a gig this weekend and need to remain in good condition for it.
KAITO: A gig?
Len: Oh, Rui mentioned before that you work as an extra sometimes while your stage undergoes maintenance and stuff...
Tsukasa: Yes, it's work that's reserved for those with acting experience! That even includes some opportunities to be a full-cast member instead of just an extra!
KAITO: Oh, that sounds interesting. What will you be doing this weekend?
Tsukasa: I'll be performing at the “Chocolate Factory” that just recently opened!
KAITO: The Chocolate Factory...? As in an actual factory for making chocolate?
Len: You're performing at a factory? That seems kinda strange.
Tsukasa: Ah, after doing some research, I found that it's also partly a museum.
Tsukasa: A place where people can learn about the history of chocolate, compare different kinds of chocolate and even make their own tasty treats!
Len: Whoa! That sounds super fun!
KAITO: But what does a show there involve? Mind telling us more after you're finished with your performance?
Tsukasa: Yes, of course!
Tsukasa: Anyway, I'll be off. Thank you both again for your advice! I'll see you later!
Len: Bye bye!
Len: We talked a lot and came up with some ideas, but none of them really seemed to work.
Len: How can we help Tsukasa? Isn't there a good idea out there that he can use...?
