# 4. 開演！怪盗紳士とチョコ妖精

Tsukasa: Ah, so this is where they're making their culinary creations! It's like an enormous kitchen...!
Len: <This looks like so much fun! Everyone's making all sorts of different chocolates!>
Tsukasa: Indeed they are! From what I understand, they're all free to make whatever they like!
Tsukasa: Chocolates that look and taste however they imagine with any topping they please!
Len: <Really?! That sounds like way too much fun!>
Len: <I wanna try making some! Miku would love it if I made some that looked like her!>
Tsukasa: Ah, wonderful idea! That may be something I should try...
Tsukasa: But where could Hamano be... At this rate, we won't have enough time for a table-read, let alone a rehearsal.
Len: <He said he went out for some fresh air, right? He couldn't have gone that far... Oh, I think that's him...!>
Tsukasa: Oh, thank goodness! Len, stay hidden in my pocket.
Len: <Okay!>
Hamano: *Sigh* Sorry for taking so long. An emergency just happened to come up...
Tsukasa: No, that's perfectly understandable!
Tsukasa: More importantly, you really don't look well. Are you sure you're feeling okay...?
Hamano: Yes, I'm fine... Thank you for being so concerned.
Hamano: I know we lost a lot of time with me being gone, so let's read through this script and get to rehearsing.
Tsukasa: Great!
Staff: You've all been doing a wonderful job. Now, we'll need to wait for our chocolates to cool.
Haruka: Hehe. I can't wait.
Shiho: Me neither. They should turn out pretty well as long as they maintain their shape.
Haruka: You did put quite a lot of effort into yours, Hinomori. If I didn't know any better, I'd think your rabbits and shooting stars were professionally made.
Haruka: You really inspired me to do better.
Shiho: A-Are you sure...? I'm happy with what I made, but I don't think they turned out that well...
Shiho: But thanks...
Mizuki: Humhumhuuum♪ I hope they turn out really cute♪
Akito: They already did while you were decorating them. Aren't you asking for too much at this point...?
Mizuki: I'm not being greedy or anything! I just can't wait until they're done! Don't you feel the same way, Li'l Bro?
Akito: Kinda, not really? I do just want to try them already...
Mizuki: That means you're looking forward to yours too! We're both just as excited♪
Mizuki: Also, I can't believe how amazing everyone's chocolates look. You can tell they worked really hard on them!
Akito: Yeah, I agree with you there.
Employee: Ready, Hamano, Tenma...? We need you on stand-by!
Tsukasa: Great!
Hamano: Ready...
Len: (It's almost showtime! You've got this, Tsukasa...!)
Children: Are they finished yet?
Children: When are our chocolates gonna be done?
Haruka: Hehe. The little ones seem so excited.
Shiho: They were smacking their lips the whole time while making them too... Hm?
???: “Hah hah hah hah!!”
Visitors: Wh-What was that?
Haruka: Is someone laughing...?
Shiho: Hang on... I know that voice...
Akito: That voice... It can't be... What would he be doing in a place like this...?
Mizuki: What are you jinxing yourself for, Li'l Bro?
???: “What a sweet smell! Proof that there is chocolate here!”
Choco Maniac: “I am the great phantom thief, the Choco Maniac! The greatest lover of all things chocolate!”
Akito: You've gotta be kidding me...
Mizuki: Whoa! It's really Tsukasa! It's your lucky day, Li'l Bro!
Akito: What are you talking about? You're making it sound like I brought him here or something.
Choco Maniac: “Heh heh heh. I'm sensing some delicious chocolates in these refrigerators!”
Choco Maniac: “Your yummy treats will all be mine! Let's start with the ones in here!”
Children: No!! Stop!!
Children: We made those chocolates!!
Len: (Uh oh! Here come all the kids! They're really eating this stuff up!)
Tsukasa: (Excellent. The guests seem to be enjoying everything so far. Next is...)
Chocota: “Stop right there, Choco Maniac!”
Choco Maniac: “Who goes there?! Chocota?! You may be some kind of chocolate fairy, but you're not about to get in the way of my fun!”
Chocota: “No, stop right there! My friends here poured their hearts and souls into these chocolates! They are not for you to take!”
Choco Maniac: “Their hearts and souls? What are you going on about?”
Chocota: “These are for their own friends and loved ones. They all worked very hard to make these!”
Chocota: “If you still refuse to understand, then why don't we ask some of them? How about you there? From where do you hail...?”
Girl: Me? Uhh...
Father: Hehe. Say, “We're from Shibuya.”
Girl: We're from Shibuya!
Chocota: “Shibuya, is it? Wonderful! And to whom are you giving these chocolates?”
Girl: Oh, they're for my mom and dad! They're my way of saying, “Thank you!”
Chocota: “Your mother and father? How delightful! That means you must've worked very hard on these!”
Choco Maniac: “G-Grr... Yes, that's very sweet... Fine, I won't take yours...”
Choco Maniac: “But there are plenty more chocolates where that came from! For example, you there, the well-groomed gentleman!”
Older Gentleman: Me? Um... These are for my wife because she's been so good to me...
Shiho: Why's Tsukasa here...?
Haruka: Is something wrong, Hinomori?
Shiho: Um, well... The guy playing the Choco Maniac... I sort of know him...
Haruka: Oh, isn't he in the same troupe as Otori...?
Shiho: Wait, Kiritani, you know Tsukasa?
Haruka: Yes, we've spoken a little before. I didn't realize you also knew him.
Shiho: Actually, I only know him because he's Saki's older brother. He's a good person, but kind of a handful to deal with if you catch my drift...
Haruka: Hehe. I see. He certainly knows how to project his voice, but this is a wonderful show. The little ones seem to really be enjoying it.
Shiho: Yeah, I guess that's true...
Chocota: “How about one last person? Who are you making your chocolates for...?”
Boy: Me...? They're for my friend, Haru, who lives next door to me!
Boy: She always gives me snacks and sweets for Valentine's Day, so I want to give something back for White Day.
Boy: And I want to keep doing this for Haru until I'm old and gray!
Haruka: That's so sweet. They'll get to exchange gifts with each other forever.
Shiho: Yeah, it really is... Huh...?
Chocota: “...”
Shiho: Chocota's gone all quiet for some reason...
Len: (Hm? What's going on...? The show's still going, right? Did something happen..?)
Tsukasa: (The one asking questions, Hamano in this case, is supposed to provide a suitable reaction here...)
Tsukasa: (But he may've forgotten, so maybe I should take his place and...)
Hamano: *Sob*
Tsukasa: Huh?
Hamano: *Sob* *Cry*
Tsukasa: ?!
Tsukasa: (I-Is Chocota crying...?!)
