# 2. ビッグニュース！

Minori: One, two, three, four...!
Minori: *Huff*... *Huff*...
Airi: Nice work, Minori! You're doing great today!
Haruka: Let's take a quick break. Here, stay hydrated too.
Minori: Haruka, Airi! Thanks!
Shizuku: You did really well back there, Minori. You made a difficult routine like that look so easy.
Minori: Really?! Yay...!
Minori: (Okay, I need to keep this up! I have to keep trying to catch up to everyone else...!)
Haruka: Um, before we get started again, there's something I'd like to talk about.
Minori: Of course!
Airi: What's up, Haruka?
Haruka: I know this may seem sudden, but how would you feel about a joint stream?
Minori: Huh?
Shizuku: A joint stream?
Airi: In a nutshell, we won't be by ourselves. We'll be doing a stream together with another person.
Airi: Did you have someone in mind?
Haruka: It's someone I know. She left her group a little while ago and started streaming for a living.
Haruka: Her name's Nanami Hayakawa from...
Minori: Wait, THE Nanamin from CreamBerry...?!
Shizuku: Hayakawa? Oh, we were on the same show a few times.
Minori: She was so popular. She was on TV and did all these shows, but suddenly decided to quit.
Airi: That surprised me too. I didn't know she's streaming now...
Airi: Huh?! She has 800,000 subscribers...?!
Minori: Hehehe. She's as popular as ever!
Airi: But why are you bragging about it...?
Shizuku: Hehe.
Haruka: Truth be told, when we were still looking for an agency to join, I asked her about any possible leads.
Haruka: Then she started showing interest in our group, which led to her asking, If you're freelancing, wanna work together on something?
Airi: Th-This is huge...!
Shizuku: It is. This is our chance to let everyone know that MORE MORE JUMP! is here to stay.
Minori: 800,000 subscribers too...!!
Airi: So what exactly are we doing for this?
Haruka: Well, I've only heard a little about what we'll be doing but...
Haruka: It sounds like we'll be doing two streams to sort of mark the occasion.
Minori: Two?!
Airi: Calm down, Minori.
Minori: S-Sorry...
Haruka: Anyways...
Haruka: The first one will just include a talk segment where Hayakawa introduces us to her fans.
Shizuku: Oh, that's so nice of her.
Haruka: The second will be a show with all of us.
Minori: Wh-Whaaaaat...?!
Minori: A show?! We're doing an actual show?!
Airi: Haruka, are you being serious?
Haruka: Yes. Hayakawa's already done quite a few shows online herself and...
Haruka: She's even gone ahead and booked where we'll be performing.
Shizuku: So everyone will be able to see the four of us performing together...!
Airi: A show for everyone to see...
Airi: We've done our share of them in SEKAI, but we can finally do one in real life...
Haruka: We can...
Airi: Thanks, Haruka. Ideally, it would've been us putting on our own show but...
Shizuku: Hehe. We will, Airi. Someday.
Minori: (Right... Everyone else already has experience being on stage and delivering hope to others...)
Minori: (I have to find a way and do the same...!)
Airi: So there you have it!
Airi: MORE MORE JUMP! will be doing a joint stream with Nanamin!
Minori & Haruka & Airi & Shizuku: Yay!!
Comment: <Whoa, that's awesome!!> <Former idols only...?> <What are you gonna do?!>
Haruka: We'll be having a friendly chat with Nanamin for a part of it.
Haruka: But what we're going to talk about is still a secret. We hope that you'll tune in to find out...
Airi: And we have a special announcement that I'm sure you'll all be thrilled to hear!
Comment: <An announcement?!> <What is it?!> <Tell us...!>
Minori: W-We'll...!
Comment: <You'll...?!> <Hurry...!> <My heart's racing!>
Minori: We'll reveal that on the day of the stream...!
Comment: <Aww, c'mon...!> <I got all worked up for nothing.> <I'll definitely watch!>
Shizuku: Hehe. Stay tuned, everyone.
Comment: <I can't believe this is happening!> <I'm definitely watching!!> <I can't wait...!>
Minori: (They all sound so excited...!)
Minori: (I have to make sure that I don't let them down...!)
