# 3. コラボ配信スタート♪

Haruka: Thanks for having us, Hayakawa.
Nanamin: Thank you for coming! I'm glad you could all make it!
Nanamin: For those I haven't already met, I'm Nanami Hayakawa. Call me Nanamin♪
Airi: It's great to meet you, finally!
Minori: I, um... It's nice to meet you, Nanamin!
Nanamin: Oh, you must be Minori! I've been dying to meet you!
Minori: M-M-Me?! Namamin?! Why?!
Nanamin: Hehe. Haruka told me everything. It sounds like you really mean quite a lot to her.
Minori: Huh?
Nanamin: You're the one that put on a show for her when she was really down and cheered her up, right?
Nanamin: She even told me how happy she was about you being there for her and how that you're the reason she wanted to become an idol again!
Minori: H-Haruka said that...?
Haruka: Stop, you're embarrassing me...
Nanamin: Oh, don't be like that! Your story was so touching!
Nanamin: You were always so strict and professional when it came to work. It's astonishing that someone made you feel this way.
Nanamin: That's why I became so interested. I couldn't wait to meet you!
Minori: Y-You're exaggerating...
Shizuku: Minori has even helped me out a few times already...
Airi: Me too. MORE MORE JUMP! never would've gotten off the ground if it weren't for Minori.
Minori: Shizuku, Airi...!
Airi: Which is why we need you to keep trying your hardest, okay?
Minori: Okay, I will! More, more, more...! So I can catch up to everyone else!
Nanamin: Great! Then let's do everything we can to get your guys' name out there!
Nanamin: I also want everyone to know why you're so valuable, and we can work on that together!
Minori: Right! I'll do my best!
Haruka: Thank you so much, Hayakawa!
Nanamin: You're more than welcome! Now, let's discuss things one last time before we get rolling.
Haruka: So we'll be sticking to the script for the most part?
Nanamin: Yup! I'll have you introduce yourselves and talk about what led to you forming your group. At the end, we'll reveal that we'll be putting on a show for everyone!
Nanamin: Depending on what kind of comments we see and choose to pick up, we'll have to improvise, so I hope you'll be ready for a few of those too.
Airi: Yeah, you got it!
Haruka: Let's do our best, everyone!
Minori: Y-Yeah...!
Airi: Minori, relax...
Minori: O-Okay...!
Nanamin: Hi, everyone! It's Nanamin!
Comment: <Hi!!> <Nanamiiin!!!> <Finally!! The wait is over!!>
Nanamin: Great! As peppy as ever, I see☆
Nanamin: And today, we'll be having some special guests join us!
Nanamin: I'm sure some of you already know them, but allow me to introduce...!
Nanamin: Tadaa! MORE MORE JUMP!
Haruka: Hello, everyone! I'm Haruka Kiritani from MORE MORE JUMP!
Airi: Airi Momoi here! Thanks for tuning in!
Shizuku: I'm Shizuku Hinomori. Glad to see everyone's here.
Minori: I, um...! I'm Minori Hanasato! P-Pleased to meet you!
Nanamin: Haha. Thanks everyone!
Comment: <It's Haruka and Shizuku!> <Airi's here too!> <Yeah, they formed their own group.>
Comment: <How do you guys know Nanamin?>
Nanamin: Actually, we've known each other since when we were still idols and even went out to dinner a few times together too.
Haruka: Right. We also kept in touch to see how each of us was doing as well.
Airi: I didn't know that.
Nanamin: That's why when I heard about Haruka forming a new group, I jumped right on it!
Nanamin: They even started doing their own streams too! I started to sense a sort of strange connection between us!
Haruka: And you came up with the idea of doing something together, right?
Nanamin: Yup! I'm so glad you all came today!!
Comment: <Wow. I never knew...> <That's news to me!>
Comment: <Thank you, Nanamin! Please let everyone know about MORE MORE JUMP!>
Minori: *Gasp*...
Airi: It looks like some of our fans are here too.
Shizuku: Thank you for coming to see us, everyone!
Minori: Thank you so much!
Comment: <Huh? Who's she?> <Who's that?> <A new idol, maybe?>
Minori: M-My name is Minori Hanasato! It's a pleasure to meet you!
Comment: <An amateur girl?> <She doesn’t have that idol aura.> <She's nothing like everyone else.>
Minori: ...
Haruka: M-Minori is...
Comment: <You can do it, Minori!>
Minori: *Gasp*...
Minori: (They're cheering me on...!)
Minori: (Right! I have to keep going...! I have to keep smiling...!)
Nanamin: Minori's still pretty new to this, so expectations for her are a little all over the place. But I think she'll blossom into something beautiful...
Nanamin: And I have Haruka to back me up on that!
Comment: <Really?> <If Nanamin says so...> <Interesting...>
Nanamin: So let's talk a little bit more about Minori and how you all ended up forming MORE MORE JUMP!
Comment: <An origin story?> <Tell us!> <MORE MORE JUMP! is the best!>
Minori: (Even the people that are seeing us for the first time are showing interest...!)
Minori: (And...)
Comment: <Tell us more about Minori!> <I can't wait...> <What's Minori like?>
Minori: (Some are interested in me... I've never gotten this kind of attention before...)
Minori: (I can't let them down. I have to do my best!)
Nanamin: Alright! Let's get started♪
Minori & Haruka & Airi & Shizuku: Yeah!
