# 5. プロとして必要なこと

Nanamin: I'm so sorry, Minori! If I didn't make you do that, we could've ended it so much smoother...
Minori: It's my fault for not getting it right! I should be the one apologizing. Not you, Nanamin...
Airi: To be fair, these things always happen during streams, so I wouldn't worry too much about it.
Airi: But we'll talk more about that later...
Minori: S-Sorry...
Haruka: Thank you for inviting us here today, Hayakawa. We'll be looking forward to the show.
Nanamin: Yup, see you then! I can't wait to perform with you!
Minori: I'm so sorry about what happened...! This was a huge opportunity to get our name out there and I just...
Haruka: ...
Haruka: It's okay, Minori. We know that you're doing your best.
Haruka: But we also can't let doubt creep into our viewers' minds.
Minori: ...
Haruka: Minori...
Haruka: As long as you're an idol, situations like that where you have to think on your feet will come up time and time again.
Haruka: They're risk-reward opportunities where you'll have to decide what will or won't work in that moment.
Haruka: It's also important to say no to things you think you won't be able to do.
Minori: Oh...
Haruka: Are you sure about this, Minori? You don't have to...
Minori: It's okay, Haruka!
Minori: Please! Let me do this!
Minori: I-I'm so sorry...
Shizuku: It's okay, Minori...
Shizuku: You're still new to this, so you'll just have to keep learning, keep experiencing new things and keep on trying.
Minori: Shizuku...
Airi: And everyone makes mistakes. I made plenty when I was just starting out too so...
Airi: You're just gonna have to use this to bounce back when we do our show next time!
Minori: Y-Yeah... Right! Thanks, everyone!
Minori: And it'll be our first show as MORE MORE JUMP!
Minori: I'll do a ton of practice to make sure everyone enjoys it too! I have to keep trying, more and more...!
Minori: I did it again...
Minori: (All our fans were looking forward to seeing today's stream too...)
Haruka: Right. Next time, you'll get to see MORE MORE JUMP! and Nanamin perform together in a show!
Comment: <A show?!> <Awesome!> <No way!!>
Airi: I can't wait either! It'll be our first actual show as MORE MORE JUMP!
Shizuku: Yes, and we have Nanamin to thank for giving us such a great opportunity.
Comment: <But Minori's gonna be there too...>
Comment: <She'll just blow it again...> <For Haruka's sake, don't screw up!> <Stay off to the side.>
Passerby B: She seems so plain. Like a normal person, you know?
Passerby A: Yeah, the other three alone seems like plenty. Why do they need her around?
Passerby B: She messed up pretty bad today too. Maybe she's Haruka's friend or something?
Minori: *Sob*...
Minori: (Why aren't things going better...?)
Minori: (I'm trying to become an idol that can bring hope to everyone, like Haruka...)
Minori: (I feel like I'm trying my best, but I'm no match for everyone else...)
Minori: (Instead of helping, I'm holding them back...)
Minori: I...
Minori: Can I really be an idol...?
Miku: Everyone! Thanks for coming to see us today♪
Luka: We hope you'll come and see our next show too!
Luka: Wow! We're done with our encore, but they're still going.
Miku: Then let's give them one last song!
Rin: Hmm...
Miku: Hm? Is something wrong, Rin?
Rin: Oh, I was just thinking about something... Huh?
Minori: Oh...
Miku: Hello, Minori!
Luka: We were just about to sing another song as part of an encore. Would you like to sing with us?
Minori: I...
Minori: I'm okay...! I'll be cheering you on!
Rin: Are you sure?
Miku: But stay and listen, okay♪
Minori: I will... Thanks!
Miku: Thank you for waiting, Minori!
Minori: You were all amazing! It was such a good show!
Miku: Hehe. Thank you♪
Miku: But it felt like you weren't smiling like you meant it, Minori...
Minori: Oh...
Luka: Did something happen?
Minori: Actually...
Luka: Oh, I see...
Minori: Yeah...
Minori: The others are so great at being idols and I wanted to be just like them...
Minori: I knew that it wouldn't be easy either...!
Minori: But it feels like nothing I do is working. It feels like I'm never gonna be able to become a real idol like them...
Luka: Minori...
Minori: What am I supposed to do...? All I'm doing is holding them back...
Rin: I understand how you feel!!
Luka: R-Rin, you do?
Rin: Miku and Luka are so amazing at singing and dancing, and they never make any mistakes!
Rin: So I always feel like I'm the one that's holding them back sometimes...
Rin: I keep hoping that I'll be like them someday...
Luka: Rin, I never knew you felt that way...
Rin: I mean...
Miku: What if you strive to be your own self instead of like someone else...?
Minori: Huh?
Miku: I think it's great that Minori and Rin work so hard at what they do! I'm sure the fans feel the same way!
Miku: So I believe you two will be fine just the way you are.
Minori: Miku, thank you. But that might not be...
Luka: It might not be enough...?
Rin: Exactly! We try and try and try but...
Luka: Are you sure about that?
Luka: I also believe that you two are able to do things that no one else can.
Minori: Something no one else can...?
Rin: Hmm... Oh! I wave my hands more than Miku or Luka! Everyone always seems really happy when I do!
Rin: Or...
Luka: Hehe. That's the spirit!
Minori: Something no one else can do...
Minori: What can I do that no one else can...?
