# 2. 教えてください！

Ena: <K, Amia, I finished the illustration. Mind taking a look at it?>
Kanade: <Okay. Send it on over.>
Kanade: <Yes, this overall looks good. I have no issues with it.>
Mizuki: <I've looked at it too! I just sent you a list of suggestions♪>
Ena: <Thanks, you two... I'll work on making these adjustments.>
Ena: <*Sigh*>
Kanade: <Enanan...? What's wrong? Is something bothering you?>
Ena: <Oh, just something regarding my art...>
Mizuki: <Your art?>
Ena: <So, the thing is...>
Ena: <My teacher said that one of my pieces was “unappealing”. I can't get my head around what he meant since I thought I did a pretty good job.>
Ena: <I don't think he was talking about my technical skills either. I really don't understand what it is that I'm missing.>
Kanade: <Unappealing...? I'm not sure I understand either...>
Mizuki: <Hmm... I personally really like your art, Enanan, and find all your works appealing... But I guess professional artists see things pretty differently...>
Ena: <Yeah... Even when I think I've drawn something really good, he still manages to find all these faults.>
Ena: <At the same time, I'm actually really glad that I started attending again...>
Ena: <It's been a gradual process, but I'm finally getting my intuition back from when I was still studying properly. And I feel like I've been improving bit by bit.>
Kanade: <I see. You certainly are doing your best.>
Mizuki: <Yeah, that's pretty cool! And we'll always be rooting for you!>
Ena: <Thanks. It may take a while, but I'm gonna become a lot better and draw illustrations that go much better with the music you all make, K. Just you wait.>
Kanade: <Yes, I'll be looking forward to that.>
Kanade: <Oh, speaking of art...>
Ena: <Yeah?>
Kanade: <Sorry, Enanan, but would you mind doing me a favor?>
Ena: <A favor? Sure, of course... How can I help?>
Kanade: <So, the housekeeper who I've been having come over is concerned about the way she draws.>
Kanade: <She's supposed to do a shadowing at a kindergarten and has been asked to teach the children how to paint, but she doesn't have much confidence when it comes to art...>
Kanade: <She wants to learn some tips and tricks that could help her improve, but this isn't exactly my area of expertise.>
Ena: <I see...>
Mizuki: <She has to teach little kids how to paint even though she can't herself? That's pretty rough. Also, kids tend to just blurt out whatever's on their minds.>
Kanade: <Exactly. Which is why I was hoping to give some advice that would help prevent that from happening...>
Kanade: <Enanan, what sort of advice would you give her in this case?>
Ena: <What sort of advice...?>
Ena: <Hmm... That's kinda hard to say without seeing how she draws first. Only then will I know what's actually bothering her.>
Mizuki: <But this must be a huge problem for her if she's asking others for help like this.>
Kanade: <I've never actually seen the way she draws either, but she seemed adamant about not being able to teach children based on her current level.>
Kanade: <And I want to give back to her somehow since she's been taking such good care of me...>
Ena: <...>
Ena: <Um, K...?>
Kanade: <Yes?>
Ena: <I'm not sure how much I'll be able to help, but I can try lending her a hand...?>
Kanade: <Wait, are you sure?>
Ena: <Yeah. You're always there to help me, K, so I want to do something to give back too.>
Kanade: <Enanan...>
Kanade: <Thank you. I really appreciate it.>
Kanade: <However, I'm not exactly sure how we should go about doing this. Should I get a photo of her art from her and send that to you?>
Ena: <No, you're busy enough as it is composing music, so I wouldn't mind if she just sent it directly to me.>
Kanade: <Oh, thank you... I'll let her know to do just that.>
Kanade: <Again, Enanan, I really appreciate it. And I'm sure she's going to as well.>
Ena: (Hehe. Kanade sounds really happy. I'm glad...)
Ena: (I'm not sure I have the artistic skills necessary to teach someone else, but I want to do what I can to help...)
Ena: Alright, let's get to work again today right away and... Hm? I got a message...?
Honami: <Hello. My name is Honami Mochizuki. It's nice to meet you.>
Honami: <I apologize for messaging you so suddenly like this, but I decided to contact you after Ms. Yoisaki let me know how to reach you.>
Honami: <I'd also like to apologize in advance since I know this may end up taking quite a bit of your time, but this issue is weighing on me very heavily... I would really appreciate your help.>
Ena: I see. So this is the girl Kanade was talking about.
Ena: And Kanade was right. She's so polite.
Ena: <Hello. I'm Ena Shinonome. It's nice to meet you too. I'm not what you'd call an art expert, but feel free to ask me anything. I'll answer whatever questions I can.>
Honami: <Thank you very much. I really appreciate you saying that.>
Honami: <I'm very concerned about my artistic skills...>
Honami: <My most pressing issue involves others not being able to recognize what I've drawn. No matter how hard I try.>
Ena: Others not recognizing what she's drawn...?
Ena: Hmm... So, she's struggling to draw what she really wants...?
Ena: But I'm gonna need to get a taste of what she's talking about before I give her any advice.
Ena: <Would it be possible for you to send me a picture of one of your drawings? That should make it easier for me to give you effective advice.>
Ena: ...
Ena: ... Hm...? No reply...?
Ena: I guess I should give her a minute. She might be taking a picture of one of her drawings.
Ena: Still no reply after thirty minutes...
Ena: It is getting pretty late. Maybe she fell asleep. I suppose we can pick this up...
Ena: Oh, she replied! What did she say...?
Honami: <Apologies for the late reply... It took some time for me to draw this.>
Ena: (Wait, she drew something from scratch? Hehe. She really likes to do things right, huh...?)
Honami: <It's supposed to be a dog... What do you think?>
Ena: (A dog? Drawing a real one isn't easy, but if she's okay with something more cartoonish, I might be able to help...)
Ena: Huh...?!
Ena: Wh-What is this...?! This black blob... It looks like a sea cucumber!
Ena: No, actually it's a little more complex... Kind of like something's organs...
Ena: She might have a talent for abstract art... You could even interpret this as a metaphor for something else...
Ena: ...
Ena: No, she clearly stated that she's not confident in her drawing skills. There's no way she'd be able to do something so sophisticated...
Ena: ... How do I respond to this...?
Ena: I-I'll start by saying...
Ena: <Thank you. I took a look at what you sent me.>
Ena: <It definitely left an impression on me.>
Ena: I'm not sure what else to say...
Honami: <I'm sorry... It must've come as a big surprise...>
Ena: Yeah, it did...
Honami: <As you can see, my drawing skills leave much to be desired...>
Honami: <No matter how much I practice or try, I just can't seem to get any better...>
Honami: <So, Shinonome, please... Can you teach me how to get better at art somehow?>
Ena: T-Teach her somehow...?
Honami: <I know I'm asking a lot... But I want to learn to draw! I want to be able to teach those kindergartners!>
Ena: ...
Ena: (She seems like the hard-working type too...)
Ena: (But you usually spend only a day or so for a shadowing. I really don't think she has to go this far...)
Ena: (Maybe she likes doing what she can for others...)
Ena: Hehe...
Ena: <How about I teach you in person?>
Ena: <Especially since taking pictures of what you draw and sending them over every time probably has its limits.>
Honami: <You'd do that...?! But I've already taken up so much of your time...>
Ena: <Don't worry about that. I also stand to learn a lot by teaching someone else how to draw.>
Ena: <What do you say? That is if you're okay with it.>
Honami: <No, that'd be wonderful! I'll gladly accept your help, Shinonome!>
Ena: <Okay, that settles that.>
Ena: <But it's getting pretty late, so let's discuss when and where to meet some other time.>
Honami: <Yes, thank you very much!!>
