# 7. いざ、幼稚園へ！

Attractive Kindergarten Teacher: Okay, everyone! Today, we have Ms. Honami Mochizuki and Ms. Emu Otori visiting us from Miyamasuzaka Girls Academy.
Kindergartners: Hello!
Emu: Hellooo!
Honami: H-Hello...!
Attractive Kindergarten Teacher: I'm hoping that we get to have lots of fun together today! So, Ms. Honami, Ms. Emu, if you don't mind introducing yourselves one at a time.
Honami: M-My name is Honami Mochizuki. It's nice to meet all of you. I'm only here for a short amount of time, but I hope we can all be friends.
Emu: I'm Emu Otori! I'm gonna do everything I can to have a really wonderhoy time with all of you today!
Attractive Kindergarten Teacher: Thank you for those lovely introductions♪ Now, it's our turn to greet our guests! Ready?
Kindergartners: Nice to meet you both!
Attractive Kindergarten Teacher: Yes, excellent job!
Attractive Kindergarten Teacher: Now, Ms. Honami, Ms. Emu, I'd like to start by having you get to know the children. And the best way to do that is to play with them!
Attractive Kindergarten Teacher: After that, we'll be painting the wall outside!
Honami: O-Okay...!
Attractive Kindergarten Teacher: So, everyone, let's try our best! If things turn out well, people who pass by and see your art may even praise you!
Kindergartner: Yeah! I can't wait to paint!
Honami: (This is it...! I can't help but feel a little nervous...)
Honami: (However, I'm also aware that today is less about painting and more about having good interactions with all the children as a kindergarten teacher...)
Honami: (So, I should do my best to get along with them!)
Honami: Alright, everyone, what shall we play first?
Kindergartner: I wanna play tag!
Emu: Yeah, tag sounds great! I'll be it first☆
Emu: Let's see who's able to escape Ms. Emu!
Kindergartner: No! Run!
Emu: Stop right there!
Honami: (Hehe. Emu's full of energy. The children also seem to be enjoying themselves very much.)
Kindergartner: Ms. Honami, I don't wanna play tag. I wanna read this picture book.
Kindergartner: Me too! Ms. Honami, can you read it for us?!
Honami: Hehe. Of course. Why don't we all form a circle so that we can all hear what happens?
Honami: Anyway, I'll get started. A long, long time ago in a place far, far away...
Attractive Kindergarten Teacher: Alright, everyone! Did you all get a chance to play with Ms. Honami and Ms. Emu?
Attractive Kindergarten Teacher: Our next activity will be something that you all love very much. Drawing! Or in today's case, painting the wall to make it look like a zoo! So, let's do our best and paint us some wonderful animals!
Kindergartners: Yeah!
Honami: (It's finally time...!)
Honami: (I'll be fine...! I just have to do what Ena taught me...!)
Kindergartner: Hey, Ms. Emu! Let's draw some bunnies!
Kindergartner: I wanna draw a bear! Can you show me how, Ms. Emu?!
Emu: Of course! Let's get painting right away by going brushy-brush-brush☆
Kindergartner: Wow, your bunny and bear are so cute!
Honami: (Emu's gotten off to a good start. Which means I also need to...!)
Honami: What shall we paint first? Do you have any ideas?
Kindergartner: Hmm... A fox!
Honami: Yes, a fox! Let's paint some together!
Honami: We're painting foxes, so... We can start with a triangle for its face, triangles for its ears and... Done!
Kindergartner: Yeah, it's a fox! That's so cool♪
Kindergartner: I wanna paint one too!!
Honami: (...! They recognized what I painted...!)
Honami: (I'm so glad I asked Ena for her help...)
Honami: Huh...?
Girl: ...
Honami: (That girl is over there all alone. Is something wrong?)
Honami: Hi there. Would you like to join us for some painting?
Girl: Painting's boring... And everyone always laughs at what I draw...
Honami: (Oh...)
Honami: (I think I understand. It's so easy to become scared of drawing after being laughed at just once...)
Honami: (Then, it's all the more reason for me to paint with her...)
Honami: (If she paints something that everybody likes, she may stop disliking art...!)
Honami: I see... But I'd like to see what your drawing looks like, so why don't we try painting something together?
Girl: I'm okay with showing you, Ms. Honami...
Honami: Thank you. Is there a particular animal that you'd like to paint?
Girl: A crocodile... Because they're cool.
Honami: (A crocodile... Thank goodness. That's one I've practiced...)
Honami: Okay, let's paint some crocodiles!
Honami: (Crocodiles have long jaws and bodies... I can start by drawing a rectangular body...)
Girl: All done!
Honami: Wait, already?
Girl: Yup! Look, Ms. Honami!
Honami: S-Sure. Let's have a...
Honami: (Huh? Is this a crocodile...? I'm seeing a triangle pointed upwards joined to another one pointed downwards...)
Kindergartner: What? You call that a crocodile?!
Kindergartner: You're so bad!
Girl: N-No, I'm not...! And it is so a crocodile!
Honami: (Oh no... What do I do...?!)
Honami: (If this continues, she won't want to draw ever again...)
Honami: Um... What you drew is very lovely, but you can draw a simpler-looking crocodile by...
Honami: Drawing rectangles for its jaws and body... Circles on top for its eyes and... There!
Kindergartner: Whoa! That's so cool!
Kindergartner: It's a crocodile!
Girl: No, it's not...!
Honami: What?
Girl: That's not a crocodile!
Honami: B-But...
Kindergartner: Hey, you're not supposed to talk to a teacher like that!
Kindergartner: After Ms. Honami drew a really good example too!
Girl: But... But...!
Attractive Kindergarten Teacher: Okay, let's all just settle down...! We're here to have fun and paint together!
Honami: (What do I do...?! I just wanted her to have fun while painting... But I made her feel worse...!)
Honami: (Also, why did she say that what I drew isn't a crocodile...?)
Emu: Hm? Why's everyone arguing?!
Honami: Emu...!
Emu: Is everything okay? Did something happen?
Honami: I'm sorry, Emu... I... I made a mistake and...
Ena: Oh, looks like everyone's hard at work painting...
Honami: Huh? Ena...?
Ena: Hello, Honami. I stopped by to see how you were doing.
Ena: And it seems that you ran into a bit of trouble...?
Attractive Kindergarten Teacher: Oh? Is she a friend of you two, Ms. Mochizuki...?
Honami: Y-Yes...
Honami: So...
Ena: I see... And she said that what you drew isn't a crocodile...?
Honami: Yes... I didn't know what to do after that...
Ena: Right...
Ena: (I thought that I needed to tell Honami first...)
Girl: *Sob*
Ena: But it looks like I came at the perfect time...
Honami: Huh?
Ena: Honami, can you show me the crocodile that girl drew?
Honami: Oh, um... It's right here!
Ena: This? Okay, now I understand...
Ena: Hi, can you tell me more about your drawing...?
Ena: I actually really like what you've painted!
Girl: What?
Kindergartner: What are you talking about? It looks so bad...
Girl: See? They're all saying how bad it is! Lying to me isn't gonna make me feel better!
Ena: I'm not lying. I mean...
Ena: This is its mouth, right? It's open wide like it's about to eat something.
Girl: ...!
Honami & Emu: What?
Girl: You can tell?
Ena: Yes. You did a nice job of painting a cool crocodile.
Ena: (Well, if I'm gonna be honest...)
Ena: (Wait, this drawing... At first, I had no idea what this was...)
Ena: (But I'm starting to see an elephant and its individual parts! Now I get it, Honami...!)
Ena: (This must be its ears... Here's its nose... It probably wasn't intentional, but the way she drew everything is really interesting.)
Ena: (Honami's drawing taught me that these sorts of art styles have their own unique qualities...)
Kindergartner: A crocodile with its mouth wide open...? Yeah, I guess so...
Ena: I know. It's a little scary, but your crocodile might look even cooler if it had some sharp, pointy teeth.
Girl: Yeah, you're right! I'll try painting some!
Girl: Oh, and... The one I saw at the zoo was eating this big block of meat!
Ena: Hehe. It sounds like you really enjoyed seeing that. So, let's try adding that in too!
Girl: Okay! Teeth and meat...!
Honami: Oh...!
Emu: Wow! It really looks like a crocodile's mouth now!
Kindergartner: But you can't really tell that it's a crocodile just by looking at it! That means it's still bad!
Kindergartner: Really? I think it's cool!
Ena: Next, let's try giving it some more color! Which ones would you like to use?
Girl: Purple! It looked kinda purply when it came out of the water!
Ena: Sounds good! Then, let's paint it purple!
Honami: Wow... It's coming to life with each brushstroke...
Honami: Oh...
Len: I think you should just draw however you like. Isn't that what art's really all about?
Honami: Yes, that's exactly right...
Ena: (Yeah...)
Ena: (Technical skills can help turn your ideas into art.)
Ena: (But what makes your art appealing to others is...)
Girl: There! My crocodile looks even cooler now!
Ena: (That spark. The desire to express who you really are.)
