# 1. ワクワク企業研究学習

Saki: Humhumhumm♪ Now I just have to underline the important parts with my marker, and...
Saki: I'm done! Hehe. It's all set now♪
Emu: Wow, Saki, your notebook looks so cute, colorful and wonderhoy♪
Saki: I know, right?! I got these new markers the other day and I really wanted to test them out♪
Shiho: It's good that each theme is color coordinated, but... What's with all the doodles?
Saki: Hey, they're not doodles! They're illustrations that are going to help me remember everything!
Shiho: Sure, sure. Anyway, isn't it almost time for our long homerooms?
Saki: Oh, you're right! We're gonna talk about the work research shadowing program today, right?
Emu: Yeah! We get to visit a company, talk to its employees and get hands-on work experience! I'm so excited☆
Emu: I'll see you guys later!
Saki: See you!
Teacher: Alright, now that you're all in your seats, let's begin our long homeroom.
Teacher: As we discussed earlier this morning, today you'll be deciding which companies you'll all be visiting for the work shadowing program.
Teacher: I'll pass out lists detailing the companies that have agreed to work with us. Please mark which you'd like to visit and hand them forward.
Saki: (I wonder which companies signed up...)
Saki: Oh...!
Saki: (Isn't this the apparel brand with a shop inside the department store by the station? Does that mean we'll get to ask the employees about fashion stuff?)
Saki: (And this is that snack company! I'd love to see their factory! I bet it'd be so much fun...!)
Saki: (Hmm... So many good choices... I can't decide...)
Student: Sorry, can we ask our friends to see what they think first?
Teacher: Of course. But be careful not to be too much of a bother to the other classes.
Saki: (We can ask our friends...?! Then...)
Saki: Shiho!
Emu: Shiho, Shiho!
Saki & Emu: Have you made your choice yet?
Shiho: Not yet... Also, keep it down, you two. What happened to not bothering the other classes?
Saki: Oh, right!
Emu: We gotta be as quiet as mice!
Saki: Do you know which company you wanna visit, Emu?
Emu: Yup! I wanna visit this event planning company!
Saki: Event planning company?
Emu: It's called “HeartUp Creation”! They plan and run stage performances, town-revitalization stamp rallies and all sorts of other events!
Shiho: Oh, there's a company like that on this list?
Saki: Planning events sounds really fun...!
Emu: I know, right☆ Also...
Emu: I think I'll be able to learn a lot about how to come up with ideas that guests will find fun and exciting, and how to make them a reality!
Shiho: When you put it that way, this seems like the perfect choice for you, Otori.
Saki: (An event planning company...! I wonder what other events they plan.)
Saki: (Oh, the printout gives more details! Let's see...)
Saki: Wait, this cosmetics expo! I've been to it before!
Shiho: Oh, you have?
Saki: Yeah! I even got to have a professional makeup artist use some brand-new products on me!
Saki: (So this is the company that put that whole thing together.)
Saki: (I remember having so much fun. I bought some really cute makeup and got a bunch more for free...)
Saki: (But I've never thought about how events like that actually get set up...)
Saki: (I was totally blown away by how amazing professional makeup artists are, and the event was so much fun.)
Saki: (Giving people the opportunity to have fun like that, and make unforgettable memories, must be really great...)
Saki: I've made my choice! I'm also gonna visit HeartUp Creation!
Emu: Wait, really?!
Saki: Really! I wanna learn more about how you actually plan and run big events!
Saki: Oh, Shiho, if you haven't picked anything else, you should join us!
Shiho: Wait, me too?
Saki: Yeah! I know it'll be super fun if all three of us go together♪
Saki: I mean, take a look here! They even run stage events and shows at malls and stuff!
Saki: We might perform in places like this in the future, so we can ask them all about those kinds of events!
Shiho: Yeah, true...
Shiho: Plus, I hadn't made up my mind yet. So I'll go with that one, too.
Saki & Emu: Woohoo♪
Shiho: But we can't just go over and fool around. We need to take this visit seriously. Remember, we have to turn in a report at the end.
Saki: Whoa, Shiho's got her serious face on like always!
Emu: Hehe. I can't wait to learn more about planning events with you guys☆
Saki: Me neither! I wish it was the day of our visit already♪
