# 3. どきどきプレゼン発表

Student A: That concludes our presentation. Thank you for your time!
Employee: Thank you very much. That was an excellent proposal. You did a wonderful job of highlighting this product's features.
Student A: Thank you very much!
Saki: Making a mosaic out of message cards is such a cool idea...!
Saki: I'd love to see what the finished piece looks like! I want to give it a try too.
Shiho: And it's a good idea to let anyone participate.
Emu: Yeah! I'm so impressed! Everyone's come up with such fun ideas.
Kizaki: Next, we have... Ms. Tenma's group. Please come to the front.
Saki: Oh, that's us...!
Saki: (But we also gave our idea a lot of thought, too. And the other two helped turn it into a really great proposal...)
Saki: (We just gotta believe in what we're about to present...!)
Saki: W-We've come up with an event involving guests writing their own message cards using Saishi Kobo's products!
Saki: We believe actually using their products is the best way for customers to understand just how much thought and effort they put into them.
Shiho: But we also felt that just writing message cards like normal wouldn't be enough to convince people to attend this event.
Shiho: Which is how we arrived upon our “Say Thank You On White Day” event.
Employee: Ah, White Day, you say...?
Emu: Yes! This event is going to take place at the beginning of March, which is the perfect time to prepare for White Day!
Emu: Our guess is that a lot of people will be at the mall shopping for gifts to thank others for what they gave them on Valentine's Day!
Emu: That's why we'd like to hold a workshop where our guests will get to make message cards to attach to their presents...
Emu: And we think that even people who don't use stationery often will be really interested in participating!
Saki: Especially since White Day is all about thanking those you care about the most. And we believe these cards will help them do just that!
Student Leader: In other words, you'll be helping them send their thoughts...?
Shiho: It can be hard to thank those who are closest to you or who you care about the most...
Shiho: But people may find it easier to share those feelings that are hard to put into words, in the form of a thoughtful card.
Emu: Also, Saishi Kobo worked really hard on coming up with these great product designs that go with their mission of “helping you send your thoughts”!
Emu: Which is why we believe everybody will find just the cards they're looking for to make their intended recipient happy!
Saki: We believe that we'll be able to convince a lot of people to participate as long as we stay on that message.
Saki: We want everyone to learn all about how great Saishi Kobo's products are...
Saki: And help everyone say, “Thank you,” to those they care about the most!
Shiho: That concludes this presentation.
Employee: Thank you very much. Not only did you come up with a solid concept, you really thought out of the box there by coupling it with White Day.
Saki: ...!
Saki: Thank you very much!
Employee: As far as flaws go... There are quite a few stationery companies out there that make message cards using special designs and materials.
Employee: So, one could argue that you didn't quite do a good job of explaining why Saishi Kobo's cards, specifically, are the best choice.
Emu: Oh...
Shiho: It's true, we didn't sufficiently address that angle.
Employee: Still, you deserve a pat on the back for coming up with this in such a short amount of time. Thank you all for your hard work.
Kizaki: That concludes this shadowing. Thank you all for coming to visit us today.
Students: Thank you!
Saki: *Sigh* I feel like my brain's gonna melt after all that thinking...!
Shiho: We used our heads in a way that we don't normally while studying.
Emu: But coming up with ideas and giving a presentation together was so much fun!
Emu: And I learned so much from the other groups' presentations too!
Shiho: Me too. They even gave us advice on what we could do better, so I wanna make the most of what they said if we ever do something like this again.
Shiho: Oh, before I forget... I need to write the rough draft of my report.
Saki: Yeah, me too! I should summarize everything that we learned today.
Emu: Then, since we finished a little early, why don't we all—
Kizaki: Ms. Tenma, Ms. Hinomori, Ms. Otori. Do you all have some time to talk before you head out?
Emu: Huh?
Shiho: Yes, how can we help you?
Kizaki: It's about your event proposal... We've actually been planning something very similar.
Kizaki: The details differ slightly, but the overall idea of writing message cards for White Day is basically the same.
Saki: Wait, really...?!
Kizaki: Yes. So, if you all have time, you'd be more than welcome to come visit our event.
Saki: Wow, that'd be great! I actually really want to make message cards using Saishi Kobo's stationery now!
Emu: Your event...
Shiho: Otori?
Emu: Excuse me! If possible...
Emu: Would it be alright if I helped out with this event?!
Kizaki: What...?
Emu: So, I really learned a lot today about how companies come up with ideas and run planning meetings!
Emu: And I'd like to learn even more about how these sorts of events are actually run!
Saki: Emu...
Kizaki: I see. In that case, welcome aboard. We'll be more than happy to have someone with your energy there to help us.
Emu: Wow...! Thank you very much!
Kizaki: Would you two like to join her?
Shiho: Us? Are you sure?
Kizaki: Yes. We had budgeted to hire part-timers as the staff, so you'll even get paid for your work.
Saki: (We get to help out with their event. That means...)
Saki: We want everyone to learn all about how great Saishi Kobo's products are...
Saki: And help everyone say, “Thank you,” to those they care about the most!
Saki: (We get to do what we said during our presentation...!)
Saki: Yes! I'd like to help out as well!
Shiho: Yeah... I'm also curious to see what this event is actually like. I'd like to join them.
Kizaki: Understood. I'll let those in charge know right away. We look forward to working with you on the day of.
Emu: Yes! Thank you for having us!
Emu: Woohoo! This is awesome! We get to help run their event☆
Saki: That means we gotta do our best to make sure all the guests go home smiling!
Emu: Yeah!
