# 5. 心を贈るお手伝い

Saki: Phew... That should do it.
Saki: Shiho! Emu! I'm done setting up the stationery.
Shiho: We're also done setting up the tables.
Emu: This event's gonna be so good☆ I've been so excited that I haven't been able to sit still for weeks!
Saki: Hehe. Same! Let's do everything we can to make this event a success!
Emu: Yeah! Let's make it a really wonderhoy event!
Saki: Yeah, super wonderhoy! C'mon Shiho, join us!
Shiho: Huh? No, I...
Kizaki: Hello, you three.
Saki: Oh! Hello, Ms. Kizaki!
Kizaki: Thank you for agreeing to help set everything up. We'll be opening soon, so let's all do our best today.
Shiho: Yes, we promise to do our very best.
Saki & Emu: We promise!
Saki: Would you be interested in writing message cards for White Day?
Shiho: Come make cards to attach to your gifts for White Day.
Emu: If you just want to make a message card, that's also okay!
Male Guest: Oh... Did you say message cards...?
Saki: (Wait, this person seems interested...)
Saki: Welcome! Are you looking to make a message card?
Male Guest: Y-Yes... I just bought a present for my wife, but I still need a card... Would you mind showing me what you have?
Shiho: Of course.
Shiho: These are the cards we have available. There are thirty types in total, so please choose whichever one you like.
Male Guest: Wow, I didn't realize you had so many.
Emu: Yes! We have many different types available because we want everyone to find the perfect card!
Saki: You can even decorate your card using these stickers and stamps. Please have a look if you like!
Male Guest: Thank you. In that case, do you have anything with animals? My wife just can't get enough of them...
Shiho: She likes animals? In that case, she might enjoy these stickers over here.
Male Guest: I see... Birds, rabbits, squirrels, cats... They're all very cute.
Shiho: We also have a sample card which uses them. Feel free to take a look.
Saki: You can even use these speech bubble stickers. It's really cute when you make it look like the animals are talking.
Male Guest: Oh, that's a great idea! I know she'd love that.
Male Guest: Then... Would it be alright if I wrote her a card?
Saki: Of course! Thank you very much!
Male Guest: How does this look?
Emu: Oh wow...! So many different animals! This is absolutely adorable☆
Male Guest: Haha. Thank you. It's been so long since I last wrote a message card...
Male Guest: It's nice, making a card with someone specific in mind. It makes it easier to put your feelings into it...
Male Guest: I can't wait to give this to my wife.
Saki: We hope she really enjoys it!
Emu: Hehe. He looked so happy!
Shiho: Yeah, and it was nice to see just how much he liked the products we recommended.
Saki: Definitely♪ Alright, we gotta keep up the good work and help everyone send their thoughts!
Kizaki: Nice work so far, you three. Do you happen to be free right now?
Saki: Oh, yes! How can we help you?
Kizaki: We're starting to see a drop in guests...
Kizaki: Would it be possible to have one of you three go out with these samples to advertise our event?
Emu: Oh, yes! I can go do that!
Saki: Wait, are you sure? That sounds really hard...
Emu: I'll be fine♪ I used to do this all the time at Phoenix Wonderland. It's been a while, so I wanna give it a try☆
Kizaki: Thank you very much. Then, if you don't mind, I'll show you where we've been given permission to advertise.
Emu: Roger! Wish me luck, Saki, Shiho!
Emu: I promise to send over lots and lots of guests☆
Saki: Good luck!
Shiho: Alright, let's keep calling over all the guests we can here.
Saki: Right! Who seems interested...? Huh?
Female High Schooler A: ...
Saki: (That girl... She's probably around our age, right? She's inspecting each product really closely...)
Saki: Welcome! Aren't these pens just the cutest?
Female High Schooler A: Oh, yes... They caught my eye since you don't see many pens in these colors.
Female High Schooler A: And you have a lot of cards laid out, too. Is this some sort of event?
Shiho: Yes, it's an event sponsored by a stationery maker called Saishi Kobo. We're currently promoting some of their new products by having guests make message cards for White Day.
Female High Schooler A: Oh, that sounds like fun...! I actually really love these types of stationery.
Saki: In that case, would you like to make some cards? It'll be your chance to tell those you care about most just how much you appreciate them.
Saki: One of these cards alone would also be a really nice gift!
Female High Schooler A: That's really tempting... I know a girl who loves these kinds of sparkly stickers.
Female High Schooler A: Oh, but...
Shiho: Is something the matter?
Female High Schooler A: Actually, I think I'll pass... Even if I made one for her, I doubt she'd accept it.
Saki: Huh? But...
Shiho: Did something happen between you two...?
Female High Schooler A: Oh, I'm sorry. I didn't mean to say that last part. It's really nothing serious...
Female High Schooler A: But this person and I are sort of in the middle of a fight right now...
Shiho: I see...
Saki: Umm... If it's alright, could you tell us more about this person?
Female High Schooler A: Oh... So, we're childhood friends...
Emu: Hear ye, hear ye♪ Come make cute message cards at our fun event!
Emu: You can cram all your thoughts and feelings into your cards, and tell people just how much you care about them on White Day!
Shopper: Hey, can we stop by the arcade before we start looking at clothes?
Shopper: Mommy, I wanna go to the toy store!
Emu: ... Everyone's all focused on their shopping...
Emu: What do I need to do to get them excited and interested in our event...?
???: <Oh, Emu, is that a frown I see on your face?>
MEIKO: <You sounded so excited about your White Day event when we last spoke...>
Emu: MEIKO!
MEIKO: <Hello! I dropped by to see how you were doing♪>
Emu: So, I'm advertising our event to get more people to come!
Emu: But I'm having a lot of trouble right now...
MEIKO: <I see, so that's why. But if that's the case...>
MEIKO: <Hehe. I have a wonderful idea! What if you...?>
Emu: Wow, that sounds really fun!
MEIKO: <Doesn't it? So, let's start getting everything ready♪>
