# 7. ありがとうの気持ちを

Female High Schooler A: I've finished writing my message.
Saki: Congratulations! Your card is all set to go now♪
Female High Schooler A: Yeah, but... It still looks a little dull, you know?
Shiho: I don't see anything wrong with a simple design, but I do see your point. You still have plenty of space left.
Female High Schooler A: I feel like I should add some more decorations that glitter and sparkle, since she likes those kinds of things. I just don't have much of a sense for that kind of thing myself.
Saki: Okay. Glittery and sparkly...
Saki: Oh, what about these rhinestones?!
Female High Schooler A: Rhinestones?
Saki: Yes! You could write her name using them, or create her favorite shapes and such!
Saki: Oh, this smiley face might also be a nice touch!
Female High Schooler A: I see... These would brighten things up a lot.
Saki: Exactly! Also...
???: <Sakki... Sakki, can you hear me?>
Saki: Sorry, I'll just be a moment!
Saki: Hi, Rin! You came to visit?
Rin: <Hehe. I've been taking quick peeks here and there, because you two have been so busy♪>
Rin: <Anyway, if you wanna make her card really shine, then why not use the you-know-what?>
Saki: The what? Oh, the sparkly masking tape?
Rin: <Yeah! She could create an outer border for her card. Or some cute stars and hearts and stuff!>
Rin: <Throw in the rhinestones you just suggested, and her card's gonna shine like crazy☆>
Saki: Yeah, good point!
Saki: Thanks, Rin! I'll try suggesting that!
Emu: Let's see... Saki and Shiho should be... Oh, there they are!
Saki: Hi, Emu! Thanks for going out to advertise for us!
Female High Schooler B: Oh, this is where the event's taking place?
Female High Schooler A: Oh...
Female High Schooler B: ...
Female High Schooler B: So, uhh... There's something I wanna give you.
Female High Schooler A: Yeah, me too...
Female High Schooler A: I know we fight all the time... But thank you for sticking with me.
Female High Schooler B: Huh? This card... It's so sparkly and cute!! Did you put these stickers on yourself?
Female High Schooler A: This card's also really cute...! There's stationery, donuts and all my other favorite things.
Female High Schooler B: That girl over there showed me what to do. You have no idea how hard it was to get everything to balance out.
Female High Schooler B: I also wrote you a message... Thanks for always looking out for me.
Female High Schooler B: I... I really appreciate it.
Saki: (They both look so happy...)
Saki: (I'm glad they could both make their feelings known.)
Female High Schooler A: Umm... Thanks for helping us out like this.
Saki: No, I'm just glad that she ended up liking it so much!
Female High Schooler A: Me too. We've been together for so long that I think I started to take her for granted...
Female High Schooler A: So, I'm glad that I got a chance to thank her for being my friend.
Female High Schooler B: Thank you so much! Making that card was so much fun!
Emu: I also had a lot of fun!
Female High Schooler A: Thank you all very much.
Kizaki: Alright, now that we've finished cleaning everything up, this event is officially over. Thank you all for your hard work.
Emu, Saki & Shiho: Thank you for having us!
Kizaki: I even received word from Saishi Kobo that we did a wonderful job of promoting their new products.
Saki: Wow, that's great...!
Kizaki: Yes, thank you all again. As a reward, would you all like to take home some of the products we had on display here today?
Shiho: Wait, we're allowed to do that...?
Kizaki: Yes. The other employees were impressed by how passionately you all spoke about Saishi Kobo's products with the guests.
Kizaki: If anything, I'm inclined to believe that they'd want you to take whatever you like.
Shiho: Thank you very much. In that case, we accept.
Kizaki: Excellent. We have everything set up in the back, so please make sure to stop by before you head out.
Saki: (I'm so glad we got to help out with this event...)
Saki: (Working with all those guests and showing them how great Saishi Kobo's products really are was so much fun...)
Male Guest: It's nice, making a card with someone specific in mind. It makes it easier to put your feelings into it...
Male Guest: I can't wait to give this to my wife.
Female High Schooler A: Me too. We've been together for so long that I think I started to take her for granted...
Female High Schooler A: So, I'm glad that I got a chance to thank her for being my friend.
Saki: (Come to think of it...)
Saki: (There are a ton of people who I haven't really had a chance to thank properly yet.)
Saki: Shiho! Emu!
