# 1. オープニング

Little Saki: Phew! I've never done band stuff before, but playing together like that was really fun!
Little Shiho: Yeah. I guess it was quite rewarding.
Little Honami: I agree. It was exhausting, but also a lot of fun, wasn't it?
Little Ichika: Hey, everyone... I just wanted to say thank you.
Little Ichika: Thanks for going along with my sudden suggestion to form a band and play some Miku songs...
Little Ichika: Also... If you don't mind, can we do this again?
Little Saki: Of course we should do this again! We'll practice again tomorrow, the day after tomorrow, and beyond!
Little Ichika: Yeah! Oh... Was that a shooting star just now?
Little Saki: What? Where? Hey, let's go over to the jungle gym! Maybe we can see some more!
Little Ichika: There's another one!
Little Honami: It's so pretty! Oh yeah, I think I saw something about it on TV this morning.
Little Shiho: Really? Does that mean we can see more if we wait here for a bit?
Little Ichika: A meteor shower... That must look amazing.
Little Saki: ..... *Sigh*
Little Ichika: What's the matter, Saki?
Little Saki: Hehehe... Just making a wish that we could stay like this forever!
Little Saki: Playing together, talking about stuff, watching shooting stars on our way home...
Little Saki: I wish we could keep doing all that together forever!
Little Ichika: I wish we could, too.
Little Honami: Me three!
Little Shiho: Same.
Little Honami: You know what... I have some binoculars and a star chart at home. Let me go get them so we can stargaze together!
Little Shiho: That's a thing? Interesting.
Little Saki: Okay, so let's all go and drop off our instruments at home, then we'll meet back here again after that!
Little Ichika: Yeah!
Teacher: So the object of this sentence...
Ichika: .....
Ichika: (Hm? Is that Honami in the courtyard?)
Ichika: (She's holding a sketchbook... Her next class is probably art, then.)
Ichika: (She's looking this way...)
Honami: Ichika...
Honami's Classmate: Something wrong, Honami?
Honami: Oh, no... It's nothing.
Ichika: Honami...
Ichika: (Is that Shiho over there?)
Shiho: Ichika?
Ichika: Um... Hello, I...uhm...
Ichika: Is that your bass guitar? You're heading for practice, then?
Shiho: So what if I am?
Ichika: I mean... Well...
Shiho: Look, I have to go now.
Ichika: Shiho...
Ichika: (I didn't manage to talk with her yet again...)
Ichika: (When did I start becoming so awkward around Honami and Shiho? And Saki is...)
Ichika: Is this how it's all going to end? We'll just graduate and split up without ever speaking to each other again?
???: <♪— ♪—>
Ichika: Miku's music video...
Ichika: Miku's amazing... She's always so free and versatile. She can do anything.
Ichika: Unlike me...
Ichika: ...*Sigh*
Ichika: My guitar case is so dusty...
Ichika: (But I guess I won't ever be playing it again...)
Ichika: (We promised each other we'd form a band and be together forever, but now...)
Ichika: Huh?
Ichika: What was that flash of light just now... Did it come from my phone?
Ichika: What's this song? Untitled?
Ichika: Wh-What?! I can't see!
Ichika: Ugh... Where am I?
Ichika: A classroom? But I was literally standing in my room just a moment ago...
Miku: Welcome to your SEKAI!
Ichika: Huh? What? Who?
Ichika: M-Miku?
Miku: That's my name. Nice to meet you, Ichika.
Ichika: This can't be real... And how do you know my name?
Luka: Because this SEKAI is a place that was born from the feelings of you and your friends, Ichika.
Ichika: L-Luka's here too?! I can't even... What's going on?
Luka: Sorry to surprise you like this, but there's nothing to be afraid of. We're here to help you and your friends.
Ichika: Help us...do what?
Luka: We'll help you find your true feelings in this SEKAI.
Miku: Once you do, your feelings will give birth to songs.
Miku: That's why we are here. We want you... no, you and your friends, to find your true feelings again.
Ichika: My friends... You don't mean...
Miku: Don't tell me you've forgotten who your friends are?
Ichika: .....
Little Saki: Playing together, talking about stuff, watching shooting stars on our way home...
Little Saki: I wish we could keep doing all that together forever!
Honami: Oh, no... It's nothing.
Shiho: Look, I have to go now.
Ichika: But...we've all... And Saki, she's...
Miku: It will all be okay, Ichika.
Miku: All of you still feel the same way. I'm sure of it.
Ichika: What?
Miku: So you'll see each other again, right here.
Luka: Miku and I will be waiting for you here too, so come with your friends next time, okay?
Ichika: What are you trying to tell me?
Ichika: Miku! Luka!
Ichika: I...fell asleep? When did I...
Ichika: Feels like I had the strangest dream...
Ichika: I must've been asleep for a while. It's already dark outside.
Ichika: Oh wow.
Ichika: The stars are so clear tonight.
Honami: ...Huh.
Honami: The stars are so pretty...
Shiho: Hmm? Wow. They're really bright tonight.
Shiho: I...haven't looked up at the stars in a while.
Saki: Humhumhuuum♪ Humhumhuum♪
Saki: I'm all set for tomorrow with my new lip balm, featuring this season's latest color!
Saki: Can't wait to go back to school again after so long! Ichi and the others will be sooo surprised! Oh!
Saki: The stars are really out in full force tonight! Whoa! Was that a shooting star?!
Saki: I'll never forget how beautiful the sky looked back when we saw that meteor shower...
Saki: Another shooting star! Well, might as well make a wish!
Saki: I wish that the four of us will be able to see a beautiful meteor shower together again...
