# 4. ふたりだけだとさびしいね

Saki: Let's celebrate my joining the soft tennis club with bubble tea! Cheers!
Ichika: Cheers! It's good you found a club you like.
Saki: Thanks for tagging along and checking them out with me!
Ichika: You know, you should take it easy at first. The club captain said it's a very relaxed club, but you haven't done any sports in a while.
Saki: True! The club captain and the student advisor seemed really nice, didn't they?
Saki: I was worried they'd be against me joining a sports club since I'm probably not going to be much use after being ill for such a long time.
Ichika: Saki, you shouldn't think like that...
Saki: Anyway! Becoming a member of a school club is the first step in my wonderful high school life!
Saki: And the next step is...this!
Ichika: A bubble tea cafe?
Saki: Yup! I've been wanting to go for bubble tea with friends after school for so long! I missed the peak of the bubble tea craze, but never mind!
Saki: Back when everyone was talking about how awesome bubble tea was, I was subsisting on bland hospital food...
Ichika: Saki... Poor you...
Saki: Well, I'm fine now, so I'm going to gorge myself on all sorts of delicious things!
Saki: Like that apple pie we shared once. Do you remember?
Ichika: I don't think so?
Saki: You know, back when we were in elementary. You were obsessed with Miku songs and had us try playing together. Does that jog your memory?
Ichika: Ah, yes. Honami learned to play drums in the school brass band, so we all brought instruments and met up at your house.
Saki: Yes! We got so excited about starting a band! But you know how that went.
Ichika: It was all over the place.
Saki: But Shiho got so into it, she said we had to practice until we could play the song perfectly! Nothing could change her mind.
Saki: So we carried on until everyone was exhausted, and then Hona said she brought us an apple pie to share. It tasted divine.
Saki: Ahaha...
Saki: It feels a bit lonely. Just the two of us.
Ichika: ..... ...Yeah, a bit.
Saki: Bye, Ichi! See you tomorrow!
Ichika: Take care, Saki!
Ichika: (I knew Saki would want to hang out with our old group.)
Ichika: (If only I could make that happen... But it doesn't seem doable at this point...)
Ichika: Huh? Did my phone just flash?
Miku: Hello! You look sad. Is something wrong?
Ichika: Wh-What?! Is this...a hologram? Are you... Miku?!
Miku: Yes, that's me. It's nice to meet you, Ichika.
Ichika: You know my name?
Miku: Hehe. Sorry, if I surprised you.
Miku: I came to say hello, and to invite you over.
Ichika: Wait, what?
Miku: You can bring others along, if you'd like. Your friends, for example.
Miku: I'll be waiting for you in SEKAI. Bye, Ichika!
Ichika: She disappeared!
Ichika: I can't get the hologram to reappear. How did it even get on my phone in the first place?
Ichika: (She looked just like the Miku in my dream. I wonder if the two are connected somehow...?)
Ichika: No way...
Ichika: But... It'd be fun to get the band together again, and have Miku singing with us.
Saki: Good morning, Shiho!
Shiho: Morning.
Saki: Do you have time after school today? Because—
Shiho: No. I'm working today.
Saki: Oh, there she goes...
Honami: Oh...
Saki: Ah! Hona—
Honami's Classmate: Hi, Honami!
Honami: H-Hi! Did you get your homework done this time?
Saki: Oh, she's gone too...
Saki: Why are they both being like that?
Saki: It's like they're avoiding me.
Ichika: .....
Saki: Ichi... Did something happen when I was in hospital?
Ichika: !!
Saki: Never mind! I guess I just caught them at a bad time. I'll try again sometime later!
Saki: I was wondering, do you still listen to Miku?
Ichika: Oh, yeah. I do.
Ichika: (Saki noticed that something's not right, but she's not asking about it because she doesn't want to upset me.)
Ichika: (I feel so bad for her. She hasn't done anything wrong.)
Saki: That's cool! So, what's hot recently? Can you recommend some songs?
Ichika: Sure. Take a look at this playlist. Anything in here is pretty good.
Saki: There's a song called Untitled? What's this one about?
Ichika: Untitled? I don't remember adding that.
Ichika: !!
Saki: Eek! My eyes!
Ichika: What was that... Saki, are you all right?
Saki: Yeah, but...where are we?
Ichika: It looks like we're in a classroom...
