# 8. おしえてルカさん！

Ichika: It worked!
Ichika: But is it okay for us to come here whenever we want?
Saki: Why not? Miku told us we could!
Saki: Besides, we wouldn't have decided to start a band if it wasn't for Miku. We should thank her!
Ichika: ... You've always been the first one to take the plunge.
Ichika: Well, that's one of your good points.
Saki: I know, right?
Miku: Ichika and Saki. You came to visit again.
Ichika: Miku!
Saki: Miku! Thanks for everything! Yesterday was a ton of fun!
Ichika: We came here without asking... Is that okay?
Miku: You don't need to ask permission. What happened to Shiho and Honami?
Ichika: Um...
Saki: They didn't come this time, but I'm sure we'll all end up here at some point!
Miku: That'll be something to look forward to.
Saki: We dropped by today to tell you something!
Miku: Oh? I'm all ears.
Saki: Ichika and I started a band!
Miku: Really? Hehe. I had a feeling you might.
Miku: You played really well together.
Saki: Teehee! Thanks! We have a long way to go, though. I can play the piano, but I'm not experienced with synth.
Ichika: Me too, I can play some chords and simple tunes, but that's about it.
Saki: We'll have to practice a lot!
Miku: I see. In that case, would you like to practice here as a group? The four of us?
Ichika: Did you say four?
???: That's right.
Luka: Hello.
Ichika: Luka?!
Saki: So Miku isn't the only VIRTUAL SINGER in this world?
Miku: Luka often visits to sing and play with me. She's my bandmate, in a way.
Miku: She can play both guitar and synth, so you can learn a lot from her.
Ichika: Luka will be our mentor? Wow!
Luka: Are you prepared for some intense training?
Saki: Gulp! Even if it's really hardcore, we'll try our best!
Luka: Hehe, just kidding. Let's have fun playing together.
Luka: I thought there would be more of you. Miku told me you had two more friends you were playing with.
Ichika: ..... Well... They're not coming this time...
Luka: Ah, I'm guessing the situation is a bit complicated.
Saki: We've been friends with the other two girls since we were little.
Saki: We used to be really close, hanging out together every day.
Saki: But then I had to stay in the hospital for a long time, and when I came back, Shiho and Hona didn't want to speak with me.
Luka: That's very sad. I wonder why?
Saki: I wish I knew, but they won't tell me anything.
Ichika: .....
Miku: Some things might be hard to say to someone you care about.
Ichika: That... That's true...
Miku: Both of you still want to be friends with Honami and Shiho, right? If you're determined, I'm sure things will work out.
Luka: Yes. If your wish is sincere, it will bring you together again some day.
Saki: Hehe. Hearing you say that makes me believe it will happen!
Miku: You have to keep believing.
Saki: All right, let's practice lots, so that we can play well when Shiho and Honami join us!
Ichika: Yeah, okay. Let's do this.
Saki: Argh, I can't do it! This is so hard! Luka, I'm so sorry. I'm no good at this.
Luka: It's understandable, piano and synthesizer are different instruments after all. Take your time and you'll learn it.
Luka: Don't try to do too much too soon.
Saki: Thanks, Luka!
Saki: Shiho is so good at playing. I have to up my game to match her!
Luka: Keep practicing and you'll get there.
Ichika: Hehe...
Ichika: (Saki is really enjoying this.)
Ichika: (But I bet she would be having even more fun if Honami and Shiho were with us too.)
Ichika: (No, I mustn't be so negative.)
Ichika: (I have to focus on learning to play well, too, to prepare for when Shiho and Honami join our band.)
