# 12. 警告したから

Shiho: Let's get started.
Ichika: Ready when you are.
Saki: Okay, girls! Let's jam!
Shiho: (They're keeping up with me. They must have practiced this song a lot.)
Ichika: (All right, we can do this. After so many sessions with Miku and Luka, we've got this down to a T.)
Saki: (I haven't missed a single note! I just have to keep it up and Shiho will agree to join our band!)
Saki: (Uh...)
Saki: (Why am I...getting dizzy? Not now...)
Saki: (We're so close. I have to finish the song...)
Shiho: Huh? Saki?!
Ichika: Saki, what's wrong?! Are you okay?
Saki: Hehe... Sorry I didn't say anything... I think I've worked up a fever...
Shiho: I'll call an ambulance!
Saki: No... I'm fine. It's just a cold. Do you mind if I lie down for a bit?
Ichika: How are you feeling? Any better?
Saki: Yeah, thanks. I just needed a break.
Ichika: Despite practicing with you every day, I didn't notice you were sick. I'm sorry.
Shiho: It's my fault for making you overwork yourself.
Saki: No, it's nobody's fault but mine for not realizing my limits.
Saki: I was having so much fun today that I just didn't want to stop even when I knew I should've.
Ichika: Saki...
Ichika: I know what you mean. I'm happy we got to play together today.
Shiho: .....
Ichika: I thought you hated me, Shiho. I didn't think we'd get to hang out like this ever again.
Shiho: No, I never hated you...
Saki: Tell me, Shiho... What happened while I was in the hospital?
Shiho: .....
Shiho: I ended up in a class where I didn't know anyone. Some girls often asked me to walk home with them, or to eat lunch together.
Shiho: But you know I'm not the social type. I don't feel the need to be around other people. So I kept refusing.
Shiho: Because of that, my classmates started to avoid me.
Ichika: .....
Shiho: I had no problem with that. I was glad not to be bothered. But then...
Shiho's Classmate A: This girl from another class comes around to see Hinomori all the time. What's her name? Hoshino? Can you believe Hinomori actually has a friend?
Shiho's Classmate B: I heard they've been friends since elementary. Birds of a feather, huh.
Shiho's Classmate A: That must be it. She seemed rude and a bit stand-offish too.
Shiho's Classmate B: I can't stand people who think they're too cool for everyone else. Like, they're too special to be friends with you.
Shiho: !!
Shiho: I snapped at them for saying bad things about my friends behind their backs, but that only made things worse.
Shiho: Personally, I don't care what they say about me. But I didn't want them to start spreading malicious rumors about Ichika or Honami.
Saki: So you decided to cut ties with everyone?
Shiho: Yeah.
Ichika: Why didn't you say anything!?
Shiho: Because you'd have worried, and then you would've come to talk to me at school. Those girls would only get nastier.
Saki: Well, thanks for telling us now. It's good to know you didn't totally change and start hating us!
Saki: You did everything you did because you cared about Ichi and Hona.
Shiho: .....
Ichika: Shiho, no matter what anyone says, I want to be your friend.
Shiho: .....
Shiho: Meh. I messed it all up anyway.
Ichika: Huh?
Shiho: If I really cared about protecting you, I shouldn't have agreed to this session.
Shiho: So much for self-control.
Shiho: Well, I warned you, at least. So if you want to keep this going, don't come crying to me later saying you can't hack it.
Ichika & Saki: !!
Saki: Shiho, are you saying you'll...?
Shiho: Join your band, yeah. If that's okay with you.
Ichika: We couldn't be happier to have you! Welcome to the band, Shiho!
Shiho: Okay.
Saki: Woohoo! This is huge! Ichi, we got Shiho to join our band! We really did it!
Ichika: Yeah!
Saki: Maybe, if we get to have a proper talk with Hona, she'll join us too!
Ichika: Ah...
Saki: Let's try talking to her again! Wouldn't it be wonderful to all be in the band together again? Uh... Whoah...
Ichika: Saki, don't jump around when you're feeling unwell! Lie back down...
Shiho: Sigh... Saki, first of all, you need to get back in shape. Then we can think about how to get through to Honami together. Okay?
Saki: All right! Hehe.
