# 16. ごまかさないで

Shiho: We're not practicing today?
Saki: Nah, I've got my sports club, and Ichi's working after school, I think?
Ichika: Yeah. I have to go now or I'll be late. See you tomorrow!
Saki: I've got to go too. You don't have any plans this evening?
Shiho: I've got some minor business to attend to.
Saki: Ooh, that has a cool grown-up ring to it! Anyway, I'm off to my club. See you tomorrow!
Shiho: Okay. See you tomorrow.
Shiho: .....
Honami: I'll take the printouts to the teacher.
Honami's Classmate A: Thanks! See you later!
Shiho: Honami
Honami: Oh! Shiho...
Honami: S-Sorry. I've got to take something to the teachers' room...
Shiho: Are you going to keep evading me forever?
Honami: .....
Shiho: I heard about your classmate troubles. You've been acting weird ever since.
Honami: Well, um...
Shiho: You'll probably think I'm full of crap for saying this to you after I tried to cut ties with everyone earlier...
Shiho: But I'm going to say it anyway. Are you sure this is what you want?
Shiho: Saki told you she's given up, but you're not dumb, so you must know that's not true.
Shiho: Don't you care about Saki's feelings?
Honami: No, it's not like that...
Shiho: Then what is it you want?
Shiho: Saki wants what's best for you. She's forcing herself to abandon your friendship because she thinks that will make you happy. Who are you doing all this for?
Honami: I...
Shiho: .....
Shiho: You're only thinking about protecting your own feelings.
Shiho: You're so scared someone will hurt you that you prefer to run away when things get difficult.
Honami: I...
Ex-Classmate: You act chummy with just about anyone.
Honami: I...don't know what to do.
Shiho: You don't know? Really? You made Saki cry, you realize that, don't you?!
Honami: What? I...I don't want to make her sad! But...
Ex-Classmate: Whose side are you on?
Honami: I don't want to be bullied again!
Shiho: Right. So it's clear, you don't give a damn about us.
Honami: .....
Shiho: Fine, then.
Honami: Sh-Shiho!
Shiho: One last thing. You probably see this without me pointing it out but...
Shiho: You're making it pretty obvious you think your current friends would turn on you given half a chance.
Honami: !!
Shiho: I don't know, maybe you're only concerned with looking out for number one.
Honami: ..... ...*Sob*
Shiho: (I get it. Really, I do.)
Shiho: (I know Honami didn't come to us for help because she didn't want us to worry.)
Shiho: (Then why...)
Shiho: Why can I only say such hurtful things to her?
Ichika: Shiho? I wasn't expecting to run into you at this time.
Shiho: You finished your shift?
Ichika: Yeah. What are you up to?
Shiho: I went to the studio on my own. I wanted to clear my head get some solo practice in.
Ichika: Did something happen?
Shiho: I talked to Honami.
Ichika: ...Oh.
Shiho: But...I messed up. I said some really mean things to her.
Shiho: Why am I so useless with things like this? I'm really hating myself right now.
Shiho: I can't even articulate why I went to talk to her in the first place. I'm such an idiot.
Ichika: Shiho...
Ichika: You know, that's something I really admire about you.
Shiho: What? Acting without thinking?
Ichika: No, your determination. Once you make up your mind about something, you act. I think that's impressive.
Ichika: I could never be like that.
Shiho: What are you talking about? Whenever I was getting into an argument with someone, you'd always stop me right away.
Shiho: You'd interrupt to stop me fighting even when you had no idea what it was about. Sometimes everyone'd be confused as to why you were getting involved at all.
Ichika: S-Sorry...
Shiho: It's okay. Thanks to you, most arguments got ended pretty quickly.
Shiho: It seems like nowadays you tend to overthink everything, and that's stopping you from being more decisive.
Shiho: You're more rational than me.
Ichika: You think so?
Shiho: That's how it looks to me.
Ichika: Hmm. Thanks, Shiho.
Shiho: I should be thanking you. I feel better after talking with you.
Shiho: I'll see you tomorrow.
Ichika: Okay. You take care.
