# 17. 「ずっと一緒に」

Miku: That's it! That was really good.
Ichika: That's the part that used to always trip me up. I finally got it right thanks to your advice.
Miku: It's all because you've been practicing so hard.
Shiho: Yeah. You've gotten a lot better, Ichika.
Saki: Whoa! Shiho gave you a compliment!
Shiho: You're making it sound like it's a big deal. I give credit where it's due, you know.
Ichika: I feel like I've been making more progress since you joined, Shiho. Having you around gives me extra motivation.
Miku: It's nicer to have more friends around, right?
Saki: I want to get some sweet praise from Shiho too! Luka, I'm going to try this part again. Can you give me some pointers?
Luka: Hehe. With pleasure! Let's surprise Shiho with how well you can play too!
Saki: Sounds like a plan! Okay, here I go!
Ichika: Saki's so enthusiastic.
Shiho: Sigh... She should take things at her own pace.
Miku: You're more considerate than you let on.
Shiho: ..... She has weak constitution. Anyone would see the need to go easy on her.
Ichika: Hehe.
Shiho: Don't you tease me too... Sigh. Let's get back to playing.
Ichika: Okay. A bit of banter every now and then doesn't hurt, though.
Saki: Phew! We packed so much into that session! It was super satisfying!
Ichika: You were so completely in the zone practicing with Luka, I felt as if you forgot we were even there.
Saki: Was I, really? Sorry! I got so into it, I just had to work on it until I got it right!
Shiho: Just don't push yourself so hard you pass out again.
Saki: That won't happen! I'm taking better care of myself to make sure that doesn't happen again, promise!
Shiho: Okay, I'll take your word for it. I've got to go now. Thanks for the session. Bye.
Ichika: Thank you too. Bye!
Saki: She's becoming more and more like the Shiho we grew up with.
Ichika: Maybe she didn't really change at all. Maybe it was Honami and I that did.
Saki: Huh?
Ichika: Yesterday Shiho told me that I used to be the type to act first, think later.
Saki: Hmm... Yeah, that checks out!
Saki: How to put it... You were quiet and collected most of the time, but if any of us was in trouble, you'd spring into action! Kind of thing?
Ichika: Hmm, really?
Saki: Like that time I climbed a tree and couldn't get back down?
Ichika: Ah, I remember that! I rushed to help you, climbing up to where you were.
Saki: Yeah! And that's how we BOTH got stuck!
Ichika: Haha. You're right, I used to act without thinking.
Saki: And whenever Shiho and I started fighting, you'd make us stop right away.
Ichika: Shiho said the same thing.
Saki: I think we managed to stay such good friends because you were always there to defuse any conflict.
Ichika: Hmm, maybe. I just always wanted us all to get along.
Saki: I'm so glad you did!
Saki: It's thanks to you that we even have a band going now!
Ichika: I don't know if it's thanks to me, but I'm also glad we're doing this.
Ichika: (I guess I was different in the past.)
Ichika: (I used to be more proactive when it came to our group.)
Ichika: (My friends matter to me just as much now, and I want to do everything I can to bring us all back together, but...)
Ichika: (I feel powerless.)
Ichika: What can I do?
Ichika: Huh? One of my notebooks fell onto the floor...
Ichika: (That's the old notebook I used to use for writing down my original song lyrics...)
Ichika: (This takes me back. I wrote so many songs, thinking that maybe I could have Miku sing some of them.)
Ichika: (Uh... Reading them now, they sound kind of embarrassing. They're too...naive, not to say childish.)
Ichika: (Although...)
Ichika: Together Forever, huh.
Miku: Hello, Ichika. Is it just you this time?
Ichika: Yeah. Miku, could you help me with something?
Miku: Sure, anything.
