# 18. 穂波の想い

Ichika: I'm sorry to stop by out of the blue like this...
Miku: Don't worry. You need someone to talk to?
Ichika: How did you guess?
Miku: Hehe. One look at you and I could tell.
Ichika: You really are amazing...
Ichika: Where to begin... Since Shiho joined, the band got even more fun. I'm really happy to be friends with Shiho again, just like we used to. But...
Miku: You miss Honami?
Ichika: Yeah. And I was also thinking about our group as a whole.
Ichika: About how I could contribute.
Ichika: Saki gave up on asking Honami to join us, because she thinks Honami is happier with her current group of friends.
Ichika: Shiho couldn't bear how sad that made Saki, though, and she went to talk to Honami and ask if that's what she really wanted.
Ichika: As for me... I haven't done anything. I also want us all to be back together, but I feel like my hands are tied.
Ichika: And back when Honami was being bullied, I did nothing. I knew I should have, but when she told me not to worry, I just didn't know what to do...
Ichika: For a long time now, I've just been sitting on my hands, instead of helping my friends.
Miku: You've already discovered what your true feelings are, haven't you?
Ichika: ...What?
Miku: You want to be together with your friends.
Miku: Accept your feelings, and cherish them.
Ichika: .....
Ichika: I should let myself...accept what I truly want?
Ichika: I... I've always liked the three of them so much.
Ichika: Saki always brightens the mood. Even when she was suffering from her illness, she always had a smile for everyone.
Ichika: Shiho has the strength of will and confidence to always do what she believes in, no matter what anyone says.
Ichika: Honami is kind and caring. She notices immediately when someone needs help, and hurries to lend them a hand.
Ichika: They're all amazing, and very dear to me.
Miku: Okay.
Ichika: So...
Ichika: That's why I want us all to be in this band together. Maybe there's something else that could bring us back together, but this is what I want.
Ichika: When we all played together again, I felt so happy.
Miku: Well, Ichika. Let's try to think now how you can make that happen.
Luka: Don't hesitate to ask me for help, either.
Ichika: Luka!
Luka: This SEKAI is made from your feelings. Honami's feelings and wishes must manifest here too.
Ichika: I can find them here?
Ichika: Oh... The star map. Is this it?
Ichika: Is this the clue to what Honami's really thinking?
Honami's Classmate A: What are you guys doing over the next school break?
Honami's Classmate B: I'm going on a trip with my family!
Honami's Classmate A: Nice! I got a temp job. I sorta regret it now...
Honami's Classmate B: I'll bring you something nice from my trip! And let's go shopping together when I get back!
Honami's Classmate A: Cool, I'm up for that! Is there anything you'd like to do, Honami?
Honami: I...
Honami: I thought it might be nice to go stargazing.
Honami's Classmate B: What, here, in the city? You can't really see the stars around here.
Honami: Sorry, that was a weird idea, wasn't it? I don't know why I said that.
Honami's Classmate A: Are you okay, Honami?
Honami: Huh?
Honami's Classmate A: You're kind of gloomy lately. What's eating you?
Honami: It's nothing! Sorry to make you worry.
Honami's Classmate B: Uh-oh, is it something you can't talk about with your friends?
Shiho: You're making it pretty obvious you think your current friends would turn on you given half a chance.
Honami: .....
Honami's Classmate A: ...You sure you're okay?
Ichika: Honami, can I talk to you for a moment?
Honami: Oh, Ichika...
Ichika: Are you free after class today?
Honami: Um... No, not really...
Honami's Classmate A: I've got my club today, so don't worry about me.
Honami's Classmate B: And I've got work!
Honami: I... I guess I'll be free then.
Ichika: Thanks. I need to talk to you about something. It's really important.
