# 19. ４人の星空

Honami: What did you want to talk about?
Ichika: First, I need to show you something.
Honami: What?
Ichika: You'll need to come to Miku's world for this.
Honami: What do you mean... Oh!
Honami: It's that place we were suddenly taken to before...
Ichika: This is our SEKAI. Follow me and I'll show you something.
Honami: Ichika... Have you been coming here since that one time?
Ichika: Yeah. We do our band practice here.
Honami: Oh... You all meet up here...
Ichika: Honami, come this way. We're going to the rooftop.
Honami: Wh-What for...
Honami: Oh! So many stars!
Honami: I don't think I've ever seen the night sky like this.
Ichika: It was the first time for me too. And Saki, and Shiho.
Ichika: Do you remember when we went to that park to watch that meteor shower?
Honami: ...Yeah.
Ichika: We used to play there all the time, but at night it felt like a different place. Even just walking there was a bit like an adventure.
Ichika: Maybe that's why the stars seemed even brighter and more beautiful that night.
Honami: .....
Ichika: We were talking about it the other day with Saki, and she mistook the Leonids for the Cancrids.
Honami: How could she? I told her so many times what that meteor shower was called...
Ichika: At one point she started coming up with her own original names for constellations. Panda, Pigtails, and so on.
Honami: Hehe... Yes, she did! Then Shiho joined in with doesn't that one look like a bass guitar?
Ichika: There, you finally smiled.
Honami: Oh...
Ichika: Honami...
Ichika: I really want all four of us in this band.
Ichika: And I want to see you smile more often. I wish we could all laugh together again.
Honami: Ichika...
Ichika: Honami, don't you want to still be friends with us?
Honami: .....
Ex-Classmate A: Honami's such a bootlicker.
Ex-Classmate B: Yeah. She thinks that's how she'll get everyone to like her.
Ex-Classmate C: But I bet she believes she's such an angel. We can all see through her phoney kindness.
Honami: I...
Honami: I...
Saki: I don't want to get between you and the friends you have now!
Shiho: You don't know? Really? You made Saki cry, you realize that, don't you?!
Ichika: I wish we could all laugh together again.
Honami: .....
Honami: I'm pathetic...
Honami: It's like Shiho said. I feel sorry for myself...
Honami: That's why I gave in to the pressure from my classmates.
Honami: I didn't want to be disliked. It made me so scared...
Honami: But I only ended up hurting those who cared about me the most.
Ichika: Honami...
Honami: After all this, do you really want me back?
Ichika: Honami...
Ichika: That's what we all want more than anything.
Honami: .....
Saki: Hona!
Shiho: Honami!
Honami: Saki and Shiho?
Ichika: When did you get here?
Miku: Isn't the view spectacular here?
Luka: We thought it would be best enjoyed with friends.
Ichika: Miku... Luka...
Ichika: Thank you.
