# 5. 猿、捕獲作戦！

Monkeys: Oooook...
Tsukasa: *Sigh* Finally, I've got you cornered...
Nene: ...
Tsukasa: Give up and prepare to be captured...!
Tsukasa: Come! Here! You!
Monkeys: Ook! Ook! Ooook♪
Emu: Tsukasa, you didn't get any of them!
Tsukasa: Y-Yes, I know!
Tsukasa: Grr... They won't stop moving... And I get the feeling that they're making fun of me...
Rui: Yes, they don't seem to be taking our efforts seriously.
Tsukasa: Bah... After spending so much energy running here too...
Tsukasa: Argh... That's enough! Forget the bananas!
Emu: What?! But we came all this way!
Tsukasa: What choice do we have? Nene was right. City kids like us don't stand a chance against these monkeys' natural toughness.
Tsukasa: And it's not like we lost everything... We still have a bucket full of wild herbs and berries!
Monkeys: Ook?!
Tsukasa: Listen, Nene. You absolutely need to protect this bucket. We can't afford to have our lifeline get stolen!
Nene: Y-Yeah... I know...
Tsukasa: Now, let's head back! I'm sure Shosuke's worked up quite an appetite and is eagerly awaiting our return!
Nene: R-Right. I'll also...
Emu: Nene...?
Rui: I've come up with a little plan.
Nene: What?
Rui: These monkeys seem very smart. I think they've been closely observing our actions and how we talk.
Rui: So, we may actually be able to fight by doing what we're best at...
Rin: <What we're best at...?>
Len: <Oh, do you mean acting?>
Rui: Yes, we can do a little skit. Here's my plan...
Rui: When we corner them, we'll act like we're giving up. Then, we'll say, “We don't need those bananas,” and show them that we still have a bucket full of food.
Rui: My guess is that they'll try to take our bucket along with the bananas, which is when we'll let loose our trap.
Rui: We can capture the monkeys by throwing a net over them.
MEIKO: <I see. But how do you plan on getting a net?>
Rui: I thought we could make one out of the vine I picked up earlier and some of the torn fishing nets that I found along the coast.
Rui: If we can somehow get it to land on top of the monkeys, our plan will succeed.
Tsukasa: Yes, that plan sounds perfect! Now, who do you need doing what?
Rui: We'll need you to egg the monkeys on, Tsukasa. As for the crucial role of the person holding the bucket...
Rui: Nene, I'd like to ask you to be the one.
Emu: Oh, that means Nene gets to be the star again!
Nene: W-Wait, why me...?
Rui: Because the monkeys took the bananas from you. If they see you again, they may believe that they'll be able to steal whatever else you're carrying.
Rui: You and I will be in charge of casting the net, Emu. While you carefully show the monkeys what's in our bucket, Nene, we'll need you to somehow lure them towards us.
Emu: And when they get close enough, we'll jump out and capture them with our net!
Nene: O-Okay, I understand the plan, but these are wild monkeys we're talking about...
MEIKO: <I'm sure you'll do just fine, Nene.>
Nene: Huh...?
MEIKO: <I know you must be very scared. I mean, it's not like you go around chasing after wild monkeys on a day-to-day basis.>
MEIKO: <But I know you're able to take on even scarier challenges, Nene!>
Nene: Even scarier...?
Nene: Oh, are you talking about when I got those bananas down...?
MEIKO: <Yes, that too!>
MEIKO: <But I was talking about something closer to home. And it's not just Nene. It's something that Tsukasa, the others and I have experienced before several times.>
Nene: Huh? Hang on...
Nene: Are you talking about our shows...?
MEIKO: <Correct♪ The moment before you go on stage is always a little scary because you're worried about how things will go and how the audience will react, right?>
MEIKO: <But I've seen you overcome that countless times, Nene!>
KAITO: <She's right...>
KAITO: <You must've also had to muster up quite a bit of courage to start performing on stage again after taking a break from it, Nene.>
Nene: KAITO...
Luka: <And the way you ad-libbed a song after Robo-Nene malfunctioned was so wonderful too...>
Nene: L-Look, I appreciate what you're all trying to say...
Nene: Standing on stage can be scary, but trying to fool some monkeys seems like a different story.
Nene: (But they sorta have a point. The tension in the air before the curtains go up, being scared of forgetting my lines or worrying about staying in pitch during a song...)
Nene: (Compared to all that, this is...!)
MEIKO: <Hehe...>
MEIKO: <You'll be fine, Nene. Because...>
MEIKO: <All you have to do is remember everything that you went through and think about how you were able to overcome all those situations...!>
Nene: (Yeah, I've gotta be brave...)
Nene: (I can do this. I mean...)
Nene: (They're all here with me. So I should be fine this time too...!)
Emu: Nene...!
Nene: ...!
Nene: (Come here...!)
