# 6. 思いがけない贈り物

Monkeys: Ook...
Monkeys: Ook!!
Nene: ...!
Tsukasa: Alright, we have them now!
Rui: Yes, they're in a good position just as we expected. Our plan is sure to succeed now.
Emu: Ready, Rui?! One, two...!
Emu: Oh, how'd it go?! Did we get them?!
Tsukasa: Did it work?!
Monkeys: Ook...
Monkeys: Oook! Oooook!!
Nene: Oh...
Rui: I didn't think we'd be able to capture all of the monkeys, but we did it. Our trap worked like a charm.
Miku: <That was amazing! Your acting almost had me fooled, Tsukasa!>
KAITO: <Rui and Emu were perfectly in sync when they cast the net too.>
Nene: Yeah... They all did a great job.
Luka: <So did you, Nene.>
MEIKO: <Yes, you did! My heart started racing when those monkeys started going after you!>
Nene: Oh...
Nene: Thanks...
Nene: (I did it... Even though I didn't think I could...)
Nene: (Thank goodness...)
Rui: Okay, now that we've recovered our bananas, we need to decide what to do about our primate friends here...
Monkeys: Ook?!
Emu: Oh, I know! I have a suggestion as the captain of the berry-hunting brigade!
Emu: Yes, these are the monkeys that stole our bananas!
Emu: But I think they did that because they were hungry too... So, I thought we could share some of our berries with them!
Tsukasa: Yes, I see... I'm sure they've learned their lesson after being caught like this, but we may also be at fault for encroaching upon their territory.
Rui: Speaking of which, Emu, that grassy tunnel you found earlier may've been made by these monkeys.
Emu: Oh, I think you're right!
Monkeys: Ook... Ook...
Nene: Yeah, it's partly our fault that this happened, so we should let them go. They're probably all terrified right now.
Nene: Okay, the net's off. You're free now. Also, here are some berries as a present from Emu.
Nene: We can't give you our bananas, but we're hoping that these will keep you full for a little bit...
Emu: Nene...
Monkeys: Ook... Oook!
Len: <Hey, they ran!>
Tsukasa: Even after sharing some of our food with them. As ungrateful as they seem, I suppose they're still just wild animals...
Rui: Wait, that may not be the case.
Tsukasa: Hm?
Monkeys: Ook! Oook!
Len: <Whoa! They came back... But...>
Rin: <Look☆ They brought lots of fruits with them!>
Luka: <Oh wow... This must be their gift to all of you.>
Monkeys: Ook, oook!
Nene: Th-There's so much... What should I do?
Rui: Hehe. They seem to have taken quite a liking to you.
Tsukasa: I say accept their kindness.
Nene: O-Okay... In that case...
Nene: Thanks...
Monkeys: Ook!!
KAITO: <Hang on. If they had this much food already, then they must've taken your bananas because...>
Rui: They were hoping that we'd play with them.
Rin: <That's incredible. So this is their way of thanking you for playing tag with them?!>
Nene: Their way of thanking us...?
Emu: Hehe. Thank you so much, monkeys! We really appreciate it♪
Monkeys: Ooook!
Tsukasa: However... We ended up spending quite a lot of time just trying to gather food.
Rui: Yes, we did. The sun's already starting to set, so we should start making our way out of this jungle.
Emu: Yeah! Especially since Shosuke's probably super starving now!
Tsukasa: It's a shame that we must leave after just becoming friends, but alas, we have no choice.
Tsukasa: Farewell, jungle friends! Let us meet again someday!
Emu: Bye bye!
Monkeys: Ook ook!
Nene: (I never thought that I'd end up meeting some monkeys on a desert island. I was so scared at first too since we were dealing with wild animals...)
Nene: (But I guess they were kinda cute...)
Robo-Nene: Welcome back, everyone.
Emu: We're back, Robo-Nene!
Rui: Did anything interesting happen while we were gone?
Robo-Nene: Nothing in particular. I have gathered everything we will need to set up camp. I also caught some small crabs and clams.
Emu: Crabs and clams! That's great!
Tsukasa: Looks like we'll be feasting tonight!
Nene: Hang on. We went into the jungle to look for food because we were a little hungry. We ended up spending so much time in there...
Emu: Oh, you're right! I'd totally forgotten because of everything that happened to us...
Tsukasa: Who knew that we'd end up playing tag with all those monkeys...?
Rui: Fortunately, we managed to gather the food and water we needed, so let's start preparing dinner and getting ready to spend the night by setting up camp in that cave we found.
Rui: If it gets any darker, it's going to become very difficult to do much of anything, and it certainly won't be safe to go back into the jungle.
Tsukasa: Yes, the jungle at night does sound very scary. Let's go find Shosuke and start getting ready...
Tsukasa: Hold on. Where is he...?
Robo-Nene: Shosuke has been inside the cruiser this whole time. I tried to help, but he told me to keep gathering food...
Nene: So he was trying to fix the radio the entire time we were in the jungle?
Rui: It must've been very broken. He may still be trying to fix it for us.
Emu: Shosuke...
Tsukasa: Then, let's leave him to that while we get everything else set up...!
Emu: Okay!
Emu: Let's surprise him by getting a really amazing base camp set up!
