# 7. みんなで一緒に

Nene: Okay... That should do it for the food...
Nene: It still needs to cook for a bit, but how are you guys doing over there...?
Nene: Huh? Where'd that big tent come from?!
Tsukasa: Hah hah hah hah! What do you think?! Amazing, no?!
Tsukasa: The cave's a little cramped, so we decided to make that our sleeping area and this our living space!
Tsukasa: We even have some space set up where we can hang our laundry in case we have to stay here for longer than we expect.
Tsukasa: Finally, behold, this hammock! What better way is there to enjoy our desert island vacation?!
Emu: Wow! That's so cool! It's like our very own hideout! I'm so excited!
Rui: Also, I tried my hand at making a sundial. I'm sure it'll be nice to have a way for us to tell the time.
Nene: Wait, isn't a sundial pretty simple? You just need the sun to cast a shadow in the right way to tell the time, right? This looks oddly ornate...
Rui: I thought that just making one out of the leftover sticks we had would be a little dull, so I decided to put my skills to the test by making some wood carvings using some rocks.
Nene: Y-You had time to do all that...? What happened to this being a survival adventure?
Tsukasa: Hm? Do you prefer a more “surviving on the edge” feel? If so, we'll have to throw comfort out the window...
Rui: I think it just means Nene's in a place mentally where she can enjoy something like that now.
Nene: Oh...
Nene: I might have MEIKO and the others to thank for that...
Emu: Speaking of which, I haven't heard Miku or the others say anything for a while now.
Tsukasa: Hm? Oh, you're right. My phone's right here...
Tsukasa: What...?! Its battery ran out?!
Rui: It was on this entire time, so I suppose this was inevitable.
Tsukasa: They're probably very worried about us...
Tsukasa: But we couldn't use this to call for help anyway, so it's not actually a problem!
Nene: Right. Although, I was sort of hoping to thank MEIKO for what she said.
Emu: Oh, after we get back, we can just tell them all about everything that happened!
Nene: Hehe...
Rui: Nene?
Nene: I dunno... It's like everything's been turned upside down.
Nene: When I realized that we were stranded, I was so worried that we wouldn't be able to get back or what was gonna happen to us and stuff.
Nene: But I'm standing here right now with my phone and feel the same way as Tsukasa since it's not really of any use to us.
Nene: Just a little while ago, I would've been absolutely terrified by that thought.
Emu: Whoa! Nene, you're smiling!
Tsukasa: There's no need to worry! We have plenty of food and managed to set up a spectacular base camp.
Tsukasa: Anything is possible when it comes to us!
Rui: I agree... I believe we're able to enjoy this situation now because we're all together.
Nene: Yeah... I think so too.
Nene: (Washing up on a desert island alone seemed unthinkable, but we ended up facing one crazy thing after another... Like foraging for bananas and capturing monkeys...)
Nene: (But looking back, it totally sounds like something we'd do... Something that would only happen with the four of us...)
Nene: (Oh, I guess this is kind of like our shows...)
Nene: (Rui would try out an effect and send Tsukasa flying, or Emu would unexpectedly pop out of nowhere... Just so many ridiculous things...)
Nene: (But it always feels like we can do anything whenever we work together...)
Nene: (Even though it seems so stupid sometimes...)
Shosuke: Huh? What the?
Shosuke: This camp you've set up looks incredible. Do you plan on living here from now on?
Emu: Oh no! Shosuke, you're here?! We wanted to surprise you with this!
Rui: How's the radio looking?
Shosuke: Broken as expected... I've been trying to fix it since it's been showing signs of life, but I'll need until tomorrow morning at the very least.
Rui: Would you like a hand? I'm sure it'll be better if we...
Shosuke: No, you still might have to put on your show. I can sleep all I want once the radio's fixed.
Tsukasa: Wait, does that mean you plan on working through the night? I'm not sure pushing yourself so hard is such a...
Shosuke: I disagree. This is exactly when I should be pushing myself because fixing this radio opens up the possibility of being rescued and getting you all to put on your show as scheduled.
Emu: Shosuke...
Nene: (He really spent the entire day trying to fix the radio...)
Nene: (If that's the case, he deserves to have as much of the food we gathered as he wants.)
Nene: Okay, since we're all here, why don't we start having dinner...?
Emu: Oh, that's right! Everything should be just about done!
Tsukasa: I'm sure we're all starving, so let's be thankful for this bounty!
Emu: Yeah! Ready, everyone?!
Everyone: Let's eat!
Nene: H-How is it? It was my first time making this, so I wasn't really sure how it would turn out...
Emu: It's...
Emu: Super wonderhoy!
Nene: Really?
Rui: Yes, this soup is delicious. You did a wonderful job of drawing the flavor out of these clams and crabs. It's incredible gourmet for desert island cuisine.
Tsukasa: The fruits and berries go strangely well together in this stew too. The fruits in particular seem to be doing a good job of balancing out all the flavors.
Emu: Woohoo! They like the fun and exciting recipes that Nene and I came up with!
Nene: Thank goodness...
Emu: Hehe. This is so nice...
Emu: Our dishes turned out so delicious and specially wonderhoy even though we sort of just threw everything we had together! I can't help but smile from ear to ear because of how happy I am...
Shosuke: Specially wonderhoy...?
Nene: I think I sort of get what she means...
Tsukasa: Yes, I also understand. Emu here is trying to say that...
Tsukasa: We couldn't have asked for a better dinner!
Emu: Yup!
Nene: To be honest, it would've been better if we knew that we'd be doing our show tomorrow...
Emu: Oh...
Shosuke: I'm so sorry. It's my fault that we're in this mess at all.
Emu: Shosuke...
Shosuke: I should've known that the weather wouldn't hold up before we left. For safety's sake, I could've even had you fly there instead.
Shosuke: If anything, I unwisely chose to take you there on my cruiser because I wanted to give all of you a reward and a chance to relax for contributing so much to Phoenix Wonderland... It was all a mistake...
Emu: No, it wasn't a mistake! Going on your cruiser was really fun since it'd been so long since I last did!
Tsukasa: Emu's right! If anything, we wouldn't be putting on shows as park ambassadors right now if it weren't for you!
Rui: Exactly. We couldn't be more grateful.
Shosuke: I see...
Shosuke: Look at me, crying over spilled milk. Alright, it's your turn to tell a story next. It's not often that you get to chat while sitting around a campfire like this...
Rui: A story, eh...? For me, the shows we've done as ambassadors up to this point are what immediately come to mind.
Nene: Yeah, same. We got to experience so much, and just recently, Tsukasa did an amazing job as Thorpe...
Tsukasa: Yes, I struggled quite a lot with a role, but it ended up being fun since it was so different from the characters I usually play...
Emu: Yeah! You really shined that time, Tsukasa!
Rui: I was also blown away by your performance, Tsukasa. I believe only you can play the version of Thorpe we all know.
Emu: And the show before that... It was the one we did at my grandpa's house!
Rui: Yes, we were able to put on the show that I'd been dreaming of doing in the best way imaginable, so I couldn't have been happier.
Rui: But our first show also left a big impression on me. The one about the Little Mermaid and how Nene's ad-libbing saved the day.
Emu: Yeah, that was so awesome! Her singing voice was so pretty too! I almost thought that she was the real Little Mermaid!
Tsukasa: That's our songstress for you!
Nene: When you guys put it that way, I can't help but feel a bit embarrassed... Still, thanks...
Rui: In retrospect, these ambassadorial shows have been quite a boon for us...
Tsukasa: Yes, they have! But we can't be satisfied with just this! After all, my dream is to become a star of the showbiz world!
Emu: Oh, me next! Me next! My dream's to make lots and lots of people smile like my grandpa used to say♪
Nene: Hehe... You don't have to tell us twice. We already know what your dreams are, Tsukasa, Emu.
Tsukasa: Then, what's your dream?
Nene: Huh...?
Emu: Yeah, we've never really asked you that!
Rui: That's true...
Rui: My dream is to put on a show that can make everyone smile with effects that nobody's ever seen before.
Rui: A show that makes people from all walks of life smile regardless of who they are, where they're from or what language they speak...
Nene: ...!
Emu: Wow! That's such a great dream! It's kinda like mine!
Tsukasa: Yes, Rui, that dream suits you very well! But please try not to go too far with your experiments...!
Nene: (I'm sure they already knew... But I really wasn't expecting Rui to state what his dream is out loud like this...)
Emu: And last but not least, Nene! What's your dream...?!
Nene: My dream...
Nene: (I loved singing so much, but one mistake made me shy away from it...)
Nene: (But doing shows with everyone reminded me of just how much fun it is to sing on stage.)
Nene: (I absolutely love doing shows. They put a smile on my face, so it'd be great if I could do the same for everyone around the world...)
Nene: (So...)
Nene: My dream's to become a musical actress.
Nene: O-One who travels around the world...
Emu: Whoa!
Tsukasa: What?! You too, Nene?! You also wish to see the world?!
Tsukasa: That means if we both make our dreams come true, we may get a chance to work together on something!
Nene: Y-You think so...? The chances of that happening seem slim...
Nene: But it'd be great if that actually happened.
Rui: The thought of Nene's wonderful singing voice and Tsukasa's incredible acting skills making people the world over smile... Hehe. It's all very exciting.
Emu: Yeah, it is! What kinds of shows do you wanna do on the world's stages? I'd love to see you guys perform!
Shosuke: Interesting... I didn't realize that you all had so many concrete plans about the future.
Tsukasa: What?!
Shosuke: That didn't come out right. It's just... Well, I'm surprised is all.
Shosuke: I was under the impression that you'd want to keep doing shows together for as long as possible.
Tsukasa: !!
Emu: Oh...
Nene: ...
Nene: (H-He has a point... In order to make our individual dreams come true, we'll have to...)
Rui: Yes...
Rui: By the time we do achieve our dreams, we'll likely be performing on separate stages.
Rui: A different stage... Not the one we've all come to call our home...
Emu: Yeah...
Emu: I don't want that to happen...
Emu: But I absolutely want you guys to make your dreams come true since they're all so shiny and sparkly...!
Emu: Still...
Emu: The thought of us not being able to do shows together is kinda sad...
Tsukasa: Yes, it is...
Nene: ...
Nene: (I have my dream because of them. They were the ones who helped me remember just how much fun it is to do shows.)
Nene: (Even today, they helped me overcome my fears, and yet...)
Nene: (I can't imagine what it's gonna be like when we go our separate ways...)
Emu: ...
Nene: (They all feel the same way...)
Nene: (But...)
MEIKO: <However, I have a good feeling that this experience will turn into something invaluable later on!>
Nene: (When that does happen... I have a feeling it won't be all that sad...)
Nene: (So...)
Rui: Nene...?
Nene: Y-Yes, we probably will have to go our separate ways in order to pursue our dreams...
Nene: The thought of that happening is really sad and makes my heart sink...
Nene: But when that happens... I have a feeling that it'll be the moment when we take a big step towards achieving our goals...
Emu: Nene...
Nene: So... So...!
Nene: So, when that happens... I'd like it if we could all smile and laugh in support of one another...!
Nene: And I... I think that there are a lot of things we can do because we're Wonderlands×Showtime, and that we'll have done so much together by then!
Tsukasa: ...
Nene: And that won't change even after we go our separate ways to pursue our dreams...
Nene: I'm not really sure how to describe it... But I believe those things will remain with us forever...
Nene: And until that time comes, I want to cherish the shows that we're able to do together...!
Nene: All the shows we thought would be too hard, all the shows we thought wouldn't be possible... I wanna try as many of them as we can!
Nene: All of us... Together!
Emu: Nene...
Tsukasa: Nene's absolutely right...
Tsukasa: The road to achieving our dreams will be long and treacherous! In other words, taking steps towards that will be no small feat!
Tsukasa: And we'll surely encounter plenty of hurdles along the way.
Tsukasa: However, we are Wonderlands×Showtime. The troupe that's already accomplished what others called impossible! That is why I believe we can take on any challenge that's thrown at us!
Rui: Yes...
Emu: Whatever the future has in store for us...
Emu: ...
Emu: Let's keep doing our best! And think about what we can do for our next ambassadorial performance!
Nene: Emu...
Tsukasa: Alright, let's take Nene's words to heart and keep doing everything we possibly can together!
Tsukasa: For the sake of our futures!
