# 3. サマー・ショウタイム！

Tourist: That swim really did the trick! Hm? Why are all those people gathered over there?
Tourist: Some kind of event, maybe?
Narrator: We will now be having a special showing of The Adventures of the Merprince and Little Mermaids.
Tourist: Okay then... Wanna check it out while we take a break? We can just leave if it ends up being boring or something.
Tourist: Sure. Let's go see!
Merprince: Ah, another beautiful day... The waves are calm and there's even a nice breeze.
Merprince: As the prince of the merfolk, I could not be happier to see my land in such a harmonious state. However...
Merprince: I'm so bored!!
Merprince: There's nothing to do! I wish some treasure would float by or something...!
Littler Mermaid: Splishy-splishy-splash-splash! Big bro!
Merprince: Wah! Wh-What is it, my little sister? Is something the matter?
Littler Mermaid: Heh heh heh! Something interesting just washed up on the shore!
Merprince: Something interesting...? Is that so...?
Little Mermaid: Ah, another beautiful day... The waves are calm and there's even a nice breeze.
Little Mermaid: All those humans have to work so hard while us merfolk just get to enjoy ourselves. Who could ask for a better...? Huh?
Merprince: Sister!!
Littler Mermaid: Big sis!
Little Mermaid: Huh?! W-Wait...! Didn't I tell you not to barge into my coral reef like that?! I'm busy nap... Getting in some beauty sleep!
Merprince: Forget that! Just look at this book, will you?
Little Mermaid: What the...? The Little Mermaid...?
Little Mermaid: This girl goes on land, falls in love with a human and trades her voice to be given a pair of legs... And dissolves into foam?
Littler Mermaid: We read this and decided that we want to try going on land too!
Little Mermaid: What? That's what you drew out of this book...?
Little Mermaid: All I gathered from this is that no matter how hard we try, humans will never accept us into their world.
Little Mermaid: It even mentions how terrible things happen to merfolk that get caught by the human fishermen...
Littler Mermaid: But that's just what the story says... It might actually be really fun up there!
Littler Mermaid: Look! This mermaid got to go to a dance party and eat lots of yummy food!
Merprince: Yeah! There could be a mountain of fun to be had, and we just don't know it yet!
Little Mermaid: B-But... Even if we did go on land, we won't be able to walk like the humans since we don't really have feet...
Merprince: Ah, I heard some rumors that one of the merfolk lives far off in the strait and makes these strange potions. Why don't we ask him for some help?
Little Mermaid: Seriously? There's no way someone living way out there by themselves isn't shady...
Merprince: Just play along for one, will you? Otherwise, you'd be locked in here playing video games all day, right?
Littler Mermaid: C'mon, let's go♪
Little Mermaid: W-Wait..! Why aren't you listening to me?!
Tourist: Haha! This is pretty good!
Tourist: Yeah, let's stick around a bit longer!
Meroctopus: Ah, welcome! It's been decades since anyone's come to visit me!
Meroctopus: I hear that you seek a potion that will give you human legs. Here, drink this♪
Merprince: *Gulp*... *Gulp*...! It's not as bad as I imagined.
Littler Mermaid: Whoa, look! My tail's glowing!
Little Mermaid: Huh? This stuff actually works...?!
Merprince: What the...?! We've grown legs, but they're covered in scales!
Little Mermaid: They're half fish...?
Meroctopus: Ah, that didn't quite do it, I see. How about this one...? Wait, this may've been the one for octopus legs...
Meroctopus: Oh, but you can have this. Drink it when you're in desperate trouble. I would refrain from using it otherwise.
Merprince: Are any of your potions actually safe to use?!
Merprince: Finally, we made it to a human settlement!
Littler Mermaid: This is what they call a 'city'? There's so many big buildings!
Little Mermaid: Hey, don't forget that we have to keep drinking these potions every hour to keep our legs, so be careful.
Merprince: Yes, we know!
Merprince: Hm? What's this? Is it edible? It's shaped like a fish, but has some kind of black substance inside...
Littler Mermaid: Nom... It's so yummy☆ It's so warm and sweet! I've never had anything like this before!
Little Mermaid: Have you two forgotten that it's not safe out here...?
Little Mermaid: But they seem to be enjoying themselves, so maybe it was worth the trip...
Little Mermaid: Oh, these games look fun too. I didn't even know the humans have this many games in their city...
Littler Mermaid's Voice: Eep!
Merprince's Voice: Wah!
Little Mermaid: Huh? They got caught?! How...?!
Little Mermaid: Oh no...! Don't tell me they forgot to drink their potions and lost their legs...!
Little Mermaid: The humans that took them away looked really scary too...! What do I do?! Even if I did try to rescue them, I'll just end up getting caught too...!
Little Mermaid: Wait, I know!
Little Mermaid: I still have that weird potion! The one for when we get into really big trouble...!
Little Mermaid: This is terrifying... But I have to save them before something awful happens to them!
Little Mermaid: Wait... Huh?
Little Mermaid: Wh-What just happened to me?!
Little Mermaid: No, I don't have time for that right now... I have to figure out a way to save them...!
Little Mermaid: Okay!! Let's go!!
Audience: Whoa! Where'd this gust come from?! Was it that giant fan over there?
Children: Look! It's like Mech Mermaid's really flying!
Little Mermaid: Hang on, you guys...!!
Tsukasa: Thank you for coming to see our show today!
Tsukasa: We'll be eagerly awaiting your arrival at Phoenix Wonderland, so please make sure to come and visit sometime!
Nene: N-Night tickets are also available!
Rui: Our nighttime spectacles are full of wonderful illuminations, so please don't miss out.
Emu: Come have some with us at Phoenix Wonderland, okay?
Tourist: That park does shows like this? That's pretty cool.
Tourist: I used to go there all the time when I was a kid, but it might be nice to go now since it's been a while.
Nene: ...!
Nene: (Thank goodness...! Our show actually made them want to visit Phoenix Wonderland...!)
Rui: Hehe. Looks like our first performance was a big success.
Rui: I'm glad we decided to shorten the show and add in some effects that involve air and water.
Tsukasa: So am I! Let's keep this up and knock our afternoon performance out of the park!
Emu, Rui & Nene: Yeah!
Nene: Phew... All that's left for today is to clean everything up.
Nene: Oh, Robo-Nene needs to be recharged when I get back to the hotel too.
Nene: (I'm so glad our first day as ambassadors went so well...)
Nene: (Our story ended up being much happier compared to the Little Mermaid I saw when I was little...)
Nene: (But our version seemed to make everybody smile, so I can't really ask for more.)
Nene: Anyway, I should get back to the stage and... Huh?
???: ————♪
Nene: Such a beautiful voice... My heart's starting to race for some reason...
Nene: Wait... No, it can't be...
???: ♪————
Nene: No way...!!
???: Hehe. The beach really never disappoints. I feel like I can sing forever here!
???: It'd be nice to go for a swim, but I forgot to bring a bathing suit. Maybe I can dry my clothes on the sand since it's so warm out...
???: Hm...? Oh, hello there. Can I help you?
Nene: A-Are you...?
Little Mermaid: Diving into an unknown world is terrifying, but not being able to because of my own fears would be much worse!
Little Mermaid: 'I'm going! I need to see him...!
Little Mermaid: ♪————!
Nene: Yuka Kazamatsuri...?!
