# 5. 波乱の最終公演

Tsukasa: Hah hah hah! Day two was also a great success!
Emu: The crowd went all the way to the back too! A lot of them even decided to buy advance tickets for Phoenix Wonderland♪
Rui: Indeed, they did. And as long as we keep this up, our final performances should go swimmingly.
Rui: But we should also be careful not to let our guard down...
Nene: Right. I'll make sure to charge Robo-Nene... Huh?
Nene: Where'd she go? She was right here just now.
Emu: Hey, there she is!
Child: No, I don't wanna go home yet! I wanna keep playing on the beach!
Father: We can't stay here forever. But if you want to stay that much, we can just leave you here.
Child: No!!
Robo-Nene: Beep... Konnichi-wonderhoy!
Child: Whoa! Is that a robot...?
Robo-Nene: The beach is a place that's full of fun and wonderment, like a really exciting show, so it is sad to leave it behind.
Robo-Nene: But in time, that sadness will turn into anticipation and even more wonderful memories the next time you visit.
Robo-Nene: The beach can't say this, so I'll say it in its place... See you again!
Child: Hahaha...! You're funny, Ms. Robot!
Father: Next time, huh...? Yeah, we should come again next year.
Child: Yay! Bye bye, Ms. Robot!
Robo-Nene: Bye bye.
Nene: Robo-Nene...
Rui: Hehe. It's not just us. Robo-Nene also wants everybody to go home smiling.
Emu: That was amazing☆ Nice work, Robo-Nene!
Tsukasa: And how she's been engineered still baffles me... It's as if her AI or machine learning algorithm has figured out how we want others to feel...
Nene: Maybe...
Nene: Anyway, Robo-Nene, let's keep this up tomorrow too.
Robo-Nene: Beep... Roger!
Nene: Costume, check! Props, check! Robo-Nene, check...!
Nene: (Today's the day when Ms. Kazamatsuri's supposed to come see our show...!)
Nene: (I'm getting nervous already...)
Nene: (But I want her to feel what I did when I first saw her sing all those years ago...!)
Tsukasa: Alright, this is it! Our final performance! Let's go out with a real bang!
Rui: Yes. The show must go on until the very end.
Emu: Then here we go! Let's make this show...
Tsukasa, Emu, Nene & Rui: Wonderhoy!!
Yuka: (Thank goodness I made it in time.  Looks like the first few rows are for children only, so this seat should do nicely...)
Yuka: (Sitting in an amphitheater like this really takes me back...)
Narrator: We will now be having a special showing of The Adventures of the Merprince and Little Mermaids.
Yuka: The Adventures of the Merprince and the Little Mermaids? Hehe. Sound interesting!
Merprince: Sister!!
Littler Mermaid: Big sis!
Little Mermaid: Huh?! W-Wait...! Didn't I tell you not to barge into my coral reef like that?! I'm busy nap... Getting in some beauty sleep!
Merprince: Forget that! Just look at this book, will you?
Little Mermaid: What the...? The Little Mermaid...?
Yuka: (So they took the Little Mermaid and turned into a clever little mermaid adventure... It's very easy to pick up too.)
Little Mermaid: Geez... Do I really have to drink this thing...?
Little Mermaid: But...
Little Mermaid: The surface world's supposed to be really dull, right?
Little Mermaid: Still, seeing what city life, parties, castles and stuff are like might be a little fun...
Little Mermaid: But I'm still scared of wandering around such a strange place.
Little Mermaid: No, I want to try something new and interesting.
Yuka: (Trying something new and interesting, huh...?)
Yuka: (I used to be the same way. Even now, after I found the spotlight, I decided to go abroad...)
Yuka: (I had my ups and downs, but I don't regret making that decision.)
Merprince: Finally, we made it to a human settlement!
Littler Mermaid: This is what they call a 'city'? There's so many big buildings!
Little Mermaid: Hey, don't forget that we have to keep drinking these potions every hour to keep our legs, so be careful.
Nene: (So far so good!)
Nene: (I exit the stage after some games catch my eye, and lose track of where my brother and sister are in the process.)
Nene: (They get captured by Rui, now the bad guy, and I decide to drink the potion after hearing them scream to turn into Robo-Nene...)
Nene: Huh? Where's Robo-Nene...?
Nene: She was right here just now...?!
Child's Voice: N-No, stop! Don't kick it! This robot's a good guy!
Child's Voice: But look how strong it is! It'll be fine!
Nene: Huh? Is something going on backstage...?
Robo-Nene: Violence is bad. That is not happy.
Child B: Hey, it's talking! Cool! Maybe it can shoot rockets and stuff too!
Child C: Oh, there's a weird-looking door! Let's hit it!
Robo-Nene: Beep... That compartment contains my circuit boards. Please, do not hit it...
Nene: Oh no...! H-Hey...!
Children B & C: Busted! Run!
Child A: I-I'm so sorry...!
Nene: You don't have to apologize. You were the one that was trying to stop them, right? Still, what happened here...?
Child A: I started crying after I tripped and fell, but this robot came to help...
Child A: Then those other kids came along and started hitting it for fun...
Child A: But I couldn't stop them! I'm so sorry!
Nene: No, really, it's okay. Thank you for protecting Robo-Nene.
Nene: (But... What do I do? Recharging her won't really fix this...)
Nene: (The climax where I transform into Robo-Nene won't be the same without her...!)
Rui: Nene...? What are you doing there? You're almost up.
Nene: Rui...! Robo-Nene, she's...!
Rui: Oh, this is nothing... Some connectors just came loose, so just give me a few minutes to reconnect them.
Nene: Really?! Thank goodness...
Rui: But the Robo-Nene scene is also coming up. I'll need you to buy me some time while I fix her.
Rui: However, Tsukasa and Emu are captives, so there isn't much they can do in terms of improvising...
Nene: Improvise...
Nene: (And Rui's gonna be busy fixing Robo-Nene, so that means I'm the only one that can do anything about this.)
Nene: (But what am I supposed to do? I'm not very good at ad-libbing like everybody else...)
Nene: (No, now's not the time for that...! I need to do whatever I can right now!)
Nene: (I don't want our audience to go home disappointed!)
Nene: (I need to do everything I can to make sure our show makes them all smile and laugh!)
Nene: Rui... I'll try...
Nene: I'll try to buy as much time as I can for you, so please, fix Robo-Nene!
Rui: Huh?
Nene: You're the only one here who can fix her, Rui, and the other two are still on stage, so they have no idea what's going on back here.
Nene: So it's all up to me... I'll do what I can!
Rui: Okay, understood... Good luck, Nene.
Nene: Thanks!
