# 7. まだ知らない世界

Nene: So, um... H-How did you like our show?
Yuka: It absolutely blew me away! Thank you for inviting me to see it, Nene.
Nene: Th-Thank you very much!
Yuka: From start to finish, each scene was full of excitement, but... My favorite part had to be when you sang for us, Nene.
Yuka: The way you sang really sent me back in time to when I was much younger.
Nene: When you were younger?
Yuka: Yes... I was exposed to theatre for the very first time in high school and never felt the sort of exhilaration that shows can give you until then.
Yuka: I moved to Tokyo right after I graduated to pursue a career in acting...
Yuka: But it took me a very long time to make that decision. I was so scared of diving into a world that was completely unknown to me.
Yuka: But as scared as I was... I took the leap, and you reminded me of how I was able to muster up the courage to do so, Nene.
Nene: H-Hehe...
Nene: But I didn't expect to hear the word scared come out of your mouth...
Nene: You're a globetrotting celebrity, so I was under the impression that you were fearless.
Yuka: Hehe. I'm really not as strong as you say I am. I get nervous before the curtains go up just like anybody else.
Yuka: I think it just has to do with how my desire to perform in shows all around the world usually wins in the end...
Nene: Would you mind telling me more about that...?
Yuka: Huh?
Nene: I really want to know more about what it's been like for you doing shows all over the world...!
Nene: Oh, but... I know you're a very busy person, so I won't keep you if you don't have time to...!
Yuka: Haha! I'd be more than happy to tell you!
Yuka: After The Little Mermaid became a success, I stayed in Japan and kept honing my craft.
Yuka: But as time went on, my desire to be a part of bigger and better things led me to move to the United States...
Yuka: That was also a very rough time for me. Not a day went by when I didn't feel discouraged in some way...
Nene: Oh, I've seen some videos of your U.S. performances.
Nene: Based on what I saw, it seemed like nothing was bothering you at all. You looked confident...
Yuka: Hehe. I may've looked that way, but I struggled with my English. Even though I studied as hard as I could, the language barrier between me and my colleagues led to some trouble.
Yuka: I couldn't get any of my points across to them. But at the same time, I didn't want to give up after coming so far...
Yuka: I practiced singing and dancing harder than anyone else, and even worked on my improvisation skills...
Yuka: I ran headfirst into that language barrier and felt the culture shock of being in a completely new world...
Yuka: But success never felt sweeter when I did figure things out in the end...
Nene: (Hehe... Her eyes are sparkling.)
Nene: (That must've been a really incredible show...)
Yuka: And then...
Nene: Really?! Theatre's doing that well abroad...?!
Yuka: To be fair, these other countries have so many theaters to start, as well as so many actors with an unimaginably wide range of personalities.
Yuka: When I went to India to study traditional dances there, I thought my body was going to give out because of how hard I had to work.
Yuka: But it felt so great when I did learn to do it.
Nene: (She's like one of those globetrotting actresses you see in the movies...)
Nene: (It must be scary to travel to all these different places to do shows...)
Nene: (But really exciting at the same time... Singing and dancing while the whole world watches...)
Nene: (Her life sounds like so much fun. Maybe someday, I'll...)
Nene: (No, we'll...)
Yuka: Looking back, I've been able to visit so many different places...
Yuka: But I wouldn't have been able to do that without the help of all those who were there to support me.
Nene: Huh?
Yuka: I'm here today because of my friends.
Nene: Your friends?
Yuka: Yes. I actually started out in a very small troupe.
Yuka: It didn't even have ten people. But they were kind enough to take in a novice like me.
Yuka: Most others laughed at me when I told them about how I wanted to do shows around the world, but this troupe didn't.
Nene: They seem like really nice people...
Yuka: They were.
Yuka: Which is why leaving them was so hard...
Nene: Huh...?
Nene: Can I ask what happened to that troupe...?
Yuka: They're still around. But some left for greener pastures like I did, and the next generation seems to be running the show now.
Yuka: Everybody's chasing after their own dreams and doing what they can to make them come true. It's nice but also makes me sad sometimes...
Yuka: I really loved being in shows with them.
Nene: Oh...
Nene: (Right...)
Nene: (If I want to perform in shows while traveling around the world, that means...)
Nene: (We won't be together...)
Yuka: But I don't regret my decision.
Yuka: I've been able to achieve my dreams and learn to love doing shows because they were there to support me...
Nene: ...
Yuka: Relationships may come and go, but wonderful shows are born in the process...
Yuka: Saying goodbye is a very sad thing, but that's not the whole story. There's just as much joy hiding behind that sadness.
Yuka: So please, Nene, keep trying your best...
Nene: I will...
Nene: Thank you very much for coming today. I'll be looking forward to your show.
Yuka: You're welcome, and thank you.
Nene: (Travel around the world and make people smile by putting on shows...)
Nene: (That kind of life would be amazing.)
Nene: (But that means someday, I have to...)
Nene: I can't see myself doing that...
???: <Is everything okay, Nene...?>
Nene: Huh? Who's there...?!
Luka: <It's me...>
Nene: Oh, Luka, it's you...!
Nene: That reminds me... I completely forgot about promising to show you the beach. I'm so sorry...
Luka: <Hehe. Don't mind me. I've actually been taking peeks here and there in secret♪>
Nene: You have? Who knows what'll happen if you get caught.
Nene: But... There aren't that many people around right now, so why don't we take a quick stroll before meeting back up with the others?
Luka: <You'd do that? Thank you, Nene!>
Nene: Alright, let's go.
Nene: ...
Luka: <...>
