# 1. 今後の方針

Shindo: Hello, everyone.
Ichika: Hello.
Saki: Hello!
Saki: What are we gonna talk about today, Mr. Shindo?! Oh, do you have the sales figures for our debut song...?!
Shiho: Saki, calm down.
Saki: Why? I know for sure that we're gonna hear some good news today!
Saki: I mean... Everyone's been talking about our song♪
Shindo: Yes, you're certainly right. I'd like to begin by discussing that with you all.
Shindo: Your song has shattered our projections. It's already brought in double what we were initially expecting. We couldn't have asked for a better start.
Shindo: Congratulations.
Saki: ...!
Shiho: You two did come up with a pretty amazing song, Saki, Ichika.
Saki: Hehe! We did it, Ichi♪
Ichika: Yeah...! I'm so glad...
Shindo: Yes, the song itself is very good, but the VIRTUAL SINGER version becoming a big hit has played a key role in its success.
Honami: Oh, hasn't that already reached around eight million views...?!
Ichika: I remember us marveling at it getting a million views after it'd gone up. But that number just kept increasing, which was a little scary...
Shindo: Haha. That's perfectly understandable.
Shindo: But the VIRTUAL SINGER version did give our sales figures a massive boost...
Saki: Really?!
Shindo: Yes, it worked as a nice piece of advertisement. Many people apparently decided to listen to the Leo/need version after hearing it.
Ichika: I had no idea...
Shindo: That phenomenon got a few of us in the office talking with regards to what your band should do moving forward.
Shindo: I'd like to discuss that with you today.
Shiho: What we should do moving forward...?
Shindo: If you don't feel comfortable with this idea, that's okay.
Shindo: But we were thinking that you could produce Leo/need and VIRTUAL SINGER versions of every song that you write in the future.
Ichika: What...?
Ichika: For every song we write?
Shindo: Yes.
Ichika: ...
Honami: Ichika...?
Shindo: As I just stated, uploading the VIRTUAL SINGER version provided us with a huge benefit...
Shindo: We've even received word about you doing a collaboration on the condition that you produce a VIRTUAL SINGER version.
Honami: Wait, a collaboration...?
Shindo: Yes, it involves the Oishi Beverage Company's sodas.
Saki: W-Wait, don't tell me... FizzYum Cider?!
Shindo: Correct, Ms. Tenma.
Shiho: That's a pretty big company.
Honami: But why us...?
Shindo: Your debut song becoming such a big success is the main reason...
Shindo: Another is how your band's image seems to go well with the theme of the commercial they're currently producing.
Ichika: Our band's image?
Shindo: Yes. The theme for their next commercial is “This Moment With You!”
Shindo: The idea is to capture the smooth and refreshing taste of their beverages via students enjoying their youth.
Shindo: And Leo/need apparently checks all the boxes in terms of who they want to appear in it.
Ichika: This moment with you...?
Shiho: Yeah, that does sound like us...
Saki: Wow...!
Saki: Their commercials always have lots of kids our age having fun at the pool or riding their bikes and stuff!
Saki: Seeing those commercials made me want to enjoy life the same way as those kids!
Honami: Hehe. I remember you saying that when we were little.
Honami: It's wonderful that we're being given this opportunity to appear in one of their commercials, but...
Ichika: ...
Shindo: If there's something on your mind, Ms. Hoshino, please don't be afraid to speak up.
Ichika: Oh...
Ichika: So, I'm grateful that we're being given such a nice opportunity...
Ichika: But the thought of having Miku also sing all of our songs moving forward worries me...
Saki: You're worried...?
Ichika: *Nod*
Ichika: I don't know how to describe it...
Ichika: I'm really sorry. I know it'll help advertise our songs, and how we're being asked to make one for this collaboration...
Ichika: But I can't shake this feeling...
Shindo: Ms. Hoshino... Let me use this moment to tell you how I feel as both your producer and manager.
Ichika: Huh...?
Shindo: First, to reiterate what I just said, simultaneously producing VIRTUAL SINGER versions of your songs should be hugely beneficial.
Shindo: Just like what happened this time around, they'll help increase the odds of your song getting listened to and shared on social media. In other words, they'll boost our sales figures.
Shindo: Obviously, that'll be a good thing for both this company and your band. Furthermore, they won't take anything away from the music you produce as Leo/need.
Ichika: R-Right...
Shindo: Alright, that's how I feel as a producer. Now, let me say this as your manager...
Shindo: Ms. Hoshino... I have to think that there's a reason why you feel so uncomfortable about all this.
Shindo: Regardless of what we all decide, it won't be good to move things along without dealing with that first.
Shindo: So, for the longevity of your career, it'll be important to talk about this now.
Ichika: For the longevity of our career...
Shindo: Yes. This company is heavily in favor of your band producing VIRTUAL SINGER versions of all your songs in the future.
Shindo: However, I don't believe you have to do what this company says verbatim every single time.
Ichika: What...?
Shindo: Of course, letting you all do whatever you want won't lead to any good outcomes.
Shindo: However, if this is a matter of conviction as opposed to simple wants or desires, then you shouldn't be afraid to speak your minds.
Ichika: ...
Ichika: But this collaboration hangs on us producing a VIRTUAL SINGER version, right...?
Shindo: That's right.
Shindo: But this is a matter that's going to have long-term consequences, so I recommend that you try to reach a consensus before making any hasty decisions.
Ichika: ...
Ichika: How long do we have to decide...?
Shindo: They've given you until the end of the month.
Ichika: Understood... We promise to let you know our answer by then.
