# 4. はじめてのバンド

Little Ichika: Okay, for this chord...
Little Ichika: N-No, it sounds funny when I play it...
Ichika's Father: Oh, your fingers are touching the other strings. Try curling your fingers a bit more so you're only pressing the strings you want to fret.
Little Ichika: L-Like this...?
Ichika's Father: Yes, that's it! You're such a quick study, Ichika.
Little Ichika: Hehe...
Little Ichika: Alright, I think I've memorized all the basic chords you told me about.
Little Ichika: I'm still having trouble playing a couple of them, but...
Ichika's Father: Haha. That's okay. Now you just have to practice and get your fingers to remember where they need to be for each chord.
Ichika's Father: You can also practice by learning any songs that you'd like to try playing.
Little Ichika: Really...?!
Little Ichika: Oh, then! I want to try playing this song, Dad!
Ichika's Father: Hm? What's this...?
Little Ichika: It's a Hatsune Miku song! Shiho and the others said they'd try playing it with me, so I had Mom print out the sheet music for it...!
Little Ichika: Also, I want to learn how to sing while playing it...
Ichika's Father: Oh, you're going to sing? But this song looks pretty tricky. You might need to practice quite a lot.
Little Ichika: Th-That's okay...! I learned how to play those chords today, so I'm going to keep practicing lots and lots.
Ichika's Father: Then, let's learn it bit by bit. I'll do my best to help you where I can.
Little Ichika: ...!
Little Ichika: Thanks, Dad!
Little Ichika: Listen, everyone! I learned how to play some guitar chords yesterday!
Little Saki: Really?! That's awesome, Ichi!
Little Saki: I can play a part of that song now after asking my mom for some help.
Little Shiho: Hey, that's pretty cool.
Music Teacher: Oh, Mochizuki, you're getting pretty good with that snare drum. Your drum rolls sound much cleaner.
Little Honami: R-Really...?! Thank goodness...
Little Honami: I was worried that I wouldn't be able to move my hands and feet at the same time, but I feel more comfortable with the snare now thanks to you.
Music Teacher: Hehe. Your hard work is simply paying off, Mochizuki. You've improved quite a lot since you seem to be able to keep a steady rhythm now.
Little Honami: Thank you...!
Little Honami: Oh, also...! Umm, as for my feet... I'd like to learn how to play the bass drum...!
Music Teacher: Yes, I can show you how. Let's learn how to create a beat with your foot. First, remember what we covered when playing the snare drum...
Little Ichika: Okay, here we go!
Little Shiho: *Nod* Count us in, Honami.
Little Honami: Oh... O-Okay...!
Little Ichika: ♪——! ♪——!!
Little Ichika: (Wow... This is amazing...!)
Little Saki: (Our sounds are all mixing together. We're playing as one...!)
Little Honami: (So this is what it's like to be in a band...)
Little Honami: (U-Uh oh... What part are we on now...? I think I'm lost... Umm...)
Little Shiho: (Honami seems a little lost...)
Little Shiho: (Saki and Ichika are also making a bunch of mistakes, which is making them fall behind...)
Little Ichika: ♪——! ♪————!!
Little Shiho: (But I guess we can keep going until the end, since they all seem to be having fun...)
Little Ichika: ♪——! ♪————!!
Little Ichika: ♪——...!
Little Ichika: Huff... Huff...
Little Ichika: W-We did it...
Little Saki: We did it!!!
Little Shiho: No, not really.
Little Saki: What?! But that was my best run since I started practicing this song!
Little Honami: I'm so sorry, Shiho! I got lost and forgot what I was supposed to play partway through...
Little Ichika: Wait, really? I couldn't tell.
Little Honami: Y-You couldn't?
Little Shiho: I mean, all of you made mistakes. You were all over the place by the time we got to the middle, Saki.
Little Saki: Wait, I was?
Little Shiho: Yeah. We weren't in sync at all. At this rate, we'll never...
Little Ichika: But...
Little Shiho: Huh?
Little Ichika: I had a lot of fun...!
Little Ichika: Playing that Miku song with all of you was really fun!
Little Shiho: Ichika...
Little Shiho: Yeah, I know what you mean... I had fun too.
Little Honami: Shiho...
Little Shiho: But I don't want to leave things here.
Little Shiho: Since we get to play together like this, I want us to get it right.
Little Saki: Then, let's try playing it again!
Little Ichika: Yeah, let's do it!
Little Ichika: Better. A lot better...! The four of us. As a band!
Little Shiho: Alright, Honami, count us in.
Little Honami: Wait, now? One second...!
Little Honami: Umm... One, two, three, four.
