# 5. ミクがくれたもの

Little Ichika: *Sigh* Shiho just wouldn't budge. I didn't think she'd make us keep playing it over and over again after that.
Little Ichika: But... Playing together as a band was really fun.
Little Ichika: Honami even said that she wanted to join the brass band or something someday.
Little Ichika: Also...
Little Ichika: ...
Little Ichika: We promised to do this again, so I gotta find the next song we're going to play!
Little Ichika: Let's see... That video site had...
Miku: ————♪ ————♪
Little Ichika: Oh, this song's really cool...!
Little Ichika: Huh? It's by the same person as the one we played today...!
Little Ichika: That's incredible. The one we played today was really cool, but so are all these other ones...!
Little Ichika: I know. I'll try listening to more of this person's songs. Let's see... I just have to click their name and...
Classmate: Huh? What are you listening to, Ichika...?
Little Ichika: Hatsune Miku. I've been really into this creator's songs lately.
Classmate: Wait, really...?! I also like this person's songs.
Little Ichika: R-Really...?!
Classmate: Yeah! Oh, if you like their songs, then I really recommend this other person's! I hope you get a chance to check them out!
Little Ichika: Thanks, I will!
Little Ichika: Smile Videos...? I've never seen this site before...
Classmate: Oh, they only upload their videos to this site! A few other people do the same thing, so I recommend that you check it out!
Little Ichika: Really...?!
Little Ichika: (I didn't know about this site. I'll take a closer look at it when I get home...!)
Little Ichika: Wow...
Little Ichika: (This song I was recommended is really good. I think I'll try listening to more of this creator's stuff...)
Little Ichika: (That reminds me of how there's supposed to be a bunch of songs only uploaded to this website...)
Little Ichika: (But how do I find them...?)
Little Ichika: These words written above the video... What are they? Tags...?
Little Ichika: “Cool Miku Songs”, “Original Miku Songs”, “VIRTUAL SINGER Hall of Fame”...?
Little Ichika: Oh...! It's giving me more videos!
Little Ichika: Wow... All these songs that I've never heard of...
Little Ichika: Hehe. I think I'll go in order starting from the top. This is so exciting...!
Ichika: After that, I learned about all these different Miku songs, and came to love you even more.
Ichika: You made me want to form a band with the others, and every day became so exciting. Things became really fun...
Ichika: But fun and excitement weren't the only things that you gave me, Miku...
Junior High School Saki: See you later, Ichi!
Junior High School Ichika: *Nod* See you.
Junior High School Ichika: *Sigh*
Junior High School Ichika: (This isn't good... None of the songs I've listened to have helped me take my mind off of things...)
Junior High School Ichika: (I was sure that Saki would be released from the hospital soon since she seemed to be feeling a lot better...)
Junior High School Ichika: (But she has to stay for a little while longer. I can't imagine what she's feeling right now...)
Junior High School Ichika: (Ever since we were little, she's gotten sick pretty often, but she was so excited about us all going to Miya Girls together.)
Junior High School Ichika: (Shiho and Honami have also been too busy to hang out. We really haven't spoken much recently.)
Junior High School Ichika: (What's going to happen to us moving forward...?)
Junior High School Ichika: Are things ever going to be like they were?
Junior High School Ichika: We'll all get back together again, right...?
Miku Singing: <♪——! ♪————!>
Junior High School Ichika: Oh...
Junior High School Ichika: (This song... It's the one Saki used to really like.)
Junior High School Ichika: (I remember how... She said she was really drawn to the melody and Miku's voice being so gentle...)
Miku Singing: <...——♪ ——♪>
Miku Singing: <——♪ ——...♪>
Junior High School Ichika: (It's like Miku's trying to tell me that everything is going to be okay...)
Junior High School Ichika: (Yeah, she's right... The four of us will be friends again someday.)
Junior High School Ichika: (So, for now... I should keep giving Saki all the support she needs.)
Junior High School Ichika: (To get ready for that day...)
