# 6. モヤモヤの正体

Ichika: ...is how you ended up giving me so much, Miku.
Saki: Talk about a blast from the past... We went to see that meteor shower after we played as a band for the first time, remember?
Honami: *Nod* I decided to join the brass band because what we did that time was so much fun.
Shiho: And you asked us to play again after you had a chance to become a better drummer.
Saki: That's right! Then we ended up playing at my house. That was so much fun.
Ichika: *Nod*
Ichika: The reason we decided to form a band together, the reason I was able to get through all those tough moments...
Ichika: The reason I'm standing here right now... Is you, Miku.
Len: Now I see...
Len: Miku's basically been your hero ever since you were little, huh, Ichika?
Ichika: *Nod*
Ichika: Looking back, I wanted us to play together as a band because I wanted to become just like you, Miku. It was you and your singing that did that.
Rin: You hear that, Miku-P♪ You're Ichi's role model☆
Miku: Oh, stop.
Ichika: But you're more than that now...
Ichika: SEKAI was born, we met you and the others... And you've all helped me in so many different ways.
Ichika: When we weren't talking to each other or whenever I was writing a song, you kept watching over me and even came over to talk...
Ichika: I was able to keep moving forward because of you.
Ichika: So, you're more than just my favorite role model now... You're my friend and my senior. I consider you that special...
Miku: Ichika...
Ichika: Because I listened to you and the others sing so much back then, it's really fun to have you all perform the songs I make... And it also makes me so happy.
Ichika: And yet...
Ichika: I don't understand why I feel so uncomfortable with the idea of putting that out in the world.
Honami: I wonder...
Saki: Aren't you feeling this way because Miku means so much to you, Ichi...?
MEIKO: What do you mean?
Saki: Hmm... It's hard to find the right words...
Saki: Whenever I'm writing a song, it's easy for me to come up with rough demos since only I'm ever going to hear them. But I become way more careful when I know that other people are going to listen to what I'm about to make...
Saki: Because you care about her so much, you want everyone to hear the songs that present her in the best light, right...?
Ichika: Oh...
Ichika: Yeah, that might be it...
Ichika: I think you sort of just hit the nail on the head, Saki.
Ichika: A part of me doesn't want everyone to hear Miku sing songs that I don't feel are 100% the right choices.
Ichika: Because I have so many precious memories involving her...
Miku: Precious memories...?
Ichika: Yes, and now that I think about it, I've always felt that way.
Ichika: When I was writing that song for Hanano and her brother, I thought about all the great memories I had with you, Miku.
Ichika: Even with our debut song, I wanted you to sing it because I felt that Saki and I wouldn't have been able to complete it without all of you.
Ichika: And I'd rather not make you sing any songs that don't make me feel that way...
Honami: I see... Which is why you're not feeling entirely comfortable with this situation.
Honami: Because there's no guarantee that every song we produce as Leo/need moving forward will do so...
Ichika: *Nod*
Ichika: Of course, that's just how I feel. I know not everyone sees things the same way.
Ichika: Everyone has their own opinion. For some, loving Miku means making her perform lots of different songs, and some people believe that Miku's voice is meant for certain genres of music.
Ichika: But I...
Shiho: Okay...
Shiho: Now I understand how you feel, Ichika...
Shiho: You're not willing to budge regarding this matter. This is the kind of conviction that Mr. Shindo was talking about, which I think is really important for you to have.
Saki: Yeah, I agree...!
Ichika: All of you...
Ichika: Thank you...
Ichika: Then, I'm sorry... But if you're all willing to go along...
Ichika: Then I'd like to tell them that we don't want to make a VIRTUAL SINGER version of every song we produce in the future.
Honami: Yes, I think that's for the best.
Ichika: Thanks...
Len: But what are you gonna do about that collaboration...?
Saki: Oh...
Saki: Based on what we just discussed, we should only accept if we're able to produce a song that we want Miku to sing, right?
Ichika: Right...
Ichika: ...
Ichika: (The song for this collaboration is supposed to feel youthful and refreshing.)
Ichika: (I feel that Saki and I won't have any issues coming up with a song for Leo/need.)
Ichika: (But whether I'll want Miku to sing it is a different question...)
Ichika: Sorry, but I need a little more time to think this over. I feel really bad about making you all wait again...
Shiho: You know you don't have to apologize, right?
Saki: Yeah! This is super important, so it's totally okay to spend a lot of time on it.
Honami: We'll be more than happy to wait.
Ichika: Thanks, everyone...
Ichika: I promise to find my answer.
