# 7. 迷う心

Ichika: *Sigh*
Ichika: A part of me doesn't want everyone to hear Miku sing songs that I don't feel are 100% the right choices.
Ichika: Because I have so many precious memories involving her...
Ichika: ...
Ichika: (I didn't realize that was how I actually felt...)
Ichika: (I never really thought about it until now.)
Ichika: (Because I was genuinely excited by the thought of singing with Miku, and hearing her sing a song that I'd written just for her for the very first time was so much fun too.)
Ichika: (I never thought that I'd feel this way about writing a song for her...)
Ichika: So, what do we do about that collaboration...?
Ichika: ...
Ichika: (Based on the theme we were given, I feel that we can write a song that I'd want Miku to sing...)
Ichika: (But I won't really know until we actually finish writing it...)
Ichika: (After accepting that offer, our song might end up turning into something completely different. We can't rule that out...)
Ichika: (Also...)
Ichika: (Until now, we've been having Miku sing songs that we genuinely felt were right for her...)
Ichika: (But now, we have to make something that Miku can sing if we want to do this collaboration...)
Ichika: (I feel like I'd be forcing myself...)
Ichika: (I don't know what to do...)
Ichika: (But this collaboration is a massive opportunity for Leo/need...)
Ichika: (Thinking about our future, we should accept their offer...)
Ichika: (We should, but...)
Rin: Is Ichi gonna be okay?
MEIKO: She's been up on the rooftop thinking ever since the others left.
KAITO: *Nod*
Miku: I'm sure she'll be fine...
Miku: I believe she'll come up with an answer that will make her happy.
Luka: Miku...
Len: You say that, but aren't you worried the most...?
Miku: Well, I'm obviously worried about her.
Miku: Because Ichika made it clear just how much I mean to her...
MEIKO: Right...
Rin: I was also really moved by what Ichi said!
Rin: I didn't realize that you basically meant everything to her ever since she was little!
Miku: I was also a little surprised to hear that...
Miku: But what she said made me really happy.
Miku: In the past, Ichika struggled to understand her true feelings, which made it harder for her to write songs...
Miku: But now, she's not willing to budge when it comes to certain things.
Miku: I know Ichika's wondering how she's supposed to deal with those feelings as a pro moving forward...
Miku: But I want her to cherish them...
Len: Yeah...
Len: Isn't this the time for her favorite senior to step in?
Miku: Huh?
Len: Aren't you the only person who can give her the push she needs right now, Miku?
Len: I mean, you've been watching over her ever since this SEKAI came into existence, right?
Len: Plus, she's in the middle of trying to convince herself that she wants you to sing their next song.
Len: So, I feel that you're the person she wants to talk to right at this moment.
Miku: Oh...
Luka: Yes, I have to agree...
Miku: Me too...
Miku: If she'll benefit from me going over to talk to her, then I think I will.
MEIKO: Thank you, Miku.
Miku: *Nod*
Miku: Anyway, wish me luck.
