# 8. どんな気持ちでも

Ichika: (I can't seem to get my thoughts together...)
Ichika: (What do I do about this...?)
???: Ichika.
Ichika: Huh...?
Ichika: Miku...!
Miku: Are you still having trouble?
Ichika: Oh...
Ichika: Yeah...
Ichika: I feel like I can do this, but I'm also still worried. I don't know what to do...
Miku: I see...
Miku: So, if you do decide to write that song, what do you want it to be about?
Ichika: Huh?
Ichika: Oh, umm... I was going to talk with Saki to see how it might work musically...
Ichika: But since the theme is “This Moment With You!”, I thought that we could try writing a song about all the memories the four of us have, and the time we've spent with you and the others at this school, Miku.
Ichika: So, I'm thinking that we make something a bit up-tempo with a scintillating melody...
Miku: I see. I'm sure it'd be a lovely song.
Ichika: Thanks...
Miku: ...
Miku: But still... This reminds me of that one time.
Ichika: Huh...?
Miku: When you said that you wanted to sing with me, remember? We sang that song you wrote together.
Ichika: Oh...
Miku: And I got to sing with all of you during your last show before you went pro.
Miku: That moment... Getting to be with you... Getting to sing with you made me so happy.
Ichika: Miku...
Ichika: Yeah, me too...
Ichika: (Every second of that moment means the world to me. It's a memory that I'm going to cherish forever...)
Ichika: (But...)
Miku: Ichika?
Ichika: Oh, sorry...
Ichika: Right now, I'm trying to come up with a song for this collaboration... For Leo/need... For you to sing...
Ichika: But I have a feeling that I won't be having you sing it for the same reasons as before...
Ichika: Which is why I'm hesitating so much right now...
Miku: ...
Miku: Listen, Ichika.
Ichika: Huh?
Miku: You just mentioned how you're not sure if it's okay to have me sing a song for reasons that you don't see as being entirely pure...
Miku: But I'll be more than happy to sing any songs that you ask me to do.
Miku: Regardless of who they're for or what feelings went into them...
Miku: I like the songs you write, Ichika. And the songs you have me sing...
Miku: Well, I cherish them all.
Ichika: Miku...
Ichika: (Right...)
Ichika: (I've been wondering whether I have the right feelings going into this.)
Ichika: (But Miku's happy to accept whatever I'm feeling and sing whatever I write for her.)
Ichika: (She really is an amazing person...)
Miku: All you have to do now is make a decision...
Ichika: *Nod* Thanks, Miku...
Ichika: I...
Shindo: Alright, Ms. Hoshino, let me hear your answer.
Ichika: Okay.
Ichika: I have no problem with the idea of releasing VIRTUAL SINGER versions of the songs we're going to release.
Ichika: However... I don't want to commit to doing that for every song we produce in the future.
Ichika: I know I sound very selfish right now...
Ichika: But I care deeply about Miku and the other VIRTUAL SINGERS...
Ichika: And I think that feeling is an integral part of my music... It shapes my songwriting process and the way I play.
Ichika: So, I'd rather not have Miku sing a song that I don't feel 100% comfortable with her performing.
Ichika: Which is why I want us to have the power to decide whether we're going to release a VIRTUAL SINGER version, or if we're going to have the Leo/need version stand alone.
Shindo: Alright, I understand...
Shindo: Please, try to relax. The company will need to know about this, but I'll handle telling them.
Shindo: Explaining this to them won't be easy, but I'm sure things will work out.
Shindo: I accept what you just said as your conviction regarding this matter instead of anything selfish.
Shindo: That being said, you all just made a rather perilous decision as professional musicians. I hope you understand what this is going to mean...
Ichika: Yes, we understand...
Shindo: So, what are your plans regarding our collaboration in question?
Ichika: We plan on accepting their offer.
Ichika: For this song... I have a sense that it'll work for both Leo/need and Miku.
Shindo: Work for both?
Ichika: Yes.
Ichika: All the moments we've spent together as Leo/need, as well as all the moments I've spent with Miku...
Ichika: Both of those things mean a great deal to me, so my goal will be to channel those feelings into this song.
Ichika: And that's why I'd like to have Miku sing it too.
Honami: Ichika...
Shindo: Understood...
Shindo: That shouldn't be a problem, so let's get the ball rolling for this collaboration, shall we?
Ichika: Yes!
Ichika: I'm sorry for making you all wait... Let's do our best to produce a great song for this collaboration.
Saki: Yeah! Let's make it the best song ever!
Shindo: Writing this song is obviously important, but please also make sure to keep practicing.
Shindo: Don't forget that you need to start preparing for Jam Fest soon.
Ichika: Oh...!
Shiho: He's right. We also need to give that everything we have.
Saki: Right...!
Honami: We get to perform in our first show as pros at Jam Fest, so we need to make it a successful performance...!
Ichika: (We're going to blow everyone away by writing the best song ever for this collaboration and by putting on an amazing performance at Jam Fest.)
Ichika: Let's all do our best!
