# 2. 特別な贈り物

Toya: Hello?
Toya: (MEIKO said that it'd be okay for me and Akito to enter, but I'm still not sure if I should have...)
???: Okay, all that's left is to take this dough and let it cool in the fridge!
KAITO: Yes, and we need to be careful to not touch it too much. Otherwise, the butter may melt away.
Len: Okay! Got it!
Toya: (They seem to be making something in the kitchen together... But what...?)
KAITO: Yes, that's it! Just wrap it in plastic and... Hm?
KAITO: Oh, Toya! Welcome!
Len: Huh?! T-Toya?!
Toya: I'm sorry for interrupting. I heard that you had this place to yourselves today... Shall I leave?
KAITO: Not to worry! Oh, but... If you don't mind waiting a second, we need to wrap this in some plastic first. So, Len, let's get to it...!
Len: O-Okay!
KAITO: Phew... Thank you for waiting, Toya. I apologize for us being a little all over the place.
Toya: No, that's okay. More importantly, that looked like...
Len: U-Uhh...!
KAITO: We were actually just making some cookies.
Len: K-KAITO, why'd you tell him?!
KAITO: Haha! Sorry, but I had a feeling that he'd find out regardless of whether or not we told him.
Toya: I'm sorry. I didn't mean to spoil your secret.
Len: Oh, no. That's totally fine! It's actually okay if you know, Toya.
Len: But please don't tell MEIKO, Rin or the others. We want to surprise them with these!
Toya: Surprise them...?
Len: It's almost White Day, right? So, we want to give them some gifts.
Len: But it wouldn't be much fun to give them something simple, so I thought I could make them their gifts. KAITO was just showing me how.
Toya: I see. Now I understand...
KAITO: Truth be told, MEIKO is a much better baker than I am. However, they're meant for her, so we can't really ask her to help us.
Toya: Yes, I agree. I hope they turn out well, Len...
Len: Me too! Oh, also... Don't tell Kohane or An too! I wanna give them some too!
Toya: Okay, I promise not to tell them.
Toya: Still, White Day... I'll need to think of something soon.
Len: Do you know who you're going to be giving back to, Toya?
Toya: Well, I plan on giving back to those important to me...
Toya: Azusawa, Shiraishi, my mom... MEIKO, Miku, Rin and Luka.
KAITO: Haha! It sounds like you also have a lot of recipients in mind.
KAITO: But I think it's good that you wish to show so many different people how much you appreciate them.
Toya: Yes, well...
Toya: (People who I wish to show my appreciation for... Now that I think about it, that is a fairly long list...)
Toya: (Then, I'd like to give back to them as well...)
Toya: (We're even having our dinner party right around White Day, so it can also be my way of thanking them for inviting me.)
Len: Toya? Is something wrong?
Toya: Oh, no... Actually, some friends I've known since I was little invited me over to their house for a party.
Toya: So, I was just thinking that I could do something for them in return.
Len: Then, you should come up with something really nice for them! After all, we're talking about White Day here!
Toya: Something really nice...
Toya: Yes, I agree with you. I'll try giving this some more thought.
KAITO: It really is wonderful, isn't it?
Len: Huh? What are you talking about?
KAITO: Me? Why, White Day, of course.
KAITO: I mean, even if you wish to show others how much you appreciate them, opportunities to say how you actually feel don't come often, no?
KAITO: However, having an entire day dedicated to doing just that makes things much easier.
KAITO: For instance, Len here has trouble expressing how he truly feels, but is working very hard in preparation for White Day to make up for his shortcomings.
Len: H-Hey, don't phrase it like that!
KAITO: Oh, just outside the window... Isn't that Akito?
Toya: Ah, yes... It's almost time for us to meet.
Toya: But... If we don't act quickly, Azusawa and Shiraishi will also end up coming here.
Toya: Len, I'm going to explain what's going on to Akito and try to move our meeting location...
Len: You will? Thanks, Toya!
Toya: Not a problem. So, you two, good luck baking those cookies.
KAITO: Thank you! Have fun at practice, Toya!
Toya: (*Sigh* They really do have a large assortment of sweets and snacks available here.)
Toya: (I hope I'm able to find something that both Tsukasa and Saki will like...)
Toya: (This shop seems to primarily make baked sweets...)
Toya: (Madeleines, macarons, poundcakes and all sorts of other treats.)
Toya: (I'm not the biggest fan of sweets, but I have a feeling that Tsukasa and Saki will like something from here.)
Toya: (No, wait...)
Toya: (They'll probably end up liking whatever I give to them...)
Toya: (In that case...)
Len: Then, you should come up with something really nice for them! After all, we're talking about White Day here!
Toya: (Something really nice... That's easier said than done.)
Toya: What should I do...?
???: Ah, Aoyagi, hello there.
Toya: Kamishiro...?
Rui: Fancy seeing you here. Were you browsing gifts for White Day?
Toya: How did you know?
Rui: Well, you were staring at that display case full of sweets and sighing. It was easy to connect those two dots.
Rui: More importantly, you seem somewhat concerned... Were you having that much trouble deciding what to buy?
Toya: I was just...
Toya: (Wait, Kamishiro works with Tsukasa at the same show stage...)
Toya: (He may be able to give me an insight into what Tsukasa likes...)
Toya: (Then...)
Toya: Um, actually... Would you mind if I asked you for some advice?
Rui: No, I don't mind since I've already finished doing what I came here to do.
Toya: Thank you very much. Then...
Rui: I see... So you wish to give Tsukasa and Saki something very special.
Toya: Yes, and you spend quite a lot of time with Tsukasa. That's why I was hoping you could give me some advice regarding him.
Rui: Yes, well... I don't know Saki all that well, but I may be able to help you with Tsukasa.
Rui: At the same time, I feel that they'd like whatever you choose to give them.
Toya: Yes, I had a feeling...
Rui: But it seems like you won't be satisfied with just that.
Toya: So, um... I'd like to get them something really nice. Something they'd both genuinely enjoy.
Rui: Hmm... Then, why not make some sweets for them?
Toya: What? Make some for them...?
Rui: Yes. I was actually fortunate enough to receive some homemade gifts for Valentine's Day from my fellow troupe members, and I sort of couldn't believe how happy I felt.
Rui: It was a strange sensation. I tried thinking about why I felt that way...
Rui: And I ultimately arrived on those gifts being imbued with their respective giver's thoughts and feelings.
Toya: Their thoughts and feelings...
Rui: Yes. You could even tell that each gift they made was for a specific member of our troupe.
Rui: Of course, there are countless ways to convey how you feel to others...
Rui: With one of them being making something for them. Which I'm sure they'll both enjoy very much.
Toya: Yes, I see... That is a wonderful idea.
Toya: But, I...
Toya: I did actually think about making something for them.
Toya: But I don't have much experience cooking or baking... I'm afraid that I'll disappoint them by making something that isn't very good. So, I've been shying away from that...
Rui: Hmm... I see...
Toya: But I've begun to change my mind after hearing what you said, Kamishiro.
Toya: I'd like to make something for them that comes from my heart...
Toya: So, thank you for the advice.
Rui: You're welcome, and good luck. I hope they like what you make for them.
Toya: Me too!
