# 3. 頼りになる先生？

Toya: (Hmm... There really are quite a lot of recipes for making homemade snacks and sweets.)
Toya: (Hopefully, I can find one that's not too difficult, but it also needs to be something Tsukasa and Saki will enjoy...)
Toya: (Come to think of it... What kinds of sweets do they actually like...?)
Toya: (I vaguely remember going over to their house this one time and...)
Mother: Excellent. They've turned out nicely. Kids, the cupcakes are ready. Would you all like some...?
Mother: I made them not too sweet just for you, Toya.
Little Saki: Wow! They look so yummy...!
Toya: (Mrs. Tenma baked a lot for us. All of them were delicious, and Saki and Tsukasa also seemed to enjoy them very much...)
Toya: Cupcakes... Yes, that seems like a beginner-friendly option.
Toya: Then, I'll give it a try when I get home from school tomorrow.
Toya: *Sigh* Okay, I've bought everything the recipe said I'll need...
Toya: Seeing them all laid out like this... There really are a lot of ingredients involved. And I'm apparently going to need all of them to make my cupcakes.
Toya: Will I actually be able to...?
Toya: No, I don't have time for that. I need to just give it a try.
Toya: (The recipe says... “Soft and fluffy chiffon cupcakes that anyone can make!”)
Toya: (This may be easy for others, but I'm someone who hadn't used a kitchen knife until very recently.)
Toya: (So, I'll need to proceed carefully without letting my guard down...)
Toya: Okay, let's get started.
Toya: First, place some eggs and sugar in this bowl... No, wait, just the egg whites... How do I do that...?
Toya: Oh, I see! You can use half of a shell to separate out the yolk from the whites.
Toya: ...?
Toya: Hang on... Use half of a shell...to separate out the yolk...?
Toya: I understand what it says... But my mind doesn't seem to think that's possible...
Toya: Th-There... I cracked it in half...! Now to use this to separate out...
Toya: N-No...! The yolk split in half... And what's left is... There's no way I'll be able to get just the whites out...!
Toya: Okay... I'll try that again...
Toya: (This says you make something called a “meringue” by beating the egg whites...?)
Toya: (But for how long...? Will this really turn out as fluffy as what's in the photo for this recipe...?)
Toya: (I don't know, but I'll just have to keep beating...)
Toya: Okay, the meringue's done. Next is...
Toya: What...? I'm supposed to place the meringue in the bowl of yolks and mix them together...?!
Toya: Just how much mixing is this going to make me do...?
Toya: All that's left is to let them bake...
Toya: (Also, that took up quite a lot of my time. This recipe suggested that it wouldn't take so long...)
Toya: (And the kitchen's become a mess... I should clean everything up before Mom and Dad get home.)
Toya: (I followed the recipe as closely as I could, but I'm really not sure how they're going to turn out...)
Toya: ...!
Toya: I guess they're done.
Toya: (This looks...completely different from the photo in the recipe... They look considerably flatter. Squished even...)
Toya: (Where did I go wrong? No, I should taste them before making any conclusions...)
Toya: Here goes nothing...
Toya: *Grimace*
Toya: (It...)
Toya: (It tastes sweet like some kind of cake... But this texture... It's terrible. I feel like I'm eating paste...)
Toya: (The recipe said that these should turn out soft and fluffy...)
Toya: (I know sweets aren't exactly my favorite thing... But more to the point, these cupcakes...)
Toya: (They taste awful...)
Toya: *Sigh*
Toya: (Maybe I aimed too high...)
Toya: (No, wait...)
Toya: (I can have someone teach me.)
Toya: (MEIKO and KAITO know how to cook and bake very well...)
Toya: (As busy as they are, my hands are tied. I have no choice but to ask them for their help...)
Toya: I know it's getting late, but I think I'll go over to see them now...
Miku: Welcome. Hm? Toya? Are you by yourself today...?
Toya: Yes, for a personal matter. Is it just you here, Miku...?
Miku: Yes, are you looking for someone?
Toya: I was hoping to speak with MEIKO and KAITO, but I guess they're not here at the moment...
Miku: *Nod* They're both gone right now.
Miku: KAITO's practicing with Rin and Len, while MEIKO just left to deliver some food she'd made for them.
Miku: So, I'm watching the cafe while she's out.
Toya: I see...
Miku: Mind if I ask what you were hoping to talk to them about? If you like, I can tell them later for you.
Toya: No, that's okay. I can just come back tomorrow.
Miku: If you say so...
Miku: But... Don't hesitate to ask if there is something on your mind. I want to help you in any way I can, Toya.
Toya: Miku...
Toya: Then, if you don't mind listening...
Miku: Yes, of course.
Miku: I see. Which is why you want to learn how to bake something special for White Day...
Miku: Speaking of which, Toya, you don't have much experience cooking, do you?
Toya: Yes, that's right. When I tried on my own, things didn't go so well...
Toya: However, that did show me more or less what I am and am not able to handle.
Miku: So it wasn't all a waste. That's good.
Miku: Anyway... You're hoping to make some cupcakes, yes? That should be on the easy side in terms of baked treats. At least, I think I remember MEIKO saying something like that.
Toya: Yes, the recipe I found also said it was “beginner-friendly”.
Miku: I see. Then, that means I could also make them.
Toya: Wait, Miku, you know how to bake?
Miku: I've never made cupcakes before, but I think I can since I've been helping MEIKO cook on a regular basis...
Toya: I had no idea...
Toya: (I was going to ask MEIKO and KAITO for some advice, but I didn't know Miku could also cook.)
Toya: (MEIKO usually has her hands full running the cafe, and KAITO tends to be busy being Len's teacher...)
Toya: (On the other hand, if Miku does know how to cook... I may be causing her a bit of trouble, but it may be worth asking her instead.)
Toya: Miku, if possible... Would you mind teaching me how to bake cupcakes?
Miku: Sure, I'd be more than happy to.
Toya: Thank you. I really appreciate it...
Miku: So, when would you like to make them? Also, where?
Miku: I'm sure MEIKO will let us use the kitchen if we ask her.
Toya: Right. But it's already getting late, so tomorrow after school may be best...
Toya: (Also, where...? It would be nice to be able to use this cafe's kitchen...)
Toya: (But she just lent it out to KAITO and Len. Knowing that, I sort of feel bad about asking her to let us borrow it...)
Toya: Why don't we make them at my house...?
Miku: Sounds good. I should be able to teach you as long you have your phone out.
Miku: So, I'll head over tomorrow. See you then.
Toya: Thank you, Miku.
