# 4. 味見役

Toya: (I'll be baking cupcakes with Miku today after school...)
Toya: (After what happened yesterday, I thought that my plan had completely fallen apart... But I may yet still have hope thanks to Miku.)
Toya: (I need to succeed this time. I'm going to bake some cupcakes that Tsukasa and Saki will really enjoy.)
Akito: Hey, Toya.
Toya: Ah, Akito, good morning.
Akito: You were smiling just now... Did something good happen to you?
Toya: Not quite, but...
Akito: Really? And you're gonna bake them yourself...?
Akito: I say go for it. I think it's good that you're trying something new.
Toya: Yes, me too. And I'm hoping they turn out well.
Akito: But you don't really like sweets... How are you gonna know if they're good?
Toya: Ah, yes...well... I'll be able to tell by...
Toya: No, you're right...
Toya: I don't eat sweets on a regular basis, so there really is no way for me to properly judge how they taste.
Toya: Why didn't I realize this sooner...?
Akito: Hey, there's no need to beat yourself up over this...
Akito: You're making them with Miku, right? Why don't you just have her taste test them?
Toya: Yes, I see. But...
Toya: It would be nice to also hear from an independent adjudicator.
Toya: Wait, Akito, I know...!
Akito: No, don't get your hopes up. Unfortunately, I have work today after school...
Toya: I see...
Akito: Sorry, I wish I could find you a replacement...
Akito: Uh oh. Homeroom's about to start. Let's go, Toya.
Toya: (I couldn't find a taste tester...)
Toya: (I suppose I can ask Len, KAITO or someone else later after school...)
???: Hello there. Do have a minute?
Toya: Kamishiro! What are you doing in the first years' corridor...?
Rui: I was hoping to speak with you for a bit. Remember that little discussion we had regarding gifts?
Toya: Oh, about that... After we spoke, I took your idea and decided to bake some sweets.
Toya: I didn't quite succeed yesterday when I tried... But I found someone who can teach me and we'll be remaking them today after school.
Rui: That's good to hear. I'm sure Tsukasa and his sister will enjoy your gift. Also, they seem to be looking forward to that dinner party you mentioned very much.
Toya: They are?
Rui: Yes, I came here to mention that. I actually met with him earlier today and...
Rui: Tsukasa, do you have a minute? There's something I need to tell you regarding practice for our next show.
Tsukasa: Cover the beef in salt and pepper... Add vegetables and let it stew...? Hm? You throw in the herbs with it here? The order for this recipe is a little different from the other one I saw...
Tsukasa: Oh, Rui! My apologies! I didn't see you! How long have you been standing there?
Rui: Only for a second. Also, what were you mulling over just now?
Tsukasa: Ah, we've invited Toya over to our house for a dinner party, and I was just reviewing the recipe for the dish we'll be making...
Rui: A dinner party...? I see. That explains why your brow was so furled.
Tsukasa: Indeed! Since Toya will be visiting, we want to make our party as enjoyable as possible!
Tsukasa: Speaking of which, Rui, let me hear what you think! I've been trying to decide which of these dishes we should make...
Rui: He really couldn't stop talking about you. As such, he's been working very hard to make sure you enjoy yourself.
Toya: He has...?
Toya: Thank you for telling me this... Now I feel an even greater incentive to give them something nice.
Rui: You're welcome, and I wish you the best of luck. Also, feel free to ask if you think you need any help.
Toya: (If I need any help...)
Akito: Sorry, I wish I could find you a replacement...
Toya: (Maybe I can ask Kamishiro...)
Toya: (No, but... He's busy preparing for a show. Asking him to be my taste tester seems...)
Rui: Is something the matter, Aoyagi?
Toya: Oh, um... So, the thing is...
Rui: I see. You need someone to taste your creations...
Rui: I'd be more than happy to help.
Toya: R-Really? Are you sure?
Rui: Yes, since I was the one who originally suggested that you make some sweets yourself. And did I not just say that you're free to ask me for help?
Rui: Still, I'm not exactly a culinary expert myself.
Toya: No, that's okay. I just want to hear your honest opinion.
Rui: I see. I should be able to do at least that. So, when do you need me to taste test for you...?
Toya: Well, we have tomorrow off... So I won't be able to bring them to school until next week.
Toya: (But I also have practice with Akito and the others. I'd like him to do this as soon as possible...)
Rui: I take it you need me to do this soon?
Toya: Y-Yes... If possible...
Rui: Yes, but we can't do much about our day off tomorrow...
Rui: I know. If you're okay with it, why don't I come over to your house and taste test for you there?
Toya: Wait, but... I'm already asking so much of you... Also, I'm sure you're very busy...
Rui: I don't mind. Also, we're not having practice today for our show.
Toya: Really...? Thank you very much.
Toya: (But I'll be making them with Miku... I can't let him see her...)
Toya: (Ah, no... I can just...)
Toya: Then, would you mind coming over this evening around six? I'll make sure to have them done by that time.
Rui: Okay, that's fine with me.
Rui: So, I'll see you then after school. I'm looking forward to seeing what you bake.
Toya: Y-Yes, thank you very much. I'll do my best to not disappoint you.
