# 6. いざ、試食！

Miku: <Are they out, Toya? How do they look?>
Toya: Y-Yes...
Toya: Well...
Toya: They're bright blue... I'm not sure they should be this color... Also, some of them appear to have burst somehow...
Toya: Did we really succeed...?
Miku: <Yes, they're a strange color... But I don't think that's a bad thing.>
Toya: Huh...?
Miku: <I remember hearing a story about how certain cakes abroad can look like this.>
Miku: <I agree that they may've sort of fallen apart, but it also means they rose much better compared to last time, no?>
Miku: <So, they should be fluffier and more delicious.>
Toya: A-Are you sure...?
Toya: (Still, I got a completely different result compared to last time when I made them on my own...)
Toya: (As unfortunate as it is that sort of fell apart, but Miku may be right about them tasting better...)
Toya: Okay... Then, I'll have Kamishiro try these. He also seemed to be looking forward to tasting them.
Miku: <Sure. I'm going to head back now, so good luck, Toya.>
Toya: Thank you, Miku. I'll stop by SEKAI later to tell you how things went.
Rui: (I heard the timer for the oven go off just now. They must be done.)
Rui: (Hehe... I think they're finally ready.)
Toya: Thank you for waiting, Kamishiro.
Toya: These are the cupcakes I just baked. Would you mind trying them now?
Rui: Of course. That's why I'm here, aren't I? Now, let's see what you...
Rui: ...?!
Rui: (What in the world...?!)
Toya: I-I'm sorry. I know they're not all that appealing visually... But I'm sure they taste fine...
Rui: Y-Yes, I suppose so... After all, it's not good to judge a book by its cover...
Rui: S-So, I'll just have to see how they taste...
Toya: Th-Thank you very much.
Rui: (Still... This is, well... Quite a sight to behold, to say the least...)
Rui: (The color alone is making my eyes spin... They're bright blue and purple... And the rainbow sprinkles are making me want to eat them even less...)
Rui: (Not only that, the tops of these cupcakes look like they've somehow spilled over. They must've risen far too much while in the oven...)
Rui: (It's like a dam burst and released a torrent of poisonous-looking batter...)
Rui: (My mind doesn't seem to recognize these as food... So much so that my appetite from before has completely gone.)
Rui: (But I can't tell how they taste with my eyes. I'll just have to hope that they taste okay...)
Rui: Well, without further ado...
Rui: *Gasp*
Rui: (This sandy texture... It's spreading throughout my mouth... What is this? Sugar? Did it not melt properly or something...?)
Rui: (But it isn't just sweet... It's like I'm drinking medicine here and there... It's so bitter...)
Rui: (And some spots on the surface are rock hard, while others are too soft... This is hardly what I'd call a good texture...)
Rui: (I think I can stomach it, but I'd strongly refrain from giving these to someone as a gift...)
Toya: So...how are they...?
Rui: Hehe... Well... In short, they're very unique...
Toya: Unique...?
Toya: I'm sorry. I'll try one as well...
Toya: Guh...!
Toya: This is...terrible... I'm so sorry. Please, let me toss those for you.
Rui: No, I'll finish them... You did your best to make these, no?
Toya: Kamishiro...
Toya: Understood... In return, let me get you something to drink.
Rui: Ah, thank you. That would be much appreciated.
Rui: *Sigh* All gone. And thank you for the coffee. That was delicious.
Toya: No, that was just instant coffee mixed with hot water...
Toya: More importantly, I'm so sorry... I didn't realize how awful they'd taste...
Rui: Yes, they had an interesting taste... But there's no need to feel so down since you're just learning how to bake.
Toya: Right...
Toya: I guess this is simply too much for me...
Toya: I failed when I tried by myself, and I failed when I had someone teach me.
Toya: Even if I were to get a little better by practicing, I probably wouldn't be able to make anything good in time for the dinner party...
Toya: Which means I won't be able to put a smile on Tsukasa and Saki's faces...
Rui: ...
Rui: Yes, at your current rate, you likely won't have a gift ready in time...
Rui: But it's clear that you did everything you could to make the best cupcakes possible.
Rui: Above all else, Tsukasa and Saki... Between your most recent efforts and what you've said, I can tell that you wish to see them smile very much.
Rui: So, if you give up now and choose to give them something else, I believe you'll regret not seeing this through until the end.
Toya: Yes, that may be so... But...
Rui: (He's feeling worse about this than I initially thought... I suppose there isn't much I can do about that since this is his second time failing...)
Rui: (However...)
Tsukasa: The truth is, I never really saw Toya smile all that much back then. He always seemed preoccupied...
Tsukasa: He's changed quite a bit since then, but as an older brother figure, I'd like to see him smile more.
Rui: (He wants him to smile more... I may not feel as strongly about that as Tsukasa, but I too would like to see him smile...)
Rui: Come to think of it, you seem to hold Tsukasa in very high regard. You've also known him and Saki since you were all little, yes...?
Rui: Would you mind telling me more about the time you all spent together?
Toya: I don't mind... But why all of a sudden...?
Rui: I thought it would help take your mind off things for a bit. Talking for a moment may help cheer you up, no?
Toya: That's...
Toya: Okay...
Toya: I may've mentioned this before, but I first met the Tenmas because our respective parents are friends with each other.
Toya: I'd go over to Tsukasa's house whenever my parents were gone, and he'd babysit me.
Toya: My dad is a renowned classical musician, and he made me study classical music from a very young age...
Toya: Because of that, I had few opportunities to play with friends or go over to their house...
Toya: As a result, when I was first asked to stay over at someone else's house, I was very scared...
Toya: However, as I played with Tsukasa, that fear slowly evaporated... In time, I'd begin to look forward to going over to his house.
Rui: I see... So being able to spend time with Tsukasa meant quite a lot to the little version of you.
Rui: Also, Saki didn't appear in your story. Can you tell me more about how you spent time with her...?
Toya: Oh, I actually didn't get many chances to see Saki...
Rui: Hm? Really?
Toya: Yes. Saki got sick very often when she was little, so she wasn't always there whenever I went over to visit...
Toya: Oh, but... When she was home, the three of us would play together.
Toya: We'd read picture books and watch the shows Tsukasa came up with.
Rui: Oh, Tsukasa came up with his own shows...?
Toya: Yes, that day... I remember how I was heavily scolded by my dad during practice...
Little Toya: ...
Little Saki: Toya seems kinda sad today...
Little Tsukasa: Then, I'm going to turn Toya's frown upside down by doing a show for him! You too, Saki!
Little Tsukasa: Saki, bring me your horsy plushie!
Little Saki: Okay! Hey, Toya, come here! Let's watch Tsukasa's show together!
Little Saki: His shows are really fun! You'll be smiling from ear to ear after watching it!
Little Toya: Oh... O-Okay...!
Toya: Before I knew it, I became so entranced by Tsukasa's performance that I couldn't help but smile.
Toya: Saki was also smiling a lot. We even discussed how good it was afterwards...
Toya: To me, those two... And that house...
Toya: They have this uncanny ability to fill my heart with so much warmth...
Rui: Hehe. Yes, I see...
Rui: Based on your gentle expression, I can tell that they mean quite a lot to you.
Toya: Oh...
Toya: Y-Yes, they do... But did I make that sort of face just now...?
Toya: (I guess that's never going to change... The time we all spent together... It'll always be a source of encouragement for me.)
Toya: (That's all the more reason to want them to enjoy my gift...)
Toya: (Which means I don't have time to be feeling sad...)
Toya: Thank you, Kamishiro. I feel much better now.
Toya: I'm going to give this another try tomorrow. I vow to succeed and bake some delicious cupcakes that they're genuinely going to enjoy.
Rui: Then, I'd like to try them when they're done. I'll taste test for you as much as you need.
Toya: You will...?
Toya: Even after I made you eat...those...
Rui: Yes. Especially if it means seeing Tsukasa and Saki smile.
Toya: Thank you very much...
