# 7. 何度でも

Miku: (I hope everything went well for Toya after that... And I really hope that they liked what he made...)
MEIKO: Thank you for waiting, Miku. Here's your coffee. Please use as much milk and sugar as you like.
Miku: Okay. Thank you, MEIKO.
KAITO: Oh, I made some fruitcake for a little test run. Would you like to try some...?
Miku: Oh, it's very colorful... Strawberries, kiwis and pineapples. It's very pretty and it looks delicious.
KAITO: Yes, it's important for treats like these to be appetizing visually...
Miku: Appetizing visually...
Miku: (The cupcakes Toya made ended up looking not very good... I guess it appearance does matter...)
Miku: (But I still don't understand why they mushroomed the way they did...)
KAITO: Also, I did my best to make it as fluffy as possible!
Miku: Yes, a cake's texture does matter a lot...
KAITO: Exactly! Making it soft and fluffy is also one the best parts of baking them.
Miku: That just means you have to put in a lot of baking powder, right?
KAITO: Oh, that's actually not a good idea. If you put in too much, your cake will likely balloon out of control and fall apart.
KAITO: Not only that, it won't taste very good, and there's a chance of it becoming incredibly bitter.
Miku: R-Really?
Miku: (Oh no. Did I give Toya instructions that I shouldn't have...?)
KAITO: Is something wrong, Miku? You went quiet all of a sudden...
Miku: Um, so... The thing is...
Miku: Toya asked me to help him bake cupcakes as gifts for his dear friends...
Miku: I know I'm realizing this too late, but I'm starting to get worried...
KAITO: You taught him how to bake, Miku...?
Miku: Y-Yes... Wait, what do you mean by that...?
MEIKO: Oh dear... She tried to teach him...
KAITO: This... Sounds like it didn't end very well...
Toya: *Sigh*
Toya: (I feel exhausted. It must be because I tried doing something I'm not used to today...)
Toya: (Also, I feel terrible about having Kamishiro eat those horrible things...)
Toya: (Still, I want them to turn out well next time...)
Toya: (Oh, before I forget... I really need to thank Miku for helping me...)
Miku: <Toya, are you free right now?>
Toya: Miku...? Oh, KAITO, you're here too. How can I help?
Miku: <I wanted to hear how things went today. So, did they turn out okay?>
Miku: <KAITO also wanted to hear what happened, so he decided to come along.>
KAITO: <Haha. I mean, Toya, we were a little worried about you is all.>
Toya: You were...? Actually, I'm glad you're here. I was just about to head over to SEKAI myself.
Toya: Miku, thank you for helping me today. I appreciate all the advice you gave me.
Miku: <You're welcome, but... Did your cupcakes turn out okay? Did they taste good?>
Toya: Um, well...
Toya: I can't say that they tasted good...
Miku: <Oh, I see...>
Toya: I'm sorry. I wasn't able to put what you said into practice, Miku...
Miku: <No, I doubt that was the problem.>
Miku: <After just speaking to KAITO about this, I realize now that my ideas regarding how to bake a delicious cake weren't entirely correct.>
Miku: <Which is probably the reason why your cupcakes turned out the way they did. I'm so sorry, Toya...>
Miku: <I also feel terrible about the friend you asked to be your taster...>
Toya: Miku...
Toya: It's okay, really. I know you did your best to teach me, Miku.
Toya: And I greatly appreciate what you did.
Miku: <Toya...>
KAITO: <Yes, there's no need to feel so down! Especially since things don't always go according to plan when you're learning how to bake.>
KAITO: <So, Toya, what do you plan on doing now? Do you still want to bake more cupcakes...?>
Toya: Yes, of course, since they're for those who are very near and dear to me.
KAITO: <I see...>
KAITO: <Then, I'll help you with your next batch...!>
Toya: You will? But you're usually so busy, KAITO...
KAITO: <Don't mind me! I'm sure Len would be totally fine on his own now.>
Miku: <Wait, what does Len have to do with this...?>
KAITO: <Oh, um... Nothing!>
KAITO: <I-In any case, you don't have to worry about me! However, it's getting late, so why don't we try baking in SEKAI tomorrow?>
KAITO: <In the meantime, I'll ask MEIKO again to see if we can borrow her kitchen!>
Toya: Thank you very much. I'll be looking forward to it...!
Toya: (Now KAITO's going to help... I couldn't ask for more.)
Toya: (Come to think of it, quite a few people have been helping me lately...)
Toya: (They've given me so much... So, for their sake, I need to succeed this time.)
KAITO: Alright, Toya, let's start baking some cupcakes!
Toya: Yes, let's.
MEIKO: Hehe. Good luck, you two.
Toya: Thank you for letting us borrow your kitchen like this, MEIKO. I really appreciate it...
MEIKO: It's my pleasure since you've been trying so hard lately. I want to give you all the support I can.
Rin: You can do it, Toya! Also, lemme try some once they're done!
Luka: Oh, me too! I'll be more than happy to taste test for you!
MEIKO: Well, things are already starting to get lively.
Miku: Um, KAITO, can I ask you something?
KAITO: Hm? Yes?
Miku: Would you mind teaching me as well...?
KAITO: What...?
Miku: The thing is... This has been bothering me all since yesterday...
Miku: I'm worried that I'm not as good a cook as I think I am...
Miku: Because of that, I ended up causing Toya a lot of trouble yesterday.
Miku: So, in order to do a better job of being a teacher next time, I'd like to learn how to cook and bake properly.
KAITO: Yes, of course...! Let's do our best together, Miku!
Miku: Thank you.
KAITO: Hmm... Yes, I see... Based on your story, Toya, I suspect that the way you mixed your batter has everything to do with them not rising properly.
KAITO: Baking sweets is a delicate art. As such, even when mixing the batter, you need to be careful.
Toya: So, Miku was right about that...?
KAITO: Yes! She made an astute observation there!
KAITO: However, well... There's no way for you to know how to mix them right without learning first.
KAITO: So, we'll keep that in mind as we do this together.
KAITO: In order to make the meringue, you'll need to mix the egg whites while gradually adding in the sugar until you get these peaks.
Toya: Peaks...? Yes, I suppose they are...
Miku: They do look like little mountains. I think they're pretty.
KAITO: Don't they? Now, once the meringue's done, you'll put it into the bowl with the yolks...
KAITO: But you'll need to mix it by gently cutting into it and folding it over. Otherwise, you risk pushing all the air out.
KAITO: By doing so, you should end up with a soft and fluffy texture. So, Toya, give it a try.
Toya: O-Okay...!
MEIKO: Hehe...
Luka: MEIKO? Is something the matter?
MEIKO: Hm? Oh, I'm just enjoying seeing them do their best.
MEIKO: Anyway, I should probably get some coffee ready...
Luka: Oh, can I have some with lots of milk and sugar?
MEIKO: Sure Rin, Len, would you two like some as well?
Len: Yeah!
MEIKO: Since they're baking a delicious cake for us, I'll need to brew up some coffee to match.
