# 8. ほっとする場所

Rui: You asking me to meet you up here can only mean one thing. I take it they're ready?
Toya: Yes, they are. I finally have something worthy of being taste tested.
Toya: This is what I made... I apologize for them not being wrapped more elegantly.
Rui: No, that's okay. Thank you.
Rui: Without further ado, I'll open this up...
Rui: (Ah, they appear to be fairly standard cupcakes...)
Rui: (At the same time... I'm staggered by how much more appetizing these look compared to the other ones...)
Rui: (They neither look poisonous nor like they've exploded. They do look a little big and lopsided, but they've been baked to a nice golden brown...)
Rui: (And this gentle but sweet aroma... It must be the vanilla extract. My stomach's growling with each whiff that passes through my nose...)
Rui: (It's like a beautiful intertwining of his clumsiness and gentle kindness... They're simple cupcakes, but very heartfelt.)
Rui: (I wonder how they taste...)
Rui: Let's find out...
Rui: Hmm... This is...
Rui: (The second I put it in my mouth, I could tell how fluffy and moist it is. What a wonderful texture...)
Rui: (And it isn't too sweet... I can feel a slight hint of vanilla passing through my nasal cavity...)
Toya: So, how is it...?
Rui: Ah, well...
Rui: They're very good.
Toya: Th-Thank you very much...!
Rui: Hehe. You've improved quite a lot. I'm sure Tsukasa and his sister will enjoy these very much.
Toya: Oh, yes... But... Now that you mention it, I'm starting to get a little nervous.
Rui: That's understandable, but there's no need to feel so apprehensive.
Rui: Why not try thinking about the happiest thing they ever did for you when you were little?
Rui: Didn't they do their absolute best to put a smile on your face?
Toya: Oh...
Toya: (He may be right...)
Toya: (Even that time, those two did everything they could to cheer me up.)
Toya: (Them putting on a brilliant show for me was one thing, but they were just so incredibly thoughtful.)
Toya: (As a result, I find myself awestruck in the presence of those who work to make others smile...)
Toya: (And they're no exception...)
Toya: Thank you very much, Kamishiro... You've given me a nice boost of encouragement.
Rui: Ah, I'm glad to hear that it helped.
Toya: Also... Please, have these.
Toya: I know it's a bit early, but they're for White Day. It's a small token of my appreciation in response to all the help you've given me.
Rui: Oh, this is wrapped rather nicely... What could be inside?
Toya: They're also cupcakes.
Toya: However, these are a variant where I mixed in some chocolate. I hope you enjoy them...
Rui: The one you had me try was very good, so I'm sure I will. Thank you, Aoyagi.
Rui: I hope Tsukasa and his sister also enjoy your cupcakes.
Saki: Tsukasa! Are the plates ready?
Tsukasa: Yes! The tablecloth's also all set! How's the food coming along? Will the beef stew be ready in time?!
Saki: Yup! Wait, isn't this tablecloth upside down?!
Tsukasa: What?! Y-You're right! The tag's in plain view! How could this have happened...?
Saki: Geez, we need to fix this fast before Toya gets here!
Tsukasa: W-We do... But it's okay. We still have time until...
Tsukasa: S-Saki! Fix the tablecloth for me! I'll get the door!
Saki: O-Okay...!
Tsukasa: Be right there, Toya!
Toya: Pardon the intrusion. And thank you for having me today.
Saki: No, thank you for coming over! We put a ton of effort into dinner, so get ready for a feast!
Tsukasa: Indeed! So, Toya, now that you're here, let us begin our dinner party!
Toya: Oh, before we do...
Tsukasa: Hm? Is something the matter?
Toya: No, it's just... I have something for the two of you, but I was wondering if I should wait until after dinner...
Saki: Oh, you have a surprise for us? I can't wait to see what you prepared.
Tsukasa: Ah, I'm not entirely sure what's going on... But let's start our party!
Toya: *Sigh* Thank you very much. That was delicious...
Tsukasa: It was?! That's wonderful to hear!
Toya: Yes, the beef stew was particularly good...
Toya: The beef and vegetables were so soft and slow-cooked to perfection. Also, the broth was rich and filled with so much flavor.
Saki: Really? Thank goodness. By the way, Tsukasa and I made that together.
Tsukasa: Saki was in charge of all the frying and stewing, while I was...in charge of washing and chopping the vegetables!
Tsukasa: Also, Toya, how did you like the marinade? Saki did all of that herself, you know?
Toya: You did? I liked how the onions' natural spiciness went so well with the lemon juice's refreshing flavor. It was very good.
Saki: H-Hehe. You're making me blush...
Toya: Again, thank you both very much for this wonderful meal.
Tsukasa: Alright, now that we've had dinner, how does tea sound?
Saki: Yeah! Toya, our mom was given this really amazing tea. I'll go make some now, so just gimme a second!
Toya: Oh, I'm sorry... Before we do, I have some gifts for the both of you.
Saki: Oh, the thing you mentioned when you got here? I wanna see! I've been wondering this whole time!
Toya: So, here they are...
Toya: I hope you enjoy them...
Saki: Oh, are these...?
Tsukasa: Ah! Cupcakes! They look delicious!
Saki: Huh? Wait, these look homemade! Toya, did you bake these?
Toya: Yes, I hope they're to your liking...
Tsukasa: Wh...
Tsukasa: Wh-Wh-Wh-Wh-Whaaat?! Toya, you know how to bake?!
Saki: Wow! Is that true?! Thank you so much! I feel super duper extra amazingly happy!
Toya: Y-You're welcome... I'm glad you like them.
Tsukasa: Still, Toya, where did you find the time to learn how to bake these...?
Toya: Oh, I didn't bake them all by myself.
Toya: I had quite a few people help me as I made mistakes along the way. Luckily, I was able to bake something suitable in the end.
Tsukasa: I see... Just for us... Thank you for putting so much effort into these.
Toya: But you two did the same by preparing all this for me.
Toya: So, thank you very much...
Tsukasa: Toya...
Saki: Toya...
Saki: I'm gonna go get that tea ready now! I want us to have these together...!
Tsukasa: Yes, I'd like that as well! Toya, would mind helping me put your cupcakes onto some plates?
Toya: Yes, of course.
Saki: Okay, this one has chocolate chips in it... And is this one green tea flavored?
Saki: There's so many different kinds! I'm having fun just looking at them all♪
Tsukasa: Yes, me too... Oh! Saki, look! This one has a strawberry on top!
Saki: Hey, you're right! I want that one!
Tsukasa: Yes, have at it! However, in return, I'll be taking this blueberry one!
Saki: Got it. The blueberry one♪ Which would you like, Toya?
Toya: Oh, I'll have... The one with matcha in it. I made one that isn't too sweet for myself.
Saki: Oh, okay! Alright, I think we all have one now...
Tsukasa: Yes! Let's thank Toya for baking these and...
Saki & Tsukasa: Dig in!
Tsukasa: Toya, this... This is delicious! Mind if I try this chocolate chip one as well?!
Saki: Hey, Tsukasa, no fair! I wanna try it too!
Tsukasa: Then, let's split it! Here's your half!
Saki: Really? Thanks, Tsukasa! Hehe. I really appreciate it.
Saki: Oh, Toya, do you want some more tea?
Toya: Ah, yes, please...
Tsukasa: Still, this all feels so nostalgic. It reminds me of the time we had homemade treats when we were little.
Saki: Hey, yeah! Mom used to bake us stuff all the time back then!
Toya: Yes, I remember as well. All the times we played and had these sorts of treats together when we were children...
Toya: Each of those moments is beyond precious to me.
Tsukasa: Toya...
Tsukasa: Of course, we feel the same way. That includes today.
Saki: Yeah! You made these delicious cupcakes for us and we got to have them together... I can't think of a better way for us to spend time together!
Saki: Also...
Saki: I hope the three of us get to keep on gathering like this! That would make me sooo happy!
Tsukasa: As I! It'd be wonderful to be able to spend time together like this no matter how old we get.
Toya: Yes, I'd like that as well...
Toya: (This is so strange...)
Toya: (It's like nothing has changed since we were little. Every time I come here, I feel right at home...)
Toya: (I used to feel so lonely back then. I wasn't sure that there was anyone out there who understood how I felt...)
Toya: (But now, I have a partner, teammates and friends who understand just that... Thanks to them, I rarely ever feel lonely.)
Toya: (But...still...)
Toya: (This feeling of being at ease with myself... It's been keeping me afloat all this time...)
Toya: (I hope the gift I gave today makes up for even a little bit of what they've given me...)
Toya: (I can't say for sure, but...)
Toya: (I'm so glad that they both enjoyed my gift.)
