# 2. 追憶、あの日の暗闇へ

Kanade: <And we ended up talking about how things have changed so much over these past two years...>
Mizuki: <That's what you two talked about? Actually, that's pretty interesting coming from you.>
Ena: <Yeah, it feels like forever since we first started this group, and a lot has changed since then.>
Ena: <Especially after we started going to SEKAI. That's been one of the biggest factors.>
Mafuyu: <A lot's changed...?>
Kanade: <What do you think, Yuki?>
Mafuyu: <Things do feel different compared to two years ago...>
Kanade: <I see.>
Kanade: <If anything, how we interact with each other has probably changed the most. I remember being so formal and as polite as possible with you, Yuki.>
Mafuyu: <Oh, I remember that too...>
Ena: <You mean when it was just you two in this group...?>
Kanade: <Yes, that's right.>
Mizuki: <It was really just K and Yuki back then, huh?>
Mizuki: <I kinda have a hard time believing that now since the four of us are always together now, you know?>
Ena: <Yeah, I get what you mean...>
Mizuki: <So, what was N25 like back then when you two were just starting out?>
Mizuki: <I've only heards bits and pieces about the stuff you did way back when, so I'm kinda curious...>
Kanade: <When we first started out...?>
???: <Yes, we'd be interested to hear as well.>
Kanade: <Huh...? That voice...>
Ena: <What?! Miku...? And Luka...?! What are you two doing on my monitor...?>
Luka: <Hehe. Sorry for the sudden intrusion. We were a little bored since none of you have been visiting SEKAI lately.>
Mizuki: <Haha. Alright... But does that mean you were getting bored too, Miku?>
Miku: <Luka forced me into tagging along...>
Mafuyu: <I see...>
Luka: <Anyway, I'm interested in hearing more about your past.>
Luka: <Would you two mind telling us more regarding what things were like when you first started out?>
Kanade: <Sure, I don't mind. How about you, Yuki...?>
Mafuyu: <Okay... I'll try remembering what I can...>
Kanade: <Two years ago, my dad collapsed...>
Kanade: <That was when I realized that I need to compose a song that could save someone... Someone like my dad...>
Kanade: <And I've been working on music every day since...>
Junior High School Kanade: No...
Junior High School Kanade: This isn't good enough... This kind of sound won't save anyone...!
Junior High School Kanade: It needs more bass... No, even more...
Junior High School Kanade: It needs to be able to save those who want to listen to this...
Junior High School Kanade: Ugh...! Where's that coming from...?!
Junior High School Kanade: Huh...? A notification from this video site?
Junior High School Kanade: (Oh, I forgot... I left notifications on when I uploaded that song yesterday hoping that I could learn something from them or use them as a springboard.)
Junior High School Kanade: (I wonder what everyone wrote...)
Comment: <One person made this?>
Comment: <This is way too good. Who is this person? My jaw still hasn't closed yet.>
Junior High School Kanade: Oh...
Comment: <I've never felt such a close connection to music like this before. It's been a lifeline for me.>
Junior High School Kanade: I saved them...?
Junior High School Kanade: (It may be just one person... But I'm glad for them...)
Junior High School Kanade: (But this still isn't good enough...)
Junior High School Kanade: (I have to keep composing. More and more and more... And save as many people as I can.)
Junior High School Kanade: Because if I don't...
Junior High School Kanade: I won't have any reason to live...
