# 4. 揺り動かされた心

Junior High School Kanade: The song I uploaded yesterday has 1,500 views...
Junior High School Kanade: (More people are listening to my music now.)
Junior High School Kanade: (But...)
Junior High School Kanade: (I don't know how many have been saved by this song.)
Junior High School Kanade: (No, I can't stop.)
Junior High School Kanade: (I have to keep composing... I have to save more people... A lot more.)
Junior High School Kanade: No, this isn't it. This doesn't sound right at all...
Junior High School Kanade: I'm not happy with the melody and it sounds muddy overall... At this rate, I won't...
Junior High School Kanade: ...
Junior High School Kanade: I feel... Dizzy... When's the last time I slept...?
Junior High School Kanade: I have a stomachache too...
Junior High School Kanade: Why's this happening...? Now's not the time to eat or sleep...
Junior High School Kanade: I have to keep composing...
Junior High School Mafuyu: ...
Junior High School Mafuyu: (I've listened to a lot of different songs now, but they don't do what this one does...)
Junior High School Mafuyu: (K's song has such a cold and dark tone to it, but I feel compelled by it for some reason.)
Junior High School Mafuyu: Why is it that only K's makes me feel this way...?
Junior High School Mafuyu: None of the other songs have had this effect on me, and I don't understand why...
Junior High School Mafuyu: (I just don't know... And there's no way for me to learn why.)
Junior High School Mafuyu: (Even if I were to ask someone about this...)
Junior High School Mafuyu: Oh...
Junior High School Mafuyu: (Would the person who wrote this song know...?)
Junior High School Mafuyu: (This video even has a comments section. Just maybe...)
Junior High School Mafuyu: (But how would I phrase my question...?)
Junior High School Mafuyu: (“Why do I feel so moved by your song?”)
Junior High School Mafuyu: (No, that'd be a pointless exercise... Also, there's no guarantee that they'll respond...)
Junior High School Mafuyu: But I'm so close.
Junior High School Mafuyu: And yet, it feels like another dead end...
Students: Good morning! Did you see? We're in the same class!
Students: We are? Yay!
Mafuyu: (It's starting all over again...)
Mafuyu: (And things probably aren't going to be any different.)
Mafuyu: (I'm going to have to keep up appearances by acting happy while not actually feeling anything at all...)
Mafuyu: (I'd almost rather...)
Teacher: Oh! Good morning, Asahina!
Mafuyu: Oh, good morning to you too...
Mafuyu: Hold on, you were with the junior high school... Did you transfer over to the high school...?
Teacher: Yes, the music teacher's going on maternity leave, so I'll be filling in for her.
Mafuyu: Then, I still get to be your student. That makes me really happy.
Teacher: Hehe. I really won't have much to teach an honor student such as yourself, but you can always ask me about anything when it comes to music...
Mafuyu: No, I still have plenty to learn...
Mafuyu: (Wait...)
Mafuyu: (“Anything when it comes to music”...?)
Mafuyu: Actually, would you mind me asking one question?
Teacher: Yes, of course. Let's hear it.
Mafuyu: This song I heard the other day absolutely blew me away...
Mafuyu: It's like the more I listen to it, the more I get drawn into it. I've never felt this way about a song before...
Mafuyu: But I don't really understand why it's had such an effect on me...
Mafuyu: What would you do in this situation? I'd like to learn more about this song, but I'm not exactly sure how to go about doing that...
Teacher: Learn more about a song...?
Teacher: If it were a classical piece, you could fairly easily find a book about the composer...
Mafuyu: But this is song I found online.
Mafuyu: I looked everywhere for more information surrounding the person who created this, but I've been having trouble finding anything concrete due to them not being very famous...
Teacher: I see... I'm not sure what else to suggest other than what you just said.
Mafuyu: (Of course she wouldn't know...)
Teacher: But... You could try copying them. Have you tried that?
Mafuyu: Huh?
Teacher: By doing so, you may make some interesting discoveries, such as learning why they decided to employ a certain sound or tone.
Teacher: It won't be easy, but I may be able to help you come up with some of that music.
Teacher: Regardless, you're the talented Ms. Asahina. I'm more than confident that you'll be able to take on this challenge.
Mafuyu: On my own...?
Mafuyu: Thank you very much. I'll be sure to think about that...
Teacher: Wonderful. Anyway, I'll see you later during class.
Mafuyu: Okay.
Mafuyu: (I never would've thought about making music on my own...)
Mafuyu: (But what if this also ends up being another dead end...?)
Mafuyu: (I remember seeing one buried in this closet...)
Mafuyu: There's the synthesizer...
Mafuyu: (I'm glad that I remembered dad buying this all those years ago.)
Mafuyu: (It even still has its instruction manual.)
Mafuyu: It says you can connect it to a computer and record each note as you play along. This means I can create my own music...
Mafuyu: (I learned how to play the piano for a bit when I was little, so maybe I'll remember what I was taught by playing this.)
Mafuyu's Mother: What are you doing, Mafuyu?
Mafuyu: Oh, mom...
Mafuyu's Mother: I know. You must be looking for that study guide for medical school exams I got you the other day. I took that up to your room already.
Mafuyu: Oh, you did...? Thank you.
Mafuyu's Mother: Hehe. You're welcome. Study hard, okay? If you need me, I'll be hanging the laundry.
Mafuyu: ...
Mafuyu: I should take this chance to move this up to my room.
Mafuyu: (It's almost 1:00 am...)
Mafuyu: (I should be able to work on some music now that mom and dad are asleep.)
Mafuyu: (Just connect the synthesizer to my computer and...)
Mafuyu: (Good, the audio still works...)
Mafuyu: (I've already downloaded the software for it, so I just have to try playing something now...)
Mafuyu: (But how do I actually create my own music?)
Mafuyu: (I might listen to that song again first...)
Mafuyu: ...
Mafuyu: Honestly, how is it able to grab at my heart like this...?
Mafuyu: (I want to know...)
Mafuyu: (I want to know why this song has such a hold over me...)
Mafuyu: I'll start by copying the melody...
