# 5. 同じ絶望の音色

Kanade: (No, there's no weight to this...)
Kanade: (And I can make this phrase sound more impactful...)
Mafuyu: (Why did they go with this sound here...? It sounds so muddy...)
Mafuyu: (Is it to make this particular part stand out...?)
Kanade: (Okay, this chord works well as a replacement...)
Kanade: (But it needs to sound sharper... I have to keep refining it...)
Mafuyu: (Such a sharp and piercing sound...)
Mafuyu: (But it's shaking me to my core...)
Mafuyu: (I still don't understand why...)
Mafuyu: (What if I altered the bass here and slowed it down a little? That might make it sound more complete...)
Mafuyu: It's done...
Mafuyu: (I copied most of that song, but changed the parts that I thought needed changing...)
Mafuyu: I suppose this just makes it my arrangement of the same song...
Mafuyu: (I think I'm starting to get a better idea of what this person felt as they made this...)
Mafuyu: (Which mean they must be suffering a great deal.)
Mafuyu: (Like they're at the depths of despair...)
Mafuyu: (But...)
Mafuyu: That still doesn't tell me what I want to know...
Mafuyu: (What was it that I felt? Why did my chest feel like it was about to burst into flames?)
Mafuyu: (What am I supposed to do next?)
Mafuyu: ...
Mafuyu: (It happened again.)
Mafuyu: (I was sure that this would lead me to an answer, but it ended up being a dead end.)
Mafuyu: (No matter how hard I try...)
Mafuyu's Mother: Hello there. You've been studying since morning even though it's your day off. Very admirable of you.
Mafuyu's Mother: I made your favorite today. Stew.
Mafuyu: Oh, that smells nice...
Mafuyu: Thanks, mom. I'll help set the table.
Mafuyu's Mother: Also, Mafuyu, have you decided what you want for your graduation gift?
Mafuyu's Mother: Hehe. The new term started before you came to a decision, so we can splurge a little by also celebrating you entering high school.
Mafuyu: Oh...
Mafuyu: I'm so sorry. I'm actually still thinking about it, but don't really know what to get.
Mafuyu's Mother: Even after I said you could get anything you want. At the same time, I understand that you want it to be something meaningful.
Mafuyu's Mother: Incidentally, I borrowed a catalog from a friend just in case you needed some ideas.
Mafuyu's Mother: For example, a wristwatch. How does that sound if you're still undecided?
Mafuyu: A wristwatch...?
Mafuyu's Mother: Yes. You're in high school now, so you'll be busier than ever, correct?
Mafuyu's Mother: Which is why I thought this would be nice since you'll need to use your time wisely and efficiently.
Mafuyu: ...
Mafuyu's Mother: Oh, how about this design?
Mafuyu's Mother: Isn't it gorgeous...? It'd be perfect for a young lady such as yourself and you could keep wearing it after becoming a doctor.
Mafuyu: Thank you... I don't know what to say.
Mafuyu: Alright, I'll go with your suggestion. A wristwatch it is.
Mafuyu's Mother: Hehe. Wonderful. I'll order it right away.
Mafuyu: Okay, I appreciate it.
Mafuyu: ...
Mafuyu: Even after I become a doctor...
Mafuyu: (Hearing that just makes a certain part of me grow cold and stale...)
Mafuyu: (It has the opposite effect of that song...)
Mafuyu: (Despite it having such a harsh and frigid tone, it has this...)
Mafuyu: (I want to hear it again...)
Mafuyu: (Oh... They uploaded a new song?)
Mafuyu: ...
Mafuyu: (The music this person makes feel so cold and painful. I can physically feel their despair.)
Mafuyu: (It's like... I understand them...)
Mafuyu: (This person desperately wants to disappear... But doesn't at the same time...)
Mafuyu: I don't want to either...
Mafuyu: My arrangement of that song still needs to be mastered and encoded before I upload it...
Mafuyu: (Look at me. What am I doing...?)
Mafuyu: (No matter how hard I try, I know that I'm only going to be disappointed. Why am I doing this at all?)
Mafuyu: (This person... Are they really having that profound an effect on me?)
Mafuyu: (But why...?)
Mafuyu: Oh, I need to give myself a name...
Mafuyu: It won't let me use just blank spaces...
Mafuyu: Hm...?
Mafuyu: It's snowing outside... But it's spring...
Mafuyu: ...
Mafuyu: Snow... It feel so quiet and empty...
Mafuyu: “Yuki” it is...
Kanade: (That makes twenty songs...)
Kanade: (Next...)
Kanade: (I can start working on my next song while it finishes uploading this one...)
Kanade: ...!
Kanade: Ow... What's going on...?
Kanade: (I've been getting so many headaches lately...)
Kanade: (On top of that, my hands and feet keep falling asleep, and I can't concentrate if my ears keep ringing like this...)
Kanade: (Maybe I should rest...)
Kanade: (No... There's no time for that... I can't stop... I won't stop...)
Kanade: (I'll just take some more headache medicine...)
Kanade: (Hm...? A new comment...?)
Kanade: It's just a URL. Where does this link go? Another song...?
Kanade: This person's name is... “Yuki”? I've never heard of them...
Kanade: They took my song and made their own arrangement...?
Kanade: ...
Kanade: (Wh-What is this...?)
Kanade: (It's so poorly made... But astoundingly clear...)
Kanade: (It's pure despair... Wait, no... It's like they're in world that's devoid of anything.)
Kanade: (This song has a very unique sound to it too...)
Kanade: (Oh, interesting... The chorus sounds completely different when it's arranged like this...)
Kanade: (They made it so the effects they put in really shine through and give the listener an opportunity to have all these different images pop into their head...)
Kanade: (This is incredible... It's even helping me get a better idea of what I should do for my next song...)
Kanade: I need to get started on it...
Kanade: I have to put everything I have into these songs...
Kanade: Finished...
Kanade: (It sounds a little different from what I've been composing up to this point...)
Kanade: (But I hope this casts some light on that world...)
Kanade: (Yuki, was it...?)
Kanade: Maybe with this person, I'll be able to do more...
Kanade: ...?
Kanade: H-Huh...?
Kanade: (Everything's so blurry... And I'm sweating profusely...)
Kanade: (Water... I need water...)
Kanade: I need... Water...
Kanade: Oh...
Kanade: (I feel so... Weak...)
