# 6. もうひとつの出会い

Kanade: Groan... Huh? Where am I...?
Junior High School Honami: Gasp...!
Housekeeping Center Rep: Mrs. Yoisaki! Kanade's awake!
Kanade's Grandmother: Kanade?! Oh, thank goodness...!
Kanade: G-Grandma...? What's going on...?
Kanade: And who are all these people...?
Kanade's Grandmother: They're from the housekeeping service that I mentioned.
Kanade's Grandmother: I know you said that you'd be fine without them, but I couldn't help but worry... I took the liberty of asking them to go over to your house.
Kanade: You did...? But why am I at the hospital...?
Housekeeping Center Rep: We rang the bell to your house several times but thought you were away since nobody was answering.
Housekeeping Center Rep: That was when Honami here realized that you'd collapsed, Ms. Yoisaki.
Junior High School Honami: I'm sorry, it's just... It sounded like someone had fallen over...
Kanade's Grandmother: You don't need to apologize. We were able to help Kanade because of you, so I can't thank you enough.
Kanade's Grandmother: Still, I'm surprised to see a young lady such as yourself working as a housekeeper these days.
Junior High School Honami: Oh, actually, I'm not working as of yet.
Junior High School Honami: I asked my family if I could work part-time after entering high school, and they found an opportunity for me to observe with this housekeeping service through an acquaintance...
Kanade's Grandmother: Ah, that's very interesting.
Housekeeping Center Rep: In any case, we were able to quickly call an ambulance because of Honami here. After that, we just needed the landlord to open the door for us.
Kanade: I see...
Kanade: Thank you very much.
Junior High School Honami: No, you don't have to thank me. I'm just glad you're okay.
Kanade's Grandmother: Kanade...
Kanade's Grandmother: It's clear to me now just how much you want to keep composing and making music.
Kanade's Grandmother: But you won't be able to one day if you don't stay healthy... Like your father...
Kanade: ...
Kanade's Grandmother: If something were to happen to you after what happened to him...
Kanade's Grandmother: I... I wouldn't know what to do with myself...
Kanade: Oh...
Kanade's Grandmother: So please, Kanade...
Kanade's Grandmother: I want to ask a housekeeper from this service to cook and clean for you.
Kanade's Grandmother: Would you be willing to agree to that...?
Kanade: Grandma...
Kanade: (What happened to dad was my fault...)
Kanade: (That's why I have to keep composing. I have to make a song that can save people. Honestly, I'd rather be composing than wasting time dealing with a housekeeper.)
Kanade: (But...)
Kanade: (If I keep living like this, it's going to start affecting my ability to compose...)
Kanade: Okay, I'll agree to it...
Kanade's Grandmother: You will?! Oh, thank goodness...!
Housekeeping Center Rep: Wonderful. We'll be in touch regarding when we can start sending someone over as well as scheduling.
Kanade: Okay...
Kanade's Grandmother: Oh, also... Could we request Honami to be our housekeeper once she does enter high school?
Junior High School Honami: Huh?
Kanade's Grandmother: There must be some meaning behind you two meeting like this. That is, as long as you don't mind, Kanade.
Kanade: I don't mind...
Junior High School Honami: ...! I'll gladly accept if I do receive an opportunity to work for this service.
Kanade: O-Okay...
Junior High School Honami: But for now, please make sure to get as much rest as you can after you do get home, Ms. Yoisaki.
Kanade: Thank you. I will...
Kanade: I'm finally home...
Kanade: I need to get back to composing as soon as... Oh...
Kanade: Right. I didn't get a chance to upload the song I was working on before I collapsed.
Kanade: I should do that now. This song should be able to save a lot of people...
Kanade: A lot of people...
Kanade: ...
Kanade: (The way that person arranged my song...)
Kanade: (Oh, interesting... The chorus sounds completely different when it's arranged like this...)
Kanade: (They made it so the effects they put in really shine through and give the listener an opportunity to have all these different images pop into their head...)
Kanade: (This is incredible... It's even helping me get a better idea of what I should do for my next song...)
Kanade: (I'm getting a startling number of ideas for songs now.)
Kanade: (It's as if I could physically feel this sense of pure despair and not wanting to disappear.)
Kanade: (Maybe with this Yuki person, I'll be able to do more...)
Kanade: (I'll try asking them.)
Kanade: (If I create a social media account and send them a DM asking them if we can talk...)
Mafuyu: ...
Mafuyu: (I can't motivate myself to do anything...)
Mafuyu: (But I have to keep going...)
Mafuyu: (Because I...)
Mafuyu: ...?
Mafuyu: Someone left a comment for my video...?
Mafuyu: Who could it be...?
Mafuyu: Wait, is this...?
Kanade: Oh, Yuki replied...
Kanade: (<I'd like to work on making music with you as well...> Thank goodness...)
Kanade: <Thank you.>
Kanade: (But how do we actually go about this. We could exchange files and our thoughts via email...)
Kanade: (No, trying to communicate nuanced ideas and finer details just through writing would be too difficult...)
Kanade: (I know. What if we used something with voice chat?)
Kanade: I vaguely remember seeing a good app for discussing music and composition somewhere.
Kanade: Let's see... It was called... Oh, “Nightcord”.
Kanade: (I'll see what Yuki thinks about using Nightcord, and send her a link to the app...)
Mafuyu: I'm in... Now to wait until it's time.
Mafuyu: (Trying to make music on my own turned into another dead end...)
Mafuyu: (But maybe, just maybe... If I work with the person who's had such a profound effect on me...)
Mafuyu: (I might actually be able to change...)
Mafuyu: ...
Mafuyu: (But it could still be another dead end...)
Mafuyu: (Oh, they're here...)
???: <Hello..?>
???: <Is this Ms. Yuki I'm speaking to...?>
Mafuyu: (Her voice is so soft but she still articulates very clearly...)
Mafuyu: (So this is K...)
Mafuyu: (This is the person whose song shook my heart awake.)
