# 7. そして、巡り会う

<Yuki>: <Nice to meet you. I'm Yuki...>
Kanade: <Oh...>
Kanade: <It's nice to meet you too, Ms. Yuki... I'm K...>
Kanade: <Um...>
<Yuki>: <Thank you for replying to my message. It's an honor to be able to work with you like this.>
Kanade: <R-Right... Likewise... Um... I can't thank you enough for agreeing to work with me.>
<Yuki>: <No, it's my pleasure...>
Kanade: <Uh...>
Kanade: (Uh oh. This could get awkward...)
Kanade: (I've never worked on making music with anyone before, so I'm not really sure how to chat or communicate my thoughts...)
<Yuki>: <I've been listening to your music for a very long time, Ms. K...>
Kanade: <Huh? You have...?>
<Yuki>: <Yes, you make such wonderful music... And I couldn't believe it when you asked if we could make music together.>
Kanade: <I see... Then, I'm glad I asked...>
<Yuki>: <Still, why did you ask me to join you? What led you to choosing me?>
Kanade: <Oh...>
Kanade: <Um... Because I listened to your arragement of that song I made, Ms. Yuki...>
Kanade: <I felt some powerful feelings hidden beneath that sound.>
<Yuki>: <Powerful feelings...?>
Kanade: <Yes. Your arrangement painted a very vivid picture for me.>
Kanade: <A world at the depths of despair...>
Kanade: <But within that darkness, I caught a small glimpse of a ray of light.>
Kanade: <That's the kind of song I want to compose.>
Kanade: <A song that can shine even a tiny amount of light upon that deep, dark despair...>
Kanade: <I became convinced that I could achieve what I was after by working with you because you seem to already know how to express this feeling through sound...>
<Yuki>: <...>
Mafuyu: (She knows it too. That deep sense of despair...)
Mafuyu: (And she's trying to shine a light on that darkness.)
Mafuyu: (With her, I just might be able to...)
Kanade: <Um... Ms. Yuki?>
<Yuki>: <I-I'm sorry...>
<Yuki>: <I wasn't expecting to hear a comment like that is all...>
<Yuki>: <But I'm really happy. Again, thank you for inviting me to work with you.>
Kanade: <Th-Thank you as well...>
Kanade: <Anyway, shall we start discussing how we'll actually go about making music together?>
<Yuki>: <So my job will be to mix your songs, Ms. K...?>
Kanade: <Yes. Eventually, I'd like to add lyrics to our songs, but we'll start with this for now.>
<Yuki>: <Understood. I hope we get to make some wonderful music together.>
Kanade: <That just leaves... Oh, right... Would you mind staying logged in while we work? I'd like to use voice chat to discuss ideas whenever possible.>
<Yuki>: <I don't mind, but...>
Kanade: <Is there a problem...?>
<Yuki>: <I'm sorry for not mentioning this sooner. My family's very strict, so I likely won't be able to start working until around 1:00 am...>
Kanade: <Oh, really...?>
<Yuki>: <Yes... That's usually when my parents go to bed.>
Kanade: <I see...>
Kanade: <Then, why don't we meet on Nightcord at 25:00? You can always let me know if you're going to have trouble making it...>
<Yuki>: <Thank you.>
Kanade: <For now, let's call it a day. We can start working in earnest tomorrow.>
<Yuki>: <Okay. I'll see you tomorrow on Nightcord at 25:00.>
Kanade: <Alright, let's get to work.>
<Yuki>: <Yes, let's. I'll start mixing your new song. Please let me know if anything comes up.>
Kanade: <Okay.>
Kanade: <...>
Kanade: (We'll do things like this for now, but I feel like something's missing from this equation...)
Kanade: (If Ms. Yuki's the type of person who prefers to focus on their work, then exchanging files once we're done with them should suffice...)
<Yuki>: <...>
Kanade: (No, I should just let her mix this song...)
Kanade: (I want to see up close how she actually goes about what she does.)
Kanade: (Okay, my rough draft up through the first chorus section's done...)
Kanade: (But the intro could be stronger... It needs to be able to draw the listener in more.)
Kanade: (Maybe I should ask what Ms. Yuki thinks. But...)
<Yuki>: <...>
Kanade: (She seems busy. I shouldn't bother her...)
<Yuki>: <Is something the matter, Ms. K?>
Kanade: <Huh...?!>
<Yuki>: <I-I'm sorry, I didn't mean to startle you. You were unmuted, so I was wondering if you wanted to discuss something.>
Kanade: <Oh... I see...>
Kanade: <I just finished the draft of my next song through the first chorus section and was wondering if you could take a look at it... Would you mind?>
<Yuki>: <Of course I'll take a look.>
Kanade: (How did she know...?)
Kanade: (It's like she could sense that something was on my mind.)
<Yuki>: <Another masterpiece... I'd expect nothing less from you, Ms. K.>
Kanade: <Th-Thank you...>
Mafuyu: (This song's having the same effect on me...)
Mafuyu: (It's like each note's finding its way straight into my heart and shaking me from my core...)
Mafuyu: (But if it felt more...)
<Yuki>: <If I had to say, I think it needs to feel more stagnant...>
Kanade: <More stagnant?>
<Yuki>: <I can feel a sense of urgency, like the walls are closing in on me.>
<Yuki>: <There's nowhere to else to go. Nowhere to run...>
<Yuki>: <But by making it feel more stagnant, you could enhance that sense of being trapped. It'd be as if there's nothing left to do expect silently watch as your limbs rot away...>
Mafuyu: (By doing so, I have a feeling that this song will have an even greater impact.)
Kanade: <Nowhere to go... Nowhere to run...>
Kanade: <Thank you. I'll take that into consideration...>
Kanade: (Stagnation... She's right. My songs have been somewhat one dimensional up until now.)
Kanade: (I'll try working in what she said during the post-chorus.)
<Yuki>: <Ms. K... Have you been writing songs for a while now?>
Kanade: <Huh? Um...>
Kanade: <I remember writing something really simple when I was four, but I started composing music on my desktop like this about five years ago when I was ten.>
<Yuki>: <Five years? You've been doing this for that long?>
<Yuki>: <Oh... And it's been eleven years since you were four, so does that mean you're fifteen now?>
Kanade: <Okay.>
<Yuki>: <That means we're the same age. I'm also fifteen.>
Kanade: <Oh, I had no idea...>
Kanade: <I was under the impression that you were much older based on how polite you've been with me so far.>
<Yuki>: <Polite? This is just how I talk.>
<Yuki>: <Would it surprise you to hear that I was actually a little nervous about talking to you?>
Kanade: <Really? You too, Ms. Yuki? Hehe. It wasn't just me...>
<Yuki>: <Of course. I mean, this is my first time speaking to someone sight unseen like this.>
Kanade: <Me too. I always had my dad there to help me with this...>
<Yuki>: <Your father? Does he write his own songs too?>
Kanade: <Um... Yes...>
<Yuki>: <I'm sorry for going off on such a long tangent. Why don't we get back to work...?>
Kanade: <Okay...>
<Yuki>: <Oh, but before we do...>
<Yuki>: <Please feel free to call me just “Yuki”. Now that we know we're both the same age, “Ms. Yuki” seems a bit too formal.>
Kanade: <Okay, I'll do that...>
Kanade: <Why don't you follow suit by calling me “K”? I'd actually prefer that much more.>
<Yuki>: <Alright, K... I'll talk to you later.>
Kanade: (This is so strange...)
Kanade: (She doesn't seem to mind if I talk about things other than music.)
Kanade: (It's like she's willing to accept me for who I am and even seems to be okay with avoiding touchy subjects...)
Kanade: (We may be the same age, but she's so much more mature...)
Kanade: (But based on that arrangement she made, it felt like...)
Kanade: No... I need to focus.
Kanade: Right now, I have to keep composing...
