# 8. 微かな光のほうへ

Kanade & <Yuki>: <...>
Kanade: <Okay, it's done...>
<Yuki>: <It is? Thank goodness. That means we can upload it.>
Kanade: <Thank you, Yuki...>
Kanade: <I doubt I would've been able to do this without you. It encapsulates what I was hoping to express now thanks to you.>
<Yuki>: <I see... I'm glad I could help.>
<Yuki>: <Can I ask you something, K?>
Kanade: <Huh? S-Sure, go ahead...>
<Yuki>: <What were you trying to express with this song?>
Kanade: <Hmm... That's hard to explain...>
Kanade: <A blank sense of despair...?>
<Yuki>: <Blank...?>
Kanade: <Yes, you mentioned how this song needed to feel more stagnant. That may be the best way to look at this.>
Kanade: <Not a harsh sense of despair, but something more silent and gradual...>
Kanade: <Does that answer your question...?>
<Yuki>: <I see...>
Kanade: <I'll take care of encoding and uploading it.>
Kanade: <Thank you for staying up so late to work on this, Yuki.>
<Yuki>: <Thank you as well. Please let me know when the draft for your next song is ready.>
Mafuyu: ...
Mafuyu: (I'm glad I made this song with her...)
Mafuyu: (It's as if K's able to illuminate this deep, dark despair just through sheer will.)
Mafuyu: (I didn't get any answers in terms of what I actually like or who I really am...)
Mafuyu: (But someday...)
Kanade: Okay, it's uploaded...
Kanade: (I really like how Yuki mixed this...)
Kanade: (But she has ways to go when it comes to music theory since she only started doing this just recently...)
Kanade: (And yet, she unquestionably has a talent for grasping a song's theme and finding ways to improve it.)
Kanade: (Because she also seems to know “that feeling”.)
Kanade: (She understands what it's like to be alone in the depths of despair.)
Kanade: (Which means if Yuki and I keep working together, maybe someday...)
Mafuyu: (K's music will...)
Kanade: (I just might be able to...)
Kanade & Mafuyu: <Save me.> <Compose a song that can save someone.>
Mizuki: <Whoa, I didn't realize that's what you two were like back then!>
Ena: <I remember hearing bits and pieces of that story a while back, but it means so much more now. You two really thought a lot about each other, huh?>
Kanade: <It's been so long since then too...>
Mafuyu: <It has.>
Mafuyu: <I never would've imagined us becoming this close back then...>
Kanade: <Me neither. After that, Amia and Enanan joined us, and we even got to meet Miku and everyone else when we started visiting SEKAI...>
Kanade: <We've had our ups and downs, but I'm really glad that we're able to talk to each other like this now...>
Mafuyu: <...>
Miku: (Mafuyu just smiled a little...)
Miku: (She and Kanade must feel the same way...)
Miku: <Thank you for telling us that story...>
Luka: <Hehe. I'd like to thank you as well. It was interesting to hear.>
Miku: <Yes, it was.>
Luka: (Oh, I don't think I've ever seen Miku this happy before...)
Luka: (She must care about them so much.)
Luka: <So Ena and Mizuki joined after you two had been making music together for some time?>
Kanade: <Yes. After I started working with Yuki, Enanan and Amia uploaded a music video based on one of our songs...>
Ena: <I couldn't believe that you contacted me directly that time, K.>
Mizuki: <Same. My jaw dropped when you reached out to me.>
Luka: <Can you tell us about what Ena and Mizuki were like when they first joined?>
Kanade: <When they first joined...?>
Miku: <I'd like to know as well. Would you mind telling us?>
Mizuki: <Seriously? You sure you wanna hear about that?>
Mizuki: <You're not gonna believe how prickly Enanan was back then. I mean really prickly.>
Miku: <Is Mizuki telling the truth, Ena...?>
Ena: <A-Amia...! Don't give Miku the wrong idea!>
Mizuki: <What do you mean? I'm telling the truth, aren't I?>
Luka: <So, Kanade... Care to tell us more?>
Kanade: <Hehe. Well... As much as I'd like to...>
Kanade: <It's a very long story, so we may want to save it for another time.>
Mafuyu: <I agree. It'll be morning soon.>
Ena: <What?! Crap, it's already 6:00 am! And the sun's already coming up...>
Mizuki: <What's that, Enanan? You forgot about what you were doing because you were too interested in their story?>
Ena: <Shut up, Amia! How much did you actually get done?!>
Mizuki: <Unfortunately for you, I finished over an hour ago!>
Mizuki: <Oh, K! I uploaded the post-edit video data to the shared folder. Mind taking a look later when you're free?>
Kanade: <Thank you, I will.>
Ena: <Ugh... I hate people who can multitask...>
Ena: <You know what? I'm stuck between colors right now, so I'm gonna go to bed now...>
Mizuki: <Yeah, I think I'll log off too. How about you, Yuki?>
Mafuyu: <I need to stay up. My mom's going to be up soon.>
Mizuki: <Try to sneak in some quick naps when you can during the day, alright...?>
Mafuyu: <I'll try...>
Kanade: <I think I'll take one now. I'll probably be back on soon after.>
Luka: <I guess that's it for today. Why don't we head back to SEKAI?>
Miku: <Okay. That was fun.>
Mizuki: <Night, Miku, Luka...>
Ena: <See you tomorrow.>
Kanade: <I'll be going too...>
Mafuyu: <K...>
Kanade: <Hm? Yes?>
Mafuyu: <...>
Mafuyu: <That time, when you invited me to come work with you...>
Mafuyu: <I'm glad I accepted.>
Kanade: <...!>
Mafuyu: <Anyway, bye.>
Kanade: <Okay... Bye.>
Kanade: I see...
Kanade: (That despair we both felt still hasn't completely vanished...)
Kanade: (But...)
Kanade: (We've all come such a long way since then...)
Kanade: Which is why...
Kanade: I want to keep composing.
Kanade: I want to compose a song that can save Mafuyu someday... I want to compose a song that can save everyone.
