# 1. ファンと共に進む道

Minori: “Let's Pick the Best Outfit for Haruka!! Part 2!”
Shizuku & Airi: Yeah!!
Minori: Pick an outfit for Haruka?! Here's what this contest entails!
Airi: We'll each be picking out clothes that we think would look good on Haruka and pitching our ideas to you!
Shizuku: The outfit that you wish to see Haruka “wear the most” will then be worn by her.
Airi: That's right. She'll only be trying on the top outfit, so our presentations are gonna be key!
Airi: Just to recap, Minori won the inaugural title with her pretty daring penguin outfit.
Minori: And I'm going to defend my title!!
Comment: <You can do it, Minori!> <I can't wait to see what you come up with.>
Shizuku: Let's do our best, Minori!
Airi: No, you're supposed to be challenging her, not working together!
Shizuku: Oh, that's right. Hehehe.
Shizuku: In any case, it's always fun to pick out clothes like this.
Shizuku: Especially when you find exactly what you're looking for while browsing through a store. It's such a wonderful feeling...
Shizuku: And it feels even better when your outfit is actually able to bring out someone's charm.
Haruka: In other words, the joy of picking out clothes for another person... When you put it that way, I guess it is pretty fun seeing which outfits work best with them.
Haruka: I enjoy having outfits picked out for me like this, but I'd like to do the same for everyone else.
Comment: <I wanna see what clothes you choose, Haruka!> <I totally get how you feel, Haruka!> <You guys should pick outfits for each other!>
Comment: <What if the winner becomes the next person you pick outfits for?>
Airi: Hey, that's a great idea!
Haruka: I like it too. We can choose outfits for whoever wins this time around.
Shizuku: Yes, me too...! I'd love to see the outfits you put together for me.
Comment: <Yes! They liked it!> <I wanna see all of you do this!> <While you're at it, why not do a mock fashion show?>
Haruka: Hehe. Thank you all for your wonderful ideas! We'll do our best to make that fashion show a reality.
Airi: Anyway, let's get started with our little contest! Today's theme will be...
Airi: And so, the winner of “Let's Pick the Best Outfit for Haruka!! Part 2!” is... Minori!!
Minori: Yay!
Haruka: The crisp, blue dress and knitted cardigan you picked were very cute together.
Comment: <Yeah, it was really cute.> <Haruka's so divine in girly clothes...> <The champ, hands down.>
Shizuku: Congratulations, Minori.
Airi: Yeah, you're way too good at this.
Shizuku: Hehe. She must be able to pick out the perfect clothes for Haruka because she understands her so well.
Minori: Hehe. To be honest, I'm just choosing clothes that make me think, “I want Haruka to wear this!”
Airi: Yeah, I guess you are a Haruka fanatic at your core. No wonder we're having so much trouble beating you.
Minori: Yes! Leave everything about Haruka to me!
Comment: <I'm a huge Haruka fan too but she's so strong...!> <I can't wait to see what everyone picks for Minori.> <I wonder what kind of outfit will Haruka come up with?>
Haruka: Thank you. I'll be sure to find an outfit that suits Minori really well.
Shizuku: I had so much fun during our stream today.
Minori: Yeah, everyone else seemed to really like it too!
Haruka: Based on what I've been seeing, I think our fans have been showing so much enthusiasm because of the event we put on the other day.
Airi: I agree. They're even willing to toss stream ideas our way and directly tell us what they want to see us do, which has been huge.
Shizuku: Especially since we wouldn't have been able to put on that event without their help.
Haruka: Right. Idols need the support of their fans to grow and improve...
Haruka: But I feel like we in particular have been able to move forward this far because of them.
Airi: Definitely. I mean, we can't have them carry all the weight for us or anything...
Airi: But at least for the moment, growing alongside our fans seems like the best way for us to go as MORE MORE JUMP!
Shizuku: And as we grow, I'd like it if we could keep spreading and inspiring hope in all of them.
Minori: Yeah! That means we'll need to do more and more and more!
Haruka: Alright, why don't we start laying the groundwork for our next event while brainstorming what to do for our next stream?
Airi: Okay, something that's fun and lets us interact with our fans...
Minori: Oh, why don't we do another request stream? It's been a while since our last one and it'll give us a chance to ask everyone what they think!
Minori: By doing so, I'm sure we'll be able to do lots and lots more fun stuff with them!
Shizuku: That sounds lovely. They may even come up with ideas that we'd never think of.
Haruka: True. Even just the comments we received during our outfit competition really broadened the scope of our original idea.
Haruka: The one about doing a fashion show stuck out to me the most. After we present enough outfits through our streams, we could conceivably find a venue and turn it into a real-life event.
Minori: What?! Like a real fashion show?!
Haruka: It's not impossible. After all, Minori, aren't you the one who said working with our fans can make these kinds of things possible?
Minori: Haruka!
Shizuku: Hehe. I'm for this as well. I hope we receive some wonderful suggestions.
Airi: Same, so let's give it our best shot!
Minori: Yay!
Minori: Oh, I wanna try writing the script for our announcements for once since you're always writing them for us, Haruka!
Haruka: Sure. Why don't we work on it together?
Minori: Okay!
Airi: Alright, I'll begin working on the script for something else. One of the segments we've turned into a series might be a good place to start.
Airi: Mind lending me a hand, Shizuku?
Shizuku: Yes, of course!
Shizuku: (We're all so motivated.)
Shizuku: (I'd like to do everything I can as well to make sure our fans get the most enjoyment out of what we do...!)
