# 2. 私達のステージ衣装

Airi: Alright, you guys! We want you to tell us what kinds of segments you want to see us do. Any ideas...?
Haruka: Please feel free to write as many as you like.
Comment: <A cooking stream!> <A room tour!> <Another joint stream!>
Shizuku: Oh, I like this one. Airi's a wonderful cook, so I'd love to learn more from her.
Minori: A room tour...!
Airi: Hey, that includes you too.
Minori: R-Right...
Haruka: Hehe. Any other ideas out there?
Comment: <I really want to see another show!> <Me too! Online and in person!>
Comment: <I'm definitely going to the next one!> <Putting an event together was so much fun!> <I wanna try helping out!>
Comment: <You were staff last time?!> <Jealous!> <I wish I could've gone. It looked like a lot of fun!>
Airi: Thanks, you guys! We're hoping to put on another event sometime soon.
Haruka: Yes, but we have quite a lot to prepare in the meantime.
Comment: <What if we came up with stage outfits for you?>
Shizuku: Stage outfits?
Comment: <You were in t-shirts last time.> <I'm good at making dresses, so I'd love to help!>
Minori: O-Our very own stage outfits...!
Airi: Yeah, it'd be nice to have actual stage outfits if we plan on doing more events and stuff.
Haruka: I agree. We have everyone here to thank for getting our last event off the ground as well.
Haruka: Alright, why don't we start working on our stage outfits next time?
Minori & Airi: Yeah!
Shizuku: Based on the comments we've received so far, it seems like some people here have dressmaking experience. What sort of design do you think would be good...?
Airi: Well, since we're here, we could ask our fans for their thoughts...
Comment: <I wanna see what MMJ comes up with!> <Whoa! Stage outfits made by idols for idols!> <Why not have a design competition?>
Haruka: Oh, a design competition sounds like a great idea!
Airi: We could each come up with a design for our stage outfits and have our fans vote for their favorite one.
Minori: Wow! That sounds fun!
Comment: <We get to decide?!> <I can't wait!>
Comment: <I'll make them after you guys pick a design!> <I'm gonna make them with the other MMJ fans from my class!> <I wanna make costumes with other fans too!>
Shizuku: Oh... Thank you all so much! We'll be counting on you when that time comes.
Airi: Alright, that settles that! We're gonna come up with some amazing designs, so be sure to stay tuned!
Haruka: Let's do our best to make this a reality.
Shizuku & Minori: Yeah! Yes, let's!
Rin: Wait, you're all coming up with designs for stage outfits?!
Minori: Yeah! We're gonna come up with the designs and our fans are gonna help us actually make them!
Luka: Oh, that's so wonderful♪
KAITO: It'll be a once-in-a-lifetime opportunity for your fans. It's not every day that you get to make stage outfits for a group of idols.
Len: But designing these kinds of outfits sounds really hard... Do you guys already know what you're gonna do?
Haruka: Not me... My plan's to gradually work out my final idea.
Airi: Same. Meanwhile, Minori already has a few ready.
Minori: Hehe. They're just a few outfits that I always wanted to wear if I ever did become an idol!
Minori: I'm not sure if they'll work for MORE MORE JUMP!, but my hope is that we can use them for reference!
Shizuku: Oh, Minori, you're so imaginative. I wonder which design I should go with...
MEIKO: Hehe. I'm looking forward to seeing your final designs.
Rin: Me too! Me too! We should do a show once your outfits are done too♪
Len: Slow down. They don't even have a design picked out yet.
Rin: But... I'm just so excited...
KAITO: I understand how you feel, Rin. I too can't wait to see how their outfits turn out.
KAITO: Mind showing us once they're done, girls?
Airi: Yeah, of course!
Shizuku: Yes, it's going to take a little while... But I really want you to see them as well.
Minori: That means we'll need to come up with something really good!
Haruka: Right. Let's get started on our designs when we get home. Sound good?
Minori, Airi & Shizuku: Yeah!
