# 4. それぞれのデザイン

Minori: Hey, everyone! Are your designs ready?
Haruka: Not quite... I managed to come up with a few ideas, but nothing solid yet.
Shizuku: Me too...
Airi: Same. I used my old QT outfit and what other idols wear as reference to come up with some rough sketches.
Minori: Oh, Airi, I wanna see what you came up with!
Airi: I don't mind, but again, they're rough sketches, so try not to be disappointed, okay...?
Airi: Let's see... Here. They should be in this sketchbook.
Minori: Wow! This looks so cute!
Shizuku: Yes, it does...! The frills on it even look like a heart.
Airi: That's right! This one's heart-themed! But that's not all. Notice anything else?
Haruka: Is it supposed to do something?
Airi: Yeah! Dancing's a big part of being an idol, right? So, I tried making it so these look good while we do!
Airi: For example, the hearts on the skirt should really draw everyone's eyes when we jump...
Airi: And whenever we spin or turn, they'll bloom open like flowers!
Minori: Th-That's amazing...! On top of being cute, they do all these cool tricks!
Shizuku: Yes. Airi, these already seem incredible!
Airi: No, they still need a lot of work and I plan on making them even better.
Airi: Mind showing me what you've all come up with?
Minori: Oh, here are my ideas!
Airi: Hm? Lemme see... Hey, this one's flower themed! It looks adorable!
Minori: Hehe. That's one of the outfits I've always wanted to wear if I ever did become an idol...
Shizuku: Oh, that's right!
Haruka: I see... In a way, this is a representation of your hopes and dreams.
Minori: Yeah! I have other outfits that I really want to see you three wear too, Haruka, Airi, Shizuku!
Airi: Oh, found it! They're really designed just for us.
Airi: But they look pretty different from each other. Won't we look a little weird when we're all together on stage?
Minori: Oh no! You're right...!
Minori: *Sob* I need to think more about us as MORE MORE JUMP! when I'm designing these, huh...?
Haruka: That's the hard part. I've come up with some ideas too, but nothing that really satisfies me.
Minori: Oh, Haruka, I wanna see your ideas...!
Haruka: Oh, okay. Here. I'm thinking about redrawing them, so I doubt they'll be of much help.
Minori: Whoa! This is so cute! Snazzy too!
Airi: Not only that, these seem easy to move around in, like when we're doing tough dance sequences and stuff!
Haruka: Thanks.
Haruka: I actually had sort of the same idea as you in terms of having an outfit that can handle any dance routine, Airi.
Haruka: An outfit that's suited for anything from ballads to high-tempo songs.
Shizuku: Oh, that means you put quite a lot of thought into this...
Airi: Yeah, you can tell Haruka came up with this!
Airi: At the same time... We'd be sacrificing some of our identity for mobility...
Haruka: That's the thing. I need to find a way to work in our colors more to give them that MORE MORE JUMP! feel.
Minori: Our identity... Hmm... That's so hard.
Shizuku: Still, I'm really impressed by how you've all come up with such intricate designs in such a short amount of time.
Shizuku: Airi's outfit does all these neat tricks, Minori's is absolutely adorable and Haruka's gives us the freedom to dance to any song...
Shizuku: You three have come up with some wonderful designs.
Minori: Thanks, Shizuku!
Airi: So, Shizuku, how about your design?
Shizuku: Me? Um...
Shizuku: I'm sorry to disappoint you, but I don't have anything yet. I'm still not sure which design would be best for us.
Shizuku: I've been looking at some of the outfits other idols wear, but trying to find something that works for us made me even more lost...
Haruka: I see... That's okay. We still have plenty of time.
Minori: She's right! Let's just take it one step at a time until we have to present everything!
Airi: Yeah, we're still in the middle of figuring out our own designs, so I'm sure you'll think of something.
Haruka: Right. Based on what we all showed each other today, we're clearly looking at this from very different angles.
Haruka: There's no right answer, so I say take as many liberties as you like when coming up with a design.
Haruka: By doing so, I'm sure you'll be able to come up with the outfit you really want to design.
Shizuku: The outfit I really want to design...?
Shizuku: Yes, I see. Thank you for your input. I'll give it another try later.
Airi: Great, and good luck!
Minori: I have to start over from scratch too...
Haruka: You can do it, Minori.
Shizuku: Let's both keep trying our best, Minori.
Minori: Yeah! We need to design the best outfits ever since our fans are gonna be making them!
