# 5. 私が作りたいものは

Shizuku: No, this doesn't seem right either...
Shizuku: (I've drawn a few already since coming home, but none of these seem to fit the bill...)
Haruka: There's no right answer, so I say take as many liberties as you like when coming up with a design.
Haruka: By doing so, I'm sure you'll be able to come up with the outfit you really want to design.
Shizuku: ...
Shizuku: (What sort of outfit do I want to design?)
Shizuku: (The others already seemed to know the answer to that question.)
Shizuku: (So, what's the outfit I'm looking for? How am I going to express myself...?)
Shizuku: ...
Shizuku: (Unlike the others, I'm not sure I have anything to offer...)
Shizuku: (Even when I was the lead girl for Cheerful * Days, my head was full of just trying to maintain the image they asked me to portray.)
Shizuku: (Now, my fans are willing to see me for who I really am.)
Shizuku: (But I'm neither a top-flight idol, like Haruka, nor an idol who can cheer everybody up, like Airi.)
Shizuku: (Or someone with Minori's determination...)
Shizuku: This is bad. I can't think of anything...
Shizuku: (I really want to hear what Airi thinks, but it'd be rude to call her this late...)
Shizuku: ...
Shizuku: Oh...
Shizuku: Miku and the others might still be awake.
Rin: Hey, KAITO! We want to help you with the next show.
KAITO: Huh? Sure, but what's gotten into you?
Rin: The way Minori and the girls have been putting on their own events and designing their own stage outfits got us thinking!
Rin: We don't want to “just perform” in events, we want to build them from the ground up!
Miku: We've come up with set lists and helped set other things up before, but never from the very start. That's why we want to learn more.
Miku: Would you mind...?
KAITO: I see. Alright, let's work on the next event together!
Rin & Miku: Yay!
Rin: What should we do first? Shows are fun and all, but I wanna try doing a meet-and-greet like Minori and the girls♪
Miku: Me too! Oh, what if we wore outfits that we don't usually wear?
Rin: Yeah, great idea!
KAITO: Sounds like you have a fun show in store for us.
KAITO: But before we do that...
Rin: Hi, Shizuku! Welcome!
Shizuku: I'm sorry. I didn't mean to interrupt your discussion. It sounded very important...
Miku: No, that's okay!
Rin: What's wrong, Shizuku?
Shizuku: So, the thing is...
KAITO: I see. And you're having trouble coming up with ideas for a stage outfit.
Shizuku: The other girls seem to know exactly how to express themselves, but I just don't know how to do that it seems.
Shizuku: For the sake of our fans... For the sake of MORE MORE JUMP! I want to come up with a good design...
Miku: Let me ask you this, Shizuku!
Miku: In your mind, what qualifies as a “good design”?
Shizuku: Huh? Well...
Shizuku: Something that lets everyone from MORE MORE JUMP! really shine on stage...
Shizuku: And ideally, something that can spread hope to all of our fans since they've been a massive source of support for us.
KAITO: Wonderful. It sounds like you have a nice design in mind!
Shizuku: Thank you very much. But the problem is that I'm having trouble putting my design together onto a sheet of paper.
Rin: Oh, okay... Yeah, that isn't exactly easy.
Miku: Hmm... Isn't there anything you can use as reference...?
Miku: Oh, I know. Shizuku, come with me!
Shizuku: With you? Where?
Miku: Hehe. There's something I want to show you♪
Rin: Oh, you mean there? I wanna go too!
Miku: Sure, let's go together! We'll talk later, okay, KAITO?
KAITO: Of course. Have fun!
Miku: Thank you!
Shizuku: Oh wow...!
Shizuku: This is incredible. Are these all stage outfits and costumes?
Miku: Yes! Enough for us, Luka and MEIKO. Oh, Len and KAITO's outfits are here too.
Rin: We were just thinking about wearing one of these for our next show!
Miku: Hehe. Despite there being so many idol outfits, putting one on always feels like a transformation process.
Shizuku: A transformation process?
Miku: That's right♪
Miku: Like I'm turning into a different me... Someone who sparkles and is capable of doing anything.
Shizuku: A different me...?
Shizuku: Oh...
Miku: Not only that, Shizuku, all of these outfits and costumes are made of “thoughts and feelings”.
Shizuku: Feelings?
Miku: Yes, that's right♪ Because we want everyone to smile. Because we want to inspire hope in them. And because we want to shine...
Miku: These are a representation of everyone's thoughts and feelings!
Miku: So I'm sure that you'll come up with a wonderful design once you know what kind of message you want your outfit to convey♪
Shizuku: What I want to convey with my outfit...?
Shizuku: I...
