# 1. 新曲オファー？

Haruka: 97, 98, 99, 100... Okay, that's enough sit-ups.
Haruka: (I'm done working out for today, so I think I'll take a bath now.)
Haruka: Hm? A message?
Haruka: Oh, it's from Mai...
Mai: <Evening, Haruka! How have you been?>
Mai: <I'll be performing in a new show. I hope you get a chance to drop in for a look! It's scheduled for...>
Haruka: She's performing at the Miyamasuzaka South Hall... That means I could stop by after practice.
Haruka: <I hope practice is going well. I should be able to make that showing, so break a leg.>
Haruka: (I'm glad Mai's doing so well for herself...)
Mai: Why?! Why can't I sing anymore?! It's not fair!
Mai: I worked so hard. I never gave up, and now this happens?!
Haruka: Mai...
Mai: Haruka... You're a liar!
Haruka: (But now...)
Mai: <Thanks, Haruka! I'll do my best!>
Haruka: Good for you, Mai...
Haruka: This means I need to keep trying my best too.
Haruka: (I caused her, ASRUN and our agency so much trouble that time... And above all else, I ended up causing trouble for all of our fans...)
Haruka: (But now, I'm back to being an idol.)
Haruka: (I have to keep trying and keep spreading hope to my fans and the fans of MORE MORE JUMP!)
Haruka: Oh, before I take a bath, I should go over what we'll be doing for tomorrow's stream...
Haruka: We'll finally be unveiling the stage outfits our fans made for us, but we start by...
Haruka: Okay, let's start on the count of three. Are you ready, viewers?
Comment: <Yeah!> <New stage outfits!> <I can't wait!>
Haruka: Hehe. I take it we're all ready as well?
Shizuku: Yes! Ready whenever.
Minori: I've been looking forward to seeing how the outfits you designed turned out, Shizuku...!
Airi: Yeah, this is a pretty big moment♪ Let's start counting, everyone!
Haruka: Okay. One, two... Three!
Shizuku: Oh wow...!
Minori: Wow! They're so cute!
Comment: <They're adorable!> <Totally divine!> <These look awesome!>
Minori: Look! Look! The skirt on mine's as fluffy as a bunch of feathers!
Shizuku: You're right...! These turned out so much better than what I initially drew.
Airi: Yeah, we're gonna look amazing on stage with these!
Haruka: Definitely. Not only that, it's clear that each outfit's been painstakingly made with great care.
Shizuku: Thank you all so much for putting together such wonderful outfits for us...!
Shizuku: We promise to use these to keep trying our best and spreading as much hope as possible.
Comment: <Woohoo! Sooo worth the effort!> <^^^You did an awesome job!> <They look professionally made!>
Minori: I know, right?! “Professional” might even be an understatement!
Airi: We've sent our dressmakers out there a little something as a token of our appreciation! We hope you like what we got you all!
Comment: <Thanks! I'm looking forward to it!> <We're so glad that you like them so much!>
Haruka: Hehe.
Haruka: (I was pretty worried about asking our fans to help us like this...)
Haruka: (But it feels like we're heading in the right direction thanks to them.)
Haruka: (All their comments, the way they helped us put on our event, and now, these stage outfits...)
Haruka: (They've given us so much already. We have to respond by doing everything we can for them...!)
Haruka: (Once this stream's over, we can start thinking about our next...)
Comment: <I wanna hear you girls sing a new song while wearing these outfits!!>
Haruka: Oh...
Comment: <Yeah! Everyone would go nuts if you sang a new song!>
Comment: <I wanna see you sing a new song in person!>
Haruka: (They want us to sing a new song during our next show...)
Haruka: (A new song...)
???: This stream was really good too... Their new outfits looked so cute... Haruka, the others and everyone who made them sounded so happy too...
???: That reminds me of how they had fans help put on an event in real life just the other day.
???: I wish I could help them out somehow...
???: What could I do for them...?
Miku: Whoa...! Those look adorable! They all look so well made too!
Luka: Yes, you should have no trouble dancing in these since they made them using a slightly elastic fabric, and this tulle's so pretty.
KAITO: They must've put so much care into making these. It's clear just based on the attention to detail.
Minori: I know, right?! I almost cried after I saw how amazing these were...!
Shizuku: Yes. I really couldn't be happier...
Shizuku: It was my first time designing anything, so I was worried about how these would turn out after they started taking shape.
Shizuku: But the dressmakers were nice enough to give me all these suggestions and ideas to make everything look better...
Shizuku: And thanks to them, these turned out so much better than what I originally designed.
Airi: Shizuku...
Shizuku: I wouldn't have been able to make these on my own, so I feel the utmost appreciation for our fans.
Haruka: Me too. And we'll need to do our best to make it worth the effort for them.
Minori: Yeah!
Minori: Oh, so next... We're doing a show, right...?!
Rin: Yeah, that sounds amazing!
Len: Your fans might not know what to do with themselves when they see you perform in these.
Airi: Speaking of which, one person wrote a comment that said, “I wanna see you sing a new song in person!”
Haruka: (A new song...)
Haruka: Yeah, it'd be great if we could get something ready in time for our next show...
Airi: Sure, if we can that is...
Rin: Huh?
Minori: Oh, right...! I completely forgot...
Minori: Until now, we've only been singing songs that were born in SEKAI or covers of existing ones...
Airi: Exactly. We're gonna have to ask someone to write something for us if we want to release a new song as MORE MORE JUMP!
Haruka: It'd be nice if we could write one ourselves.
Minori: Th-Then, wanna try writing one...?!
Airi: FYI, none of us have any experience with that. Do you just know how long it takes to put an actual song together?
Minori: Right...
Shizuku: If only we could write our own songs like Shii and her band...
Haruka: Learning from people with songwriting experience, like Hoshino and her band, could make a difference, but I don't want to get in their way either.
Haruka: Which probably means asking someone to write one for us is our most realistic option.
Airi: Yeah. If that's the case, it's gonna take a good while to get the ball rolling since we'd have a lot to discuss beforehand.
Minori: Okay...
Airi: Hey, chin up! Yes, I said that it won't be easy, but I didn't say that it's gonna be impossible!
Haruka: Right. Airi and I feel the same way about wanting to get a new song ready for our next show.
Haruka: But this will be our first time asking someone to do this for us, so I'll try doing some research on my end.
Haruka: In the meantime, why don't we try coming up with some ideas regarding what kind of song we want to have written?
Minori: Thanks, Haruka...!
Shizuku: I'll try asking around too. Let's do everything we can for our fans' sake.
Airi: Yeah, but we need to do this right, so let's take it one step at a time!
Haruka, Minori & Shizuku: Yeah! Okay!
???: I... I actually sent that email...!
???: What if they're really bothered by it...? But...
???: I want to be able to help them out somehow...
Haruka: This order form template should work...
Haruka: (I know how much this could potentially cost now, so all that's left is for us to come up with a theme for our song.)
Haruka: (But the question is who to ask...)
Haruka: (Ideally, we can find someone who understands who we are as a group...)
Haruka: Hm? An email? At this time...? And it's addressed to MORE MORE JUMP!
Haruka: Huh...?
