# 3. 希望を届けられる曲を

Airi: A karaoke place was a good idea since it'd have let us sing without causing a disturbance, but...
Airi: Why are they closed today?!
Haruka: For electrical maintenance it looks like.
Minori: Talk about bad timing... Wait, is this because my luck's so terrible...?!
Shizuku: Don't worry, Minori, I'm sure this is just happenstance.
Shizuku: So why don't we just try a different karaoke place? There should be several more around here.
Airi: But it's Sunday, so most places are gonna be packed. See all the people waiting to get into those ones? That's why I was betting on my usual hole-in-the-wall...
Haruka: The rehearsal studios are probably all full too. Plus, it's almost time for...
Hasegawa: Oh... H-Hello, everyone!
Minori: Hasegawa's here!
Hasegawa: Thank you all for waiting! I-I've been looking forward to today!
Haruka: Allow us to thank you again for meeting us like this, Hasegawa. Unfortunately, you may've come all this way for...
Hasegawa: Huh?
Hasegawa: I see... That is unfortunate.
Haruka: Again, we're sorry for making you go through all this trouble.
Hasegawa: No, I live just right there, so it's okay! Really!
Minori: *Sigh* I woke up really early today to warm up my voice too...
Airi: Oh, you. But we don't have much of a choice, huh? Let's just figure out another time to do this and...
Hasegawa: Um...
Hasegawa: Well... If it's okay with all of you, would you like to come over to my place?
Shizuku: Huh? Your place?
Hasegawa: Yes...! I should have enough equipment to make it possible for me to check your vocal ranges.
Shizuku: Still, are you sure... Won't the rest of your family be there too?
Hasegawa: They should be out today. But my room may seem a bit cramped if that's alright...
Haruka: (As idols, I feel like we should avoid going over to the house of someone we just met...)
Hasegawa: <That was when I decided to start making songs that have the power to give all their listeners belief in a “better tomorrow”...!>
Haruka: Well, if it's okay with all of you, I'd like to accept her invitation... What do you say?
Airi: Of course. Thanks, Hasegawa. We really appreciate your kind offer!
Shizuku & Minori: Thank you!
Hasegawa: You're welcome...!
Hasegawa: S-Step right in... Um, I know it's cramped, but please sit wherever you like.
Minori: Thanks for having us! Wow, you do have a lot of equipment here!
Airi: This looks like a soundproof rug too. It's almost like we're in an actual studio.
Hasegawa: I-It's nothing special, really... They're just things I bought with what I'd been saving...
Hasegawa: Anyway... Wh-Why don't we start checking your vocal ranges?
Minori: Okay!!
Minori: Whew... I'm exhausted...
Haruka: Nice work, Minori. Here, have some water.
Minori: Thanks, Haruka... Argh... I couldn't sing low at all...
Hasegawa: But you were able to sing really high, Hanasato.
Hasegawa: In your case, Hinomori, your voice had this clarity that made it sound like you were whispering. And Momoi, your midrange packed such a powerful punch...
Hasegawa: Haru... Kiritani, you have this dignifying aura about you. I was really impressed by all of you.
Airi: Having these different qualities means we could conceivably sing a wide variety of songs.
Haruka: Hehe. Yes, we could.
Hasegawa: And I promise to write songs that bring out the best of all of your voices!
Shizuku: Thank you! We really appreciate it, Hasegawa!
Minori: But I'm still really amazed by how you can come up with melodies in a snap! That's on top of matching it to how high our voices can go too!
Haruka: She's right. Your musical knowledge seems to span so many genres. Not only do you do bright and cheerful well, but you also have so many other tools in your bag...
Hasegawa: Th-Thank you. I'm still nothing special, but I have been doing this for a little while now...
Airi: I see. That sort of explains why you seem so skilled. By the way, how long have you been doing this?
Hasegawa: Oh, I started playing with this app on my parents' tablet when I was in elementary school...
Hasegawa: But I didn't actually start writing any songs until I started junior high.
Hasegawa: That was actually because of you, Kiritani.
Haruka: Wait, me?
Hasegawa: I began doing this because I thought it'd be fun to write or compose whatever came to mind, but I struggled to find any success.
Hasegawa: I ended up telling myself that this is probably the best I can do since I was just playing around...
Hasegawa: That was also around the time I started junior high. On top of having trouble making any new friends, this one bully started picking on me...
Minori: Um...
Hasegawa: But you, Kiritani, and ASRUN helped me think, “Something good might happen tomorrow, so make sure to go to school!”
Hasegawa: That was when they began playing ASRUN songs during lunch. This other person in my group from class got really excited and we immediately became friends.
Hasegawa: Then, I started talking with more people about ASRUN and I even began sharing the songs I made with them. Including the bully...
Shizuku: Thank goodness...
Hasegawa: Hehe... You and ASRUN's music really saved me that time, Kiritani.
Hasegawa: After that, I began learning more about songwriting and composing. All to spread hope to others the way ASRUN did with me...
Hasegawa: So I decided that I also want to write songs that can give someone hope...
Haruka: Hasegawa...
Haruka: (I'm speechless...)
Haruka: (The hope I gave someone grew and is trying to spread hope to others now...)
Minori: H-Hasegawa...!
Hasegawa: Huh? Wah! Y-Yes, Hanasato?!
Minori: I know exactly how you feel, Hasegawa! Haruka and the others always found ways to cheer me up whenever I wasn't feeling great! That's why I also want to give back...!
Haruka: Hasegawa... We promise to really put our hearts into your song and sing in a way that does it justice.
Haruka: So let's keep spreading hope together...!
Hasegawa: *Gasp* Okay!
Hasegawa: I... I absolutely promise to write a song that's worthy of your very first solo show! So thank you all very much!
Minori, Airi & Shizuku: Of course!
Hasegawa: <Oh, about this part... Would it be alright if I changed how it sounds? As it stands, it feels a bit dark and not very MMJ, you know?>
Haruka: Yes, I agree. We'd rather it be a brighter melody.
Hasegawa: <How do you feel about the lyrics? Which do you think is better? The first or second?>
Airi & Shizuku: I like the first one! The second one sounds wonderful!
Airi & Shizuku: Huh...?
Minori: Hmmmm...! I can't decide! They're both so good!
Haruka: Hehe. This is going to determine how our song sounds, so we'll want to think about this carefully.
Hasegawa: <Haha. Please take as much time as you like...!>
Haruka: (We should be getting the demo for our song soon.)
Haruka: (Once we know what our song sounds like, we'll need to start working on the choreography on top of getting everything else ready for our show...)
Haruka: (Hehe. We have so much on our plate. It won't be easy, but we can just take it one step at a time.)
Haruka: Good morning.
Haruka: Huh...?
