# 4. 100万再生！？

Student A: Oh, hey! Get a chance to check out the Yuporin dance?
Student B: Yeah, I did! The song's super cute too, right?!
Haruka: Sounds pretty lively today... I wonder what's going on.
Student C: Oh, Kiritani, good morning!
Haruka: Good morning. Can I ask what you were talking about just now?
Student C: I just learned about it just now, but everyone started doing this thing called the “Yuporin dance” a few days ago.
Haruka: Yuporin...? Oh, you mean that really famous streamer? They're on TrickTrick or something, right?
Student C: Yeah! Here, check out this dance!
Haruka: Hehe. That's really cute. Huh...?
Haruka: The song they're dancing to... Could it be...?
Minori: Harukaaaa!!
Minori: Th-This morning... I saw this dance...! Th-The song, it's...!
Haruka: I had a feeling... This song...
Minori: Whoa...! This song... It's dazzling...!
Shizuku: Yes, it's so bright and cheerful too!
Airi: It's a little rough around the edges, but it's a great song! And it suits us so well as a group!
Haruka: Hasegawa wrote this song...
Minori: I knew it! She's so amazing! I can't believe Yuporin's using her song!
Student C: Wait, you two know who wrote this song?
Haruka: Yes, but we only met just recently.
Student C: What?! No way! That means they're gonna be really famous! I mean, Yuporin's using their song!
Student C: That's like five million followers right there. Imagine what's gonna happen when other people start posting their own content using this song.
Minori: Yeah, you're right! Oh...!
Students: Hey, let's try the Yuporin dance!
Students: Okay! I'll play that song!
Haruka: They're already dancing to it...
Minori: What if other people all over Japan are already dancing to Hasegawa's song like this? This is so cool...!
Students: Haha. This song's pretty tricky!
Students: But it's so fun, you know? I was so bummed when I saw my bedhead this morning, but this made me feel a lot better!
Students: Yeah, totally! It's so addictive too!
Haruka: Hehe...
Hasegawa: So I decided that I also want to write songs that can give someone hope...
Haruka: (Everyone who listened to Hasegawa's song seems so cheerful and optimistic.)
Haruka: (I'm so glad for her.)
Airi: Hey, you two! Over here!
Minori: Hi, Airi, Shizuku!
Shizuku: Please excuse us for asking to meet so suddenly... But did you two see that video...?
Haruka: Yes. I had a feeling you'd want to discuss that.
Airi: I still can't believe it! I suddenly heard someone playing Hasegawa's song and everyone was dancing to it... Look, they're dancing too.
Shizuku: I suppose this is the definition of “going viral”...
Minori: Based on what I saw, this is turning into Yuporin's most or second most viral dance video!
Airi: Yeah, that explains what's going on here too.
Haruka: Going on where?
Airi: The videos Hasegawa originally posted. The Yuporin dance only uses a part of that song, right?
Airi: This video's getting a ton of views because all these people want to hear the entire song.
Minori: Whoa...! Hold on... Ones, tens, hundreds, thousands...
Minori: O-One million views?!
Shizuku: That's incredible...!
Haruka: Because it's an incredible song. I guess this means her wish to “spread hope to her listeners” came true.
Minori: Yeah, it definitely did!
Minori: Oh, wanna try calling her? We need to congratulate her!
Shizuku: Okay! I'm sure she'll be happy to hear from us.
Minori: Alright, I'll try calling her now!
Hasegawa: <H-Hello...? Hanasato...?>
Minori: Yes! Hasegawa, please allow us to congratulate you!
Airi: You're making it sound like she won the lottery or something.
Airi: In any case... Everyone at our school's been playing your song nonstop, Hasegawa. It's an incredible sight!
Hasegawa: <Th-Thank you very much...!>
Hasegawa: <It was only just recently that I gave permission to use this song, but I didn't expect it to blow up like this so fast... My brain still sort of hasn't caught up...>
Haruka: I'm sure you'll understand soon enough. Everyone in the comments section's remarking how cute and cheerful your song is.
Shizuku: Hehe. I believe it's only natural considering how wonderful your song is, Hasegawa.
Hasegawa: <Hehe... Thank you...>
Hasegawa: <Oh, I'm wrapping up the demo right now, so it should be ready sometime this week!>
Haruka: Great, thank you. We can't wait.
Hasegawa: <And I'll keep doing my best! Oh, break's almost over. Sorry, I need to go...!>
Minori: Okay, see you!
Airi: She seemed kinda flustered but happy at the same time!
Shizuku: Yes. I'm just as thrilled for her.
Minori: Alright, let's do everything we can to make the song she's writing now a huge hit!
Airi: Yeah! That means we're gonna need to come up with a cute dance routine that matches Yuporin's!
Minori & Shizuku: Yeah!
Hasegawa: *Sigh* I still can't believe it. Everyone all over Japan's listening to my song...
Hasegawa: This isn't a dream... Right...?
Hasegawa: Oh, my video's received so many comments too.
Comment: <This song really cheered me up!> <So cute!> <Do any karaoke places carry this? I wanna sing it with my friends!>
Hasegawa: Hehe. Everyone really seems to be enjoying my song. It's still hard to believe that so many people are listening to it...
Comment: <I swear I've heard this before somewhere.>
Hasegawa: Huh...?
Comment: <Yeah, did they copy someone else?> <Wait, they stole this?>
Hasegawa: What? No, it's not stolen...
Comment: <It's like this song's trying to shove “happiness” down your throat. Hearing this when I'm trying to focus on real problems is the worst.>
Comment: <I know, right? I didn't want to hear it, but people started blasting it in class because it's popular or whatever. It's awful.>
Hasegawa: They're suffering because of me...?
Hasegawa: But... I...
Hasegawa: I just wanted to spread hope to others...
Hasegawa: And yet...
