# 1. シブ学祭

Teacher: Let's see... I think that's everything I needed to tell you all today... Umm...
Teacher: But I feel like I'm forgetting something. What was it...?
Student: Please remember!
Nene: (Our class's homerooms are never very focused.)
Nene: (But I've gotten used to things, and things have been pretty fun, so I don't mind.)
Nene: (In terms of time, we should be done soon.)
Nene: (I'm free after this today since we don't have practice...)
Nene: (But I want to work on my singing, so I should head straight home.)
Nene: (Especially since we get to train with THE Morinomiya Revue next.)
Nene: (It's going to be a golden opportunity to grow, so I need to make sure I'm ready.)
Nene: (I'm a little worried, since they're a storied troupe that runs really tough practices...)
Nene: (But I need to make the most of these sorts of opportunities right now.)
Teacher: Yes, I remember! I was forgetting something.
Nene: Hm...?
Teacher: Ahem... The city will be holding a new event this year centering around its local students.
An: A new event...? Can you tell us more about it?
Teacher: Its official title is the “Shibuya City High Schools Joint Festival”.
Teacher: Put simply, it's an attempt to get all the high schools in Shibuya to put on a festival together.
Akito: All the high schools in Shibuya...? They're thinking pretty big.
Teacher: The details are still getting hashed out, but it should involve collaborating with students from the other schools to put on stage performances, as well as making or researching things to present at booths.
An: Hey, that sounds like fun!
Student: What kinds of performances? Like dancing and stuff?
Teacher: From what I understand, the students are free to decide that for themselves.
Nene: Really...?
Nene: (It sounds like it'll be pretty freewheeling. This could be a fun festival.)
Teacher: Now, here's where you all need to listen.
Teacher: Each school is being asked to send a few students to serve on the planning committee.
Akito: The planning committee?
Teacher: Yes. Since the goal is to have students from different schools in Shibuya interact, they want the students to plan and run everything.
Teacher: So, if you're interested, please feel free to volunteer. I also plan on asking a few of you after this.
Teacher: Anyway, that concludes today's homeroom. Get home safe, everyone.
Student: It sounds like a fun festival... But Shibuya City High Schools Joint Festival's a mouthful. What if we called it “Shibu Schools Fest”?!
Student: I'm actually thinking about volunteering!
Student: Then, go say that you wanna!
Student: Huh? Actually, I dunno... Maybe I should just participate normally instead...
Nene: (“Shibu Schools Fest”, huh? It does sound like a fun event....)
Nene: (It's also happening before we're supposed to start training with the Morinomiya Revue, so I might try to participate if I can fit it into my schedule.)
Teacher: Kusanagi, do you have a minute to talk?
Nene: Huh? Yes, I can talk...
Teacher: About the planning committee I just mentioned.
Teacher: Would you like to be a part of it?
Nene: What...?!
Nene: M-Me? Why...? Are you sure?
Teacher: Yes. Remember how good a job you did of leading everyone for the arts festival?
Teacher: Which is why the other teachers and I thought that you'd be the perfect person to ask.
Nene: Oh, right...
Nene: (The planning committee... I am a little interested, but I still have my regular practice to think of...)
Nene: (Students from the other schools are going to be on it too, which means I'd be working with complete strangers.)
Nene: (I don't know if I'm ready to do that...)
Teacher: If you don't feel comfortable, then it's okay. I know this is very sudden.
Teacher: But if you're even the slightest bit interested, then I'd like you to take up this opportunity.
Nene: Oh...
Nene: (This opportunity...)
Nene: (But I need to make the most of these sorts of opportunities right now.)
Nene: (I just gave myself that pep talk, but now I'm acting all scared.)
Nene: (This is just like the arts festival... It could be another opportunity for me to create something with lots of different people.)
Nene: (Then...)
Nene: Okay, I'll do it.
Teacher: Are you sure?
Nene: Yes. I am a little scared... But if it means learning more about how shows are produced, then I'd like to do it!
Teacher: Thank you. I'll let the other teachers know. Also, feel free to ask if you need any help.
Nene: Thank you, I will!
Nene: Phew...
Nene: (Alright...!)
Nene: (Now that I've made my commitment, I need to do my best to make this event a good one...!)
