# 2. いちから作るステージ

Nene: (This looks like the building where the meeting for Shibu Schools Fest is taking place...)
Nene: (I'm still nervous about the idea of working with complete strangers... But I need to try my best!)
Nene: P-Pardon me...
Planning Committee Member: No way! Really?! I'm also in brass band! What instrument do you play?
Planning Committee Member: Oh, I didn't know there was a shop like that so close to my school!
Planning Committee Member: Haha. Your teacher sounds fun.
Nene: (Wh-Whoa... There's like fifty people here, and they've all formed their little groups already.)
Nene: (Let's see... Is there anyone I recognize?)
Nene: (Yeah, I didn't really expect it...)
Nene: (But I'm going to be working with everyone here, so I need to show some initiative...)
Planning Committee Member: Huh? We have another person.
Planning Committee Member: Hey, you're right.
Nene: Huh...?
Nene: (They're looking at me...)
Nene: H-Hi... My name is Nene Kusanagi. I'm a second-year at Kamiyama High School.
Nene: N-Nice to meet you all...!
Planning Committee Member: Yeah, nice to meet you!
Planning Committee Member: Come sit next to me. This seat's open.
Nene: Oh, okay. Thank you very much...
Planning Committee Member: Hehe. We're all in the same year, so let's keep things informal. Let's do our best together!
Nene: (Thank goodness. They all seem really nice.)
Planning Committee Chair: Everyone, can I have your attention?
Nene: ...!
Planning Committee Chair: I know it's a little early, but I'd like to begin our first meeting since everyone seems to be here now.
Planning Committee Chair: My name is Shiina, and I'm the student council president at Miyamasuzaka Girls Academy. My school has been asked to lead this year's event, which means I'll be serving as the chair. I look forward to working with all of you.
Planning Committee Chair: First, I'll be explaining what our work is going to involve...
Nene: (I see...)
Nene: (This festival is basically divided into two parts. The stage performances and all the exhibits.)
Nene: (And the members of the planning committee each need to choose which to work on.)
Nene: (So, I'd like to help with the stage performances. Helping with them should give me some good experience...)
Planning Committee Chair: Alright, please make your choices now. You'll all be talking with your groups once things have settled.
Nene: (Okay, the group for stage performances is... Over here.)
Stage Leader: You're all here to help with the stage performances, yes? If so, let's start talking about what we'll be doing.
Nene: Okay!
Stage Leader: First, this joint festival involves two different stages.
Stage Leader: One is the “Club Activities Stage”. That's where the brass bands, choruses, film clubs and such from each school will be performing and presenting.
Stage Leader: We'll mostly be running support for them, by preparing anything they need and organizing places to practice.
Nene: I see...
Stage Leader: Then, we have the other one... The “Planning Committee Performance Stage”.
Nene: The “Planning Committee Performance Stage”...?
Stage Leader: The members of the planning committee are being asked to come up with their own performance and be a part of it.
Stage Leader: In simple terms, it's meant to be something we can create on our own, without having to be a part of any clubs and such.
Stage Leader: Again, we'll mostly be supporting the clubs with their performances. But for this, we're being asked to plan and run everything ourselves.
Nene: Oh, that could be interesting...
Nene: (I didn't realize we'd be doing so much.)
Stage Leader: Anyway, I'd like to immediately get down to nuts and bolts, but...
Stage Leader: We're still in talks with the advisors for the clubs at each school, so we don't know which are going to be participating yet.
Stage Leader: So today, I'd like for us to start discussing what we'll be doing for our own performance.
Stage Leader: Any ideas?
Nene: Oh...
Nene: Umm... Are we allowed to do whatever we like for this?
Stage Leader: Yes, but we won't be able to do anything that involves special equipment or skills, since we want as many people as possible to participate.
Planning Committee Member: Right. Which means musical instruments are out. No bands or orchestras.
Nene: Oh, good point... That would exclude a lot of people.
Planning Committee Member: Then, what about a chorus?
Planning Committee Member: Hmm... What if one of the schools sends over a chorus? We might want to avoid doing the same thing as someone else.
Planning Committee Member: Yeah, true! This is harder than I thought.
Nene: ...
Nene: (Something that lots of people can participate in while also being fun, huh...?)
Nene: (But everyone's good at different things... What kind of performance would allow us to work as one and make use of our talents?)
Nene: Wait...!!
Nene: S-Sorry, but I have an idea!
Tsukasa: Yes, I see! Which is when you arrived on doing a musical!
KAITO: It's true, musicals involve more than simply acting. There's singing, dancing, art... Quite a lot goes into them.
Nene: Exactly. The theatre clubs apparently do regular plays for the most part, so we shouldn't overlap with their stage performances either.
Emu: Hehe. Getting to put on a show with people from the other schools sounds like a lot of fun!
Miku: And you were chosen to lead the production of your guys' musical, right, Nene?! That's so cool☆
Nene: Oh, yeah... Everyone sorta said that they wanted someone who knew how to handle things, and that just happened to be me.
MEIKO: Still, the fact is that you were chosen to be the leader!
Len: Let us know if there's anything we can do to help!
Tsukasa: Yes, be sure to ask us as well!
Nene: Thanks. But aren't you guys gonna be busy, Tsukasa? You have to prepare for your own performances.
Rui: Yes, Tsukasa and Emu will be performing as actors, while I'll be working as a director. But I'm sure we'll be able to lend a hand with whatever you might need.
Emu: Yeah, don't be afraid to ask us to do stuff behind the scenes in addition to our jobs as actors!
Nene: Thanks, you guys...
Nene: I really appreciate it. I wasn't sure if I'd be able to successfully juggle writing a script and recruiting people, all while practicing.
Rin: Wait, Nene, you're gonna write the script?
Nene: Yeah. I learned a lot when I wrote the screenplay for the film we made for the arts festival, so I wanted to try doing it again.
Nene: Oh, actually... We know roughly what we're going to do as the planning committee, but we still haven't figured out any specifics. Mind helping me brainstorm?
Tsukasa: Not at all!
Emu: We gotta make it a excitingly wonderhoy story☆
Rui: Can you tell us what the plan is so far?
Nene: So far... We want to include a variety of songs from a mix of genres in order to let a lot of people participate.
Luka: Oh, that sounds wonderful. You'll get to swim in a sea of different songs, all on one stage.
Tsukasa: Hmm... In that case, why not have musicians specializing in different genres appear?
KAITO: Yes, that should make it easier to include the different songs you want, and let you adjust the script to suit your actors too.
Emu: Oh, then... What if the protagonist learned to love music by becoming friends with those musicians?!
Nene: Oh, that could be good...! Then...
