# 4. 力を合わせて

Nene: Umm... That's everything the costume designers will be doing.
Nene: Thank you all for your time. I know this probably felt like an eternity, but we've covered the actors, composers, band, art team, lighting and costume groups' tasks.
Nene: Does anyone have any questions?
Nene: Umm... Okay, if no one has any questions, then I'd like to end this planning meeting.
Nene: Thank you all again for coming today. Let's do our best to make our show a good one.
Planning Committee Member: Nice work, leader!
Nene: Th-Thanks. I was so nervous...
Nene: (But...)
Costume Designer: This is such a great story! I can't wait to start designing the costumes for it!
Set Designer: How do you guys wanna design the set?
Nene: (I'm so relieved that I was able to get enough people, and hold this planning meeting...)
???: Kusanagi.
Nene: Oh, Hoshino...! And the rest of Leo/need.
Nene: Thank you all again for agreeing to help on such short notice. I know I sorta invited you out of the blue.
Ichika: No, thank you for thinking of us. Let's do our best to make this musical a really good one.
Saki: What she said! We have to do our absolute best, after Airi went out of her way to tell us about this!
Honami: Hehe. I agree. But I am a little nervous. This is pretty different from what we normally do...
Nene: Oh, right.
Nene: Hoshino's going to be acting, Tenma's writing songs, Mochizuki's on set design, and you're going to be in the band, Hinomori...
Shiho: I was a little surprised to hear that you're going to join the set designers, Honami.
Honami: Emu invited me. Also, a person from one of the other schools already volunteered to play the drums...
Ichika: Hehe. Let's all do our best. I'll work on my acting, too.
Nene: Thanks... I know you've all been really busy since going pro.
Saki: Don't worry about that! Our record company has already given us the green light♪
Honami: *Nod* They said official school events are fine, so there's no need for you to worry about us.
???: Huh?
Airi: Well, no wonder it's so lively over here. Look at all these familiar faces!
Saki: Hi, Airi!
Shizuku: Hi, Shii! We haven't seen each other since breakfast♪
Shiho: Ugh... Hi, Shizuku.
Ichika: Are you also participating, Shizuku?
Shizuku: Yes, Airi invited our entire group.
Shizuku: Unfortunately, Haruka and Minori won't be joining us. They're scheduled to work right when we'll be preparing for it...
Shizuku: So, we plan on working extra hard in their place.
Honami: Yes, let's do our best together. Which team have you decided to join?
Shizuku: I'll be designing costumes with Mizuki and the others.
Shizuku: Hehe. Just wait, Shii. I'm going to make you the cutest costume.
Shiho: Yeah, I don't think the band needs cute costumes for this...
Emu: Hi, everyone!!
Nene: Hey, Emu. Oh, you brought Shinonome with you.
Nene: Umm... Thank you very much for agreeing to help.
Ena: Yeah, thanks for inviting me.
Airi: Hehe. I really wasn't expecting you to join, Ena.
Ena: Well, how could I say no to Emu's smiling face?
Emu: Hehe! Let's make the best, sparkliest, most wonderhoy set ever♪
Nene: Everyone.
Nene: I'd like to take this opportunity to thank you all again for agreeing to help.
Nene: I'm looking forward to working with all of you, and I promise to do my best to make this show a good one!
Ichika: Kusanagi...
Ichika: Yes, let's do our best together!
Nene: (We have a cast, songwriters, a band, set and costume designers now. There's a ton of things to keep track of...)
Nene: (But with all of us working together, it's sure to turn out great...!)
