# 6. 想いを曲に

Planning Committee Member: So, we'll need you all to write these eight songs for this show.
Saki: Wow, they cover all these different genres!
Planning Committee Member: Yes, one for each musician that's going to appear in this show.
Toya: I see... The songs should feel drastically different from one another, because each musician has their own distinct style.
Nene: Yes.
Nene: That's why I'd like you to come up with something with a rock feel for Hoshino, pop for Momoi and street for Shiraishi.
Ichika: Writing songs for all these different genres won't be easy, but it should also be very rewarding.
Ichika: Let's do our best to write songs that everyone will enjoy.
Saki: Yeah!
Nene: Still, Hoshino, are you sure about this? You're already playing a character, and you want to work on writing songs too...?
Ichika: Yes. Given the song count, I feel like Saki and them are going to need help. Also, if possible, I'd like to write the song I'm going to sing.
Nene: I see... Then, thank you again.
Planning Committee Member: I'm the leader of the songwriting team, so let me know if you ever need any help.
Ichika: Thank you, I will.
Toya: Then, let's start deciding which songs we're each going to write.
Saki: Oh, can I go first?! I really wanna write the song for Airi's character!
Saki: This melody popped into my head while listening to you guys talk! What do you think?!
Toya: That's very like you, Saki.
Toya: Then, since she needs a street song, I'll write the one for Shiraishi.
Nene: (Everyone goes about writing songs so differently...)
Nene: (Hoshino and Tenma prefer to use their instruments, while Aoyagi likes to work on his computer.)
Nene: (Some of them start from the chords, some from the melody... Everyone's style is different. I'm having fun just watching them...)
Toya: Excuse me.
Toya: I've finished writing a part of the chorus. Would you mind giving it a quick listen?
Planning Committee Member: Wait, already?
Toya: Yes, but it's still very rough. I need someone to tell me if it goes with the character's concept.
Nene: Okay, I'll give it a listen.
Saki: Oh, I wanna listen to it too! Lemme hear what kind of song you came up with, Toya!
Ichika: Would it be alright if I also listened to it?
Toya: Of course. I'd appreciate it if you all gave me your honest opinion. Anyway, I'll play it now...
Nene: Oh...
Saki: Wh-Whoa...!
Ichika: Yeah... You can feel how reserved the protagonist is, and how dreary it is being stuck in her mansion all day. This is incredible...!
Toya: I see. I'm glad to hear that.
Nene: I also thought it was really good. I can already see the protagonist singing this song.
Nene: However...
Nene: I don't know how to describe it... But something doesn't feel quite right...
Toya: Something doesn't feel right?
Nene: Like something is missing...
Toya: Which means my song is failing to capture some key aspect of your character.
Toya: Kusanagi, would you mind telling me more about Lulu, the protagonist?
Nene: Huh?
Toya: I may be able to figure out what's missing if I know what she's going to feel when she sings this song.
Nene: O-Okay. Umm...
Nene: Like Hoshino said just now, Lulu's a very reserved and shy girl, especially due to the fact that she's been stuck in her mansion for so long.
Nene: Because of that, she's developed a fascination for the world outside her window. Unfortunately, she's always been too scared to go out.
Nene: Despite being constantly bored, she spends each day basically doing the same thing.
Toya: A fascination for the world outside...
Toya: Then, what if I made it sound more like this?
Saki: Oh, it's got a totally different feel to it now!
Nene: Yeah...! That's incredible. This suits her a lot more.
Toya: Ah, that's good to hear.
Toya: Her fascination for the outside world appears to be what was missing.
Toya: I tried including more of her curiosity, anticipation and desire to experience new things.
Nene: I see...
Saki: That's amazing, Toya! It only took you a second to figure out how Lulu feels and add it to the song!
Ichika: Yeah...! The part you just added is such a beautiful expression of her desire to experience new things... It's crystal clear.
Toya: Thank you very much. Then, I'll try expanding on what I have now.
Planning Committee Member: Okay, thank you!
Saki: Alright! We can't let Toya hog all the glory! Let's write songs that send shivers down Nene's spine!
Ichika: Right. Would you mind telling us a little more about the characters we're working on, Kusanagi?
Nene: Sure! Let's see... Momoi's character is...
Len: Wow...! This song's awesome!
Toya: You think so?
KAITO: I agree! I think it's particularly cool how the leadup to the chorus builds up and become more rhythmical!
MEIKO: It's such a wonderful expression of the protagonist's desire for things to change.
Kohane: Hehe. I'm really looking forward to hearing An and Kusanagi singing your songs, Aoyagi!
Akito: She's off practicing on her own like she usually does, so I'm sure she'll do a good job.
Toya: Yes, I heard. I promise to put everything I have into this song.
Kanade: Yes, it's good. This song is a nice expression of who you are, Hoshino.
Kanade: I think you also did a good job of capturing how the character you told me about feels.
Ichika: Really...?! Thank goodness!
Ichika: Still, I don't think either of us expected to run into both of you here.
Saki: I know, right?! What are the odds?!
Mafuyu: Hehe. We actually come to this diner fairly often.
Ichika: I had no idea. Also, we're sorry for bothering you both when you're trying to relax...
Kanade: No, that's okay. We like listening to songs that others have made, and I'm really glad we could help.
Ichika: Oh, then... If you don't mind me asking...
Ichika: How would you two go about making improvements to this song?
Kanade: Hmm... Well... I feel that it's good as it is...
Kanade: But I suppose you could make it so the melody stands out a little more.
Mafuyu: Right. It's a musical, so it's important to make the lyrics clearly audible.
Ichika: I see... Then, I'll see what I can do starting with the pre-chorus or thereabouts...
Saki: Oh...! Could you two also comment on my song?!
Mafuyu: Hehe. Sure.
