# 7. イメージを形にして

Shiho: Stop.
Shiho: You, on the drums... Nakanishi. You rushed ahead a bit just now. You need to stay in tempo.
Nakanishi: I'm sorry!
Shiho: On the other hand, Sugawara on the sax. You're falling behind a little.
Sugawara: Understood.
Shiho: Alright, let's try that again from the top.
Band Member: Okay!
Miku: <Looks like Shiho's hard at work.>
Luka: <Yes. She's playing with a slightly different type of band compared to normal, one which includes saxophones and trumpets...>
Luka: <But she's doing an incredible job, like I thought she would.>
Shiho: (Okay, the rhythm section is playing more in sync now. And the wind instruments are sounding good.)
Shiho: (But...)
Shiho: Stop.
Nakanishi: Oh, I'm sorry... Did I rush ahead again?
Shiho: No, you stayed in rhythm just fine.
Shiho: But we're still sorta all over the place.
Band Member: Wait, really?
Shiho: Yes, I think it has to do with how we each let notes ring and stuff.
Shiho: We all have our own styles, so it'd be nice to pick a lead and stick with them in terms of accentuating, extending or cutting our notes.
Shiho: (A song's feel can change a lot depending on how the notes are handled. But for this one, who can we have...?)
Planning Committee Member: Pardon me. I'm here to see how you're all doing.
Nene: I decided to tag along...
Shiho: Oh... Hi, Kusanagi.
Nene: Hi. Umm... Is the band coming along, Hinomori?
Shiho: Yeah, we're doing better than I expected. But I'm a little lost on how we should play this song.
Shiho: The one where the protagonist sneaks out to go see the town... Can you tell us what sorts of emotions we should be trying to express here?
Nene: What sorts of emotions...?
Nene: This is when she discovers just how much she loves music after meeting the musicians, so it'd be great if you could express how happy and excited she is.
Shiho: Happy and excited...
Shiho: Then, we should try to add a bit of a spring. Follow Sugawara's lead, shorter sounds with a bit of emphasis.
Band Member: Okay!
Shiho: We'll try playing the prelude. One, two, three...
Nene: Wow...!
Nene: (Their sound has a nice spring to it... I can tell how excited Lulu is right now!)
Shiho: Okay, that sounds much better.
Shiho: But we still have room for improvement...
Shiho: You guys on the trumpets sound a little choppy compared to everyone else. Conversely, guitars, you've got natural sustain, so you need to let go of the strings earlier—
Band Member: Y-Yeah, you may be right, but do we really have to be that picky about this?
Shiho: Oh...
Shiho: Sorry, I just don't want to cut any corners.
Shiho: Our songwriters put a huge amount of effort into these songs, so I want to give them the respect they deserve.
Shiho: After all, we only get one chance to play them together like this. If there's anything at all we can do, I want to do it. No regrets.
Shiho: I hope you can understand where I'm coming from here.
Band Member: Hinomori...
Band Member: You're right... These kinds of opportunities don't come around often, so we should give it our best shot.
Shiho: Thanks, you guys.
Miku: <I'm looking forward to their performance during the show.>
Luka: <Me too. I'm sure they're going to sound incredible.>
Ena: Let's see... We've got our paints, brushes, water and palettes... Yeah, that should be everything.
Ena: So, let's get started, shall we? I need you all to paint following these lines.
Set Designer: Okay!
Emu & Honami: Okay☆ Okay!
Rin: <Oh, there's Ena...>
Len: <Wow... She told us that they'd be painting on some big wooden boards, but those are gigantic.>
Rin: <And they're about to turn them into a town.>
Len: <That's so cool...>
Emu: I'm gonna make this street yellow! Brushy-brush-brush♪
Ena: (Hehe. Emu's being bold as always.)
Ena: (How's Honami doing...?)
Honami: ...
Honami: Brush carefully. Stay within the lines...
Ena: (Yeah, I had a feeling she'd be nervous...)
Ena: Honami.
Honami: Eep! Oh, Ena, it's you...
Ena: It's okay. Try to relax. If you make a mistake, we can always fix it.
Honami: R-Right... Thank you very much.
Honami: But I don't want to ruin your wonderful drawings...
Honami: I want to get it right the first time.
Ena: Honami...
Ena: (That makes me really happy, but...)
Nene: Hello, Shinonome. Hi, Emu, Mochizuki.
Emu: Oh! Hi, Nene!
Ena: Hey, can we help you?
Nene: Umm... I decided to go around to see if anyone needed help. I have some time on my hands right now.
Nene: Wow... This town is gorgeous... Did you draw all these, Shinonome?
Ena: *Nod* I'm glad you like what you're seeing.
Nene: Yes, this is incredible. It's exactly what I envisioned.
Nene: You've done a wonderful job of capturing the feeling of a town where musicians are able to sing and play whatever songs they like. I can feel freedom and excitement in the air.
Ena: Freedom and excitement...
Ena: If that's what you have in mind, then we may want to take a different approach.
Honami: Huh?
Ena: Instead of a blue sky, we might want to make it more colorful. Something like this...
Ena: We could have musical notes and five-line staves floating in the air like this. What do you think?
Emu: Wow...!
Nene: I really like it...! This makes the town look even more fun.
Emu: Oh, I'm gonna draw some too! Here's an eighth note with a big smiley face♪
Honami: Hehe. These notes are all smiling. That's so cute.
Ena: Hey, Honami... Why don't you try drawing some?
Honami: What? Me?
Ena: Yeah. We're trying to add an air of freedom, and I think your drawings will do a great job of that.
Ena: Also...
Ena: We don't get to draw together like this very often, so I'd like to have as much fun as we can.
Emu: Yeah, me too! I wanna draw lots and lots with you, Honami☆
Honami: Okay...! I don't know how my drawings are going to turn out, but I'll try my best.
Honami: Then... I'll try drawing a treble clef here. Umm...
Emu: Wow...! It looks like a really excited puppy!
Ena: Alright, in that case... I'll throw in some effect lines here and...
Tachibana: Hinomori, Akiyama, I've finished putting in the basting stiches for the protagonist's dress. Can you two tell me what you think?
Mizuki: Oh, show us!
Mizuki: Wow! These frills are so adorable! And this lace adds a nice accent! I really like it!
Shizuku: Yes, I also think it looks wonderful. The subdued color gives it an air of sophistication. Kusanagi's going to look so good in it.
Tachibana: You think so? Thank goodness! I went for a classy design because I knew the director would look awesome in it!
Shizuku: Director...?
Mizuki: Oh, I totally forgot! Class A made that film with Kusanagi as the director, right?
Tachibana: Yeah! I was also a costume designer for that, but I didn't get to make anything for her that time. So, I'm really glad that I do for this show.
Shizuku: Hehe. Then, that means I also need to put as much effort as I can into Kusanagi's costume.
Shizuku: So, Tachibana, I was thinking about embroidering her hair ribbon. Can we talk a little later about what sort of design would be best?
Nene: Pardon me.
Planning Committee Member: Oh, Kusanagi! The costumes are coming along really nicely!
Nene: They are? That's good to hear.
Mizuki: Hey, Kusanagi! Welcome!
Nene: Oh, Akiyama...
Tachibana: Nice timing! We just finished putting in the basting stitches for your dress, so can you come try it on for us?
Nene: Huh? N-Now?
Tachibana: Yes, we need to see if it fits properly. Also, I really wanna see you in it!
Shizuku: Me too. Actually seeing you in it will help me come up with the right embroidery designs.
Tachibana: So, without further ado... Let's head to the next classroom over♪
Nene: Huh? W-Wait, don't pull...!
Mizuki: Haha. Have fun!
Kamiyama High Student: Oh, I'm also done with this suit, so I'd like to see someone try it on.
Kamiyama High Student: In terms of the actor's height and build... Akiyama, can you lend me a hand?
Mizuki: Huh? Yeah, sure...
Kamiyama High Student: No, wait... You don't like wearing these kinds of clothes, right?
Mizuki: (Oh...)
Mizuki: No, that's totally fine! I just really like cute clothes is all. I don't have a problem with cool clothes. Thanks though!
Kamiyama High Student: Okay, that's good to hear!
Mizuki: Let's do our best to make this suit just as glamorous as the protagonist's dress!
Kamiyama High Student: Yeah!
