# 8. 絶対に成功させたいから

Airi: “Hehehe. Hello there, young lady! Aren't you just the cutest?”
Airi: “I'm a musician who loves to dance and sing! Would you like to hear me sing something?”
Nene: “U-Umm...”
An: “You should also listen to me! I guarantee you won't be disappointed!”
Nene: “Th-Then, just for a little bit...”
Airi: “♪————————”
An: “♪————~~~~~!”
Nene: “Wow... That's amazing...!”
Nene: “You two are completely different in terms of styles, but both your performances were so powerful. I was really moved!”
Nene: “I didn't realize music could be so free and fun...!”
Ichika: “Then, why don't we sing together?”
Ichika: “I'd like to sing that song I taught you the other day.”
Nene: “Okay!”
Nene & Ichika: “♪——————!”
Airi: Phew... How'd we do?
Nene: Really well! You're all reciting your lines much more naturally now.
An: Yes! That means the four of us practicing together was the right call!
Ichika: Yeah!
Nene: But...
Ichika: Huh?
Nene: Oh, so... You're all doing an amazing job already.
Nene: But I feel like you would sound even better if you could really stay in character as you sing.
Airi: Stay in character as we sing?
Nene: Yes. This is a musical, which means a song's lyrics are also your lines.
Nene: So, try to sing with that in mind, channeling your characters' emotions into each word.
An: I see...
Ichika: Channel our characters' emotions into each word...
Ichika: Now that you mention it, I never really thought of these lyrics as lines until just now.
Airi: Me neither. I think we were all focusing really hard on singing well, but in a musical, singing itself is part of acting.
Airi: Alright, let's take a quick break. Then we'll do that part again, incorporating the advice Kusanagi just gave us.
An: Okay!
???: Knock knock. Pardon us!
Airi: Huh? That sounded like...
Minori: Hi, everyone! We brought you all some treats!
Nene: Oh...! Hanasato, Kiritani!
An: And Kohane!
Kohane: Hehe. Minori and Haruka said they'd be taking over some refreshments, so I decided to stop in too.
Kohane: I also wanted to take a photo for the show's pamphlet.
Nene: Oh, that's right... You're helping the production team with their photography work.
Minori: Anyway, we brought you all some drinks!
An: Wow, thanks! These are just what we need right now. It got really warm while we were singing!
Haruka: We also figured that you'd be hungry, so we brought some food to help you recharge.
An: Wait, really?! Mini rice balls and... Oh, pickles too?!
Haruka: Yeah, because they're a good source of electrolytes. Here, try some.
Ichika: I will. Oh, these pickles are delicious...!
Nene: You're right... And you can pop these mini rice balls right into your mouth.
Nene: Thank you all for bringing these.
Minori: Oh, that reminds me...! Airi, come with us for a second!
Airi: Huh?
Haruka: You have a few fans besides us who want to show you their support.
Airi: Oh, do you mean...?
Miku: <Hi, Airi! How's practice going? Good?>
Airi: Miku, KAITO!
KAITO: <Hehe. We heard that you were rehearsing for a musical, so we decided to come cheer you on!>
Miku: <We know acting's really tough, but it's great how you're trying something new! So, break a leg!>
Airi: Thanks!
Airi: Unfortunately, you just missed us practicing. We're taking a break right now.
Airi: Why don't you guys stick around and watch us practice for a bit?
KAITO: <Oh, are you sure?>
Airi: Yeah, of course. If anything, I'd like you guys to point out anything that catches your attention.
KAITO: <Okay. Then, we'll watch for a little bit.>
Miku: <We promise to do our best to help you, Airi!>
Nene: “♪——————!”
Nene: (Okay, I'm doing pretty well...)
Nene: (But this is the scene where Lulu channels everyone she's met and all her new emotions into song...)
Nene: (I need to dig deeper. I can still sound better...)
Luka: Hello, Nene♪
MEIKO: It's so late, but you're still practicing. I really admire your work ethic!
Nene: Oh, MEIKO, Luka...
MEIKO: But the show's tomorrow, no? Don't push yourself too hard.
Nene: I know... But I want to do everything I can.
Nene: Because I absolutely want things to go well tomorrow.
Luka: Hehe. You sound so motivated.
Nene: Yeah, I mean...
Nene: I think our show's really going to be something special. Everyone's put so much effort into it...
Nene: Tsukasa and the others helped me come up with a script and the right effects...
Nene: Aoyagi and his team did an great job of capturing each character's emotions in their respective songs...
Nene: Hinomori and the band decided to put on the best performance they can by not cutting any corners.
Nene: And...
Nene: Shinonome and the others asked me what kind of set I'd envisioned, and blew me away by coming up with something even better.
Nene: What I just said also applies to the other teams. They've all done their absolute best for this show.
MEIKO: They've all helped make this show a reality...
Nene: Yeah. Including the other cast members too, of course.
Nene: It can't have been easy, since a lot of them are doing a musical for the first time, but they practiced and persevered...
Nene: Seeing them work so hard made me want to also do better.
Nene: Before I knew it, I was having fun and cherishing every minute of this experience. I've really loved working with them.
Luka: Nene...
Nene: That's why I want to give the audience tomorrow the best show possible.
Nene: I want to do everything I can to make that happen.
MEIKO: You've become so strong.
Luka: Yes, and so cool.
Nene: Huh? You think so...?
Nene: A-Anyway, promise you'll all come see us tomorrow.
MEIKO: Yes, of course!
Luka: We're very much looking forward to seeing it!
