# 10. みんなで作ったステージ

Announcement: <With that, we would like to bring the Shibuya City High Schools Joint Festival to a close. Thank you all very much for participating today.>
Nene: Phew...
Nene: (Between helping run everything and performing on stage, I had a really busy day...)
Nene: (But I'm glad I saw things through to the end.)
Nene: (Now we just have to wait for the audience to all leave, take down everything and clean the stage...)
Emu: Great performance, Nene!
Nene: Oh, everyone...
Nene: All of you also did an amazing job today.
Nene: Sorry for not saying so earlier. I've been running around all day...
An: No, don't apologize! We knew you had your planning committee work!
An: Still, I sure had a lot a fun during the show!
Ichika: Me too. I got kind of nervous before it began, but it was over before I knew it.
Emu: Me three! I had a super duper fun time!
Airi: Your singing at the end was incredible, Kusanagi! You had me totally staggered!
Nene: Oh... Thank you very much...
Shiho: Yeah, that last song was pretty amazing. Nice performance, Kusanagi.
Nene: Oh, Hinomori...!
Saki: Hehe. We're here too!
Nene: All of you...
Nene: Thank you again for all the effort you put in.
Nene: I never would've been able to make this show happen today if I were by myself.
Nene: The cast, band, songwriters, set and costume designers... All of you made it a reality. So, thank you very much.
Shiho: Yeah, you couldn't have made it happen all on your own.
Shiho: But it also wouldn't have been anywhere near as good without you pulling us all in the right direction.
Nene: Oh...
Airi: That isn't limited to just today. Right from the start, you went out of your way to talk to all of us and did everything you could to make this show a success.
Ena: She's right. We were able to come up with the perfect background designs because you took the time to come see us and give us advice.
Toya: That also goes for the songs we wrote. You played a key role.
Toya: Not only that, you brought out the full potential of each song during the show.
Nene: Oh...
Airi: Thank you for being such a great leader, Kusanagi. I'm really glad I agreed to do this!
Nene: ...
Nene: Again, thank you all for being a part of this. I'm so glad that our show ended up being such a big success!
Nene: (I really am glad that I decided to do this.)
Nene: (I told myself I shouldn't be afraid of trying new things, and sorta just dove right into the deep end...)
Nene: (But I got to work together with so many different people, and this ended up being a really great experience.)
Nene: (We worked as a team and made our show a success. We sent the audience home smiling.)
Nene: (Our show did that, and I couldn't be happier.)
Nene: (I am still a little nervous about training with the Morinomiya Revue...)
Nene: (But I plan to do my best, with our success today as a springboard.)
Nene: (I have to believe that I'll get to continue putting on amazing shows, as long as I keep pushing myself to do more.)
Tsukasa: Alright, why don't we all help clean everything up?!
Toya: Sounds good. I'd like to join, since I believe Akito's also helping.
Shiho: Then, why don't we lend a hand too?
Ichika & Saki: “Yeah!”
Ena: I-I'm not really cut out for manual labor...
Airi: Ena? We've come this far together, so let's finish it up together too!
Ena: Oh... O-Okay, fine!
Nene: Hehe...
Nene: Then, let's keep doing our best until the very end!
