# 1. ワンマンライブに向けて

Airi: Listen up, everyone!
Len: Huh? What's going on?
Airi: Guess what...?
Miku: Wait, does this mean...?!
Airi: We've booked a venue for our solo show!
Rin: Whoa, really?!
Luka: Congratulations! Can you tell us what it's like?
Haruka: It's this place that's a slight walk from Shibuya station but can hold around 700 people.
MEIKO: 700... That's quite a bit bigger than your last one. It's nice to hear that you were able to book such a large venue!
Airi: Actually, based on the number of viewers watching our streams, even that might not be big enough...
Luka: Oh, is that true?
Airi: Yeah, since Haruka and Shizuku both have a ton of fans. At the same time, a bigger venue means bigger costs, which I'm not sure we can handle right now.
Haruka: We'd rather not have our first solo show leave a bad impression on everyone.
Haruka: We plan to hire a staff to help us on the day of, but after much discussion, we decided to do things on a scale that allows everyone to see what we're doing.
Len: Yeah... It does seem like a good idea to start small and see how everything goes since you're all on your own for this.
Airi: That being said, we can plan and predict all we want, but there's no way for us to tell what's gonna happen the day of.
Airi: What if we can't even get 700 people to gather? The possibility of that happening isn't zero, which is a big concern since it'll definitely put us in the red.
Minori: R-Right... And we have to take responsibility for that if it happens.
Airi: But we shouldn't be thinking like that right now.
Airi: Because we should be doing everything we can to get as many people as possible to become fans of MORE MORE JUMP!
Minori: Airi...
Minori: You're right! We need to do everything we can for the sake of our show!
Shizuku: Still, now that we've booked a venue, it feels like our solo show's finally getting off the ground.
Haruka: I agree. We have that new song Hasegawa wrote for us, so we'll need to practice and refine that and our dance routine for it as well.
Rin: Wait, does that mean the choreography's done?!
Airi: Yeah, we finished it a little while ago. Currently, we're practicing it by going through each part.
KAITO: Ah, okay. If that's the case, I'd love to see what it's like sometime.
Shizuku: Oh, that's perfect. We came here today to tell you about us booking a venue and to show you all our new dance routine.
Miku: Wait, really?
Haruka: Yes, really. We'd like to hear some objective opinions regarding it since we're trying some things that we haven't tried much before.
Minori: So please feel free to say whatever comes to mind! While we're at it, I'll even show you guys how I've been doing while practicing on my own!
Len: Okay. We can be like your fans eagerly waiting to see your performance.
Airi: Hehe. That'd be great. So, let's get started!
Airi: Okay... What did you guys think...?
Minori: Did we do okay?!
Miku: Yeah, more than okay!
Luka: I agree! You all really shined just now and looked so cute!
Minori: Oh, thank goodness...!
Rin: Your solos were really good too!
Airi: I'm glad you're saying that. However, we know that we still have a lot of work to do...
Miku: Oh, are you talking about the part just before the chorus when you all shuffle positions...?
Miku: Normally, you're all in perfect sync, but things felt a bit scattered this time around.
Minori: I guess it's pretty obvious from the viewer's perspective... I always seem to fall behind a little during that part...
Minori: I get so caught up just trying to dance that I forget about the timing of each move.
Minori: And because it's just us at this show, we have to do multiple songs back to back, right?
Minori: I'm a little worried that I'm gonna have to work really hard just to keep up with everyone else as I slowly run out of gas.
Airi: Minori...
Airi: Truth be told, it's not just you. We all seem to be having trouble syncing up in some parts.
Airi: However, point taken... We're on our own for this show, so we need to figure out how to move better as a unit.
Haruka: Practice seems like the only solution... But I feel like there's a better answer out there...
MEIKO: Oh, I might have a good suggestion.
Shizuku: Really?
Len: Do you mean...?
MEIKO: Yes, a training camp♪
Minori: A training camp...?!
Miku: Oh, we did that once before when we wanted all six of us to be in sync when we danced together!
Luka: It was MEIKO's idea, and it led to big improvements for us♪
Rin: I remember doing like 100 sit-ups and stuff because I wanted to increase my overall fitness level... And ended up being sore all over the next day...
KAITO: I also recall us tying our legs together a la a three-legged race and going on a seven-legged excursion.
Len: We even lined up our sleeping bags and slept next to each other...
Len: All I could think about that time was how I exhausted I was, but we really started to get on the same wavelength after spending so much time together.
Minori: I had no idea...! You guys do stuff like that too?! Even though you're all such great dancers and singers already?!
KAITO: It wasn't easy, but our teamwork improved by leaps and bounds. In that sense, I also recommend MEIKO's training camp idea.
Haruka: Yes, it's not a bad suggestion...
Airi: Based on the few I've gone to in the past, they do seem to lead to good results since you can practice literally all day every day without worrying about anything else.
Minori: I... I want to go!
Minori: I want to get advice from all of you about the parts that have been giving me trouble while practicing on my own... I want to grow as an idol before our show!
Shizuku: I'd like to go as well. Especially if it means my singing and dancing skills will improve.
Airi: Hehe. Sounds like we're all for it. Alright, I say let's give it a go.
Haruka: We'll need to come up with a good to-do list. Improving our fitness will be a must, but I'm hoping that we'll have a chance to really focus and practice our dance routines.
Shizuku: Yes, I agree. And if we do actually end up going, it'd be nice to do some things that we don't usually get to do during our regular practices.
Airi: Yeah, it might be good to include some special activities. Like doing sprints on the beach...?
Haruka: The beach...? That sounds nice. Not only would it be a good workout, it'd be easy on our joints.
Minori: Really?! I wanna try doing that!
Shizuku: Hmm... Are you sure we'll be okay? What if we train a little too hard in the beginning and run out of stamina partway through...?
Airi: Yeah, we'll want to avoid anything like that, so I agree that we probably shouldn't push ourselves too hard...
Airi: Oh, what if we streamed everything we do during our training camp?
Minori: Wait, stream?
Airi: Yeah, stream. That might actually be the solution to all our worries.
Airi: For one, it'll help spread the word about our show, which means more people will come to see us...
Airi: Second, our viewers will be able to support us as they watch us practice. That should motivate us to keep going even when things get tough.
Haruka: Yeah, I agree with you there... But we've streamed entire practices before. Would they see this as fresh content?
Airi: Don't worry. I've got that covered.
Airi: Also, if we do stream it... I have a feeling that some really good “special activities” will come straight to mind.
Minori: What?! Really?!
Airi: Yeah! So, mind leaving the planning for our training camp to me?
Airi: I promise to make it absolutely worthwhile!
Haruka: Since you're willing to say that, Airi, it's all yours.
Minori: What do you think our training camp's gonna be like? I can't wait to find out!
Rin: Me neither! I might just sneak on over to get in a few peeks!
MEIKO: I'm not sure it'll count as sneaking if you tell them in advance...
Airi: Okay, that should be enough ideas for the stream and training activities.
Airi: Now to brush things up and make sure we'll actually be able to improve our fitness and teamwork while also providing some fun entertainment for our viewers.
Airi: And we'll want to do something at the end of our training camp that clearly shows we've achieved some good results. So, we'll need to perform a fitness check at the beginning.
Airi: Oh, I know...!
Airi: Yeah, there we go! This plan seems perfect. I'm sure Minori, the others and all our fans will really enjoy...
Airi: What?! It's two in the morning?! This took way longer than I expected...
Airi: Still, I think I've come up with a good plan. By doing everything on this list, we should become a tighter unit and be more than ready for our solo show!
Airi: Our solo show...
Airi: It was just a dream not too long ago... But we really get to do a show together on our own. As MORE MORE JUMP!
Airi: So much happened along the way too...
Airi: Between putting on our first event and meeting Hasegawa...
Airi: Looking back, we went through some really rough patches, but it also led to real growth each time.
Airi: Minori in particular got an earful from our fans, but she didn't let that get her down. Despite being surrounded by experienced idols like us, she hung in there, worked harder than any of us and made it this far.
Airi: Speaking of which, this is gonna be Minori's very first solo show...
Airi: Unlike regular shows, these kinds of shows are just about you, and that's who everyone's there to see. Their passion becomes your power...
Airi: I remember being so tense my first time, but also really excited...
Airi: Hehe... It's all coming back to me.
Airi: To me, it was an unforgettable moment, so this solo show's probably gonna mean just that much to Minori.
Airi: Which means we should do everything we can to make it the best show ever!
