# 4. 着実な進歩

Miku: <This is incredible. They wrote all these comments during your stream?>
Airi: That's the thing. At first, it was just business as usual, but they started coming in so fast partway through that we were having trouble keeping up.
Shizuku: And it's clear now that we have quite a few first-time viewers with us.
MEIKO: <Yes, you're right. This person said, “Airi sort of vanished from the airwaves after she left QT. I had no idea she was doing stuff online now.”>
MEIKO: <“Shizuku! Haruka! It's been so long! This takes me back to when I was still an active fan. I'm subscribing to your channel right now!”>
Airi: Hehe. That's so nice of them.
Haruka: You received a lot of comments too, Minori. This person said, “An A for effort!” And this one said, “This is my first time seeing this girl, but her dedication's really admirable.”
Minori: *Gasp* I'm so honored...!
Luka: <Also, look... Even though you've paused the stream, plenty of people are still commenting while waiting for it to resume.>
Luka: <Some have even said, “I can wait the two hours”♪>
Haruka: Wow. Despite this being an incredibly long stream, some want to see everything we do during our “nearly 24-hour livestream” in real time.
Haruka: I know we're here to train, but we should also do everything we can to give our viewers the content they deserve.
Shizuku: Right! Let's keep giving it our best!
Airi: Hehe. Sounds like you're more than ready to deliver.
Airi: So, why don't we end our break here and move on to our next training activity?
Minori: Now? But we just started our break a second ago.
Haruka: Also, we told everyone that we'd be taking a break for two hours.
Airi: Aren't all of you forgetting something really important?
Airi: We can only practice the dance routine for our new song when our viewers aren't watching, right?
Minori: Oh, that's right! We still have to keep that a secret!
Haruka: Then, why don't we try taking a video? That might make it easier for us to objectively analyze everything.
Airi: Yeah, great idea!
Shizuku: Oh, Miku, would you and the others mind playing the audience for us?
Miku: <Sure! We're gonna get super hyped♪>
Rin: <And we'll let you know if we notice anything, so good luck, girls!>
Minori: Thanks! We'll do our best to get it right!
Minori: Maestro, start the music...!
Airi: Shizuku, you're just slightly out of position! Try to keep that in mind when we shuffle around!
Shizuku: Okay!
Haruka: (Next up is the toughest turn in this entire routine.)
Minori: (This part's been giving me so much trouble... I've got to tense my supporting leg to keep steady and then...)
Airi: Yeah, that's it! Your core is looking solid, Minori!
Minori: Whoa, I did it...! Alright, let's keep going!
Haruka: (After this, Shizuku and I are supposed to swap positions. We almost ran right into each other the last time we practiced together in SEKAI, but...)
Shizuku: (Oh, she's making eye contact with me...! Just like during the watermelon smashing activity...!)
Shizuku: (That means...!)
Airi: Nice! That was a really smooth transition, you two!
Minori: (Wow! It's crystal clear that our training's already paying off! This is incredible...)
Minori: (Wait, no! I fell behind going into the chorus!)
Minori: (C-Calm down! Just try to relax and get back into the rhythm...)
Minori: (Whoa...! The way Haruka moved her hand just now was so pretty...!)
Minori: (I wanna learn how to do that too. That means I have to keep doing everything I can for our solo show...!)
Miku: <Girls, that was unbelievable!>
Minori: It was?!
Luka: <Yes, it really was! What you showed us in SEKAI the other day was nice, but this was spectacular♪>
KAITO: <It's like you all figured out how to move as a cohesive unit.>
MEIKO: <I have to think that your training's already paying off, no?>
Airi: I thought the same thing!
Airi: However, there's probably still room for improvement, so let's see what the video can tell us.
Haruka: Right. I'm curious as to how I looked just now, so let's all sit close and watch it together...
Airi: Yeah, I'll play it now! Squeeze in, everyone!
Shizuku: Oh...! We all seem to be in sync from the start.
Minori: But during the chorus... Here! I sort of messed up this part...
Minori: It's so obvious when you watch it on video. And the part when you gracefully move your arm, Haruka, mine looks so heavy and clunky...
Haruka: Oh, for that part, I try to imagine myself gently reaching up towards the sun to pluck it out of the sky.
Minori: Pluck the sun out of the sky...?
Haruka: Yeah. There are some tricks involved with doing that, such as engaging your core, but I'm sure you'll figure it out in time for our show as long as you keep practicing.
MEIKO: <I agree. You've improved so much since we met the other day. Even that big turn went really smoothly for you.>
Minori: *Sob* Thank you two so much!
Minori: But I know I still need to practice more and more, and how mistakes like these can't happen during our very first solo show!
Airi: Hehe. Right. So, let's keep doing what we can to really master this!
Airi: That includes all of us, not just Minori. There's stuff for each of us to work on, so we'll need to do our best to make those fixes.
Shizuku: Right! I'll have to try my best to keep up with Minori.
Haruka: So, what's our next step? We could try breaking the routine into parts to examine things closer. How does that sound?
Airi: Yeah...
Shizuku: Oh, before we do, mind if I get something to drink? I sorta already ran through what I brought.
Shizuku: I was thinking about checking out that cafe nearby. Actually, why don't we all go there together...?
Minori: Oh, the place that was selling tropical juice? I've been wondering about it as well after seeing the sign they had out front!
Miku: <Tropical juice? That sounds yummy...>
Rin: <Yeah, I bet it's perfect for when you're at the beach! I wanna try it too!>
Airi: Then, why don't we get you some after our training camp's over?
Rin: <Really?! I can't wait to try it♪>
Airi: Hehe. Alright, let's take a quick break and grab ourselves some tropical juice.
Minori: Yeah! Let's all...
Minori: Oh, actually, I think I'll pass. Go on ahead without me!
Shizuku: Huh? But... I thought you also wanted to try their tropical juice, Minori.
Airi: If you're thinking about practicing by yourself, we'll be splitting up for individual work later, so there's really no need for you to push yourself right now.
Minori: Oh, okay!
Minori: Still... I feel like I'm gonna lose my concentration if I don't work on it now. So, I'll go get some later!
Haruka: We can't force you to take a break, but you really should take a quick breather at some point. Also, we can go buy some juice for you...
Minori: Wait, really?! Thank you so much!
Shizuku: Hehe. Then, we'll see you in a bit.
Len: <Whoa... The ocean looks so pretty when you're this close.>
Airi: Oh, that's right. You guys haven't really had a chance to soak in the scenery yet.
Luka: <Yes, it's nice to stop for a moment to actually do that. If I were over there with all of you, I'd probably have dived into the water already to celebrate how summery it is.>
Haruka: I definitely understand how you feel. Yes, we got to ride on that banana boat, but we haven't really gone swimming yet.
Airi: Well, to be fair, Minori and I got to after going for a dunk during our turns...
Haruka: Oh, you're right...
Rin: <No fair! You and Minori got to go swimming!>
Airi: I kinda doubt going for a relaxing swim was on Minori's mind at that time.
Shizuku: Especially since she was doing everything in her power to succeed.
Haruka: Right. And now, she's probably working on everything we just mentioned about our dance routine.
Miku: <Are you sure she's not pushing herself too hard...?>
Airi: Yeah, I get how you feel. I mean, it's her very first solo show and it's just around the corner.
Len: <Oh, right. Out of all of you girls, Minori's the only one who hasn't done a show like that before...>
Airi: Exactly. And it's going to be a very special moment for her since your first time only happens once during your life...
Airi: On top of that, Minori's lifelong wish has been to become an idol, so this is her dream stage.
MEIKO: <Right... And performing in a solo show is one of the most significant milestones for a new idol.>
MEIKO: <As such, I suppose it's only natural for her to want all the hard work she's put in up to this point to bear fruit.>
Shizuku: That reminds me of my first solo show. I remember how my heart began pounding so hard when I stood on stage that I was worried others would hear it...
Haruka: Me too.
Haruka: However, I also remember having a strong desire to sing and dance in a way that made it so everyone in the audience enjoyed the show.
Airi: Yeah, totally! It's really hard to put that feeling into words, but it's completely unforgettable.
Airi: (Talk about a blast from the past... I remember being so focused on making sure our show succeeded that I'd stay late to practice every single day.)
Airi: (After we were done practicing as a group, I kept working on stuff, checking how I looked in the mirror and making fine adjustments because I'd convinced myself that absolutely no mistakes would be allowed.)
Airi: (So... Minori's probably feeling the same way right now.)
KAITO: <Airi?>
Airi: Sorry, guys... On second thought, I'm gonna go check up on Minori! I'm sorta worried about her!
Haruka: A-Airi...?!
