# 5. 似たもの同士

Airi: (Okay, let's see how Minori's...)
Minori: Huff... Huff...
Minori: Careful of what your fingertips do... Stretch out your arm like you're about to pluck the sun out of the sky...
Minori: Hmm... I'm still not getting it right... Is it because of how I'm moving my arm?
Minori: Haruka made it look so pretty, but it feels so clunky whenever I try to do what she did...
Airi: (Oh, she's still worried about the part during the chorus...)
Airi: (Out of all of us, she really has the best work ethic...)
Minori: Okay, one more time...
Airi: Hey, Minori. Working hard?
Minori: Huh?! Airi?! You're back already?!
Airi: I got a bit worried, came back to check and saw that you were practicing...
Minori: Y-Yeah... It's our very first solo show, so I really don't want to disappoint everyone who's coming to see us.
Minori: So, I thought that I should do everything I can to prevent that!
Airi: I see...
Minori: Oh, I know! Would you mind taking a look at this part, Airi? It's been giving me a lot of trouble.
Minori: Also, if you could tell me about anything else you think seems off...
Airi: Sure, but... You know I can be pretty tough, right?
Minori: Y-Yes, I know! I'm prepared for anything!
Airi: Hehe. In that case... Show me!
Minori: Okay!
Minori: And lock my arm into place...!
Airi: (Yeah, not bad... Her arm's in a nice, visible position. Must be because she worked on it so much on her own.)
Minori: Next, move like water flowing along...
Airi: (This is the part she's worried about the most. When we're supposed to stretch our arms up towards the sky during the chorus...)
Airi: (Huh? What she just did. It looked like...)
Minori: Like this? I'm trying to stretch my arm out more and more...
Airi: ...
Minori: So, that's where I'm at... How'd it look?! Did I do okay?!
Airi: Well, you have everything down in terms of the actual dance routine...
Minori: I do?!
Airi: But your presentation leaves a lot to be desired.
Minori: What?!
Minori: But... I thought I had it right...
Airi: I'll give you that you've been working really hard, Minori. You've been trying to figure out what you're doing different as your dance and make changes accordingly, which is admirable.
Airi: However, just copying what we do isn't always the right answer.
Minori: Huh...? Copying what you do...?
Airi: Ah, you must've been doing it subconsciously.
Airi: Regardless, you seem to be heavily influenced by the way Haruka dances...
Minori: Oh...
Minori: J-Just now, I thought about how pretty Haruka looks when she does that part...
Airi: Oh, you...
Airi: You're just like me when I was just starting out.
Minori: Huh? Like you, Airi...?
Minori: Does that mean you've also tried copying others?
Airi: Yeah, but in my case, I did it deliberately.
Minori: Really...?! That must mean you were trying to copy someone who was really good.
Airi: Actually... I'm not so sure about that.
Airi: If anything, I might've been the better one at singing and dancing.
Minori: Huh? Then, why did you...?
Airi: Probably because she possessed something that I didn't...
Minori: Something that you didn't possess...?
Airi: Yeah, for the longest time... I always wanted to be an idol who shined on stage.
Airi: But that was when I'd just become a trainee...
Airi: I thought I'd punched my ticket... I got an audition to become an idol trainee and believed I was on my way towards achieving my dream.
Airi: I ultimately passed and began thinking, “Just watch! I'm gonna become the best idol!” Then, everyone started paying attention to this other girl.
Photographer: Okay, that should do it. This one looks really nice.
Airi: Thank you very much. I'll be looking forward to working with you again!
Airi: (I had no idea that you took promo pics like this...!)
Airi: (I practiced in front of the mirror a ton last night, so I sure hope it did turn out okay. As much as I'd like to ask, a rookie like me probably isn't in any position to...)
Young Staff Member: Did you hear about the girl that won the Grand Prix for the Cheerful * Days audition? The one for their third generation.
Mid-level Staff Member: Heard and saw. She's absolutely gorgeous and has this amazing aura about her. I have a feeling that she's going to get to do some modeling or acting work on top of being an idol.
Young Staff Member: You think so too?! She's doing a shoot here tomorrow, right? I can't wait to meet her.
Airi: (Oh, I knew that they were auditioning, but didn't realize someone like her had won...)
Airi: (Cheerful * Days is this agency's flagship group, so winning the Grand Prix has to mean that she's out of this world...)
Female Staff Member: Hey, did you see that girl from Cheerful * Days? Grand Prix winners just have this thing, you know? I mean, she was head and shoulders above all the other trainees!
Airi: ...
Airi: (Today's shoot was supposed to be about the trainees... And yet, all this commotion about...)
New Staff Member: Shizuku Hinomori, right? I made sure to immediately memorize her name after I heard the news! I'd also love to meet her, but do you think she's still here...?
Female Staff Member: She's still practicing at the theater, so you should still be able to see her. I'm sure you'll know who she is just by her incredible aura!
Airi: (Oh, the theater's just right there...)
Airi: (If we're both aiming for the top, we'll probably end up becoming rivals. Also, if she's garnering this much attention already, I should try seeing her at least once.)
Airi: (Alright, in that case...!)
Airi: (Here I am...)
Airi: (Are they taking a break right now? I ended up deciding to sneak in for a quick look, but where is this Hinomori girl...?)
Airi: ...!
Airi: Is that the girl who won...?
Airi: (Whoa... It's hard to believe someone like her even exists...)
Airi: (It's like she's radiating with beauty... She really is nothing like the others...)
Airi: (Can I really make it...?)
Airi: (Is it possible for me to survive in a world with people like her in it...?)
Airi: (No, this is day one. Why am I being so negative?)
Airi: (This isn't about if I can or can't make it...)
Airi: (Being an idol is all about having heart!)
Airi: There you are! You must be Shizuku Hinomori! The winner of the Grand Prix for that audition, right?
