# 6. 自分らしいやりかた

Minori: You went through the same thing, Airi...?!
Airi: I honestly couldn't believe it myself. I always found my eyes gravitating towards her on their own.
Airi: Some people are just born with that sort of talent and power.
Minori: Yeah... Shizuku... And Haruka... It's like everything they do makes them sparkle.
Airi: Yeah. Haruka also possesses that power.
Airi: But back then... I believe something other than having an aura, natural talent or great looks was more important to being an idol.
Airi: Which is how I ended up convincing myself that I had to see Shizuku and others like her as my rivals. I couldn't lose to her...
Airi: And I gave every single job absolutely everything I had in order to prove a point. To show that it's important for idols to have heart.
Minori: Wow, Airi, that totally sounds like what you'd do!
Airi: Unfortunately, things didn't work out for me. No matter how hard I tried, our agency kept giving Shizuku all the attention, and her fan base grew and grew...
Airi: I mean, we're talking about someone who literally received three truckloads of chocolates for White Day! If that's not legendary, what is?!
Minori: Th-Three truckloads?!
Minori: It definitely sounds like something that'd happen to Shizuku...
Airi: Of course, that happened because Shizuku also put in the work.
Airi: As for me, until I became a select member of QT, I wasn't really rewarded for my hard work. Even though I did more than anyone else to get my name out there.
Airi: Then, I saw Shizuku appearing on TV. That was when I realized how heart alone wouldn't be enough. I realized that you need to possess the ability to dazzle people.
Minori: Airi...
Airi: Which was when I decided to switch things up by trying to figure out how to do that, like practicing putting on cuter makeup looks, changing my usual diet and throwing in a little strength training...
Airi: Be it fashion or cosmetics, I tested out whatever I could in order to give myself that ability to dazzle and awe...
Airi: Then it dawned on me. I can go my own way...
Minori: Your own way...?
Airi: Yeah. For example, Minori, you and I are pretty similar in the sense that neither of us is all that stylish, and we don't have that aura that Shizuku and Haruka do.
Minori: Guh... I don't think you lack either of those things, Airi, but I certainly do...
Airi: Hehe. I appreciate the compliment, but you don't have to try to cheer me up. Also, don't put yourself down like that.
Airi: Because I'm gonna show you a trick right now that's gonna make you look unbelievably cute!
Minori: R-Really?!
Airi: Yeah, really. First, start by pretending this beach is a concert venue and you're about to smile for all your fans.
Minori: Pretend this beach is a concert venue... And smile... Uhh, so...
Minori: Like this?
Airi: Is that all you got...?
Minori: Huh?!
Minori: U-Um... What if I greeted them and gave a little bow...? Or... I can... Uhh...
Airi: At this rate, your smile's only gonna reach the people at the front.
Minori: Oh, you're right...! I have to make it so it reaches everyone here...!
Airi: Exactly. So, with that in mind, go ahead and give it another try!
Airi: First, get a good picture in your head. This venue's packed from wall to wall.
Minori: This venue's packed from wall to wall...
Airi: Then, you hear some people on the second deck shouting something after going all out for a big dance routine.
Airi: How would you reply to them in that situation...?
Minori: The second deck...? I-I'd...
Minori: I can hear you! Thank you all so much!
Airi: Yeah, that's it!
Minori: *Gasp* My hands! The way I waved them just now...!
Airi: Precisely. You waved them differently, right? It's clear that you wanted them to hear you.
Airi: And it wasn't just your hands. You even went on your tippy-toes for a split second during your delivery to make certain that you reached them. Did you notice...?
Minori: Oh, now that you mention it...
Airi: It was really just for a split second, but it's a great expression of who you are, Minori. A girl with an amazing work ethic and a ton of energy! It makes me want to see more of you!
Minori: S-See more of me...?! They'll really think that...?!
Airi: Hehe. That's right. And this isn't the only way. There's plenty more where that came from.
Airi: For instance, it's not just about how you appear on stage. The little things you do as you dance and stuff also matter a lot.
Airi: Yes, everyone's eyes tend to gravitate towards the people who exude a brilliant aura, but there's a way to redraw their attention.
Minori: H-How?!
Airi: You just gotta be honest and show everybody that you want to be seen.
Minori: That I want to be seen...?
Minori: Oh, wait. Sort of like what I just did? I wasn't quite trying to be “seen”. More like “noticed”.
Airi: That's exactly what I'm talking about!
Airi: It's less important to show and tell, so to speak, than it is to communicate with your audience. What you did just a second ago is a good example of that, Minori.
Airi: What to do when you make eye contact with someone in the crowd while dancing also comes to mind. Knowing how to deal with those kinds of situations can also make a big difference.
Minori: While dancing...? My eyes usually hover around the seats in the back, but I guess I don't actually look at anyone, huh?
Minori: What do you usually do, Airi?
Airi: Well... I usually wink whenever I make eye contact with someone.
Airi: It's my way of thanking them for looking towards me!
Minori: *Gasp* If my favorite idol ever did that for me...
Airi: Hehe. It's like an arrow through your heart, right?
Airi: It's the best feeling in the world. And after that, you just gotta dance like you mean it!
Minori: Yeah...! So that's what you meant by communicating with the audience.
Airi: Yup. For our first example, Minori, all you did was smile a little while looking straight forward.
Airi: But when you thought about reaching the people on the second deck, you lifted your chin and stuff to make sure they heard you, no?
Airi: And they're looking right back at you...
Minori: ...
Minori: Oh, right. So if I want my smile to reach everyone in the crowd...
Airi: Yeah! That's really cute!
Airi: You're guaranteed to get everyone's attention now!
Minori: Hehe... I did a good job.
Airi: So, think you got it...? This is “my way”...
Airi: A way that lets even idols that don't have much of an aura really shine!
Minori: Yeah, you gave such a great explanation! It's so amazing how you came up with this all on your own, Airi...
Minori: Oh! But... Is it okay for someone like me to learn about such an incredible trick...?
Airi: Of course it is.
Airi: I mean, if teaching you a little trick like this leads to you becoming even cuter, then I couldn't be happier.
Minori: Airi...
Airi: At the same time, how you present yourself can also change based on the kind of message you want to send your audience, as well as what sort of idol you want to become.
Airi: So, it's best not to see this conversation as the end-all-be-all with regards to being an idol. Moving forward, Minori, I want you to discover the best way for you to shine.
Minori: The best way for me to shine...
Minori: Okay...! I'll take what I learned from you today, Airi, and keep trying more and more!
Airi: Hehe. And I'll be right there with you!
Shizuku: It looks like Airi's advice worked...
Haruka: Yeah. You were right, Shizuku. I'm glad we let Airi take care of this.
MEIKO: <Hehe... Now I'm really looking forward to seeing your show.>
