# 7. 光を追いかけて

Airi: Thank you all for watching!
Airi: That concludes the second half of our training stream!
Comments: <I can't believe how much your dancing improved!> <I'm so excited about your solo show now!> <Can you girls do a night stream for us?>
Airi: Hehe. Well, we may or may not be doing a surprise night stream later on, so stay tuned!
Comments: <Oh no! I won't have time to take a bath!> <Please archive this!> <^^^ They said they'd archive everything a little earlier.>
Haruka: And a special thanks to all those who stayed with us in real time for the whole stream.
Minori: We'll see you guys again real soon. Until then, everyone...
Airi, Haruka, Minori & Shizuku: Good night!
Airi: Nice work, everyone! The second half went really well...
Shizuku: It wasn't easy, but I'm glad we all hung in there until the end.
Minori: Me too! However, after working out and doing stuff all day... I'm exhausted...
Haruka: Hehe. Then, let's start recovering by taking a nice dip in the hot springs.
Minori: Oh, yes! I've been looking forward to that ever since I heard that they had them here!
Airi: Alright, you can all go on ahead without me. I'm gonna stay here and take a look around.
Shizuku: Is there something you need to do?
Airi: I'm just going for a walk. This might be my only chance to go for a stroll along the beach at night, you know?
Haruka: Okay... In that case, we'll go on ahead without you.
Airi: Sure thing! Have fun at the hot springs!
Airi: Yeah... This is nice. The sea seems so much more mysterious at night.
Airi: And this breeze feels really great... It might've been fun to play with some fireworks during our stream...
Shizuku: Airi!
Airi: Hm? I thought you went to the hot springs with the others.
Shizuku: Yes, I was... But I felt like joining you after you said you'd be going for a walk.
Airi: Hehe. Uh, okay? As long as you're fine with that, I guess.
Airi: Still, isn't this a beautiful view...? What we saw at dusk was also nice, but I really love seeing the sea at night.
Shizuku: Yes, so do I. I have a feeling that more than a few people would really enjoy it if we were to stream what we're seeing now...
Airi: Hey, I was just thinking the same thing! Let's see what Haruka and Minori think once they get back from the hot springs!
Shizuku: Okay!
Shizuku: Also, I can't believe how well our stream went. We made it into the rankings for something, right?
Airi: Yeah, I couldn't believe it either. It was only for a second, but we flew up the charts for our streaming platform!
Shizuku: Hehe. We have you to thank for picking out where we'd be staying and coming up with all these fun training activities, Airi.
Airi: I appreciate it, but I really didn't do anything all that special. Our stream did so well because all of you made it so.
Airi: As far as training goes, it probably felt good in the end because you all made a real effort.
Shizuku: Yes, we all put in a great effort! When we rode the banana boat, smashed watermelons...
Shizuku: Oh, speaking of which... Just a little earlier, when we were streaming our dance training, Minori really surprised me...
Airi: Hehe. Oh, that time...
Airi: Alright, this is today's final training activity! We gotta dance like we mean it and show everyone just how far we've all come!
Minori: Right!
Airi: (I hope Minori remembers what we discussed a little earlier...)
Airi: (If she figured out how to put it into practice... She's gonna shine just that much brighter!)
Minori: Think about who you want to reach...
Shizuku: (Minori...?)
Airi: (Yeah, that's it...! Just keep that up through the chorus and...)
Haruka: Huh...?
Shizuku: (Is Minori...? Yes, this is different from how she normally moves...!)
Shizuku: (It's like she's brimming with energy...)
Shizuku: (And looking somewhere very far away... But where...? Beyond the camera...?)
Shizuku: (Oh, what if she's trying to see everyone who's watching us...?!)
Airi: Beautiful...
Airi: (She's trying so hard to reach everybody that it's causing her to shift her center of gravity forward and tilt off her axis.)
Airi: (The way she's dancing is probably the most unrefined I've seen up to this point... But at the same time, she looks...)
Shizuku: (I don't quite understand why, but she looks...)
Shizuku: (So cute...!)
Shizuku: Everyone really seemed to enjoy the way Minori danced that time.
Airi: Hehe. Yeah! A ton of them even left comments saying, “I think Minori and I just made eye contact!”
Shizuku: I had a feeling that Minori was looking into the camera at everyone watching while I was dancing next to her.
Shizuku: That must've been because of the advice you gave her. By the way, what did you tell her?
Airi: I just told her about something from my past.
Shizuku: Your past...?
Airi: Yeah... I told her about this trick for bringing out the most cuteness in me that I thought of when I was still a trainee.
Shizuku: Really...?! That explains why Minori was so dazzling.
Shizuku: A trick for bringing out the cuteness in you... I'm sure it's very effective since you're the one who came up with it, Airi.
Shizuku: Would you mind teaching it to me sometime?
Airi: Sure, but I'm not really sure that it'll do you much good.
Shizuku: It won't? Why not?
Airi: Minori and I are pretty similar, but nothing like you, Shizuku.
Shizuku: Huh...? Are we that different...?
Airi: Yes, we are. It's why we have to think differently in terms of how we move our bodies when we dance. It even applies to how we each sing and speak.
Airi: For example, look... Your hands are completely different from mine.
Airi: Yours are spindly and elegant... While mine...
Airi: They're round... Like manju, you know?
Shizuku: ...
Airi: Which is why the little trick for me and Minori is...
Airi: Shizuku...?
Shizuku: Please... Don't say things like that. I like your hands just the way they are, Airi.
Shizuku: Because they're so kind and gentle. You use them to pull everyone in the right direction, and I'm sure Minori felt the same way today... Also...
Airi: Here's a towel. Now dry those tears, already. A pretty face like yours should have a smile on it.
Airi: We're in this idol thing together now. But don't think I'm gonna let you beat me, Shizuku!
Shizuku: Even when I was feeling so awful, Airi, you were there to give me not just that fluffy towel but also the courage to stand back up.
Shizuku: That's why I like your hands so much. They're so kind, gentle and soft...
Shizuku: So please, don't forget the fact that your hands have given others quite a bit of courage.
Airi: Shizuku...
Airi: I really wasn't expecting you to say anything like that...
Shizuku: I'm saying this because I've been looking up to you ever since we were still in training.
Shizuku: During dance lessons, the trainer had to keep pointing out all the mistakes I was making... While you always seemed to be able to learn a dance right away.
Shizuku: It became clear to me that you practiced more than anybody else, and I thought that was really cool...
Airi: You thought I was cool...?
Shizuku: Yes, and there's more. Whenever we worked together, you were always very kind to the staff and kept a close eye on the audience.
Shizuku: I greatly admire your incredible work ethic, Airi. So, it doesn't matter if it's about just your hand, I won't tolerate any put-downs of you, even from you yourself!
Shizuku: Because... I've always been your fan.
Airi: Shizuku...
Airi: Thanks... I always appreciate your kind words.
Airi: You've also been a source of encouragement for me, Shizuku.
Shizuku: Huh...? I encouraged you...?
Airi: Yeah. I was bothered for the longest time about not having a stronger aura  ... But I realized later that being an idol involves more than just that.
Airi: I mean, even someone like me was able to inspire hope in others. Also...
Airi: The idol that I really admired... The idol that I thought I'd never be able to reach... She's saying that she's my fan.
Shizuku: Airi...
Airi: Which is why, Shizuku, I can't thank you enough...
Airi: As much as I struggled, I was able to keep going because you were there as my beacon. You were who I was chasing after.
Airi: I was able to make it this far because of you, Shizuku. So, from the bottom of my heart, thank you...
Shizuku: No, I should be thanking you for being so kind.
Shizuku: You're one of my favorite idols, Airi, as well as my role model...
Shizuku: You've been that ever since the day we met...
Airi: Hehe... I guess that means we've been inspiring hope in each other this whole time.
Shizuku: Next, let's spread that hope to our fans.
Airi: Right. We have to tell everyone just how much we appreciate them during our solo show...
Airi: And do our best to inspire more and more hope in more and more people!
Shizuku: Yes!
