# 1. 表現したいもの

Yukihira: Hello, class. Let's all do our best today.
Ena: *Sigh*
Ena: (I'm getting kinda nervous... What's he gonna have us do today?)
Ena: (When he had us do still life drawings the other day, he gave me an earful about mine looking too flat.)
Ena: (I feel like I've improved since then, but...  I still have a long road ahead of me.)
Ena: (No, I shouldn't let myself get down...)
Ena: (I'm gonna do what I can to draw something better today...!)
Yukihira: Alright, I will be announcing today's assignment.
Yukihira: Your theme will be “incubation”. I'd like for you all to draw something that portrays this.
Ena: Incubation...?
Yukihira: You will have six hours and then take a break after three hours. You may now begin.
Ena: (Incubation... Incubation...?)
Ena: Uhh...
Ena: (When I hear that word, only eggs come to mind... But I can't just draw those. That'd be way too simple.)
Yukihira: Time's up. I will now begin reviewing your work, so please bring your drawings forward.
Ena: (What do I do...? I managed to draw something, but...)
Ena: ...!
Ena: (Everyone else did such a good job... I would've never thought of what they came up with.)
Ena: (Futaba's drawing in particular... I really love her idea. A world inside of an egg, growing so big that it's breaking out of its shell...)
Ena: (Why do I have so much trouble coming up with creative ideas like that...?)
Yukihira: Alright, whose drawing do we have here...?
Ena: O-Oh, that's mine! Please have a look...!
Yukihira: Ah, Shinonome. Okay, let's see...
Ena: ...
Yukihira: Is this...a human that hatched from an egg...?
Ena: Yes... I drew a person gazing at the vast world after just hatching.
Yukihira: I see...
Yukihira: What were you trying to convey through your drawing, Shinonome?
Ena: U-Uhh... Having your breath taken away after seeing a completely new world, and getting excited by that prospect.
Yukihira: Ah, in that case, you might have wanted to use this person's gaze and expression a little more effectively to convey that better.
Yukihira: However...
Yukihira: Is that sense of excitement and feeling of awe what you were truly after, Shinonome?
Yukihira: From what I can tell, you simply drew whatever it was that came to your mind.
Ena: *Gasp* No, um...
Ena: ...
Yukihira: Well then, let's move on...
Ena: Oh...
Yukihira: That should be everyone. Good work today, all.
Ena: (What did I want to convey...?)
Ena: (He was right... I just drew whatever popped into my head... None of my own feelings went into that drawing.)
Ena: (I thought I had improved a little bit, but... I guess I really do have a long road ahead of me...)
Futaba: Hi, Ena. Are you feeling okay...?
Ena: Oh, yeah. I'm fine... I mean, I'm pretty used to this now.
Futaba: Today's assignment was pretty hard, wasn't it? I struggle to come up with ideas from scratch, so I spent a lot of time thinking.
Ena: Wait, you too?
Futaba: Yeah. Given the choice, I'd rather draw something that's sitting right in front of me.
Futaba: Mr. Yukihira's always saying how I need to be more creative. Because of that, I always get really nervous when he asks us to do these sorts of assignments.
Futaba: He told me the same thing today... But I managed to draw what I wanted, so I think I managed to make a little progress.
Ena: Progress...
Ena: (That's right, I almost forgot... Futaba and the others in class take these assignments way more seriously than I do.)
Ena: (I need to start thinking like them. I want to get better and catch up...!)
Ena: Mr. Yukihira!
Yukihira: Yes...?
Ena: Um, may I take this assignment home? I'd like to give this theme another try. I promise to bring something better next time!
Yukihira: ...
Yukihira: Understood. I'll be looking forward to seeing what you have drawn.
Ena: Thank you very much.
Futaba: Ena...
Mafuyu: (Today's committee meeting finished earlier than scheduled...)
Mafuyu: (I could stop by somewhere to study... But I should probably go straight home. I wouldn't want Mom to worry.)
Mafuyu: Mom, I'm home.
Mafuyu: Mom...?
Mafuyu: (She's not in the living room...)
Mafuyu: (I don't remember her saying that she'd be going out today...)
Mafuyu: (But she could just be out shopping, so... I should probably go up to my room to study.)
Mafuyu: ...!
Mafuyu: (Huh...? Wait, why...?)
Mafuyu: Um... Mom...? What are you doing...?
Mafuyu's Mother: Oh, Mafuyu, hello. You're home early today.
Mafuyu: Yes, my meeting finished earlier than expected, so I decided to come home to study...
Mafuyu's Mother: I see. Then, I'll need to prepare a delicious dinner for my hard-working daughter.
Mafuyu: O-Okay, thank you. Um, also...
Mafuyu: What were you doing just now...?
Mafuyu's Mother: Oh, I'm sorry for borrowing your computer without asking first. I was just looking something up...
Mafuyu: Looking something up...?
Mafuyu's Mother: Yes, but I found what I needed, so thank you for letting me borrow it.
Mafuyu's Mother: You were going to study, yes?
Mafuyu: Y-Yes...
