# 2. 抑えこまれた想い

Ena: Incubation... Incubation...?
Yukihira: Is that sense of excitement and feeling of awe what you were truly after, Shinonome?
Ena: (What do I want to do for this theme...? I need to figure that out.)
Ena: Something being born... Blooming... Growing...
Ena: (Wait, I want to grow as an artist... What if I drew something that represented me trying to break out of my shell?)
Ena: (I can try drawing myself hatching.)
Ena: Yeah, not bad... I'll try going with this.
Ena: Okay, my rough sketch is just about done...
Ena: (It's definitely not worse than what I drew the other day, and it goes with the theme...)
Ena: (Still...)
Ena: (I can't pinpoint what it is... But it's like the person that I drew isn't actually me...)
Ena: (I know I want to become an artist, and this is supposed to convey that and yet...)
Ena: (Is it the composition...? Or maybe the perspective is messed up?)
Ena: (But the only thing that seems to stick out is “me”. The arms and legs don't look off-kilter or anything...)
Ena: Hang on...
Ena: Do I just need to have more confidence in myself?
Ena: (Knowing that my foundational skills are lacking and getting told that my drawings are bad... Am I starting to believe that there's no way I'll ever make it as an artist?)
Ena: No...
Ena: (This isn't going to end up any better than before...)
Ena: Maybe I should pick a different subject...
Kanade: <Have you all started working? The new demo's ready, so I'd like for us to meet in SEKAI.>
Ena: What...?! Is it already time? But I still haven't drawn anything I feel good about yet...
Ena: I guess I should head over to SEKAI for now. A better idea might pop into my head while talking to the others.
Ena: Hi, everyone!
Ena: Wait, huh...?
Ena: What's going on? Did something happen again...?
Mizuki: So... Mafuyu saw her Mom going through her computer.
Ena: What?! You set a password, right?! Don't tell me you didn't!
Mafuyu: I did, but I told her what it was...
Mafuyu: She said that I should if I had nothing to hide, and she never actually looked until now...
Mafuyu: But earlier today...
Mafuyu: When I got home, I saw her using my computer...
Kanade: Why would she do that...?
Mafuyu: She told me that she was looking something up... But...
Ena: Why use your computer for that when she could just use her phone, right?
Mizuki: Uh oh...
Mizuki: What if she was looking for what you've been up to, Mafuyu...?
Ena: Huh...?
Mizuki: Remember what happened to your synth? This might be connected to that...
Mizuki: After she learned that you were doing something that she wasn't aware of, she decided to secretly play detective...
Kanade & Ena: ...!
Ena: A-And that led her to use your computer behind your back?! What's wrong with her...?!
Mafuyu: ...
Len: Mafuyu...
Mizuki: Um, Mafuyu...? Has she said anything to you since then?
Mafuyu: No. I made sure to keep Nightcord and any song files hidden, so I doubt she found anything about all of you...
Kanade: I see... That's good to hear.
Mizuki: But there's a chance that she'll come snooping around again.
Mizuki: Hang on. What if you just changed your password...?
Mafuyu: If I did, she'd probably be suspicious.
Ena: Why can't you just tell her to not look? She might be your mother, but she has no right to just rummage through your computer without your permission.
Mafuyu: Yes, that may be so...
Mafuyu: But I think she did it because she was worried about me...
Ena: Being worried about you doesn't give her permission to do what she did.
Ena: Seriously, weren't you bothered by what happened? This is usually when you have to put your foot down.
Mafuyu: I...
Mafuyu: ...
Miku: Mafuyu...
Mizuki: I get that it's gonna be hard, but you really should say something if it's actually bothering you...
Mizuki: Granted, that's a lot easier said than done...
Mafuyu: ...
Mafuyu: Your song...
Ena: Huh?
Mafuyu: I'd like to hear your new demo...
Ena: Hold on! We're not done discussing this!
Mizuki: Ena...
Ena: *Sigh* Okay, fine...
Kanade: I'll play it now...
Mafuyu: Okay.
Ena: (Okay, I get that it's hard for her to speak up.)
Ena: (I get that. But...)
Ena: (From where I'm standing, despite trying to suppress her feelings, Mafuyu looks visibly shaken by what happened.)
Ena: (So... Why didn't she say anything?)
Ena: (Doing as her parents say without bothering to speak up about what's on her mind... Isn't that just going to make her suffer even more...?)
Ena: *Sigh*
Ena: I've given it a lot of thought since then... But I'm still struggling to come up with a good idea.
Ena: (Ideally, I want it to be something that involves me breaking out of my shell as an artist...)
Ena: (But this is getting me nowhere. I guess I should go back to thinking about what I actually want to convey.)
Ena: Hm? Over there... Isn't that...?
Ena: Mafuyu...? What are you doing here?
Mafuyu: Ena...
Mafuyu: I started feeling a little sick, so I decided to rest...
Ena: What? Are you sure you're okay?
Mafuyu: I think so... I don't have a fever, and I felt fine during my cram school lecture.
Ena: No fever... But you definitely feel sick, right?
Mafuyu: I'm fine...
Mafuyu: It's just... My chest feels cold...
Ena: Oh...
Mafuyu: Rain...
Ena: Ugh, this is the worst. The forecast didn't say anything about it raining today! You better head back home now too, Mafuyu!
Mafuyu: Okay... After I rest for a bit longer...
Ena: Huh? But...
Ena: Oh, geez...!
Ena: Mafuyu, come with me!
Mafuyu: What?
Ena: You're gonna get soaked! How do you think I'm gonna feel if you end up catching a cold!
Ena: Anyway, we need to hurry!
