# 1. わたしができることを

Ichika: ♪————! ♪————!
Honami: (Oh wow...! Ichika's become even better than before.)
Honami: (Her voice has so much more power and emotion behind it now, and it's so much fun to drum to it...!)
Honami: (She did say that she worked on a song that we don't usually play for the Fan Festival, so could that be why...?)
Honami: (Saki and Shiho look like they're having fun too.  ...Alright, I'm not going to hold back!)
Saki: Whew... Today's show was so much fun!
Ichika: I thought so too...! It felt incredible to sing throughout all that.
Shiho: The crowd's been warming up to us more too. They seem a lot more into our music now.
Honami: Really?
Saki: Yeah, I noticed that too! I couldn't help but dance a little while I played when I saw some people really getting into a groove♪
Shiho: Oh, you mean when you were doing that shuffle?
Ichika: Saki was dancing? Hehe. I wish I could've seen that...
Shiho: You all seem much more comfortable on stage now too...
Shiho: Saki, you didn't miss a note, and Ichika, you sound a lot more confident in your singing.
Shiho: You too, Honami. Before, you seemed hesitant, but you're drumming with more power now.
Shiho: All of you have been making some big strides.
Saki: Shiho...!
Ichika: Thank you, Shiho. That means a lot to us coming from you.
Honami: Yes, it really does...!
Saki: If we keep playing shows like this, do you think we'll be able to go pro?!
Shiho: Things won't be that easy, but we'll keep improving as we practice and play in more shows. For now, we should just maintain the pace we've established.
Ichika: Right. We just need to keep putting everything into our practices and performances.
Saki: Yeah!
Ichika: Alright, let's pack up and head home.
Shiho: Oh, I need to talk to the manager about our next show. Also, I should ask about my shift schedule, so you guys can go on ahead without me.
Saki: Okay!
Honami: Oh, Shiho...!
Shiho: Hm? Yeah?
Honami: Thank you for everything. You know, for helping us actually perform in shows like this?
Honami: Please feel free to ask for any help if you ever think you need it.
Shiho: Thanks...
Shiho: But this is really no big deal, so I can handle this on my own. If something does come up, I'll be sure to ask.
Shiho: Anyway, I should go.
Honami: O-Okay, see you later...
Saki: Hey, Hona, where does this go again?!
Honami: Oh, that goes...
Shiho: Thank you for today. We really appreciate what you've been doing for us.
Manager: Hey, Hinomori. Leo/need's coming along pretty nicely, huh?
Shiho: Thank you. We'll be looking forward to next month's show.
Manager: Likewise. I can't wait to see where you girls go as you keep getting better and better as a band.
Shiho: We promise not to let you down.
Shiho: Oh, I do have a question about our shows... Mainly regarding ticket sales...
Manager: Oh, that? You don't have anything to worry about since the owner and I like your band so much.
Manager: Don't let that get in the way of you guys performing in any shows, alright?
Shiho: Thank you very much... Again, we really appreciate it.
Shiho: But we can't keep doing this forever, so starting with our next show, I'd like it if we could be treated like any other band when it comes to ticket sales.
Manager: If you say so, Hinomori. Shall we start discussing terms now?
Shiho: Yes please.
Honami: Great work today, everyone.
Saki: You too, Hona! With more practice starting tomorrow.
Ichika: That's right. We need to start working on our next song too.
Saki: Oh, I almost forgot! I came up with a good melody, so I wanna have you guys hear it tomorrow!
Ichika: You did? I'd love to hear it.
Honami: Me too...! I'll be looking forward to it, Saki.
Saki: Hehe♪ I won't let you down!
Honami: Hehe. But I'm sure we're all tired after today's show, so don't push yourself too hard, okay?
Saki: I know! I know! Shiho's gonna get mad at me again if I'm not careful♪
Saki: Bye, Ichi, Hona! See you tomorrow at school!
Honami: Bye. Get home safe.
Ichika: Bye bye.
Honami: (Saki and Ichika are working so hard between writing songs for us and practicing for our shows...)
Honami: (Shiho's been handling all the paperwork for those shows, while working with us on an individual basis during practices...)
Honami: ...
Honami: I'm still not sure if there's anything extra I can do for us, but I want to help. I'll try thinking of something...
