# 3. 秘かな決意

Saki: Hmm...
Ichika: The melody's pretty much done, but I feel like something's missing...
Saki: I came up with this while thinking about how much fun it is to play in shows with you guys, but it still doesn't seem right...
Honami: Do you think it's too bright and happy?
Shiho: Maybe it lacks depth...
Ichika: Depth?
Shiho: Yeah. Overall, the song Saki's come up with here is really catchy and fun.
Shiho: But the chorus feels a little thin because of how it lacks any deeper meaning if that makes sense.
Shiho: In my opinion, if you really want to get your message to hit home, you'll need to give the first two verses more substance.
Saki: I see...
Ichika: Do we have to rewrite it again...?
Shiho: Unfortunately, I think so...
Honami: But we have a better idea of where we want our song to go now, so I'm sure we'll be okay as long as we keep chipping away at it.
Honami: We don't have school today either, so we can focus on this for now!
Ichika: Okay, sounds good. Let's make it our goal to finish this before the end of the day.
Saki: Alright, let's do this!
Ichika: How's this for the first verse...?
Saki: Oh, I like this! It sounds really cool!
Shiho: Yeah, it starts off strong too. What if we make the second verse also sound a little more subdued by using more minor chords instead?
Ichika: Okay. So this part should be more like...
Ichika: I'll try singing this part.
Saki: Go for it, Ichi!
Ichika: ♪————... ♪————!
Saki: Whoa...!
Ichika: ...——♪
Ichika: How was that?
Honami: Much better than before! That's amazing!
Shiho: Yeah, the chorus has so much more energy now. Wanna go with this?
Ichika: Thank goodness...!
Honami: We should be able to finish the whole thing if we keep this up. I know it won't be easy, but would it be okay if we kept going?
Saki & Ichika: Yeah!
Saki: Finally...!! We did it!
Shiho: To be fair, we have to write everything for each instrument now.
Saki: Hey, I just wanted to express how happy I am about actually finishing the entire thing♪
Honami: Hehe.
Ichika: But this took much longer than I expected.
Honami: It did... Our first song only took about half a day to finish.
Honami: And I was so sure that it'd be about the same for this song...
Shiho: We were on a pretty good roll that time.
Shiho: This time, we ended up spending a lot of time trying to mimic the melody from our first song.
Saki: Y-Yeah... This song does sound a lot like our first one. I might be biased towards this kind of music...
Shiho: There's nothing we can do about that. You like what you like. No one's capable of doing everything, and it's actually pretty common to mirror music that you like.
Shiho: At the same time, you both put a lot into this song, so it would be nice to add more of a personal touch.
Honami: I agree...!
Honami: It may've taken longer than we expected, but I really like this song.
Saki: Yeah, me too! I can't wait to play it together♪
Ichika: Then, we should start working on the music for each instrument.
Shiho: Yeah. Given that we start working on that today, it'll probably take... Two days?
Honami: We'll have to adjust the schedule again.
Saki: Yikes... Our practice schedule's really gonna be cutting it close, huh?
Saki: Maybe it isn't a good idea to get a new song ready for our next show...
Shiho: I can't say for sure... But we should keep trying.
Shiho: I'll do everything I can to help.
Ichika: Thanks, Shiho. I'll keep trying my best too.
Ichika: Oh, but it is getting pretty late... We should probably go home soon.
Honami: Also, something smells really good. Is it already time for dinner?
Saki: Oh, I think you're right!
Saki: You should all stay and eat! How about it?
Honami: What? No, I couldn't...
Saki: Don't say that! Mom probably already made enough for all of us anyway!
Saki: Lemme go ask! Be right back!
Shiho: W-Wait, Saki.
Shiho: I really should head home... There's something I need to check that involves work.
Saki: Nooo!
Saki: *Sob* I really wanted to have dinner with you, Shiho...
Ichika: But work is work.
Saki: Yeah... How about you two, Ichi, Hona?
Honami: I... Haven't decided yet...
Ichika: Well, if it's okay with your Mom, I'll call home to say that I won't need dinner tonight.
Honami: I'll do that too.
Saki: Yay! Thanks, you two♪
Shiho: Anyway, I really need to get going. Great work today, all of you.
Honami: Bye, Shiho.
Saki: Yeah, thanks for today! Lemme walk you out!
Honami: Hehe. Have fun.
Saki: Ichi! Hona! There's more than enough for all of us!
Ichika: Thanks, Saki. Your Mom's an amazing cook, so I'm pretty excited.
Honami: Me too. I can't wait to see what she made for us. In the meantime, we should finish cleaning up here.
Honami: Huh...? Oh, it's Shiho's sheet music.
Saki: R-Really?!
Honami: Yes, and I don't see mine... I think she took it by accident.
Honami: She couldn't have gone far, so I'll try and find her.
Honami: *Huff*... *Huff*...
Honami: (I tried messaging her but... I hope she's still around here somewhere.)
Honami: Oh...!
Shiho: Yes, so next month's...
Shiho: Really? Thank you very much. Yes, so during my next shift...
Shiho: Phew... Thank goodness. That takes care of a few of them.
Honami: Um, Shiho?
Shiho: Huh...?! Oh, Honami, it's you...
Honami: I didn't mean to scare you like that. Were you on the phone with someone just now?
Shiho: Yeah, with someone from work. What are you doing here, anyway?
Honami: Oh, that's right...! I think you took my sheet music by accident, Shiho.
Shiho: Your sheet music? Hang on just a second.
Shiho: Oh, you're right...
Shiho: Thanks for going through all this trouble.
Honami: No, it's okay. Just get home safe, okay?
Shiho: I will. Thanks. See you tomorrow.
Honami: (She's always so busy. Dealing with work-related business even after we practice...)
Honami: (I need to keep trying my best too...!)
