# 5. 綻び

Ichika: ————♪ ————♪
Len: Your new song's so cool.
Rin: Yeah! I liked your other song, but this one's starting to sound really amazing too☆
Miku: How you all feel is evident based on the way you're playing too. I can't help but smile.
Miku: I'll have to keep doing my best to keep up.
Rin: What?! But you were here 'till really late last night, Miku-P! You're really gonna practice more?!
Luka: Oh, Miku, is that true?
KAITO: So diligent...
Miku: R-Rin, you didn't have to blurt it out like that...
Rin: Huh? Why not? I just think your work ethic is amazing and you look really cool when you're really focused like that♪
Miku: Th-Thank you...
MEIKO: Hehe. Way to go, Miku. To be fair, the girls are no slouches either.
Luka: Yes, not only that...
Luka: They don't seem happy with what they currently have.
Ichika: I'm still not completely solid during the chorus. My voice keeps going in and out it seems...
Shiho: Yeah, it still doesn't sound quite right. We could tone it down a little, but that might also make it sound dull. I'm really not sure what to do at this point.
Saki: Hmm... We'll just have to keep making small adjustments, like how the song sounds during and around the chorus.
Ichika: Right. It'd be nice if we could do that...
Shiho: But it's getting pretty late. Let's save that for tomorrow.
Ichika: Oh, you're right... Are you free later after you get home, Saki?
Ichika: I'd like to make some changes to the lyrics and want someone to bounce ideas off of if you don't mind.
Saki: Yeah, of course! I'll call you once I get home!
Shiho: Don't work too hard, okay?
Saki: We'll be fine, Shiho! I mean, it's my melody that needs work. I want to have everything ready for next time!
Ichika: And I'll be there with her. I already feel pretty bad about how much you've been working with us one-on-one...
Shiho: Okay, I understand... Good luck.
Shiho: Honami, do we need to talk about our schedule?
Honami: ...
Shiho: Honami...?
Saki: Hona?
Honami: Huh? Oh... I-I'm sorry... My mind must've wandered...!
Shiho: Is everything okay...? You've sort of been acting like this all day.
Honami: Well...
Ichika: Is something bothering you?
Honami: It's nothing, really.
Ichika: If you say so...
Honami: Sorry, I didn't mean to make you all worry.
Honami: ...
Honami: Um, Shiho...? Can we talk after practice?
Shiho: With me? Sure...
Saki: Bye, everyone!
Honami: Okay, bye. See you tomorrow.
Shiho: So, what's up?
Honami: Um, well...
Honami: Remember how I saw you calling someone the other day? You seemed really worried about something and it's been on my mind since...
Shiho: Oh, that...?
Honami: If it's something you didn't want anyone else to know about, sorry.
Honami: But I'd like to work with you and find a way to help if something really is bothering you...
Shiho: Thanks...
Shiho: ...
Honami: Shiho...?
Shiho: I kept this from the rest of you so that you could focus on practicing our new song...
Shiho: But it's affecting practice now, so I guess I don't really have a choice.
Honami: Please, tell me...
Shiho: Just don't tell Ichika or anyone else, alright...?
Shiho: We have to sell a certain number of tickets for our next show...
Honami: Tickets...?
Shiho: Normally, bands that play at live houses have to sell tickets in order to be allowed to actually perform in a show.
Honami: Oh...
Shiho: Until now, the manager and the owner have been giving us a free pass.
Shiho: Three times in total now.
Shiho: But I know how hard it is to operate a live house like that, and I felt bad about how we were being given special treatment.
Honami: I see... I'm sorry. I had no idea.
Shiho: Why are you apologizing? It's my fault for not saying anything.
Honami: Oh, wait... If we have to sell tickets, then that means...
Shiho: No, it's not an issue. I should be the one apologizing to you.
Shiho: But thank you. I hope things will work out next time...
Shiho: Another no...
Honami: Is that what you were doing, Shiho?
Shiho: Yeah...
Honami: That explains why you seemed so deflated...
Shiho: ...
Honami: By the way, Shiho, how has it been selling tickets?
Shiho: We still have to sell more...
Honami: I thought so...
Shiho: But you don't need to worry. They'll all be sold in time for our show.
Honami: But...
Honami: Shiho, I understand that you don't want me to tell Ichika or anyone else about this, but wouldn't it be better to share the load...?
Honami: Wouldn't it be a lot easier than having to do this all on your own?
Shiho: I'm actually trying to avoid that...
Shiho: We're still working on our new song, right? Based on what I saw today, it's going to take a few more days to hammer everything out.
Shiho: And if we have to start selling tickets to play in shows, we won't have enough time to create, practice and finish any new songs.
Shiho: So for now, I want all of you to keep working on our new song. You can leave selling tickets to me.
Honami: Shiho...
Honami: No, we'd be asking too much of you.
Honami: We can keep making adjustments to the schedule. And if the others are too busy, I can help you. So, please...
Shiho: You need to keep practicing too, Honami. You don't have to worry so much about me...
Honami: Don't worry...?
Shiho: I want our next show to be better than our last. Ichika and Saki made these amazing songs for us, so I also want us to really know how to play them.
Shiho: And I'm doing this for us and Leo/need. Please, just let me handle it.
Honami: No, I don't want you to...
Shiho: It's okay. I'll be fine.
Shiho: I'll see you later.
Honami: No...!
Honami: She's gone...
Honami: (It's true that the rest of us have to practice much more than her, but we're already cutting it so close...)
Honami: (Shiho may be right in saying that we should focus on practicing...)
Honami: (But...)
Honami: Is this really the right way to go...?
