# 7. 揺るがない想い

Shiho: ...
Shiho: (I've sold quite a few now... But I'll still have some left over at this rate.)
Shiho: (The others are probably busy working on our new song, so I'll just have to keep trying...)
Shiho: (But if I can't sell all of these...)
Shiho: (I'll have to pay for them myself...)
Manager: Bands that make one person carry most of the load usually don't last very long.
Honami: No, we'd be asking too much of you.
Shiho: ...
Shiho: Hm? Honami sent me a message...?
Shiho: She wants to talk to me before practice tomorrow... Probably about these tickets...
Shiho: (I appreciate her concern. I really do... But this is what's best for us right now.)
Honami: *Sigh*
Honami: (I'm so nervous... Shiho's not one to change her mind after she's made a decision about something.)
Honami: (What if we do end up fighting...?)
Honami: (But...)
Len: Admittedly, Rin and I fight a lot, but if I ever really need to tell her something, I do.
Len: And you're trying to go pro, right? You have to work together, which also means you're not always going to agree on everything.
MEIKO: I'm sure you'll be fine. You girls always find a way to get through to each other.
Honami: (I have to tell her how I feel and find a solution that we can both agree on...!)
Shiho: Sorry I'm late, Honami.
Honami: It's okay. I just got here a second ago.
Shiho: Oh, okay. So what is it that you want to talk about...?
Honami: About selling tickets...
Shiho: I knew it...
Shiho: (There's no way she could've left things as they are based on what happened last time...)
Shiho: (I really don't want to force the issue but...)
Shiho: ...
Shiho: Sorry, but my mind's made up. I'm going through with this and that's that.
Honami: But...!
Shiho: Again, you won't have time to practice our new song if you help. We can't move forward unless we get better at performing in front of a crowd.
Shiho: We'd be fine if we weren't working on a new song, but that's not the case, right...?
Shiho: Ichika and Saki are doing everything in their power to get our new song ready for our next show, so I want us to be able to do it justice.
Honami: I understand exactly how you feel, Shiho...
Honami: We're so far behind schedule... While Ichika and Saki are hard at work on our new song.
Honami: I understand how you selling these tickets is probably the most logical decision based on our current situation.
Shiho: If that's the case, then...
Honami: But I don't want to see you have to work so hard all on your own like this, Shiho.
Honami: I've never sold any tickets before, but you have to ask a whole bunch of people if they'd be interested in seeing Leo/need perform, right...?
Honami: That can't be easy... Both mentally and physically.
Honami: You may have more experience than us when it comes to this, Shiho, but you're still suffering just like the rest of us.
Honami: No, I have to think you're suffering more than that because you're doing this on your own.
Shiho: I'm fine...
Honami: And I knew you'd say that, Shiho. You always do.
Honami: What if this becomes more than you can handle? What if you can't play at your best or even be in our show because of this...?
Shiho: ...
Shiho: Okay, I promise to be careful...
Honami: Shiho...
Honami: Can't I help you with this? Ichika and Saki might be busy, but I think I can at least lend you a hand.
Shiho: Don't you still need to practice? We don't have much time until our next show.
Honami: I know, but...
Honami: Are you on track to selling enough tickets, Shiho?
Shiho: I'm not, if I'm going to be honest...
Shiho: But it's okay. I still have time until our next show. I'm sure I'll figure out something.
Honami: Figure out something...?
Shiho: I'm the one who asked for this, so I have to take full responsibility for my actions.
Shiho: Even if I have a lot of trouble dealing with it, I'll get through it. So please, Honami, just focus on practicing...
Honami: ...
Honami: (Is this the right answer...?)
Honami: (Is this how things are supposed to be? Making Shiho do all of this on her own like this...?)
Honami: (I...)
Shiho: Anyway, bye.
Honami: Shiho, wait...!
Honami: I don't want you to keep suffering like this on your own...!
Shiho: ...
Honami: You're right. What you're doing is probably what's best for our band right now...!
Honami: But...!
Honami: I absolutely don't want you to carry this weight by yourself! It doesn't seem right at all!
Honami: I know that I'm asking a lot right now...
Honami: But I want you to understand. We care about you, Shiho. All of us.
Honami: Because you're our dear friend...!
Shiho: Honami...
Honami: You'd be worried sick if you noticed that Saki or Ichika started pushing themselves too hard, right?
Honami: I would be as well.
Honami: That's why I don't want to stand by and watch you do this to yourself...!
Manager: Bands that make one person carry most of the load usually don't last very long.
Manager: I understand that you have a lot on your plate right now, but if this keeps happening, nothing good is going to come out of it.
Manager: It'll probably also start affecting your music.
Shiho: ...
Shiho: (With some extra effort on my part, the others can focus on practicing and getting our new song ready for our next show...)
Shiho: (I'm used to doing stuff like this on my own, so it seemed like the right answer for us and for Leo/need.)
Shiho: (But...)
Honami: Shiho, I want to help. I'm going to help.
Shiho: Huh...?
Honami: I want to be there for you. I refuse to stand by and just watch you do this.
Shiho: But...
Honami: Ichika and Saki are doing everything they can for our new song, so I want to find a way to help too.
Honami: I promise to be ready to perform during our next show and also promise to help those two with our new song as much as I can.
Honami: We're all in this together...
Shiho: ...
Shiho: Okay...
Honami: Huh...?
Shiho: I honestly didn't expect you to go this far, Honami.
Honami: Shiho...
Shiho: But you can't tell Ichika or Saki about this, okay?
Shiho: If they find out, I won't hear the end of it and we won't be able to sell these tickets.
Honami: Okay, I understand. I won't tell them...
Shiho: Thanks...
Shiho: We don't have much time until our next show. It won't be easy to sell enough tickets while getting our new song ready.
Shiho: So...
Shiho: Just this once, will you help me sell tickets?
Honami: Yes...!
