# 8. わたしに支えさせて

Honami: Oh, thank you...! I'll bring the tickets over later.
Honami: No, it's my pleasure. I promise to practice to make sure you get to see a good performance.
Honami: Huh? You'll ask your friends...? That'd be great! Thank you so much...!
Honami: Okay, sure... I'll see you later.
Honami: (Thank goodness...! That's a few more off our hands.)
Honami: (Dad said that he'd ask around too. At this rate, Shiho and I should just barely make it.)
Honami: Hehe. I'm sure she feels some sense of relief too...
Shiho: Wait, you sold three already?
Honami: I did! I asked someone I know and told them about how I'm in a band with my childhood friends. They seemed really interested and decided to buy a few.
Shiho: I see...
Honami: That leaves twelve. It's a lot, but I think we can do it as long as we share the load...
Shiho: Right. Thanks, Honami...
Honami: You don't need to thank me. All I did was make a few calls.
Honami: But I still can't believe that you sold fifteen out of thirty all on your own, Shiho...
Shiho: I know a lot of musicians so I asked the ones who I thought would be most interested first.
Honami: What about Shizuku and your family?
Shiho: She'd treat it like some sort of idol concert, so that's sort of a last resort...
Honami: Oh, I see... Haha...
Shiho: Also, I'm really sorry. I can tell that you'd rather tell Ichika and Saki about this.
Honami: I would and it does bother me a little...
Honami: But it's better than letting you go through this on your own.
Shiho: Honami...
Shiho: Thank you.
Honami: Hehe... This time, it'll be our little secret.
Honami: But starting next time, let's do this all together, okay?
Shiho: Okay. I'll make sure things go smoother then.
Shiho: This is it...
Saki: Yeah! I'm so excited!
Honami: Especially considering how much effort we put into our new song.
Ichika: Yeah. It wasn't easy, but I'm glad we made it in time for this show...
Saki: I know, right? Sometimes it felt like we'd never finish...!
Shiho: You would've finished eventually.
Shiho: But you all did a great job getting it done...
Shiho: Nice work, Ichika, Saki. You too, Honami. Thank you...
Honami: No, I didn't do anything... I should be the one thanking you, Shiho.
Shiho: Anyway, the usual?
Saki: Yeah! Take it away, Ichi!
Ichika: Okay, here we go.
Ichika: Let's make sure our new song reaches and moves everyone who came to see us today...!
Ichika: Let's go!
Everyone: Yeah!
Ichika: ——♪ ——♪
Shiho: (Okay, this is good... Each verse has more depth to it and Ichika's making that clear through her singing.)
Shiho: (Saki's synth is really shining right before the chorus too. Honami was right about holding back on the drums there.)
Shiho: (And that's followed up by Honami's drum fill...)
Shiho: (Perfect... Ichika hit that high note right in time with that fill.)
Audience: This song's pretty good. It's like it was made to cheer people up, you know?
Audience: Yeah, they've really upped their game too.
Shiho: (The crowd seems to like it...)
Shiho: (And no mistakes as far as I can tell. They're playing like they really mean it. All that practice is really paying off...)
Shiho: Thanks, you guys...
Honami: That was wonderful!
Saki: Yeah, that was awesome! And so much fun!
Ichika: It really was...! Everyone in the audience really seemed to like it too.
Shiho: Seemed? They did.
Shiho: All of the work you put into it really paid off in the end. I'm sure they feel the same way too. Nice work, all of you.
Saki: Shiho...!
Saki: Alright, it's time for an after party! I mean, after a quick debrief!
Ichika: I thought you didn't like doing those.
Saki: Our show went super duper well today, including our new song, so I'm too excited not to!
Saki: Right now, I want to keep improving and give everyone better performances, so let's do a debrief before I forget that!
Honami: Saki...
Shiho: Okay, let's get started.
Ichika: Oh, before we do... When is our next show supposed to be?
Shiho: Nothing's set in stone yet, but next month at the earliest...
Saki: Really?! I can't wait♪
Ichika: We'll have to practice quite a bit, again.
Honami: That's true, but...
Shiho: Starting next time, I'm thinking about having us sell tickets for our shows. Would that be okay with all of you?
Honami: *Gasp* Shiho...
Saki: Tickets?
Shiho: Yeah, we'd be gathering people to come see our show and selling tickets to them.
Shiho: Until now, the owner and manager have been giving us a free pass, but if we're serious about going pro, this is something we'll have to do eventually.
Ichika: I see... I didn't know that.
Honami: Finding ways to sell tickets alongside practicing won't be easy, but we can take it one step at a time...
Saki: Yeah, I wanna give it a try!
Honami: Oh...
Ichika: Me too. I've never done anything like this before, but I think we'll be fine as long as we work together...
Honami: Really...?
Honami: No, you're right. We can do this as long as we're together.
Honami: I'll try calculating how much time we'll need to sell them and work that into our schedule.
Ichika & Saki: Okay!
Honami: I'm glad we got to talk about it.
Shiho: I mean, you were right. It's too much for one person to handle.
Honami: However, my guess is that you'd do whatever it takes if we do ever find ourselves in a bind.
Shiho: N-No, I wouldn't...
Honami: Hehe. Just a joke.
Honami: But if that ever happens... Please, ask me for help.
Shiho: Honami...
