# 1. 思わぬチャンス

Announcement: <Welcome to Tokyo ArcLand. The place where your most wonderful dreams come true.>
Tsukasa: Whoa...!
Emu: Wow! The ground's all sparkly and lit up!
Rui: They're using interactive projection mapping.
Rui: Sensors detect guests' movements, and project interactive images to follow them.
Nene: Hey, you're right. The lights change colors as you walk.
Emu: This is so cool! And if you go hop-hoppity-hopscotch, then you can get them to pop and shimmer!
Tsukasa: Wait, where are you going?! We aren't here to enjoy the park, you know!
Emu: *Gasp* I forgot!
Tsukasa: Honestly...
Nene: Still, we've been to a lot of amazing places until now... But I really wasn't expecting to get a chance to train here.
Rui: Me neither. After all, ArcLand is one of the few world-class amusement parks that are able to compete against Riley Dream Park.
Rui: Naturally, its doors are not opened for very many at all...
Rui: We really must thank Keisuke and Shosuke again.
Tsukasa: We get to train with a fourth troupe?!
Keisuke: Yes, at ArcLand. I'm sure you're all familiar.
Nene: What...?!
Emu: ArcLand? Where Asahi and his friends work?
Tsukasa: Yes... But ArcLand puts on some of the best shows in the world.
Tsukasa: Why are we getting a chance to train there? We have performed with them in the past, but even so...
Shosuke: We've actually been reaching out for quite a while now. Unlike last time, which both parties saw as a collaborative effort, this time we're asking them for a massive favor.
Shosuke: They kept turning us away, but we managed to get their approval just recently.
Rui: I see. But why now?
Keisuke: As you all know, ArcLand is home to many talented young actors and directors.
Keisuke: They're going to be holding an internal workshop as a way to help them improve their skills.
Emu: A workshop...?!
Tsukasa: Could it be that... We've been invited to participate, as well?
Keisuke: That's right. They said that you'd be welcome to join if you're free.
Rui: But an internal workshop will naturally be designed for the cast members and directors of ArcLand...
Rui: I have to think they're going to be running some very demanding activities.
Shosuke: Yes, I agree. But it should be a good experience for all of you.
Keisuke: What do you say? The decision is yours.
Tsukasa: Of course we're going!
Rui: (After turning down their offer last time, I didn't think we'd be asked to work with them again.)
Emu: What's wrong, Nene? You keep looking all around.
Nene: Oh, so...
Nene: They said that someone would come and get us, so I was keeping an eye out for...
???: Hey!
Tsukasa: Ah, right on cue!
???: Thank you all for waiting! Long time no see.
Asahi: And welcome to Tokyo ArcLand!
Tsukasa: A...
Emu & Nene: Asahi...?!
Rui: You were sent to come and get us, Asahi?
Asahi: Yes! I volunteered when I heard that WXS would be coming to visit us!
Asahi: The others also wanted to come... But a big group would've been too conspicuous.
Asahi: Oh, but don't worry! We decided by playing rock paper scissors, so it was all fair.
Tsukasa: R-Rock paper scissors...
Nene: You haven't changed at all, Asahi. Even though all the shows, movies and TV dramas must be keeping you really busy.
Emu: Yeah! You're still as smiley and cheerful as ever!
Asahi: Today, we'll be having an orientation session regarding the workshop. So, let's head right over to where all the others are.
Tsukasa: Excellent! Please lead the way!
Emu: Fun, fun workshop♪ I wonder what we're gonna do☆
Asahi: Haha. You all sound very excited.
Tsukasa: Yes, that's because we are!
Rui: Will you also be participating in this workshop, Asahi?
Asahi: Yes, I'll be there for what I can when I don't have any work engagements.
Asahi: It's just been so long since we last got to work with WXS. And besides, this workshop is probably going to be our best one yet.
Tsukasa: What do you mean?
Asahi: It's going to be led by ArcLand's most veteran actors and directors.
Asahi: Not only that, we've also invited some special guests.
Rui: Special guests?
Asahi: Yes. I'm sure you're also going to be surprised, Rui.
Rui: (Me? Also...?)
Asahi: Anyway, this is where it's taking place.
Asahi: First, you all need to say hi to everyone. Some will be meeting Wonderlands×Showtime for the very first time.
Asahi: Hey, you guys!
Workshop Host: I think it's safe to say that never before has ArcLand put on such a grand workshop.
Workshop Host: Workshop courses will take place in the gaps between normally scheduled practices and work, so it will likely be a very intensive experience.
Workshop Host: But it should very much be worth it. And we promise to provide you with all the support we can.
Rui: (Asahi was right. They seem to be pulling out all the stops for this one.)
Rui: (They have separate courses for actors and directors.)
Rui: (Plus, there will be a collaborative group assignment. I imagine the directors will devise shows, and the actors will perform them.)
Rui: (Hehe. I'm getting excited just thinking about it.)
Workshop Host: Now, I'd like to introduce the special instructors we've invited to join us for this workshop. First, for the actors' course...
Workshop Host: We have Natalia Santi, Glen Barkin and Elio Sakurai.
Tsukasa: What...?!
Rui: Natalia Santi? She's won several international awards for her performances in musical films.
Rui: I had heard that she's been helping young actors hone their skills lately... But I wasn't expecting to hear her name here.
Nene: Me neither... And Glen Barkin's one of the most famous actors on Broadway right now.
Nene: He doesn't usually play the lead, but he has an incredible talent for playing memorable, demanding roles. His acting skills are supposed to be peerless...
Emu: Wow, that means they're all really amazing!
Tsukasa: Yes, and Elio Sakurai is a world-class dancer.
Tsukasa: If I recall, he runs his own dance studio specifically tailored for performing in musicals.
Nene: Why do you know so much about him, Tsukasa?
Tsukasa: When we were taking ballet lessons at Morinomiya, I looked up videos on the subject. That was when I came across one of his explainer videos.
Tsukasa: And he doesn't just cover ballet. He has videos covering everything from jazz to theatre dance. I ended up binge-watching them because they were so fascinating.
Rui: Yes. They've gathered the best of the best.
Emu: I can't wait to talk to them!
Rui: (But you need more than just deep pockets to get guests like these to teach at your workshop.)
Rui: (It's proof that ArcLand is just that invested in their shows, as well as the cast members who perform in them.)
Workshop Host: Next, I'd like to introduce the special guests we've invited for the directors' course.
Emu: Oh, Rui, it's time for the people who are gonna teach you!
Nene: After the names we just heard, my heart is kind of racing...
Rui: Mine too.
Rui: (Getting to train here is a once-in-a-lifetime opportunity.)
Rui: (We have to make the absolute most of it.)
