# 6. 自分自身

Rui: Okay, my headset and computer seem to be working well.
Rui: Now I just need to wait until it's time for us to meet.
Rui: (Asking the teachers for advice even though my concept and script aren't completed yet...)
Rui: (I didn't expect them to agree to this so quickly. Honestly, I thought they were going to turn me away.)
Rui: (Not only that...)
Rui: It's time.
Rui: “Thank you for taking the time out of your busy schedule to speak with me today.”
Tom: <“Not at all. I'm actually glad you came to ask for advice.”>
Rui: “I have to admit, I was surprised to hear that you had volunteered to be my advisor for this matter.”
Tom: <“I can't be there in person, but I still want to talk to as many of you as I can.”>
Tom: <“Also... Your self-intro show left a big impression on me.”>
Tom: <“I had a look over the concept document and script draft you sent me.”>
Tom: <“It oozes with the desire to see your audience smile and have fun. But at the same time...”>
Tom: <“I get the clear sense that you're trying desperately to overcome a great obstacle.”>
Rui: “Yes. This workshop has made it plainly obvious what I need to work on as a director.”
Rui: “I asked to speak with you today to find a way to tackle those issues.”
Rui: “It's actually something of a long story, but...”
Tom: <“I see... You want to produce shows with more depth.”>
Rui: “Yes. I had the chance to see the dress rehearsal for 'Goodbye Ghosts' the other day.”
Rui: “I fully understand that comparing my work to your own is presumptuous in the extreme...”
Rui: “But at my current level, I cannot create shows that touch the heart like yours do. That fact is painfully clear to me now.”
Tom: <“...”>
Rui: “After that, I broke down my script and directing plan to the best of my abilities, to see what else I could work into it.”
Rui: “But the end result was simply a jury-rigged patchwork of ideas from other works.”
Rui: “I believe that the problem lies with my approach to the assignment itself.”
Tom: <“Which is why you wanted a teacher to give you an objective diagnosis.”>
Rui: “Yes. I'm sorry for asking you to answer a question with such vague parameters...”
Rui: “But if you've noticed anything at all, I hope you'll tell me, frankly and candidly.”
Tom: <“Well... I don't think your script or ideas are bad.”>
Tom: <“As I said, you clearly want the audience to enjoy themselves. And you have the skills and passion to make that happen.”>
Tom: <“But if you feel like that 'depth' you mentioned is lacking...”>
Tom: <“Then I think what it needs is your own feelings and experiences.”>
Rui: “My own...?”
Tom: <“That's right. What do you normally think about when you direct something?”>
Rui: “...”
Rui: “When I was little, I saw a video of a particular interview you gave.”
Rui: “'It doesn't matter if you're rich or poor, clever or foolish, among the majority or minority...'”
Rui: “'All people laugh, cry and feel anger in the same way...'”
Rui: “'That is what ties us all together after bearing witness to a truly marvelous spectacle.'”
Rui: “Ever since, I've wanted to make shows just like that.”
Tom: <“I see.”>
Rui: “Whenever I put a show together, I prioritize what I want the audience to feel after it's over.”
Rui: “As well as what effects and such will resonate with them the most...”
Rui: “I also consider the venue, and the demographics of the intended audience.”
Tom: <“I see. In summary, you care most about who you want to reach with your shows.”>
Tom: <“Which is a wonderful way to go about things...”>
Tom: <“But you may be taking it too far. I feel that you're subconsciously suppressing yourself.”>
Rui: “What...?”
Rui: (Suppressing myself?)
Rui: “If anything, I feel that my ego is rather strong.”
Rui: “I often found myself at odds with those around me because I wasn't willing to bend when it came to my direction.”
Rui: “Until I encountered my current troupe, I performed my shows all alone.”
Tom: <“You weren't willing to bend because you wished to put on good shows, yes?”>
Tom: <“And in your mind, a 'good show' needs to make a large audience smile.”>
Tom: <“In other words, as the director, you intentionally avoid putting in any more of your personal feelings than is necessary.”>
Tom: <“Because that is what allows you to make shows that resonate with the most people.”>
Rui: “...”
Tom: <“Of course, that's not a bad thing. If anything, that may be the most ideal stance a director could take.”>
Tom: <“However, there are times when a show needs to be imbued with deeper feelings.”>
Tom: <“In times like those, I believe it falls to the director to imbue that depth.”>
Tom: <“It has to come from your own feelings and experiences. It can't be imagined or borrowed.”>
Tom: <“Obviously, you need to be careful not to take it too far. You wouldn't want to turn it into a monologue, after all. But...”>
Tom: <“Those raw feelings and experiences which are so powerful that even you hesitate to touch upon them... That's what gives a work depth. At least, that's what I believe.”>
Rui: (Raw feelings and experiences...)
Little Rui: Um, Mom? Am I different from everyone else?
Little Rui: I've tried so hard to talk to them about the things I think are fun, but they just don't understand.
Little Rui: My teacher and classmates keep saying that I'm not like them.
Rui: There were a few kids who would get excited about my ideas.
Rui: But sooner or later, even they became fed up with me.
Rui: It kept happening again and again. Eventually there was no one left that wanted anything to do with me.
Rui: (However, I did learn one thing from this experience...)
Rui: (I want to keep doing shows with my friends. More than I previously realized...)
Rui: (I do have those to draw upon.)
Rui: (The loneliness I felt as a child. The helplessness of being isolated from my peers.)
Rui: (The joy I felt when I experienced theatre, and met friends. And the conflict when my ideas made them want to leave. Yes... I have plenty of feelings like those.)
Rui: (However...)
Tom: <“Is it not quite fitting into place, do you think?”>
Rui: “No, I understand what you've said. But...”
Rui: “May I ask you a question?”
Rui: “Do you believe that your own feelings and experiences are an integral part of your shows?”
Tom: <“Well... I do feel as though some of them have snuck into my work.”>
Tom: <“For example, I get the sense that some of the ghosts in 'Goodbye Ghosts' have elements of my parents and friends who have long since passed from this world.”>
Tom: <“It's a heavy subject, so I don't usually speak about this kind of thing...”>
Tom: <“But the time I spent with them, and everything they gave me, lives on on the stage.”>
Tom: <“It is fiction, but it's not false. I believe that's why it leaves an impression on the audience's hearts.”>
Rui: “Yes, I see...”
Rui: “I have worked my own feelings and experiences into some of my shows.”
Rui: “But after speaking with you... I am starting to see how I've subconsciously been hitting the brakes on myself.”
Rui: “I've never had an audience laud a show which involved my raw, innermost emotions.”
Rui: “Because I've never been able to go that far.”
Rui: “But...”
Rui: (If my only way to create a show with real depth is to use what lies inside me, then...)
Rui: “I'll try to free my mind, and with that freedom, produce a show which everyone will enjoy...”
Rui: “It won't be easy, but I believe it will be well worth the effort to tackle.”
Tom: <“I'm glad to hear that. I'm looking forward to what you'll show us.”>
Rui: (Thanks to him, I know what I need to do now. I have a better idea of what my show should express.)
Rui: (These feelings may be too raw and unrefined to turn into a show.)
Rui: (But I'm going to give it a try... To break through my current limits.)
