# 3. いつかの記憶

Mizuki: Huh? Mafuyu...? Did you say on Nightcord that you weren't feeling great today?
Mizuki: Shouldn't you be in bed right now?
Mafuyu: Yes, but I took some medicine and my fever's gotten much better.
Mafuyu: What are you two doing?
Rin: Mizuki got this new corsage and decided to put it on my skirt for some reason...
Mizuki: Hehe. Sorry, Rin. The second it caught my eye at the store, I was sure that it'd do with your outfit.
Mizuki: But hearing that you caught a cold was a pretty big shock. I mean, if it were Ena instead of you, I wouldn't be surprised considering her lifestyle...
Mafuyu: True...
Mizuki: Oh, did you want some alone time? Would it be better if I left...?
Mafuyu: No, you can stay.
Mizuki: Great! I never see you here this late, so I'm actually pretty glad that you came, Mafuyu.
Rin: Mizuki often comes here alone...
Mafuyu: Really? Why's that?
Mizuki: Huh? Well, um...
Mizuki: It's nothing, really. This place lets me get away from everything, you know?
Mizuki: Whenever I need some time to think of when something's bothering me, I usually end up here...
Mafuyu: I see...
Mizuki: Anyway, whatcha got there? Looks like a really big book...
Mafuyu: It's an album...
Mizuki: An album? Why?
Mafuyu: My mom and I were looking at some photos of me when I was little, and it made my chest hurt...
Mafuyu: And I have no idea as to why.
Mafuyu: I wouldn't have been able to think clearly at home either, so I came here...
Mizuki: Hmm... So seeing old pictures of yourself is what did this to you...?
Mafuyu: ...
Mizuki: Then how about you show me what you were looking at...?!
Mafuyu: Huh?
Mizuki: Hey, remember what Kanade said? We're supposed to help each other out!
Mizuki: That album you have there might give us a hint as to why you felt what you did, right? Which is why we should see what you saw.
Rin: Does we include me...?
Mizuki: Of course it does! You wanna see too, right?
Rin: I am a little curious...
Mizuki: Great! So how about it, Mafuyu?
Mafuyu: Okay...
Mizuki: Awesome! Alright, Rin, let's start flipping through this thing!
Mizuki: Hey, it's Mafuyu in her archery getup!
Mizuki: That looks so cool! Oh that's right, you did mention that you were in the archery club.
Rin: When's this from?
Mafuyu: That was taken during a prefectural tournament where we took second place, I think...
Mizuki: What?! You guys took second?! Look at you, Miss Overachiever!
Mafuyu: It's nothing special, really. I was just asked to be a substitute.
Mizuki: Asked to sub in...? No, Mafuyu, you definitely are special.
Mizuki: Look, it's Mafuyu when she was little! You look adorable!
Mafuyu: I do...?
Mizuki: Yeah! Your cheeks are all red in this picture too...
Mizuki: Hm...?
Mafuyu: What...?
Mizuki: The girl in this pic seems a lot different from the girl sitting next to me.
Rin: Different how?
Mizuki: Yeah. I mean, this little girl looks so happy while eating her birthday cake. Like turning five is the best thing ever.
Mizuki: It's different from your good girl persona, you know?
Mafuyu: It is...?
Rin: Do you know what Mizuki's talking about, Mafuyu?
Mafuyu: No... I've never thought about that before.
Rin: I don't understand either.
Mizuki: It's hard to describe, but it's like...
Mizuki: Maybe the Mafuyu back then was able to feel happy in a different way?
Mafuyu: Feel happy in a different way...?
Mafuyu: (Does that mean my past self holds the answer to why I feel the way I do when I listen to Kanade's song...?)
Mafuyu: Uh...!
Mizuki: M-Mafuyu, are you sure you're all right?!
Rin: You lost your balance again...
Mizuki: Yeah, just because you took some medicine doesn't mean you're completely cured...
Mafuyu: It's okay. I think I'm close to finding an answer...
Mizuki: But you don't have to rush like this. Why not go home and get some rest? We can try this again when you feel better!
Mafuyu: But...
Mizuki: You know what'll happen if you keep pushing yourself like this, right?
Mafuyu: Right...
Mizuki: Good. Now get some sleep. Come back when you're all better, okay?
Mafuyu: Okay. Good night...
Mizuki: I really hope she does get better soon...
Rin: Mafuyu's like Kanade. She doesn't know when to stop...
Mizuki: Yeah...
Rin: Also, Mizuki, how did you make that connection when you saw that picture of Mafuyu when she was little...?
Mizuki: Oh, that...?
Mizuki: I'm pretty good at figuring out what someone's thinking just based on their expression.
Mizuki: Although, I've taken it a little too far in the past, so I try not to do it too much...
Rin: How do you take that too far?
Mizuki: Um, for example...
Mizuki: People don't always say what they mean because they want to hide something from others, right?
Mizuki: But it's easy for me to figure out what's underneath that façade by taking a closer look.
Mizuki: I've taken that too far before and alienated a lot of people...
Rin: I see...
Rin: You've been through a lot too, huh?
Mizuki: Huh?
Mizuki: Wait... Are you trying to be nice to me, Rin?
Rin: No, I have no idea what you're talking about. You just cramp my style when you act all mopey around me...
Mizuki: Haha! Really?
Mizuki: But thanks, Rin. I'm much better now compared to back then.
Mizuki: Still...
Mizuki: Some people aren't able to show their real selves to others, while some wander in the dark as they struggle to find their real selves.
Mizuki: I hope Mafuyu discovers her real self soon...
