# 2. いざ、初売りへ！

Mizuki: Whoa, these sales are as packed as ever... We'll need to do our best not to get separated.
Mizuki's Sister: Right. So, where do you want to go first? You said there are lucky bags you've been eyeing, right, Mizuki?
Mizuki: Yeah, the ones from the shop I've been visiting a lot lately! Everything they have is really cute because they're super picky about which buttons, lace patterns and stuff they use.
Mizuki: Oh, but we should also see all the places you wanna check out today, Sis! It's been so long since you were last here.
Mizuki's Sister: Thanks! Hehe. I've been so excited about our little excursion that I went ahead and did some research beforehand♪
Mizuki's Sister: So, we can get lucky bags at that shop you were just talking about and then head over to the ones I'd like to see.
Mizuki: Okay, right this way!
???: Whoa, Shiho, look! I won a really nice coupon!
Mizuki: Huh?
Mizuki: (That sounded like...)
Mizuki's Sister: Mizuki? Is something wrong?
Mizuki: Huh...? No, nothing's wrong!
Mizuki: (Hmm... Was I just hearing things?)
Saki: Between these spinning tops, Karuta and Daruma Otoshi, we should have more than enough fun things to do during New Year's!
MEIKO: <Yes, Rin and the others are going to be so thrilled! Thank you both again for taking me shopping!>
MEIKO: <I'm relieved since writing down our resolutions was about the only New Year's-related activity we've been able to do with the things we have in SEKAI.>
Shiho: No, this is the least we can do considering how much you guys have helped us in the past.
Saki: But I still can't believe how seriously you guys were practicing doing calligraphy for your resolutions when we visited right at the end of the year!
MEIKO: <Haha. Sorry, we didn't mean to startle you or anything.>
KAITO: Oh... The end got all blotchy...
MEIKO: Flicking the brush just right is so difficult. You can't do it too hard, but not too softly either...
Saki: Hey, everyone! Wait, huh...?!
Shiho: Why are you all doing calligraphy?
Miku: Oh, you're all here! Sorry for not realizing sooner. We were all so focused.
Luka: New Year's is coming up, yes? We thought that we should practice writing our resolutions.
MEIKO: Oh, that reminds me... Shiho, didn't you use to take calligraphy lessons?
Shiho: Me? Yeah, but... That was way back in elementary school.
MEIKO: Would you mind showing us how to flick our brushes just right? We can't seem to figure out quite how to do it.
Shiho: Oh, I see... I probably won't be able to teach you guys much, but if that's okay...
MEIKO: Yes, please teach us!
Shiho: So, you guys are working on right-side flicks...? In that case, you just have to stop the brush at the base of your stroke and...
Shiho: Gently push your brush outward while slowly lifting it in the air. Follow through completely and the ink shouldn't break or blotch.
MEIKO: Gently push the brush outward...
MEIKO: Oh, I think I did better this time...!
Rin: Wait, MEIKO, no fair! Shih, help me too!
Len: Don't act so selfish. Shiho and the others have to practice. We can just ask MEIKO to teach us.
MEIKO: <Thank you for being our calligraphy teacher, Shiho. I think everyone's happy with their improvements, and it's all because you were willing to stop by so many times to give us lessons.>
Shiho: I wouldn't call them lessons... But I'm glad that I could help.
Shiho: Anyway, now that we've bought everything we need, let's start heading back...
Saki: No, wait! We should grab some souvenirs before we do!
Saki: Remember how Ichi and Hona couldn't come today because they were both busy with stuff at home?
MEIKO: <Oh, that's right. They might really enjoy it if we got a little gift for them.>
Saki: Exactly! Also... I wanna get something for Tsukasa.
Saki: He's been working super duper hard lately, so I'm gonna give him my support by buying him a present!
Shiho: He's been working that hard?
Saki: Yeah, he basically spends all of his free time at home practicing. He's even started reading all these books he normally wouldn't so he can learn more about acting.
Saki: Plus, he's been going to see shows with Emu and the others for the same reason.
MEIKO: <Hehe. He certainly seems passionate.>
MEIKO: <That means we'll need to pick out something extra nice for him.>
Shiho: Right... Then, let's go check out our options.
Saki: Woohoo!
Saki: I know! Why don't you get Shizuku something...?!
Shiho: Wait, Shizuku?
Saki: Yeah, because she's also been working super duper hard for MMJ!
Saki: And I bet she'd be beside herself with joy if she got a present from you!
Shiho: (Yeah, she has been really busy lately... She also has to keep working during New Year's because of that livestream.)
Shiho: She's always showing her support for us, so I guess I should return the favor for a change.
MEIKO: <Then, as thanks for helping me find these New Year's toys, I'd like to help you two with your presents!>
Shiho: We really appreciate it, MEIKO.
Saki: Alright, let's start looking!
Mizuki: Phew. That was a huge line, but we managed to get what we wanted!
Mizuki's Sister: Lining up early was the right call! They only had about ten left.
Mizuki: I know, right?! The thought of them running out gave me goosebumps!
Mizuki: Oh, Sis, mind if I take a look inside this lucky bag? I really wanna see what I got!
Mizuki: And if I look now, I'll know what stuff to get later to match!
Mizuki's Sister: Good idea! Then, let's take a seat on that bench over there.
Mizuki's Sister: It's supposed to include two tops, two bottoms and an accessory, right?
Mizuki: Yup! Let's see...
Mizuki: Oh, my accessory's a scrunchie...!
Mizuki: This purple color feels kinda grown-up, but the frills are so adorable!
Mizuki: (I bet it'd look great on Mafuyu...! I should ask her to try it on sometime!)
Mizuki: Hehe♪ As for the tops...
Mizuki's Sister: Oh wow...! I think that pink shirt's going to look great on you, Mizuki! No, I absolutely guarantee it!
Mizuki: Wait, you think so...? Because I do! The lace on the sleeves is really cute and fluffy! This one's definitely a keeper!
Mizuki's Sister: Hmm... Okay, change of plans!
Mizuki's Sister: I was originally planning on having you join me on my shopping spree next, but I want to find some bottoms for this shirt now...!
Mizuki: For this? Weren't there some shops you really wanted to check out...?
Mizuki's Sister: They can wait!
Mizuki's Sister: Ever since you said that we'd be going to the New Year's sales together, I've been really excited about picking out clothes with you since it's been so long.
Mizuki's Sister: So, please let me pick out an outfit for you!
Mizuki: Sis...
Mizuki: Hehe... Then, if you don't mind♪
Mizuki's Sister: Yes, of course!
Mizuki: Alright, let's see what else is in this bag first! Where's that other top...?
Mizuki: (It really is fun to go shopping with her...)
Mizuki: (Also... I can't really explain why, but I feel so much more relaxed when I'm around her.)
Mizuki: (It's just like old times...)
Mizuki: (I feel that I can be myself... I don't have to worry about anything else.)
