# 5. 新春・お土産探し

Mizuki: Alright, now that we've had a chance to refuel at the diner, let's jump right into the second half!
Mizuki's Sister: Okay!
Mizuki: Starting with... Oh, hey!
Mizuki: That looks like...
Mizuki: Hey! Saki!
Saki: Huh?
Saki: Mizuki!
Saki: Uh oh, MEIKO...
MEIKO: <I know. Hiding now.>
Shiho: Sorry, but thanks...
Mizuki: Happy New Year! I didn't know you were also checking out the sales, Saki!
Saki: Happy New Year! Hehe. I hope we get to have another fun year together♪
Saki: Also, the person next to you...
Mizuki's Sister: Hello, Saki, I'm Mizuki's big sister. My name is Yuki Akiyama.
Saki: Whoa, you're Mizuki's big sister?! It's so nice to meet you!
Saki: Oh, this is Shiho! We're in a band together!
Shiho: Nice to meet you. I'm Shiho Hinomori.
Mizuki: Oh, I thought I'd seen you before somewhere. You perform in Leo/need with Saki!
Mizuki: Also, wait. Hinomori...?
Mizuki: Are you the “Shii” Shizuku's always talking about?!
Shiho: What? You know my sister?
Mizuki: We're sewing buddies♪ We check out handicraft shops and make stuff together on occasion.
Mizuki: I've been wondering who this “Shii” person is and what she's like since she's come up during so many of our conversations.
Shiho: Shizuku...
Mizuki: Haha♪ Anyway, it's great to finally meet you!
Shiho: Yeah, nice to meet you too. Uhh...
Mizuki: Oh, I'm Mizuki Akiyama! I'm pretty sure we're the same age, so call me Mizuki!
Shiho: Okay.
Mizuki: Also, we're in the gift corner. Are you getting someone a present?
Saki: Yup! I'm getting some souvenirs for my other bandmates and my big brother!
Saki: And Shiho here was just picking out something for Shizuku.
Shiho: Saki, they don't need to know that.
Mizuki: Shizuku probably won't know what to do with herself since you mean the world to her. Have you already made your choice?
Shiho: No, I was still trying to decide.
Saki: We were thinking cosmetics, but don't know what to get since Shizuku probably prefers certain brands.
Mizuki: I see. What would Shizuku want...
Mizuki: Oh, what about some clothes or accessories...?! Something she could wear or use on a daily basis!
Shiho: Clothes or accessories...
Saki: Yeah, good idea! Then, let's try thinking about what would look good on her!
Mizuki's Sister: Shizuku? From MMJ...?
Mizuki: Yeah! The girl I said I became friends with a while back!
Mizuki's Sister: Ah, I knew it! That really pretty girl. In that case...
Mizuki's Sister: Since she has an aura to her, something with bright colors may be best. And the design should be on the simpler side...
Mizuki's Sister: Mizuki, why don't we try that shop we stopped by before we took our break...?
Mizuki: Oh, good call!
Saki: Wow, Yuki, you sound really fashion-conscious...!
Mizuki: That's because she's a fashion designer! In these situations, her knowledge really comes in handy.
Shiho: Really? That's pretty cool...
Mizuki's Sister: Would you like us to show you where this shop is? I might be able to help you further once we're there.
Shiho: You'd do that? But we don't want to interrupt your shopping...
Mizuki: Don't mind us! We already got to all the spots we planned to check out!
Mizuki: Plus, I wanna help since I've had the chance to become friends with Shizuku.
Shiho: Mizuki...
Shiho: Then, please show us... I honestly wasn't sure what to get her since our tastes are so different...
Mizuki's Sister: Okay! Then, let's go!
Mizuki: Here we are! It's this shop!
Saki: Wow... They have so many amazing outfits...! I bet Shizuku would look really beautiful in all of them...!
Mizuki's Sister: This place specializes in clothes that are simple but pretty. A lot include a bit of lace or frills that blend in with their designs.
Mizuki's Sister: Which should suit Shizuku perfectly, since she seems so mature for her age but has such a soft demeanor!
Mizuki: Yeah, a lot of the ones on this side would probably look great on Shizuku... Oh, like this one! Check it out!
Shiho: Yeah, that would look pretty good on her...
Mizuki: Hehe. See?
Mizuki: There's a corner in the back with a bunch of fashion accoutrements, so we should also take a look at that! You won't believe how cute the accessories they have here are!
Saki: Wow, this is so exciting♪
Saki: Oh, this pearl necklace is so pretty...!
Mizuki: You're right! It's got a sophisticated feel to it, so I bet it'd suit Shizuku really well!
Shiho: Yeah, but...
Shiho: She wears stuff like this for work, but I'm pretty sure she dresses a lot more casual in her free time...
Mizuki: Oh, now that you mention it... When we hung out the other day, the necklace she wore did have a more casual feel to it.
Mizuki's Sister: I see. Then, something a little more modest...
Mizuki's Sister: Oh, what about these bracelets and such? Let's see what they have!
Shiho: Okay...!
Mizuki: (Shiho seems to understand Shizuku really well. Not only that...)
Mizuki: (She's taking this so seriously.)
Mizuki: (She said their tastes don't match... But I don't think that's the only reason she's having trouble deciding.)
Mizuki: (Alright! I'm gonna give her as much help as I can with her present!)
