# 7. 少しでもできることを

Mizuki: *Sigh* We bought so much stuff!
Mizuki: Not only did I get my hands on everything I wanted, I got to put together outfits with you, Sis! I couldn't have had a better time!
Mizuki's Sister: I had a lot of fun too! I got to go around to a lot of shops, get a feel for what's trending in Shibuya right now...
Mizuki's Sister: And I got to meet your friends, Mizuki♪
Mizuki: Hehe. Picking out presents with Shiho and Saki was so much fun!
Mizuki: I hope we get to take more time the next time we do this. I might try inviting them myself since there's a few shops I really wanna show them♪
Mizuki's Sister: Hehe... I'm glad.
Mizuki: Huh? About what?
Mizuki's Sister: There's something I didn't mention... The truth is, Mizuki, I came back because I've been wanting to see your smiling face.
Mizuki's Sister: Remember when I sent you that outfit I made and you sent me a bunch of photos in return?
Mizuki's Sister: You looked like you were having so much fun in them.
Mizuki: Oh...
Mizuki: (Yeah, I did send her a bunch so she'd know that things have been fun lately.)
Mizuki: (Pictures from that picnic, from that cheer performance during the sports festival...)
Mizuki: (Ones where I'm really smiling... The old me could've never imagined days like that would come.)
Mizuki's Sister: What you sent back made me want to come home and see you in person...
Mizuki's Sister: Which is why I couldn't be happier about you having so much fun today!
Mizuki: Sis... Hehe. Thanks!
Mizuki's Sister: While we're on the subject, how have things been with your group? You mentioned them to me a while back, and they were in a lot of the pictures too.
Mizuki: We're still making music together! We've even been hanging out, throwing after-parties...
Mizuki: Oh, I totally forgot! We threw a countdown party together for New Year's and...!
???: Mizuki?
Mizuki: Huh?
Mizuki: Whoa, what are the odds...?! I was just talking about you two!
Mizuki's Sister: Huh? Does this mean they're...?
Mizuki: Yup! This is Kanade and Mafuyu! We're in the same group!
Mafuyu: Oh, um... I'm...
Mizuki: It's okay, Mafuyu, you can relax. This is my big sister! It's okay to just be yourself!
Mafuyu: Oh, okay...
Kanade: Umm... My name is Kanade Yoisaki. I'm the composer for our group...
Mafuyu: My name is Mafuyu Asahina. It's nice to meet you.
Mizuki's Sister: Nice to meet the both of you! I'm Yuki Akiyama.
Mizuki's Sister: This is so wonderful. I've been hoping to meet you since Mizuki's told me so much about your group!
Kanade: I see. Mizuki's mentioned you a few times, so it's nice to finally meet you.
Mizuki: Actually, Kanade, what are you two doing here? You're not here for the big sales, right...?
Kanade: No, we came to buy groceries and other daily necessities.
Kanade: The supermarket by my house would've done just fine, but walking a little further seemed like a nice way to get some exercise and take our mind off things...
Mizuki: Oh...
Mizuki: <Then, why not go out somewhere to get a breath of fresh air? After all, staying cooped up inside isn't exactly good for your health...!>
Kanade: <For our health... Yes, it's been hard to get myself to go outside since it's been so cold, but a walk might not be a bad idea.>
Mizuki: (Is Kanade doing this for Mafuyu?)
Mizuki: (It is New Year's... I don't want her to dwell on things either.)
Mizuki: ...
Mizuki: (Is there anything I can do to help?)
Mizuki: (Some way to make things even a little easier for Mafuyu...)
Mizuki: (Oh!)
Mizuki: Oh, my accessory's a scrunchie...!
Mizuki: This purple color feels kinda grown-up, but the frills are so adorable!
Mizuki: (I bet it'd look great on Mafuyu...! I should ask her to try it on sometime!)
Mizuki: That reminds me. I got something good from one of the sales today.
Mafuyu: Something good...?
Mizuki: Yup! Ta-daa! I bet this scrunchie would look great on you, Mafuyu! What do you think?
Mafuyu: You think so...?
Kanade: Oh, I see what you mean. This color does have a mature feel to it...
Kanade: I think you should try it on, Mafuyu. The impression you give off may change a little.
Mafuyu: Really...?
Mizuki: So, it's all yours if you want it...? It's not all that frilly or anything, so you should be able to wear it on a regular basis!
Mafuyu: ...
Mafuyu: But... Didn't you get this for yourself?
Mizuki: No, it came from a lucky bag! I thought it'd look great on you the second I saw it, Mafuyu! That's why I really wanna see you with it on!
Mizuki: Plus, it's cute and fashionable... It could help change the way you feel a little.
Mizuki: Oh, but you don't have to take it if you don't want it!
Mafuyu: ...
Mafuyu: Okay, I'll take it... Thank you...
Mizuki: Hehe. You're welcome!
Mizuki: Alright, let's see how you look with it on♪ Ooh, want me to do your hair?
Mafuyu: That won't be necessary.
Mizuki: What?! Why?! Pretty please!
Kanade: Hehe...
Mizuki's Sister: I'm so happy for you, Mizuki...
Mizuki's Sister: Kanade, Mafuyu... I hope you and Mizuki keep getting to have fun like this!
Kanade: Oh, um... Yes, I hope so as well...
Mizuki: Sis, you're embarrassing me! And Kanade!
Mizuki's Sister: Huh? I just thought I needed to say that as your big sister!
Mizuki: No, you really didn't...
