# 8. 昔も、今も

Shizuku: What? You got me a present...?!
Shiho: Yeah, but it's really nothing special...
Shizuku: No, don't say that! I mean, Shii, it's from you... I couldn't be happier!
Shizuku: So, can I open it?
Shiho: Yeah, sure.
Shizuku: Oh, what a cute little rabbit...! Its eyes sparkle, and it has such a fluffy tail...!
Shizuku: This is so wonderful. Are you really sure I can have this?
Shiho: Well, yeah. It's for you. Also, it isn't just a souvenir... It's a small token of appreciation for all the support you've given me.
Shiho: So, thanks. And good luck with work...
Shizuku: Shii...!
Shiho: Geez, I knew this would happen! Personal space!
Shizuku: But you just gave me this wonderful gift and wished me good luck...! I don't know what else to do with myself!
Shizuku: Thank you, Shii! Thank you so much!
Shizuku: I promise to return the favor. Oh, I know! You also like rabbits, so I could get you a similar accessory and...
Shiho: No need. That would sort of defeat the purpose...
Shiho: Plus, I already got the same brooch.
Shizuku: What...?!
Shizuku: Shii, you wanted us to match?
Shiho: No, you're getting the wrong idea. I bought it because I also wanted one. They just happen to match.
Shizuku: Hehe. We always used to wear matching outfits when we were little. It'll be just like back then♪
Shiho: Again, wrong idea...!
Shizuku: I know! Then, Shii...
Shizuku: Why don't we go somewhere together with our brooches on?
Shiho: T-Together?!
Shiho: No, that'd be way too...
Shizuku: Please, Shii! We're going to have an absolutely wonderful time if we go out together with our brooches! I'm sure of it!
Shizuku: Please...?
Shiho: Geez...
Shizuku: I beg you...!
Shiho: Fine, just this once...
Shizuku: Yes! That's a promise, Shii♪
Shiho: Okay, I promise.
Shiho: (I wasn't expecting this to happen...)
Shiho: (Still... If she's this happy about it, then I'm glad I got one for myself too.)
Shiho: (It's something that I'd never buy normally, but Mizuki definitely had a point about turning it into a keychain...)
Shiho: (I have to admit that it's really cute... Walking around with it on might be nice.)
Shiho: (The next time I see Mizuki and the others, I should thank them again for helping me pick these out...)
Mizuki: Hmm... This effect still doesn't feel right. The melody's pretty mellow, so I could try slowing down the transitions and...
Mizuki: Oh, it's already three in the morning...? We walked around a ton at the mall, so I guess I should be feeling sleepy...
Ena's Message: <Amia, that asset you asked for is done. Mind taking a look?>
Mizuki: What? Enanan's already finished...?!
Mizuki: Yeah, it's exactly what I wanted...! <Thanks! It's perfect!>
Mizuki: Even though it's New Year's, everyone's hard at work... That means I should probably keep going for a little bit longer!
Mizuki: Alright, I'll try using this asset and...
Mizuki's Sister's Voice: Mizuki, are you still awake?
Mizuki: Huh?
Mizuki: Sis, you're still up?
Mizuki's Sister: Oh, were you working on something...? Sorry, there's something I wanted to give you.
Mizuki: Give me...?
Mizuki's Sister: Here you go.
Mizuki: Wow, a scrunchie...! It's so frilly and cute...!
Mizuki: Wait, huh? This looks like...
Mizuki's Sister: *Nod* It's the same style as the one you gave Mafuyu. I tried replicating it in a different color.
Mizuki's Sister: Also, if they'd like... I made some for Kanade and Ena.
Mizuki: Wait, you made some for them too?! Wow! Ena's gonna be especially happy!
Mizuki: But why'd you make one for each of us...?
Mizuki's Sister: Today, after meeting Kanade and Mafuyu, I realized just how much everyone in your group means to you.
Mizuki's Sister: So, I thought they'd serve as a nice charm...
Mizuki's Sister: They're my way of wishing you'll always be together.
Mizuki: So we'll always be together...
Mizuki's Sister: I understand if you think it's too much...
Mizuki: No, I really appreciate the thought...
Mizuki: Thanks, Sis...! I'll give these to Kanade and Ena the next time I see them.
Mizuki: You gave me the push I needed again...
Mizuki's Sister: What...?
Mizuki: Us shopping today... It reminded me of when I was little.
Mizuki: You cheered me up when my classmates said all those mean things to me...
Mizuki: What you said back then allowed me to keep liking the things I thought were cute.
Mizuki: No, not just then...
Mizuki's Sister: So, Mizuki, what do you want to do?
Mizuki: What?
Mizuki's Sister: I'll be happy as long as you believe in what you believe, Mizuki. I always have and always will.
Mizuki's Sister: Don't mind what anybody else thinks, Mizuki. Your feelings come first. That's why I asked.
Mizuki's Sister: Also, don't you want her to get more joy from the things that she loves deep down...?
Mizuki's Sister: Then, why don't you go over to her and give her some suggestions?
Mizuki: When my pain was at its worst, and even now...
Mizuki: You've been placing how I feel at the forefront...
Mizuki: That's probably why I still like what I like and have been enjoying things lately.
Mizuki: So, thank you. For everything...
Mizuki's Sister: I see... I'm glad to hear that I've been able to help.
Mizuki's Sister: However, Mizuki, I also need to thank you...
Mizuki: Huh? Why?
Mizuki's Sister: Because you're the reason I decided to become a designer at all.
Mizuki's Sister: Remember how happy you were every time I made clothes for you when you were little? That always put a big smile on my face.
Mizuki's Sister: That's when my hobby of designing clothes turned into a passion. I wanted you to keep feeling that way...
Mizuki's Sister: Before I realized it, I was doing what I could to make others smile by making clothes for them.
Mizuki's Sister: Even now, I'm reminded of that feeling anytime you say how cute the outfits I make are.
Mizuki's Sister: Which is why, no matter how hard things get, I'm able to keep trying...
Mizuki: Oh, I had no idea...
Mizuki: But I know you're gonna become a great designer who makes everybody smile, Sis...
Mizuki: I mean, just look at me. I've known forever that you make the best outfits in the world!
Mizuki: So, I'll be rooting for you... Keep doing your best, Sis!
Mizuki's Sister: Hehe. Thank you, I will...!
Mizuki's Sister: I'll be rooting for you as well... I want you to keep cherishing your true feelings.
Mizuki: I will...
Mizuki: (I'm honestly still a little scared, but...)
Mizuki: Thanks, Sis.
Mizuki: I promise to keep doing my best.
