# 3. 憧れのスター

Tsukasa: ...which is how I ended up joining an audition for the role of Rio!
Miku: That's awesome!!!
Len: Yeah, Tsukasa...! It's cool that you're auditioning for it!
KAITO: Hehe. Having to compete against actors from the Phoenix Stage surely won't be easy, so I wish you the best, Tsukasa.
Tsukasa: Thank you! I promise to be selected for this role...!
Tsukasa: Still, to think that I'd get a chance to play this character...
Emu: Oh, that's right...! Tsukasa!
Tsukasa: Hm? Yes?
Emu: You seem a lot more motivated than usual ever since you heard we'd be doing this play. Why is that?
Nene: Yeah, she's right... Do you really like this story or something?
Tsukasa: Oh, I don't think I've told any of you this before... I saw a rendition of “The Happy Phoenix” when I was in elementary school. Not only that...
Tsukasa: The actor I look up to was the one who played Rio!
Emu: What?! Really?!
Rui: Hm...
Rui: You saw a rendition of “The Happy Phoenix” in Japan when you were in elementary school, and the actor you look up to played Rio... Based on that information, and your acting style...
Rui: This role model of yours is Seiichi Amami, yes...?
Tsukasa: Huh?! Yes, that's correct... But I'm surprised you guessed with such little information.
Rui: Hehe. This is the kind of information that I tend to remember.
Nene: Seiichi Amami...! I had no idea...!
Luka: You know who he is, Nene? Is he famous?
Nene: He isn't just famous. He's an incredible person.
Nene: Only a few Japanese people have ever had a chance to play a lead role on Broadway... And he's one of them.
Nene: He's obviously an amazing actor, but he's also a great singer and dancer. As a result, he's received awards around the world. Lately, he's even found success as a director and playwright.
Emu: Really?! He sure sounds like an amazing person!
Tsukasa: Because he is! He is the definition of what it means to be a star!
Tsukasa: He knows how to bring each of the characters he plays to life in just the right way, so it feels as if they're truly right there in front of you...
Tsukasa: You can't help but be mesmerized by his performance. It's almost like...
Tsukasa: Like how people stare at the stars twinkling in the sky.
KAITO: I see. That's why you're so motivated. You have an opportunity to play the same role as your hero at a venue as big as the Phoenix Stage...
Tsukasa: Exactly.
Tsukasa: I was already very grateful that we were asked to take part in the Phoenix Stage's 30th Anniversary Show...
Tsukasa: But after I heard that we'd be doing “The Happy Phoenix”, it felt like there was a hand guiding me along...
Tsukasa: Which is why I vow to be selected for this role...!
Tsukasa: On top of that, by a happy coincidence...!
Nene: Wait, there's more?
Tsukasa: There is! It just so happens that Mr. Amami will be starring in a show at Tokyo Century Hall!
Emu: What?!?!?! We get to see one of his shows?!
Nene: Really...?! I kinda want to go since I haven't been to the theatre in so long.
Tsukasa: Hah hah hah! I knew you'd say that! Well, I also just so happen to have advance tickets on reserve!
Tsukasa: I'd like for you all to see this show, so I made sure to get four!
Nene: Wait, really?!
Rui: Wow...! You even went out of your way to get tickets for us. Thank you very much.
Emu: Wait, but your audition's also really soon, isn't it? Are these two things gonna conflict?
Tsukasa: Hm...?
Nene: Don't tell me you forgot to check the date...
Tsukasa: Hah hah hah...! Nonsense. There's no chance that the date for this show is going to conflict with...
Tsukasa: Whaaaat?!
Nene: That was fast. See...?
Rui: So, they're both taking place on the same day?
Tsukasa: Well, the show's the day before the audition. However, I want to use every minute available to prepare for it...
Tsukasa: No... This means... You'll all just have to go without me...
Emu: What?!
MEIKO: This is an unfortunate turn of events.
Tsukasa: But... It's okay as long as all of you witness the star that I am trying to become...!
Tsukasa: Anyway, I've said everything that I was meaning to, so I'll be heading home now...!
Miku: Wait, you're leaving already?
Tsukasa: Yes, I need to start learning my character for tomorrow! So, I'll see you later!
Rin: Whoa! He really zipped away!
Emu: Hehe♪ Tsukasa sounded super excited!
Emu: I hope he gets chosen for that role!
KAITO: Hehe. Me too.
Tsukasa: (Alright, I've jotted down everything from the script in my notebook...)
Tsukasa: ...
Tsukasa: (Ideally, I'd be able to watch a video of when Mr. Amami performed this role, but that won't be easy now... So, I'll just have to start by getting whatever insights I can from the script.)
Tsukasa: (An eight-year-old boy named Rio.)
Tsukasa: (Red-haired with many freckles. He's not very athletic and is often teased at school.)
Tsukasa: (Unfortunately, his mother accidentally used the witch of the northern forest's favorite broom to clean and was then cursed to an endless sleep.)
Tsukasa: (As he has no father, Rio sets out to save his mother on his own with naught but a bug-catching net in hopes of finding a phoenix heart that can dispel the curse...)
Tsukasa: Hehe. No matter how many times I read this, I can't help but admire him. I mean, he's setting out to capture a phoenix all on his own for the sake of his family...
Tsukasa: Anyway, next...
Rui: Tsukasa, you seem to prefer to learn by doing or through instinct as opposed to logically analyzing a character.
Rui: I believe finding something in common with your character will open quite a few doors for you in terms of imagining how to play him.
Rui: And just one will suffice. One thing you think you have in common with this character.
Tsukasa: I need to figure out what I have in common with this character.
Tsukasa: (What I felt while playing Thorpe should definitely help here.)
Tsukasa: What do I have in common with Rio...? First, we both had something terrible happen to our families at a very young age.
Tsukasa: (Back then, I constantly thought about what I could do for Saki while she was in the hospital...)
Tsukasa: (But I really couldn't accomplish much of anything since I was just a child. It became so frustrating...)
Tsukasa: (That feeling may help me understand what's going through Rio's mind after his mother became cursed.)
Tsukasa: “Why am I so weak and powerless...?”
Tsukasa: “I love Mom, but she's going to sleep forever at this rate... I...”
Tsukasa: Okay...
Tsukasa: (I'll try getting into character like this. Then, in time...)
Tsukasa: (I'll shine just like the star I saw that day...!)
