# 4. 彼女の演技

Emu: Goood morning!!!
Tsukasa: We're looking forward to working with you all today!!!
Cast Member A: Ah, as peppy as ever, I see.
Cast Member B: We'll be practicing in earnest starting today. I know it's not going to be easy, but let's all do our best.
Nene: Y-Yes, let's. Thank you.
Rui: (Hmm... At first glance, things seem more or less the same as yesterday...)
Rui: (But there is also a hint of tension in the air. The atmosphere is just right for our first day of practice.)
Director: Alright, we'll begin practicing for our production of “The Happy Phoenix” starting today.
Cast Members: Right!
Tsukasa: R-Right!
Director: In the morning, we'll begin by covering the basics. In the afternoon, you'll be performing your respective parts in a readthrough.
Director: Since the casting for Rio hasn't been decided yet, our candidates will be taking turns reading his lines. Please be sure to keep that in mind.
Director: I know it won't be easy having them swap for each scene, but try to remain focused and in character.
Tsukasa: (We'll be taking turns, eh...? Five people are vying for this role, so none of us will be getting much time.)
Tsukasa: (The director will surely be watching us during this time before the audition as well. I need to make sure my version of Rio really leaves an impression on him!)
Sakurako: Tenma...?
Tsukasa: W-Wah! Yes?!
Sakurako: I know you're focused on winning this role, but basic training comes first. We usually begin by stretching, running and doing some strength exercises.
Sakurako: We also play some teambuilding games from time to time, but we'll mainly be working out today.
Tsukasa: O-Okay. Got it!
Tsukasa: I should be able to handle all of that! After all, I have more stamina and a louder voice than most people.
Sakurako: *Sigh* No, you don't seem to get it...
Sakurako: Remember what I said yesterday? “We take things much more seriously than you may realize”...
Tsukasa: Huh? What do you mean...?
Cast Member A: Once we're done stretching, we'll be going for a ten-minute run!
Tsukasa: Hm? Ten minutes...? We should be able to handle...
Sakurako: Anyway, if you'll excuse me.
Tsukasa: Huh...? Hey, wait!
Cast Member A: Alright, that should be enough warming up...
Rui: Phew. That was good. I feel ready now.
Emu: Yeah! I can still keep running!
Tsukasa: (Hmm... This doesn't seem so bad... I feel like we all handled that just fine...)
Cast Member A: Okay! Next, we'll be running ten kilometers. Everyone ready?
Tsukasa: T-Ten kilometers...?! You call that basic?
Nene: What...?! That's not a run. That's pretty much a marathon...!
Sakurako: Oh? We need you to be able to handle this much. I mean, some shows have everyone running around for two hours straight.
Sakurako: Or is this a bit too much?
Tsukasa: No, of course not...! Especially since we always work on building up our stamina!
Sakurako: Hehe. That's what I like to hear.
Sakurako: By the way, after our run, we'll be doing strength training for an hour. Following that, we'll be working on our voices for an hour.
Nene: What...?! S-Strength training?! For an hour?!
Sakurako: Yes, since it's every actor's duty to be fit. Be it dancing or pantomiming, your body needs to be able to do as it's told.
Nene: Guh...! Y-You're right...
Emu: You guys exercise so much! This is gonna be super fun, Nene!!!
Rui: I know we only do up to two hours of exercising at most, Nene, but let's try to make the most of this opportunity and do our best here...
Nene: O-Okay...
Cast Member A: Of course, we don't want you to get hurt or anything, so please don't hesitate to tell us if you think you're at your limit. Now, everyone, let's run!
Tsukasa: Yeah!!!
Rui: Hehe. I suppose this will be our first rite of passage.
Tsukasa: (Grr...! No one from the Phoenix Stage seems to be slowing down at all. I suppose it's no wonder since they do this every day...)
Tsukasa: (After all, stamina is vital in terms of staying in character and remaining focused on stage...)
Tsukasa: (I've been building up my stamina as much as I could until now, but I should use this opportunity to take another big step forward...!)
Tsukasa: *Roar*
Rui: Tsukasa's going awfully fast. I hope he doesn't exhaust himself partway through.
Emu: Huh? Where'd Nene go...?!
Nene: Huff... Huff... Huff... Huff...
Emu: Oh, she's way in the back! Nene! Are you okay?!
Cast Member B: Haha. A 10K right off the bat probably is a bit rough. But it's okay, just run at your own pace.
Nene: S-Sorry...
Emu: Here, have some water! Just keep trying! I know you can!
Cast Member A: Okay, next... A hundred squats. Make sure you maintain a good posture!
Emu: ...98, 99, 100!
Nene: Huff... Huff... No more... I'm done...
Emu: Hehe♪ My legs felt a little wobbly towards the end, but I did it!
Cast Member A: Hey, not bad. Your technique's really good. Alright, let's do three sets of these...!
Emu: What?! Three sets...?! That's 300 in total!
Cast Member A: Yes, because having strong legs and hips has endless benefits! Especially when it comes to dancing and performing stunts!
Rui: So this is what it means to perform at the Phoenix Stage...
Rui: I thought that I'd been doing enough as an actor until now, but I'm honestly struggling to keep up with them.
Rui: Still...
Tsukasa: Alright, next set! One! Two! Three!
Rui: Hehe. Since our leader is trying so hard, we should follow suit.
Director: Take ten here. After that, we'll begin our readthrough.
Tsukasa: Huff... Huff...
Nene: I'm done... Like really done...
Emu: Oof... I'm exhausted...
Rui: Me too... My knees won't stop complaining.
Tsukasa: (That was just a morning training session and I already feel spent... Even Emu with her infinite stamina feels exhausted...)
Tsukasa: (And they do this every day...? It's a good reminder of what the cast members of the Phoenix Stage are capable of...)
Cast Member A: Alright, now that we've had a break, let's jump into our readthrough! Those who've been assigned a role, please gather on stage!
Tsukasa: O-Okay...! Let's head up!
Emu: Yeah!
Director: As I mentioned this morning, we'll be spending the afternoon on our readthrough. You're free to add in some movement, but be prepared to go through the entire show from start to finish.
Tsukasa: Right!
Director: As for Rio, well... Why don't we go in order from left to right? Please jump in when it becomes your turn.
Director: Kobayashi, you'll take the scene where he meets the phoenix for the first time. From page twenty-four, we'll have...
Tsukasa: (So I'll be starting from page fifty, where Rio and the phoenix start to understand one another's feelings.)
Tsukasa: (It's a difficult scene, but I should be able to handle it. I've memorized every line and already know how I'm going to portray him...)
Tsukasa: (I'm sure I'll do brilliantly...!)
Director: Okay, let's start from page one... The scene where the phoenix appears for the first time before meeting Rio.
Director: Sakurako, are you ready?
Sakurako: Of course.
Tsukasa: ...!
Emu: Huh? Sakurako seems...
Nene: Yeah... She seems kinda different compared to normal.
Rui: She must already be in character.
Rui: Before saying a word, no less. I'm quickly sensing the majestic aura of a phoenix emanating from her.
Tsukasa: ...
Tsukasa: (She put on magnificent performances during the contest and night show... But Seiryuin seems completely different now.)
Tsukasa: (Now I see. I was too focused on her talent for singing before. On top of that, we had her play a minor part during the night show...)
Tsukasa: (She hasn't said a word. If her presence is this strong now, what will she be like when she...)
Tsukasa: (The opening scene of this show involves the phoenix making her initial appearance while a chorus of other birds gossip about her in a cheerful song...)
Tsukasa: (Some show admiration for her and wish that they had her beauty, while others claim she's too snooty and that she has a heart of ice despite her flaming feathers.)
Tsukasa: (And then, after all this anticipation's been built up and the audience's curiosity is piqued...)
Sakurako: “*Sigh* As usual, day in and day out, this forest could not be more obnoxious.”
Tsukasa: ...!
Nene: (No way... Her voice is totally different...)
Nene: (But it also sounds natural... It's like she's...)
Rui: (She's immersed herself into her character to the point that her voice is coming out different from normal.)
Rui: (This sort of unearthly beauty... The way she speaks almost in song is like...)
Sakurako: “Worst of all, I am unable to sleep the way I wish... And the way these trees shake is unbearable...”
Rui: (The way she moved her hand just now... It didn't seem like a hand. Rather, a wing batting away some leaves and branches...)
Nene: (Are my eyes playing tricks on me...? But she's still a person...)
Sakurako: “But moving is also out of the question since a normal forest would end up burning away in my presence.”
Sakurako: “As such, I am only able to sleep in this magical wood. Could I be in a worse situation...?”
Tsukasa: (She's a phoenix...)
Tsukasa: (I've never seen a real one before, but she clearly looks like one to me now...)
Tsukasa: (Is it the way she's moving...? The subtle motions she's making as she recites her lines remind me of a bird...)
Sakurako: “Hm...?”
Sakurako: “That creature over there looks unfamiliar. So small and helpless... How repulsive.”
Sakurako: “It must be a human. A child at that.”
Sakurako: “My hate for it knows no bounds.”
Cast Member A (As Rio): “Huff... Huff...”
Tsukasa: (Oh, right... This is where she meets Rio for the first time.)
Tsukasa: (How is this part going to unfold...?)
Cast Member A (As Rio): “I've been walking for ages now...”
Cast Member A (As Rio): “This is definitely the forest where the witch is supposed to live, but I'm never going to find a phoenix at this rate...”
Tsukasa: ...!
Emu: Huh...?
Tsukasa: (No, this portrayal of him will not do...!)
Rui: (The atmosphere Seiryuin created is starting to fall apart a bit...)
Rui: (This person isn't necessarily a bad actor. If anything, they're far better than average.)
Rui: (However, showing up next to Seiryuin results in their portrayal feeling unnatural...)
Rui: (In all likelihood... This person is simply using all the tools at their disposal to play this boy.)
Rui: (On the other hand, Seiryuin seems to have methodically approached her character by asking, “What do I need to do to play a phoenix properly?” There's quite a big chasm between them.)
Tsukasa: (This explains why no one has been selected for Rio yet...)
Tsukasa: (Regardless... All that's left is for me to do what I can!)
Tsukasa: (I'll show that my portrayal of Rio works best with Seiryuin's phoenix...!)
