# 6. 頂は遠く

Tsukasa: Alright, do it!
Emu: Aye aye, sir! Rui, can I power it up now?
Rui: Yes. The time has come for the bird robot I made for our shows to rise once more...
Rui: As Robo-Phoenix!
Nene: Chasing around a flying robot... Do you really think this is going to be good practice, Tsukasa...?
Rui: He said the idea is based on the advice he received from Seiryuin... And I think it should prove effective.
Tsukasa: Rio has to chase the phoenix around for a large portion of the show, so I figured that I should try doing that for as long as I can! That may give me some new insights!
Nene: I see...
Emu: Here we go! Power ON!
Tsukasa: Ah, it's up! Time to catch you!!!
Tsukasa: Grr...! The way it moves is so unpredictable...!
Robo-Phoenix: “Oh, done already...? You sounded so confident about catching me just now.”
Tsukasa: Huh...?! Was that...?!
Nene: It's a recording of my voice.
Rui: The phoenix taunts Rio as he chases after her, no? I thought this would help make it feel more real.
Tsukasa: True... I appreciate it!
Robo-Phoenix: “Too slow. Honestly, where are you looking? Are you not going to catch me?”
Tsukasa: (Rio's an eight-year-old boy... Also, he's not very athletic and only has his favorite bug-catching net at his disposal.)
Tsukasa: (With that in mind, catching a phoenix sounds absolutely impossible. However...)
Tsukasa: (His mother's life depends on him succeeding right now...!)
Tsukasa: “Stop! I'm going to catch you no matter what!”
Tsukasa: Huff... Huff...
Emu: Are you okay, Tsukasa? You fell a whole lot...
Tsukasa: I'm fine. Rio also falls quite a lot. Also, I'm being careful not to actually get hurt.
Nene: I know we don't have much time, but try not to push yourself too hard, okay? Here, use this bandage.
Tsukasa: Ah, thank you.
Tsukasa: But... I still haven't quite figured Rio out yet...
Tsukasa: I may not have actually made a connection with him yet. I mean, we're not in a forest, and the temperature and humidity feel completely different...
Tsukasa: Alas, I know that I can't ask for everything. We don't have time to visit a forest since we need to practice, so...
Tsukasa: Rio spends three days and nights surviving only on water...
Tsukasa: Then, I shall do the same.
Nene: What?! You're kidding, right...?!
Nene: B-But... We're still practicing every day, and you have to play the chicken, remember? Just water? Are you sure...?
Tsukasa: I fear that I won't be able to become Rio if I don't...
Rui: ... Your resolve is admirable, Tsukasa, and I don't plan to get in the way of you becoming a star.
Rui: However, I will stop you if I believe you're taking things too far.
Tsukasa: Okay, thank you. Especially since there would be a negative impact on the show if I were to fall ill.
Tsukasa: But... Until then, I'm going to push myself to the limit!
Tsukasa: Huff... Huff...
Cast Member A: Tenma, you're slowing down! Try to keep up!
Tsukasa: ...
Tsukasa: (Grr... I'd be able to keep running if only I were at full strength...)
Tsukasa: *Wince*
Emu: Oh no! Tsukasa, you're really wobbly! Are you sure you're okay?
Tsukasa: S-Sorry, Emu. I feel a little lightheaded since I haven't had anything to eat...
Tsukasa: At the same time, I think I'm starting to understand how hard it is to move while in a state of severe hunger...
Tsukasa: But I'm also supposed to have wandered into an unfamiliar land. Oh, I can try remembering what it was like when we were stranded on that desert island...
Emu: Tsukasa...
Emu: (I know you can do it...!)
Tsukasa: “Wait...! Oh...”
Tsukasa: “I... I thought I had you this time!”
Tsukasa: “Why can't I catch you...? Why am I so weak and powerless...?”
Tsukasa: No, that doesn't sound right... He's feeling more than just sorrow here...
Nene: He's doing better than before, but...
Rui: He feels that he's still missing something...
Emu: ...
Tsukasa: (Still no...)
Tsukasa: (I'm trying to express how he truly feels, but...)
Tsukasa: (I still haven't brought Rio to life...)
Tsukasa: (Why? What am I missing here...?)
Tsukasa: (As much as I want to figure it out, I don't have time... At this rate...)
Tsukasa: No...! I absolutely don't have time to think about that. I need to act! Now!
Tsukasa: Do not give up, Tsukasa Tenma! I know you can do it...!
Tsukasa: “Why can't I catch you...? Why am I so weak and powerless...?”
Nene: ...
Tsukasa: “What is your goal exactly...?!”
Tsukasa: “I'm doing everything I can to catch you, but all you do is taunt and tease me!”
Sakurako: “You are mistaken...”
Sakurako: “The way you have been chasing me around so persistently... A very small part of me actually admires you...”
Sakurako: “Regardless of all the pain you are feeling, you still wish to save your mother?”
Tsukasa: “I do... Which is why I need to take your heart back to her...!”
Tsukasa: (No... All wrong...!)
Tsukasa: (Performing opposite Seiryuin inevitably leads to my character sounding artificial... No, more than that...)
Nene: You've gotta be kidding me...
Nene: She feels even more like a phoenix now...
Rui: I-I'm staggered...
Emu: ...
Director: Stop there. Next.
Tsukasa: Thank you...
Cast Member A: I'll be in this next scene!
Sakurako: Yes, of course.
Cast Member A: “Wh-What am I supposed to do...? I want to save my mom, but...”
Rui: (The others are beginning to distinguish themselves from one another as Seiryuin pulls them along...)
Rui: (None seem to be the clear favorite, but at this rate, Tsukasa...)
Rui: (Not only will he not be able to reach Seiryuin's level, just getting the role is going to be a struggle...)
Tsukasa: (Each Rio has its qualities... They're all doing an excellent job of showing how frustrated he feels being unable to catch the phoenix despite his best efforts.)
Tsukasa: (What am I going to do...?)
Tsukasa: (I only have two days left... What can I do...?!)
Rui: Tsukasa...
Tsukasa: (Do I need to start observing what the others are doing in order to win this part...?)
Tsukasa: (I'll surely be selected if I can show that my portrayal is even marginally better.)
Tsukasa: (And after I'm chosen, I may be given more opportunities to polish what I have as we practice.)
Tsukasa: (Which means, first and foremost, I need to come up with a way to win this audition...)
Tsukasa: No... No, that won't do!
Tsukasa: There's no point in winning this part with such a cheap portrayal.
Tsukasa: Because the kind of star I want to become is...
Tsukasa: (I've done everything I can...)
Tsukasa: (I've thought about my character's background, how he feels, how he acts and moves... So many times too.)
Tsukasa: (And yet, I'm struggling...)
Tsukasa: (I'm nowhere near Seiryuin's level, or the others for that matter.)
Tsukasa: (There's just no end to it, is there...?)
Tsukasa: (The shows we've done at the Wonder Stage, our ambassadorial performances, that show we did with Asahi and his troupe, the workshop I attended...)
Tsukasa: (I clearly felt that I grew and made big steps each time I stood on stage.)
Tsukasa: (Which is why I thought the same would apply for this show. I was convinced that I'd be able to keep growing.)
Tsukasa: (But...)
Tsukasa: (There are plenty of others just like me out there.)
Tsukasa: (Not only that, great actors and incredible talent like Asahi and Seiryuin exist...)
Tsukasa: (And that person...)
Tsukasa: (He's on top of the world. Somewhere so distant and unfathomable...)
Tsukasa: I...
Tsukasa: How can I reach that place? What do I need to do exactly...?
Tsukasa: No, stop...
Tsukasa: You won't be able to reach it if you don't extend your hand. You won't achieve anything...
Tsukasa: Keep moving forward, Tsukasa Tenma...
Tsukasa: Who could that be? It's so late...
Tsukasa: Oh...
Tsukasa: What are you all doing here so late...?
Emu: We're really sorry, Tsukasa, but we thought this was our only chance!
Nene: Yeah... There isn't much time left until the audition...
Rui: But we've come this far. So, why don't we think about it together?
Rui: A way for you to fully capture Rio.
Tsukasa: All of you...
Tsukasa: (Now I see... I kept trying to figure this all out on my own, but...)
Tsukasa: (It takes more than one person to put on a show.)
Tsukasa: (I've been able to reach some great heights already because I've had them here with me...)
Tsukasa: (The chances of the current me succeeding at this are exceedingly slim...)
Tsukasa: (But...)
Tsukasa: (I'm not about to stop here... Not while I have their support.)
Tsukasa: (As someone who's destined to become a future star...!)
Tsukasa: Yes, I appreciate it greatly...
Tsukasa: Until the day of the audition, let's do our best together!!!
Tsukasa: Now...?! You couldn't have picked a worse time...!
Nene: Hehe. It just means you're aching for a bite, right? Make sure to eat something tomorrow so that you'll be ready to practice at full strength.
Emu: Oh, I'll bring a really big rice ball!!!
