# 8. 進む一歩

Sakurako: “Well, good day to you, my clumsy hunter.”
Cast Member A (As Rio): “Thanks for helping me deal with that witch. I really appreciate it, Phoenix...”
Cast Member A (As Rio): “For now, farewell! I promise to visit your forest again someday!”
Director: Stop there...
Director: That wasn't bad. Your portrayal's improved quite a lot.
Cast Member A (As Rio): Thank you very much!
Rui: (This audition is based on three-minute segments of scenes that each candidate wishes to do...)
Rui: (Therefore, which scene one chooses will prove crucial...)
Rui: I suspect he's already made his choice...
Emu: *Whimper*
Nene: Emu... Are you sure you don't want to lie down for a bit?
Rui: What's wrong, Emu? Are you not feeling...
Emu: Oh, it's just... My chest is starting to feel super tight because Tsukasa's going really soon...
Rui: It's rare for you to be so anxious... You hardly ever feel nervous even when we're about to perform at a big venue.
Nene: But I think I know how you feel...
Nene: Tsukasa... He worked himself until he was torn to shreds. So...
Nene: You can do it, Tsukasa...!
Rui: Yes, I agree...
Rui: We should believe in our leader.
Director: Alright, next...
Tsukasa: That'll be me, Tsukasa Tenma! Thank you for this opportunity!
Director: So, which scene would you like to do...?
Tsukasa: Ah, page seventy-eight of the script...
Tsukasa: The scene where Rio falls into deep despair after letting his final chance to catch the phoenix slip through his fingers...
Sakurako: ...
Sakurako: (Yes, it's his big scene just before the climax.)
Sakurako: (But it's also the most demanding one at the same time...)
Sakurako: How will he perform...?
Director: Then, let's begin. Sakurako, are you ready?
Sakurako: Yes, I'm ready whenever.
Tsukasa: I hope we do well, Seiryuin...
Sakurako: Of course. Do your best for me.
Director: And...begin!
Sakurako: ...!
Sakurako: (This is nothing like what Tenma's been doing until now... And it only took him an instant to create this tense atmosphere...)
Tsukasa: “Don't move...! Please...!”
Tsukasa: “Mom is going to die when the sun sets today...! That's what the witch said!”
Tsukasa: “She said it's unavoidable if I don't deliver your heart to her!”
Sakurako: (I see... He must've worked very hard.)
Sakurako: “Then, catch me...”
Sakurako: “I am here. Right in front of you.”
Sakurako: “I enjoyed being chased by you very much these past few days. It is the most fun I have had in a very long time...”
Sakurako: “But that ends today...”
Tsukasa: “...”
Sakurako: “So, come hither. Take my heart from me!”
Tsukasa: “*Sob* *Roar*”
Tsukasa: “Oh...”
Tsukasa: “M-My legs... What happened...?”
Sakurako: “They must be exhausted... You have been running around this forest for several days straight.”
Sakurako: “I suspect you will not be able to catch me now...”
Sakurako: “Goodbye, Rio. Forever...”
Tsukasa: “But...”
Tsukasa: (She's moving further and further away...)
Tsukasa: (She's rising above the forest and into the sky. Along with the heart I've been chasing after...)
Tsukasa: (I need to catch her... I know that, but...)
Tsukasa: (Because I'm so powerless...)
Tsukasa: (I can't reach her...!)
Tsukasa: “*Sob*”
Tsukasa: “*Cry*”
Tsukasa: “Argh...! Why...?!”
Tsukasa: “Why...?! Why?! Why?! Why am I so...?!”
Tsukasa: “Why am I like this...?!”
Tsukasa: “Why...? Just why...?”
Director: ...
Cast Member: Oh... Um... Isn't this where they're supposed to stop?
Director: Y-Yes, you're right... If the next person will...
Sakurako: “What a foolish child...”
Nene: (Huh...?)
Nene: (That should've been the end of the scene. They're gonna keep going...?!)
Rui: ...
Sakurako: “I can finally have some peace and quiet now.”
Sakurako: “I doubt I will encounter another child bent on catching a phoenix with but a silly net.”
Sakurako: “... Hehe. What a strange turn of events.”
Sakurako: “Until just a moment ago, I was willing to give him my heart. But I ended up choosing life instead.”
Sakurako: “In other words...”
Sakurako: “You made me want to keep on living a little bit longer.”
Rui: (I see...)
Rui: (You decided that you couldn't leave Tsukasa's Rio be.)
Rui: (Because your phoenix...is just that kind.)
Tsukasa: “...? Something just fell from the sky... Is this...?”
Tsukasa: “A phoenix feather...? These are supposed to have the power to cure wounds and diseases...”
Tsukasa: “Is she leaving this for me...?”
Tsukasa: “Yes... You... You were always so mean, but also kind...”
Tsukasa: “You were willing to become my very first friend...”
Tsukasa: “I'm sorry, Phoenix...”
Tsukasa: “I'm so sorry...”
Director: Stop!
Tsukasa: Oh...
Tsukasa: It's...over...
Sakurako: Nicely done, Tenma.
Tsukasa: Seiryuin...
Sakurako: Your Rio was marvelous. I couldn't help but want to keep going.
Tsukasa: I see... To be honest, I was so desperate to get into Rio's mindset that I have no idea how well I did...
Tsukasa: But I couldn't be happier hearing what you just said, Phoenix.
Sakurako: Oh? It's not just me, you know? Take a look out at the seats.
Tsukasa: Huh?
Emu: That was so...sooo amazing!
Tsukasa: Oh...
Director: Are there any of you who believe you can top that performance...?
Sakurako: Then, it's decided.
Sakurako: Our boy, Rio, will be played by Tsukasa Tenma of Wonderlands×Showtime!
Tsukasa: ...!
Emu: H-He did it...!!!
Sakurako: I look forward to working with you more starting today, Tenma.
Sakurako: Now that we know you'll be playing my counterpart, get ready for some even tougher practices...
Tsukasa: Yes... Of course...!
Tsukasa: I'm ready for that! I, Tsukasa Tenma, will take on whatever trials are thrown my way!!!
Sakurako: Hehe... That's what I like to hear!
Emu: *Sob* Nene, he really did it!!!
Nene: Yeah... I'm so glad...
Nene: (I... I also wanna get better.)
Nene: (I wanna break through my ceiling...!)
Rui: Hehe. Our star is shining so brightly... I think I'm starting to tear up.
Rui: (In order to allow this star to shine high in the sky...)
Rui: (And for us to shine together...)
Rui: (I believe it's time for me to act...)
Tsukasa: (They're all smiling...)
Tsukasa: (I can't even begin to show just how much I appreciate them. I wouldn't have been able to do this without them.)
Tsukasa: (I was able to grow because they were willing to believe in me and give me their support.)
Tsukasa: (Above me are thousands... No, tens of thousands of actors.)
Tsukasa: (Where I'm trying to go is far over the horizon, and I have no idea if or when I'll get there.)
Tsukasa: (But what of it?)
Tsukasa: (It doesn't matter that I don't know when or if I'll be able to reach it. The path I must take remains the same.)
Tsukasa: (I'm going to become a star!!!)
Sakurako: To think that he could grow this much in such a short amount of time...
Sakurako: The 30th Anniversary Show is shaping up to be a truly great one.
