# 1. 繋がらないメロディー

Ichika: Okay, I'll try having Miku sing this...
Miku: ♪————
Ichika: No, this isn't right either... I'm having so much trouble getting it to sound the way I want...
Ichika: Sorry, Miku. It's been a while since I decided to try making my own music, but I can't seem to produce anything good for you.
Ichika: Saki's written some really incredible songs for us already, while I...
Ichika: No, now's not the time for that. I mean, I knew this wasn't going to be easy.
Ichika: I just have to work at my own pace until I have a song that I feel satisfied with. Then...
Miku: ♪————
Ichika: Then, we'll be able to sing together like that one time.
Ichika: Sorry I'm late, everyone. It took longer than expected to write my entry into the class log.
Honami: Oh, Ichika, hello.
Rin: We were just watching the video of your performance at Shibuya Festa! The crowd seemed so into it! You girls have really been on fire lately!
Miku: And the show you did with anemone was absolutely astounding.
Ichika: Yeah... We really gave it everything we had that time... It almost felt like each note shined, you know...?
Saki: Oh, I totally know what you mean! Before the show, the tension felt kinda different compared to normal...
Saki: And things were completely different during it! I could hear the audience talking and stuff like always, but I was way more focused on the show itself...
KAITO: You girls did practice quite a bit. It seems that your hard work paid off.
Shiho: I agree. Some people in the crowd even said how our show was the best they'd seen in a while.
Honami: It was nice to get more of a chance to interact with them.
Len: Speaking of which, didn't you girls initially decide to play at a different live house so you could get Leo/need's name out there more?
MEIKO: I believe you accomplished your mission, no?
Shiho: Yeah, we did. Things have been going pretty well for us. But...
Shiho: We can't stop. We have to keep going.
Ichika: ...
Shiho: We reached the ticket quotas for our last couple shows pretty quickly, which is nice since it's clear that more people are coming to see us...
Shiho: But our goal is to go pro. Not only do we still have to become better performers, we have to keep convincing more and more people to come hear us play.
Saki: What if we played in more big events, like Shibuya Festa? That seems like an easy way to get ourselves in front of a lot of people.
Ichika: It's not a bad idea, but we won't have many opportunities to play at those kinds of events...
Honami: She's right... And we were only able to play at Shibuya Festa because there just happened to be one slot left when I called. It might not be so easy...
Saki: Oh, right... Then, do we just need to keep playing in as many shows as we can?
KAITO: ...
Len: What's wrong, KAITO? You look like you have something to say.
KAITO: Oh, um...
KAITO: If name recognition is what you're after, I don't think you have to only do shows...
Ichika: Huh?
Saki: Wait, he's right! Shiho, you even said that there's more than one way to get people to listen to our music!
Honami: Oh, are you referring to...?
Shiho: Exactly. There are a lot of ways to go pro, but they all involve getting people to start listening to our music...
Shiho: That includes playing at different live houses, starting a band account to post videos, and all sorts of other stuff...
Ichika: Videos! That's it...!
Saki: Does that mean we're finally gonna make an official Leo/need account?!
Rin: That sounds like fun!!! Oh, can I help! Pretty please♪
Ichika: But we're going to need to edit our videos before uploading them, right...?
Shiho: I'm fine with that idea, but we'll have to give it some thought since I don't think any of us have much experience with this stuff...
Honami: Then, I'll try learning how.
Saki: What?
Honami: As long as I have the software to do it, I think I can figure out how to cut, trim and edit videos for us.
Honami: I was also thinking about how to actually start our channel since there will probably be a process to figure out.
Ichika: Honami...
Honami: The videos I make may not end up being the best, but if it means even a few more people will listen to our songs, that will be worth the effort...
Honami: So... I'd like to do what I can for this band.
Saki: That...
Saki: ...was sooo cool! You're the best, Hona!
Shiho: Thanks, Honami. We really appreciate it...
Shiho: I'm not as good at this stuff as you, Honami, so I don't how much I'll be able to help. But I want to do what I can. Feel free to ask for help if you ever think you need it.
Honami: Thank you! I will!
Ichika: (Honami's such an amazing person...)
Ichika: (Between putting together schedules for us and making our flyer for Shibuya Festa, she does so much for us...)
Saki: Leo/need's official channel's really happening!
Shiho: Yeah... But for now, we need to practice. We can talk later about how we're gonna shoot each video and stuff.
Saki: Okay! I can't wait♪
Saki: Especially if it means we'll be uploading all the new songs we come up with...
Saki: Which means I need to write more songs that people will like!
Ichika: (Oh...)
Ichika: (Saki always seems to have so much fun writing songs for us...)
Ichika: (But...)
Ichika: (It's not that easy... I mean, she went through a lot with that last one.)
Ichika: (If I can learn to write songs for us, it'll help reduce the work Saki has to do...)
Ichika: (Unfortunately, I'm struggling to write even one that I feel satisfied with. At this rate, I won't be able to help us at all...)
Ichika: (For the time being, I need to finish working on my current song. I'll mention it to the others when I have something that I feel good about...)
Ichika: (Then, I can say that I gave songwriting a try...)
