# 3. 調律を共に

Ichika: Oh wow! So much equipment...!
Ichika: Did you buy all of these, Kanade?
Kanade: No, my dad used to be in the music business, so most of them originally belonged to him...
Ichika: Your dad...? I see.
Ichika: Still, if I had this much equipment, I wouldn't know where to begin...
Kanade: Actually, you'd be surprised... More often than not, I end up using the same ones.
Kanade: I'll try something different when I want to achieve a different sound... But I definitely have my favorites since I don't seem to mix well with some of them...
Ichika: Interesting...
Kanade: Anyway, Hoshino, what would you like to ask me? About how to create a melody? Or about using software...?
Ichika: Oh, right. Um... I'm having several issues, but I'd like to start by asking you to listen to my song...
Ichika: I just need one second to open it on my computer...!
Miku: ♪————
Ichika: That's about what I have right now. No matter how hard I try, I can't produce the sound I have in my head...
Ichika: When I played it through one of the speakers at the rehearsal studio we rented the other day, I noticed that it lacked so much depth... I really don't know where to begin fixing it...
Kanade: I see...
Kanade: Also, Hoshino, I hadn't realized that you were having Miku sing your song.
Ichika: Huh...?
Ichika: Y-Yes, that's right. I like Miku a lot... And I want to write songs with her if I'm going to do this seriously...
Ichika: Oh, um... I mean I want to make them using Miku!
Kanade: Hehe. I see.
Ichika: That reminds me of how we first met... We were both hoping to listen to that one creator's new song which also featured Miku!
Kanade: Yes, there are so many songs that make Miku's voice sound so beautiful on top of being well put together.
Ichika: I know what you mean. I really admire the people who can produce those kinds of Miku songs.
Ichika: But I'm having so much trouble now that I'm trying to write my own song...
Ichika: Up until now, I've been listening to all these Miku songs made by a variety of people with different feelings... And they've all been wonderful.
Ichika: Which is why I want to try doing that myself now. Unfortunately, things haven't been going very well...
Ichika: I just want to let her singing voice shine, so I feel terrible about how I've been making her sing such an incomplete song...
Kanade: Hoshino...
Kanade: Don't worry. I think you deserve more credit.
Ichika: What...?
Kanade: Yes, it's a bit hard to clearly see what your song is about... However, I did sense a hint of kindness. Like this song was encouraging me...
Ichika: *Gasp*
Kanade: You mentioned how you weren't getting the sound you wanted.
Kanade: That also means you know exactly what you want from your song, so I think all you have to do is keep working on it with that in mind.
Kanade: So... Can I ask specifically what kind of song you're trying to write?
Ichika: What kind of song...?
Ichika: The thing is... I'm writing this song because I want some people I care about very much to listen to it.
Kanade: People you care about very much...?
Ichika: Yes. So, I put a lot of thought into what kind of song they'd like to hear...
Ichika: Something that gives them the courage to change themselves and move forward...
Ichika: Something that'll be a source of support when they're facing their pain to go beyond their limits...
Ichika: Something that tells them that they don't have to hold back when I know they're capable of so much more, and that I'll catch up to them someday...
Ichika: I want to write a song that gently encourages those who I care about most...
Kanade: ... A song that gently encourages them...
Kanade: I hadn't thought of saving others like that...
Ichika: What?
Kanade: I understand what you want now. Now, about the instruments you wish to include...
Kanade: Do you plan on playing this song as Leo/need once it's complete?
Ichika: Yes, that's the plan...! I tried choosing sounds based on the instruments that we all play...
Ichika: But it sounded so off when I listened to it. I began doubting myself as to how we usually sound...
Kanade: Right...
Kanade: The guitar sounded fine to me, but the other instruments don't quite seem to fit into your song.
Ichika: *Gasp* I knew it...!
Ichika: I didn't have much trouble with the guitar since I play it, but for the rest I could only rely on how everyone else sounds while playing their instruments...
Kanade: I see. That may partly explain why you're not getting what you're looking for, since just a few different sounds can greatly change the overall feel of a song.
Kanade: I want to say that experience is also important... But that won't exactly help you right now.
Kanade: So, for now, let's try coming up with a way to make it sound more balanced...
Ichika: ...! I really appreciate it!
Kanade: Okay, I'd like to start taking a closer look. It should be easier to see everything on my computer since it has bigger screens. So, I'll just send the file to myself...
Kanade: Alright, it's open. I'll mute everything except the drums.
Ichika: That's amazing...! You really know what you're doing.
Kanade: This is nothing special. I just moved a few things around on the screen.
Kanade: We'll start working on your song now... First, let's listen to how the drums sound...
Ichika: Wow...
Ichika: Thank you so much! This is the closest it's sounded to what I initially imagined...!
Kanade: That's good to hear...
Kanade: I also enjoyed how your vision slowly started coming to the surface as we worked on your song, Hoshino.
Ichika: Really?!
Ichika: Do you think they'll understand my message...?
Kanade: That may need a little more work, but I believe you're on the right track.
Kanade: As it is, what you're looking for is there. I definitely felt encouraged by your song...
Ichika: Kanade...
Kanade: Now I feel like composing something.
Ichika: Huh? You too...?
Kanade: Yes. How about...?
Kanade's Song: ♪————
Kanade: *Nod* That should work...
Ichika: *Gasp* Th-That's incredible... You came up with a melody just like that...!
Kanade: Honestly, this is all I really do...
Kanade: Hmm... I'd like to work on this more. The first verse might stand out too much...
Kanade: So, I can make this part sound more subdued...
Ichika: (W-Wow... It's like she's a professional songwriter...)
Ichika: (And she helped establish the foundation for my song...)
Ichika: (All that's left for me is to use my computer to get it over the finish line!)
