# 4. 選択の先に

Ichika: (The chorus towards the end is still bugging me. What if I added a pause going in? I can move the waveform like this and...)
Ichika: (Oh no...! What do I do?! It's starting to sound really funny again...!)
Ichika: (No, I can handle this... As long as I do what Kanade just taught me, I can fix things one note at a time...)
Ichika: (*Gasp* It sounds better now!)
Ichika: (And it sounds completely different overall now. I'm so glad I decided to ask Kanade for her advice...!)
Ichika: (I'm actually starting to run out of things to do... But this bit of the first verse is still kind of bothering me...)
Ichika: (This part is supposed to be about “courage”, which is why I made the guitar stand out a little. However, using the bass to produce a denser sound could also work.)
Ichika: (Hmm... Do I go with the guitar or a denser sound...? Which would be better?)
Ichika: (You know what...? For now, I'll try making both!)
Kanade: Okay, that should do it. I think it sounds much better now...
Kanade: I-I'm sorry, Hoshino... I became so focused after getting a good feeling about this song... How are you doing?
Honami's Voice: Ms. Yoisaki? Ichika? Mind if I come in?
Ichika: Oh...
Kanade: Yes, please come in.
Honami: Pardon me...
Honami: How are things going for you two? I poured some tea and made some rice balls if you'd like some.
Ichika: Oh... Thanks, Honami.
Kanade: Yes, thank you. I think I'll have some as well.
Honami: It sounds like you've both been hard at work in silence for several hours now.
Kanade: Again, Hoshino, I'm so sorry... I became so lost in my own world that...
Ichika: No, it's okay. You taught me the basics, and my song's become so much better as a result.
Honami: Really...?! That's great, Ichika.
Ichika: It is, but... A new problem just came up.
Kanade: A new problem?
Ichika: Yes... I'm at a fork in the road for this one part...
Ichika: I like the two ideas I've come up with, but don't know which to choose...
Kanade: I see...
Kanade: That's sort of the problem with digital tools. You're not physically limited by which instruments are available to you, so there are a lot of different possibilities just for plugins alone.
Ichika: Yes, that's very true... In the beginning, I sort of couldn't believe that there were all these options just in terms of guitars.
Kanade: I know what you mean. I struggled with that at first too.
Ichika: You did...?
Kanade: Yes. From start to finish, I had no idea which choices were right and which were wrong. And it wasn't just me. No one has the answers.
Kanade: I'm sometimes faced with two choices like you right now, Hoshino. It takes some amount of courage to choose just one...
Kanade: But you can't complete your song if you don't, so I think you should be courageous, pick one and be confident in your decision.
Ichika: Oh...
Kanade: That's the other side of the coin. As hard as it can seem sometimes, the people who enjoy listening to your song may see how interesting it can be to use digital music tools.
Honami: “Be courageous...and confident in your decision”...
Honami: That's such wonderful life advice...
Kanade: I-It is? I didn't mean for it to sound so grandiose.
Honami: Oh, I'm sorry... I experienced not too long ago a situation where I was faced with some tough choices...
Honami: I feel that having the courage to make a decision and feeling confident about it doesn't just apply to songwriting...
Honami: So... I'd like to take what you just said to heart.
Kanade: Ms. Mochizuki...
Ichika: (I should do the same...)
Ichika: (Because I've also made the mistake of not making a clear decision at a crucial time...)
Ichika: (When Saki was able to come back to school, I thought that the four of us would get to be close again like before, but...)
Ichika: (I didn't know how to make that happen... And I ended up not doing anything...)
Ichika: (But I took a hard look at myself and came to a decision. I want to be with them, so...)
Ichika: I agree with what you're saying, Honami...
Honami: Ichika...
Ichika: So...
Ichika: I need to have courage... I need to be confident about my decision and move forward.
Honami: Yes...
Kanade: Then, after we've had some of Ms. Mochizuki's rice balls, let's get back to work.
Ichika: Okay...! After I have some, I'll give my choices some more thought... And come to a decision!
Honami: Hehe. These have salmon in them and these are filled with cod roe. Please choose whichever ones you like.
Ichika: Which to choose... Salmon sounds good, but so does the cod roe...
Ichika: Unfortunately, I don't think I can eat two... Hmm... I can't decide...
Honami: Haha... Ichika, there's really no need to think so hard...
Kanade: This is like another fork in the road... I suppose it never is easy to decide which path to take.
