# 1. ヘンな感じ

An: Made it! Phew. The lunch rush was worse than I thought it would be.
An: But Akito and Toya said that they'd be late too, so I just hope Kohane isn't too bored...
An: I'm guessing she's practicing with Miku and the others. Especially considering how great Kohane's been doing since that last event...
Kohane: ————! ————~~~!!
An: ...
An: Such an amazing performance.
Kohane: ————! ————~~~!!
An: Hey, this voice...
Kohane: ————! ————~~~!!
Len: Whoa...!
Kohane: Phew... So, how was it?
Len: That was amazing, Kohane! This song sounded great before but sounds even better now!
Rin: Yeah, I agree! It's like you've gone from being just Kohane to Super Kohane!
Miku: Right. You should sing for MEIKO and the others later. I'm sure they'll be just as surprised.
Kohane: Hehe. Thanks, you guys...
An: That's my partner for you! You sound awesome today!
Kohane: Huh?! An?!
Kohane: Y-You really startled me. Weren't you busy helping out at home?
An: I was! But I was told that I could go after things started to die down.
An: Hm? I think Toya and Akito are here now. Look.
Toya: Thank you for waiting, you two.
Akito: We heard you singing just now, Kohane. Were you giving Len and Rin a quick demo...?
Kohane: Yeah. I was telling them about our show the other day and they said that they wanted to hear me sing.
Rin: You were so good just now too, Kohane! You shined throughout that entire song!
Rin: I'm so jealous of you, An! I wish I could sing with Kohane as her partner!
Len: What?!
An: Haha! I get how you feel, but she's off limits, okay? She's my partner!
Kohane: A-An, you're crushing me...!
Rin: No fair...! I wanna sing with Kohane too!
Len: Hey, I can sing just as well...
Rin: Huh? What's wrong, Len? Why are you puffing your chest out all of a sudden?
Len: N-No, I'm not!
An: Haha! You two are so close.
Toya: Is something bothering you, Akito?
Akito: Huh? Uh, no... Let's get started with practice.
Miku: ...?
Kohane: ♪ ————————!!
Toya: Your voice sounds good. I feel like your singing has only been improving since that last event.
Toya: If we're not careful, we'll end up being the ones left behind.
Kohane: Hehe. Thanks, Aoyagi! But I have to keep trying my best and doing better if we're really going to surpass RAD WEEKEND!
An: ...?
An: (Why do I feel this way...? What's this hazy feeling in my chest...?)
Kohane: ————! ————~~~!!
An: (That was really Kohane...?)
Akito: Hey, focus! We need to start warming up.
An: Oh, uh... R-Right!
Kohane: An? Is everything okay?
Toya: Are you not feeling well?
An: No, it's not that! My mind just wandered there for a second...
Kohane: Really? If you say so...
An: (Lately, I haven't been able to shake this feeling...)
An: (Ever since we performed in “STAY GOLDEN” a second time and managed to win.)
An: (Kohane has more confidence in her singing ability, and it's not like things are going bad for us or anything, but...)
Akito: ...
An: That was great, you guys! We really sang a bunch today!
Toya: But we should probably call it a day soon.
Kohane: Okay, sounds good.
An: (It really does feel good singing with everyone like this. That feeling from earlier is completely gone now too!)
An: (On top of that, Kohane's doing amazing. We just gotta keep this up and...!)
Akito: ...
Akito: Hey, can we talk for a minute?
An: Huh? Sure... What's up?
???: Hey, you guys!!
Kohane: Hm? That voice...
Kotaro: *Huff*... *Huff*...! I knew I'd find you guys here...!
Kotaro: You gotta hear this!!
Toya: Slow down. What happened...?
Kotaro: Well, it's about Arata Tono. Remember how your guys' battle ended in a draw...?
Akito: Tono? What about him?
Kotaro: He's doing a battle event right now and just agreed to do a battle against some old guy from the crowd.
Kotaro: And Tono's losing pretty bad...!!
Akito: What...?!
Arata: *Huff*... *Huff*...
Arata: I was hoping that I'd put at least a dent in you by now...
A Mysterious Man: Hah hah hah! That's the spirit!
A Mysterious Man: But you're gonna need to hit me with a lot more than that...
An: Whoa, the crowd's going nuts...! You could hear them from outside, but I wasn't expecting this at all!
Kotaro: That's the guy I was talking about. There's no way he's just some dude off the street.
An: That guy...
An: No way... Is that...?!
Akito: It can't be...!!
Toya: Shiraishi, Akito, what's wrong? Do you know him or something?
Kohane: Hm? That person's...
A Mysterious Man: Well... I'd say you're lacking...
A Mysterious Man: Commitment.
Kohane: He's the one who gave me advice that time...?!
A Mysterious Man: Alright, ready for the next song? That is, if you're up to it.
Arata: You know I am...
Arata: If I'm going to surpass RAD WEEKEND, I need to at the very least be able to overcome you.
A Mysterious Man: Hah! You've got moxie. I'll give you that!
A Mysterious Man: Anyway, let's keep going while you're still motivated too.
A Mysterious Man: Same rules as before. We'll take turns singing and see who can get the crowd going the most. Sound good?
Kotaro: Here we go...!
Kohane: Huh? What's about to happen...?
Akito: Kohane! Toya! Listen closely and don't miss a second of it!
Toya: Akito?
An: Honestly, I don't think they'll be forgetting what they're about to hear anytime soon...
Kohane: Does that mean...?
A Mysterious Man: ♪ ————————!!
Kohane: ...?!
