# 2. 謎の男の正体

A Mysterious Man: ♪ ————! ————! ♪ ————————!!
Kohane: ...
Kohane: (This is incredible...!)
Kohane: (Just listening to this is making my heart race...!!)
Arata: ...
Arata: ♪ ————!!
Akito: (No way...! He seems completely powerless...!)
Akito: You're kidding... This is what we're up against...?
Toya: Oh...
Toya: (My fingers... I must've curled them up subconsciously somewhere along the way.)
Toya: (Is this performance having that much of an effect on me...?)
Arata: *Huff*... *Huff*...
A Mysterious Man: You've improved a lot, Arata.
Arata: Is that supposed to be a compliment...?
A Mysterious Man: Oh, right... My bad...
A Mysterious Man: From my point of view, all of you guys... Sorry, you're still just a newbie when it comes to singing...
Arata: That's not who I am anymore...
A Mysterious Man: I see...
A Mysterious Man: Arata... If you're serious about surpassing RAD WEEKEND, keep this one thing in mind.
Arata: Huh...?
A Mysterious Man: ————————
A Mysterious Man: Once you understand what that means, you'll be ready...
Arata: ...
Kohane: I didn't know he could sing like that...
An: Huh? Kohane, you know him?
Kohane: Yeah, I do. He was the one who told me about committing to myself more.
Akito: What...?! Seriously...?!
Toya: Shiraishi, Akito, who is he exactly?
An: Oh, his name's Taiga Kotaki...
An: He used to be my dad's partner and helped put on RAD WEEKEND... Or rather, he's part of why it became such a legendary night...
Kohane: Wh-Whaaat...?!
Audience: I didn't realize he was back...!
Audience: Who is that guy?!
Audience: Wait, you don't know?! RAD WEEKEND happened because...
Taiga: Okay, time to get out of here before they get wise about...
???: Uncle Taiga!
Taiga: Uncle? The only one who calls me that is...
An: Long time no see!
Taiga: Hey, An! It's you!
An: Sure is! It's good to see you again!
Taiga: Hahaha! Look at you! All grown up!
An: Of course I am. I'm in high school now.
An: But no one said anything about you coming back! You could've at least popped in for a visit.
Taiga: Sorry, I promised an old buddy of mine that I'd visit their live house and had to take care of some other stuff too.
An: Well, how about you come over now? I'm sure Dad would be ecstatic.
An: Also, lemme introduce you to my team!
Taiga: You mean, Vivid BAD SQUAD? I've actually already heard you guys perform.
An: You have? Like at an event?
Taiga: Yeah. Looks like you've been hard at work.
Taiga: Your teammates don't seem like slouches either.
Akito: Th-Thank you...
Toya: We appreciate your kind words.
Kohane: Um, excuse me...!!
Taiga: Hm? Hey, it's you.
Kohane: Th-Thank you for giving me that advice the other day...!
Kohane: I was able to realize something really important because of it.
Taiga: Haha. There's no need to thank me!
Taiga: But your performance the other day was pretty good...
An: Oh...
Kohane: Th-Thank you very much...!!
Taiga: Anyway, An, can we head over now? I might have to ask Ken to make me some of his coffee too.
An: Yeah, uh... Let's go!
Akito: Hey, An...
An: Hm? Yeah?
Akito: Everything I know about Taiga has to do with his stage performances...
Akito: That includes a rumor about how he and Ken split after having a huge fight.
An: What? Oh, right... I remember that rumor floating around too!
Akito: People were saying that Taiga left right after RAD WEEKEND because of that too. You know anything about that...?
An: They're just rumors, right? I mean, as far as I know, they fought so much because they knew each other so well...
An: (But it is true that he went overseas right after that...)
An: (Did something really happen between him and Dad...?)
Taiga: Alright, time to finally greet that jerk after all this time...
An: *Gasp*
An's Father: Welcome. Sit wherever you...
An's Father: ...!
Taiga: Hey...
An's Father: Just, “Hey”...? Nice...
An's Father: You've got a lot of nerve coming here.
An: D-Dad...?!
Toya: What's going on...?
Akito: Were the rumors true...?
An's Father & Taiga: Hahahahahaha!!
Taiga: Priceless!! That was like something you see in the movies!!
An's Father: Hey, that's something you always used to say. I just played along.
Taiga: You know me all too well, partner!
Kohane: Hehe... Looks like they're having fun.
Toya: Yes, it certainly seems that way.
Akito: Geez, they really had me going there for a second...
An: Thank goodness too...!
An: Anyway, let's sit down! It's time I formally introduced you all to him!
An: Would that be okay, Uncle Taiga?
Taiga: Sure. I'll be happy to oblige you, An. Your father's a bit of a different story.
An's Father: That's what you're going with after all this time?
An: Okay, lemme start introducing everyone to you!
