# 3. 思わぬ誘い

An: Anyway, that's all of us...
An: Now, I'll introduce Uncle Taiga to all of you guys!
An: Akito, you already know who he is because of RAD WEEKEND, but Kohane and Toya are still sort of in the dark.
Taiga: Right. All you gotta do, An, is tell them how great I am!
An's Father: Wait, you haven't had any yet, have you?
Kohane: Hehe.
An: Again, Uncle Taiga helped put on RAD WEEKEND and also performed in it...
An: But you know, “made it” might be a better way to put it since he helped get the word out...
Toya: I see...
Taiga: Yeah, we had a lot going on then, but we really wanted to get everyone worth their salt and put on an event with them.
An: And after that, you went to the United States to sing, right?
Toya: In America?
Akito: Toya, remember that song I told you about? The one by “WALKER”.
Akito: That's Taiga.
Toya: ...! It is...?!
Kohane: WALKER?
Toya: Yes, a world-famous artist. Their music videos are very popular online...
Kohane: Really? Let's see... 500 million views?!
Taiga: Hey, not bad. But we're still far from the top.
Kohane: Th-That's incredible...!
Toya: But what were you doing singing at that live house today?
Taiga: The owner's an old friend and I went over to see them. I just happened to run into Arata there.
Taiga: Considering how I always wear sunglasses and probably don't look the way I used to, he spotted me pretty quickly...
Taiga: And he said he wanted to battle, so I ended up singing.
An: Haha. You haven't changed at all! Never one to back down from a challenge, huh?
An: Luckily, Nagi was usually there to keep you out of trouble...
An: By the way, how is Nagi? She went over to the U.S. with you, right?
Kohane: Who's Nagi?
An: Oh, Nagi Kotaki. She's Uncle Taiga's little sister.
An: She, Uncle Taiga and Dad used to be on the same team.
Akito: Yeah, they performed in RAD WEEKEND together too. I'll probably never forget the way they all sang.
An: I know, right?! Her voice was unbelievable too!
An: Anyway, how's she doing?
Taiga: Yeah, she's good. Still the same...
Taiga: She's probably doing a street show right now.
An's Father: ...
Kohane: ...?
Taiga: What about you guys? How have things been...?
An: Huh?
Taiga: Is it still your goal to surpass RAD WEEKEND?
An: ...!
Toya: ...
Akito: (There it is...)
Akito: (But I guess anyone would feel a little anxious after seeing that performance...)
Akito: (Based on that, no person in their right mind should be able to reply to a question like that so fast...)
An: Yeah, of course!
An: We're definitely going to surpass RAD WEEKEND!
Akito: (But I guess you just gotta be tough sometimes.)
Taiga: ...
Taiga: Hah hah hah!! You haven't changed at all either, An!!
An: Haha! See?
Taiga: And how about you...?
Kohane: Me?
An: ...!
Taiga: You said so before too. About surpassing RAD WEEKEND.
Taiga: How are things now?
Kohane: I, um...!
Kohane: To be honest, I was completely overwhelmed by your performance and the thought of how RAD WEEKEND must've been full of unbelievable singers...
Kohane: But my goal hasn't changed...
Kohane: I still believe that we're going to surpass RAD WEEKEND!
Taiga: I see...
An: Oh, that's right. You talked to her about that the other day...
An: I still sort of can't believe that you were the one she was talking about, Uncle Taiga.
Taiga: Yeah, the way she sang really caught my attention.
An: It did...?! Well, that's because Kohane's an amazing singer! It's hard not to pay attention to her, you know?
Kohane: A-Again, thank you very much for that time! I was able to realize something really important because of your advice during our last event.
Taiga: (When I saw her that time...)
Kohane: ————! ————~~~!!
Taiga: ...
An: Is something bothering you?
Taiga: You said that you wanted to get better. Do you still feel the same way?
Kohane: Y-Yes...! I still want to get better at singing!
Taiga: Okay. Then, wanna give it a try with me?
Kohane: Huh? Give what a try?
Taiga: Well, singing, of course.
An's Father: ...
An: Wh-What do you mean? You're not planning on...?
Taiga: Relax, An. I'm not trying to take her away from you.
Taiga: Think of it as training.
An: Training?
Taiga: From what I understand, your friend here wants to catch up to you guys as quickly as she can, An.
Taiga: And I'm curious to find out just how far she can go if she's given that chance.
An: ...!
An: (A lot of people have asked Uncle Taiga to teach them how to sing, but he always turned them down...)
Kohane: I, um... So...
Kohane: I'm sorry. I actually stopped practicing on my own to focus more on working together as a team.
Taiga: Okay. Well, I'll be around for a little while longer if you ever change your mind.
Taiga: Anyway, I should probably get going soon.
An's Father: Oh, you're leaving already?
Taiga: Like I said, I've got other stuff to take care of.
An's Father: You really haven't changed one bit.
Taiga: Just enjoying my fifteen minutes. Anyway, Ken, thanks for having me.
Kohane: Oh, he's gone...
Akito: Training, huh...?
Akito: I'm guessing he asked you because of what he saw during that last event, Kohane.
Toya: Right. Azusawa's performance was spectacular, to say the least.
An: ...
Akito: But the Taiga Kotaki chose you.
Kohane: I... Uh, well...
Akito: Don't sound scared. He essentially went out of his way to tell you that you're worthy of being taught. You should be more proud.
Kohane: R-Right...! Thanks, Shinonome.
Toya: But are you really going to turn him down, Azusawa?
Kohane: Huh?
Toya: Yes, practicing as a team is definitely important, but he's a legend. There's no telling when you'll have another chance like this.
Akito: Yeah...
Akito: He said that he's going to be around for a while, but who knows how long that is? You should still probably ask him for one lesson.
Kohane: R-Right... Plus, our next event is coming up...
Kohane: Um, An...?
An: Huh?
Kohane: What do you think? Should I try asking him...?
An: Well...
An: (No, it's happening again... That feeling in my chest is getting worse...)
An: (Why is this happening...?)
