# 4. 強まるモヤモヤ

An: ...
An: Go for it, Kohane!
Kohane: Huh?
An: Did you know that he almost never takes students?
An: I even asked him a long time ago and he just made some excuse about me being too young.
An: You might not get this chance again, so I say go for it!
An: And he gave you some good advice once already, right? I wish he'd do that for me♪
Kohane: An...
Akito: I'm with her on this. If this means you getting better, then we'll become better as a team.
Toya: It'll be an opportunity to take a step forward towards surpassing RAD WEEKEND via someone who was responsible for it.
Kohane: You're right, all of you... Okay...
Kohane: I'll go ask him!
Kohane: I promise to get lots of new tips from him!
An: Great! I know you will, girl!
Akito: ...
Customer: I'll come back soon, An.
An: Thanks! Looking forward to it!
An: Lights are off and... Dad, I just flipped the sign to “Closed”.
An's Father: Thanks, An.
An: Now, let's start cleaning up. I'll get the chairs and...
An: ...
Kohane: ♪ ————!!
Taiga: And I'm curious to find out just how far she can go if she's given that chance.
Kohane: I promise to get lots of new tips from him!
An: ...
An: (My mind's still really hazy...)
An: (No, it's only gotten worse since then...)
An's Father: What's wrong?
An: Huh? Oh, nothing.
An's Father: You seemed concerned. Did something happen?
An: Concerned? I'm not...
An: No, I am...
An's Father: See?
An: I can't put my finger on it, but my mind's been so hazy lately. It's like I don't know what I want to do...
An: It's so hard to explain, but I have a really bad feeling about it...
An's Father: Hazy...? When is this happening?
An: Um...
Kohane: ♪ ————————!!
An: Whenever I think about Kohane...
An: She was so good during our last event. Like really good. Enough to surprise even you, Dad.
An: And I was so happy for her too. It's like she's finally become confident about herself, but...
An: This hazy feeling just keeps growing inside me.
An's Father: Okay...
An: And even today, when Uncle Taiga asked Kohane about practicing together...
An: Oh no!
An's Father: Hm? What is it?
An: Am I being jealous?!
An: Everyone's been showering Kohane with praise since that event, including Uncle Taiga, but he wouldn't teach me how to sing when I asked him to!
An: So maybe I'm jealous of her... Like, “Why her?” you know?
An: ...
An's Father: Is that how you actually feel...?
An: Well... I tried saying it, but it didn't seem like the right answer.
An: I hate to lose, but I usually take a more positive approach to think and work harder to do better next time.
An: And I'm genuinely happy about how everyone loves the way Kohane sings.
An: Because she's really the best and just listening to her makes my heart race...
An's Father: I see...
An's Father: You mean every word of that too, right?
An: I do!!
An's Father: I used to be just like you...
An: Huh?
An's Father: I couldn't help, but smile after hearing the way Taiga sang.
An: Really? You've never told me that before!
An's Father: Because it never really came up.
An's Father: Which made forming a team with him all the more difficult.
An: Wait, why...?
An's Father: He could do something others only dreamed about. I was constantly worried about being left behind.
An: Whoa, Dad, you went through a phase like that too?! I kinda can't believe it!
An: I was always under the impression that nothing really bothered you since you always seem to be at ease...
An's Father: You're sort of right... What you say may've been the case if I never met Taiga and formed a team with him.
An's Father: Could it be that you're going through the same thing...?
An: Huh?
An's Father: Is that how you feel about her?
An: You mean if I'm worried about Kohane leaving me behind...?
An's Father: Yes.
An: I'm not sure... Kohane's definitely been improving, but...
An: Her leaving me behind...?
An's Father: For now, you may want to take a good, hard look at yourself...
An's Father: Anyway, I'll clean up the kitchen, so you can go.
An: Oh, okay...
An: Getting left behind...
An: Huh? Akito?
An: He's messaging me directly? Not to our group chat? Lemme see...
Akito: <We need to talk tomorrow before practice. Try to be there early.>
An: Oh, right...
Akito: Hey, can we talk for a minute?
An: What does he want to talk about...?
