# 5. 路地裏の会話

An: Made it...!
An: But why would Akito ask to meet here instead of at the park?
Akito: Hey, there you are.
An: Oh, you're already here! You must've gotten here pretty early.
An: Anyway, what's up?
Akito: You...
An: Huh? Me?
Akito: Something's been bothering you lately. Enough to make you look sad or worried.
An: Oh...
An: You knew, huh...? About this thing I've been feeling.
Akito: It wasn't completely obvious or anything, and my guess is that Toya still doesn't know.
An: Okay, that's good. I'd really hate to be the one that brings our team's mood down.
An: Lately, whenever I start thinking about Kohane, this hazy feeling begins welling up inside my chest.
Akito: I see...
Akito: And this all started after what she did during the last event...?
An: I think so...
Akito: ...
Akito: Look, I don't know about you, but lately, every time I've heard her sing, it motivates me to push myself even harder...
Akito: I seriously doubt anyone knows just how high her ceiling is. It might even be infinite.
Akito: She's having an effect on the rest of us, including me, which means you, her partner, probably have it worse...
Akito: You feel like you're getting left behind... Like I did a while ago...
An: Oh...
An: Now I see. You were worried about me. Thanks, Akito.
Akito: Anyway, what do you think?
An: Actually, my dad asked me the same thing...
An: About feeling like I'm getting left behind by Kohane.
An: I can't deny that fact. I'd be lying if I did...
An: But this doesn't seem like the whole picture. I feel like there's more to this than just that...
Akito: Like what...?
???: Alright, let's make practice really count today! And please listen more carefully this time!
???: Okay, okay.
An: Huh?! That sounded like...
Akito: Len and Miku?
Len: Huh? Hey, Akito, An! Is it just you two here today? That's pretty rare...
An: Uh, yeah... We were just having a discussion about something and...
Miku: A discussion...?
An: What were you two doing? Were you about to start practicing or something?
Len: Oh, um... Well...
Miku: Remember how Rin said that she wanted to partner up with Kohane to sing with her? That seems to have sparked something inside Len.
Len: M-Miku!
An: Huh? So that means...
Akito: You wanted Rin to say your name instead of Kohane's, right...?
Len: Well, um...!
Len: Okay, you're right! I'm her partner! Imagine how I felt when she said that!
An: Haha...! You don't have to worry so much, Len!
Len: What do you mean?! Of course, I'm gonna worry! How would you feel if you were in my shoes, An?
An: Huh?
Len: What if Kohane said, “I want to sing with someone else”...? How would that make you feel?
Len: It's like you're not going to be partners anymore.
An: But...
An: Oh...
Miku: An...?
Len: Huh? Is something wrong, An? You don't look so good...
Miku: Sorry, Len... Mind if we postpone practice until tomorrow?
Miku: There's something I'd like to talk to An and Akito about.
An: Huh...?
Len: Nooo! You promised to help me out today!
Miku: I will, tomorrow. Also, next time we're at MEIKO's place, you can get whatever you like.
Len: Wait, really?!
Len: O-Okay, if you insist... Tomorrow for sure! Promise, okay?!
Miku: Yes, I promise. See you tomorrow, Len.
Len: Alright, bye, you guys!
An: Miku...?
Miku: For a little while now, I've noticed that you've been acting a little differently, An.
Miku: But it was very subtle, so it took me some time to confirm my suspicions.
Miku: How are you, really...?
An: I... I think I'm...
An: I'm worried that one day, Kohane's not going to want to be my partner...
An: I think that's really what's bothering me...
