# 6. モヤモヤしていた理由

Akito: You think Kohane's not gonna want to be your partner...?
An: Yeah...
An: I know for certain that Kohane wants to be my partner and won't just leave like that...
An: But for some reason, a part of me has been so confused lately...
An: She just keeps getting better and better, while whatever I'm feeling keeps getting worse and worse.
An: Any idea why...?
Miku: ...
Miku: Um, An...? Can I ask you something?
An: Sure, Miku. What's up...?
Miku: What do you want to be to Kohane?
An: Huh? What do you mean?
Miku: Please, just try to answer.
An: I... I want to be the best partner I can for Kohane...
Miku: Why?
An: Why...?
An: When I heard her sing that day...
Kohane: ...——♪
An: !!
An: My heart wouldn't stop pounding...
An: Kohane even told me that she felt the same way after hearing me sing.
An: I was so happy when she said that, and made my decision right there!
An: That she's the only one who can be my partner...
Akito: ...
An: She's my first partner and I care about her a lot...
An: I want to care for her more than anyone else... I want to be someone she can respect and be proud of...
An: Oh...
Miku: That very well may be it...
Miku: Since you want to be someone she can “respect and be proud of”, An, you want her to like and be excited by the way you sing.
Miku: But...
Akito: You're worried about not being able to do that if Kohane keeps improving at her current rate, right...?
An: I mean...
An: (Wait, huh...?)
An: (Kohane's so amazing... I want to tell her that she did awesome...)
An: (But why? Why is it that I can't get myself to just tell her that...?)
An: ...
An: You might be right...
An: As happy as I was about how awesome Kohane sang, a part of me felt so much anxiety over it...
An: What if Kohane becomes so good that I'm not able to hold a candle to her anymore...? That question flashed across my mind after her performance...
An: I really don't like where my mind's been wandering...
An: Especially since Kohane decided to chase after the same dream as me.
An: Me feeling this way is like...
Akito: I think it's only natural for you to feel this way...
An: Huh?
Akito: You sang all by yourself until just recently, right...?
Akito: Hey, Ken.
An's Father: Hey, Akito, Toya.
An's Father: Is it true that you just did your first event?
Akito: We're still just getting started, but yeah, this was an important first step for us.
Toya: We definitely need to practice more and work on staying in sync.
An's Father: And I'm sure you'll do just fine if you keep at it. For now, have a seat and relax.
Akito: Thank you very much.
An: Hey!
An: Welcome back, Akito! It's like you're one of the regulars now.
Akito: Hey, Shiraishi. Yeah, I'm back again.
Toya: And who might this be, Akito...?
Akito: Ken's daughter, An Shiraishi.
Toya: Ken's... Yes, I see. I need to give you a proper greeting then.
An: Wait, this guy next to you... Is he...?
Akito: Yeah, he's my partner. We decided to form a team together.
An: Whoa, really?! Congrats, you guys!
Toya: My name is Toya Aoyagi. It's nice to meet you.
An: Nice to meet you too! I'm An Shiraishi! And we're all friends here so you don't have to be all formal with me.
An: So you finally found a good partner, huh? You did say that you've been wanting to form a team like Dad's...
Akito: Yeah, and that might actually be possible with Toya here.
An: Hehe. That's great! A partner, huh...?
An: I wish I had one...
Toya: Huh?
An: Oh, more customers! Sorry, I should probably get back to work.
An: Sit back, relax and have fun, you guys!
Toya: Thank you, we will...
Toya: Is she a singer too, Akito?
Akito: Yeah, and no one our age comes close to her level. Some professional musicians have even begun keeping an eye on her...
Toya: Really...? Then, it'd be nice to hear how she is sometime.
Toya: Is she not on a team?
Akito: Nope... She says she's looking for one and a bunch of people have already asked her...
Akito: (It'd be great if she can find someone she respects and respects her back, but that's easier said than done.)
Akito: (It might even be next to impossible at her level...)
Customer: Have you found a good partner yet, An?
An: No, not yet... It's taking longer than I expected...
An: But I have a feeling that we're gonna be singing together forever once I do!
An: We'll practice a bunch and do a lot of performances together, while maybe having a few fights along the way...
An: And then, we're gonna put on an event that's so good, it surpasses Dad's!
Miku: I see...
Miku: Kohane's really the one you were looking for all this time.
Akito: Which is why I think it's natural for you to be scared of her not being your partner anymore...
Akito: Based on what I know, I seriously doubt that's ever going to happen, but I can't say that possibility's zero...
An: Yeah...
An: But I still don't know what to do about how I feel about all of this...
Akito: You just gotta keep going...
An: Huh...?
Akito: At the very least, you want Kohane to keep being your partner, right?
An: Yeah...
Akito: That means you gotta keep climbing with her. You gotta practice and work hard to keep up with her.
An: Akito...
Akito: It's almost time...
Akito: We might have to answer some awkward questions if we end up running late.
An: Okay, let's go...
Miku: An...
An: Sure, Miku. What's up...?
Miku: Good luck...
An: Thanks...
Kohane: An! Shinonome! You're here early.
An: Uh, yeah... Just a tad.
Toya: Sorry if we kept you waiting. We can start warming up now.
Akito: Don't worry about it. We haven't even started yet, so it's all good.
Kohane: Okay. Oh, also...
Kohane: I'll be practicing with Taiga tomorrow morning.
An: Oh...
Kohane: I managed to find Taiga hanging around Vivid Street after that and swapped contact info with him.
An: That's great...!
An: Good for you, Kohane! But if he asks you to do anything weird, tell me right away! I'll set him straight if that happens!
Kohane: Hehe. Thanks, An, I will!
Toya: Hm...? Akito, is something bothering you?
Akito: No, it's nothing... I was just thinking about our next song.
Akito: Anyway, let's start warming up. Ready...?
An: Yeah, let's get started...!
