# 7. ただ前に進むために

An: ...
An: (I know how I really feel now, but...)
An: (I feel worse this time around...)
An: Oh... Morning, Dad.
An's Father: Hey, An, good morning. You're up early. You know you have today off, right?
An: I know... I couldn't fall back asleep.
An's Father: Okay, in that case... How does some French toast sound?
An: Huh? Really? But you're always telling me to have breakfast at home.
An's Father: I don't mind doing this every once in a while.
An: Yay...! Then, I want extra powdered sugar!
An: (I think Dad's really worried about me...)
An: (Not just Dad either...)
An: (Akito and Miku too.)
An: (Thanks to them, I was finally able to figure out what's been bothering me.)
Akito: You just gotta keep going...
An: (I...)
An: Huh? A message...? From Kohane?
Kohane: <I'm about to start practicing with Taiga! I'm nervous, but promise to do my best!>
An: Kohane...
An: Dad. After I'm done eating breakfast, I'm gonna go out and sing all day.
An: So sorry, I won't be able to help out today...
An's Father: Okay... As a parent, I'd prefer it if you didn't stay out too late...
An's Father: But you seem pretty determined, so go sing your heart out.
An: I will!
An: Alright, I'm all warmed up...!
An: (It's been a while since I last came to Vivid Street to sing.)
An: (Kohane and I used to come here to help build her confidence, but now we're just holding team practices at the park.)
An: (Let's do this...)
An: (So that I can keep being Kohane's partner...)
An: ♪ ————!!
An: (Okay, I feel good. I'm hitting all the high notes.)
Passerby A: Huh? An, are you all alone today?
An: Oh, hey! I decided to do some solo work today!
Passerby B: Oh, cool! It's been a while since you sang solo like this. It's nice for a change.
An: You think so? Well, I'm gonna be here all day, so stick around and enjoy the show.
Passerby B: Awesome! You're the best, An!
An: Alright, here we go!
An: ♪ ————! ————!
Passerby A: This is so cool!
Passerby B: Vivid BAD SQUAD's An's great and all, but seeing she's just as awesome flying solo is amazing too.
An: ♪ ————!!
An: (No, I can do better... I need to be more patient to give the chorus more of an impact.)
An: (Okay, I'll do that for the next one...)
An: ♪ ... ————!!
Passersby A & B: Whoa...!
Passerby: Huh? What's going on?
Passerby: Looks like An's singing on her own.
An: (Yeah, that was perfect! But this is what we normally...)
An: (Higher... I have to aim higher...!)
An: (Something doesn't feel right...)
An: (Before, I could sing here without having anything bother me and always found a way to have fun.)
An: (But now, that feeling's weighing me down...)
An: (At the same time, I never would've felt this way if I kept singing on my own...)
An: (I was able to discover how I feel because of everyone else... Because I have Kohane now...)
An: (I just gotta accept it and keep singing...!)
An: *Huff*... *Huff*... *Huff*...
An: Thanks for listening, everyone! My team will be doing another event soon, so be sure to come check us out!
Passerby A: You're the best, An! Come sing for us again!
Passerby B: I love the way An sings! It's like she knows exactly how to spice up everything!
An: Hehe. That's good...
An: (I think I can finally move forward a little now...)
An: (That reminds me... This is where I did my first street performance.)
An: (It's such a nice spot too. I can sing without worrying about much and people can gather without getting in the way of others.)
An: (Talk about a blast from the past. But it also feels like it happened just yesterday...)
Kohane: Wait, this is where we're singing...?!
An: ...
???: An?
An: ...!
