# 8. これからも隣で

Len: So... Tired...
Miku: You want to practice tomorrow too, right? It might be good to call it day.
Len: Sure... I'm exhausted...
Miku: Okay, good work today. You showed real improvement. I think it was worth the effort.
Len: Really?! You mean that?!
Miku: I do. I'm sure Rin will want to sing with you now.
Len: I sure hope so...! Alright, I've gotta keep this up!
Len: But for now, wanna head back to MEIKO's place? I'm parched...
Miku: Mind going ahead without me, Len...?
Len: Huh? Sure, but where are you gonna go?
Miku: There's something I should probably take care of now.
An: Kohane, what are you doing here...?
An: Aren't you supposed to be practicing with Uncle Taiga today?
Kohane: Yeah, I was with him all morning...!
Kohane: But we didn't work on singing today.
An: What?
Kohane: Instead of singing, he told me to take another look at this city, and we spent some time walking around...
An: Around here...?
Kohane: Yeah. I wasn't really sure what he wanted me to see, but it was really fun!
Kohane: Hehe. It even reminded me of when I first wandered into Vivid Street.
Kohane: I remember being so scared at first, but you helped me realize that I was wrong, An. And I'm really happy that you did...
An: Really...?
Kohane: And then I heard you singing.
Kohane: I'm still amazed by how cool your voice is! It still makes my heart race every time!
An: ...!
An: Hehe. You know it...!
Kohane: I want to keep practicing, and learn how to be cool and sing like you, An.
An: Like me? But you're already super cool, Kohane! Enough to make my heart race!
Kohane: Y-You think so...? Hehe. Thanks, An.
An: Yes, I know so. You're super cool, really amazing and always shine on stage...
An: Um, Kohane...
An: If... Just if...
An: If we end up being far away from each other, what would you do?
Kohane: What?
An: If we actually manage to surpass RAD WEEKEND...
An: I mean, way in the future, if we end up becoming world famous like Uncle Taiga and really make it, but end up apart from each other...
Kohane: An, does this mean you're going somewhere...?
An: N-No, I'm not going anywhere now! I'm just asking, “What if?”
Kohane: O-Okay... Well... When you become world famous...?
Kohane: Even then, I'd still want to sing with you.
Kohane: It doesn't matter where you go or what you do, An. I'm pretty sure that I'd want to keep singing with you.
Kohane: Oh, but that probably won't be easy either since I'd have to keep finding ways to get better...!
Kohane: Still, I want to keep singing with you...
Kohane: And I'm gonna keep doing my best.
An: Kohane...
An: Thank you so much...!
Kohane: Y-You're welcome...? Is everything okay, An...?
An: Everything's perfect! Sorry for dropping such a weird question on you like that!
Kohane: Really...? Hehe. Then I'm glad.
An: Oh, Kohane, since we're here... Wanna sing something together?
Kohane: What?
An: We had our first practice together here, right?
An: So I kinda feel like singing with you now.
Kohane: Oh, you're right...! Hehe. You really surprised me by just immediately singing that time too.
Kohane: Okay, An, let's sing, together!
An: Yeah, together!
Kohane & An: ♪ ————!
An: (It's just the two of us. I can hear Kohane's voice so clearly...)
An: (Every time I hear her sing, she makes my heart pound and think that something amazing's about to start.)
An: (I absolutely love it. I genuinely love the way she sings...)
An: (Keep moving forward.)
An: (I might have to deal with this kind of uncertainty again, but...)
An: (For now, I just gotta keep going!)
Kohane: ♪ ————————
Kohane & An: ♪ ————!
Miku: <She isn't completely out of the woods yet...>
Miku: <But she's decided to face what's bothering her.>
Miku: <You can do it, An...>
Kohane & An: ♪ ————!
