# 1. わたしの目指すもの

Honami: Phew...
Honami: (I should be plenty warm now. My arms feel ready to play.)
Honami: (And the others should be arriving soon. Until they do, I can...)
Honami: (Oh...)
Shindo: First, I'd like to start by asking you all a question. What aspirations do you hold for your music...?
Honami: (I still don't know...)
Honami: (Mr. Shindo asked me to think more about that...)
Saki: I want our music to be uplifting... I want it to cheer people up.
Ichika: I want our music and my singing to help bring people together.
Shiho: My feelings haven't changed. I still wanna put on performances that move people's hearts.
Honami: (The others already know... So I need to hurry up and figure out what I want.)
Honami: (They said that I don't have to rush, but I can't keep them waiting forever...)
Saki: Hona, you're here already?!
Honami: Oh, yes...! I came early to do some warm-ups.
Shiho: Okay. Then, we should hurry up and get ready.
Ichika: Sounds good.
Ichika: ♪————!!!
Miku: Wow...
Len: This is awesome...! It feels like they have more momentum than usual for some reason...
MEIKO: They've gained a few levels since last time.
Honami: (They're right about that.)
Honami: (The others are playing with much more confidence than usual.)
Honami: (But why...?)
Honami: (Wait...)
Honami: (Is it because they know what they want to aspire to?)
Honami: (Are they channeling their feelings through this performance? That'd certainly explain why I feel so much momentum...)
Honami: (Then, I also need to...)
Shiho: Honami, keep up!
Honami: *Gasp*
Honami: I-I'm sorry...
Honami: (Stop thinking. Focus on playing right now...)
Miku: Nice job, girls. That was a great performance.
Saki: Thanks, Miku! I had a lot of fun playing!
Shiho: But we're still falling out of sync in some parts. Let's try it again after our break.
Honami: Okay, let's do that...
Ichika: Is everything okay, Honami...?
Honami: Huh?
Ichika: You seem a little more tired than usual... You even lost focus for a second back there while we were playing.
Saki: Yeah, she's right... Did something happen?
Honami: No, I'm fine... I just had something on my mind.
Honami: That reminds me! I almost forgot about the honeyed lemons I made. I'll go get them now, so let's have some together.
Saki: Oh, Hona, thanks...! I can't wait to try them!
Honami: Hehe. Okay, wait right here.
Ichika: ...
Shindo: Phew... Look at the time. I didn't even get to have lunch...
Shindo: Oh well... Getting this proposal ready takes priority.
President of Solis Records: Working hard, Shindo?
Shindo: Oh. Hey, Boss. Just getting back from lunch?
President of Solis Records: Yes, but I think I had too much to eat. The older I get, the less my stomach's able to handle oily foods...
President of Solis Records: But you... Did you skip lunch? I know you're busy, but don't push yourself too hard, okay?
Shindo: Thank you. I'll be careful.
President of Solis Records: Anyway, what are you working on? Something for Leo/need?
Shindo: Yes, that's right... It's a proposal I'm going to present during our next meeting.
President of Solis Records: I see. I'll be looking forward to a good presentation.
Shindo: Please don't put so much pressure on me. It's no different from usual. I'm coming up with a plan, putting a schedule together...
Shindo: I mean, things are always busy when we're getting a band ready for their debut. Even lunch takes a back seat.
President of Solis Records: Really? You say that... But you seem to be enjoying yourself.
Shindo: Huh? You think so...?
President of Solis Records: It may be hard for you to tell, but it almost feels like you're back with your old band.
Shindo: Stop it. That's ancient history...
President of Solis Records: Hahaha! Anyway, how's Leo/need coming along?
Shindo: Well...
Shindo: They're definitely a good band, and their performances are going to keep getting better... Most importantly, they've got heart.
President of Solis Records: Heart, huh...?
Shindo: They still have a lot to learn... But they don't shy away from their feelings when it comes to deciding what they want to accomplish with their music.
Shindo: That strength is why I believe they'll be able to overcome any hurdles that come their way...
President of Solis Records: ...
President of Solis Records: I see...
President of Solis Records: That is very important. It wouldn't matter how good their performances are if those kinds of problems got the best of them.
Shindo: Exactly. However, their success also depends on us holding up our end of the bargain.
President of Solis Records: Right. Okay, I think I have a good understanding of them now...
Shindo: Great... But is that all you came here to talk about?
President of Solis Records: Yes, that reminds me... A big offer came across my desk this morning.
Shindo: A big offer...?
Shindo: Can you give me more details?
