# 2. 嬉しいことから

Honami: *Sigh*
Honami: (I didn't get much sleep last night...)
Honami: (I tried figuring out what I want to aspire to, but things started making less and less sense the more I thought about it...)
Honami: (And this is going to start affecting the others if I don't find my answer soon...)
Ichika: Morning, Honami... Wait, those bags under your eyes... Are you feeling okay?
Honami: Yes, I just had some trouble sleeping last night...
Ichika: ...
Ichika: Because of what Mr. Shindo said...?
Honami: What...?
Ichika: I figured if something's bothering you, it'd probably be that. You seemed sort of out of it yesterday too... Again, are you sure you're okay?
Honami: Oh...
Honami: Yes, I'm fine... But I am getting a little anxious about not being able to find the right answer.
Ichika: Okay...
Honami: I'm so sorry about this...
Ichika: No, don't say that! Take as much time as you need for this. Go at your own pace.
Honami: Okay...
Ichika: Oh, I know. Tell me about the things that you like or that make you happy.
Honami: Huh?
Ichika: Sorry, I thought it'd help, but that probably needs further explanation.
Ichika: That's actually how I found my answer.
Ichika: Remember how we did that show to thank everyone who's been supporting us?
Ichika: Seeing Hanano and her brother there together made me realize something.
Ichika: Our music brought them together and allowed them to be with someone important to them. So, how amazing would it be if we could do that for more people...?
Honami: Oh...
Ichika: Which is why I want to bring people together through our music.
Ichika: Thinking about the things that make you happy, things you like or what you want to do might make the answer you're looking for easier to find.
Honami: The things that make me happy...?
Honami: Thank you, Ichika... I'll try keeping that in mind.
Ichika: Okay. Let me know if anything else comes up. I'm always here to help.
Honami: Thank you. I will.
Honami: (Ichika said she's going to be running a little late because she's on classroom duty today... But the others might already be here.)
Honami: Hello.
Rin: No, I really think you should go with something more mellow!
Saki: Yeah, I guess so...
Honami: (Saki? Rin and KAITO are here too. What could they be doing?)
Saki: My plan was to make things more fun and energetic by featuring a bunch of different instruments...
Saki: Which do you think would be better, KAITO?
KAITO: I...
Rin: You agree with me, right?!
KAITO: Huh...?
Saki: No fair, Rin! We're trying to get his honest opinion!
Rin: Okay, fine! Alright, KAITO, tell us what you think!
Rin: Something mellow or energetic... Which is it?!
KAITO: U-Um, I...
Honami: Don't you think you're putting too much pressure on him, you two...?
Rin: Huh? Hi, Hona! When did you get here?!
KAITO: Thank goodness...
Honami: Just a second ago. Can you tell me what this discussion is about?
Saki: Heh heh heh. So, I decided to make a new arrangement of the song I wrote for when we battled against Saku.
Honami: A new arrangement?
Saki: Yeah! We still don't have that many original songs in our catalog, right?
Saki: We're probably gonna do more shows moving forward since we're pros now, but everyone's gonna get tired of us really fast if we keep playing the same songs over and over again.
Saki: But it also isn't easy for us to churn out new songs. So, I thought it'd be fun to have new arrangements of old songs we could play too!
Saki: And I ran into these two right after I hopped over to SEKAI, so I decided to ask them to help me.
Rin: Heehee. You hear that, Hona?! I think I deserve some praise for helping her like this♪
Honami: Hehe. Thank you, Rin. You as well, KAITO. We really appreciate your help.
KAITO: You're welcome...
Honami: But it seemed like something was giving you a lot of trouble. Can you tell me what...?
Saki: Oh, right! We were talking about the chorus.
Saki: I was thinking we could make things more fun and energetic by featuring a bunch of different instruments...
Rin: No, that'd make it feel like a completely different song! The calm and gentle vibe is what makes this song so great!
Honami: Come to think of it, Saki, this song was about understanding a person's loneliness, right?
Saki: I get what you're saying, Rin! But since we're going through the trouble of coming up with a new arrangement for it, I want to try something really out there so it's new for everyone listening...
Honami: (A new arrangement... I don't know much about songwriting, but...)
Honami: What if you started by thinking about how you want people to feel after listening to this arrangement? Would that work...?
Saki: Huh?
Honami: You and Ichika always take that into consideration when working on songs, right?
Honami: What kinds of feelings are going into it, and what the audience is going to feel when they hear it...
Honami: Which is why I think it's important to take those factors into consideration here.
Saki: What kinds of feelings...
KAITO: I agree...
KAITO: This may be a new arrangement for an old song, but it's still important to take the usual things into consideration. That should help you come up with the right theme for it.
KAITO: Rin's right in saying that you may want to go with something more mellow, but I also see why you'd want to feature a variety of instruments, Saki...
KAITO: That being said, you should first think about the feelings which revolve around this song.
KAITO: So, why not start by deciding what you want them to feel now compared to before? How have these feelings changed or evolved...? That should make things easier.
Saki: What I want them to feel now compared to before...
Saki: I see...
Saki: Thanks, you two! I think I have a better idea of what to do now...!
Rin: Really?!
Saki: Yup! If I'm gonna add anything to wanting to understand someone's loneliness...
Saki: That's it...! I won't just try to understand what they're going through! I'll try to encourage them and pull them forward! I want it to be that kind of song...!
Rin: Wow☆ That's great! Then, let's start over again from the intro!
Saki: Okay!
Saki: Phew... We're only about halfway through, but I've got a good feeling about this!
Rin: Things are going really smoothly now that you've got a solid theme.
Saki: Yeah! Thanks for helping me, you guys! This is probably gonna turn out really well now!
Honami: Hehe. I'm glad to hear that, Saki.
Honami: But your brain must be tired. I bought some cookies for us, so why don't we have them together a little later?
Saki: You did?! Woohoo!
Saki: On top of the advice you just gave me, you also brought cookies...?! You really are too good for us, Hona!
Honami: Oh, stop...
Honami: (I'm glad that I could help her...)
Honami: (That makes me really happy...)
Honami: (Oh...)
Ichika: Thinking about the things that make you happy, things you like or what you want to do might make the answer you're looking for easier to find.
Honami: (Is that what I want to do...?)
Saki: Hona? You're spacing out there. Is something wrong?
Honami: Oh, um... I think I figured it out...
KAITO: You figured something out...?
Honami: Yes. I think I know what I want to aspire to with our music.
Saki: Wait, really?!
Rin: That's great, Hona! What do you want to...?
Shiho: Thanks for waiting, everyone.
Len: Huh? What's going on? You guys look like you're having fun.
Saki: Oh, perfect, that makes everyone! We can all hear what Hona has to say!
