# 5. バラバラな音

Rin: Whoa! A big music festival?!
Shiho: Yeah, we'll get suggested for it depending on how our performance goes.
Len: Which means you'll need to practice really hard for it.
Ichika: Yeah, that's the plan...
Ichika: Also, the festival is important, but I'd like for us to put on the best performance we can for Mr. Shindo and Mr. Ota too.
Shiho: Ichika...
Shiho: Me too... As pros, we need to be ready to do that for anyone on demand.
Luka: Then, you should take this energy and do your best during practice today.
Honami: We will!
MEIKO: They certainly sound motivated.
Miku: Yes. Honami in particular...
Miku: Her mind seems clearer now that she knows what she wants to do for this band. She's focusing much better as a result.
Luka: Yes, and becoming the leader must also have something to do with that. Something about the way she's playing is more compelling than ever before.
KAITO: Right...
KAITO: (They're putting on a compelling performance. I can feel their confidence resonating through each note...)
KAITO: (At the same time, something feels off...)
KAITO: (This sound...)
Shiho: Stop.
Shiho: We fell out of sync again...
Shiho: We're achieving the same sort of momentum as before, but we're also all over the place for some reason...
Ichika: Yeah, something didn't feel right to me either...
Saki: But why...? I'm being super careful not to rush ahead...
Shiho: We can't blame one person, since we've had trouble getting on the same page all the time lately.
Honami: Right...
Honami: (I thought I was the one causing all this...)
Honami: (I mean, not having an answer to that question was distracting me. I was having trouble focusing and keeping up with the others because of it.)
Honami: (But I have my answer now. I'm having a much easier time focusing.)
Honami: (And yet...)
Saki: I don't get it! How do we keep ending up all over the place?!
Shiho: I don't know, but it's almost as if... We're all pointed in different directions or something.
KAITO: Different directions...?
KAITO: You may be right...
Rin: Huh? What do you mean?
KAITO: It's just a guess, but...
KAITO: I think this has something to do with you all hashing out what your aspirations are.
Miku: It's because they hashed that out...?
KAITO: Each of you now knows what you wish to do in terms of your music. You feel more confident as a result.
KAITO: However, you're also trying to accomplish slightly different goals from one another.
KAITO: What if you're all subconsciously doing what you can to make your own aspirations a reality?
Honami: Oh...
Miku: I see... That would certainly explain why they can't stay in sync.
Ichika: Yeah... KAITO may be right.
Luka: You wish to move people's hearts, Shiho, which results in you producing this powerful energy. Meanwhile, Saki exudes kindness because she wants to cheer everybody up...
Luka: In other words, because you're all prioritizing different things, you're struggling to stay on the same page.
Rin: Wait, so... Them deciding what they want their music to be about was a bad thing?
MEIKO: No, I doubt that's the case. They're clearly playing a lot better and really letting their feelings flow through each note.
MEIKO: How they each feel as individuals is important, but they need to be a single unit when performing together.
Rin: What?! That sounds really hard...! How are they supposed to do that?!
Honami: ...
KAITO: You may want to discuss what you should be feeling as you play...
Ichika: What we should be feeling...?
Luka: Yes. For instance, the intro for this song...
Luka: It screams, “Cheering everyone up is what's most important right now, so let's put on a performance which does that.”
Honami: I see...
Honami: Alright, let's give that a try.
Saki: Huh?
Honami: I know getting on the same page so to speak isn't going to be easy...
Honami: But I'm sure we're going to sound even better if we figure out how to do that.
Honami: So, let's do our best...! For Mr. Ota, Mr. Shindo and everyone who we want to feel moved by our music.
Ichika: Okay...!
