# 6. 同じ方向を向いて

Saki: Thanks for waiting, Hona, Ichi! I'm really sorry. Homeroom went on longer than I was expecting.
Ichika: That's okay. Ours also just finished a second ago.
Honami: Then, shall we begin our discussion...?
Saki: Oh, you sound like you mean business! You really are our leader now!
Honami: P-Please, Saki, I'm still just myself...
Honami: Anyway, I printed out a few songs' worth of sheet music, so let's start by going through those...
Honami: As Luka suggested, we're going to comb through each one from start to finish.
Honami: We'll talk about what we should be feeling during each part, as well as how we should be playing it.
Shiho: Alright, sounds good.
Honami: Then, let's start with this song...
Saki: Oh, this is the one we made for the Yoshizakis!
Ichika: It came from how we knew they wouldn't be able to see each other, but wanted them to be able to move forward since they had all these wonderful memories to look back upon...
Ichika: That also applies to us when we drifted apart... I'm standing here now because I had those memories of our times together.
Saki: Yeah, also... I wrote this one in the hopes that looking back on those happy moments would help cheer them up...
Honami: Then, this song isn't only about creating connections between people like Hanano and her brother...
Honami: We also want them to remember the precious memories they have and feel better knowing that they'll always be with them.
Shiho: Right... Which means I shouldn't play so hard during the chorus.
Shiho: My desire to move people's hearts kept taking over, which ended up working against this song's theme.
Saki: That also goes for me wanting to cheer everyone up. This song isn't just about that.
Saki: We should be playing in a way that brings everyone's happy memories to the surface. Maybe like we're trying to gently console them...?
Honami: Yes, let's try doing that for the chorus.
Honami: Then, we'll rinse and repeat by going over how we should be playing the other parts of each song.
Saki: Okay!
Saki: Alright, let's do this! I think we can get through ten of these before we need to start heading over to the studio!
Shiho: Wait, ten? That sounds like way too many.
Saki: Y-Yeah, I know! But that's how excited we should be!
Ichika: Then, we can make that our preliminary target. Anyway, let's keep going.
Saki: *Stretch* I'm exhausted!
Saki: Wait, it's already this late?! We only got through like half of them!
Shiho: I didn't realize it would take this long to talk about a few songs.
Honami: And I wasn't expecting us to have so much fun discussing each one...
Ichika: But I'm really glad we did this...
Ichika: Actually talking about them gave me a much better understanding of what I think is most important, like what aspects of a song I can't budge on.
Saki: It's amazing how our interpretations could differ so much. You and Shiho even got into a really heated argument, Ichi!
Ichika: Haha... Sorry about that, Shiho. I think I got a little ahead of myself there.
Shiho: Not a problem.
Shiho: Plus, us butting heads like that is a good thing...
Ichika: It is?
Shiho: I mean, I'm not budging on certain things either, so I understand where you're coming from, Ichika.
Shiho: That's why it's important for us to sit down, talk about this stuff and reach a consensus.
Shiho: Only then will we be able to start moving in the same direction and performing the way we should.
Honami: Hehe. I agree.
Honami: It's okay for us to butt heads or get a little heated... These discussions will allow us to explain what we're each feeling, reach an understanding...
Honami: And put on the best performances we possibly can in the end...!
Saki: Right!
Shiho: But I think we need to stop here for today if we want to make our studio reservation...
Saki: Oh, I totally forgot! But that also means we get to test what we just discussed!
Honami: Right. Okay, let's hurry on over...!
Shiho: Here we go.
Ichika: ♪————!!!
Honami: (Yes, we're executing just like we discussed...)
Honami: (We're keeping in line with the theme of this song and listening carefully to how we're each playing...)
Honami: (And yet...)
Honami: (This sound...)
Ichika: Hey, about the way we just played...
Saki: Uhh... We were in perfect sync! I thought we adjusted really well to this song's theme and our individual sounds.
Honami: Yes...
Honami: (Saki's right... I don't think there was a problem with the way we played...)
Honami: (But I feel like something's missing...)
Saki: N-Now that we've had a chance to get loose, let's try playing it again!
Honami: Okay... Let's do that.
Honami: (We kept practicing after that, but we never managed to really get it to sound right...)
Honami: (Do we need to discuss things more? If so, we should try to keep that dialogue going...)
Honami: (Is that really all there is to it? We seemed to do a better job of keeping in line with that song's theme and listening to what we were each doing.)
Honami: (But I feel like we were missing something.)
Honami: (Wait...)
Ichika: ♪————!!!
Miku: Wow...
Len: This is awesome...! It feels like they have more momentum than usual for some reason...
Honami: (Is that what we were missing...? That energy...?)
Honami: (Wait, let me get this straight... We can't put on a good performance if we're all over the place, but we lose momentum when we try to compensate for each other.)
Honami: (So, we just need to practice more? Will that allow us to move as one while putting on more powerful performances?)
Honami: (Or is there another way...?)
Honami: *Sigh*
Honami: (All this after saying that I'm going to help make their aspirations a reality.)
Honami: (I need to keep trying to come up with ideas...)
Honami: (But...)
Honami: (Huh? Who could be calling me at...?)
Honami: Oh...
Honami: Mr. Shindo...?
