# 8. 導く音

Honami: Huff... Huff... Huff...
Honami: One more... Huh?
Honami: My stick... Ow...!
Shindo: You have a blister. Let's stop here for today...
Honami: ...
Honami: No, I want to continue...
Honami: I can keep going.
Shindo: But...
Honami: I don't want to stop here... I know everyone will regret it if we're unable to put on a performance we're happy with...
Honami: Also, I...
Honami: I'm really happy.
Shindo: You're happy...?
Honami: Compared to the others, I'm really not that great a performer. Also, I can't write songs like Ichika and Saki.
Honami: I've been trying to make up for those things by putting our schedules together, editing our videos and such...
Honami: But even so, it's always bothered me that my music skills are lacking...
Honami: But now...
Honami: I feel like I'll finally be able to make real contributions to our performances.
Honami: So, I want to keep going...!
Honami: If my performance can be of help to the others, I want to master it...!
Shindo: ...
Shindo: Understood. Then... Let's continue for just thirty more minutes.
Honami: Thank you very much...!
Shiho: This is it. We're performing for Mr. Ota today.
Saki: Mr. Shindo said we should try to relax, but I'm still pretty nervous.
Ichika: Yeah, but we should be fine... I mean, we practiced a ton and had all those lengthy discussions just for this day.
Honami: Right.
Honami: (I agree with Ichika... We did everything we could to prepare for today. All that's left now is for us to execute.)
Honami: (So, we should be fine.)
Rin: <Hiya, girls♪>
Ichika: Rin? Oh, you're all here? Did you need something?
Miku: <You're performing for the president of the record company soon, right? We were wondering how you're all feeling. Nervous?>
Luka: <Do you think you'll be able to put on a good performance?>
Ichika: Oh, about that...
Honami: Yes, we're nervous... But... We should do just fine.
Honami: We all carry these wonderful feelings with us as we play. So, if we can clearly present them through our performance...
Honami: No, we will. I'll make sure of that.
Shiho: Honami...
Honami: So, we should all feel confident about how we're going to perform.
Ichika: Okay, you're right...
Luka: <Looks like we got all worked up over nothing...>
MEIKO: <Looks like it... We'll be looking forward to seeing the new and improved you perform, Honami.>
Honami: Thank you...!
Ichika: Oh, I know. I'll put my phone over in the corner so you can listen to us play.
Rin: <You will?! Thanks, Ichi!>
Miku: <Also, isn't it almost time? Good luck, girls.>
Saki: Thanks! Bye bye!
Ichika: Oh...
Shindo: Thank you all for your patience. We're looking forward to seeing you perform today.
Saki: Thank you...! We're also looking forward to playing!
President of Solis Records: Haha. You certainly sound excited. Again, I apologize for making you do this today.
President of Solis Records: But I've genuinely been looking forward to your performance, so I'm hoping for something outstanding.
Shiho: Thank you...
Shindo: Do you by chance happen to be ready? If so, then we'd like for you to play a song for us...
Honami: Yes, we're ready.
Honami: Here we go, everyone...
Shindo: Wow...
Honami: (I've been wanting to help everyone like this for the longest time...)
Honami: (With their musical aspirations...)
Honami: (Moving people's hearts, cheering them up, bringing them together...)
Honami: (Those are all very wonderful wishes, and I love how they all care so much about our music...)
Honami: (Which is why I want to help them achieve those goals. I want to give them all the support I can...)
Honami: (But I made a stark realization while training for this day...)
Honami: (Just helping them won't be enough.)
Honami: (Someone has to pull us in the right direction and keep us acting as a single unit... To ensure that our feelings, our performances, resonate in the best way possible.)
Honami: (Which is why...)
Honami: (I can't just provide support... I have to...)
Honami: (I have to lead us...!)
President of Solis Records: Well now...
Honami: (Here we go...!)
Honami: (The first verse... We talked about how it encapsulates our desire to move people's hearts.)
Honami: (It's designed to captivate our audience...!)
Honami: (And that's why...it starts with you, Shiho!)
Honami: (Yes, we're doing well...)
Honami: (Next, the second verse... This song's feel begins to slowly make a transition.)
Honami: (Now we're trying to show empathy for those in pain... We want them to know that we're there to help...)
Honami: (It's about reassuring them, so we need a kind and delicate touch...)
Honami: (The others can just focus on what they're doing. I'll handle everything else...)
Honami: (Through my drumming, I'll relay to the others what we should be feeling and how we need to be playing... All in order to put on the best performance we possibly can.)
Honami: (The chorus is coming up. Get ready, Ichika...!)
Ichika: ...!
Ichika: (This is incredible... Singing has never felt so easy.)
Ichika: (Our performance and feelings are melding into one...)
Ichika: (My singing is going to bring everyone together... It's like the others are pushing me to make my hopes and wishes come true...)
Ichika: (Which means I can do this now.)
Honami: (Alright, Ichika... Go!)
Ichika: ♪————————!!!!
Shindo: (Talk about a nice surprise... They're still a little rough around the edges, but they've clearly improved.)
Shindo: (It's not that any of them have made any dramatic discoveries or improvements.)
Shindo: (They've just figured out how to take what they have now, unite and drive it to the limit.)
Shindo: (A band isn't a band if there's only one person involved. Every member has to believe in the cause. Only then can the whole exceed the sum.)
Shindo: (However, achieving that isn't easy. You have to build trust and forge deep bonds.)
Shindo: (No, wait...)
Shindo: (Ms. Hinomori is the only one with real experience working with professional artists, but...)
Shindo: (The four of them already have these unbreakable bonds. They genuinely believe that they can best any other band in that.)
Shindo: (Which means... That's their secret weapon.)
President of Solis Records: I like their sound...
Shindo: Sir...
President of Solis Records: I can see why you like them so much.
Ichika: Thank you for listening!
President of Solis Records: Nice work! That was a wonderful performance, and an outstanding expression of how you all feel.
President of Solis Records: Now I'm very much looking forward to how you do after you debut...
President of Solis Records: I'll be sure to keep you in mind for that festival.
Saki: *Gasp*
Ichika: Thank you very much...!
Shindo: I also enjoyed your performance very much.
Shindo: You in particular did an excellent job of leading your band, Ms. Mochizuki.
Honami: It's all because of you, Mr. Shindo... I can't thank you enough for what you did...!
Shindo: No, I was just doing my job...
Shindo: Ah, speaking of which... I brought some good news with me today.
Saki: Good news? Oh, tell us! Please!
Shiho: Saki...
Shindo: Your wait is over... Your debut date has been set.
Saki: O-O-Our...
Saki: Our big debut?!?!?!
Saki: D-D-D-Did you hear that?! It's really happening!
Shiho: Yeah, at long last...
Honami: (Wow, we're really debuting...)
Honami: (I struggled to figure out what I want to aspire to as a professional musician, and what I can do for this band... But I have my answers now.)
Honami: (I want to help the others. And in order for me to do that...)
Honami: (I'm not only going to support them...)
Honami: (I'm going to lead Leo/need forward.)
