# 1. 重なっていた歳月

Mizuki: Hmm...
Mizuki: (Yeah, I should probably have these transitions before the chorus occur at a better tempo...)
Mizuki: (Alright, if I rearrange these cuts and throw in some wipes, they should look pretty different from before.)
Mizuki: Awesome! The first draft of my storyboard's all finished! Looks pretty good, if I do say so myself♪
Mizuki: (Using Ena's rough draft to put together a storyboard was definitely the right way to go! I should be able to make this video as dynamic as the song like I hoped.)
Mizuki: I'd like to hear what the others think, but...
Mizuki: (I wonder if Mafuyu's still there...)
Mizuki: (After her mom took away her synthesizer, she had to take a break from arranging music and start focusing more on just writing lyrics...)
Mizuki: (And she's been logging off so early recently.)
Mizuki: (At the same time, Mafuyu stayed with us the entire time when we all went to PXL, so I guess she feels bad about disappointing her mom...)
Mizuki: (As worried as I am, I can't really just ask her about...)
Mafuyu's Voice: <K, are you there...? I've finished writing the lyrics, so I'll send them over now.>
Kanade's Voice: <Okay, thank you.>
Mizuki: Oh, she's still here. That's good.
Mizuki: <Hey, everyone! My storyboard's all done!>
Mafuyu: <Hello, Amia...>
Ena: <Oh, that was fast. How did it go?>
Mizuki: <Heh heh heh. You'll have to see to find out! I just sent it...!>
Mizuki: <I want to clean it up and make it better, so I'm open to all suggestions!>
Ena: <Alright, let's have a look.>
Kanade: <I like it... You've brought this song's theme to life while throwing in some nice personal touches, Amia.>
Mizuki: <Really? Thanks! I'm glad I put in the effort!>
Mizuki: <Also, credit where credit's due, the visual imagery in Enanan's rough draft was really amazing and made my job a lot easier...>
Ena: <Hmm...>
Ena: <Hey, can we go with something else for the chorus?>
Mizuki: <Huh?>
Ena: <Unfortunately, it'd delay when we upload the song...>
Ena: <But if we're gonna go with this structure, I want the part before the chorus to pack a bigger punch!>
Mizuki: <A bigger punch...? Hmm... I thought spins and wipes on one image would work here...>
Mizuki: <However, Enanan, you might be right. It might be easier to get K and Yuki's message across by going with your idea. So, what do you two think...?>
Kanade: <I agree. Yes, I'd like to upload this song as soon as possible...>
Kanade: <But if you two believe that it can be made better, then I'd like for us to make those changes.>
Mizuki: <Okay! Thanks, K!>
Ena: <Alright, I'll work on my rough draft... What?! It's already half past four?>
Mizuki: <Whoa, you're right! Time flies, huh?>
Mizuki: <Also, Yuki, it's been a while since you last stayed on this late...>
Ena: <Yeah, you're right. Are you sure you don't need to go to bed?>
Mafuyu: <Yes... I don't have cram school tomorrow, so I don't need to get up early.>
Kanade: <I see. But please don't push yourself too hard.>
Mafuyu: <Okay...>
Mafuyu: <However... I'll have my hands full with cram school starting next week, so I want to do as much as I can right now.>
Mafuyu: <Also, I have another practice exam coming up soon.>
Mizuki: (Another practice exam...)
Ena: <Um, Yuki...? How have things between you and your mom been recently?>
Mafuyu: <With my mom...?>
Mafuyu: <The same as usual... She's very concerned about my well-being.>
Mafuyu: <The night of that practice exam, after I told her that I couldn't take it because I wasn't feeling well, she asked that I refrain from staying up so late to study.>
Mizuki: <Which is why you've been logging off early recently.>
Mafuyu: <Yes... I'm only here now because my mom went to bed early.>
Mafuyu: <Outside of that, there's nothing that comes to mind...>
Ena: <Okay... If you say so, Yuki.>
Ena: <But you need to tell us the next time something does happen...>
Mafuyu: <I will.>
Mafuyu: <Thank you...>
Mizuki: <Still, it was really fun to go somewhere and hang out together!>
Kanade: <I agree. It even helped me come up with song ideas, so I think it was worth the trip.>
Ena: <Yeah. Okay, to be fair, I wasn't sure what was gonna happen after a certain someone showed up looking sick to her stomach... But it turned out to be really fun, so I hope we get to go again.>
Mafuyu: <Me too...>
Mizuki: <Hehe... Then, the next time we go, we should pick a day when Yuki isn't...>
Mafuyu: <...!>
Kanade: <Yuki...? What's wrong?>
Mafuyu: <The hallway... I thought I just heard a noise...>
Mafuyu: <My mom may be up...>
Mizuki: <...!>
Mizuki: <Isn't that really bad?>
Ena: <She took away your synthesizer already, so if she finds out that you're still doing music-related stuff...>
Mafuyu: <...>
Mafuyu: <I'm going to go take a look...>
Mafuyu: <I didn't see anybody... It may've just been my imagination...>
Ena: <Th-Thank goodness...>
Mafuyu: <Still...>
Kanade: <Yuki, if you're concerned... It's okay to reduce the amount of time you spend on here.>
Kanade: <Especially since we don't know what's going to happen if your mom finds out... That's on top of studying, so I'd rather not see you forced into a corner.>
Mafuyu: <I should be fine... Also...>
Mafuyu: <I feel the most at ease when I'm working here...>
Mizuki: Oh...
Miku: Mafuyu seems to be most at ease whenever she's creating music with all of you.
Kanade: <Mafuyu...>
Kanade: <Okay... But please take a break when you feel the need.>
Mafuyu: <I will...>
Mafuyu: <So, I'll see you tomorrow...>
Mizuki: <Bye, Yuki!>
Ena: <Um... Isn't that the first time Yuki herself said, “I feel the most at ease when I'm working here”...?>
Kanade: <You're right. Her saying such a thing may be an ominous sign considering what's been going on with her...>
Kanade: <But at the same time, I'm kind of glad that she did...>
Mizuki: <Yeah...!>
Mizuki: (That made me happy too...)
Mizuki: (I guess it's now safe to say that we're providing a space where Mafuyu feels comfortable...)
Ena: <Oh, we should probably get back to work soon... Amia, can we have a quick chat about that part before the chorus?>
Mizuki: <Yeah, sure!>
Kanade: <Um... I'll be logging off temporarily to take a break.>
Ena: <Okay. See you in a bit, K.>
Mizuki: <Alright, let's get started! So...>
Ena: <Okay, let's run with that! If you'll take what we just discussed and make those changes to the storyboard...>
Mizuki: <Sure thing! And you'd be doing me a huge favor if you could start working on the illustrations for the non-chorus parts!>
Ena: <No problem. Also, something crossed my mind just now...>
Mizuki: <Hm? What's up?>
Ena: <This storyboard... It looks a lot like the first one you did, doesn't it?>
Mizuki: <Hey, you noticed?!>
Mizuki: <This song sorta had the same theme as that one, so I decided to do a little self-homage! But I didn't think anyone would notice since it was so subtle...>
Ena: <I mean, how long have we known each other now? Lately, I feel like I've been getting a more intuitive sense of what you want to express.>
Mizuki: <Oh...>
Mizuki: (We have known each other for pretty long, huh...?)
Mizuki: (I guess, since that time...)
Mizuki: (Back then... I never saw myself being with anyone for very long.)
Mizuki: (Probably because I'm...)
Mafuyu: <I feel the most at ease when I'm working here...>
Mizuki: (I'm just like Mafuyu...)
Ena: <Is something wrong, Amia...?>
Mizuki: <Uh, no! It's just... I'm happy to hear that you actually pay close attention to the videos I make, Enanan♪>
Ena: <Huh? What's that supposed to mean? I always pay close attention.>
Mizuki: <And that makes me really happy! So, Enanan, thank you!>
Ena: <Okay, okay. You're welcome... Anyway, let's get back to work.>
Mizuki: <Okay!>
Mizuki: *Yawn* Hm...?
Mizuki: (I must've fallen asleep while talking to Ena yesterday... Argh, my body... I'm aching all over...)
Mizuki: What time is it...? Where'd I put my phone...? Oh, Mom sent me a message.
Mizuki's Mother: <Morning, Mizuki! I'm going to work now! I made some seafood curry for lunch, so please make sure to have some!>
Mizuki: Seafood curry?! Sweet! You're the best, Mom♪
Mizuki's Mother: <Oh, your sister sent you a package. I'll leave it down in the living room.>
Mizuki: Huh...?
Mizuki: From Sis...?
