# 3. 緩やかに、沈む

Mizuki: (School's so lame... Hm...?)
Student A: Hey, did you do that assignment that's due today? I completely forgot and don't know what to do...
Student B: Oh, you forgot too? Actually, so did I... You think anyone will let us copy their answers...?
Mizuki: (Aren't they from my class...?)
Student A: Hey, isn't that Akiyama...?
Student A: Hehe. Akiyama gets pretty good grades, right? Wanna see if we can copy what they wrote?
Student B: Wait, Akiyama...? Do you know what you're saying?
Student A: Hey, quiet! They'll hear you...
Mizuki: *Sigh*
Mizuki: (Honestly, I don't really care at this point...)
Mizuki: (Fourth period should be over soon, right...? Oh, there's still thirty minutes to go...)
Mizuki: (So much time... I just wanna go home and work on my videos...)
Mizuki: (Which scenes would work for this video...?)
Mizuki: (Man, the story's just so good... This episode was when I totally fell in love with Mia too.)
Mizuki: (Even though she was her enemy for the longest time, Mia dove in to save the protagonist, Lala, when it seemed like she was done for.)
Mizuki: (She has to defeat Lala because the big bad boss is holding her little sister hostage, and I was so moved by how she couldn't get herself to do that.)
Mizuki: (I went from rooting for her when she was doing her best despite struggling to becoming a wholehearted fan.)
Mizuki: (Then, I began scouring social media for info about Mia... My account name, Amia, is even based on her name. But I'm not sure I want people knowing that now...)
Mizuki: And the final episode airs next week...
Mizuki: As much as I want to see how it ends, I don't want it to...
Mizuki: (My teacher finally scolded me for not attending more regularly...)
Mizuki: (Seriously, who cares? I do just fine on tests without actually going to class, so what's wrong with me ditching every so often?)
Mizuki: (I guess they'll tell me that school isn't just about studying...)
Mizuki: (They'll say, “You have to make an effort to get along with everyone.”)
Mizuki: I just wanna work on my videos...
Mizuki: Today, I might try using a glitch effect to tie some scenes together. I bet it'll make the battle between Mia and Lala look so cool...
Mizuki: Why can't school just end already...?
Mizuki: Alright, it's done...! Whew... Thank goodness I made it in time for the finale!
Mizuki: And it's...uploaded. Hehe. I hope everyone likes it.
Mizuki: Thirty minutes until the finale airs...
Mizuki: Oh, should I watch while keeping an eye on the forums...? But I kinda want to just watch it since it's the last episode...
Mizuki: Wait, I should go grab some snacks!
Mizuki: Alright, it's showtime! Hehe. I can't wait to see how it all ends!
Mizuki: And I have no idea how they're gonna defeat the Demon Lord. I mean, all the Miracle Orbs that they gathered were destroyed.
Mizuki: Oh, what if they performed a new level of transformation and joined forces...?! That'd be so cool! Especially if it means getting to see Mia in a new outfit!
Mizuki: It's starting!
Mizuki: (Yeah, that makes sense. They don't stand a chance at this rate, and they've done everything they possibly can...)
Mizuki: (The music and effects are perfect too. It totally screams, “We're doomed!”)
Mizuki: Oh, hey! You can do it, Mia!
Mizuki: ...
Mizuki: (But it all ends today...)
Mizuki: Man, that was such an awesome finale! I never would've seen that coming!
Mizuki: What's more, Mia kicked some serious butt!
Mizuki: Anyway...
Mizuki: What am I gonna watch next...? This other anime's supposed to take MiraMagi's time slot, but I'm not really feeling it.
Mizuki: Let's see what else is airing this summer...
Mizuki: Hey, there's a ton of new shows. Oh, the character designs for this one are super cute. But the story seems kinda dull...
Mizuki: Hmm... MiraMagi just hit me so hard...
Mizuki: But it's all over now...
Mizuki: No, I shouldn't be feeling so down. Haha...
Mizuki: Wait, I know! Sis said she wanted to hear what I thought of the finale, so I can go tell her all about it!
Mizuki's Voice: Sis! Huh...? Mom, where's Sis?
Mizuki's Voice: Oh, out shopping...? Right, she needs plug adapters to match whatever they have overseas. Okay, thanks.
Mizuki: ...
Mizuki: (What is this? It feels so real now.)
Mizuki: (Not too long from now, she's gonna be gone.)
Mizuki: (And we won't be able to talk like we usually do because of the time difference.)
Mizuki: (About what's fun or what's bothering us...)
Mizuki: But... Yeah... I'll be okay...
Mizuki: (Even though MiraMagi ended and Sis is going away... As long as I find something fun to do...)
Mizuki: (Find something...)
Mizuki: (Can I...? Am I ever actually going to...?)
Mizuki: (Watching anime, making videos, playing video games and reading manga were all really fun things to do.)
Mizuki: (I thought they'd keep being fun...)
Mizuki: (But now... I'm not really sure...)
Mizuki: Why is that...? I don't get it...
Student A: Hey, let's try talking to that person!
Student B: Yeah, they seem like fun.
Student B: Wait, Akiyama...? Do you know what you're saying?
Student A: Hey, quiet! They'll hear you...
Mizuki: What's the point...?
Mizuki's Mother's Voice: Mizuki, I'm going to work now! Make sure to eat lunch, okay?
Mizuki: Okay, sorry...
Mizuki's Mother's Voice: There's no need to apologize! Your father even said that you don't have to go to school if you really don't want to, so there's nothing to worry about. It's okay to take it easy.
Mizuki: Thanks...
Mizuki: ...
Mizuki: (I appreciate what Mom said, but I'm sure she's really worried about me...)
Mizuki: Huh? Mom, is that you?
Mizuki's Sister's Voice: No, it's me. Mind if I come in?
Mizuki: Uh, sure... But my room's a mess...
Mizuki's Sister: Okay, I'm coming in... Haha. Your room's much cleaner than mine!
Mizuki: Hehe. Yeah, I guess so...
Mizuki's Sister: Oh, Mizuki, take a look at this photo. I found it while sorting through my things.
Mizuki: Wow, talk about a blast from the past...
Mizuki's Sister: Do you remember when we took this? We wore matching ribbons, and you just looked absolutely adorable, Mizuki.
Mizuki: I did...? Thanks...
Mizuki's Sister: Mizuki...
Mizuki's Sister: Oh, how about we have lunch together? Mom made some French fries for us today...
Mizuki: Sorry, I'm really not that hungry right now...
Mizuki's Sister: Okay... But just ask me whenever and I'll heat them back up for you.
Mizuki: Sure, thanks...
Mizuki's Sister: And let me know if you need anything else...
Mizuki: ...
Mizuki: (Geez, she's probably worried sick about me now too...)
Mizuki: (I don't want her to worry, and I know I should go to school...)
Mizuki: But I'm so tired of everything...
Mizuki: (And I'm almost done going through everyone's comments online about the MiraMagi finale...)
Mizuki: (I really won't have anything else to do after that...)
Mizuki: (*Sigh* If only I could just disappear...)
Mizuki: (That'd make things so much easier...)
Mizuki: Hm...?
Mizuki: What's with this video? Why's its thumbnail all black...?
Mizuki: Based on its description... It's a song...?
Mizuki: (This feels like something out of a horror movie... But I guess I'll give it a listen since it's not like I have anything else to do.)
Mizuki: ...?
Mizuki: (Whoa, this song... What is this feeling..?)
Mizuki: (Listening to it... I can sense all this pain... But there's also kindness there...)
Mizuki: (This is such a strange sensation...)
Mizuki: (It's making my chest tighten up, but it also feels kinda nice...)
Mizuki: I'll try playing it again...
Mizuki: (Yeah, there's that mix of pain and kindness again...)
Mizuki: (It's like this song's written about me...)
Mizuki: Who wrote this? Have they made anything else? Oh, here's their account...
Mizuki: Whoa, they've produced a ton of songs... And all the thumbnails are pitch-black. Not many people do that nowadays...
Mizuki: I think I'll give some of their other songs a listen...
Mizuki: (Wow...)
Mizuki: (It's like each song deals with a different kind of pain... It's so clear just by listening to them.)
Mizuki: (At the same time, there's always something waiting at the end... A ray of light that barely shines through...)
Mizuki: (I can't believe there's someone making music like this...)
Mizuki: Seriously, who is this person? Their account name's...
Mizuki: K...?
