# 7. 初めての共作

Mizuki: <Alright, let's get started. So...>
Mizuki: <In terms of a workflow, I was thinking that I'd take your illustrations, Enanan, and turn them into a video. How does that sound?>
[Enanan]: <Yes, that sounds good!>
Mizuki: <Then, let's go with that. Oh, however, I won't have much to do while I wait for you to complete your illustrations, so...>
Mizuki: <Would it be alright if I asked you to draw me a rough draft first? It should help me figure out what kind of video I want to make.>
[Enanan]: <Like some sketches? Yes, I can do that.>
Mizuki: <Oh, but we can always work together if you ever need any help! It's nice to sort of have free reign, but I'm the sort of person that needs some structure.>
[Enanan]: <Hehe. I really appreciate it. Fortunately, I have a good idea of what I want to draw, so I should be able to get a rough draft to you in fairly short order.>
Mizuki: <Really? Thank you.>
Mizuki: <Then, let me know once it's finished. In the meantime, I'll listen to that song again and try coming up with some ideas.>
[Enanan]: <Okay, I'll do that! For now, I'll be muting myself while I work.>
Mizuki: (Okay... That clears up how we're actually gonna work together.)
Mizuki: (This feels kinda strange... I'm so used to making videos by myself.)
Mizuki: (But I should brainstorm while I wait for her to send me that rough draft...)
Mizuki: (Man, this song's way too good...)
Mizuki: (This pain and suffering... You get such a clear picture... It's like K and Yuki have actually been to the depths of despair...)
Mizuki: It's like when you're unable to talk because you're in so much pain...
Mizuki: This mix of turbulence and silence really sticks out in my mind...
Mizuki: How do I turn that into a video...? Hmm...
[Enanan]: <Amia, my rough draft's finished.>
Mizuki: Huh? Already...? Oh, I need to unmute myself.
Mizuki: <That was fast. I wasn't expecting you to have it ready so soon.>
[Enanan]: <I think I have K's song to thank for that. I usually end up hitting a wall and have a hard time coming up with ideas... Oh, I'll send it over now.>
Mizuki: (What did she draw this time...? I can't help but have high hopes since her last illustration was so good.)
Mizuki: <Oh...>
Mizuki: (It's a drawing of a girl screaming...)
Mizuki: (So this is her interpretation... It's pretty different from what I had in mind...)
Mizuki: (But I really like it... You can tell exactly what she's saying.)
[Enanan]: <How is it...? Is there anything that concerns you...?>
Mizuki: <No, not at all! I think it's a really great drawing.>
[Enanan]: <Y-You do? Thank goodness...>
Mizuki: <I'd like to take what you drew and start thinking about how to turn it into a video, so you can keep working on what you have.>
[Enanan]: <Okay!>
Mizuki: Okay, I can throw in a wipe here for the first verse and...
Mizuki: Hm...?
Mizuki: But it doesn't really go well with the second verse... How do I deal with that?
Mizuki: Maybe some different effects? That might change the feel...
Mizuki: (I could try an effect where the screaming girl gets filled in black...)
Mizuki: No, that won't work... On one hand, I can try out some different things, but on the other, that might make it harder for me to tie this part into the chorus...
Mizuki: ... But it does kinda work...
Mizuki: (Why don't I feel as motivated as last time? Before, I was able to charge on ahead without even thinking about getting permission to use someone else's art...)
Mizuki: (Something's different this time...)
Mizuki: Maybe I should ask Enanan... But she's probably hard at work drawing right now...
Mizuki: (Plus...)
???: There's something wrong with them.
Mizuki: (That's how things have always been...)
Mizuki: (Everything I believed, felt and wanted to do...)
[Enanan]: <Um, Amia...? Are you there?>
Mizuki: Huh? Oh...
Mizuki: <Yes, I'm here. Can I help you?>
[Enanan]: <So, um... About my rough draft...>
Mizuki: <Huh?>
[Enanan]: <It's just... I noticed that you paused for a moment when you took your first glance at it.>
[Enanan]: <And I began to wonder... Is something about my drawing bothering you?>
Mizuki: <What...?>
[Enanan]: <It's sort of easy for me to tell because I've been drawing since I was little. Based on your reaction, you seemed...confused...>
[Enanan]: <Initially, I thought I was overreacting... But I gave it some time and realized that I probably wasn't...>
Mizuki: <I was... Um... I wasn't confused per se...>
Mizuki: <I really don't know anything about art...>
[Enanan]: <That's perfectly fine. I just want to hear about what you felt when you saw my drawing, Amia.>
Mizuki: <What I felt...?>
Mizuki: <I...>
[Enanan]: <I mean, if something about it really is bothering you, can't you just tell me?>
[Enanan]: <Yes, I really hate it when someone says that my art's garbage...>
[Enanan]: <But I hate it even more when people treat me with kid gloves and tip-toe around everything!>
Mizuki: <Oh...>
Mizuki: (If she's willing to say that, then I should probably just honestly tell her what I felt...)
Mizuki: (Although, there's no guarantee that she'll understand my interpretation of this song...)
Mizuki: (Every so often, I'd meet people who understand the pain I feel...)
Mizuki: <This is just my humble opinion...>
Mizuki: <But something seemed odd about how this girl's screaming.>
[Enanan]: <Why is that...?>
Mizuki: <So, when I listened to this song...>
Mizuki: <I felt this terrible pain. The kind of pain that keeps you even from screaming...>
[Enanan]: <The kind of pain that keeps you from screaming...?>
Mizuki: <So, instead of having a girl shouting, I think it might be better to make it look like she's trying to smile even though she really isn't in the mood to...>
[Enanan]: <Like she's forcing herself to smile...?>
[Enanan]: <I'm not sure I get what you mean...>
Mizuki: (Yeah, I had a feeling...)
Mizuki: <Sorry, let's forget what I just said.>
[Enanan]: <Why did you feel that way, Amia?>
Mizuki: <Huh?>
[Enanan]: <I mean, when you feel emotional pain, you suffer physically too, right...?>
[Enanan]: <This absolute unbearable amount of pain that you feel and want to do something about... But you can't, so you have no other choice but to scream.>
[Enanan]: <That was my interpretation of why this song felt so turbulent.>
Mizuki: <I see...>
Mizuki: <I definitely understand what you mean by that...>
Mizuki: (Because there was a time when I also felt that pain...)
Mizuki: (Each time someone hurt me, I'd always ask myself, “Why me?” I was shouting that within my heart...)
Mizuki: (And I have a feeling that Enanan bears some similar scars...)
Mizuki: (But...)
Mizuki: <But I believe it's possible to be stricken with so much pain that you can't even scream.>
[Enanan]: <What?>
Mizuki: <After feeling an incredible amount of pain for a really long time, there comes a point where you stop caring about anything.>
Mizuki: <And you try to do something fun to forget about that pain... But it doesn't go away...>
Mizuki: <How would anyone have the energy to scream at that point...?>
[Enanan]: <...>
Mizuki: (Oh... I might've taken that a little too far...)
[Enanan]: <Doing something fun to forget about that pain, huh...?>
Mizuki: <I-I'm sorry... That was all just my opinion...>
[Enanan]: <I think I know what you mean...>
Mizuki: <What?>
[Enanan]: <But let me ask you this. How did you interpret this really turbulent melody? I thought it was about wanting to scream or shout out.>
Mizuki: <Oh, um... I saw that as a violent storm raging inside your heart.>
Mizuki: <Even though there's something you want to scream, you don't because you feel that no one will get it.>
Mizuki: <And yet, it lingers and persists... Because it's what you truly feel.>
[Enanan]: <... I see. I never would've seen it that way...>
[Enanan]: <But I think I understand what you saw now... I would've drawn something fairly different if I had earlier...>
Mizuki: (She understands...?)
Mizuki: (Come to think of it, even though Enanan and I didn't interpret this song the same way, I understood her...)
Mizuki: (Still... What is this I'm feeling...? Enanan and I felt different things, but...)
Mizuki: (Oh, is that it...?)
Mizuki: (We both arrived at different interpretations, but neither is necessarily right or wrong.)
Mizuki: (We led different lives until this point, so it's only natural for us to interpret the songs K makes with that person in different ways.)
Mizuki: (At the same time... I get the feeling that Enanan went through a really tough time like I did...)
Mizuki: (So, we may actually think alike.)
Mizuki: (Which means...)
Mizuki: <What if we tried to express what we both felt? You know, together...?>
[Enanan]: <Wait, together...?>
Mizuki: <Yes, um... I can make this music video by using your art to show what's happening during the song while animating the lyrics and stuff...>
Mizuki: <I'm guessing that we both felt a complex mix of emotions after listening to K's song, and even discovered some new feelings...>
Mizuki: <It's hard for me to describe... But I have a feeling that the music video isn't gonna turn out very well unless we get on the same page.>
Mizuki: <By putting our heads together and talking things out like this, we should be able to come up with some good ideas.>
[Enanan]: <Some good ideas...>
[Enanan]: <Yeah, I agree... For K's sake, we've gotta make this video a good one...>
Mizuki: <*Nod* Huh...?>
Mizuki: <I'm sorry. I just realized that I stopped being formal there for a second.>
[Enanan]: <Oh, me too... Actually, this might be easier, you know?>
Mizuki: <Yeah, let's just talk like this!>
Mizuki: <So, are we good in terms of our theme?>
[Enanan]: <A silent scream, right...? Yeah, I think I can work with that.>
[Enanan]: <But I'm gonna have to change her expression and everything since she's just letting everything out into the open right now...>
Mizuki: <Yeah... I hate to ask you this, but would you mind drawing it again?>
[Enanan]: <Okay. Also, you don't have to feel bad...>
Mizuki: <Huh?>
[Enanan]: <There's nothing wrong with asking for a redo if it means the final product is gonna look better, right?>
Mizuki: <Yeah, I guess so...>
Mizuki: <Oh, there's something else that we should talk about before you get back to drawing...>
[Enanan]: <Hm? Discuss what?>
Mizuki: <How we're actually going to present the pain this girl's feeling as she screams in silence.>
Mizuki: <Of course, we can use your first sketch for that, Enanan... But videos allow you to animate things, so I was thinking that we could give her more of a backstory...>
[Enanan]: <Yeah, that does sound like a good idea...>
[Enanan]: <When we were discussing our interpretations just now, Amia, I realized that you probably weren't feeling the same things as me...>
[Enanan]: <But I'm also starting to think that our feelings share the same root. Like something we each care about is being rejected by others...>
[Enanan]: <So, if we can represent that visually, then I feel like the end result will make a lot more sense. In terms of motifs...>
[Enanan]: <I know...! What if we made it so this girl's holding a box?>
Mizuki: <A box?>
[Enanan]: <Yeah. It'll represent what she cares about most.>
[Enanan]: <While others will try to take it away from her, smash it to pieces or call it worthless.>
Mizuki: <Oh, I see...! And the viewer gets to decide what's inside!>
[Enanan]: <Yeah, exactly!>
Mizuki: <That's an awesome idea! And people who've experienced the same sort of rejection will immediately understand... Oh, wait...>
[Enanan]: <Hm? What's wrong?>
Mizuki: <So, um... Just a small suggestion... Can we give this box a nice ribbon with a bow?>
[Enanan]: <A ribbon?>
Mizuki: <Yeah. This box is supposed to be extremely precious to her, right?>
Mizuki: <And wouldn't a ribbon make it a little cuter...?>
Mizuki: <But that's just my personal opinion...>
[Enanan]: <Hmm... A ribbon...>
[Enanan]: <Yeah, I like it!>
[Enanan]: <Alright, so... I'll draw another sketch... But do you think we should discuss beforehand how the animation's gonna look?>
Mizuki: <Yeah, I can try coming up with a storyboard based on your sketch, and you can complete your illustration after that...>
[Enanan]: <Right... Then, let's give that a try.>
Mizuki: <Thanks. I'm looking forward to seeing your next sketch.>
Mizuki: (If our music video is gonna do the pain and kindness from K's song justice...)
Mizuki's Sister's Voice: Hm...? The door to Mizuki's room is open...
Mizuki's Sister's Voice: Mizuki...
Mizuki: <How is it...?>
[K]: <I wasn't expecting to see anything like this...>
[K]: <I think it's incredible... The last one was also good, but this one really blew me away.>
Mizuki & [Enanan]: <...!>
[Enanan]: <Th-Thank goodness...! We did it, Amia!>
Mizuki: <No, Enanan, you deserve the credit! Thanks for doing all those redraws!>
[Yuki]: <Hehe. You two seem so close now.>
[Enanan]: <Oh, um... That sort of just happened on its own as we worked...>
Mizuki: <Speaking of which, is there anything you'd like for us to fix? It shouldn't be too hard to adjust the coloring and such...>
[K]: <No, that's okay. This music video... It's a clear expression of everything that you both felt after hearing our song...>
Mizuki: <Thank you very much...>
[Yuki]: <Um, K...>
[K]: <Right... So, there's actually something else that I'd like to discuss with you...>
Mizuki: <...?>
[K]: <Amia, Enanan...>
[K]: <Would you like to keep making these with us?>
Mizuki & [Enanan]: <What...?!>
