# 8. ボクが進みたい道は

[Enanan]: <Wait, us...? As in the four of us as a group...?>
[K]: <Yes. I arrived at this decision after seeing this video.>
[K]: <You both seem to understand how to express what we're feeling in a way that other people would struggle to.>
[K]: <So, I'm hoping that you'll accept.>
[K]: <I believe that more people will listen to our songs if you two keep making music videos for them.>
[K]: <By doing so, I might be able to save someone...>
[K]: <In order to actually have more people listen, I need your artistic talents, Enanan, as well as your video editing skills, Amia.>
[Enanan]: <You need my artistic talents...?>
[Enanan]: <Yes, I accept...>
[Enanan]: <I promise to draw incredible illustrations for you...!>
[K]: <Thank goodness...!>
[Yuki]: <I'm happy to hear that as well...! We'll be looking forward to working with you more, Enanan.>
Mizuki: <...>
[K]: <How about you, Amia...?>
Mizuki: <I...>
Mizuki: <I need some time to think...>
[Enanan]: <What...?>
[K]: <I understand... Once you've made your decision, please let me know whenever.>
[K]: <Also... Um...>
Mizuki: <...? Yes?>
[K]: <I still stand by my belief that I want to do what I can to have our songs heard by more people...>
[K]: <However, I also personally want to see you make more videos...>
[K]: <Because what you make, Amia... There's so much pain, but also kindness.>
Mizuki: <...!>
[K]: <So, I'll be waiting.>
Mizuki: ...
Mizuki: (Making music videos is pretty fun...)
Mizuki: (Also...)
[K]: <I still stand by my belief that I want to do what I can to have our songs heard by more people...>
[K]: <However, I also personally want to see you make more videos...>
[K]: <Because what you make, Amia... There's so much pain, but also kindness.>
Mizuki: It's incredible how she can just say stuff like that...
Mizuki: (And I have all the time in the world since I'm not really going to school...)
Mizuki: (Plus, it was really fun to make something with other people while chatting with them about stuff...)
Mizuki: (But...)
???: So weird...
Rui: Mizuki...
Mizuki: It's too hard...
Mizuki: (Being called weird and treated like an outcast... Being torn away from someone I really liked hanging out with...)
Mizuki's Sister's Voice: Mizuki...? Is now a good time?
Mizuki: Oh, sure... Come in.
Mizuki's Sister: Thanks! I'm actually having some trouble getting my suitcase to close and was hoping you could help.
Mizuki: It won't close...? But you're leaving tomorrow. Are you sure you're gonna be okay?
Mizuki's Sister: I'll manage somehow... Also, there's a couple of things that I want to give you.
Mizuki's Sister: Hm...?
Mizuki's Sister: This video. Is it the one you were working on for that anime? MiraMagi, right?
Mizuki: (Oh, I left it running...)
Mizuki: No, it's for something else. I made it for some people I met online...
Mizuki's Sister: Online?
Mizuki: Yeah, one thing led to another and they ended up asking me to make a video for them. I was given a song demo for reference and worked on it with this artist girl.
Mizuki: It was my first time working with another person, so there were some growing pains... But because I did, I think I was able to produce a really good one.
Mizuki's Sister: I see... That explains why you seemed to be having so much fun lately, Mizuki.
Mizuki: Fun...?
Mizuki: Yeah, I guess it was. I got a chance to really talk about what I was thinking and feeling, and they understood. Which led to a great result...
Mizuki: It was... Nice...
Mizuki: But...
Mizuki: I'm not sure if I should be there with them.
Mizuki: I don't know why I feel that way, but...
Mizuki's Sister: I see...
Mizuki's Sister: Mizuki... I don't think there's such a thing as a place where you shouldn't be.
Mizuki's Sister: You're free to go wherever you wish and stay wherever you like. Conversely, you don't have to go anywhere if you don't want to.
Mizuki's Sister: Assuming that's what you wish.
Mizuki: ...
Mizuki's Sister: So, Mizuki, what do you want to do?
Mizuki: What?
Mizuki's Sister: I'll be happy as long as you believe in what you believe, Mizuki. I always have and always will.
Mizuki's Sister: Don't mind what anybody else thinks, Mizuki. Your feelings come first. That's why I asked.
Mizuki: I...
Mizuki: I... I want to... ...
Mizuki's Sister: ...
Mizuki's Sister: Hehe...
Mizuki's Sister: This may sound a bit strange or even rude, but I'm actually really glad to see right now that you're so concerned.
Mizuki: Huh?
Mizuki's Sister: Because, until just recently, I thought you'd given up on everything.
Mizuki's Sister: Like when you stopped wearing that ribbon you like so much. It was as if nothing mattered to you anymore.
Mizuki's Sister: But that doesn't seem to be the case now. You're showing genuine concern for something that you don't want to lose.
Mizuki's Sister: And that makes me incredibly happy.
Mizuki: ...
Mizuki's Sister: It's perfectly okay for you to do what you want, Mizuki, because I'm absolutely sure that you'll find others who understand how you feel.
Mizuki's Sister: I mean, you're just the cutest!
Mizuki's Sister: So, you should go where you want to go... And be where you want to be.
Mizuki: ...
Mizuki: But...
Mizuki: I'm so scared...
Mizuki's Sister: I know...
Mizuki's Sister: Until this point, no one seemed to understand what you thought was most important or cared about most.
Mizuki's Sister: You've endured so much already, so I get why you're scared...
Mizuki: ...
Mizuki's Sister: I should return to packing. Oh, also...
Mizuki's Sister: I wanted to give you this mannequin.
Mizuki: What?
Mizuki's Sister: It's too big for me to take, so I was hoping that you could put it in your room!
Mizuki's Sister: That way, if you ever feel the desire, you could start making clothes again like you used to.
Mizuki: ...
Mizuki's Sister: Also... Here, take this...
Mizuki: A ribbon...?
Mizuki's Sister: Yes. I made it using my favorite kind of fabric. It's cute, right?
Mizuki's Sister: So, if you ever feel like wearing it.
Mizuki: But... I...
Mizuki's Sister: Don't worry, Mizuki.
Mizuki's Sister: There's no need to abandon the things that you truly love.
Mizuki's Sister: I don't think I've ever told you this before, but I also thought about abandoning my dream several times.
Mizuki's Sister: Luckily, I had you. The look of joy on your face as you wore the clothes and ribbons I'd made prevented me from doing so.
Mizuki: Sis...
Mizuki's Sister: People may end up saying some really awful things about you. But...
Mizuki's Sister: Please... Don't ever forget that I'll always be on your side, Mizuki.
Mizuki's Sister: Whatever you choose to do in life, I'll be there to support you every step of the way.
Mizuki: ...
Mizuki: (Whatever I...)
Mizuki: (Whatever I choose to do in life...)
Mizuki: Thanks, Sis...
Mizuki: I'm honestly still pretty scared... But...
Mizuki: I'm gonna give it a try...
Mizuki's Sister: Okay. Good luck, Mizuki...
Mizuki: Hehe. You too, Sis!
Mizuki: (This might actually not end up going well.)
Mizuki: (And I might end up back in a place where nothing matters to me anymore.)
Mizuki: (But...)
Mizuki: (For this, I should do absolutely everything I can before even thinking about giving up.)
Mizuki: <Good evening... Sorry for the late response.>
[Yuki]: <Oh, Amia... I'm glad that you're back.>
[Yuki]: <So... Um...>
[Enanan]: <Have you come to a decision...?>
[Enanan]: <If possible, I'd like it if we could keep working together...>
[K]: <So, what do you say...?>
Mizuki: <After giving this a lot of thought...>
Mizuki: <I'd like to accept your offer.>
Miku: I didn't know about that...
Ena: Yeah, I think this is also my first time hearing about your big sister being the one who gave you that push.
Ena: But I still don't understand why you were so concerned about joining...
Mizuki: Chalk it up to coming of age, I guess♪
Ena: Hm...? Well, if you say so...
Ena: Anyway, I forgot to tell you back then... So, thank you...
Mizuki: Huh? Why are you thanking me?
Ena: For your very first video. If you hadn't used my illustration, we might not be here talking like this right now.
Ena: So... Thanks!
Mizuki: Haha! Ena, that's like ancient history now!
Mizuki: But... You're welcome!
Mizuki: Huh? Kanade! Mafuyu! You two hardly ever come here at the same time!
Mafuyu: I found some time to work... Also, Kanade wanted to hear what I thought about her new demo.
Kanade: Yes. We even sent messages to both of you.
Mizuki: Oh, you're right! We were having so much fun talking that we didn't notice at all...
Ena: Wait, you already made another one? I still can't believe how fast you work, Kanade...
Kanade: Really...? More importantly, what were you all doing just now?
Mizuki: The past! We were just talking about how Ena and I joined N25!
Miku: *Nod* It was nice to learn more about all of you.
Kanade: I see. When you two first joined... That's very nostalgic.
Kanade: I remember feeling so nervous that time...
Mizuki: Wait, you were? You sounded really mature from my point of view.
Kanade: R-Really? I was just trying to be as honest as I could...
Mizuki: Oh, that explains why you were so direct with your comments. I guess that's just the way you are, Kanade.
Mafuyu: Yes, that did happen...
Ena: Hang on. Do you actually remember?
Mafuyu: Probably.
Ena: Probably? What's that supposed to mean? Also, you said you liked my illustration that time. Don't tell me you didn't actually mean it...
Kanade: E-Ena, let's just calm down...
Miku: We're all friends here...
Mizuki: Haha...! Yeah, Ena! What they said!
Mizuki: Wow, it's already this late.
Mizuki: Talk about a huge blast from the past...
Mizuki: We talked about so much too. The good and the bad... But now, I...
Mizuki: Hm...? Hey, it's Sis!
Mizuki: Hello? Sis? Thanks for sending me that package!
Mizuki: The new clothes you made were so cute! I also wore the ribbon you sent right away!
Mizuki: And I shared the snacks you sent with everyone from my group. They really enjoyed them, so thanks a bunch.
Mizuki: Huh...? How have I been lately?
Mizuki: Things have been super fun.
Mizuki: *Stretch* Alright, let's get down to... Hm?
Mizuki: Oh, it's a file. Ena's already done. That was fast.
Mizuki: Cool! She copied me and paid homage to our first music video!
Mizuki: Hehe. This is really awesome! And it's gonna look amazing after I throw in a few effects!
Mizuki: So... Let's get down to business!
Mizuki: (We're gonna get a ton of people to listen to Kanade and Mafuyu's song through our video.)
Mizuki: <Hey, everyone!>
