# 2. 新たな出会い

Minori: Th-This is where we're having our joint rehearsal?!
Haruka: I guess these are all the idols who are going to be performing at Idol Lovers...
Shizuku: So many in one place. This is incredible. I'm even seeing some faces that I recognize from TV.
Minori: S-So many famous idols in one spot... I-Is it really okay for someone like me to be here...?!
Saito: But you're a famous idol in your own right now, too, Minori.
Airi: Still, I think I'm in the same boat as her this time around. Seeing all these established groups in one place is pretty overwhelming.
Haruka: Yeah. They each have a distinct aura to them, you know?
Haruka: Oh...
Airi: What's up?
Haruka: Mr. Hiiragi's over there... I think I'll go say hi to him.
Saito: In that case, why don't we all take this opportunity to go over and greet him?
Minori: What?! Greet him?! But he's the producer that made ASRUN!
Minori: Wh-Wh-Wh-Wh-What am I supposed to say...?! Should I start by thanking him for turning Haruka Kiritani into a super idol...?!
Airi: I wouldn't based on why you're here right now. You'd probably really confuse him if you did.
Haruka: Hehe. I want to introduce all of you to him, so let's go over.
Haruka: Hello, Mr. Hiiragi. It's been quite a while.
Hiiragi: Kiritani? It has been a while... I'm glad to see that you're doing well.
Hiiragi: I never thought that my group would end up performing with your new group like this.
Haruka: Me neither. This wasn't quite how I expected us to meet again.
Haruka: Anyway, I'd like to take this opportunity to introduce you to everyone in MORE MORE JUMP!
Minori: N-N-Nice to meet you...!
Shizuku: Haruka's told us all about you, Mr. Hiiragi. We're looking forward to working with you very much.
Hiiragi: Thank you for taking the time to do this. I also look forward to working with all of you.
Haruka: Also, Mr. Hiiragi... There's something I've been meaning to tell you.
Minori: Haruka?
Haruka: I know I ended up causing you a lot of trouble after I made my decision to leave ASRUN.
Haruka: But everything you taught me when I was still a member has had a big impact on my life. Even now, your knowledge serves as a guide for my work.
Haruka: I really can't thank you enough.
Airi: Haruka...
Hiiragi: I see you're still as polite as ever.
Hiiragi: But you don't need to thank me. After all, you're no longer a member of ASRUN. Now, you're Haruka Kiritani from MORE MORE JUMP!
Haruka: Right. But we really are looking forward to working with you on this performance.
Saito: So, if it's possible, we'd like to greet everyone from ReLight as well...
Hiiragi: Oh, in that case...
???: Wow, it really is MORE MORE JUMP! Nice to meet you!
???: I watch your streams all the time! Also, I was so moved by the way you made those bookmarks for everyone on “The Town Revitalization Team!”
Shizuku: Y-You're...!
???: Slow down, Akari. You haven't even introduced yourself yet.
Chiharu: Sorry about that. I'm Chiharu Tsubaki from ReLight. This is Yu Hagiyama.
Yu: Nice to meet you.
Chiharu: And Miss Sunshine here is...
Akari: Oh, I'm Akari Enosaki!
Akari: Sorry if I startled you guys. I just got so excited after seeing that you're really here...
Minori: I-It's them... It's really ReLight...!
Chiharu: So, there's actually four more of us, but they're all getting ready somewhere else.
Staff Member: Excuse me, Mr. Hiiragi? We have that meeting soon and...
Hiiragi: Oh, is it that time already?
Hiiragi: Sorry, but you'll have to excuse me here. Be on your best behavior, Enosaki.
Akari: Oh... Sir, yessir...! Take care, Mr. Producer!
Airi: (They seem pretty nice as far as I can tell.)
Airi: (I guess those rumors about their agency doing all the heavy lifting and them not having the best personalities were just that. Rumors.)
Haruka: Thank you for coming over to introduce yourselves. Also, we weren't sure you'd recognize us...
Akari: Of course we recognize you!
Akari: Also, please stop being so formal! You're our seniors when it comes to being idols!
Minori: S-Seniors?! No, but...!
Airi: We'd like to keep things friendly as well.
Airi: Incidentally, we were just talking about how we stand to learn a lot from such a famous group.
Minori: You're all so good at singing and dancing...! I get so excited every time I see you on TV!
Yu: Our performances get you that excited...?
Chiharu: Thank you for saying that! That's actually what we're going for as idols!
Airi: Huh...?
Akari: Everyone, including our producer, has been saying how we still need a lot of work...
Akari: But we want to become idols who can make people all across Japan smile through our singing and dancing!
Haruka: All across Japan...?
Akari: We've been putting a ton of effort into our singing and dancing, so we couldn't be happier to hear MORE MORE JUMP! praise us like this since you're basically our heroes!
Akari: We believe that we have a lot to learn from you as well. We're really looking forward to performing with you!
Shizuku: Yes, likewise.
Airi: (Through their singing and dancing...)
Airi: (That sounds like us...)
Staff Member: Thank you for your patience! Would everyone from ReLight please join us on the stage? We'd like to do a quick run from the top!
Yu: Oh, that's us.
Chiharu: Right, we're up first. Let's go.
Akari: Please watch if you have time! We promise to do everything we can to make our joint performance the best show ever!
Airi: Yeah, we will. Break a leg!
Haruka: I didn't know ReLight would be taking the stage first.
Shizuku: Me neither. I know this is just a rehearsal and not the real thing, but I'd be so nervous if I were them!
Minori: Me too! My heart would probably explode if I were in their shoes...
Shizuku: Oh, they're starting.
Minori: Huh...?
Haruka: Their expressions...
Akari: Let's go.
Airi: ...!
Chiharu: ♪——————!!!
Yu: ♪——~~!!
Shizuku: W-Wow...
Haruka: Yeah, the expressions on their faces when they started... It's hard to believe that they're the same people we just talked to.
Haruka: It's like they were able to pull everyone into their world the second they took the stage...
Minori: I've seen them perform on TV many times before...
Minori: But this is unreal. I can't take my eyes off them.
Airi: (I can't believe they're able to do this live...)
Idols: ...
Airi: (Everyone's totally awestruck. The way they're making eye contact with the audience and using their fingers...)
Airi: (The expressions they're making match the lyrics so well. No, it's not just that... Everything they're doing is perfect.)
Akari: Everyone, including our producer, has been saying how we still need a lot of work...
Airi: (Who can say that they still need a lot of work...?)
Airi: (They're idols through and through...)
Airi: (Exactly like the ones I looked up to since I was little.)
