# 5. 理想を追うために

Airi: (Focus your energy on your fingertips...)
Airi: (Look straight at the audience and stop on a dime...!)
Miku: Wow... That was perfect!
Luka: Yes, the way you turned and shifted your eyes was probably the best you'd ever done so far.
Airi: Really? Thank goodness!
Airi: Then, since that just about covers everything for the chorus, I'd like for you guys to dissect how I do from the middle of the song.
Airi: I know the festival's right around the corner, but I feel that I still have some room left for improvement...
Luka: I understand why you feel so anxious, but you've been practicing for a while now. Why don't we take a quick break here?
Airi: Huh? But I can still—
Airi: I've been at it for two hours already? I completely lost track of the time.
Rin: Yeah, you did! So, you should take a break and stay hydrated!
Miku: Hehe. It's like you and Rin are wearing each others' shoes today, Airi.
Airi: Yeah, but Rin's right. So, I'll take a quick break now.
Rin: Okay, good! In the meantime, I'm gonna keep practicing doing my poses.
Airi: You've been practicing doing poses?
Rin: Yup! Seeing you work so hard also made me want to practice. I've been having Miku and Luka teach me what to do!
Rin: So, as for the last pose for this song I've been practicing...
Rin: How does this look?
Rin: It's meant to show the crowd that I want to fill them with lots of energy because I love them all so much!
Airi: I like it! It's super cute and suits you really well, Rin!
Airi: Actually, wait... You could magnify that effect a little more by spreading your arms—
Rin: Airi, no! You're supposed to be taking a break right now!
Airi: Oh... R-Right.
Luka: Hehe. I don't think I've ever seen Rin scold you before, Airi.
Airi: Well, this is embarrassing... But I couldn't just stay silent knowing that I had a chance to help you improve.
Miku: That makes sense since you love idols so much, Airi.
Miku: That is also why I think you're going above and beyond this time around.
Airi: I guess so...
Rin: Your goal is to become an idol who can do it all, right? Someone who can sing, dance and is great at speaking. A super idol.
Luka: Yes. As far as becoming this “ideal idol” is concerned, you've raised the bar quite high...
Luka: But you're doing everything you can to overcome that hurdle.
Airi: I am.
Airi: I remember discussing with Len the other day about how I'd convinced myself somewhere along the way that I had a certain role to play...
Airi: Which is why I thought I could break free of that confinement and become a super idol who can do it all...
Airi: But that ended up being harder than I expected. As it turns out, my habit of drawing lines for myself ran really deep.
Rin: That deep?
Airi: Yeah. As an idol, I'd really only ever thought about my role and how to maximize my potential while trying to fulfill it.
Airi: For example, I avoided trying to perform like Haruka and Shizuku because I thought it'd be too difficult... As a result, I neglected acquiring those skills.
Rin: *Gasp*
Miku: I see. So that's why you asked Haruka and Shizuku to teach you this time around.
Airi: That's right. I realized that I'd never be able to become that ideal super idol I've envisioned if I sat back and did nothing to improve those areas.
Airi: But... It really hasn't been easy. Shizuku and Haruka have been running me ragged every day!
Rin: Airi...
Luka: But you're having fun, yes?
Rin: Huh...?
Airi: Yup! I have been having fun!
Airi: I know this is eating up a lot of Shizuku and Haruka's time, so I probably shouldn't be saying this out loud...
Airi: But I wish they'd keep training me even after the festival's over!
Miku: W-Wow...!
Rin: Yeah, I mean... There have been a few days lately where you've been so sore that you couldn't really move...
Airi: That doesn't make it any less fun. It's been a gradual process, but I've definitely been improving. I feel like I'm getting closer to becoming that ideal idol.
Airi: Also...
Airi: I realized that I'd been wasting so much time by avoiding things that I felt didn't suit me.
Miku: Huh...?
Airi: Everything those two have been teaching me has been extremely hard for me to learn.
Airi: But acquiring these new skills and abilities has required me to make use of the ones I've cultivated so far.
Airi: Which means nothing is ultimately going to waste. So...
Airi: I'm done drawing lines in the sand. I'm done believing how this or that doesn't suit me because I'm a certain way.
Airi: So, all of you... Please tell me if you see me doing that again without realizing it.
Rin: Okay! We'll be sure to tell you if that happens!
Miku: And we promise to keep giving you all the support we can so that you can become that ideal idol!
Airi: Hehe. Thanks!
Airi: Anyway, I've rested long enough... Let's get back to what we were doing, shall we?
Airi: The festival's just a few days away, so we need to make use of every second that we have left!
Luka: Right. I'll also help in any way I can.
Rin: You can do it, Airi!
