# 6. いざステージへ！

Minori: O-Oh no...! Look at how big that crowd is out there...!
Haruka: Tickets did sell out again this year. Even the extra seats they set up at the edges are all filled.
Minori: R-Really...?!
Minori: I always get pretty anxious, but this is Idol Lovers...! I don't think nervous begins to describe how I feel right now...!
Airi: (Normally, I'd tell her to calm down, but I'm in the same boat as her this time around.)
Airi: (Only young idol groups are allowed to perform here. Their hunger, drive and ability to shine is what makes this event.)
Airi: (The ones who perform here have honed their singing and dancing skills to a fine point...)
Airi: (I've always dreamed of becoming an idol who can dazzle others like them.)
Airi: (And now, I get to go on that stage.)
Airi: (Everyone's focus will probably be on ReLight for this event. So, even if I do give it absolutely everything I have, I won't come close to them or the ideal idol I've envisioned.)
Airi: (But I've done everything I can leading up to this. All I have to focus on now is one thing.)
Airi: (Spreading hope to as many people as we can through our performance!)
Shizuku: Um, Airi...? Are you by chance feeling nervous right now?
Airi: Huh?
Shizuku: I do like your serious expressions, Airi, but I was hoping to see you smile the way you usually do...
Airi: Oh...
Airi: Yeah, I guess I am getting a little too worked up. My brow's probably all furrowed...
Airi: I can't go out there like this, can I?
Airi: But I feel more relaxed now. Thanks, Shizuku.
Airi: We get to take the stage at Idol Lovers, so let's go out there and have as much fun as we can...!
Akari: Th-This is it...!
Akari: Next on stage is MMJ, right?!
Yu: Yeah...
Chiharu: But are you really sure about us watching them from here? What if one of the attendees recognizes us?
Akari: Don't worry! Only people involved with the event are allowed around here, and the equipment should keep the crowd from seeing us!
Akari: But most of all! We get to see MMJ perform as members of the audience♪
Yu: That doesn't mean we shouldn't be worried...
Chiharu: Yeah, but I kinda get how she feels.
Akari: In any case! We should forget about being seen and turn our attention to the stage!
Akari: This is their first event since that legendary solo show, so they're for sure gonna blow us all away!
Yu: Yeah, true...
Chiharu: MMJ really is something else. They just keep getting more and more popular with each TV appearance. It's like they're able to do everything that we can't...
Akari: Oh, it's starting!
Haruka: Hello, Idol Lovers! Are you all having fun?!
Shizuku: I hope the other idols haven't filled you up with too much energy already.
Minori: Even so! You guys are ready for some more, right?!
Airi: We're MORE MORE JUMP! And we're gonna send you guys flying sky-high!
Airi: Sing along, everyone!
Yu: Whoa... They seamlessly transitioned between introducing themselves and singing...
Chiharu: Which means they're in perfect sync. It's always so hard to get that just right...
Airi: ♪————
Akari: Their performance is so good. I really love the way Momoi dances.
Akari: I mean, she's just so cute! Plus, whenever we make eye contact, she makes it feel like she's looking at just me. Like we've known each other forever...
Airi: ♪————~~!!
Akari: Huh...?
Chiharu: Did Momoi always dance like that...?
Akari: No...
Akari: This is so different... It's like she isn't just Momoi the really cute idol I've become used to seeing.
Airi: Hey, you guys! We're still just getting started here!
Airi: Let's have some fun together! Raise your arms way up in the air for me!
Airi: And try to keep up!
Akari: ...!!
Audience Member A: Wait, isn't that Momoi? A.k.a. Happy Everyday...?
Audience Member B: Y-Yeah... I've never thought of her as a great stage performer until now since she was such a big variety show star.
Airi: ♪————!
Audience Member B: I didn't know she could make these kinds of expressions.
Audience Member A: She's really stealing the show...
Hiiragi: ...
Record Company Employee: MORE MORE JUMP, huh... I'd heard that they're good, but not this good.
Show Producer: I'm just as surprised. I guess this is what makes Idol Lovers such a great event.
Show Producer: I didn't think another group could go toe-to-toe with ReLight.
Chiharu: They really are putting on an amazing performance.
Yu: Yeah... I wasn't expecting this at all.
Yu: And we still have to do that joint performance. We need to stay focused...
Yu: Or else... They're going to swallow us whole.
Akari: MMJ really is amazing.
Akari: They're always showing us different sides of who they are and keep bringing new surprises to the table. Just watching them makes me smile...
Akari: That's why they're my heroes.
