# 7. 憧れの景色

Male MC: Okay, everyone, I hope you all enjoyed being dazzled by all our wonderful idols!
Female MC: Weren't they all just the cutest?! However, we still have a fun surprise in store for all of you!
Male MC: That's right! Next up are our special joint performances! Let's welcome our first combo!
Airi: This is it. Our joint performance...
Shizuku: Yes! We're third on deck if I recall...
Shizuku: Our performance earlier ended up being quite a lot of fun, so let's keep doing our best together!
Minori: Yeah!
Haruka: (Shizuku's way more excited than usual...)
Haruka: (It's common for people to feel this sort of high after performing on stage, but I don't think that's the reason...)
Haruka: (Airi really turned up the heat, so we need to do everything we can to maintain it...)
Haruka: (I can't wait to dance. I can't wait for our next turn on stage...)
???: Hi, everyone!
Airi: Oh...
Minori: Hi, ReLight...!
ReLight Member: Great performance just now! That was so awesome!
Akari: It really was! I was on the edge of my seat the entire time!
Airi: Thank you. We couldn't feel more honored.
Airi: Seeing your performance just got us so stoked...
Airi: And we felt that we had to do our absolute best to follow you up. So...
Staff Member: ReLight and MORE MORE JUMP! We need you all on standby!
Airi: Looks like we'll have to wait to talk about this.
Akari: Unfortunately. Please tell us all about it later! But...
Akari: There's something I'd like to say right now.
Airi: Right now?
Akari: We want this joint performance to be something really incredible, so we promise to not embarrass all of you from MORE MORE JUMP!
Airi: What...?
Chiharu: Hey, everyone! I bet your arms are so sore from keeping them up in the air!
Yu: But I think you should have one last hurrah before you collapse!
Akari: So, let's keep having fun together until the end!
Minori: (Whoa...! This is so different from the rehearsal and the way they performed a second ago...!)
Shizuku: (And we're supposed to jump in during the interlude. We need to get our timing just right.)
Haruka: (It's okay. The energy is still here. All we have to do is keep revving the engine.)
Airi: (I can hear the crowd and feel the electricity in the air... Now, remind yourself of what you have to do.)
Airi: Three, two, one...
Airi: Hold up, you guys! I know you can make more noise than that!
Minori: It's time for ReLight and MORE MORE JUMP! to do a joint performance!
Shizuku: We'll need you all to cheer for both our groups!
Airi: So...
Airi: Make some noise!!!
Yu: (That was close... I almost forgot what I was supposed to do...)
Chiharu: (I've never heard the crowd cheer like this during a ReLight show...)
Chiharu: (Momoi's command was so compelling. If I tried to do what she just did, I'd never achieve the same result.)
Chiharu: (She has a natural talent for getting a crowd going, but there's more to it than just that...)
Chiharu: (It's because it's her, they're going wild.)
Chiharu: (Which means we have to do what we can to maintain this energy.)
ReLight: ♪——————!!!
Haruka: (Their voices are booming and their performance went up a notch...!)
Haruka: (And their timing couldn't have been better. They got the audience all on board.)
Minori: (I've never seen an audience get so excited... And we've never performed in front of so many people...)
Minori: (Under normal circumstances, I'd already be a nervous wreck...)
Shizuku: (But things are different. The way my heart's racing...)
Airi: (This is so much fun.)
Airi: (Everyone's attention is focused on the stage. On us.)
Airi: (The way they're singing along. We've become one.)
Airi: (Our hearts have melded together.)
Airi: (This is my chance.)
Airi: (To reach that place...)
Airi: (To see that view...!)
Akari: (This is really fun. I've never felt so close with the crowd before.)
Akari: (All the hope we've been trying to spread to them... They've taken it and returned it back tenfold.)
Akari: (We're reaching them and they're reaching us...)
Akari: (I feel like the greatest idol in the world!)
Akari: (And this is all being made possible by...)
Airi's Voice: Let's sprint to the finish, everyone!
Airi: This is way too much fun! I don't want this to ever end.
Airi: This is a once-in-a-lifetime moment for ReLight, MORE MORE JUMP! and all of you in the audience!
Airi: We need to savor every second of it. So, let's use every bit of energy we have left...
Airi: And turn this moment where our hearts have become one into a really special memory!
Akari: (Wait, that look... That's so not fair.)
Akari: (She just went from being really cool to the Momoi... The Airi we all know and love...)
Akari: (This is too much. After seeing, I...)
Akari: (I have to do what I can! I have to help make what she said a reality.)
Akari: (I have to do everything I can to make this a truly special moment using all the energy that I have left!)
ReLight: ♪—————~~~!!!
Audience: Th-This is insane! MORE MORE JUMP! and ReLight are way too awesome...!
Audience: I'm so glad we came today. I wasn't expecting to see such an incredible show...
Audience: I'm beyond moved. I'm starting to tear up...
Record Company Employee: I think we've reached this event's peak.
Show Producer: I agree. Honestly, I feel bad for the other groups performing after this.
Show Producer: That's Mr. Hiiragi for you. He sure knows how to put great groups together.
Hiiragi: ...
Show Producer: Mr. Hiiragi...?
Minori: (I don't want this song to end...)
Haruka: (I wanna keep having fun with everyone here.)
Shizuku: (But that's not possible... So we have to do what Airi said.)
Shizuku: (We have to use every bit of energy we have left to make this day truly unforgettable!)
Airi, Minori, Haruka & Shizuku: (More! More!)
