# 8. 熱狂のあとに

Airi: Huff... Huff...
Airi: We did it!
Minori: Yeah, we did!! And that was soooo much fun!
Shizuku: That was the best performance! My heart's still racing.
Haruka: Mine too... I can still feel all this energy coursing through me.
Akari: That was seriously the best show ever!
Airi: Yeah, it was...! And I have a great feeling the audience agrees.
Chiharu: You were right, Momoi. This day's become truly unforgettable.
Airi: Oh, that reminds me. I need to apologize for saying what I did earlier. I didn't mean to startle any of you.
Airi: I was just having so much fun on stage that I sorta couldn't help myself.
Shizuku: We could tell. But I thought what you said was wonderful, Airi!
Akari: Me too! When you said that, Ai, I mean... When you said that, Momoi, you gave everyone a huge boost of energy!
Airi: Now you're exaggerating. I decided to do that after seeing the way you were all performing—
Akari: No, don't say that!
Akari: Like I said before we went on stage, the last thing I wanted to do during this performance was embarrass all of you.
Akari: Because I knew how incredible you all are... I knew how unbelievable MORE MORE JUMP! shows are...
Haruka: What...?
Yu: So, I think you can all tell now that Akari's a huge fan of MORE MORE JUMP!
Chiharu: She also helped out with your solo show.
Minori: Wait, you did?!
Akari: W-We can talk about that another time...
Akari: More to the point, I... After seeing you all perform and spread hope to every member of the audience today...
Akari: We learned so much about the kind of idol group we want to be.
Akari: We wanted to do what you were all doing and spread hope to more and more people. That helped us sing and perform even better...
Akari: We've never been able to connect with an audience the way we just did. It really felt like the best show ever.
Akari: So, I'm really glad we got this chance to perform together! Thank you!
Airi: Enosaki...
Airi: I should be the one thanking you.
Airi: The way you all performed on stage filled us with so much energy and a desire to do better.
Airi: And today, I was able to take a big step toward reaching my goal.
Akari: Your goal...?
Airi: Yeah. And it was made possible by ReLight's performance. You lit a fire inside me.
Airi: So, thank you.
Akari: Momoi...
Airi: But all I did was take a step forward. I still have a lot of work left to do.
Airi: Also, I feel like there's some greater meaning behind us getting to perform together like this...
Airi: So, let's both keep doing our best as idols to spread hope to as many people as possible!
Akari: Yes, let's!
Haruka: Okay, why don't we excuse ourselves here? Other groups are still scheduled to perform, so I'd rather not get in their way.
Chiharu: Oh, right.
Yu: Okay. But are you sure you don't need to tell her, Akari...?
Akari: Huh?
Yu: You being a fan of MORE MORE JUMP! is one thing, but your favorite is...
Akari: Ahh! Stop there! We gotta go! Look, we're getting in everyone's way!
Haruka: She's like an open book...
Airi: (I can't believe we were performing there just now.)
Airi: (It used to feel so far away. I mean, it's always been my dream to see what it's like from up on that stage.)
Airi: (But...)
Airi: (I'm making real progress. And as long as I don't give up, then I'll get there someday.)
Airi: (Also...)
Airi: (I was only able to take this step forward because we found an idol group with the exact same goals as us.)
Airi: (So...)
Airi: (I can't stop. I have to keep going.)
Airi: (No more drawing lines for myself. I need to do everything I can.)
Airi: (In order to become the greatest super idol ever!)
Talk Show Host: ...it sounds to me that Idol Lovers went very well again this year!
Talk Show Host: Yes. This year, everyone is talking about ReLight, who has been rocketing up the charts recently, and...
Commentator: MORE MORE JUMP! The up and coming idols they did that joint performance with, right?
Talk Show Host: That's right! I'm sure our viewers have all heard of ReLight by now, but I feel that MORE MORE JUMP! will continue to...
Saito: (Their performances at Idol Lovers couldn't have gone better.)
Saito: (The big talk shows have been featuring them for several days now. Not only that, they've been blowing up on social media. All good news, but...)
Saito: (Something's wrong. My internet connection seems fine and yet...)
Saito: No emails pertaining to offers have come in since that day...
