# 1. すべてを乗せた曲

Toya: No, this doesn't sound right either...
Toya: (This song won't be able to reproduce the atmosphere from that night.)
Toya: (You can do better.)
Toya: (Find a way to give it more energy.)
Toya: (Find a way to write a song that can help us surpass RAD WEEKEND...!)
Ken: Even if you do get better, just putting on events like you've been doing until now probably won't get you far.
Ken: It's hard to make a flame burn bright when it's close to going out. You won't get many chances.
Ken: Which is why... You're going to split up the work.
Akito: Huh?
Ken: These will be crucial steps towards putting on an event that surpasses RAD WEEKEND.
Ken: First, Akito, you go reignite your audience.
Akito: Our audience...?
Toya: (I see... We're each going to do what's necessary for us to actually surpass RAD WEEKEND.)
Toya: (Akito's being tasked with reigniting our audience. That suits him very well, so I'm sure he'll succeed...)
Ken: Next, Toya, you're up.
Toya: I'm listening...!
Ken: You're going to be the “track maker”.
Toya: What...?
Ken: You'll be solely responsible for all the tracks your team is going to use to surpass RAD WEEKEND.
Toya: I'm...going to make all of them...?
Ken: Yeah, that's right.
Ken: Obviously, a good event needs good songs. On top of that, you're trying to surpass RAD WEEKEND, which means they need to be of a certain quality.
An: Y-Yeah, Toya is really good at this stuff... But making him do everything on his own doesn't seem fair...
Ken: Then, I'll take this opportunity to explain my reasoning.
Ken: First, let me talk about the songs we made for RAD WEEKEND.
Ken: The three of us made them together by putting everything we felt and experienced into them.
Toya: Everything you felt and experienced...
Ken: That's right. Especially because it was the last event Nagi could sing in.
Ken: We made sure not to leave anything behind.
Ken: And it was worth it in the end because we'd never performed at that kind of level before...
Ken: So, you'll need to come up with songs that can surpass that.
Ken: Songs that encompass everything you've felt and experienced.
Toya: ...
Ken: Without anything like that, it won't matter how well you perform. You won't be able to surpass the atmosphere we created that night. Not ever.
Toya: (Yes, I understand that much...)
Toya: (The atmosphere from that night wasn't born from Ken or the others' singing. Those songs moved everyone's hearts. It was clear even from that video...)
Toya: (But...)
Toya: Am I really up to the task...?
Toya: I believe we have plenty of motivation.
Toya: Especially after making the decision to carry everyone's dreams forward. Yours, Nagi's Taiga's and all the locals...
Toya: So, I doubt our resolve falls short of you and your team's.
Toya: However, me coming up with songs that can reflect that is a different story...
Ken: I think you can.
Toya: You do...?
Ken: I had a chance to listen to what you've all already made...
Ken: And there's something different about your songs, Toya. A lot of them didn't require lyrics. I could feel what was going on through sound alone...
Ken: This is just my guess...
Ken: But I think you've had a special connection to music since you were a child. A connection that most people don't have.
Ken: Those experiences are what I believe will help you create...
Toya: Oh...
Toya's Father: Don't just play aimlessly.
Toya's Father: Think about what the composer was thinking and feeling. Think about why they wrote this song the way they did.
Ken: Of course, Toya, you're not the only one who can weave their feelings and emotions into their songs.
Ken: And I know those feelings are very complicated. Still, I think you have the best shot at turning what your team is feeling into music.
Kohane: Yeah, I agree. I did feel a lot of different emotions when I listened to your song, Aoyagi...
An: Me too. As sad as I am to hear that our old songs won't really do...
An: I think you'll do a great job of making songs that reflect how we really feel, Toya!
Ken: Still, I know I'm asking a lot of you...
Ken: And it'll certainly be tough, but do you think you can handle it...?
Toya: Yes.
Toya: If you believe that I'm going to surpass the songs that you and your team made, Ken... Then I'm up for the challenge...
Akito: Looks like we're both about to have it rough. But...
Akito: We're counting on you, Toya!
Kohane: You can do it, Aoyagi!
Toya: Thank you!
