# 2. 冬弥のノート

An: I think that sums up what I've been feeling until now!
Toya: I see... I honestly had no idea, Shiraishi.
An: *Nod* Unfortunately, my dream of having you guys meet Aunt Nagi never came true...
An: But now, I wanna sing with you guys and do everything we can to make sure she hears us!
Toya: I see...
Toya: Thank you, Shiraishi. I have a much better understanding of your thoughts and feelings now.
An: You're welcome! Make sure the songs you write really reflect that, okay?
Toya: They will. Lastly, Azusawa, would you mind telling me about your feelings?
Kohane: Sure!
MEIKO: You've been talking for a while now. Would you like me to refill these?
Kohane: Oh, MEIKO!
Akito: Thank you for asking. We're sorry for staying this long.
MEIKO: Not a problem. It's nice to see you all working so hard.
KAITO: MEIKO, we're here! Which ice cream did you pick as the flavor of the day...? Huh?
KAITO: Hey, you're all here today! Your timing couldn't have been better.
Toya: Hello, KAITO. Pardon the intrusion.
KAITO: Huh? What's this notebook for? It looks like you have a lot written down on it...
Toya: Oh, this is...
KAITO: What?! You were put in charge of making all the songs, Toya?!
Toya: Yes. I'm honestly still not sure about this...
Toya: But I decided to do what I can to accomplish this task. Starting with asking the others about their feelings.
KAITO: Their feelings?
MEIKO: Yes. He's been asking them about the things they've thought and felt up to this point, and is going to work those into his songs.
KAITO: Oh, I see! That sounds like a good plan, Toya!
KAITO: While we're at it, would you mind if I took a peek at your notebook...?
Toya: I don't mind...
An: Yeah, me neither!
Akito: I guess you seeing it wouldn't be much of a problem...
KAITO: Thank you! Let's see...
KAITO: Oh wow...! Is this a timeline of events?!
Toya: Yes, I thought this was the best way of illustrating everything the others have felt until now.
Toya: What made them decide to start singing... What they've felt and been doing since experiencing or learning about RAD WEEKEND...
Toya: Having all those things laid out in an orderly manner has helped me make a few discoveries.
KAITO: Yes, I see. For Akito, it says...
KAITO: “Started singing during junior high school. Referred to videos online to practice...”
Akito: Hey, you didn't have to go into so much detail.
Toya: I'm sorry, but I thought these details would help me later on...
Kohane: Hehe. Aoyagi's so detail-oriented.
Akito: Yeah, true... And you take everything you do pretty seriously.
Toya: Because I feel compelled to...
Toya: When I was told that I'd have to take all of your feelings and turn them into songs, I began wondering if I'd do any of you justice.
Toya: Because expressing someone else's feelings as if they're my own sounds incredibly difficult.
Toya: Which is why I felt the need to ask you all directly and put pen to paper like this.
An: You put that much thought into this talk...?!
Akito: You really never change...
KAITO: And I think you're going to do just fine.
Toya: Huh?
KAITO: You said you weren't sure just before, but I don't think you have any reason to worry at all.
KAITO: Because you're already doing everything you can to do your teammates' feelings justice!
KAITO: Also, ask me any questions you have about songwriting! I'll be more than happy to advise you!
Toya: Thank you very much. I greatly appreciate your offer.
Toya: Anyway, let's get back to what we were talking about... Azusawa, are you ready?
Kohane: Yeah! But I don't have as much to say about music compared to An and Shinonome...
Toya: No, that's okay. Again, some things you have felt may seem insignificant, but they're a part of who you are right now.
Toya: So, please tell me everything you can. What have you felt up to this point?
Kohane: Okay, thanks! Then, I'll start with...
Toya: (The shock and awe they felt after witnessing RAD WEEKEND...)
Toya: (The pure exhilaration they felt. Vowing to surpass that legendary night. Struggling to succeed. Doubting oneself.)
Toya: (Picking up music. The joy and apprehension of stepping into a new world...)
Toya: (And finally...)
Toya: (Deciding to surpass that dream, and go beyond it...)
Toya: (Okay... I think I know how I'm going to turn all of these feelings into music now. Next is to actually start making it.)
Toya: (But that's the actual hard part...)
Toya: (Soma taught me quite a lot, but I still don't know much about writing my own songs...)
Toya: (I'll just have to learn as I go. But I'm going to be pressed for time because of practice and all...)
Toya: Oh... I can learn more by...
Toya: (I think that's all the books Dad has on this subject. I'll need to put them back in his study once I've finished reading through them...)
Toya: (Street and classical music are created in very different ways...)
Toya: (But these should still help. After all, my knowledge of classical music has helped greatly when writing songs.)
Toya: (Anyway, I'll read these in my room. Which may take all night...)
Toya's Father: ...
