# 3. 誇り

Toya: (This part needs to have more presence...)
Toya: (It's supposed to be a reflection of what we felt when we first saw or learned about RAD WEEKEND.)
Toya: Phew... I managed to put together one song.
Toya: So, let's try hearing it from the beginning.
Toya: (It's not bad... I've captured the feelings I was hoping to.)
Toya: (But it's still missing a few things...)
Toya: (All of the songs in RAD WEEKEND made us so excited.)
Toya: (We all felt a fire light up inside of us... I remember that vividly.)
Toya: (But this song doesn't cause any of that to happen.)
Toya: (It lacks depth... Nothing about it makes my heart race. It's incomplete in that sense.)
Toya: (After getting help from Soma with composing, I thought I'd come to understand how to imbue music with powerful feelings to create a powerful sound...)
Toya: (But where do I go from here...? I could try to fix what I already have...)
Toya: No, I shouldn't bother... This song won't help surpass RAD WEEKEND anyway.
Toya: I need to start over.
Toya: ...
Toya: (I've made songs using a few different approaches since then...)
Toya: (But none feel right. They're all missing that spark.)
Toya: (Why is that...?)
Toya: Am I really up to this task...?
Toya: If my first song is going this poorly, then what does it mean for the rest?
Toya: No, don't say that...
Toya: Ken believes that I can do this. So, I need to figure out what's wrong.
Toya's Father's Voice: I'm back.
Toya: ...! Dad...
Toya: (He's coming home later than usual... No, he said he has a performance at a concert hall coming up.)
Toya: (Which means he must be very busy preparing for it. He even said that he'd be playing some of his own songs, so he may've been working on...)
Toya: Oh...
Toya: (What would he think of my song...?)
Toya: (He's both a professional musician and composer. There's a chance that he may be able to point out the issues with this song—)
Toya: (No, wait...)
Toya: (Dad still doesn't really approve of street music. He may not even be willing to listen to it...)
Toya: (Also, given its quality, I'm not sure if he should hear it...)
Toya: (No... I should still ask despite the odds.)
Toya: (Beggars can't be choosers.)
Toya: Dad, I know you just got home, but do you have a minute to talk?
Toya's Father: Fine, but make it quick... I have a busy day tomorrow.
Toya: I'd like for you to listen to this song I wrote.
Toya's Father: One you wrote...?
Toya: Yes. It's for an event that—
Toya's Father: I refuse.
Toya: ...
Toya's Father: Why are you even asking? You chose to not take the same path as me.
Toya: I had a feeling you'd say that...
Toya: But I still want you to listen to it. As a creator, I'd like to hear what you have to say about it...
Toya's Father: ...
Toya: Right now, I... We're getting ready to put on an incredibly important event.
Toya: An event that means everything to us. If it doesn't go well, our dream may never come true.
Toya: And I've been asked to come up with the songs for it...
Toya: That's why I need to produce some good ones no matter what.
Toya: So, please! Tell me what you think! Anything will do!
Toya's Father: I've already heard it.
Toya: Huh?
Toya's Father: It's the one you've been playing on your speakers, no? You could hear it throughout the whole house. Did you think I wouldn't notice?
Toya: Oh... I'm sorry...
Toya: So, what did you think...
Toya's Father: It's not worthy of assessment...
Toya: What...?
Toya's Father: Your song lacks pride...
Toya: ...
Toya's Father: That is all.
Toya: Wait, Dad...!
Toya: It lacked pride...?
Toya: (He probably thinks I'm pathetic to ask for his advice after turning my back on his tutelage...)
Toya: (Perhaps... My lack of confidence was at the forefront and this song has just become an expression of that.)
Toya: (No, I don't have time to be feeling down.)
Toya: (I have to keep looking for a way to produce that energy and atmosphere...)
