# 6. 消えない負い目

MEIKO: You don't seem like you want to talk about whatever this subject matter is.
MEIKO: What if that's what's keeping you from completing your song?
Toya: (Think about everything that I've experienced until now...)
Toya: (For the sake of this song.)
Toya: (I started playing the piano when I was three.)
Toya: (I don't have many clear memories from back then, but I do remember the sounds I heard...)
Toya: (I could only play simple notes using the keys, but Dad just gently pressed down on one and...)
Toya: (I don't think I'm ever going to forget what I heard for as long as I live. It was such a beautiful sound. Like a gentle breeze causing light to poke through the leaves of a tree...)
Toya: (It was such a strange sensation... We were playing the same piano, but producing such different sounds.)
Toya: (So strange that I wanted to keep playing it.)
Toya: (I wanted to learn how to do what Dad did.)
Toya: (That was how I first began playing music.)
Toya: (It was also the beginning of some very difficult times...)
Toya's Father: No, again. Don't think you're going to bed before you get it right...
Toya: (Dad was so harsh.)
Toya: (I thought I knew that since I'd already seen the way his practices with my brothers went.)
Toya: (But I wasn't expecting him to be that hard on me. Even now, whenever I find myself in front of a piano, that anxiety comes rushing back.)
Toya: (Still...)
Toya's Father: Toya.
Toya's Father: You weren't bad today.
Little Toya: ...!
Toya's Father: But you shouldn't be satisfied with just this.
Toya's Father: The world of music is vast and endless. It's much bigger than you realize.
Toya's Father: But you may someday come to understand why that is.
Toya: (That made me happy...)
Toya: (Not only was that the first time he ever praised me, but he said I have a chance to understand the truth someday.)
Toya: (And I wanted to meet his expectations.)
Toya: (I didn't want to disappoint him...)
Toya: (But as time went on, my fingers started feeling heavier and heavier.)
Toya: (Endless practices day after day. The immense pressure of having to perform well during contests. And...)
Toya: (I finally reached my limit.)
Toya's Father: You're done...?
Toya's Father: What nonsense.
Junior High School Toya: No, I'm done...
Junior High School Toya: I can't do this anymore...
Junior High School Toya: I practice every single day in the same room. I'm not allowed to do anything else...
Junior High School Toya: I know you have high expectations of me, Dad. I know why you're asking so much of me.
Junior High School Toya: But... But I'm...!
Toya's Father: Is this really it for you...?
Junior High School Toya: What...?
Toya's Father: You're going to throw away everything you've worked for just like that?
Junior High School Toya: ...
Junior High School Toya: What...? What do you know about me?!
Junior High School Toya: It's my life! I want to live it the way I want!
Junior High School Toya: I want to do what other people do! I want to experience as many new things as I can! That's all...
Junior High School Toya: I'm sick of being stuck in this room...!!!
Toya's Father: Toya!!!
Toya: (I ran...)
Toya: (I ran and dashed all of Dad's hopes for me...)
Toya: (Some have told me that it doesn't count as running...)
Toya: (And I thought I would see classical music through a positive lens by now.)
Toya: (But the pain I felt back then keeps me from doing so...)
Toya: Is that the reason...?
Toya: This weight I'm carrying...
Toya: Is it causing me to think, “I can't”...?
Toya: I ran and tossed aside something that meant everything to me... I've given up once already, so there's no reason I'd ever be able to match Ken and his team's resolve...?
Toya: Have I been feeling that subconsciously...?
Toya: That would give Dad's words so much more meaning...
Toya's Father: Your song lacks pride...
Toya: (Of course it does...)
Toya: (I... I've been viewing myself as someone who ran away. Someone who lacks pride....)
Toya: (Which is why I'm struggling to write a good song...)
Toya: (It's why I can't commit to it like Ken and his team did with theirs...)
Toya: (No...! No, I still have to...)
Toya: (I still have to do this...! I have to make these songs so that we can surpass RAD WEEKEND together!)
Toya: (But how do I do that?)
Toya: (I can't change the past.)
Toya: (And I can't just get rid of these feelings that are weighing me down...)
Toya: (Unless those go away, I...)
Toya: Why...?!
Toya: Why did I decide to run away that day...?!
Toya: I'm such a...!!!
???: What's going on? Why are you shouting?
Toya: ...!
???: I'm coming in.
Toya: Dad...
