# 8. この曲で

Young Local Musicians: Hey, did you guys hear?! Vivid BAD SQUAD said they're gonna surpass RAD WEEKEND during their next event!
Young Local Musicians: Yeah, I heard... But seriously? I mean, I really doubt they will...
Young Local Musicians: No, they totally will! I happened to hear Shinonome sing just now, and he put on an awesome show.
An: Okay, the music player's all set.
Toya: Thank you, Shiraishi. Are the rest of you ready...?
Kohane: Y-Yeah... I can't wait to hear what kind of song it is...
Toya: This is still only the first one I've managed to complete.
Toya: But everything I've...we've experienced has gone into it. That much I can say for certain.
Akito: Alright... Then, that means we've gotta listen carefully.
Ken: Let us hear it, Toya.
Toya: Okay. I'll start playing it now.
Akito: ...!
Kohane: This sound...
Kotaro: My head... It's like I'm back in...
An: *Gasp*
An: It's just like back then...
An: When I saw RAD WEEKEND... It's that feeling...!
An: When it grabbed a hold of my heart... When I felt like singing my lungs out! That feeling...!
Akito: Yeah...!
Akito: I'm getting excited already. I've got a feeling that this song packs a serious punch...
Kohane: Me too...! I'm getting goosebumps just listening to it...!
Kotaro: This is insane, Toya! How did you make this...?!
Ken: I'm also impressed... You did an excellent job.
Ken: I'm sure it took you a lot of time and effort to come up with this.
Toya: It did... To be honest, I wasn't sure I'd ever be able to finish it.
Toya: Fortunately, I was able to in the end because I had something that kept me from running away.
Kohane: Something that kept you from running away?
Toya: Yes.
Toya: My past. My old self who spent every waking minute studying classical music.
Toya: No matter how hard things got, I kept on going. That made me stronger as a result.
Toya: Making this song showed me that nothing I did was a waste. It's all coming back to help.
Akito: I see...
Akito: And you did a great job, Toya.
Kohane: I know this song you wrote can help us surpass RAD WEEKEND...
Kohane: Or rather... We need this song in order to surpass it!
An: I agree with her, Toya!
An: This is gonna be our secret weapon!
Toya: Thank you all very much...
Toya: Seeing your expressions... It makes me...
Toya: Genuinely happy...
Soma: ...
Soma: (Still no word...)
Soma: I guess I shouldn't be expecting to hear from him...
Arata: In any case, I'm done chasing after this dream.
Soma: I mean, he's free now...
Soma: ...?
Toya: Long time no see, Soma.
Soma: Hey, Aoyagi...!
Soma: Welcome! Thanks for dropping by! Here, sit!
Toya: Thank you. Pardon the intrusion.
Soma: So, how have things been since then? You said that you guys aren't gonna give up.
Toya: I came today to speak to you about that.
Soma: What?
Toya: We're going to surpass RAD WEEKEND during our next event.
Soma: What...? D-During your next event...?
Toya: Ken agreed to help us with that.
Toya: We've been training ever since then, learned many new things and finally reached this point...
Toya: Now's our chance to surpass RAD WEEKEND.
Toya: So...
Toya: I'd like for you to listen to this song.
Soma: Huh...? Aoyagi, did you make this...?
Toya: Yes. In order to surpass RAD WEEKEND.
Soma: I wanna hear it...
Soma: ...!
Soma: This is...
Toya: Soma...
Soma: Oh, sorry... I didn't mean for you to see that...
Soma: I dunno how to put it into words...
Soma: But your song reminded me of the day we made that promise...
Toya: Please come see our next event, Soma...
Toya: Because we will surpass RAD WEEKEND. I guarantee it.
Toya: We're putting absolutely everything into it.
Soma: For sure...
Soma: I'll be there.
???: How did it go, Toya?
Toya: Huh...?
Toya: You all waited for me...?
Kohane: Yeah, because we were also curious.
Toya: I still don't know what's going to come of Soma and Tono.
Toya: But...
Toya: I think they understand how we feel.
Akito: Then, that settles that...
Akito: All that's left is for us to keep moving forward.
Toya: Right.
Toya: We'll use everything we've ever experienced as the fuel that propels us forward.
Toya: In order to break down that wall.
Akito, An & Kohane: *Nod* Yeah!
