# 1. 一本の電話

Kotaro: S-So, Shiraishi and Tono... Do you think they're still in talks with Crawl Green?
Kohane: It has been taking them quite a long time...
Akito: To be fair, that owner isn't gonna budge so easily. We just have to hope that their negotiations are going well...
Toya: Everyone seems anxious about this. Even I'm uneasy...
Kohane: Today is the day we're supposed to find out whether or not we get to do our event there. Also...
Akito: Taiga said he'd come and watch.
Kotaro: Taiga's really coming to see our event?!
Akito: Yeah! That is, if we manage to book Crawl Green...
Kohane: (They all want to see Taiga there.)
Kohane: (And so do I... I really want to see how he reacts after seeing our event...)
Kohane: (I want him to see where I'm at now in terms of singing...)
Kohane: Oh, An, Tono! Welcome back!
An: Hey, we're back! Man, that was nerve-wracking! I really hate doing these sorts of negotiations!
Toya: Thank you for doing this, Shiraishi. You as well, Tono.
Kotaro: S-So, how'd it go?!
Arata: *Nod* We were given the green light.
Akito: We appreciate it, you guys. Thanks for going over to talk to them.
Kohane: Yeah! Thank you both so much, An, Tono!
Arata: No, you're giving us too much credit. I believe our second event actually did most of the talking for us.
An: Totally! The owner sat there really quietly as he watched the video of it... And then, at the end, he asked, “When do you want to perform?”
Toya: Really...?! That's great since we all felt very good about it afterwards.
An: Exactly! So, this win was a team effort!
An: Oh, also! We made sure to remind the owner about that other thing!
An: Remember what Arata said...?
Arata: I told him, “We're going to put on an event that's even better and more packed than the one RADder put on when they debuted!”
Tatsuya: Yeah, I remember. So, you were serious about that.
Arata: Of course I was. I mean, surpassing RAD WEEKEND will remain a pipe dream if we don't believe we can.
An: But the owner quickly responded to that by saying, “Don't get ahead of yourselves!”
Tatsuya: I can imagine... He's always been a tough judge to please.
Arata: Also, Akito... He surprised us by asking that we relay a message to you.
Akito: To me...?
Arata: “I remember you and what you look like. If you mess up again, that's it for you.”
Akito: He remembers...
Akito: But that doesn't matter... Because we get to do our next event at Crawl Green!
Kohane: Yeah! Which means Taiga's going to come see us perform!
An's Father: Hey, you all sound pretty excited today.
Kotaro: Oh, Ken!
An's Father: I take it you just received some good news? Why don't you all have a round of drinks on me?
An: Really? Thanks, Dad! I'll get everyone's orders now.
Toya: Thank you for always being so generous.
An's Father: Don't mention it. You guys are regulars here after all.
An's Father: By the way, I just overheard some of the conversation you were just having. Is it true...?
An: Are you talking about us playing at Crawl Green?
An's Father: There's that, but... Is Taiga actually going to see your next event?
Taiga: Hey, Ken. What's...? Huh...?
An: Uncle Taiga! Perfect timing!
An: You gotta hear this! We just got the green light to do our next event at Crawl Green!
Taiga: Oh? You actually managed to get that old geezer to listen? Not bad.
Taiga: Which means I need to fulfill my promise...
Akito: ...! Thank you very much!
Kohane: Thank goodness...! That means you're coming to see us...!
Taiga: Hey, relax. I'm just one extra spectator.
Taiga: Still, having to go all by myself doesn't seem right... So, Ken...
Taiga: Wanna come with?
An's Father: Alright... I should every so often.
An: What?! Dad, you're gonna come see us perform...?!
An's Father: Yeah, since it's pretty rare of Taiga to invite me like this. I feel that not accepting would be a bad idea.
Taiga: Hah hah hah. You can thank the great Taiga for your thriving business!
Taiga: Anyway, add two more to the guest list. Once you guys have hammered out all the details... Tell Ken.
Taiga: I'm looking forward to seeing your event.
Kohane: Th-Thank you...!
Tatsuya: Whoa, no way...
Toya: Taiga coming to watch is already scarcely believable, but Ken's joining him...
Kohane: Y-Yeah. I'm starting to get really nervous...
An's Father: Anyway, An, mind taking everyone's orders...?
An: Huh? R-Right! Gimme one sec...!
An's Father: Alright, Taiga, what'll you have?
Taiga: Hmm... Well...
Taiga: Oh, sorry. I need to take this...
An's Father: Never a dull moment...
An: Alright, here's the pizza! Mind moving your cups and stuff for me?!
Kotaro: Wow, thanks! I'm taking a slice while it's still nice and hot!
An's Father: (Taiga still hasn't come back... I guess that call's taking longer than expected.)
An's Father: (But it's going to be dark soon... I should turn the light on for the sign.)
???: <————>
An's Father: (Hm...? That sounded like...)
Taiga: So, start in Los Angeles and work our way across the country to New York? Not bad.
Taiga: Alright, got it... I'll be heading back soon, so we can discuss contracts and all that then.
An's Father: Hey, Taiga.
Taiga: Hey, Ken. Were you there the whole time?
An's Father: You're going back to the States?
Taiga: What's that? Were you eavesdropping on my call?
Taiga: A musician friend called to ask if I'd be interested in doing a US tour. I sort of can't refuse...
An's Father: But you just...
Kohane: Oh, there you two are... I need to head home soon, so I thought I should say bye before I did...
Kohane: Thank you very much. What you made for us was really good.
An's Father: That's good to hear. Come back whenever.
Kohane: I will! Oh, also, Taiga... I'm looking forward to practicing again next week!
Taiga: You're so old-fashioned. Anyway, see you then.
An: Dad, I'm gonna see Kohane out!
An's Father: Sure thing. It's getting dark, so be careful, okay?
An's Father: ...
An's Father: (I've seen this look on Taiga's face before.)
An's Father: (Taiga wants Kohane and her to...)
An's Father: Are you going to leave your student behind...?
Taiga: What? Are you talking about us practicing...?
Taiga: It was just an old man's whim. Unfortunately for her, that's all the time I've got.
An's Father: But you promised her that...
Taiga: I promised her what...? More importantly, I'm parched. A beer sounds great right about now.
An's Father: ...
An's Father: *Sigh* Pace yourself. I'm pretty sure it's going to rain tonight.
Kohane: I should have remembered the forecast said it would rain tonight... Thanks for letting me borrow one of your umbrellas.
An: No, don't worry about it! We keep these around just in case this sort of thing happens!
An: Still, today was packed full of surprises...
An: Not only is Uncle Taiga gonna come see our event, so is my dad now.
Kohane: Yeah. I couldn't believe it... And I'm really happy. I want to make it a good event if they're both going to be there.
Kohane: Also, as prickly as you, your dad and the others said he is, I want the owner to acknowledge us as being good...
Kohane: (Which is why I want to make the most of my practice with Taiga next week...!)
