# 3. こはねが持つ鍵

Kohane: (It's already time for practice...! The others said that I didn't have to come if I became too pressed for time, but...)
Kohane: Oh...
Arata: Hmm... You produce such a clean sound, Toya. It's actually a bit of a shame that you're trying to keep everything short and sweet.
Toya: Yes, I see... Then, I'll try sounding a little rougher by using more power than usual.
Toya: Which means... Sorry, Akito, but I'll need you to give me some extra time for that part.
Akito: Yeah, no problem. We can find a balance as we go along.
Kohane: (They're all sound so serious. Plus...)
Kohane: (The air feels so tense. They're all really focused...)
Kohane: (But... I guess that makes sense...)
Kohane: (We get to perform where those three... Where RADder made their big debut.)
Kohane: (They were still in high school too... Which means they were our age.)
Kohane: (In that sense, we're sort of alike...)
Kohane: (That means I need to do my best. Also, what Taiga said earlier...)
An: Hey, Kohane...! Welcome back! You done practicing with Uncle Taiga?
Kohane: Hi, An, everyone. Sorry for running late.
Toya: That's okay. We knew that there was a chance you wouldn't be able to make it today, Azusawa.
Toya: By the way, what did you do with Taiga today?
Kohane: We went around taking photos of people in this city. But I didn't really understand what that had to do with singing...
Toya: I see. His methods really do seem strange at times.
Kotaro: Hey, Azusawa, you made it!
Akito: Alright, now that we're all here, let's call practice here and start discussing our next event.
Toya: Yes, it'll be better to have this discussion sooner rather than later since it's going to affect how we practice moving forward.
Tatsuya: Right. The people who go to the venue are a tough crowd, so I don't want to take any chances.
Arata: Plus, it's pretty rare of the owner to allow someone else to rent out the place and put on an event there. I have to think that expectations are going to be very high.
Akito: In other words, this is a huge chance for us...
An: Yeah, this is really exciting. So, what kind of event do you guys want this to be?
Akito: Well... We chose a theme during our last discussion, so...
Kohane: S-Sorry...! There's something I need to ask you guys. Mind if I butt in...?
Akito: Hm? What's up?
Kohane: So, um... A-About our next event...
Kohane: I'd like to open for us. By myself.
Akito: What do you mean? By yourself...?
Kohane: Yeah. So, Taiga told me just now that...
An: So, Uncle Taiga put you up to this...
Kotaro: Makes sense... Also, Azusawa, you already have some experience performing solo, right?
Kohane: Y-Yes, I do. Right after we formed our team, I performed a little here and there to gain more experience...
Akito: But the events you were in back then weren't all that big... This time, I mean... We're talking about Crawl Green here...
Kohane: Yeah... I know that...
Akito: But...
Akito: (Were we wrong about her this whole time...?)
Akito: (Is she better than we could've ever realized...?)
Akito: I'm for it...
Kohane: What?
Akito: Based on where Kohane is right now, she should be able to handle flying solo. However, she's gonna need to practice for it.
Akito: Also, I think it's worth a shot since you might strike it rich again like you did during STAY GOLDEN. After all, you getting better means we get better as a team.
Akito: At the very least... I'm willing to bet on your performance.
Kohane: Shinonome...
Arata: I'm on the fence. In terms of going solo, I feel that I would be the better choice.
Arata: But...
Arata: If Kohane believes she has what it takes to reach even greater heights... Then, I'd like to give her a chance.
An: Greater heights, huh...? Yeah, I wanna give Kohane a chance too...
An: So, if it's okay with you guys, I'd like to let Kohane do this. I mean, we still have plenty of time before the event.
Toya: Yes, I agree. Let's move forward with that in mind. At minimum, Azusawa definitely has what it takes to succeed here.
Tatsuya: I don't mind either and I agree with Shinonome. I have a feeling that Azusawa is going to transform again like she did during the last STAY GOLDEN.
Kohane: Thank you all very much. I promise to do my best! I won't let you down...!
Kohane: ♪————!! ————!!
Kohane: (My intonation's still off. I need to sing more with more precision...!)
Kohane: (It's going to be my job to get the crowd going from scratch. I need to really burst out of the gates sprinting...)
Kohane: (And this may be Taiga's last chance to see me perform. At Crawl Green of all places too... I can't let this opportunity go to waste...!)
Arata: She seems so focused. You said she's been like this every day lately?
An: Yeah... Outside of team practices, she's apparently been singing on Vivid Street, at Nonogi Park and other places.
An: Just the day before, she lost track of time and stayed out super late, and her dad got really mad at her.
Akito: The day before yesterday? So, after we practiced?
Toya: I see. I didn't realize that had stayed back so late...
Kotaro: *Sigh* I've been practicing with you guys for a while now, but I still can't believe sometimes how much stamina you all have.
Toya: However, the way she sang just now concerns me a little...
Kohane: ♪————
Kohane: Huff... Huff...
Toya: Sorry, Azusawa, do you have a minute...?
Kohane: Yeah, of course. How can I help?
Toya: The way you sang just now... I thought I should mention that I feel like you're straining to sing louder.
An: Hmm... You guys thought so too? I dunno how to describe it, but it's like you're having trouble finding your highest gear.
Kohane: Oh...
Tatsuya: You think so? I thought she was singing fine...
An: Oh, this might be because we're so used to hearing her sing and know what she sounds like when she's at her best...
Kohane: I was doing my best to not let it affect my singing, but I guess I can't hide it anymore...
Kohane: I think I'm starting to feel the pressure of having to set the pace for the entire event...
Akito: I mean, we don't blame you. But it's not like you're singing bad or anything.
Toya: True. You've accrued plenty of experience up to this point, Azusawa. I believe you'll do just fine if you practice like we normally do.
Kohane: Okay... Thanks, you guys.
Kohane: Oh, Tono, Mita! Would you mind practicing with me for a little bit?
Kohane: You've both been performing by yourselves for a long time, so I'd like it if you could tell me anything that bothers you!
Arata: Haha. As tireless as ever, I see. Then, why don't we continue over there?
Kotaro: Yeah, let's go!
Akito: It's starting to get dark. Let's call practice here for today.
Kohane: Oh no! Tono, Mita, I'm so sorry...! I didn't mean to make you practice with me for so long...
Kotaro: Don't mind us. I'm happy to help whenever, so don't hesitate to ask!
Arata: You still have a couple of rough patches to work through, but I think you'll be fine in time for our event as long as you keep practicing.
Kohane: O-Okay! Thank you very much. I promise to be ready by then!
An: (I really want to help Kohane somehow since she's been working her butt off every day...)
Arata: Oh, An, about our meeting tomorrow... An emergency came up, so I won't be able to make it.
An: An emergency...? Then, I guess I'll just have to go it alone...
An: Hey, I know!
An: Kohane, are you free tomorrow? You too, Akito, Toya!
Kohane: Yeah, I don't have any animal caretaker committee duties to do tomorrow, so I was planning on going home early to practice somewhere...
Toya: I have library committee business to take care of tomorrow... But I may be able to leave early if I tell them what's going on.
Akito: I'm free too. I don't have work tomorrow, so my plan was to go train somewhere.
An: Then, let's all go to Crawl Green!
Kohane: What? To Crawl Green...?
An: Yeah. Kohane, Toya, neither of you have been there yet, right?
An: It'll be an opportunity to actually see what it's like, and it should be a nice breath of fresh air for Kohane. Two birds with one stone.
Kohane: Oh, you're right...!
Kohane: Yeah, I've been wanting to see what it's like. I can't wait to find out...!
Toya: Me too. I've been curious as to what the place where Ken and his team debuted is like.
Akito: Yeah, sounds good. I also kinda want to go since that message has been bothering me.
Arata: Thank you all very much. I really appreciate it.
An: No problem! Then, we'll meet at my place after school and head over to Crawl Green together!
Kohane: Okay!
