# 5. いざCrawl Greenへ！

An: Hey, we're here! Anyone around?
Kohane: (So this is Crawl Green... It looks a little bigger than COL...)
Kohane: (This is where the legend began... That stage is where those three sang together for the very first time.)
Toya: So that's where Ken stood and sang when he was still in high school...
Toya: The ceiling's very high... We may need to sing louder than usual here if we're going to reach everybody in the back.
Toya: It's almost hard to believe that Ken and his team got the crowd going the way they did, considering it was their first show together...
Akito: ...
Toya: Akito...?
Akito: Nothing's changed since the last time I was here. Well, I guess the interior wouldn't change that quickly...
Akito: But I'm glad everything is the same. Otherwise, I wouldn't be able to redeem myself for what happened back then...
Junior High School Akito: (Why am I not able to sing like them?)
Junior High School Akito: (I dragged the name of a legendary venue through the mud...)
Akito: I won't make the same mistake again. I'll really get the crowd going this time.
Owner of Crawl Green: Is this everyone?
Owner of Crawl Green: I heard that Arata wouldn't be able to make it today, but I didn't realize that you'd all be coming.
Owner of Crawl Green: Including a familiar face. You didn't run away, then?
Owner of Crawl Green: Anyway, as much as I want to shoot the breeze with all of you, we don't have time... Let's start with a soundcheck.
An: Okay!
Owner of Crawl Green: Okay, that should do it...
An: We're done! Thank you so much for going through all of that with us.
Toya: Still, I'm surprised by how you are helping us with the sound setup instead of asking one of your staff to handle everything.
Owner of Crawl Green: Of course I'm handling it. I'm not young anymore but, as much as I want to ask one of the others to do this for me, I have a bit of an obsessive personality...
Owner of Crawl Green: Especially when it comes to events involving performers with some momentum behind them. I want things to be done right, with no cut corners.
An: Hehe. That's so like you.
Owner of Crawl Green: Anyway, more importantly... I've been meaning to see you all in person at least once beforehand, so I'm glad you're all here today.
Owner of Crawl Green: You in particular, Shinonome. I haven't seen you since that event.
Akito: Yes... I apologize for making a mess of things back then.
Akito: But... Thank you for giving me the chance to sing that time. I appreciate you not cutting me off and letting me finish.
Kohane: Shinonome...
Akito: However, what happened that day helped strengthen my resolve. So, I... I vow to not let the crowd down like that again.
Owner of Crawl Green: I see... Then, I'll be expecting to see some good results from you.
An: Alright, I think he's learned his lesson. Also, you're starting to scare the others.
Owner of Crawl Green: Ah, excuse me... Anyway, you must be Aoyagi, and you must be An's partner...
Kohane: Y-Yes. My name is Kohane Azusawa! It's nice to finally meet you!
Owner of Crawl Green: Yes, likewise. You put on a good performance during your last event. An definitely has an eye for spotting talent.
Kohane: I, um... Thank you very much...
An: Yeah, Kohane's seriously the best! Uncle Taiga even likes her so much that he's been teaching her how to sing better!
Owner of Crawl Green: What...? You're the one Taiga's taken under his wing?
Kohane: Huh...? Y-Yes, that's me...! He's already taught me so much...
Owner of Crawl Green: I see... The old him would've never done anything like this. The only people he ever gave singing advice to were Nagi and Ken.
Kohane: The old him...? So, you've known him for quite a long time.
Owner of Crawl Green: Yes, I'd say since around the time he started singing.
Kohane: Th-That long...?
Owner of Crawl Green: I mean, everyone my age has known him for about that long. Once Taiga and Nagi began making a name for themselves, everyone's eyes were on them.
Owner of Crawl Green: Of course, they were good, but there was more to them than just that... They wanted to stand on top of the world.
Kohane: The world...?
An: Yeah, it was their big dream to become the best musicians in the world.
An: From what I understand, Uncle Taiga started singing first, Aunt Nagi really liked what he was doing and she began singing soon after...
An: Aunt Nagi told me way back when how they talked about becoming the best musicians in the world, and that it was the first big dream they had in life.
Kohane: I see...
Owner of Crawl Green: The two of them were so good that we were all staggered when they announced that they'd be forming a team with Ken.
Owner of Crawl Green: However, when I heard the three of them sing together for the first time, I knew that they had what it took to take the world by storm...
Toya: They possessed that much talent? At our age...?
Akito: ... And that led to you giving them the nod to do an event here?
Owner of Crawl Green: That's right. And Taiga was pretty adamant about doing it during the time of year when this place attracts the most people.
Owner of Crawl Green: So, they put on their first event, and changed this town forever.
Kohane: They changed this town...?
Owner of Crawl Green: Yes. After RADder put on their first event, they became the heart and soul of this town. Not long after, other musicians begin gathering here.
Owner of Crawl Green: All in the spirit of playing around, doing stupid stuff and pushing each other to get better.
An: Yeah, my dad's mentioned that before.
An: He said that the three of them met all sorts of different people here, fought with some of them and became friends with others.
Kohane: Right... Taiga and your dad both grew up here...
Kohane: Whenever Taiga and I practice together, I can tell that everyone around here really loves him.
Owner of Crawl Green: Yes, that's understandable... I'm also a big fan of his work.
Owner of Crawl Green: Seeing that dumb, little kid grow up, sing his heart out, make friends and form a team did put a smile on my face. It felt like I was watching a movie about him. Even after he left here, he kept on singing...
Owner of Crawl Green: And yet...well...
Kohane: Huh?
Owner of Crawl Green: Ah, ignore that last part.
Owner of Crawl Green: Even now, he's trying to find success by himself over in the United States. Though, I doubt he's satisfied with his achievements.
Owner of Crawl Green: And I feel proud knowing that my place was where they... Where Taiga took his first big step.
Owner of Crawl Green: You, Arata and the others must be confident to be saying you're going to surpass what they did that night.
An: Thanks for telling us that story... I never would've imagined that the first event Dad and his team put on was so special. But...
An: I've known they were amazing since I was born, but we're not playing around. We're serious about surpassing them.
Owner of Crawl Green: I see.
Owner of Crawl Green: If you're that prepared, then I only have one thing to say to all of you. Put on the best event ever for me.
Kohane: Of course...!
Kohane: I was expecting to just have a meeting about our event, but we got to hear a really interesting story.
An: Yeah, he looks pretty grouchy, but he's actually pretty talkative and likes to look out for others.
An: But... I'm really sorry about today, Kohane.
Kohane: Huh?
An: I was hoping to give you a breather, but the story you just heard probably put more pressure on you.
Kohane: No, um... It's okay... If anything, I'm really glad that I heard it.
An: You are?
Kohane: Yeah. I can't say I don't feel pressured at all, but...
Kohane: Until now, in order to surpass RAD WEEKEND, I thought that we had to do better than Taiga and his team when they put on their first event. But I realize now that we'll need to do more than just that...
Kohane: I clearly understand what it means now to surpass the very first event that they did.
Kohane: So, An, thank you for inviting me out today.
Kohane: (Because I see now that Crawl Green has a special place in the hearts of those who live around here...)
Kohane: (I didn't realize how many special memories lay hidden throughout this place...)
Kohane: (Everyone, not just the owner... Their thoughts and feelings... That's what makes up the musical fabric of this city.)
Kohane: (And all the people I met...)
Record Store Lady: You're working on your singing? By taking photos? Oh, this must be another one of Taiga's weird training methods...
Crepe Shop Lady: And here's yours Kohane! Strawberries with whipped cream! Good luck with your event!
Kohane: (Now, I have a connection to this place through Taiga and An...)
Kohane: (I'm a part of it all now...)
An: *Sigh* Man, my feet feel super sore after walking around so much.
Toya: Shiraishi, have you two been walking around for that long...?
An: We took a little break along the way, but pretty much. Oh, but getting crepes and stuff was really fun! Right, Kohane?
Kohane: Yeah, it was! They were delicious! And free!
Toya: ...
Kohane: Hm? Is something wrong, Aoyagi...?
Toya: Oh, um... I think I'm getting hungry is all...
An: Oh, really? I'm actually pretty starved too.
Akito: But you just had some crepes.
An: Hey, cut me some slack. I used a lot of brain power during our meeting!
Kohane: Hehe. But I'd like to take a break as well, so why don't we all head to SEKAI?
