# 6. 見守ってくれる人達

Miku: Okay, here are your pancakes. Extra whipped cream for yours, Kohane, An. Plenty of fruit for Akito and a grilled cheese for Toya. I believe that's everything.
Kohane: Thank you very much, Miku, MEIKO.
An: Let's dig in! Mmm! Sooo good! I feel re-energized already!
MEIKO: What did you all do today?
Kohane: We went to meet with the owner of Crawl Green. It's the venue where we'll be having our next event.
Luka: Wait, Crawl Green...? Isn't that where Akito...?
Akito: Yes, the very same.
Akito: It's not somewhere your average musician is able to perform at, but An and the others did a good job negotiating a deal for us to put on our event there.
Luka: Wow! That's wonderful to hear!
Miku: Not only that, An's dad and Taiga, Kohane's teacher, are coming to see you guys, right?
Luka: R-Really?! They are?!
Len: On top of that, Kohane's gonna go solo as the opening act!
Luka: S-So much happened while I was gone...
Luka: Wait, Kohane, what led you to doing this?
Kohane: Taiga suggested that, given where I am now, I might discover something by performing solo at an event we're hosting...
Luka: I see... Then, this is going to be an important event for everyone and not just Akito!
Kohane: Yes, it is!
Toya: Still, Shiraishi, I'm glad you invited us along today.
Toya: After actually seeing it for myself, I see now why everyone reveres it so much.
Toya: It's both spacious and well-equipped. Not only that, the owner clearly has a strong passion for music.
An: Yeah, he does. Also, I didn't realize that he held my dad and his team in such high regard.
Miku: Oh? Care to elaborate on that?
An: So, he told us this story about when Uncle Taiga was much younger...
Miku: I see... Which is why he cares so much about RADder...
An: Yeah... Again, Kohane, I'm really sorry... I didn't mean for him to put more pressure on you...
Kohane: Hehe. It's okay, An, really.
MEIKO: Is everything okay?
Kohane: Oh, it's just... Before we met up at Crawl Green, An and I hung out a little together.
An: Yeah, I wanted to give Kohane some time to relax since she's been practicing nonstop lately.
MEIKO: Oh, I see. So, how was your little date?
Kohane: Really fun! But...
Kohane: After walking around with An and hearing the owner of Crawl Green tell that story, I realized something.
Kohane: I understand now that everyone there has been watching over both Taiga and An since they were little...
Kohane: Which I think is so beautiful...
Kohane: So, whether it's when Taiga's talking to people passing by or An's singing in front of everyone, they glow with this bright aura...
Toya: A bright aura...?
An: Is that how you felt that time, Kohane...?
Kohane: Yeah, because I never had what you and Taiga did. I only ever had my family watch over me as I grew up.
Toya: Yes, now that you mention it, that is quite rare. Even more so if you think about how music ties all those people together...
Kohane: Yeah, that's what I mean.
Kohane: Lately, I've been going on more walks with An and practicing with Taiga around the city.
Kohane: Each time, it feels like they lead me somewhere filled with so much warmth.
Kohane: So, someday... I'm hoping that I'm also able to make those kinds of personal connections...
MEIKO: I see... That's a wonderful thought, and I'm sure you'll be able to, Kohane.
Kohane: Thank you, MEIKO...
Locals: I still remember when Ken and his team performed there. I wanted to sing there way back when, but I never got a chance to...
Owner of Crawl Green: If you're that prepared, then I only have one thing to say to all of you. Put on the best event ever for me.
Kohane: RADder's first event was so big that it changed this city forever... So, I don't know if we'll actually be able to do better than them...
Kohane: But if we're going to surpass RAD WEEKEND, like the owner of Crawl Green said, we need to put on the best event ever...
Kohane: That's my feeling...
MEIKO: Kohane...
Kohane: Which is why I'd like you all to watch me practice by myself.
An: What? Now...?
Kohane: Yes. I've been having some trouble, and I want to become as good as possible...
Kohane: I know today's our day off, so I feel bad about making you all help me practice. But...
Akito: Don't feel bad. I mean, it's our event too...
Len: Yeah, we're happy to help however we can!
Kohane: Thank you all so much! I really appreciate it...!
Kohane: Okay, here I go...!
Kohane: ♪————!
Toya: She's off to a good start...
An: Yeah, she's doing much better than she did yesterday.
Kohane: (I'm going to stand on that live house stage I saw today...by myself...)
Kohane: (It's a little bigger than the one at COL, and it uses brighter lights... I'm so glad that I actually got to see it today.)
Kohane: (I was able to picture how far and in what way my voice will reach when I sing with everything I have... My practices with Taiga may be paying off...)
Kohane: (But there's a gap between the stage and the audience. I'll need to project a little better than usual if I'm going to reach everyone.)
Kohane: (It'll be fairly quiet in the beginning since the event will've just started. I have to get them warmed up by myself...)
Kohane: ♪——! ——!!
Toya: ...
Kohane: (No...! I did it again...! I need to get back on track...!)
Kohane: (If I don't succeed in getting everyone going here, they might end up watching our event without really being all that excited about it.)
Kohane: (I don't want to be the one who ruins our event...)
Kohane: ♪————! ————!
Kohane: Huff... Huff...
Len: You sang with so much more power than usual! But... Well, you seemed to tense up a lot while you sang.
Kohane: Oh... Was it that noticeable?
MEIKO: Yes... I agree with Len.
MEIKO: Your voice... It usually has this effortless resounding quality, you know? You seemed to get stuck somewhere today.
Toya: I agree. You didn't perform badly or anything, but you didn't seem to hit your stride.
Kohane: Yeah, I know... I had a feeling that something was wrong partway through...
Akito: Hey, there's no point in feeling this way. We still have some time, so all you have to do is figure it out before then...
Luka: ...
Luka: Um, Kohane? How about we sing together?
Kohane: What? Right now...?
Luka: Yes! Let's try singing without thinking about anything else.
Luka: Your event, everyone you've met... Just forget it all for this one song.
Kohane: Forget it all...?
Miku: Yes, I like your idea. Mind if I join you, Luka...?
Luka: Oh, Miku, wonderful! Then, let's sing as a trio!
Kohane: As a trio? Which song are we going to sing...?
Luka: Which song? Why not the one you just sang?
Luka: Alright, Kohane, take a deep breath for me... Gently breathe in... And breathe out...
Kohane: O-Okay!
Luka: We'll start singing while you do that, so give us the signal when you're ready.
Luka: ♪————! ————!
Kohane: (How's Luka able to do this...? Her voice sounds raw but still crystal clear. And it only took her a second to create this incredible atmosphere.)
Miku: ♪————!!
Kohane: (Wow! Miku sounds really ferocious today. But there's still that delicate touch, and it goes so well with the way Luka's singing!)
Miku & Luka: ♪——! ————!!
Kohane: (I... I need to join them!)
Kohane: ♪————!
Akito: All in a second... Those two really are something else. It's hard to believe that they're improvising.
Toya: Yes. Luka's natural talent is one thing, but Miku's also doing an impressive job of keeping up with her.
Toya: On top of that, they seem to have been able to bring in Azusawa at just the right time.
Miku, Kohane & Luka: ♪————————!! ——————!!
Kohane: (They're both so good...)
Kohane: (But they're not just good. They're in perfect sync with one another and even taking turns to look towards me.)
Kohane: (It's like they're trying to tell me how I can sing certain parts. I couldn't ask for more.)
Kohane: (So, if I try sounding more raw like Luka...)
Kohane: (Oh... This seems much easier... Is it because Miku's also helping...?)
An: Miku somehow snuck herself towards the back, but jumped back up front at just the right time. She's doing a really good job of supporting the others...
Akito: Yeah. Also... I didn't realize you could lead by being supportive like that.
Miku & Kohane: ♪————!
MEIKO: Hehe. Kohane seems to be feeling much better now. You're just too good at this, Miku.
Luka: ♪————!
Kohane: (Huh? What happened...?)
Kohane: (Their song... It's like Luka and Miku are calling out to me...)
Kohane: (Their singing... I can sense exactly how they feel for some reason...)
Luka: (We want to hear you sing, Kohane!)
Miku: (You can keep going, right?)
Kohane: (Luka... Miku...)
Kohane: (Thank you both so much. Here's my answer...!)
Kohane: ♪——————!!
Kohane: ♪————! ——————!!
An: Kohane...!
Kohane: Huff... Huff...
An: Kohane! That was amazing! Way more amazing than how you usually sing!
Akito: Yeah. As you are now, you sound more than ready to be the opening act for our event.
Len: Yeah! I wish I could've sung with you...!
Kohane: Y-You think so...?
Luka: You should do just fine by yourself! The way you sang just now was great, so please have confidence in yourself!
Kohane: Th-Thank you very much, Luka. But I was only able to sing that way because of you and Miku...
Kohane: I felt this need to answer your calls... And it felt so fun that I couldn't help but do what I did...
Miku: No, all we did was express how we felt. The rest was all you, Kohane.
Miku: I can guarantee that because we've been watching over all of you for so long now.
Kohane: Oh...
Kohane: Thank you all so much...
