# 7. この歌は

Tatsuya: Now that it's the day of, I guess she's starting to get a little nervous...
Arata: How do you feel, Kohane?
Kohane: Oh, um... I practiced a lot, so I should be fine...!
Kohane: All that's left for me is to do what I practiced and produce the best results I can...!
Akito: Alright, calm down. How do you guys feel?
Toya: Yes, I'm ready whenever.
Kotaro: Same here!
Akito: Then... Kohane, you lead our huddle today.
Kohane: What?! Me?!
Akito: Yeah, now's your best opportunity. I mean, just look at everyone's faces.
Akito: None of here think that you don't have what it takes.
Toya: I agree. We understand your concerns, but you should be fine.
Toya: Because we all believe in you, Azusawa. Take everything you've gained up to this point and sing to your heart's content on that stage.
Kohane: Shinonome, Aoyagi...
An: ...
An: Kohane, listen...
An: I've told you this before, but I don't mind saying it again. I truly, absolutely love the way you sing.
An: Every time you sing, you light this fire inside me and make me want to also sing!
Kohane: An...
An: We believe in you, Kohane. Which is why we wanna hear you at your best!
Kohane: Okay! Thanks, An... You guys as well...
Kohane: Taiga, An's dad, everyone that came to see us... I want them all to get excited and have fun.
Kohane: Here we go! Our third event! “RISE”!
Audience: Whoa, hey...! Isn't that Ken and Taiga?!
Audience: What? No way! What are they doing here...?!
Taiga: Hey, this place is pretty packed.
An's Father: Yeah, it is. This place was fairly popular to begin with, but this energy... There's definitely something in the air here...
An's Father: Looks like it's starting. Who's going to lead off...?
An's Father: Hm? Just her...?
An's Father: Wait, Taiga, did you put her up to this...?
Kohane: (Did microphones always feel this cold...? Also, my heart... It's beating so loud...)
Kohane: (I was so scared of having to set the pace for this event.)
Kohane: But...
Kohane: (I'm okay now... Everyone said that they believe in me.)
Luka: Alright, Kohane, take a deep breath for me... Gently breathe in... And breathe out...
Kohane: (Gently breathe in... And breathe out... Don't think about failing. Erase all those thoughts from your mind.)
Kohane: (Huh...?)
Kohane: (The lady in the front... She let me take photos of her the other day.)
Kohane: (And over there... It's the lady from the record store who also helped me during practice. Did they all come to see me perform...?)
Kohane: (The lady from the crepe shop's also here. The strawberry and whipped cream crepe she gave me was so yummy.)
Kohane: (And I see Taiga and An's dad in the middle. They actually came. It's hard not to notice them since they're both so tall.)
Kohane: (Everyone who's been nice enough to help me is here...)
Audience: She isn't singing. Is she nervous or something?
Audience: What do you think she's gonna sing?
Taiga: Also, even though I know you have some experience flying solo, performing by yourself for your own event is something else.
Taiga: You'll find out what I mean when you take the stage.
Kohane: (Right. They're not here to just hear me sing. They want to hear us and our music.)
Kohane: (They genuinely want to see our performance...)
Kohane: (That fills my heart with so much warmth... I couldn't be happier...)
Kohane: (And this warmth I'm feeling...)
Kohane: (It's like what I felt that time...)
Miku: I can guarantee that because we've been watching over all of you for so long now.
Kohane: Oh...
Kohane: (They've been watching over us all this time...)
Kohane: (Now I see...)
Miku: <Hello there, Kohane. I'm the Miku from your SEKAI. Nice to meet you.>
Miku: So long as your feelings remain, we'll be right here waiting.
Kohane: They've been here this entire time.
Kohane: (I didn't think I had anyone until now. I've been hoping that I would someday...)
Kohane: (But I already have people who are willing to give me all the support they can. They've been right under my nose this whole time.)
Kohane: Thank you all so much...
Kohane: (This warmth I'm feeling is sort of similar to what I felt when Miku and the others helped me make that realization...)
Kohane: (Which means...)
Kohane: (They all want to hear us sing... I need to answer their call.)
Kohane: (I want them to hear me sing!)
Kohane: ♪————————!!
Toya: *Nod* She's doing well...!
Arata: She's doing even better than she did during practice, and the audience is responding.
Kohane: (This is so strange... All that pressure I was feeling a second ago is all gone now.)
Kohane: (Not only that...)
Audience: Hey, she's pretty good! The owner of this place really does have an eye for talent!
Audience: Wow! She seems like a totally different person!
Kohane: (I can see everyone's faces so clearly... They're all smiling and having fun.)
Audience: You're doing great, Kohane!
Kohane: (I think I can sing a little harder. That might give them a better sense of what I'm feeling...!)
Kohane: ♪————!! ——————!!
An's Father: Not bad. That sort of high you feel when you sing on stage. I can feel it through her song.
Taiga: Yeah. So this is what she's seeing and feeling.
Taiga: I may not be the best teacher, but she's definitely figured out what I was trying to tell her.
Taiga: She's singing while looking at each person's face.
Taiga: People can convey their feelings to one another by making eye contact. And the same is true for the way someone sings.
Taiga: But I was confident she was capable of this much.
Taiga: Nice singing! Keep it up!
Kohane: (Oh, Taiga just praised me...!)
Kohane: (I'm so happy. That means my song's reaching him...)
Kohane: (His booming voice is exciting the rest of the audience...)
Kohane: (They're all waving their hands around. I can't tell if this is my voice or if it's someone else's...)
Kohane: (But I want to keep responding to them!)
Kohane: (Because I can still...!)
Miku: (You can keep going, right?)
Kohane: (Yes. Yes, I can...)
Kohane: (I can reach that place again...)
Kohane: (I can go back to where Miku and Luka led me that time...!)
Kohane: ♪————~~~~!!
Taiga: ...?!
Audience: Whoa...
Taiga & An's Father: ...
Taiga: (You've gotta be kidding me... Wh-What am I seeing right now...?!)
Taiga: (I-It's like...)
An's Father: The way she's singing... It's almost as if she's...
An: ...
An: No way...
An: She's like Aunt Nagi...
Akito: How the...?
Kotaro: I-Is it just me or does she look like Nagi...?!
Arata: I-Incredible...
Toya: (What in the world just happened...?)
Toya: (The way she's singing... I feel unbelievably moved for some reason...!)
Akito: (My body... It feels electric... How's she doing this...?!)
An: ...
An: Kohane...
An: (She really is the best...)
An: (But...)
An: She still hasn't reached her ceiling...
Kohane: ♪————!
Kohane: Huff... Huff... Huff...
Kohane: (Oh, hang on...)
Kohane: (Is this why Taiga had me walk around the city...?)
Kohane: (All the people he and An helped me meet and make personal connections with... As well as Taiga himself and An's dad...)
Kohane: (They all want to hear me sing, and I want them to hear me sing.)
Kohane: (This feeling. I can see how important it is when it comes to singing...)
Kohane: Thank you all for listening. The show's just getting started, so I hope you stay and enjoy yourselves until the end!
Kohane: Next, we have EVER!
