# 1. 不穏な通知

Kanade: (Okay, I was right to lower the bass for this. The melody sounds much better now.)
Kanade: (And it should go with Mafuyu's lyrics.)
Kanade: (That just leaves the last...)
Mafuyu: <I need to leave soon...>
Kanade: <Oh, okay...>
Ena: <What? Already? Can't you stay for a little longer?>
Mafuyu: <I'm done with what I needed to do today. Also, I don't want my mom to worry...>
Mafuyu: <But I plan on logging in early tomorrow to keep working...>
Kanade: <Okay... Then, I'll try to finish my demo a little early.>
Mafuyu: <You will...?>
Kanade: <Yes, I just have a few adjustments left to make.>
Mafuyu: <Okay, I'll be looking forward to hearing it...>
Kanade: <Oh...>
Miku: Mafuyu seems to be most at ease whenever she's creating music with all of you.
Kanade: <Okay.>
Mafuyu: <Then, I'll see you all tomorrow...>
Kanade: <See you. Good night.>
Kanade: ...
Kanade: (I still haven't been able to compose a song that can save Mafuyu.)
Kanade: (But if the time we spend together creating music really does put her at ease...)
Kanade: (I'll keep trying. Because I'm definitely going to someday...)
Mafuyu: I'll be going now, Mom.
Mafuyu's Mother: Okay, I'll see you... Oh, you have bags under your eyes.
Mafuyu's Mother: Did you stay up late studying last night? Please don't push yourself too hard, okay?
Mafuyu: Oh, um... Time really flew by since I had so much fun solving all those problems.
Mafuyu: I promise to get some rest tonight. Anyway, I need to get going.
Mafuyu's Mother: She's such a hard-working girl...
Mafuyu's Mother: Still...
Mafuyu: But I want to try my hand at music...
Mafuyu's Mother: (It'll be too late by the time she begins regretting her decision...)
Mafuyu's Mother: It's not in this folder either...
Mafuyu's Mother: I was sure that she'd have all of her music data saved somewhere, but I'm not seeing anything...
Mafuyu's Mother: But Mafuyu's a clever girl... She may've hidden it somehow.
Mafuyu's Mother: From what I remember, there's a way to hide folders and such. So, I'll keep looking a little more...
Mafuyu's Mother: Aha...
Mafuyu's Mother: This folder contains... Illustrations and... Lyrics? Oh...?
Mafuyu's Mother: Nightcord...?
Chat: <I'm logging off now. I'll upload my work-in-progress illustrations.> <My storyboards are done too. Take a look at them when you can, okay?> <Thank you both. I'll look at them later.>
Mafuyu's Mother: A chat platform...?
Mafuyu's Mother: (I didn't know she was using anything like this... Is she using this to communicate with these people about music and such...?)
Yuki: <I'll send over my lyrics now.>
Mafuyu's Mother: Yuki? This must be Mafuyu...
Mafuyu's Mother: She sent this message at... One in the morning?
Mafuyu's Mother: Did you stay up late studying last night? Please don't push yourself too hard, okay?
Mafuyu: Oh, um... Time really flew by since I had so much fun solving all those problems.
Mafuyu's Mother: ...
K: <The new demo's done. Let us know if you think you can work today, Yuki.>
Mafuyu's Mother: K...
Mafuyu's Mother: I see. This person must be the songwriter...
Kanade: (Dad seemed good today...)
Kanade: (He still doesn't seem to know who I am...)
Kanade: (But I'm glad we got to talk today...)
Kanade: Anyway, I'll continue working on that song when I get home...
Kanade: (It's nice that I got the demo out of the way too. Mafuyu should be home soon and...)
Kanade: Hm? What's this notification for...?
Kanade: A friend request for Nightcord...?
