# 2. ファーストコンタクト

Kanade: (This friend request... Who sent it? Did they mark the wrong recipient...?)
Kanade: Oh, there's a message. Let's see...
Kanade: Wait, this is...
Message: <Dear K, I apologize for contacting you so suddenly.>
Message: <I am Yuki's mother. I see that you've been creating music with her and I am here to make a request regarding that.>
Kanade: Mafuyu's mom...?
Kanade: Why does she know about my account...?
Kanade: (Hang on... Mafuyu said that her mom's been trying to see what's going on with her computer.)
Kanade: (Is that how she discovered me...?)
Kanade: ...
Kanade: (But I can't ignore her...)
Kanade: (It probably won't lead to anything good... That might lead to Mafuyu being bombarded with questions by her mom and feeling even worse as a result...)
Kanade: <Nice to meet you. This is K. I am the main composer for “Nightcord at 25:00”. I always enjoy working with Yuki on our music.>
Kanade: <May I ask what this request of yours is?>
Message: <Allow me to get straight to the point.>
Message: <I would like for you and Yuki to stop working on this music of yours.>
Kanade: What...?
Kanade: <May I ask why?>
Message: <Because she's preparing for entrance exams.>
Message: <Of course, I understand that it's important to have a hobby to help take one's mind off things.>
Message: <However, she hasn't been sleeping much lately, and I'm worried about her well-being.>
Message: <She is in pursuit of a different dream that doesn't involve music. If you truly are her friend, I'm sure you'd want her to focus on her studies.>
Message: <So, please.>
Kanade: ...!
Kanade: (Mafuyu's dream...)
Kanade: Wait... What is her dream...? I've never asked before...
Kanade: (But if she is pursuing a dream that I don't know about...)
Junior High School Kanade: Dad, look.
Kanade's Father: Hm? Yes?
Junior High School Kanade: We were assigned to write an essay the other day.
Junior High School Kanade: And the theme was “My Dream Job”... So, I wrote that I wanted to become a composer just like you.
Kanade's Father: Huh? Like me?
Junior High School Kanade: Yes! My teacher even said that I probably could since my grades for music are always so good.
Kanade's Father: I see... I feel the same way.
Kanade's Father: But you'll need to keep your grades up in your other subjects as well.
Junior High School Kanade: Oh, um... Right.
Junior High School Kanade: But... Wouldn't it be better to spend that time composing songs? I don't know what social studies and biology have to do with music...
Kanade's Father: Haha. Don't say that. The worldlier you are, the wider your musical horizons will be as a composer.
Kanade's Father: There are times when I wish I studied more when I was still in school.
Junior High School Kanade: Really...?
Kanade's Father: Yes. So, if you do wish to become a composer, you should try to learn as much as you can.
Kanade's Father: I'm sure it'll help you in life.
Kanade: (I understand what Mafuyu's mom is trying to say...)
Kanade: (It's true that now is a crucial time in her life...)
Kanade: (But...)
Mafuyu: <Okay, I'll be looking forward to hearing it...>
Kanade: ...
Kanade: (If Mafuyu leaves N25 now...)
Kanade: <I'm sorry, but I don't think I'm in a position to ask her to do that.>
Kanade: <As long as Yuki wishes to create music with us, I'd like to keep working with her.>
Kanade: (Is she still there...?)
Kanade: Oh, she's typing something...
Message: <Even if there's a chance that it places her future in jeopardy?>
Kanade: ...
Kanade: <Again, I'm in no position to ask her to stop as long as she wishes to continue working with us.>
Kanade: <I'm sorry.>
Kanade: (This should be what's best for Mafuyu...)
Kanade: (At least... I think it is...)
Message: <Understood.>
Message: <You seem to be misunderstanding me slightly, so how would you feel about us meeting in person?>
Kanade: What...?
Kanade: Me? Meeting Mafuyu's mom...?
Mafuyu: *Sigh*
Mafuyu: (I think I'll work a little before I get to studying.)
Mafuyu: (Kanade said that she'd have her demo ready by the evening, so I'll just take my computer out of my desk and...)
Mafuyu: Huh...?
Mafuyu: (This isn't where I left it.)
Mafuyu: How did...?
Mafuyu's Mother: Mafuyu, dinner's ready.
Mafuyu: Oh... Thank you, Mom.
Mafuyu: Um, Mom...? Did you use my computer today?
Mafuyu's Mother: Yes, there was something I needed to look up. I apologize for not asking you first.
Mafuyu: No, that's okay... It's fine, but...
Mafuyu: I'm sorry... If possible...
Mafuyu: Would you mind not using it anymore?
Mafuyu's Mother: Oh? Why's that?
Mafuyu: Um, so... If you end up accidentally overwriting an important file or something...
Mafuyu: I mean... I know you'd never do that, but my homework's on there. If that were to disappear, I'd be in big trouble...
Mafuyu's Mother: I see. Then...
Mafuyu's Mother: Are those poems also a part of your homework...?
Mafuyu: What...?
Mafuyu's Mother: Mafuyu... Why don't you stop staying up so late each night to study?
Mafuyu's Mother: You haven't been getting enough sleep lately. I doubt you'll be able to absorb much without proper rest.
Mafuyu's Mother: Or is it that you have something else on your mind while you do...?
Mafuyu: ...!
Mafuyu's Mother: I believe in you, Mafuyu.
Mafuyu's Mother: Because you know what you have to do in order to make your dream come true.
Mafuyu: (She found out...)
Mafuyu: (She probably knows about N25, the others... Everything...)
Mafuyu: (What do I do...? What can I do...?)
Mafuyu: (I still want to make music with the others... With N25...)
Mafuyu: (I don't want to give up music...)
Mafuyu: But...
Mafuyu's Mother: Because you know what you have to do in order to make your dream come true.
Mafuyu: (She's worried about me... She wants what's best for me... She says that she does...)
Mafuyu: (She cares about me... Doesn't she...?)
Miku: And everybody had lots and lots of fun playing together...
Miku: (I really like this picture book Ena brought over...)
Miku: (Kanade and the others must be working on their latest song. I wonder what it's going to be like...)
Miku: I'm looking forward to listening to it...
Miku: Huh...?
Miku: (This feeling. I'm sensing...)
Miku: (Could it be...?)
???: So, you're the Miku of this SEKAI...
Miku: ...!
Miku: Are you...KAITO?
KAITO: That's right...
KAITO: This...is an empty SEKAI, I see.
Miku: There was nothing here at first.
Miku: But now, Mafuyu has me, Kanade and the others...
KAITO: Mafuyu, is it...? This SEKAI belongs to her?
KAITO: So, she's the one who called me here...
Miku: (If Mafuyu did in fact call for KAITO to come here...)
Miku: (Did something happen to her...?)
Miku: Mafuyu...
