# 3. 生まれる迷い

Kanade: ...
Message: <Because she's preparing for entrance exams.>
Message: <She is in pursuit of a different dream that doesn't involve music. If you truly are her friend, I'm sure you'd want her to focus on her studies.>
Message: <Even if there's a chance that it places her future in jeopardy?>
Kanade: (I can't honestly say if N25 will help her achieve her dream...)
Kanade: (But Mafuyu currently seems to want to keep making music with us...)
Kanade: (Not only that, but I'm sure our work will help lead us to discovering who the real Mafuyu is.)
Kanade: (So, right now, I really don't want her to give up music or stop making it...)
Kanade: ...
Mizuki's Message: <Are you all here?>
Ena's Message: <I am. I've already started working.>
Mizuki's Message: <Oh, then let's go on voice chat! Is K also here?>
Kanade: Oh, it's already 25:00... I should unmute myself and...
Kanade: <Sorry, I'm here.>
Mizuki: <Hey, K!>
Ena: <Hi, K. I listened to the new demo. It's really good.>
Kanade: <Thank you. I'm hoping that it helps Yuki with her work a little...>
Mizuki: <Yeah, I'm sure she'll love it!>
Kanade: <... That'd be nice.>
Ena: <K?>
Mizuki: <What's wrong? You don't sound very happy.>
Kanade: <Oh, um... So...>
Mafuyu: <Sorry I'm late.>
Mizuki: <Oh, Yuki! Wasn't K's new demo amazing?! I can't wait to make the video for it!>
Mafuyu: <Yes, it was...>
Mafuyu: <But...>
Kanade: <Yuki?>
Mafuyu: <I'm sorry...>
Mafuyu: <I don't think we'll be able to work together for a while...>
Ena: <What...?>
Mafuyu: <I can keep writing lyrics and such... But I doubt I'll be able to log on.>
Mizuki: <Wh-Why?>
Mafuyu: <I think my mom found out...>
Kanade: <Oh...>
Ena: <Wait, what do you mean? I thought you had everything hidden.>
Mafuyu: <I did... But she must've found it while looking around inside my computer when I was out...>
Mafuyu: <I have to think that she also found my lyrics and Nightcord...>
Ena: <So, did she tell you to stop...?>
Mafuyu: <Not directly. But...>
Kanade: ...
Kanade: (I had a feeling...)
Kanade: (Mafuyu's mom definitely said something to her.)
Kanade: (If we don't do something, Mafuyu might...)
Mizuki: <But she isn't making you stop, right...?>
Mafuyu: <...>
Ena: <You're really okay with this? Honestly, you...>
Mafuyu: <I won't be able to join you all for a while.>
Mafuyu: <But...>
Mafuyu: <I promise to come back...>
Ena: <Yuki...>
Mafuyu: <However, I don't know when that's going to be...>
Ena: <Okay...>
Mizuki: <Then, we'll be waiting for you.>
Mafuyu: <Thank you...>
Mafuyu: <K...>
Kanade: <Huh...?>
Mafuyu: <Thank you for the demo... It may take me longer than usual, but I promise to write the lyrics for it.>
Kanade: <Mafuyu...>
Kanade: <Okay, I'll be waiting...>
Mafuyu: <Then, for now...>
Mizuki: <She said her mom was just “looking around”, but I've gotta think she was trying to find us...>
Ena: <Yeah, I totally agree.>
Ena: <Remember how I took Mafuyu over to my house that other time? She asked me...>
Ena: <“Mafuyu mentioned a friend who plays music. Is that you?”>
Kanade: <What...?>
Ena: <She's been keeping what we do a secret from her mom, right?>
Ena: <That's probably why she began looking for who her daughter is playing or making music with...>
Kanade: <Who...?>
Kanade: <...>
Ena: <K, are you okay...?>
Kanade: <Y-Yes...>
Mizuki: <I know you're worried about Mafuyu. So are we...>
Kanade: <No, it's not that... I mean, I am worried... But...>
Kanade: <Mafuyu's mom contacted me...>
Ena & Mizuki: <What...?>
Kanade: <Sorry, I was hoping to discuss that with you today...>
Mizuki: <No, that's totally fine!>
Mizuki: <But Mafuyu's mom...? What's going on here? Can you tell us what she said?>
Kanade: <So... She asked me to stop working on music with Mafuyu.>
Kanade: <Also...>
Message: <She is in pursuit of a different dream that doesn't involve music. If you truly are her friend, I'm sure you'd want her to focus on her studies.>
Ena: <Wait, what's wrong...?>
Kanade: <Oh, um... It's nothing...>
Mizuki: <Okay...>
Mizuki: <So, what did you say to her?>
Kanade: <I said how I'm not in a position to ask her to do that as long as she wishes to keep working with us...>
Kanade: <Then, she responded by asking me to meet with her in person...>
Mizuki: <What?! You're gonna meet Mafuyu's mom...?!>
Ena: <No way! When?>
Kanade: <This Sunday. So, the day after tomorrow...>
Ena: <The day after tomorrow... That's so soon! I mean, are you gonna be okay?>
Mizuki: <I doubt she's going to harm you in any way, but she's been trying to dig up a ton of info on us. Who knows what she's gonna say...>
Kanade: <Yes, I understand that...>
Kanade: <I wasn't sure about meeting her until just now...>
Mafuyu: <I won't be able to join you all for a while.>
Mafuyu: <But...>
Mafuyu: <I promise to come back...>
Kanade: <But I feel that I need to meet her since this directly concerns Mafuyu...>
Kanade: <Also, I want to hear what she has to say about us...>
Kanade: <About the future... For Mafuyu's sake.>
Ena: <K...>
Ena: <Then, I'm going too!>
Kanade: <What...?>
Ena: <I really don't wanna just sit around and wait. I feel like I'm gonna go crazy if I don't give her my two cents...!>
Mizuki: <I wanna go too. I'm worried sick about Mafuyu...>
Kanade: <Thank you both very much...>
Kanade: <But I should be fine on my own. Please don't worry. I promise to let her know how we all feel...>
Ena: <But...>
Kanade: <I know you're worried about Mafuyu, but I don't think it'll be a good idea for you two to come...>
Kanade: <If things don't go well... I'm concerned that we won't be able to meet Mafuyu anymore.>
Kanade: <Which is why I think I should go meet her alone...>
Kanade: <If she learns who you both are, Mafuyu may have no one else to turn to... She'd be all alone...>
Ena: <K...>
Ena: <Okay... But let us know if anything happens. We'll be there before you know it..>
Mizuki: <Yeah, because we all want what's best for Mafuyu...>
Kanade: <Thank you. I will...>
