# 4. 私達にできること

Ena: *Sigh* I feel exhausted...
Ena: I'm glad that I got the art supplies I wanted, but I wasn't expecting to walk around for so long...
Mizuki: Haha. We did check out a bunch of different shops to see all the new stuff they just got in.
Mizuki: Still, it was a nice breath of fresh air... I feel a lot better now. Brooding all alone wouldn't have done either of us any good.
Ena: True...
Ena: But I still sorta can't believe that Kanade's actually going to meet Mafuyu's mom...
Mizuki: You think she's gonna be okay...?
Ena: I'm worried... I've spoken to her once before on the phone, but I got some really nasty vibes from her...
Mizuki: Nasty vibes, huh...?
Ena: Yeah, how do I put it...? She seems nice on the outside, but it's like she has to be in control or something...
Mizuki: I get what you mean. Mafuyu told me about her a while back, but I sorta got the same impression...
Mizuki: Which means... Mafuyu's got it even worse...
Ena: ...
Ena: (She really didn't seem to want to go home that other time... If she's forced to quit N25, I have to think it's only going to make her feel worse...)
Ena: Isn't there anything we can do for her...?
Mizuki: Hmm...
Mizuki: But this is a tough one... It's a family matter, I guess. So, who are we to say anything about Mafuyu's future and stuff...
Ena: ...
Mizuki: H-Huh...? Over there. Isn't that Mafuyu?
Ena: What?
Ena: It is. She must be on her way back from cram school...
Mizuki: Wanna try calling her over...? She might have some time to talk right now.
Mizuki: I don't know if there's much we can do, but if it'll at least help make her feel a little better...
Ena: Yeah, sounds good.
Mizuki: Alright! Then, I'll go talk to her! You watch our seats!
Mizuki: So, I'd like to present...
Mizuki: Ta-daa! Today's special guest! Mafuyu!
Ena: Do you have to make such a big fuss?
Ena: Anyway, did you have cram school today...?
Mafuyu: Yes...
Ena: Okay. So, how have things been since yesterday...?
Mafuyu: ...
Mizuki: Oh, you still haven't ordered anything to drink yet. Mafuyu, what do you want? Also, are you hungry?
Mafuyu: I'll just have some tea for now... I'm having dinner later.
Mizuki: Okay, tea it is! I might just get something too while we're at it!
Mizuki: Want anything, Ena?
Ena: Me? Oh, the fruit parfait looks really good. I've been craving something sweet.
Mizuki: A parfait? But you just had a crepe during lunch. Aren't you worried about your figure?
Ena: It's fine. Today's my cheat day!
Mizuki: Knowing you, that makes every day a cheat day!
Mizuki: Don't you agree with me, Mafuyu?
Mafuyu: There's nothing wrong with eating what you want.
Ena: And I don't need you to tell me that. Mizuki, call someone over already.
Mizuki: Okay, relax. I'll call them over now.
Mizuki: But guess what?! This one shop we went to today had these new outfits that would look so great on you and Kanade!
Mafuyu: Really...?
Mizuki: Yeah! It's nothing like what you two wear on a regular basis, but I want you two you try it on since I bet it'll suit you both really well...!
Ena: Mizuki made a huge fuss about that when we were there too.
Mizuki: Haha! Yeah, I did! So, Mafuyu, wanna invite Kanade and check it out together the next time we can?
Mafuyu: Together...?
Ena: Yeah... We don't know when we'll be able to, but let's set aside some time when we can, okay?
Mafuyu: ...
Mafuyu: I'll think about it...
Ena: (There's nothing we can do for her right now...)
Ena: (And it's so frustrating. Infuriating even...)
Ena: (But... I hope we can keep giving her opportunities to not have to think about her family...)
