# 8. 重ならない音

Mafuyu's Mother: Anyway, thank you for meeting with me and spending so much time with Mafuyu.
Mafuyu's Mother: I wish you and your music group the best.
Kanade: ...!
Kanade: (No, I can't let her go...! If I don't do something, Mafuyu will...)
Kanade: Please! Wait...!
Mafuyu's Mother: Oh? Is something wrong...?
Kanade: Mafuyu...
Kanade: She told me once that she wanted to disappear...
Mafuyu's Mother: Disappear...?
Kanade: Yes. Not only that, but she didn't know what she wanted to do with herself...
Kanade: But...
Mafuyu: Right now, I want to keep doing this with all of you.
Kanade: Mafuyu told me herself that she wants to keep making music with us.
Kanade: Again, I understand that it's important for her to study, but won't you please allow her to stay in our group?
Mafuyu's Mother: ...
Kanade: Please...! If you take music away from Mafuyu, she's going to...
Mafuyu's Mother: Is that what she's been telling you...?
Kanade: *Gasp* Yes, so...
Mafuyu's Mother: Of course she did... She's so kind and polite...
Mafuyu's Mother: She must've told you that because something happened at school. Maybe she didn't receive the grade she wanted for a test and is feeling bad about it...
Kanade: ...!
Kanade: (No...)
Mafuyu's Mother: Thank you, Ms. Yoisaki. I appreciate the way you've supported her until now.
Mafuyu's Mother: However, I'll need to ask her about what's been happening.
Kanade: (No...!!!)
Kanade: If... If you do truly care about Mafuyu's well-being, then please ask her what she actually wants to do... I beg you...
Kanade: When you do, I'm sure she'll be able to explain why she needs our group right now. Then you'll understand.
Kanade: Also, you may see why she's been suffering...
Mafuyu's Mother: Yes...
Mafuyu's Mother: Alright. Thank you, Ms. Yoisaki.
Mafuyu's Mother: I agree that Mafuyu and I will need to have a little heart to heart...
Mafuyu's Mother: Which should give her an opportunity to see that she doesn't need your silly, little group and that becoming a doctor is what's best for her.
Mafuyu's Mother: I'm sure she'll be back to normal after we've had a chance to talk things over...
Kanade: ...
Kanade: (This person...)
Kanade: (She doesn't care at all about Mafuyu...)
Kanade: (She just thinks she does...)
Kanade: (I mean...)
Little Kanade: Mommy, are you okay...?
Kanade's Mother: Yes, Kanade. But I'm so sorry... We were supposed to go on a picnic together today, but we can't now because of me.
Little Kanade: No, that's okay! We can go some other time.
Little Kanade: So, once you get all better, we can go together.
Kanade's Mother: Yes, I hope we can go see some pretty flowers together again.
Kanade's Mother: *Wince*
Little Kanade: *Gasp* Mommy! Are you sure you're okay? Maybe you should lie down...
Kanade's Mother: I'm okay. I'll feel much better after I listen to the music box your father gave me.
Little Kanade: Um, Mommy...? Do you always feel better after listening to Daddy's music box?
Kanade's Mother: Yes, of course. The songs your father writes are so wonderful. They always fill me with so much warmth.
Little Kanade: Really...?
Little Kanade: Then, I wanna learn how to write songs like Daddy. That'll make you feel even better, right?
Kanade's Mother: Kanade...
Kanade's Mother: You shouldn't do it for me... You should do what you want to do.
Little Kanade: What I want to do...?
Kanade's Mother: Yes. Wanting to learn how to write wonderful songs like your father is a beautiful dream.
Kanade's Mother: But I'll be happy as long as you find something that makes you happy, Kanade.
Little Kanade: Mommy...
Little Kanade: Okay...!
Kanade: (That time, Mom put my interests first...)
Kanade: (She wanted me to be happy...)
Kanade: (But...)
Kanade: (But this person isn't like that...)
Kanade: (She doesn't seem to care how Mafuyu actually feels...)
Kanade: (At least, that's what I'm seeing...)
Kanade: I'm sorry, but what you're doing isn't right...
Mafuyu's Mother: Oh, how do you mean...?
Kanade: You don't seem to understand how Mafuyu feels. If anything, you're trying to suppress who she is...
Mafuyu's Mother: Oh, those are strong words...
Mafuyu's Mother: What makes you think that?
Kanade: ...
Mafuyu's Mother: Mafuyu means the world to me.
Mafuyu's Mother: Ever since she was little, she's been a kind and polite girl... That's why I want to make her the happiest person in the world.
Mafuyu's Mother: It saddens me to see that you're misunderstanding my intentions, but I want you to know that I care about her deeply.
Mafuyu's Mother: Because I am her mother.
Kanade: ...!
Kanade: (She is her mother... Because of that, I was sure she'd be able to show a degree of warmth or kindness...)
Kanade: (But... I was wrong... Clearly, not all parents are capable of doing that...)
Kanade: (This is bad... If she has her way, she'll completely destroy Mafuyu.)
Kanade: (And then she won't have a choice but to bend to her mother's will...)
Kanade: (Which means she'll...)
Kanade: I'm not sure how to put what I'm feeling right now into words...
Kanade: Initially, I was under the impression that you came here to meet with me to explain how you wished for Mafuyu to give up music because you were worried about her...
Kanade: But I was wrong...
Kanade: Everything you've said... Everything I've heard from you... Even though you are in fact Mafuyu's mother...
Kanade: I don't believe a word you're saying...
Mafuyu's Mother: ...
Kanade: So, I've made my decision...
Mafuyu's Mother: About what...?
Kanade: I...
Kanade: I refuse to leave Mafuyu's side... Regardless of what you say...
Mafuyu's Mother: I see. That's rather unfortunate...
Mafuyu's Mother: I was hoping that you'd understand if you truly did care about Mafuyu... But I suppose I was wrong as well...
Mafuyu's Mother: You should head home soon. I'd rather not keep your family waiting.
Kanade: Understood...
Mafuyu's Mother: Thank you for meeting with me today, Ms. Yoisaki. I'm glad we had this chance to talk...
Mafuyu's Mother: However, I'd like for you to not tell Mafuyu about us meeting today.
Mafuyu's Mother: I wouldn't want it to keep her from studying.
Kanade: I feel the same way and don't want to increase her burden.
Mafuyu's Mother: Hehe. That's good to hear.
Mafuyu's Mother: Then, goodbye.
Mafuyu's Mother: Also, this may feel like unwanted solicitation... But try not to do anything that you'll regret in the future, Ms. Yoisaki.
Kanade: *Sigh*
Kanade: My chest hurts...
Kanade: (But Mafuyu's spent her whole life in that person's cold, uncaring presence...)
Kanade: (I have to save her...)
Kanade: (I need to save her somehow... But what can I actually do...?)
Kanade: (That person is never going to change her mind.)
Kanade: (At the same time, Mafuyu still believes in her... Because she desperately wants to...)
Kanade: (Because she's her mom...)
Kanade: (And yet, at this rate, Mafuyu will...)
Kanade: (All I can do for her right now is keep composing and be ready to welcome her back at any time...)
Kanade: (And...)
Kanade: (I sort of took it for granted until now, but Mom and Dad showered me with so much affection...)
Kanade: (It won't be easy for me to share that with Mafuyu...)
Kanade: (But if she ever wants to be away from that person...)
Kanade: That's about all I can do for her...
Kanade: I can't do much else...
Kanade: But I should try to come up with more that I can do for her...
