# 3. よく知った顔

Rui: Yawn... I'm still pretty sleepy...
Tsukasa: My legs still hurt from having to sit on my feet after getting caught. Honestly, this is going to haunt me...
Tsukasa: But it's time to get back to business!
Tsukasa: Because this is day two! We're free to spend the day however we like!
Rui: Today, we'll be visiting Kiyomizu-dera Temple, and then seeing the Hyakki Yako Parade, yes?
Tsukasa: That's the plan! We'll also have some time before the parade to look for souvenirs!
Rui: Understood. Oh, also...
Rui: Miyake and the others said that they'd like to meet up before the parade begins. Would you mind them joining us?
Rui: They sounded very interested after I told them that I'd be seeing it with you.
Tsukasa: Yes, of course! The more the merrier I say!
Tsukasa: Still, you all chatted up a storm during our game of cards last night! I can say now that...
Tsukasa: You've made some wonderful new friends, Rui!
Rui: Hehe. I'm also glad. It's been quite a while since I had fun with my classmates like that.
Tsukasa: Oh, here's the bus for Kiyomizu-dera Temple! Let's get on, Rui!
Rui: Okay.
Miku: <Wow☆ This place is amazing!>
Rin: <But, is this really a stage? Aren't there seats for the audience somewhere?>
Rui: Ah, no seats are necessary. Especially since this is where one is supposed to perform for the temple's principal image.
Rin: <The principal... Huh?>
Rui: A statue of a very wise person who lived long ago and reached a state of pure enlightenment. It's over there. You face towards it when you perform.
Len: <Cool! So you get to do shows for a statue!>
Tsukasa: Indeed! And if you look over there, you get a spectacular view of all of Kyoto!
Len, Rin & Miku: <Wooow!>
KAITO: <Thank you for agreeing to Miku and the others' request during your trip, Rui.>
Rui: Hehe. It's my pleasure. Please let us know if there's anything you'd like to see as well, KAITO.
KAITO: <I appreciate the offer... But...>
KAITO: <We should probably head back soon since there's quite a crowd here. We wouldn't want any of them to see us by accident.>
Len: <Yeah. Rui, we want you and Tsukasa to have lots and lots of fun!>
Rin: <What he said! Oh, but you guys have to tell us all about what you did later♪>
Miku: <What she said! So, enjoy your trip, you two! We hope you make lots of fun memories together☆>
Rui: Yes, thank you. We'll see you again in SEKAI.
Miku: <Okay♪ Bye bye!>
Rui: It was brief, but I'm glad we had a chance to show Miku and the others what Kyoto looks like.
Tsukasa: As am I! I'm sure we'll have plenty of stories to tell them, but we should get them some of those famed mutsuhashi as a little gift!
Rui: Hehe. I agree.
???: Airi, Asahina, look! It's so big!
Tsukasa: Hm...?
Tsukasa: That voice I just heard sounded awfully familiar...
Mafuyu: Yes, it's very beautiful. I can see why this is a World Heritage Site. The temple looks so solidly built.
Airi: And this view! Wait, are you taking another video?
Shizuku: Of course! I'm going to tell Minori and the others all about how our trip's going and... Oh no!
Shizuku: The screen just went black... I wonder what happened.
Airi: Huh? Hang on... Don't tell me you've only been taking videos since this morning!
Shizuku: Oh, is that bad?
Airi: Of course it's bad! Your battery's probably totally drained!
Mafuyu: I brought a portable charger for this trip, but I unfortunately lent it to another classmate this morning... Do you happen to have one, Momoi?
Airi: No, I left mine behind. I didn't think we'd be streaming or anything...
Shizuku: Wh-What should I do...?! Minori sounded so excited about hearing how our trip is going...
Airi: *Sigh* Alright, I'll take a few videos here and there for you.
Shizuku: You will?! Thank you so much, Airi!
Shizuku: That means I need to remember as much as I can about what we see and do so I can tell Minori and the others later...
Shizuku: Huh?
Shizuku & Tsukasa: Oh...! Whaaat?!
Rui: Oh, you're...
Tsukasa: I thought it was you, Shizuku! Your mask threw me off at first...
Tsukasa: Ah, with Airi Momoi in tow! Oh, and you... We met during Shibuya Festa and New Year's...
Rui: Her name's Asahina, Tsukasa. What brings you all to Kyoto?
Mafuyu: We're here for our school trip. Are you two as well, Kamishiro...?
Tsukasa: What...?! Miya Girls is also here for a school trip?!
Shizuku: What a coincidence...! I never thought we'd see you two here, Tsukasa.
Mafuyu: Tsukasa...?
Mafuyu: You two must be very close to call each other by your first names.
Shizuku: Yes, because our little sisters are incredibly close!
Mafuyu: Oh, I see.
Rui: Still... Hehe. This is quite the chance encounter.
Rui: Do you all know where you'll be visiting next?
Airi: We're free until the tour we signed up for this afternoon, so the three of us were thinking about visiting the shrine for the performing arts.
Rui: There's a shrine for the performing arts...?
Airi: Yeah, it's supposed to be dedicated to the deity of entertainment and the performing arts. Shizuku and I are idols after all.
Airi: We invited Asahina to join us and she said yes.
Tsukasa: A shrine for the performing arts you say?! That sounds wonderful...!
Shizuku: Do you two have plans after this?
Tsukasa: We were planning on walking around and buying some souvenirs for now. Later this evening, we'll be seeing a parade called the Hyakki Yako Parade where people dress up as folkloric spirits!
Mafuyu: Folkloric spirits...? That sounds interesting.
Shizuku: I agree...! I'd like to see it since it sounds like a wonderful event to see in Kyoto.
Airi: We've set aside some time this evening to go buy souvenirs, so we could conceivably join you guys.
Tsukasa: Hm...? Shizuku, your group is about to visit that shrine... And our group will be seeing the parade later tonight...
Tsukasa: Why don't we do both together?!
Airi: What?
Rui: In other words, you think we should merge groups...?
Tsukasa: Indeed! Us meeting feels like more than just a coincidence! So, would you mind if we joined you?
Tsukasa: Of course, if you'd like some privacy, we'll understand.
Airi: I don't think we mind... But weren't you guys gonna go look for souvenirs?
Tsukasa: Not a problem. We seem to have given ourselves more time than we needed to see Kiyomizu-dera Temple, so we can just see what's available along the way.
Airi: Okay... Then, let's go together.
Rui: Oh, also... Some friends will be joining us for the parade if that's alright with all of you.
Shizuku: Yes, of course.
Airi: Today, we're just students here to enjoy our school trip. Let's just try to have fun!
Mafuyu: Hehe. It looks like this will be a fun day.
Tsukasa: Then, we're set to go! Thank you, Shizuku, Asahina, Airi Momoi!
Airi: Sure thing!
Airi: Wait, why are you only calling me by my full name?!
Tsukasa: Oh, so... Saki always used to shout, “It's Happy Everyday!” whenever she saw you, so I began remembering that as your name...
Tsukasa: In order to overwrite that, I've made it a habit to call you by your full name. I apologize if that feels awkward in any way...
Airi: O-Oh, I had no idea... In that case, I don't mind...
Tsukasa: Really?! Thank you, Airi Momoi!
Airi: Hey, keep your voice down! Have you forgotten that I'm an idol?!
Tsukasa: No, you're right!
Airi: Honestly, Tenma, it feels like I'm on a variety show whenever I talk to you...
Rui: Hehe. Anyway, thank you all for having us.
Mafuyu: Likewise, Kamishiro.
Shizuku: Let's have as much fun as we can today!
