# 5. 思い出話と友情と

Shizuku: We were actually in the same elementary school from first grade...
Shizuku: But we hardly ever spoke since we were in different classes.
Shizuku: However, after Shii enrolled, she and Tsukasa's little sister, Saki, became best friends. I remember them going over to each others' houses quite a lot.
Shizuku: And whenever Shii left something at Saki's house, Tsukasa would always bring it back for her.
Shizuku: We began talking more with each passing visit.
Airi: I see. Shiho and Saki were essentially behind all this.
Mafuyu: That's interesting how your siblings helped build your relationship.
Tsukasa: Shizuku and I were in separate classes right through the sixth grade, so we didn't really play together...
Tsukasa: But now, we're good friends, with Saki acting as our liaison from time to time!
Rui: Hehe. Saki does mean the world to you.
Shizuku: Yes, isn't that so sweet? He always places her needs first!
Shizuku: Oh, but he isn't nice only to her...
Shizuku: He's always been cheerful, energetic and...
Shizuku: An incredibly kind friend.
Shizuku: Tsukasa, do you remember what happened when we were fourth graders?
Tsukasa: When we were fourth graders? Hmmm... What happened back then?
Shizuku: We were at the park one time and everyone got into an argument over whether I should play tag or hide and seek...
Tsukasa: Yes, I remember! The girls wanted you to play tag with them, but the boys demanded that you play hide and seek.
Shizuku: Yes, that's it!
Mafuyu: Children squabble over the silliest things.
Airi: So, what ended up happening?
Shizuku: Hehe. Tsukasa just happened to be passing by and stepped in to help.
Little Tsukasa: Hey, what are you all arguing about?!
Little Tsukasa: Huh...? Tag or hide and seek? Is that what this is about?
Little Tsukasa: Hmmm... I know! This is the perfect time to do...a show!
Little Tsukasa: Just bear with me! It'll be titled...
Shizuku: Which is how we ended up doing a show called “Tagland & Hidenseekia”.
Airi: Tagland and...? What was it about exactly?
Tsukasa: It's the tale of how a wandering traveler brokers a peace agreement between the rivaling nations of Tagland and Hidenseekia.
Mafuyu: Oh, that sounds intriguing...
Tsukasa: When I first proposed the idea, everyone booed me for not choosing between tag or hide and seek and rattling on about this “show” business...
Tsukasa: However, after I began performing, they quickly followed suit. Through my show, we all had a chance to play both games!
Shizuku: After that, Tsukasa said how he was glad my friends and I were also able to come to an understanding...
Shizuku: That was when I realized just how much you care about your friends.
Tsukasa: Hah hah hah! You give me far too much credit!
Shizuku: But you're so cheerful, brave, quick-witted...
Tsukasa: Yes, go on!
Shizuku: Patient, honest... And so hard-working that you stayed after school to practice doing back hip circles.
Tsukasa: N-Now I'm starting to feel embarrassed. Especially about that last part...
Rui: What's this? Even Tsukasa can feel embarrassed over being complimented?
Tsukasa: Show me a little humanity, will you?
Rui: (Still, she's right...)
Rui: (He cares deeply about his friends.)
Tsukasa: Still, Rui, congratulations! I hope you and your new friends have a fun trip!
Tsukasa: You've made some wonderful new friends, Rui!
Rui: (Tsukasa doesn't stand to benefit from me becoming friends with some of my classmates...)
Rui: (No, wait... That's the wrong way to look at it.)
Rui: (Seeing that his friends are happy in turn makes him happy.)
Tsukasa: What?! As fun as this conversation has been, the time for the parade is fast approaching! We should get going!
Shizuku: Yes, let's go!
Rui: Agreed. I'll let Miyake and the others know that we'll be making our way over.
Airi: Look at this crowd! Try to stick close, okay, Shizuku?
Shizuku: Right! I'll be right behind you, Airi!
Mafuyu: You two said you're trying to meet with Kamishiro's friends. Do you think you'll be able to find them?
Rui: Yes, I believe so. Based on this message, they should be...
Miyake: Kamishiro!
Rui: Ah, there you all are. I'm glad we found you so quickly.
Miyake: Yeah! I mean, this crowd's huge! Wait, huh...?
Miyake: K-Kamishiro, those girls behind you. Aren't they...?!
Hayashi: Yeah, they look familiar for some reason...
Taniyama: Is it just me or is that Shizuku Hinomori...? And Airi Momoi? Who're they with? She's really pretty...
Rui: Ah, they're friends of Tsukasa.
Tsukasa: We bumped into each other earlier and decided to invite them to see the parade with us.
Shizuku: Oh, you must be the friends they were talking about. It's nice to meet you. My name is Shizuku Hinomori.
Shizuku: I'm looking forward to seeing the parade with all of you.
Taniyama: T-Tenma...! You're amazing...!
Tsukasa: Hm? Did I do something?
Miyake: ...! I-I-I-It's our pleasure! Albeit for a short while!
Tsukasa: Alright, now that you've had a chance to introduce yourselves, let's find a place with a good view!
Rui: Right. Shall we, everyone?
