# 2. みんなと一緒に

Saki: Okay, I need to go to work now! See you tomorrow♪
Shiho: You're working at the cafe today, right? Take care.
Honami: Good luck with work, Saki!
Ichika: Bye!
Shiho: She was even more hyper than usual today.
Honami: Maybe something nice happened to put her in a good mood? Like having her favorite food for dinner...
Shiho: She'd have told us. She's just like a little kid, bragging about having a delicious Salisbury steak.
Honami: But if that's not it, what could it be?
Ichika: Yeah, what could it be?
Shiho: Well, whatever it is, it's good that she's happy.
Shiho: I'm heading to the music store.
Honami: I'm going to do some shopping too. See you later, Ichika!
Ichika: Okay, see you tomorrow.
Ichika: Ah...
Ichika: (Maybe Saki was so energetic because she enjoys hanging out with us?)
Saki: Thank you so much for coming all this way to see me, Ichi!
Ichika: If anything, I owe you an apology for not visiting more often.
Saki: Don't be silly! It's a two-hour journey for you even by bullet train. It must be super expensive.
Saki: I'd feel really bad if you had to make this long journey again and again.
Saki: I wish I could see Hona and Shiho too, but it's understandable that they couldn't make it.
Saki: I'll just have to put all my energy into getting better, so that we can hang out together again!
Ichika: ... Yeah. We'll be waiting for you, Saki.
Ichika: I'll be going now. See you later.
Saki: Okay, see you!
Ichika: Um...
Saki: Oh, by the way! I recommend the Peach Doll cookies that are sold at the station! They're really good and make great little gifts!
Saki: Bye, Ichi!
Ichika: Saki...
Ichika: (She just wanted to be back with all of us so much.)
Ichika: (I'm really happy we have our band going now.)
Saki: All done for today!
Manager: Thank you, Ms. Tenma. Have you written down which shifts you can take next month? The deadline's soon so...
Saki: Oh, right... There, done!
Manager: The same as this month? Got it. Okay, take care now.
Saki: Thank you. You too!
Saki: Hehe, my planner's loaded♪
Saki: I've got band stuff, club activities and plenty of work... I'm living my life to the fullest!
Saki: But...
Saki: I miss them so much...
Saki: I want to spend more time with them...
Saki: Hm, a new poster? They must have put it up today.
Saki: “The astronomical observatory is now open to the public... Witness the wonders of the night sky with your family and friends.”
Saki: This is it!
Saki: We could stargaze together! Teenage life doesn't get dreamier than this!
Saki: SEKAI has all those pretty stars, but I'd like to see the night sky in the real world too.
Saki: So where's this observatory...? Ah! It's near the station on that trendy street nearby!
Saki: We could go shopping around noon, have lunch... It's the perfect opportunity to check out the bakery I read about in that magazine!
Saki: And there's also that art gallery I wanted to go to. Hmm, are we gonna have enough time for all that?
Saki: We'll HAVE to find the time! It's going to be a day filled with memorable experiences!
Saki: Stargazing at the observatory at the end of that awesome day out will be the icing on the cake!
Saki: It's going to be so much fun! Okay, time to organize this!
Saki: I want to do as much as I can with them...!
