# 8. アタシ達の星空

Shiho: But how's your cold, Saki? Walking around in your PJs might not be the best idea.
Saki: Oh, right... My fever isn't completely gone yet, so I should probably go back.
Ichika: Sounds good. Let's reschedule our observatory trip for when it's next open to the public.
Saki: Okay. That's not going to be for a while, but I guess I'll just have to be patient...
Shiho: Hopefully the weather will be better then.
Ichika: If only the skies were always clear in our world, like here.
Honami: Like here...
Honami: Guys, I have a suggestion. Maybe this could do in the meantime?
Saki: Hm?
Saki: Ichi! Let's begin!
Ichika: Okay, I'll be there in a second.
Ichika: Now, which bag did I put the juice and cups in...
Miku: Shall I pour the juice into the cups and carry them over there?
Ichika: Oh, Miku! We'll take care of it! We've kind of just taken over your place so...!
Miku: I intend to join in, so I'd like to help too.
Shiho: I laid these down so we can lie down here.
Luka: You even have mats. They look very comfy.
Shiho: I'm sorry for acting like we own the place.
Luka: Hehe, that's fine. This is your SEKAI after all.
Luka: Hmm, I think I'll lie down too. Oh, it's nice and fluffy.
Miku: Here's some juice for you! I see you're getting settled in, Luka.
Luka: Hehe, want to join me? Come lie down next to me.
Ichika: Sorry to keep you waiting! I'll put the cookies and juice down here...
Honami: It looks like we're ready to start.
Saki: Yesss! Do your thing, Hona!
Honami: “Welcome, everyone. We hope you'll enjoy the wonderful views of tonight's starry sky.”
Saki: Oh yeah! This is going to be sooo great!
Shiho: Saki, keep it down.
Saki: But isn't it better if the audience gets hyped?
Ichika: Not in a planetarium...
Honami: “Let's look straight ahead at the northern sky. There you'll notice seven stars that appear brighter than all the others...”
Miku: They couldn't go to the observatory, so they came up with this make-believe planetarium instead.
Luka: I think this is a lovely idea.
Luka: Miku, I've been meaning to ask you... Did you come to the rooftop when I was talking to Saki?
Miku: Oh, my cover was blown...?
Luka: I had a feeling you were watching.
Luka: You didn't interrupt because you sensed I could get her to open up, didn't you? Thank you.
Miku: Sigh... Nothing gets past you, Luka.
Honami: “...and here we have Regulus, a first magnitude star, which means it's among the brightest...”
Saki: Ngh... I'm getting... Sleepy...
Shiho: Don't you fall asleep now, Saki.
Saki: Hona's voice is so gentle... It's like a lullaby and I can't help it...
Shiho: Seriously, girl...
Ichika: Why don't we take a break? Honami's been talking non-stop and could probably use one too.
Honami: I don't mind, but it seems that Saki needs a nap.
Shiho: Don't let her nap or she'll just keep on sleeping until morning. Come on, Saki. Get up.
Saki: You're so hard on me, Shiho...!
Shiho: Quiet you. Go and wash your face. It'll wake you up.
Miku: Or we could play a song together. That's sure to wake you up!
Luka: Oh, yes! Performing under the starry sky... How wonderful!
Saki: Yay, let's do this! Which song are we going to do?
Ichika: Performing with Miku and Luka? Umm...
Honami: Hehe. Saki's perked up already.
Shiho: Heh, you're so easy...
Shiho: But I'm also down for playing...
Saki: Let's do it!!
Saki: Oh, but can I just say something? Before I forget?
Ichika: Sure, what is it?
Saki: So, um...
Saki: This planetarium, and playing in a band with Miku and Luka makes me so happy.
Saki: This time spent with you all has been so amazing.
Saki: I hope we can keep doing things like this and make more great memories together.
Ichika: That's the plan!
Saki: (Everything will be okay now. No more anxiety. No more being scared.)
Saki: (I'll take my time and enjoy every day as it comes. Together, with my friends.)
