# 5. 望まれない“私”

Haruka: It's really wonderful that we got to see everyone's comments in real-time.
Minori: But seeing everyone's comments right then and there really made it feel like our feelings reached them! It was really nice!
Comment: <She's different from what I imagined.> <Is she going for a new image?>
Comment: <That's actually kind of interesting.> <That's not the Shizuku I want to see.> <She always seemed more refined, you know?>
Comment: <This isn't Shizuku.>
Shizuku: ...
Shizuku: (What am I supposed to do...?)
Shizuku: (If I consider the fans, the best thing would be to protect my Cheerful*Days image.)
Shizuku: (The fans are sure to be happy if I continue being the perfect Shizuku Hinomori they're familiar with.)
Shizuku: (But...)
Shizuku: ...
Passerby A: Wait... Isn't that Shizuku Hinomori over there?!
Shizuku: ...!
Passerby B: Yeah, it is! She's so beautiful! She really has that celebrity aura!
Passerby A: It's amazing how she always dazzles like that? Hey, should we try saying hi?
Shizuku: Oh...!
Shizuku: (Maybe if I try to smile and sign autographs like usual... But...)
Comment: <This isn't Shizuku.>
Shizuku: (No, I can't... I'll only end up disappointing them now...)
Shizuku: ...
Passersby: Whoa! It's Shizuku Hinomori!
Passersby: No way! Talk about lucky!
Shizuku: *Gasp*...
Passersby: Huh? What's going on?
Passersby: Over there. It's Shizuku Hinomori.
Shizuku: (What should I do? If I try to get away, I'll just be recognized by someone else...)
Shizuku: Where can I go...?
Shizuku: Oh...
Shizuku: I'm sorry...!
Shizuku: I ended up running...
Shizuku: The others would get upset if they knew I was using SEKAI this way.
Luka: Is that you, Shizuku?
Shizuku: Oh, Luka...
Luka: Is something wrong? You seem upset. But you're still looking lovely regardless...
Shizuku: No, I'm not lovely or anything...
Luka: It sounds like something is wrong.
Luka: If you feel comfortable talking about it, I'd be happy to listen.
Luka: Miku and Rin are busy practicing, so it's just me right now.
Shizuku: ...
Luka: I understand. It's not easy to open up about yourself to someone you only met recently.
Luka: We should probably get to know each other a little better if we're going to be friends...
Luka: Oh, I have a great idea!
Shizuku: Huh?
Luka: I'll tell you a secret about myself, Shizuku. Promise not to tell Miku or the others, okay?
Shizuku: A-A secret about you...?
Luka: Yes. You see...
Luka: My cheeks are incredibly soft.
Shizuku: Wait... Your cheeks?
Luka: Indeed. Watch this. I can stretch them out this much...!
Shizuku: Oh, they really are...! That's amazing...!
Luka: Shee? I toldju sho!
Shizuku: Pfft... Hahaha.
Shizuku: You really are playful, aren't you, Luka?
Luka: Hehe. I knew it...
Luka: You're much lovelier when you smile, Shizuku.
Shizuku: Ah... Thank you, Luka...
Shizuku: If you're willing to listen, would you mind if I told you about what happened?
Luka: I see. So that's what happened.
Shizuku: Yes. I really want MORE MORE JUMP! to inspire as many fans as possible, but I may end up limiting how we can reach them...
Shizuku: However, I don't want to disappoint all my existing fans either...
Luka: That is a tough one. Nobody wants to disappoint their fans...
Shizuku: It's been the same ever since I was little...
Shizuku: Everyone has always done so much for me but...
Shizuku: My carelessness always ends up disappointing someone without me realizing it.
Shizuku: I've lost track of how often I've been told, “It's such a waste for someone so beautiful...“
Luka: That's terrible...
Shizuku: No... It's the truth and I can't help it...
Shizuku: I also get told that I have a strong aura or a powerful presence about me...
Shizuku: But it was always so difficult for me to maintain that image.
Luka: ...
Shizuku: Even then, I thought that if I worked hard as an idol, I might be able to live up to their expectations.
Shizuku: But in the end, nothing ever changed... I never became what my fans expected me to be...
Luka: I see...
Luka: Being an idol really is tough. We're in a position where we have to be able to accept the feelings of so many, which is why we have to be mindful of each and every person.
Luka: So what do you plan on doing, Shizuku...?
Shizuku: I don't know...
Shizuku: I'm sure the fans would be happier and more supportive if I kept being the idol they expect me to be.
Shizuku: Back then, I was happy knowing that I was living up to their expectations.
Shizuku: But I can't do that on my own...
Shizuku: I don't want to limit our options as a group just to protect my image...
Shizuku: But if I show the fans who I really am, I'm sure they'll be disappointed again.
Luka: ...
Luka: Are you sure that being your real self would be so bad?
Shizuku: Huh?
Luka: Giving everyone hope for a better tomorrow...
Luka: That's the kind of group MORE MORE JUMP! strives to be, correct?
Shizuku: Yes, but...
Luka: Are you saying the real Shizuku is unable to do that?
Shizuku: But...
Shizuku: I mean, nobody wants to see the real me...
Luka: Are you sure about that?
Luka: I'm willing to bet there are plenty of people out there who would support you for who you are.
Shizuku: Support me for who I am...?
Luka: Yes. Try taking a look around.
Luka: I'm sure you'll find them.
