# 6. 飾らない言葉で

Minori: I hope Shizuku's doing okay...
Minori: She took today off too saying she needed more time to think....
Haruka: I'm sure she's having a hard time making a decision. We should wait a little longer for her to find her answer.
Airi: ...
Shizuku: The beautiful idol who can do anything. The one everyone looks up to. That's the Shizuku Hinomori of Cheerful*Days.
Shizuku: The fans who have been supporting me since my time in Cheerful*Days are expecting to see that version of me.
Shizuku: Which is why... I'm not supposed to ruin that image.
Shizuku: I'm not supposed to be my usual self.
Airi: (Protecting the image that others expect of her...)
Minori: Is something wrong, Airi?
Airi: Huh? Oh, sorry...
Airi: I was just thinking that I sort of understand how Shizuku feels.
Minori: Huh?
Airi: When I was part of QT, the only job offers I would get were for variety shows.
Airi: The Airi Momoi that appeared on variety shows always wore a confident smile and never missed the opportunity for a clever quip no matter what anyone said to her.
Airi: After a while, the public started seeing me as nothing more than that girl from those shows...
Airi: Eventually, random people started saying things to me when I was just going about my own business, expecting me to have a good comeback or laugh it off...
Minori: I didn't know...
Airi: A person's image can be a powerful thing.
Airi: Well, in my case, the hardest part was having the agency and my fans expecting me to be Variety Show Airi Momoi...
Airi: It was pretty tough being told nobody wanted to see Airi Momoi the idol...
Haruka: Airi...
Airi: I quit being an idol because I didn't like that version of myself.
Airi: But I always wondered afterwards whether or not I made the right decision...
Airi: By quitting like that, I most likely disappointed the people who liked the girl on those variety shows as well as the girl trying to be an idol.
Airi: I keep thinking that I wasn't considerate enough to my fans when I made that decision.
Haruka: It's not easy to live up to others' expectations...
Airi: In my case, I was actually pretty good at playing the part they wanted me to. I sort of enjoyed all the stunts and conversations I was a part of...
Airi: But Shizuku... Her true personality is really different from the idol persona that was created for her, so her problem is a lot more serious.
Minori: ...
Minori: The Shizuku from Cheerful*Days had a mysterious quality about her, but was so great at singing and dancing.
Minori: She felt like someone who was far out of anyone's reach, and it was always so wonderful seeing her like that...
Minori: But... I think I like Shizuku as she is now more.
Airi: Minori...
Minori: The way she struggles with electronics, how she can be clumsy or forgetful, her drive to always try her absolute hardest...
Minori: I think all the things about the real Shizuku that we never got to see on TV are wonderful too.
Minori: If only the fans got to know her better, I'm sure they'd fall in love with her more and more as well.
Airi: Hehe.
Minori: Huh? Did I say something weird?
Airi: No, I was just thinking that Shizuku would probably be happy to hear you say that.
Haruka: Minori, one of the best things about you is the fact you genuinely mean what you say.
Haruka: It's not like you embellish your words either. You just have a natural talent for cheering others up.
Minori: Th-That's too much praise...!
Airi: It would be great if more people felt the same way you do, wouldn't it?
Minori: Yes! Exactly!
Minori: If only there was a way to show the fans all of her charms! Maybe we could do a livestream to...!
Haruka: Minori, stop right there!
Minori: Huh?
Haruka: While I agree that the idea of doing a stream to help emphasize Shizuku's charms is a good one...
Haruka: We have to wait for Shizuku to find her own answer first.
Minori: Her answer...
Airi: Haruka's right. Whether she protects her image from when she was with Cheerful*Days or chooses to show everyone who she is now...
Airi: Shizuku is the one who has to make that decision, not us.
Minori: Yeah... I guess you're right...
Minori: But... It doesn't feel right to just sit around! I want to do everything I can to help her!
Minori: Isn't there anything we can do before she finds her answer?
Haruka: You're right. What do you say we start preparing what we can for whichever path Shizuku ultimately chooses?
Minori: Yeah!
Airi: Yeah. ...
