# 8. ありのまま、あるがままに

Haruka: One, two, and turn!
Shizuku: (Cross my arms then swing...)
Minori.: Eek!
Haruka: Minori, are you okay?
Minori.: Y-Yeah. Sorry about that. You were all doing fine and...
Haruka: There's no need to apologize. You were doing great, Minori, so let's keep going!
Comment: <Man, this looks super tough.> <I'd be dead in ten minutes.> <Can you really master this in a day?>
Airi: Idols are all about determination! This is only the beginning and we're gonna utterly master this dance!
Minori.: Yeah! Let's do it!
Shizuku: (Next, I step in behind Airi and...)
Shizuku: Eek...!
Airi: Shizuku, you okay?
Shizuku: Yes, sorry. I just tripped...
Airi: Don't sweat it. Let's try it again!
Shizuku: (This time, I'll get it...)
Shizuku: No...!
Minori.: Shizuku!
Comment: <Whoa? She messed up again?> <Hold on, is Airi actually a better dancer than Shizuku?> <Wasn't expecting that...>
Shizuku: *Huff*... *Huff*...
Haruka: Everyone seems pretty tired. Maybe we should take a breather...?
Shizuku: Yes, I agree... Please, take a break.
Minori.: Huh? What about you, Shizuku?
Shizuku: I'm going to keep practicing a little more.
Minori.: B-But shouldn't you rest?
Shizuku: Hehe. Don't worry about me. I'll only be a little longer.
Minori.: But Shizuku...
Airi: Minori.
Airi: Don't worry. Shizuku's always been like this.
Airi: She struggles so much at the beginning, but ends up putting in even more effort when nobody's looking.
Airi: That's how she gradually becomes the perfect Shizuku everyone sees on stage.
Minori.: ...
Comment: <I want to see Shizuku's solo practice!>
Minori.: Oh...
Comment: <I don't like seeing her trip and fall this much but...> <I want to see too! Can you show us?!> <Point the camera at Shizuku!>
Minori.: Haruka! Airi!
Haruka: Sure, let's show them.
Airi: Right...! I feel a little bad for doing this without asking, but I'm sure Shizuku will understand.
Minori.: Then let's just rotate the camera this way and...
Comment: <She's been working this hard behind the scenes?> <She always looks so composed. I wasn't expecting this.> <She looks so determined! lol.>
Comment: <I always thought she was just perfect at everything.> <I guess it makes sense that she works this hard.> <It's so different from what I imagined...>
Comment: <Seeing how much effort she puts into becoming the perfect Shizuku we all know is actually pretty moving.>
Comment: <Watching her like this makes me want to work even harder too.>
Airi: Hm? Shizuku...!
Shizuku: Sorry, I was concentrating so much that I lost track of time.
Shizuku: I think that should do it. I think I can manage now.
Airi: Yeah, okay.... Show us what you can do!
Haruka: One, two, three, four!
Shizuku: (And this next part...)
Shizuku: (I want to show my fans that I can do this...!)
Shizuku: (I don't want anyone to regret supporting me up to this point! I may not be perfect, but I still want to give them hope!)
Airi: Okay, one last time!
Shizuku: Right!
Shizuku: *Huff*... *Huff*...
Shizuku: I... I finished the whole thing...
Haruka: Great job, everyone. We made it through the entire routine.
Minori.: N-No more... I can't move a muscle.
Haruka: Wait, Minori! Are you okay?!
Airi: Let's give her a chance to catch her breath. She did great considering we just threw her into the deep end with such a brutal song.
Shizuku: Yes, I agree. Minori really is amazing.
Airi: She is... But I think today's MVP is you, Shizuku.
Shizuku: Huh?
Haruka: Shizuku, wasn't there something you wanted to say to our viewers?
Shizuku: Oh, that's right...!
Shizuku: ...
Shizuku: Everyone... There's something I would like to tell you.
Comment: <What is it?> <We're all ears!>
Shizuku: I believe the idol I was as part of Cheerful*Days was a much better idol than I am today.
Shizuku: However, that version of me was only made possible thanks to all the support she had. She wasn't the true me.
Airi: Shizuku...
Shizuku: I'm sure you would all rather see the old version of me.
Shizuku: However... I'm sorry. I can no longer be her.
Shizuku: While I may not be able to give you the perfect version of myself you were all hoping for...
Shizuku: I'm still going to try my very best to inspire everyone.
Shizuku: So please... If you'll have me, I would very much like it if you would continue to support me.
Airi: ...
Comment: <I'll love any version of you, Shizuku!>
Shizuku: *Gasp*...
Comment: <Thank you for being so honest!> <You'll always have my support!> <Not what I was expecting, but you've got my support.>
Shizuku: Everyone...!
Shizuku: Going forward, we'd like to show you all a new side of ourselves. As members of MORE MORE JUMP!
Shizuku: We promise to work even harder than before to live up to your expectations. We look forward to your support!
Comment: <I can't wait!> <I'll be cheering for you!> <Let's all do our best, together!>
Shizuku: Thank you, everyone...
Shizuku: Phew... Thank goodness.
Airi: Shizuku! Good job! You got through it.
Shizuku: Airi...
Shizuku: Thank you. I couldn't have done it without you all.
Shizuku: And thank you especially, Minori.
Minori.: Huh? But I didn't do anything.
Shizuku: That's not true at all.
Shizuku: The fact that you supported me and said you like me just the way I am is what gave me the strength to make this decision.
Shizuku: You gave me the courage I needed, Minori. Thank you so much.
Minori.: I-If you say so... I'm just glad I could help.
Airi: Hey, Shizuku! Let's re-watch the stream! We got tons of great comments!
Shizuku: Sure!
