# 1. 文化祭の出し物は

Class President: So, for the School Festival, our class...
Class President: ...by a majority vote, will be doing a haunted house!
Kohane: Oh...
Kohane: (I was hoping that we'd do a cafe, but that fell short by five votes.)
Kohane: (But a haunted house seems like an essential part of any school festival, so it should be fun. Does this mean we get to make gravestones, wells and other things like that for it?)
Class President: We'll decide on the details during homeroom tomorrow. Please keep in mind that we may need to stay late after school in order to prepare everything for it.
Kohane: (Oh, I should tell the others if I'm going to have to stay late to work on this...)
Kohane: Hehe...
Kohane: (I hope they really enjoy our School Festival...!)
Minori: Kohane! Looks like things are decided!
Kohane: Oh, Minori, Shiho.
Shiho: I sorta wasn't expecting the haunted house to win. I was hoping for something else since it sounded like a lot of work...
Kohane: Hehe. It might be a little tough since we'll have to figure out a design that fits inside this classroom.
Kohane: But I'm actually kind of looking forward to seeing how our haunted house turns out.
Minori: I know! We should make it just like the one at PXL! I remember having so much fun there when I was little!
Kohane: Oh, are you talking about Phenny's Nightmare? The one where Phenny wanders inside an old mansion...?
Minori: Yeah, that! Phenny was as cute as ever, but it was actually really scary inside...!
Minori: And it's great during Halloween because they have zombies come after you in the mirror room!
Shiho: Oh, that's right. I went with Ichika and the others a while back... You should've seen the looks on Saki and Honami's faces.
Kohane: Hehe. Phenny's Nightmare is really popular because it offers a nice balance of cuteness and fear.
Kohane: On top of that, they change how the monsters look and when they're supposed to jump out depending on the season to make sure it never gets old!
Shiho: Really? That's pretty interesting. You really do know a ton about PXL, huh, Kohane?
Kohane: Hehe. I do sort of visit a lot...
Kohane: Oh, that's it... I thought I didn't know much about haunted houses at first, but this seems like a good way to come up with ideas for ours.
Minori: Yeah! Let's make our haunted house really fun and thrilling!
Shiho: Yeah, since we're doing one, we should probably make it as fun as possible.
Minori: Then, let's do our best to make that happen!
Kohane: Y-Yeah!
Akito & Toya: ♪————————!
Kohane & An: ♪————————!
Kohane: Okay... It's getting pretty late, so why don't we stop here for today?
An: Man, we sang so much! Our song this time around is turning out really well too.
Toya: I agree. And your singing is very encouraging, Shiraishi. I have a feeling that the audience is going to go wild during the chorus.
Akito: Yeah. But it isn't perfect yet, so we gotta keep working on it during practice tomorrow.
An: Okay! Let's meet again at the same time after school!
Kohane: Oh, about that...
Kohane: I'm really sorry, but I have to help prepare for our School Festival starting tomorrow. I'm probably going to be late to practice for the foreseeable future...
An: Wait, is the Miya Girls School Festival already just around the corner?
Kohane: Yeah.
Toya: I see. It's a school event, so there's not much we can do.
Akito: Yeah. Plus, you can make up for it by practicing when you can.
Kohane: Thanks...! I promise to do my best to not fall behind!
An: All good! More importantly, we get to go, right?!
Kohane: Oh, um... I was actually going to invite you all today...! So... I hope you can all come!
An: Of course! By the way, what's your class gonna do?
Kohane: Um... A haunted house...
Luka: Also, An, I vaguely remember hearing something about you being afraid of ghosts... Is that because...?
An: Um, well... That's not important!
Kohane: Oh...
Kohane: (Right... An's afraid of ghosts...)
An: What's wrong, Kohane?
An: I know! Your class is doing a maid cafe, right? With outfits that are a little too embarrassing to wear...!
Kohane: N-No, actually... We're, umm...
Kohane: We're doing a haunted house...
An: What...?
An: R-R-R-R-R-Really...?!
An: Th-The kind where you put drapes up all over your classroom and hang konjac jelly from the ceiling, right?! Th-That sounds like fun...!
Kohane: A-An...
Akito: Your idea of a haunted house sounds ancient. Also, why are you so acting so jittery all of a sudden...?
Akito: Hang on. I remember someone saying how... Now I get it...
Toya: Shiraishi, you don't look well. Are you okay...?
Akito: She fine. She isn't sick... Just scared...
An: H-Huh...?! Wh-What are you talking about?! I'm not scared!
Kohane: A-An, you don't have to visit my class if you don't feel like you're up to it. There's plenty more things we could do together...
An: I-I'll be fine! I can't not go, Kohane! I'm definitely stopping by your class...!
Kohane: An...
An: B-But I'd feel so lonely if I went by myself, so let's all go together, okay...?!
Toya: Are we actually allowed to go...?
Kohane: Yeah! I want you guys to come, so I got tickets for all of you.
Akito: We really don't have much time to play around...
Akito: But I guess we can make an exception for this. I'm looking forward to seeing how scary your haunted house is gonna be.
Toya: Speaking of which, Akito, didn't your class also do a haunted house during our School Festival? It actually ended up being quite a bit of fun.
Akito: We did put a lot of effort into making it as scary as we could. I mean, a haunted house isn't exactly gonna feel haunted if it isn't scary.
An: A-Anyway, we're going...! We promise to stop by your class, Kohane!
Kohane: O-Okay... Thanks, you guys.
Kohane: (Still...)
An: Th-The Miya Girls School Festival! I can't wait!
Akito: Your voice sounds really weird.
Kohane: (An might not have fun if she has to deal with scary monsters...)
Kohane: (Is there anything we can do to make sure she gets to enjoy herself...?)
Class President: Okay. Today, let's start coming up with ideas for our haunted house. Do any of you already happen to have suggestions ready?
Minori: Oh, I do! Can we chase everyone around as zombies?!
Minori: We'd be super scary, and it'd be fun to make everyone scream and run!
Classmate A: I was hoping that it'd be more like a house of dolls. It'd be pretty creepy if we all brought the dolls we played with when we were little, right?
Minori: Eep! That does sound creepy!
Classmate B: Or how about a really long tunnel? We could have weird sounds play in the background and have people follow our visitors.
Shiho: Wow, everyone's already come up with a lot of ideas...
Kohane: Y-Yeah... And they're all really good. I have a feeling that our haunted house is going to be pretty scary.
Kohane: (But...)
Kohane: (Isn't there a way to make our haunted house enjoyable for those who don't exactly like ghosts?)
Kohane: (But if we do that, our haunted house probably won't be very scary...)
Class President: Thank you for your suggestions. Any more ideas out there? If not, I'd like for us to start choosing which to go with...
Minori: Hmm... What else can we do...? Oh, I know!
Minori: What if we took the opposite approach and made our haunted house really cute?!
Kohane: Huh?
Minori: Didn't you say how the haunted house at PXL is really popular because it offers a good mix of cuteness and fear?
Minori: Airi... My friend even said that ideas are sometimes more interesting when they take the opposite approach!
Shiho: I like your idea... But I'm having trouble wrapping my head around a “cute” haunted house.
Minori: Wait, really? Hmm... How about...? I know!
Minori: What if we based it off a fairytale?!
Kohane: A fairytale...? Like “Little Red Riding Hood” or “The Wolf and the Seven Young Goats”?
Minori: Yeah! Making it cute would be a lot easier if we based our haunted house off one of those stories, right?
Shiho: Yeah, that could be fun since it'll feel a little different from a traditional haunted house...
Classmates: Decorating it might be fun too!
Minori: Really? Yay!
Classmates: But what about the ghosts and monsters and stuff?
Classmates: Yeah, not many fairytales have them in their stories... Would witches work?
Shiho: Little Red Riding Hood has the wolf...
Kohane: Little Red Riding Hood... The wolf...
Kohane: (It's actually kind of a scary story since Little Red Riding Hood gets eaten by the wolf. But not that scary.)
Kohane: (Oh, maybe it's because you know that the hunter's going to use his gun to rescue her in the end...)
Kohane: Wait!
Shiho: Hm? Did you get an idea, Kohane?
Kohane: Y-Yeah. How about...something like this?
Kohane: First, we'd turn our classroom into a forest.
Kohane: As our visitors walk in, they'll become lost, thereby becoming Little Red Riding Hood or the goats.
Minori: Mhmm, go on!
Kohane: Then, we'll be the wolves who go after them as they try to navigate their way towards the exit... How does that sound...?
Shiho: Hey, that sounds pretty fun. That means they'll actually get to be those characters.
Kohane: Exactly. But that's not all...
Kohane: I was thinking that they could also choose someone to be the hunter.
Minori: The hunter?
Kohane: Yeah. Anyone chosen to be a hunter will be given a toy gun that will allow them to chase away any wolves.
Shiho: Oh, interesting. That means they'll get to enjoy our haunted house in a couple of different ways.
Minori: I see! The people who want to experience the haunted house as a haunted house can choose to be Little Red Riding Hood or the goats...
Minori: And those who want to experience it as a game can go after the wolves!
Classmates: Whoa! That sounds like fun!
Classmates: Multiple options mean our visitors can go through it multiple times! I vote for this!!
Kohane: Oh...
Class President: Okay, we seem to have strong approval for this idea, so let's go with this idea!
Kohane: *Gasp* Th-Thank goodness...!
