# 4. 私がオオカミ？

Kohane: Wow...! It's still the morning, but all these people are waiting outside the gate to visit our school!
Shiho: Our School Festival's supposed to be pretty famous and tends to get a lot of visitors.
Minori: And it's great motivation for us...! Let's get right to it this morning and do our best again today!
Kohane: Yeah! And I need to do my best as a replacement wolf...!
Kohane: Hmm... Which wolf costume am I supposed to wear?
Classmate: Oh, Azusawa! Here's your costume! Can you put this wolf's head on?
Kohane: Huh...?
Kohane: Whaaat?!
Kohane: I-I'm playing the zombie wolf...?! It looks so scary...
Minori: Hehe. It looks amazing, right?! We had a girl from the art club make it for us.
Kohane: Y-Yeah, it's terrifying... Honestly, it looks more like a monster from a horror film than a wolf...
Kohane: M-Maybe a little too terrifying...
Minori: I was also a little worried at first about how scary it looks, but a lot of others kept saying that there are thrill seekers out there who like this kind of stuff.
Minori: So, we decided that one of us can put this on whenever we see a guest who fits that description.
Minori: I mean, we want as many people to enjoy our haunted house, right?
Minori: Also, we had Shiho help us with making it look more realistic!
Kohane: O-Oh, okay...
Kohane: (I do agree with the part about catering to the thrill seekers out there, but I doubt An will be able to handle something like this...)
Kohane: (But we only use this whenever we feel it's necessary, so there should be nothing for me to worry about...)
Minori: Now, you'll be wearing this gray hoodie and these gray sweatpants! We made sure to pick something that felt “wolflike”!
Minori: We'll give you the signal for when to move. All you have to do is slowly come out of the shadows!
Kohane: O-Okay! Got it!
Minori: Great! Then, let's start getting ready!
Minori: Look, guests! Kohane, you're on standby!
Kohane: Oh...! O-Okay!
Kohane: (Zip up the back and... Hmm... It feels a little big...)
Kohane: (But that should be fine. I'll be hiding for most of the time and don't have to move that suddenly when scaring the guests...)
Guest A: Aww, come on. This haunted house is totally meant for kids. What a bummer...
Guest B: Yeah... I thought it'd be scarier, but... Hm? Hey, isn't that the exit?
Guest A: Hey, you're right! Let's get out of here and check out the next class...
Kohane: (Oh... Th-These guests don't seem all that bothered by scary things...!)
Kohane: ... *Roar*
Guests: AAAAHHHHHH!!!
Kohane: (D-Did I do okay...? They seemed pretty surprised when they saw me...)
Guest A's Voice: Dude, that last one was so scary! That thing looked more like a monster than a wolf!
Guest B's Voice: I know, right?! It was straight out of one of those jump scare movies! It got us pretty good, huh?
Kohane: (Oh, that sounds like them in the corridor... The ones that just went through our haunted house...)
Guest A's Voice: Wanna go again? We can try being hunters this time!
Kohane: Thank goodness. They seemed to have enjoyed it...
Kohane: (Okay, it's been a while now... I feel like my shift should be over soon.)
Minori's Voice: Kohane! It's almost noon! Wanna swap soon?
Kohane: Oh, okay!
Kohane: (Wait, it's almost noon? That means An and the others are going to be here in about thirty minutes. I need to hurry up and get changed.)
Kohane: (I just need to unzip the back of the wolf's head...)
Kohane: H-Huh...?
Kohane: It's stuck...?
Minori's Voice: Is something wrong, Kohane?
Kohane: Oh, um... The zipper feels stuck...! Sorry, can you take a look at it?
Minori: Sure! Oh, it's super stuck!
Minori: Gimme one second to undo this! Here we... Gooo...!
Minori: No...! It's not coming undone...!
Kohane: Wh-What do I do...?! An and the others are going to be here soon...
Minori: Wait, I know! Let's temporarily move out into the corridor! We should be able to see better there!
Kohane: R-Right!
Minori: Wow, this thing's really stuck... We might need to find a tool to undo this...
Kohane: W-Wait, but... I promised to meet up with everyone soon...
Minori: I know... Okay, sit tight for a second! I'm gonna try finding a tool that we might be able to use!
Kohane: Thanks, Minori!
Kohane: Oh, I should let the others know that I'll be a little late! Let's see... Where did I put my bag...? The class next door...?
An: We're here!
Rin: <Woohoo! I can't wait to see what the festival at Kohane's school is like!>
Akito: Hey, give us a little warning before popping out like that. What if someone sees you?
Rin: <I'll be careful♪ Hehe. I'm so glad that I decided to see how practice was going for you guys! Now I get to see the School Festival!>
Rin: <I'm gonna rub it in Len's face later!>
Akito: Why do I get the feeling that you two are gonna have a fight after you tell him...?
Toya: Anyway, we arrived a little earlier than expected. What should we do until it's time to meet up with Azusawa?
Akito: Wanna just start making our way towards her class? We might even get to go inside their haunted house early...
An: *Gulp* I was trying to not think about that...
Toya: I'm still sort of surprised that you're not good with scary things, Shiraishi.
Rin: <Are you sure you're gonna be okay, An?>
An: I appreciate your concern, Rin. I'd be lying if I said that I wasn't scared, but I want to enjoy as much of the Miya Girls School Festival as I can today.
An: Also, Kohane helped put this haunted house together, so I don't mind checking it out! Yeah, I'll be fine!
Akito: How'd you land on that?
An: That's not important! So, let's start heading over towards Kohane's class!
Toya: This pamphlet says that the haunted house Azusawa's class made is supposed to be based on a fairytale...
An: “Little Red Riding Hood and the Young Goats' Slightly Scary Forest Adventure”...? That actually sounds kinda cute.
Akito: Yeah, it's probably not gonna be all that scary.
An: What's wrong with that...?
An: Still, I'm starting to get nervous... But...
An: Alright, let's go! Now, where's the entrance...
???: My bag... Where's my bag... Oh, here it is! At the reception desk!
An: Hm? That sounded like... Kohane?
???: Huh?
An: ...?!
Akito: Wh-What is that thing...?! A dog... N-No, a monster?!
Toya: I believe it's... A wolf? But it's rather repulsive...
An: U-Uhh...
Kohane: (Oh no! I forgot that I'm still dressed as a zombie wolf...!)
Kohane: An, wait! It's me...
An: Nooooo!!!
Rin: <Eep!>
Akito: Huh?
Toya: Shiraishi, your phone...!
An: G-Get away from me...!!!
Akito: Whoa, hey! Where are you going?!
Kohane: A-An!!!
Kohane: (Oh no! I need to tell her somehow that it's me!)
Rin: <Wh-What happened?! Why'd An throw her phone like that all of a sudden?>
Kohane: That voice... It's coming from An's phone... Rin?
Rin: <Eep! Wait, huh? That voice...>
Kohane: Are you okay, Rin? It's me! Kohane!
Rin: <I knew it was you! Hang on. Why are you dressed as a super scary wolf?!>
Toya: Azusawa? Is that you...?
Kohane: Sorry, I can't get this wolf's head off...wait, not right now! I need to find An and explain the situation!
Kohane: D-Did you guys see where she went...?!
Rin: <An went that way! I barely caught a glimpse of her before I fell!>
Rin: <I'll tell you where to go, Kohane! We can try finding her together!>
Kohane: Rin... Okay! Thank you so much!
Rin: <Alright, let's go! First, go straight...!>
Minori: Kohane, I managed to borrow some tools! Huh? She's gone...?!
Akito: Hanasato? Oh, is this your class?
Minori: Oh, Shinonome! It's nice to see you again! Wait, no... Now's not the time for that!
Minori: Did you happen to see where Kohane went?!
Toya: Oh, the wolf's head Azusawa was wearing gave Shiraishi a big scare. She ran off in that direction and Azusawa just went after her...
Akito: Seriously, how far did she run...?
Minori: In that direction? Okay! Thank you guys so much!
Akito: I guess we should help find her too...
Toya: Okay, let's go.
