# 8. たしかに残るもの

An: Man, we got to do so much today! Every class did something really fun!
Rin: <Yeah! The animal cafe, the play, the sweets stall... And the treasure hunt! They were all super fun!>
Toya: Yes, the riddles for the treasure hunt were particularly intriguing.
Akito: We probably wouldn't have been able to figure them out if you weren't there, Toya...
Kohane: Hehe. That's going to make Asahina so happy. I'll let her know the next time I meet her.
An: Yeah, you should! Still, I think the haunted house your class put together was the best!
An: So, thanks for inviting us, Kohane!
Kohane: ...! No, thank you for coming to visit!
Announcement: “This concludes the second day of the Miyamasuzaka Girls Academy School Festival.”
Announcement: “The night festival will begin at half past five. Students, after you've finished cleaning and putting everything away, please gather in the gym.”
Kohane: Oh, I should head back...
An: Okay. Have fun, Kohane. We'll see you tomorrow at practice!
Kohane: Okay, that should do it for our classroom... Which just leaves...
Shiho: Kohane, Minori, are either of you free? I need someone to help move the desks back.
Kohane: Oh, Shiho. Sure, I'll help.
Minori: Still... The School Festival's already over...
Kohane: Yeah...
Kohane: It's a little sad that our school is going to return to the way it was.
Minori: I know...
Shiho: Hey, just because it's over, it doesn't mean that it's gone forever.
Shiho: It may be physically gone, but the memories we made are here to stay.
Kohane: Shiho...
Minori: Yeah, you're right...!
Minori: I always feel the same way after idol concerts, but remembering how much fun they were wins every time!
Minori: So, I'm sure all of us, our guests included, will also remember how amazing this day was!
Kohane: Oh...
An: Yeah, you should! Still, I think the haunted house your class put together was the best!
An: So, thanks for inviting us, Kohane!
Kohane: Yeah, you're absolutely right...!
Shiho: And it's not over yet. We still get to enjoy the night festival.
Minori: Oh, I totally forgot! Your band's gonna perform, right, Shiho?
Shiho: Yeah, so I'm gonna have to go in a bit to rehearse once we're done cleaning up here.
Kohane: Hehe. We'll be rooting for you!
Shiho: Thanks. I hope you're both looking forward to seeing an awesome show.
Kohane: Also...
Kohane: I really appreciate the way you both helped me today.
Kohane: Because you two helped me look for An and listened when I asked for help, everyone ended up having a really good time.
Kohane: So... Thank you both so much.
Shiho: There's no need to thank us...
Minori: Hehe. But... You're very welcome!
Minori: I'm also really glad that An and the others enjoyed our haunted house so much!
Kohane: Yeah, I'm really glad too!
Kohane: I'm standing here today because of my teammates, so I wanted them to have as much fun as they could today.
Minori: Because of your teammates...
Minori: I know exactly how you feel...
Minori: The others in MORE MORE JUMP! have always been there to help me!
Minori: The designs for our costumes, how to act as a wolf and all our other ideas... I doubt that I would've been able to contribute this much if it weren't for them.
Minori: So... I really understand how you feel when you say that you have your teammates to thank for everything, Kohane!
Shiho: Same...
Shiho: (Ichika and the others are probably the reason why I've been changing little by little.)
Shiho: (Also...)
Minori: Yeah! Let's make our haunted house really fun and thrilling!
Classmate C: Hinomori, can you show us how you painted yours?
Shiho: (I never would've thought that I'd be enjoying the School Festival with my classmates like this at the beginning of the year.)
Minori: Shiho? Is something wrong?
Shiho: No, nothing's wrong...
Minori: Are you sure? Your face sorta said otherwise!
Shiho: It's nothing, really. And I wouldn't tell you even if something was going on.
Minori: What?!
Kohane: Oh... The sun's already starting to set.
Minori: Yeah, we gotta hurry up and move these desks!
Shiho: Right. I need to rehearse soon too.
Kohane: Hehe. Time really flew by...
Kohane: But it ended up being a really fun festival.
Shiho: Yeah. It was pretty good.
Minori: I'm so happy to see that you enjoyed the School Festival, Shiho!
Shiho: Whoa, Minori... What's with this sudden burst of energy?
Kohane: Hehe. Oh, Minori... But I get how you feel.
Shiho: Oh, geez. You too, Kohane? Quit grinning and help me stop Minori, will you...?
Kohane: School's back to being a school again...
Student: Hey, isn't that...?
Student: Yeah, it's definitely her. But still? Really? I wouldn't have expected her to do anything like that... I guess you can never tell...
Kohane: (Huh...? Is it just me or is everybody looking at me...?)
Kohane: Wait... There's a big crowd in front of the bulletin board...
Minori: Oh, Kohane!
Kohane: Good morning, you two. What's going on here?
Shiho: Oh, um... You might want to just look.
Kohane: Huh? Look where... The school paper? What does that have to...?
Kohane: Wh-What...?!
School Newspaper: “Mysterious Zombie Wolf Makes Unprecedented Appearance At Miya Girls School Festival!”
School Newspaper: “Eyewitness accounts indicate that, to the surprise of the students, the repulsive wolf wandered its way into several different classes. Fortunately, the festival guests attested that they enjoyed every minute of it!”
School Newspaper: “And the person behind the mask turned out to be none other than — Kohane Azusawa of Class 1-A!”
Kohane: W-Wait, when did this...?
Students: Azusawa! Is what the paper says true?!
Students: Also, weren't you in Class B's play?! The way it ended was so good!
Students: I didn't realize you were so outgoing, Azusawa...
Kohane: No, um... Hold on...
Kohane: Y-You're all getting the wrong idea...!!!
