# 6. 一緒に作ろう

Honami: Thank you for having us over, Ms. Yoisaki.
Nene: Th-Thank you.
Ichika: Today really was a lot of fun. And thank you again for letting us use your house for this.
Kanade: Thank you as well. I'm happy that I was able to do this with all of you. I hope we meet again soon...
Kanade: Oh...
Kanade: (For some reason, the house seems even quieter than usual now that everyone's gone...)
Kanade: (But I'm used to being alone here... Why does it feel so eerily silent?)
Kanade: (I know... I can try lighting the candle Hoshino gave me again. That might help calm my nerves...)
Kanade: Just light the wick and... Yes, it really is beautiful...
Kanade: (I wonder what Hoshino felt as she made this candle?)
Kanade: (I can't say for sure, but...)
Kanade: (It feels kind and emits this gentle, flowery aroma... It's kind of like Hoshino...)
Kanade: I'm glad I got a chance to make these scented candles. I hope Miku, Len and the others like them...
Kanade: (Oh, speaking of which...)
Kanade: (Len seemed a little down that time... I wonder what happened...?)
Len: (It's almost Valentine's Day...)
Len: (But so much time has passed since I began thinking about what to do for it...)
Len: What should I do...?
???: Ah, Len...
Len: Huh...?
Kanade: Good. I was just looking for you.
Len: Kanade...? I-Is something the matter?
Kanade: So... I probably should've asked you this sooner, but you said something the other day that caught my attention...
Kanade: You also seemed a little down at the time.
Len: Which time...? Oh...!
Len: But I wish I could do something like Mizuki and the others...
Len: Huh? Uhh... N-No, it's nothing serious...
Kanade: Oh, okay...
Kanade: I know you said it wasn't anything serious, but I'd like you to tell me if something is bothering you. I may be able to help...
Len: So, um... I was hoping to give Miku, you and the others some gifts for Valentine's Day...
Kanade: Gifts? For us...?
Len: Yeah, because I heard that you're supposed to spend the day giving gifts to those who mean the most to you.
Len: All of you have helped me so much, so I'd like to give back somehow...
Len: But I've been having so much trouble thinking of what to give...
Kanade: I see...
Kanade: Then, would you like to make some scented candles with me?
Len: What?
Kanade: Ms. Mochizuki... I mean, the housekeeper who I have cook and clean... She taught me how to make them earlier.
Kanade: I can make them on my own now and still have materials left to make some more, so I can teach you.
Kanade: That is, Len, if you'd like me to.
Len: Y-You will? Are you sure?
Kanade: Yes.
Len: Then... P-Please teach me...! I want to make everyone gifts for Valentine's Day!
Kanade: Okay, then let's make them together.
Kanade: That's about it. How do you feel? Are you ready to make one?
Len: <Y-Yeah...! I think...>
Kanade: Don't worry. If you have any questions, I'll be right there to answer them for you.
Kanade: Still, I'm sorry that we couldn't make yours in SEKAI...
Kanade: Unfortunately, I don't have any portable stoves in my house.
Len: <N-No, that's okay. I'm happy just being able to make them with you.>
Kanade: You are? Then, I'll do my best to help you make yours... Again, feel free to ask me for help whenever.
Kanade: Then, shall we get started...?
Kanade: Okay, it's changing colors nicely... We'll mix the wax a little longer, and...
Len: <Um... Let it cool, so we can put in the scented oil next...!>
Kanade: Oh... Yes, that's right. You have a good memory, Len.
Len: <H-Hehe...>
Kanade: Then, while we give it a chance to cool, why don't we pick out some fragrances?
Len: <Okay, umm...>
Kanade: There's no need to think so hard. You can just choose the ones you think are nice.
Len: <Oh, really...?>
Kanade: Yes, but... If you still have trouble deciding, then...
Honami: Hehe. In that case... Why not choose the ones that you like the most or suit the person receiving your candle?
Ichika: Oh, um... I was thinking about everyone who'd be receiving my candles, as well as which colors and flowers would suit them best...
Kanade: You could try thinking about the recipients of your candles.
Len: <The recipients?>
Kanade: Yes... For example, you could think about what suits them best or will make them smile and such. That may help you find the answer you're looking for.
Len: <I see...>
Kanade: And if that still seems a bit too difficult, you can try remembering what everyone's like...
Len: <Okay... I'll try that...!>
Len: <So, Miku, Rin, Luka, MEIKO... You and everyone else...>
Len: <Miku and the others aren't always together... They're separated most of the time, but they're always willing to help me whenever I get lost.>
Len: <Not just Miku. Rin, Luka, MEIKO... They're all really nice...>
Len: <So are you and the others, Kanade.>
Kanade: Us too...?
Len: <Yeah... There are times when you look like you're in pain, but you're always doing your best to try and save others...>
Len: <Which is why I think you're all so kind. And that makes me want to support you in your efforts.>
Kanade: ...
Len: <So... I'd like to choose a gentle fragrance that feels warm and can help cheer you up...>
Len: <*Gasp* I'm sorry. I didn't mean to yammer on like that...>
Kanade: No, that's okay...
Kanade: Still, alright... A warm and gentle fragrance...
Kanade: It smells sweet... And fruity... Apples?
Ichika: Yes, I thought so too at first! Apparently, it's chamomile, but it really does smell sweet and gentle like the way apples do.
Kanade: Then, let's try this one. It's chamomile, but it smells like apples.
Kanade: It has a sweet and fruity fragrance to it, which I also vaguely think has some warmth to it...
Len: <Oh... O-Okay...! That sounds perfect...! I think I'll go with that...>
Kanade: Hehe. Then, let's try using it.
Kanade: Okay, it's hardened. Your candle's all done, Len.
Kanade: Len? Is something wrong?
Len: <Oh, um... I just thought that it looks really pretty... Also, I'm amazed that it turned out so well...>
Len: <Now... I can make candles like you and your friends, Kanade...!>
Kanade: Yes, and I'm sure everyone will enjoy your gifts to them...
Len: <Kanade... Um... Thanks... I'm really happy that I have something to give now...>
Len: <I wouldn't have been able to do anything like this by myself...>
Kanade: No, don't say that... You were able to make this scented candle because you said that you wanted to and put in the effort, Len.
Kanade: All I did was help you a little.
Len: <Thanks, Kanade...>
Len: <Um... I really appreciate you teaching me how to make scented candles... And I'm really happy that I got to make one with you...>
Kanade: With me...?
Len: <Yeah. I think it's always fun when you get to do stuff like this with someone else.>
Kanade: (Fun...?)
Kanade: Yes, I agree...
Len: <Oh, Kanade, before I forget...! Please keep what we did today a secret.>
Len: <Because... I want to surprise everyone with my Valentine's Day gifts.>
Kanade: Okay... Oh, in that case... Please keep the fact that I made scented candles for everyone a secret as well.
Kanade: My plan is to also surprise them.
Len: <O-Okay...! Then, this will be our little secret.>
