# 8. 思い出の香り

MEIKO: Oh, you're here.
Len: What's going on? Why did they ask us to gather before practice?
Miku: I don't know. I haven't heard anything...
Saki: Heh heh heh! We actually have some things to give you all today!
KAITO: To us...?
Luka: Oh, what could it be? I can't wait to see.
Rin: Hmmmmm... Wait! Considering what time of year it is... Could it be...?!
Saki: Oh, it looks like Rin already knows. So, I'll start us off with...
Saki: Tadaa! Happy Valentine's Day!
Rin: Wow! These smell amazing☆ Are these chocolates...?
Luka: Oh, yes. These chocolate truffles look delicious.
Saki: Hehe. I rolled up my sleeves and whipped them together yesterday! Tsukasa really liked them, so I can guarantee that they turned out well!
Len: Thanks, Saki! I can't wait to try them.
Shiho: Okay, I'll go next... I didn't make these myself like Saki, but here...
Luka: Oh, that's so adorable. These chocolates are shaped like musical instruments.
Shiho: Yeah, I bought them at the mall during their Valentine's Day fair.
MEIKO: They're so cute that I sort of don't want to eat them. Oh, Honami, did you also bring something for us?
Honami: Yes, I made some chocolate fondant.
Honami: But it's going to be difficult to eat it as is, so I'll cut it into smaller pieces later.
Miku: Ichika, it seems like you also brought something.
Ichika: Oh, I...
Ichika: I'd like for you to all have these...
MEIKO: Oh, did you make something for each of us? I wonder what's inside...
KAITO: Are these candles...? They smell very nice...
Ichika: Y-Yes, they're scented candles.
Shiho: Interesting. I wasn't expecting you to bring scented candles, Ichika...
Shiho: And the way they've been wrapped... Did you make them yourself?
Saki: Whoa, she's right! Ichi, when did you...?
Ichika: Just the other day. Honami taught me how to make them... I chose colors and fragrances that I thought suited all of you.
Saki: Th-That's amazing...! Like really amazing! Thank you so much, Ichi!
Shiho: Yeah... Thanks, Ichika. I don't know what to say.
Ichika: Thank goodness...! Also, Honami, thank you so much.
Honami: Hehe. All I did was teach you how to make them. You put in the effort to make these for everyone.
Ichika: No, I was able to make these because of you... And I'm so glad that they like them so much.
Ichika: There's actually one more present... I made it with all of you in mind.
Saki: All of us?
Ichika: Yeah. This one's also a scented candle... And here it is.
Len: Whoa, it's bigger than the others! And it has flowers in it! Did you embed them into the wax somehow?
Ichika: Yes, I did.
Ichika: I kept you all in mind when choosing these flowers, so I hope you get a chance to use it.
Saki: Of course! Oh, can we light them now?
Rin: Yeah, I wanna see what they smell like!
Shiho: I get how you feel, but isn't it a bit too soon? Won't it be better to use them to relax after we're done practicing?
Saki: Oh, Shiho's right... B-But I still really wanna light them!
Miku: Hehe. They seem to really love what you made for them, Ichika.
Honami: Yes, they do... Ichika worked very hard on them, and I'm sure they can tell...
Miku: I think so too... Thank you for these, Ichika. We promise to treasure them.
Ichika: Oh... Y-You're welcome...!
Ichika: (Okay, I'm finished with all of my homework...)
Ichika: (And I have school tomorrow, so I should go to bed soon...)
Ichika: (As much as I should... Our Valentine's Day celebration was so fun that I don't feel sleepy at all...)
Ichika: Oh, I know.
Ichika: (This is the perfect time to relax with a scented candle.)
Ichika: (I'll relight the one Kusanagi made...)
Ichika: (Yeah, this really does smell nice...)
Ichika: (Hehe. Making these was so much fun too...)
Ichika: (Come to think of it... I've heard that memory is supposed to be closely tied to our sense of smell.)
Ichika: (That link is apparently so strong that smelling certain aromas can help revive memories that you've long since forgotten about...)
Ichika: (So, I wonder if I'll remember again someday...)
Ichika: (All the fun I had making scented candles with Kusanagi, Kanade and Honami...)
Ichika: (Also, the Valentine's Day celebration I had with Saki, Shiho, Miku and the others.)
Ichika: (Those memories might slowly fade and disappear completely someday...)
Ichika: (But I bet I'll be able to remember whenever I smell this scent...)
Ichika: (As many times as I like... I'm sure...)
