# 2. まとめられない会議

Nene: A-Alright...
Nene: Let's begin discussing what kind of film we're going to be making for the festival...
An: Okay!
Nene: So, I'll jump right in with the first question. Does anyone know what kind of film they wanna make...?
An: What kind...? You mean in terms of genre? Like fantasy, suspense...
Nene: Yeah... Picking a specific genre should help us narrow down the themes and make it easier to decide on details.
An: Right... Then, I say action!
An: Like one of those martial arts movies where the main character beats up a bunch of baddies! Those are so cool!
Akito: That would be good... But how are we gonna do all the stunts?
Female Students: I think we'll be able to since a few people in our class are in related clubs!
Male Students: Yeah, including me, we have three from the karate club. I'm pretty sure a couple more do judo and boxing...
Akito: Alright, looks like we've got that covered...
Nene: O-Okay, then... We can jot down action as a possible candidate... Anyone else?
Female Students: Oh, what about horror?! That seems like a pretty standard choice! Plus, scaring everyone would be so much fun!
An: H-Horror?!
Male Students: Yeah, I like it. I was hoping to do a haunted house for the school festival last year, but that didn't work out. This would really scratch my itch.
An: Wa...
An: Wait! No! Stop! We're making this thing together, so...I feel like it'd be a waste to do something scary!
An: So, let's go with something more fun and cheerful! That'll definitely be better!
Akito: Geez, relax...
Nene: Okay, we'll put a pin in horror for now. Any other ideas...?
Female Students: I know! Something centered on a family, or maybe animals! We could make it a real tearjerker!
Male Students: How about a sci-fi film? One with a post-apocalyptic world and aliens and stuff...!
Female Students: Would cooking work? My family runs a Chinese place, so it'd be huge if we could advertise it a little.
Nene: S-Slow down. Please, one at a time. I can't keep track when everyone's talking at once.
Nene: Okay, to summarize what we've come up with...
Nene: We have action, horror, something centered on a family, something with animals, sci-fi, cooking, coming of age, suspense, historical fiction, western and...
Male Students: Oh, don't forget comedy! I really love manzai, so I can come up with some routines for us!
Nene: O-Okay... Comedy...
Nene: (It's nice how they've offered up so many ideas for our film...)
Nene: (But things might spiral out of control if this keeps up... We need to come to a decision soon.)
Nene: U-Um, so...! We have plenty of ideas to work with now... Next, I'd like to start whittling down our options.
Male Students: Yeah, okay... But they all sound really fun.
Female Students: I know what you mean. How do we choose just one?
Nene: Oh, um... If choosing through a discussion is going to be difficult, then we can hold a vote or...
Male Students: Wait, can't we just do all of them?!
Nene: What?!
An: All of them...? How?
Male Students: Every idea was pretty good in its own way... So, why don't we just make a film that has horror, comedy, coming of age and everything else all wrapped up together?!
Nene: Wh...
Nene: (What's he talking about...?)
Nene: (There's no way our film's going to be any good if we take all those genres and...)
Female Students: Yeah, that could end up being really fun...!
Nene: Wh-What...?!
Female Students: I mean, we'd be taking the best parts of each genre and stitching them together, right?
Female Students: I've never seen a sci-fi-horror-action-coming-of-age-comedy film with animals before! This could be the most genius idea ever!
Male Students: Yeah, it's gonna be an instant classic!
Nene: (A-Are they being serious right now...?)
Nene: (Of course none of you have ever seen anything like that before... There's no way it'll feel coherent...)
Male Students: Alright! Let's make an awesome film and go win ourselves a prize or something!
Nene: (O-Oh no... The ball's already rolling. I can't stop it...)
Nene: (No, don't give up... Things really will spiral out of control at this rate...)
Nene: (I need to step in...!)
Nene: E-Everyone... Please try to settle down...
Akito: Hey, can't you guys see Kusanagi's trying to say something?
Male Students: Huh?
Akito: Also, seriously, you guys want everything crammed in together? What kind of story is that gonna be?
Nene: (Shinonome...!)
An: Haha. He has a point. I'm with Akito on this.
An: Why don't we narrow it down to one genre and then add what we can based on your guys' ideas?
An: Think about it! There are plenty of action films out there that have tearjerker moments!
Male Students: True. Everything might be a bit much...
Female Students: Yeah. I guess we got a little carried away.
An: Alright, that settles that! We'll pick a single genre and then see if there's any other elements we can throw in!
An: How does that sound, Kusanagi?
Nene: Oh, um... G-Great!
Nene: (Th-Thank goodness... They got everyone to agree...)
Nene: (Still, as glad as I am that we won't have to make the ridiculous film everyone was just talking about...)
Nene: (If this kind of thing continues... Am I really gonna be able to do my job as the director...?)
Nene: Th-Then, we'll be making an action film for the festival.
An: Cool! Alright, what comes next?
Nene: Oh, umm...
Nene: First, I'll take all of the ideas you guys came up with and draft up a script...
Nene: Once that's finished, I'll have you all take a look at it... How does that sound?
An: Okay! I can't wait to read it.
Akito: And there's the bell. Let's call it a day.
Nene: Okay, then... Thank you all very much.
Nene: *Sigh*
Nene: (Th-That was exhausting... Once they get all worked up, they just keep going. I couldn't get them to settle down on my own...)
An: Nice job back there, Kusanagi!
Nene: Oh... Th-Thanks, you too.
An: Crazy meeting, right? Everybody just talked nonstop!
Nene: Haha... Actually, I really need to thank you guys for what you did...
Akito: What did we do?
Nene: You got everyone to stop and take a step back when we couldn't pick a genre for our film.
Nene: I'm the director, so I should really be the one keeping everything in order...
An: No, don't say that! We're all in this together, right?
Akito: I mean, if they had their way, then that would've put us all in trouble.
An: Exactly. We know being the director isn't gonna be easy, so we'll do our best to give you all the support we can...!
An: If you ever feel that you need help, just ask.
Nene: Thanks, I will...
