# 3. 想いを知ったら

Nene: Phew...
Nene: (“Screenwriting For Dunces”, “Learn To Write Screenplays In Just 3 Days!” and “How To Start Writing Scripts Today!”)
Nene: (Surprisingly, the school library had some useful books on the subject...)
Nene: (I was hoping they might also have some actual scripts or screenplays, but beggars can't be choosers...)
Toya: Kusanagi?
Nene: Oh, Aoyagi...
Toya: Are those references on screenwriting...? We don't see those borrowed often.
Nene: Oh, so... My class is gonna make a film for the arts festival.
Nene: Which is why I need a crash course on how to come up with a story for one.
Toya: I see.
Nene: *Nod* I was also looking for books that include actual scripts, though. I wanted some examples to help me come up with scenes and decide how to present them.
Toya: Ah...
Toya: In that case... Please wait here for just a moment.
Nene: Huh? Aoyagi...?!
Toya: Apologies for the wait. I believe you were looking for these.
Nene: The screenplay for “The Hundred Private Eyes”? And these are assorted collections for “The Flavor of Flounder” and “Mololo From Across The Street”.
Nene: Wait, they had all these...? I searched for ages, and I didn't see them.
Toya: That may be because they're not on the same shelf as the reference guides. I might actually bring this matter up during our next committee meeting...
Nene: Thanks for getting these for me... I'm on the library committee now too, for crying out loud. I feel so embarrassed about not being able to find these...
Toya: You just joined, so I wouldn't worry too much about that. You still have plenty of time to learn where everything is.
Nene: Thanks... By the way, Aoyagi, has your class decided what to do for the festival?
Toya: Yes, we'll be performing a dance routine. Akiyama and I are both in charge of making the costumes.
Toya: I've never really sewed anything before... But my classmates have been teaching me as I go.
Toya: That reminds me. They gave me some tips on how to tie thread knots. I'm still practicing, but I should be able to master it soon.
Nene: Hehe. That's great. Best of luck with your prep, Aoyagi.
Toya: Thank you. Let's make the festival a good one.
Nene: (Wow, the books Aoyagi found for me have helped so much. I have a somewhat better idea of what I want our film to be like now...)
Nene: (But I still need to come up with the actual story and the characters. I'm leaning towards making the protagonist some sort of wanderer... I also need to come up with some enemies, and a reason to fight them...)
Nene: (This is really hard. I don't have experience coming up with stories that involve lots of action.)
Nene: (Plus, I have to try to include as many of the others' ideas as I can.)
Nene: Let's see... What did they all say again...?
Nene: A tearjerker, something sci-fi... Oh, an ad for her family's restaurant... I probably shouldn't consider that one.
Nene: (The list goes on, but I'll need to think about them carefully since I probably can't include them all.)
Nene: *Sigh*
Nene: (I didn't realize coming up with a story from scratch would be this difficult. I should've helped Tsukasa and the others more when they were writing theirs...)
Nene: (I might not be able to do this all on my own...)
Nene: (I think I'll head over to SEKAI. I'm not gonna come up with any good ideas while feeling stuck inside my room...)
Nene: Uhh... Where is everyone...?
Nene: Oh...
Len: I can't wait to see how Tsukasa and Rui's class play turns out.
Nene: What are you all talking about...?
Miku: Oh, Nene! Hiya☆
Len: We were just talking about the arts festival your guys' school is about to hold!
Rin: Tsukasa and Rui told us their class is gonna be doing a play. So, Nene, what's your class doing?
Nene: Oh, okay. I didn't realize they already told you...
Nene: My class is making a film. Which is giving me some trouble...
MEIKO: Oh, did something happen?
Nene: So...
KAITO: Wow. With you as the director...?
Len: Cool! That means you get to make all the decisions and stuff, right?
Luka: You're in charge of bringing everyone's ideas together and leading them in the right direction... That's so wonderful.
Miku: Yeah, it is☆ You've got a good head on those shoulders, Nene, so I'm sure you'll do an amazing job as the director!
Nene: You think so...? I haven't been doing so well.
Nene: I mean, when we were coming up with ideas for our film the other day...
Male Students: Wait, can't we just do all of them?!
Nene: What?!
Nene: Things got really out of hand, which made me wonder how I'm going to do as the director...
KAITO: Y-Yes, I see. That must've been very challenging...
Nene: To be fair, there isn't much I can do since me and the others in my class have exactly opposite personalities...
Rin: Opposite personalities...?
Nene: So, um... Most of them have really cheerful personalities. And they're so outgoing... Basically everything that I'm not.
Nene: I feel this sort of wall between us since I don't really know how to deal with them...
Rin: I see...
Miku: Is there anything we can do about that?
Len: Hmm...
Rin: Is something wrong, Len?
Len: Oh, so... What you just said is bothering me a little, Nene.
Luka: Bothering you?
Len: Yeah. She feels that there's a wall between her and them because she's the opposite kind of person!
Len: I don't know what they're like... But I don't think personalities have anything to do with this wall you're talking about.
Nene: What do you mean...?
Len: You, Tsukasa, Emu and Rui all have really different personalities, right?
Len: But you're all such good friends. There's no wall between you and them.
Nene: Yeah, I guess you're right. Hinomori told me something similar too...
Nene: But I do shows with them... I don't really have anything in common like that with my classmates...
KAITO: I agree with what Len's saying...
Nene: KAITO...
KAITO: I also see your point in terms of commonalities. Yes, you do shows with the others.
KAITO: But that makes me wonder how you were able to become friends with Tsukasa and Emu.
Nene: How...?
Nene: That's a good question... I guess by doing shows together...?
MEIKO: Hehe. That's right! Sometimes, people form bonds and friendships with one another before they have a chance to think about it.
MEIKO: But I don't think shows are the real reason why you were able to become friends with them.
MEIKO: I believe it's because you got to know them better after spending time with them.
Nene: Because I got to know them...
Nene: When I first met them, I thought they were way too eccentric for their own good...
Nene: But it didn't take long for me to realize that they both had dreams they were working hard to make come true...
Nene: Before I knew it, that wall between us started crumbling away.
KAITO: Which tells me that your classmates should be no different...
Nene: Huh...?
Len: Yeah, your classmates are probably just like Tsukasa and Emu!
Len: They all have their hopes and dreams... They all like this and that, have their share of troubles and feel a variety of emotions...
Len: I bet that wall you were talking about will disappear in no time after you get to know them better!
Nene: You might be right...
Nene: Thanks, everyone. I think I have a little better idea of what I need to do now.
Nene: Oh, also... Can I ask you guys about something else?
Rin: Sure, what?
Nene: So, I'm supposed to write the screenplay for our movie, but I'm having trouble coming up with good ideas...
Miku: What?! You're writing the screenplay?! That sounds really fun!
Nene: I've written everything down in this notebook, including all of my classmates' ideas.
Nene: I was hoping that you could all help me come up with a good story...
Len: Yeah, of course! Can you show us your notebook?!
KAITO: Wow, so many ideas... Oh, you've decided on an action film?
Len: What?! Action?! That means...
Len: Your main character's gotta be cool and strong!
Len: A hero who helps those in need and fights to protect them... A hero who doesn't give up! Even when fighting against a really tough opponent!
Len: I really love those kinds of stories!
Luka: Really...? I didn't know that, Len.
Len: Yup! This manga Tsukasa lent me recently was like that. It was so cool!
KAITO: Hehe. I see.
Miku: Then, the protagonist needs to be cool like that... After that, all you have to do is start mixing in all your classmates' ideas, right?
MEIKO: You have “sci-fi” and “an ad for her family's restaurant” written here. Your story could take place far in the future... And the hero could be a cook! Who fights!
Nene: W-Wait, a cook...?
Rin: Oh, that sounds fun! Then, the enemies could also be cooks, and...
Nene: (I-I'm not sure how to feel about this...)
Nene: (But with their help, I might be able to get a synopsis ready by tomorrow...)
