# 4. クラスメイト

Nene: (Thanks to Miku and the others, my story's mostly all set now...)
Nene: (There might be a little too much going on... But I guess that can't be helped since everyone gave me so many ideas...)
An: Morning, Kusanagi!
Nene: Oh... M-Morning, Shiraishi.
An: What's this you're reading? Oh, could it be...?
An: Is it the screenplay for our film?! It's already finished?
Nene: More or less... But I'm not sure you can call it that since it's still pretty rough.
An: No, that's totally fine! You knocked it out so fast! Can I take a look at it...?!
Nene: Uh, sure... I was actually planning on having everyone read through it later.
An: Awesome! Alright, how does it start?
Akito: What are you two looking at...?
An: Oh, Akito! The screenplay for our film's sorta done! Wanna take a look at it with us?
Akito: Oh, for the festival? I don't mind waiting until later...
An: No, come join us! Kusanagi worked really hard on it, so we should read through it together! Here, sit with us!
Akito: Alright, I'm coming...
An: So, this story takes place way in the future... And a series of disasters has led humanity to the brink of extinction...
An: Food has become scarce with the land now arid and no longer producing crops, causing great suffering.
Akito: Talk about a heavy setting.
Akito: However, a number of the privileged employ cooks from the “Dark Culinary Society” to hoard all the food for themselves so that they can live in luxury.
Akito: One man saw this injustice and stood up... They call him the “Wandering Cook”. The freedom fighter who's sworn to make food for those in desperate need...
An: And so, with stomachs rumbling, the battle between the Dark Culinary Society and the Wandering Cook will soon begin...
Akito: ...
Akito: This story's... Interesting...
Nene: Y-Yeah, I get how you feel... It sorta just ended up like this after trying to work in everybody's ideas...
Akito: Now that you mention it, I am recognizing a few that came up...
An: That's amazing, Kusanagi. You managed to get all those different ideas to work as a coherent story.
Nene: I-I'm not sure coherent is the right word... I asked some friends for help, but I'm still a little worried...
An: Don't be! I think it's gonna be really fun!
An: I really love how the hero fights to make food for all those in need. That's so cool!
Nene: Th-Thanks... I'm really glad you feel that way.
An: Now that you've drafted a screenplay for us, Kusanagi, we can really get the ball rolling. What else do we still need to come up with...?
Nene: I'm still not sure about that either... I was thinking that we should start by splitting into groups.
An: Groups?
Nene: Yeah, all films involve a lot of different people and groups working together. Actors, costume designers, cinematographers, prop designers, editors...
Nene: But I don't know how we're going to decide the groups... It'd be great if we could have people with knowledge about those fields...
Akito: Then, why not just go ask?
Nene: Huh?
An: Yeah! For example... Tachibana probably knows a ton about designing costumes!
Nene: (Tachibana...? She's the one who's always wearing a lot of jewelry and stuff, right?)
Nene: (The thought of talking to her never really crossed my mind since it feels like we live in completely different worlds...)
An: Oh, there she is! Hey, Tachibana!
Nene: (Huh...? W-Wait, now...?! I'm still not ready to...!)
Tachibana: You called? What's up?
Nene: (Whoa... Her makeup looks even more conspicuous up close...! H-How am I supposed to talk to her...?)
Tachibana: Oh, the director's here. Is this about the festival?
Nene: U-Umm... So, we were just looking for someone to talk to about costumes for the film, and your name came up...
Tachibana: Really?! You can count on me. I love designing clothes and stuff.
Nene: Y-You do...?
Tachibana: Yup! Gimme just one second...
Tachibana: Here, take a look. It's a little beat up, but...
Nene: A sketchbook...?
Nene: Wait, these clothes... Did you design all these...?
Nene: (And there's dozens of pages... She's even gone into really fine detail... Which fabrics to use, how to get these shapes and even the concepts for each design.)
Akito: Wow. You designed all these yourself?
Tachibana: Yeah, because I wanna become a fashion designer. I try to come up with new ideas every day.
An: And the teachers are constantly on your case about drawing stuff during class.
Tachibana: Hey, you don't have to go there! I mean, An, you're one to talk.
Tachibana: Anyway, ask me whatever you want about this stuff. I'll be more than happy to help...
Nene: Th-Thank you...
Tachibana: Then, let me know once you know what you wanna do.
Nene: (I see...)
Nene: (Tachibana is working really hard to make her own dream a reality.)
An: See? Why don't we go around to ask what everyone in our class is good at and stuff?
Nene: Yeah, that might be a good idea...
An: Alright, then...
An: Hey, everyone! Listen up!
Classmates: H-Huh? What's going on?
Akito: You're really starting now...?
An: Hey, it's faster if we just ask everybody at once!
An: There's some things we wanna ask you guys regarding the arts festival. Do you mind helping us out?
Nene: Oh...
Female Students: Ooh, is this about our film?
Male Students: Come to think of it, nothing's really been decided yet.
Nene: So, in order to get it off the ground, we're gonna need to figure out how to film it and edit and stuff. I don't know how to do a lot of those things, so...
Nene: We wanted to see if anyone in our class does.
Classmates: About filming...
Amisawa: Oh, I know a few things about shooting films and stuff because it's my dad's hobby!
Amisawa: We might have some spare equipment lying around at home. I'll ask to see what he'll let me borrow...!
Soda: Like I mentioned the other day, since we're doing an action film, we've got plenty of judo and karate club members ready to help!
Soda: Not just judo and karate. Boxing too... We've got a lot of skilled martial artists who've been training since they were little!
Nene: Th-Thank you...
Soda: Also, this is a class project. It wouldn't be fair for us to make you do everything, Kusanagi.
Amisawa: I agree! We're sorry about not helping you sooner, so please let us know what you need.
Classmates: Yeah... Let's make our film a good one, Director!
Nene: Okay, thanks...
Nene: Let's all do our best.
Classmates: Yeah!
