# 7. クランクアップ

An: This is it. Our final day...
Nene: Yeah...
Nene: (We shoot the climax today. Our film hangs on how this fight scene goes.)
Nene: (We need to make our hero look as good as we can as he does everything he can to save the girl...)
Amisawa: Kusanagi, the equipment's all set!
Nene: Thanks. Actors, are you all ready...?
Akito: Yeah.
An: You gave us the acting pointers we needed, so we should be good to go now!
Nene: Hehe. I'm glad to hear that.
Nene: So, if we're all ready...
Nene: Action!
Dark Cook A: “Ah, there you are, Wandering Cook! The food you're carrying will be ours this time!”
Girl: “No... They're doing it again...”
Wandering Cook: “What quarrel do you have with us?! You already have more than enough food!”
Dark Cook B: “All of the food in this world belongs to the Dark Culinary Society...”
Dark Cook C: “Those who stand in our way are to be dealt with, including you!”
Wandering Cook: “Oh, for the love of... I will feed all those who are in need.”
Wandering Cook: “That is a cook's true propose...!”
Dark Cook A: “Enough talk! This is the end of the line for you! Everyone, get him!”
Girl: “S-Stop! Please...!”
Nene: (Here we go...! The three goons attack the Wandering Cook all at once.)
Nene: (He dodges the first one's punch and grabs his arm... He did it pretty well during practice...)
Wandering Cook: “...!”
Nene: (He did it...!)
Nene: (The problem is the next part... He has to use the arm of the first guy to throw him into the second while spinning to dodge the third's attack...)
Nene: (Shinonome practiced this part a lot while listening to Soda's instructions, but...)
Wandering Cook: “Hiyaaah!”
Nene: (Whoa...! He actually did it...!)
Nene: (He even got the cape to wave around and look really cool...!)
Nene: Cut! Show me what we just took!
Amisawa: O-Okay!
Akito: How'd we do...?
Nene: The footage looks good. The action feels real...
Nene: I don't believe it. Even Soda said this stunt would be really hard, but you managed to pull it off in one take.
Akito: We did practice it a ton with that in mind...
Akito: But we're not done yet... And we don't have time, so we gotta keep going.
Nene: Right...!
Wandering Cook: “Still want more...?”
Dark Cook A: “Huff... Huff... H-He's so strong...”
Wandering Cook: “I'll have no choice but to go all out if you still refuse to surrender.”
Nene: (We're at the ending... We're actually going to finish...)
Nene: (We're almost there, everyone.)
Akito: (That last fight scene was the hard part.)
Akito: (All we have to do now is the standard moves. These guys come at me, and I make them collapse by landing hits on the backs of their necks...)
Akito: (Stay focused...)
Dark Cook B: “Eat this!”
Akito: (Alright, this is it.)
Akito: (Ah, the sand... My eyes...!)
Akito: (No, I can't see...!)
Nene: (Shinonome? What's wrong...?)
Nene: (Maybe I should call...)
Girl: “Wait!”
Nene: ...?!
Girl: “Please, stop... You can have our food, so please stop hurting him!”
Nene: (That isn't in the script... Is she ad-libbing...?)
Nene: (Shinonome really nailed those last stunts, so everyone's on a roll...)
Nene: (I can see why she wants to keep going...)
Nene: (Then, let's keep rolling...!)
Wandering Cook: “No...! That food is meant for your mother.”
Girl: “But... If they keep hurting you...”
Wandering Cook: “Don't worry about me...”
Wandering Cook: “I'm a cook... My purpose in life is to make the best food I can for those who need it...”
Wandering Cook: “I don't care how hard it's going to be for me to do that. I'm not giving up...!”
Dark Cook A: “Wait, huh...?! What's with the ladles...?!”
Wandering Cook: “I wasn't planning on bringing any cooking utensils into this fight...”
Wandering Cook: “I've been using these ladles for a very long time. I know them well. I've also learned that if a cook takes good care of their utensils, they can do...”
Wandering Cook: “Something like this!”
Dark Cook B: “What?! His ladles created a gust...!”
Dark Cook C: “W-Waaahhh!”
Wandering Cook: “This is it!”
Nene: Cut!
Nene: Nice work, everyone.
Nene: I checked the footage we shot today, and it all looked good.
An: That means...!
Nene: Yeah... That's a wrap.
Akito: Yes...!
An: We did it...! Great work, everyone!
Tachibana: Thank goodness. We made it to the end.
Soda: Yeah... I wasn't sure what was gonna happen after I got hurt, but I'm so glad we managed to get our film over the line...
Soda: I wish I could've been in the climax, but I can't wait to show our film to the kids at my dojo...!
Nene: Really...? I'm glad you feel that way.
Amisawa: Hehe... We were able to finish because our director did such an amazing job.
Nene: What?
Amisawa: When Soda got injured... You told us not to give up. And I'm really glad you did.
Tachibana: What she said. We get to celebrate now because you made the right call.
An: Yeah...! So, Kusanagi, thanks a ton!
Nene: Oh...
Nene: No, I should be the one thanking all of you. I mean...
Nene: From my point of view, you were the ones who made our film a reality. I was able to do my job as the director because of all your guys' hard work.
Nene: Our camera crew, costume designers, actors... Everyone. We all made this happen together.
Nene: Also, the way Shiraishi and everyone improvised back there was so impressive. I couldn't help but feel moved by your performance.
An: Kusanagi...
Nene: We're done shooting, but we still have to edit it... That being said, I have a really good feeling about our film. So, everyone, once again...
Nene: Thank you all very much...!
