# 1. 忙しい毎日

Assistant Director: Rolling in three, two...!
Airi: Alright, it's time for another installment of “Hey! Check Out This Town!”
Minori: T-Today, we're on the scene! We're the idol group that's been getting a lot of buzz on social media! MORE MORE JUMP!
Child: You can do it!
Minori: Oh...! Thank you all so much! Hehe. So, let's begin by explaining what this segment's all about!
Haruka: This segment involves traveling to various places and taking a closer look at the lives of the locals.
Airi: Right. And today, we get to be a part of the local elementary school's field trip!
Shizuku: A field trip...? What will we be doing...?
Haruka: Remember this part, everyone?
Children: Picking vegetables!
Children: Cooking curry!
Airi: Excellent! Both answers are correct! I'm glad you all remembered.
Haruka: Yes, with the help of our friendly farmers here, we'll be learning about how various vegetables are harvested.
Minori: Then, we're going to use those veggies to whip up some curry!
Shizuku: Yes, what a wonderful field trip... You get to pick, cook and eat your own vegetables.
Airi: So, let's dive right in. Everyone, let's do our best and pick lots of yummy veggies!
Children: Yeah!
Staff Member: That concludes today's shoot. Thank you all very much!
Haruka: Thank you.
Producer: Thank you for doing today's segment, ladies. I have a good feeling about this installment. I mean, the children all looked so happy.
Producer: The teachers also wanted me to give you their thanks. Children can easily get distracted, but you did a wonderful job of maintaining their interest.
Airi: No, we should be the ones thanking them. This shoot ended up being a lot of fun because the children were all so full of energy!
Producer: That's great to hear! I'm hoping that we can work together again in the future.
Minori: Y-Yes, of course! Thank you very much!
Producer: Oh, we should probably get going soon. Especially all of you since you have school tomorrow, yes?
Haruka: Thank you for keeping an eye on the time.
Producer: Not a problem. Again, thank you all very much for today.
Shizuku: Yes, thank you as well!
Minori: Thank goodness we managed to catch the train!
Airi: The travel has been hectic, but we should be able to get home by this evening now.
Shizuku: Yes, but MORE MORE JUMP! doing a shoot in the countryside... I was a little worried since it was our first time doing anything like this, but I'm glad it went so well.
Haruka: Me too. And it sounds like they want us back... I'm glad we agreed to do this.
Minori: Definitely!
Minori: Not only that, picking veggies and cooking curry with everyone from that elementary school was so much fun...
Airi: Hehe. Minori, you sure went for a tumble while trying to pull out those carrots.
Haruka: Oh, I'm pretty sure that was caught squarely on camera.
Minori: What?! Really?! That's so embarrassing!
Airi: Yeah, but the show couldn't have asked for more.
Minori: T-True...! So, that makes us lucky!
Shizuku: Hehe. The children's energy was so infectious that I'm sure none of us could stop smiling. I have a really good feeling about this shoot.
Haruka: Yeah, I agree.
Minori: But we've received a ton of other offers too! That means we just gotta keep trying more and more and more!
Shizuku: That's true. Between interviews for magazines, radio appearances, paid promotions for our streams and... What else was there...
Airi: There were also some other TV offers like the one for today.
Shizuku: Oh, that's right!
Minori: Hehe. It's like we're in a dream. I can't believe we're being given so many offers...!
Haruka: We started receiving more after our solo show, but...the TV offers in particular have been a recent development.
Airi: iHaz definitely had a huge impact. I think that's led to everyone in the showbiz world starting to recognize us for who we are.
Shizuku: It's so nice that all these people are hearing about us and hoping to work with us.
Airi: You contributed a lot to our big break, Shizuku. You should be more proud.
Airi: When you gave that speech on iHaz and totally nailed it, you won over a ton of people!
Minori: Yeah! So many people on social media were talking about what you said afterwards!
Shizuku: Yes, I see... I was really nervous at the time, but I'm so happy that everyone understood how I felt...
Minori: Alright, that means we gotta keep doing everything we can to spread hope to everyone!
Minori: *Yawn*
Haruka: Hehe. Sleepy, Minori?
Airi: We've been at it nonstop since early this morning. I can see why you're tired. Go ahead and get some shut-eye. I'll wake you up when we reach the station.
Minori: You will?! Thank you so much, Airi!
Airi: How do you feel, Haruka, Shizuku? You two can go to sleep too if you want.
Shizuku: Then, if you don't mind...
Haruka: I'm okay for now. There's actually something I still need to do.
Minori: Something you need to do?
Haruka: Yeah. We have a history quiz tomorrow and I want to study a little for it.
Minori: Oh, I have that too! What do I do?! I completely forgot...!
Minori: *Sob* I haven't studied for it at all, but I really need to...
Minori: Okay, instead of sleeping, I'm gonna study! Haruka, can I take a look at your textbook?!
Shizuku: Oh, in that case, I think I'll stay awake as well...
Airi: Don't mind them. You don't have any tests or quizzes to worry about, right?
Shizuku: Yes, but if they're going to study, I'd like to be productive as well.
Shizuku: Oh, is there anything work-related that needs doing?
Airi: Hmm... Work-related...
Airi: Then, why don't we go through the DMs and emails? There's just too many for one person to handle.
Airi: Shizuku, you take the DMs. Do you remember how to get to them? You tap here to move to the next message...
Shizuku: Yes, I think I remember! Just leave it to me, Airi!
Airi: I can't say that I'm not worried, but they're in your hands now. Don't hesitate to ask if you have any questions, okay...?
Shizuku: Yes, I promise to try my best!
Airi: (Now, the emails... Oh, we've received a few more since I last checked this morning...)
Airi: (This one's... A guest appearance on a radio program. It's only for a short segment, but it says they'll play our song for us.)
Airi: (This would be a chance to get it heard by more people.)
Airi: (Oh, but they want to meet with us about it in the afternoon during the week...)
Airi: (We can't because of school... Still, it might be worth asking if they can meet on a different date...)
Airi: (It's great to be receiving all these offers, and I'd like for us to accept as many of them as possible...)
Airi: (But we also have our streams, practice and school, so taking them all on just doesn't seem doable.)
Airi: *Sigh* What can we do about this...?
Airi: (For now, I'll start by taking another look at our schedule.)
