# 3. ふたりの選択

Airi: (We have math class after this... But our meeting for that radio program is this afternoon. I should start getting ready.)
Airi: (It's been a while since I last left school during the middle of the day like this. It's just like old times...)
Airi: (Before I stopped being an idol, I was constantly going back and forth between school and work. I hardly had any time to hang out with my friends...)
???: Hey, Airi, wanna hang out after school? I just heard about this shop that has these amazing cakes!
Airi: Oh, sorry, I can't today...
Airi: (Some not-so-happy memories are also popping into my head. But for now, where's Shizuku at...?)
Airi: Shizuku! We gotta get going soon. You ready?
Shizuku: Oh, yes. I'm ready to go.
Airi: That's good to hear. It's just the two of us today, so we really gotta have our act together.
Airi: Especially since we'll need to be able to explain to Minori and Haruka about how our appearance is gonna go and stuff.
Shizuku: Don't worry, I plan on taking notes while we're there.
Airi: Hehe. You came prepared.
Shizuku: Still, it is a little sad that Minori and Haruka can't join us today. Until now, the four of us did just about everything together...
Airi: Yeah, I know how you feel.
Airi: But they promised to do what they can on their end, so we also gotta produce some good results...!
Shizuku: Yes, I agree!
Teacher: Thank you for bringing me the class log, Kiritani. And good work today. I'll see you tomorrow.
Haruka: Thank you. Now, if you'll excuse me.
Haruka: (*Sigh* It's almost four. Airi and Shizuku should be returning from their meeting right about now.)
Haruka: (I wonder how it went. I hope their staff is friendly.)
Haruka: (You never really know until you actually meet them, so maybe I should've also...)
Haruka: (No, stop... I can't keep thinking that I should've gone with them.)
Haruka: (We left this up to them. And I'm sure they'll ask all the right questions in our place.)
Haruka: (But...)
Haruka: (If I were still in the credit-based course like before, we may've been able to accept more offers...)
Haruka: A message...? From Minori?
Haruka: <I wanna hammer out the details for this idea. Can you help me?> I see. She's been working on what Airi asked...
Haruka: (For the time being... I should do what I can to help her.)
Haruka: Okay, this looks good...
Haruka: “What's In Our Bags?!” I think it's gonna be really fun.
Minori: Really? Thank goodness! To be honest, this idea just came from me wanting to see what's inside your guys' bags.
Haruka: Hehe. That ability to see things from a fan's perspective is one of your best qualities, Minori.
Minori: Y-You think so? Hehe... But thanks for working on this with me, Haruka!
Haruka: You're welcome. I'm glad this idea came together so quickly.
Minori: Me too! Next, we can...
Minori: Oh...
Haruka: Hehe. You're hungry already?
Minori: Oh, hehe... Actually, I didn't eat lunch.
Minori: My plan was to come up with some ideas while I ate, but I ended up getting totally lost in thought.
Haruka: It's nice to see that you're working hard, but you also need to eat right. Physical fitness is one of your biggest assets as an idol, so always keep that in mind.
Minori: Yeah, I know... But, well, I was getting really antsy...
Haruka: Antsy?
Minori: Yeah... I kept thinking about how Shizuku and Airi were working while we were in class...
Minori: Then, I started thinking that I can't just sit around... I have to do what I can in their place...
Haruka: Minori...
Minori: Oh, I do agree with what Airi said! There's still plenty for us to do while we're at school.
Minori: But...
Minori: I just can't help thinking about it...
Haruka: ...
Minori: Haruka... You were in the credit-based course before, right?
Minori: Can you tell me how classes and stuff work for that?
Haruka: Well, there are some key differences compared to the classes we take as regular students...
Haruka: The biggest one being that... You don't have to always attend.
Haruka: Naturally, in order to receive credit, you need to keep your attendance up and pass your tests.
Haruka: But you can more or less decide when or how much you show up. As such, it becomes easier to work in the afternoon during the week.
Minori: I see...
Haruka: I have to ask, Minori... Are you thinking about switching to the credit-based course?
Minori: Huh?! Umm... I'm still not even sure...
Minori: But seeing what Airi and Shizuku can do... I want to do more to help them...
Haruka: Right...
Haruka: I know what you mean. If I... If all of us were credit-based, not just Airi and Shizuku, we'd be able to do more as MORE MORE JUMP!
Minori: Y-Yeah, exactly...
Haruka: However, again, getting any schoolwork done will become just that much harder. Not only that...
Haruka: Switching to the credit-based course also means switching to a completely different lifestyle.
Minori: A different lifestyle...?
Haruka: Yeah. You won't be going to school every day like you do now. Which means spending less time with your friends...
Haruka: It can't really be avoided, but it's one of the sad realities of this system...
Minori: Oh...
Minori: Wait, Haruka... Is this coming from personal experience?
Haruka: Yeah. For the longest time, I wasn't able to participate in many school events because of work...
Haruka: As a result, I always felt this distance between myself and my classmates.
Haruka: Even if I did make a friend, I wouldn't see them very often... Most times, we'd just end up drifting apart.
Minori: I had no idea...
Haruka: Of course, I'm not saying that the same thing is going to happen to you, Minori. It's just one possibility that I thought you should be aware of.
Haruka: Sorry, I didn't mean to sound like I've seen it all before...
Minori: N-No, Haruka, there's no need for you to apologize!
Minori: Still... You're right. It's clear that I need to give this more careful thought.
Minori: Thanks, Haruka!
Haruka: (Going credit-based...)
Haruka: (She still seemed a little unsure, but Minori's seriously considering it...)
Haruka: (As for what Minori should do, she sort of has to figure that out herself. But...)
Haruka: ...
Haruka: (There's no question that I'd be able to do more as an idol if I went back to being credit-based...)
Haruka: (In that case...)
