# 4. ちゃんと考えなきゃ

Airi: I know it's earlier than usual, but I wonder if the others are already gathered on the rooftop...
Airi: Hm...?
Airi: (Oh, it's Shiho and Kohane... And Minori, too. Right, they're all in the same class.)
Kohane: Bye bye, Minori! Let's check out that new cafe sometime soon!
Minori: Yeah! That includes you, Shiho!
Shiho: Okay, relax. I'm not about to break my promise.
Shiho: Anyway, see you later.
Minori: Yup! Bye bye, Shiho, Kohane!
Airi: (Hehe. They're so close...)
Airi: (Huh? What happened...? She looks really concerned now...)
Airi: Minori!
Minori: A-Airi...?!
Airi: You're heading up to the rooftop for practice, right? Let's go together!
Minori: O-Okay...!
Airi: By the way, was something the matter? You looked lost in thought there.
Minori: Oh, um...
Minori: There's this thing that's been on my mind lately.
Airi: Something that's been on your mind?
Minori: Yeah... Actually, Airi, would you mind if we talked about it for a second?
Airi: Oh, go ahead. Lay it on me.
Minori: Thanks! So, the thing is...
Airi: Going credit-based...
Minori: Yeah...
Airi: I see...
Airi: (I mean, it makes sense for Minori to consider making that switch. She's serious about making it big as an idol.)
Airi: (And there's no question that we'll be able to do more as MORE MORE JUMP! if she makes that switch. But at the same time...)
Minori: Haruka said that I should give it more careful thought since going credit-based also means switching to a really different lifestyle...
Minori: Like not being able to see my friends as much...
Airi: Yeah... I agree with what Haruka told you.
Airi: So, Minori, how do you feel after hearing what she said...?
Minori: I, um...
Minori: I agree with Haruka that the credit-based course has lots of advantages since it gives people like us a chance to work more.
Minori: But at the same time, I don't think I've been able to see things from the other perspective she gave...
Airi: What do you mean?
Minori: I mean, I don't have prior experience working as an idol like the rest of you, right?
Minori: I've always had friends and classmates around me, and they'd give me their support whenever I told them that I wanted to become an idol.
Kohane: You want to become an idol...?
Kohane: That's amazing...! Good luck. I'll be rooting for you...!
Minori: After we formed MORE MORE JUMP! and started putting on events in real life, including our solo show, I had a little less time to talk to or see my classmates... But...
Kohane: Minori, want to have lunch with Shiho and me today?
Minori: S-Sorry! I'm having a meeting with Haruka and the others during lunch today...
Kohane: Oh, okay. That's too bad...
Minori: *Sob* I'm really sorry... But thank you for inviting me.
Shiho: You don't need to apologize. We know it's really important to you, so it's okay if it takes priority.
Kohane: Yeah, she's right. So, Minori, good luck with your solo show. I'll be rooting for you!
Minori: Kohane... Shiho... Thank you both so much...!
Minori: They've been there by my side this entire time.
Minori: But if I switch to the credit-based course, what Haruka said might actually happen. A gap might start forming between me and my friends...
Airi: ...
Minori: I don't think my mind has been able to fully comprehend how painful that might be...
Minori: Which is why I need to give this decision more thought.
Airi: I see...
Airi: (Minori's been thinking seriously about what she might lose if she were to go through with this...)
Airi: (And I believe that step is absolutely necessary.)
Airi: (Not only is your lifestyle gonna get turned on its head...)
Minori: So, Airi, did that happen to you...? Did you and your classmates become more and more distant because you were credit-based...?
Airi: Me...?
Airi: Yeah, it happened to me too...
Minori: I see. I had a feeling...
Airi: (I agree with Haruka on this one...)
Airi: (In simple terms, switching to the credit-based course will allow us to do more as MORE MORE JUMP! But you'll sorely regret it if you leap before you look...)
Airi: (Because...)
Airi: (Minori has Shiho, Kohane and a ton of other close friends.)
Airi: (If possible, I don't want her to experience what I did back then...)
Airi: ...
Airi: (But Minori's been seriously thinking about what she and we can do as MORE MORE JUMP!)
Airi: (This decision is ultimately up to her...)
Minori: Thanks for talking with me about this, Airi! I'm gonna keep giving it some more thought.
Airi: Oh, um... Sure. Feel free to ask again if you have any questions.
Minori: Okay!
