# 7. 消えないつながり

Len: That really happened...?
Rin: So, how are things between you, Ayumi and the others now...?
Airi: We're still friends. We still greet each other when we pass by in the corridor and stuff.
Airi: But I don't really get messages from her anymore. We haven't spoken in so long...
Miku: I see...
Airi: I don't think there's anything I could've done about all that. At the same time, it still hurts to think about it...
Shizuku: Airi...
Airi: It's why I'm afraid that Minori's also going to start drifting away from her friends...
Airi: Of course, I'm not saying that's the only possible outcome. I mean, I still hang out with some of my friends from junior high...
Airi: It's just... I can't help but feel worried...
Miku: ...
KAITO: I'm actually not so sure...
Airi: What?
KAITO: Yes, I agree that being a busy idol means not being able to spend as much time with your friends...
KAITO: However, I doubt the bonds you forged with them would disappear because of that...
Airi: Oh... You think so...?
KAITO: I believe that the bonds friends establish are no different from one's feelings.
Airi: Our feelings...?
KAITO: Yes. When people form relationships, they always do so by developing some manner of feelings for one another...
KAITO: What those feelings are depends on their situation... For example, two friends may want to be kind to each other...
KAITO: Once those feelings have been firmly established, it seems unlikely that they'll fade easily, even if you were to wish to get rid of them.
KAITO: Just like your own feelings...
Airi: They don't fade...?
KAITO: Hehe. I take it you two know what I mean?
Airi: Yes...
Shizuku: The desire to spread hope to others as idols. That feeling never left us.
Airi: You're right. Even though I once thought it faded away completely.
KAITO: See? That's why I believe the bonds you forged with your friends are just as stubborn.
KAITO: Just as you still possess feelings for them, Airi, I'm sure they also still feel the same way about you.
KAITO: I have a hard time believing that such bonds would break so easily.
Airi: ...
Shizuku: Airi, I agree with what he's saying.
Airi: What?
Shizuku: Because how wonderful would it be if you found a way to rekindle the friendships with the people you've become estranged from after all these years...?
Shizuku: Also, even if something were to happen that meant you and I ended up drifting apart...
Shizuku: I'm sure that the warm kindness I sense in you would never really go away.
Shizuku: Even if I were to forget all about it, I know I'd remember in time. So, I think things are going to turn out just fine...
Airi: Shizuku...
Airi: Just like our feelings, the bonds we've forged never really fade or break...
Airi: Yeah, I wanna believe that too...
Shizuku: Airi...!
Airi: KAITO, everyone, thanks for listening to my story. I'll take what I just learned and try thinking about this some more.
KAITO: You're welcome. And good luck, Airi.
KAITO: See? That's why I believe the bonds you forged with your friends are just as stubborn.
KAITO: Just as you still possess feelings for them, Airi, I'm sure they also still feel the same way about you.
KAITO: I have a hard time believing that such bonds would break so easily.
Airi: ...
Airi: (Yeah, I'm sure he's right. Those kinds of feelings don't just disappear...)
Airi: (I mean, just look at me... I still feel awful about what happened with Ayumi.)
Airi: (There's no way I'd be filled with so much regret if those feelings were gone from within me.)
Airi: Still, if that's the case...
Airi: Is it okay for me to see for sure...?
Airi: (If there is a way for me to check... Would that change things?)
Airi: Would it be like old times...?
???: Then, I'll be waiting in the courtyard! Don't take too long with whatever the teacher asked you to do, okay?
Airi: Huh...?
Airi: Isn't that Ayumi...?
Airi: (Here? Now? But why...? What are the odds...?)
Airi: (No, we go to the same school... It's completely normal for us to spot each other from time to time.)
KAITO: I have a hard time believing that such bonds would break so easily.
Shizuku: Because how wonderful would it be if you found a way to rekindle the friendships with the people you've become estranged from after all these years...?
Shizuku: Also, even if something were to happen that meant you and I ended up drifting apart...
Shizuku: I'm sure that the warm kindness I sense in you would never really go away.
Shizuku: Even if I were to forget all about it, I know I'd remember in time. So, I think things are going to turn out just fine...
Airi: *Wince*
Airi: A-Ayumi...!
Ayumi: Huh...?
Ayumi: A-Airi...?
Airi: Umm... Long time no see. How have you been?
Ayumi: Oh, um... Yeah, it's been a while...
Ayumi: But... What's gotten into you all of a sudden?
Airi: So, um... I, well...
Airi: (I called her name without really thinking... What am I supposed to talk about with her...?)
Ayumi: Airi...?
Airi: I... I was just wondering how you've been doing lately...
Ayumi: How I've been doing...? You know, the same old, same old...?
Airi: Oh, okay... Sorry for asking you out of the blue...
Ayumi: No, that's okay.
Airi: ...
Airi: (What do I do...? I don't know what to say next...)
Airi: (Does this mean things are never gonna be like old times...?)
Ayumi: ...
Ayumi: Um, so... Airi, how have you been? I know you've been really busy lately. Are you holding up okay?
Airi: What...?
Ayumi: I watch your streams from time to time. Everyone's been talking about MORE MORE JUMP!
Airi: You've been watching...?
Ayumi: Yeah, my friends told me about them. You always look like you're having so much fun, Airi, and it really puts a smile on my face...
Airi: R-Really...? Thanks. I'm so happy to hear that.
Ayumi: Of course! Also, I'm really glad for you...
Airi: Huh?
Ayumi: Remember how you took a break from being an idol? I was so worried for you then.
Ayumi: But I guess that's too little, too late... I really couldn't do anything for you back then.
Airi: No, that's not true... But...
Airi: You were that worried...?
Ayumi: Yeah. I mean, we're friends, aren't we?
Ayumi: But that also sounds like just words... Before I knew it, we sort of stopped talking to each other...
Airi: Yeah... A gap began to slowly form between us after that field trip...
Ayumi: *Nod* I didn't want to feel like a bother to you...
Ayumi: But that led to talking to you less and less, which only caused us to drift apart more and more... Eventually, I felt awkward even just trying to start a conversation with you.
Airi: Oh...
Airi: I'm sorry. I didn't mean for any of that to happen...
Airi: You were never a bother... I was afraid of disappointing you by making promises I couldn't keep. It's my fault for not being more honest...
Airi: Even back then, I kept wishing that I could hang out with you and the others more...
Ayumi: You did...?
Airi: Yeah. All the messages you sent me gave me a lot of encouragement too.
Airi: But I never told you just how much that meant to me. I'm really sorry, Ayumi...
Ayumi: No, please... You don't need to apologize.
Ayumi: I mean, Airi, you're here talking to me again, aren't you?
Ayumi: Because you decided to come over, we're having a real conversation now.
Ayumi: You worked up the courage to do what I was too scared to...
Airi: Ayumi...
Ayumi: I've been wanting to talk with you forever too, Airi.
Ayumi: We don't have to eat lunch or hang out together like we used to. I just want to stay friends with you.
Airi: I feel the same way...
Ayumi: Really? Thank goodness...
Ayumi: Um... Would it be okay if I started messaging you again?
Ayumi: I know we won't be able to hang out much and that I might be interfering with your work...
Ayumi: But I want to go back to having a real friendship with you, Airi...
Airi: Oh...
Airi: Of course! Message me all you want!
Airi: It might take me a while to respond, but I promise to always get back to you...
Airi: And let's hang out again sometime.
Airi: Like old times...
Ayumi: Yeah...!
Airi: (What happened? This feels so weird.)
Airi: (Just a second ago, I thought none of this would be possible...)
Airi: (I didn't think it'd be this easy to see if there was anything left of our old friendship. But all I had to do was talk to her...)
Minori: So, Airi, did that happen to you...? Did you and your classmates become more and more distant because you were credit-based...?
Airi: (How would I respond now if Minori were to ask me the same question...?)
Airi: (Yes, there's going to be some distance or awkwardness between you and your friends if you go credit-based...)
Airi: (But that doesn't mean all your relationships are gonna unravel or fall apart.)
Airi: (Just don't give up... Believe in the bonds that you and your friends forged...)
Airi: (All you need to do is work up a little courage and tell them how you really feel...)
Airi: (Then, you'll get to keep being friends...)
