# 8. 新たな一歩へ

Minori: Hey, Airi's here!
Airi: Oh, you're all here already. I thought I was gonna be the early bird.
Haruka: Yeah, but since we're all here now, shall we start our dance practice?
Airi: Oh, before we do... Minori, there's something I need to tell you. Actually, I'd like for you all to hear it.
Shizuku: There's something you'd like to tell us?
Airi: Yeah, it has to do with Minori switching to the credit-based course.
Haruka: You knew, Airi?
Minori: Oh, I was the one who told her! I decided to ask her about what you said, Haruka.
Minori: So, um... Airi... What do you want to tell us?
Airi: So, Minori, after we spoke that time, all this doubt started welling up inside of me...
Airi: Because I didn't want you and your friends to start drifting apart after you made the decision to go credit-based...
Minori: Oh...
Airi: I asked KAITO and Shizuku about this, and even gave it some more thought on my own.
Airi: As overbearing as this is going to sound, I want you to hear what I felt...
Minori: Please, tell me...
Airi: Thanks.
Airi: I told myself early on that switching to the credit-based course meant some gaps would form between me and my friends...
Airi: But KAITO explained how the bonds people form with one another aren't so easily broken.
Minori: KAITO said that...?
Airi: Yes. And the next day, I happened to see one of my old friends... So I went to talk to her.
Haruka: So, how'd that go...?
Airi: We were both nervous about talking at first, so there was some awkwardness...
Airi: But then, my friend said that she'd also been wanting to talk with me... That was when I realized that we both wanted to have a real friendship again.
Airi: And now, we're messaging each other and talking like old times...
Shizuku: That's wonderful, Airi.
Airi: Thanks!
Airi: After that, Minori, I realized what I said to you wasn't entirely correct.
Airi: I hold that you will need to make some sacrifices if you go credit-based, including spending less time with your friends. That's just unavoidable.
Airi: Some may end up drifting away... But I don't believe that's a reason to give up on them.
Airi: So, Minori...
Minori: Y-Yes...?!
Airi: I'd like to answer your question again. But in a different way this time...
Airi: The bonds you've forged with your friends won't easily break. The connections you've established with them will endure...
Airi: It may not seem that way at times moving forward...
Airi: But I don't want you to give up on them. You can always reset things by telling each other exactly how you feel.
Minori: Airi...
Airi: That's all I wanted to tell you.
Minori: I see...
Minori: Thanks, Airi. I appreciate you telling us this story.
Minori: The truth is, I've been thinking a lot about what you and Haruka told me.
Minori: I even asked the teachers about it and did a little research on my own about how I should proceed...
Minori: And I think I've found my answer...
Minori: Your story only reinforced my decision, Airi.
Airi: What...?
Minori: I've made up my mind...
Minori: I'm going credit-based...
Airi: Minori...
Haruka: I see. We ended up making the same decision...
Shizuku: The same decision...? Does that mean...?
Haruka: I'm also switching back to the credit-based course.
Haruka: Because it's the best way for us to spread hope to as many people as we can.
Minori: Haruka...!
Minori: Yeah, absolutely! Let's spread lots and lots of hope together!
Airi: (That's it. We're all going to be credit-based...)
Airi: (Which means we'll be able to do even more as idols moving forward.)
Airi: (Juggling school and work each day won't be easy, and the relationships we have with our friends will also start changing.)
Airi: (I'm sure we'll have our share of problems to deal with...)
Airi: (But I'm confident that we'll do just fine.)
Minori: Is something wrong, Airi?
Airi: Hehe. No, nothing's wrong.
Airi: But Minori, you seem much more confident now compared to the other day.
Minori: Yup! That's because I gave this decision a lot of thought.
Shizuku: A lot of thought...
Shizuku: Um, Minori? Would you mind telling me more about what you did during that time?
Minori: Huh?
Airi: Yeah, I wanna hear too... It'll be good for us to understand what your thought process was.
Minori: Yeah, sure...!
Minori: After I spoke to you and Haruka, Airi, I...
