# 3. 最高のサプライズ

Saki: Humhumhuuum♪
Saki: I'll achieve “Have a study session at a diner” after practice today... And tomorrow, we'll do “Race into the sunset”!
Saki: I sure hope it's sunny! Oh! I need to decide which embankment we should run along!
Haruka: You seem excited, Saki. What are you doing?
Saki: Oh, Haruka! Hehe, I was just making plans based on the list of things I want to do♪
Haruka: A list of things you want to do?
Saki: Yeah! So, in this notebook, I...
Haruka: I see... This notebook must mean a lot to you.
Haruka: And you'll be making a photo album... I've never done it myself, but having your very own album does sound special.
Saki: I know, right?! Just one more reason I've gotta keep doing all the remaining stuff on my list♪
Haruka: What do you have left?
Saki: Oh, anything in that notebook without a check next to it isn't done yet!
Haruka: Hmm... “Record a challenge video with me and my classmates!”, “Have a chocolate fondue party”... Hehe, these all seem fun.
Saki: Don't they?♪
Haruka: What else is there...?
Haruka: (Huh...? This one...)
Saki: Oh yeah, Haruka, I wanted to ask you something! It's about this “Play dodgeball!” one...!
Haruka: Huh? Dodgeball?
Saki: Yeah! I played it with my classmates all the time during recess in elementary, so I wanted to play it again!
Saki: But nobody seems like they'll play dodgeball with me, so I haven't been able to get a group together...
Haruka: Yes, most people certainly seem to spend their breaks studying or doing things for their clubs...
Haruka: Would you let me join that dodgeball game? I'll help you get a group together too.
Saki: Huh? You'll do that?!
Haruka: Yeah. After hearing you talk about it, I want to play dodgeball again too...
Haruka: And I also want to make more memories with you before I switch to the credit-based course.
Saki: Haruka...
Haruka: So, if there's anything else I might be able to help you with, please let me know.
Saki: Okay...!
Saki: Oh, that's the bell! Gotta get ready for class!
Saki: Okay, Haruka, let's talk more later!
Haruka: Mhm, see you.
Haruka: (Saki seems like she's enjoying herself...)
Haruka: Still, that list...
Haruka: (Huh...? This one...)
Haruka: (One of the items was “Go to a concert featuring my favorite idol”.)
Haruka: (She meant Airi, right...? She said she'd often watch Airi on variety shows when she was in the hospital.)
Haruka: (In that case...)
Saki: Haruka, when do I take this blindfold off?
Haruka: Hehe, wait just a little longer. Oh, there's a step here, so take it slow.
Saki: Hehehe, I'm fine since I have you as my personal escort!
Saki: But what is it you want to show me? I'm so curious!
Haruka: Wait just a bit more... Okay, we're here. I'll take off your blindfold.
Saki: Wah, it's bright... Huh?
Airi: Saki! Thank you for coming to our mini-concert today!
Airi: We're gonna deliver looots of love, so we hope you enjoy every last second!
Saki: Wha...
Saki: Whaaaaaaaaat?!
Saki: Haruka, this is...
Haruka: A special concert just for you, Saki.
Haruka: You had “Go to a concert featuring my favorite idol” written in your notebook.
Haruka: So, I thought we could put on a concert with Airi, your favorite idol.
Saki: ...!
Saki: Just for me...
Saki: Thank you, Haruka... Thank you all...!
Shizuku: Hehe. You're welcome.
Airi: You're our dear junior, and a treasured fan of MORE MORE JUMP! Of course we'd do this!
Airi: Okay, let's get right into our first song!
Saki: (Th-They're sooo cute!!!)
Saki: (Minori and Haruka are so different from when we're hanging out together!)
Saki: (I can tell they're going all out to bring me joy... They're so dazzling!)
Saki: Ahhhh!
Saki: (Shizuku is so pretty...! Her dancing and singing are both so great it's hard to take my eyes off of her!)
Saki: (And, and...!)
Saki: (Airi—not Airi from my school—Airi the idol is right here in front of me...!)
Saki: (The same cheerful, funny, super adorable Airi who helped me stick through all those times in the hospital...!)
Saki: Wow...!
Minori, Haruka, Shizuku & Airi: Thank you!
Airi: Phew... How was that, Saki?
Saki: A...
Saki: Absolutely fantastic!!!
Saki: I'm really moved... Um, thank you all, thank you so much!
Airi: Hehe, so does that mean you accomplished that item on your list?
Saki: Yes...! In the best way possible...!
Saki: Thank you so much, Haruka! This was such a thoughtful surprise...
Saki: I'm so happy, I just... I'm so happy!!!
Saki: *Groan* I want to tell you how happy I am, but I don't know how to say it... I can't believe myself!
Haruka: Hehe, that told us plenty. I'm glad you enjoyed it.
Minori: Oh yeah! You're making a photo album, right Saki? Haruka mentioned it.
Minori: Then, let's take a picture!
Saki: Wait, a picture...?
Airi: Of you and us, of course!
Saki: M-Me and all of you?! Is that okay?!
Saki: Th-Then... Please! I'll take a selfie, so can you all come into the frame?
Minori: Okay!
Saki: Ready? Say cheese!
Shizuku: How is it? Did it turn out well?
Saki: Yes...! Thank you!
Airi: Okay, next... Saki, come here!
Saki: Huh...? N-Next to you...?!
Saki: I-I'm here!
Airi: Now, can you curve your right hand into a “C” shape?
Saki: A “C”? Oh, is this...?!
Airi: Hehe. Now take that hand, and put it next to my left hand...
Airi: There, we're doing the Momoi pose!
Saki: W-Wooow...! I'm doing the Momoi pose with Airi...?!
Shizuku: Hehe, you both look adorable.
Minori: Saki, look over here at my camera, just like that! Say cheese!
Minori: Okay, I got a really great picture! Check it out, Saki!
Saki: Wow... A shot of me and Airi, it's like a dream...!
Airi: Hehe, that's a bit over the top.
Saki: I-It's not over the top at all!
Saki: Thank you sooo much, for the concert and the pictures! The memories I made today... I'll treasure them forever and ever!
