# 5. 白熱！ドッジボール

Haruka: We're up against Mochizuki, Kohane, Otori... And Asahina...
Saki: Oooh, that team seems tough! Hona's usually the gentle type, but she's also super athletic...
Ichika: We drew straws to decide the teams, but this might be a bit unbalanced.
Minori: Who's gonna be on the outfield? Looks like the other team put Honami out...
Shiho: I'll go. Our team has more people, so let's keep the ball moving between us and make some openings in their defenses.
Minori: Okay...!
Saki: Alright, we're totally gonna win this! Go, go, go!
Emu: Hiiiiiiya!
Minori: E-Eeeeeek!
Haruka: Minori!
Haruka: Phew... That was close.
Minori: H-Haruka...!
Saki: Nice catch, Haruka!
Haruka: I managed to get it, but... Otori really can throw it.
Ichika: And Asahina is really steady. She's been catching the ball every time with ease...
Haruka: So, we should avoid Otori's attacks as best as possible... And once we have the ball, aim for somebody other than Asahina.
Saki: Okay!
Kohane: Eep...!
Saki: We got Kohane! Nice, Ichi!
Ichika: Yeah! But...
Minori: Everyone! Do your best...!
Ichika: We also lost Minori, so now it's three-on-two. We have an advantage, but we can't let our guard down.
Haruka: Right. And they have the ball now...
Haruka: Ah! Here it comes, everyone!
Honami: There!
Ichika: Wah!
Saki: *Gasp* Ichi's getting targeted!
Emu: Haaah!
Ichika: Ah...
Emu: Yaaay! I got Ichika!
Mafuyu: Yeah, good job.
Ichika: Sorry...! I'll do what I can to support from the outfield!
Saki: We're counting on you, Ichi!
Haruka: Both the infield and the outfield, let's all work together and keep on the offensive!
Saki: Right!
Saki: Okay! Here I go!!!
Saki: There!
Minori: Here goes!
Saki: *Groan* Emu's really good at dodging! We can't hit her at all!
Haruka: Yeah...
Haruka: Oh... Then, how about we do this?
Saki: Huh?
Saki: Nice! Let's try it!
Ichika: Haruka!
Haruka: (I've got the ball back, but...)
Haruka: (Otori is already in position to dodge, so I'm sure she'll get away if I throw now. In that case...)
Haruka: Ichika, catch!
Ichika: Huh? Me?
Saki: Ichi, pass it to me next!
Ichika: O-Okay...!
Saki: Now... Shiho, catch!
Emu: Huuuh? They sure aren't throwing it at us.
Honami: They're all passing the ball around so much...
Kohane: It's making it hard to tell when the attack is going to come.
Shiho: Saki, catch...!
Saki: Okay! Or so I say...
Emu: Huh?!
Mafuyu: Kiritani's coming up from behind Tenma...!
Haruka: Hah!!!
Emu: Whaaa?!
Emu: Oh, I got hit...
Mafuyu: That's unfortunate...
Saki: We... We did it, Haruka!
Haruka: We did...!
Saki & Haruka: Yay!
Shiho: Oh...
Shiho: Hey, isn't this our chance to get a good photo?
Ichika: Hehe, you're right. Okay...
Shiho: (We got a great picture...)
Saki: Ichi, Shiho, what are you doing?!
Shiho: Uh, nothing...!
Saki: *Sob* We lost!
Haruka: It was great that we managed to hit Otori, but their outfield got so much stronger after that.
Ichika: Yeah. Honami and Kohane were both really good at passing the ball around, so it took everything I had just to follow where it was going.
Honami: Ah... Sorry about hitting you, Saki. It didn't hurt, did it?
Saki: Nope! I'm totally fine!
Saki: It sucks that we lost...
Saki: But still! I had sooo much fun playing with you guys!
Saki: Seriously, thank you all!
Emu: I had sooo much fun too!
Kohane: Yeah! Thanks for inviting me, Saki.
Saki: Hehehe...
Saki: And Asahina, thank you for joining us!
Mafuyu: There's no need for that... I had fun too.
Saki: Really?! I'm glad!
Emu: Then let's do this again sometime! Oh, next time we could do badminton or...
Haruka: Huh?
Haruka: What are you three doing?
Ichika: Oh, Haruka. Um... Sorry, come over this way for a second!
Ichika: Actually, we secretly took some pictures while we were playing. We were just checking if they turned out okay.
Haruka: Pictures?
Honami: Saki's making an album, right? So, we're planning to gift her some photos that show her clearly.
Haruka: Now I see...
Haruka: I'm sure Saki will like that. Did you get any good pictures?
Ichika: We got Saki looking like she's having lots of fun. Oh, Haruka, you also look like you're having fun in this one.
Haruka: Huh?
Haruka: This is when Saki and I worked together to hit Otori...
Shiho: Oh, sorry. We didn't get your permission to take that...
Haruka: No, that's fine! It's just... I guess I was more excited about the game than I realized.
Haruka: (To think... I was smiling like this.)
Haruka: (It feels a little bit different from when I'm working...)
Miku: You look like you're having so much fun! I can see it in the photo.
Haruka: I'm...so glad that I switched to the general education course. Even if it was just for a little while.
Haruka: Had I not done that, I don't think I would've ever been able to experience what I did or become close friends with everyone.
Saki: I'm planning to make a photo album! That way, I'll be able to make my memories with everyone last forever!
Haruka: Hey... Do you think I could get this picture too?
