# 6. 賑やかな夜

Emu: That chocolate fondue was so yummy!
Airi: Fish sausage and chocolate go together surprisingly well. It felt like I was gonna get hooked.
Saki: Yeah! It won our contest, “Curveball Competition: Which is the tastiest?”! Sweet potato had more points in the flavor category, but after adding in points for the surprise factor, the sausage won out...
Emu: Yup yup, it sure was a heated battle☆
Saki: It was also really fun having Airi teach us to decorate with the chocolate pen and stuff♪
Airi: Hehe, that reminded me of the time we made chocolate Valentine's desserts together.
Saki: Oh, me too! It made me happy to think the Secret Valentine's Day Alliance was back!
Saki: Airi, Emu, thank you both so much for having this chocolate fondue party with me!
Airi: There's no need for that. When it comes to chocolate, this is the group to get together, right? I was happy to be making treats with you two again!
Emu: Me too, me too! Let's do it again!
Saki: Hehe... Yeah!
Saki: Wait, huuuh?! Our party went on for this long?!
Emu: Huh? Do you have something going on after this, Saki?
Saki: Yeah. I promised to hang out with Ichi and the others...
Airi: Oh? Then, we'd better hurry and get this all put away! As for the leftovers, let's split them up and each take some.
Emu: Okay!
Saki: Sorry I'm late, everyone!
Ichika: Oh, Saki... There you are.
Honami: Are you okay? Did something happen?
Shiho: Oh, I'm sure she was just caught up picking out her pajamas or something.
Saki: I was not! Actually, I was having a chocolate fondue party with Airi and Emu!
Saki: When I told them about my list, they said they wanted to help me out. We made some great memories♪
Saki: Here, I brought leftovers for you guys!
Rin: Whoa, they look so good!
Len: Thanks, Saki.
Luka: By the way, how much of that list have you gotten through?
Saki: I've completed most of the items thanks to everyone helping out! If I don't include the photo album... This one we're about to do is the last one!
Rin: Wait, really?! Then we'll have to go all out☆
Saki: Yeah! Now then, without further ado...
Saki: The “All-Night Chat Sleepover☆in☆SEKAI” starts now!
MEIKO & Rin: Yay!
KAITO: But... What do you do at a sleepover?
Saki: You play games, chat and all that stuff until you start to feel sleepy! And so...
Saki: Ta-da! I prepared this!
Len: A dice and...a notepad?
Saki: Yeah! There are conversation topics written in the notepad, so we roll the dice and talk about the topic that comes up.
Saki: MMJ did this on stream before, and I've been wanting to try it!
Rin: Oooh, sounds fun!
Ichika: But these conversation topics... What sorts are there?
Saki: Let's see... “A story that's sure to get laughs”, “a time you felt so embarrassed you wanted to disappear”, “a secret you can only reveal now that enough time has passed”...
Shiho: Are you being serious right now...?
MEIKO: Hahaha! Still, I'm sure it'll be fun getting to see an unexpected side to everyone.
Saki: Okay, today's top batter is...
Saki: Hona!
Honami: Huh?! Me?
Ichika: You can do it, Honami!
Miku: With this sort of thing, going first will make it less stressful.
Honami: W-Will it really...?
Honami: But... If I don't do it, we can't start...! Please land on something easy to answer... There!
Saki: And we have our result! Time to hear a secret that Hona can only reveal to us now!
Honami: A secret? U-Um...
Honami: S-So, the last time we all had apple pie at my house, I gave everyone slices, but those were actually from a whole pie...
Honami: And everything I didn't serve to all of you, I ate myself...
Saki: Next is... A time MEIKO had the daylights shocked out of her!
MEIKO: The other day, I was playing the drums alone... I was building up, building up to the end of the song, and when the last hit of the cymbal rang out...
MEIKO: I saw something...!
Ichika: Huh? Saw...what...?
Rin: She saw me jump out of the locker with a “ta-da!”
Miku: S-So that was all...
Luka: I didn't think you would have that sort of embarrassing story, KAITO...
Len: Well, don't let it get to you. Everyone's stumbled on the rail of a sliding door before.
KAITO: Ahh...
Shiho: I guess everyone's talked now...?
Saki: Wait, we made it all the way around?! That was too fast, let's go around one more time!
Honami: But it's already pretty late, you know?
Len: Yeah. It'll probably be tough work getting all the bedding laid out, so don't you think we should start getting ready to sleep soon?
Saki: Oh... Okaaay...
Ichika: Alright, let's move these desks and chairs aside and lay out the bedding.
Rin: Nice, the bedding's looking good!
Miku: Now all that's left is to sleep.
Saki: Once we fall asleep, our sleepover's gonna end... That's kinda sad, but... This was fun!
Ichika: It was... Plus, now you're pretty much done going through the list of things you wanted to do, right?
Saki: Yeah! Now I just need to make the photo album!
Saki: I have lots of pictures thanks to everyone's help, so I'll make them into the best album ever!
Shiho: Oh...
Shiho: Hey, Saki. Actually, there's something we wanted to give you.
Saki: Huh?
Shiho: It's these...
Saki: They're...pictures?
Saki: Oh...! They're all from when I was doing the stuff on my list...! So you guys were taking pictures for me too!
Ichika: Yeah. But it's not just that.
Honami: We took them so you'd be the focus.
Saki: Huh...?
Ichika: Shiho noticed something. She pointed out that there weren't many good shots of you in the pictures you were getting together for your album.
Saki: Wait, there weren't...?
Shiho: Yeah. Don't you think it'd be a shame if you went to the trouble of making the album and it didn't have any pictures of you having fun?
Shiho: That's why I thought you should also include some pictures where you're the focus.
Saki: Shiho... You guys...
Saki: Thank you!!!
Shiho: Whoa...!
MEIKO: Hahaha! Saki, you went full steam ahead!
Rin: They took a dive into the bedding! That looks fun! I wanna try tooo!
Shiho: Geez... Saki, you know that was dangerous...
Saki: Hehehe, but I was just so happy♪
Shiho: Yeah, yeah... Well, we were about to sleep anyway, so I guess I'll stay where I am and do just that.
Honami: Hehe, we should get settled as well.
Ichika: Yeah.
Len: Alright, KAITO and I'll be heading over to the classroom next door.
KAITO: Good night.
Saki: Good niiight!
Rin: Hehe♪ It's kinda exciting sleeping in the same room as everyone else!
Ichika: You're right. I guess it'd be kind of a shame to just fall asleep right away.
Miku: Oh... Then, Saki, could you show us the pictures everyone gave you?
Luka: That would be wonderful. I want to hear all about the memories they represent too.
Saki: Sure! Okay, which one to talk about...? Let's see...
Saki: Oh, this one! This is of the time we ate crepes on Takeue Street! So you were taking pictures here, too!
Honami: We took it while you were lost in your crepe.
MEIKO: Haha! It does look like she's really enjoying it.
Luka: Hehe, her mouth's open so wide.
Saki: Ah... But Shiho totally didn't notice that she had whipped cream on her nose!
Shiho: Hey now. I said to forget about that, didn't I?
Saki: Heh heh heh. I expertly captured whipped-cream-Shiho, so I will never forget it!
Shiho: Don't put it in the album, alright...?
Saki: Ohhh? What to do, what to do...?
Saki: Mrgh...
Honami: Heh...
Honami: Saki fell asleep...
Ichika: Hehe. She'll probably pout tomorrow when she finds out she was the first to fall asleep.
Shiho: Well, she did drift off while chatting, so doesn't that mean she accomplished what she wanted to do during this sleepover?
Saki: Mhm... I can't drink any more chocolate...
Shiho: What kind of dream is she having...?
Luka: She looks to be sleeping very happily.
Shiho: She does...
Shiho: Good night, Saki.
