# 7. 青春の日々

Saki: Let's see, the section for photo albums is... Oh, here it is!
Saki: This one's the kind where you glue in your photos... Oh, this one's the kind with pockets! They come in so many colors and shapes too!
Saki: Hmmm, which do I pick...? This animal one is cute, and this one with the starry pattern...
Saki: Wait, huh? Over there, that's...
Saki: Haaaruuukaaa!
Haruka: Saki? What a coincidence.
Saki: It is! Are you shopping too, Haruka? Wait, that thing you're holding...
Haruka: Hehe, I've been found out.
Haruka: Actually, I'm here looking at photo albums too. Seeing what you've been doing made me want to put one together myself.
Saki: You're making one too?
Haruka: Yeah. I've mentioned this before, but I was busy with work up through junior high, so it'd been a while since I enjoyed my school life like I have been lately...
Haruka: So I thought to myself that I'd like to make my memories of this year last, like you.
Saki: Oh...!
Saki: Then, let's show each other when they're finished!
Haruka: That sounds nice. I'd like to see your photo album too.
Haruka: Oh yeah, did you get that picture of us playing dodgeball from Ichika and the others? The one with you and me in it...
Saki: Oh, yeah I did! From when we hit Emu, right?
Saki: The one where we're high-fiving and shouting, “Yay!”
Haruka: Yeah, that one. I got that from Ichika as well. I wanted to put it in my album.
Saki: I had no idea! Then, we'll be matching♪
Saki: Oh, but there might be other matching pictures! Look, I have this picture from the Sports Festival, and some from when we went on the field trip too!
Haruka: Oh... You're right. You've got pictures from the School Festival, and the ones we took with Minori and the others the other day too.
Haruka: Hehe. It just goes to show how many fun times I've had with you.
Saki: Oh...
Saki: Yeah! You're right!
Haruka: Thanks for giving me these wonderful memories, Saki...
Haruka: I'm really happy I got to be in the same class as you...and got to become your friend.
Saki: Haruka...
Saki: C'mon... The same goes for me!
Saki: Eating lunch with you, taking classes together, doing our best during all those school events, hanging out and having fun together...
Saki: All of that was suuuper fun, so...!
Saki: So... I'll treasure the memories I made with you, forever and always!
Haruka: Yeah... I will too.
Haruka: Just one more reason to work hard on our photo albums!
Saki: Yeah!
Saki: Alright! I've got all the materials, so it's time to do my best making this album!
Saki: First, I've gotta choose which pictures to use! If I add up all the ones on my phone, plus the ones I got from Shiho and the girls... Whoa, it looks like there's around five hundred!
Saki: With this many, it'll probably be pretty tough to pick out which I want to use... But I'll do my best!
Saki: Let's see, first I'll separate them by season... Oh!
Saki: I remember this one! This is from when I went to PXL with Ichi and the girls! Tsukasa and his troupe showed us around...
Saki: Oh yeah! The haunted house was scarier than we expected, and Hona and I screamed a whole lot.
Saki: Oh... This is from the first time we performed at a live house!
Saki: There weren't many people in the audience, and I was super nervous, but we got to perform our own song, and I had a lot of fun...!
Saki: I've got all these pictures of our school events too...! The Seaside School, the School Festival...
Saki: I'd seen school festivals on dramas and stuff and always wanted to go to one, so I was really happy about it...
Saki: Both the event itself and the time we spent preparing for it all just screamed “youth”!
Saki: I've really been making the most of my youth...
Saki: (Back then, I always felt like I was gonna be left behind all on my own...)
Saki: (Everyone else would be doing all kinds of fun stuff like playing with their friends or going on the school trip... But I could never be part of that...)
Saki: (It felt like I was fading out of everyone's lives... And I was scared.)
Saki: (But now...)
Haruka: Oh... You're right. You've got pictures from the School Festival, and the ones we took with Minori and the others the other day too.
Haruka: Hehe. It just goes to show how many fun times I've had with you.
Saki: (I've been able to make lots of memories with everyone...)
Saki: (I'm also a part of everyone's memories...)
Saki: (I've made so many memories that I'm having trouble choosing between all these pictures... I'm so glad.)
Saki: (This is all thanks to everyone around me...)
Saki: (They offered to make more memories with me, and helped me with the list of things I wanted to do... That made me really happy.)
Saki: (I want to thank them all properly...)
Saki: But... How can I do that?
Saki: Oh...
Saki: Yeah! I just came up with something good♪
