# 8. この先も、みんなと

Saki: *Sigh* The ceremony's over! I'm kinda tired after keeping my posture that whole time...
Saki: Still, when I thought about how our first year ends today, I felt so many emotions well up.
Haruka: Definitely... And when you realize it's also the last time we'll all be together as a class, it feels pretty sad.
Ichika: But it's not like we'll never be able to see each other again. I hope we can all stay close in the new school year.
Haruka: Me too...!
Haruka: Oh, right. I have something to do with Minori and the others, so I'll be heading out.
Ichika: Something for MORE MORE JUMP!?
Haruka: Yeah. We agreed to meet up on the roof after the ceremony.
Saki: Oh...
Haruka: Alright, I'll see you two later.
Ichika: Okay, see you!
Ichika: How about we head to practice ourselves?
Saki: Yeah. But first...
Saki: Sorry, Ichi! There's something I wanna do, so you go ahead first!
Ichika: Wait, Saki?!
Ichika: What's going on with her...?
Saki: E-Excuse meee...
Haruka: Oh, Saki? What is it?
Saki: Ah, Haruka. Can we talk now? You're not in the middle of a stream or...
Airi: You're fine! We're just here to go over our schedule for today.
Saki: Oh, good...!
Minori: So, what is it?
Saki: Well... There's something I want to give you all!
Shizuku: Give us?
Saki: Yes! I finally finished my album the other day, and...
Saki: I was thinking, it's thanks to all the people around me that I was able to make enough memories this year to fill up an album!
Saki: I wanted to thank you for that and for helping me with my list, so I brought gifts!
Saki: And so, first is... Haruka!
Haruka: Wow, what a cute envelope. There's a penguin drawn on it...! May I open it?
Saki: Of course! Please, go ahead♪
Haruka: Oh, there are pictures and...a letter?
Saki: Yep! For the photos, I narrowed down the best Haruka shots!
Saki: And in the letter, I wrote a bit about my memories of when each picture was taken. Like about the stuff that happened or how much fun I had!
Haruka: Hehe, you really did... There's a bunch of stuff here, like about the time we traded lunch items and the challenge video we did...
Shizuku: That's such a wonderful gift. It should let you look back on your memories with Saki anytime.
Haruka: Yeah... And it also makes me happy to know that Saki treasures the memories she's made with me.
Saki: Hehehe... I'm so glad!
Saki: I got to thinking while I was putting my album together. I made lots of memories this year, but that's not all...
Saki: I'm also a part of all of your memories. Realizing that made me really happy...
Saki: That's why I decided on this gift. To tell you all that you're also a part of my memories, and to thank you for making them fun ones!
Haruka: So that's why...
Haruka: Thank you, Saki. I'll use these photos in my album.
Saki: Okay!
Saki: I have one of these for each of you! I hope you like them!
Minori: Woohoo!
Airi: Hehe, I can't wait to see what pictures are in mine!
Haruka: (I'm also a part of Saki's memories, huh...)
Haruka: (Hehe... I'll have to finish my album soon too.)
Saki: Oh, there she is! Asahinaaa!
Mafuyu: Oh... What is it, Tenma?
Saki: So, there's something I want to give you...
Saki: This is my thanks for dodgeball the other day. Please accept it!
Mafuyu: This is...pictures and a letter?
Saki: Yes! I found this picture when I was putting a photo album together...
Saki: And I love how you're smiling here with Emu about winning the game!
Mafuyu: What...?
Saki: So... I hoped this could stick with you as a fun memory too, Asahina!
Mafuyu: Thank you, Tenma... I'll treasure it.
Emu: Oooh! Pictures from the chocolate fondue party!
Kohane: Wow... You also decorated the food with a chocolate pen.
Saki: Yeah! Airi is super good at decorating stuff... Oh, she also drew the cat on my strawberry there.
Emu: She makes reeeally cute cats☆ Oh, these pictures here are from the Seaside School!
Kohane: Wow, that takes me back...
Kohane: We ran into some trouble with our presentation, but it was still fun. The three of us and Honami put on that musical...
Emu: And also, we swam out in the ocean and looked for seashells too! I wanna go with you guys again sometime!
Kohane: Thank you for the pictures and the letter, Saki. I'll treasure them!
Saki: You're welcome...!
Saki: (Phew. I'm glad I was able to give everyone their gifts before they went home!)
Saki: (That just leaves...)
Rin: Wooow! So many pictures of us with Sakki!
Luka: Oh... This one's from the time we stargazed up on the roof. Honami taught us about the stars as if we were at a planetarium.
MEIKO: There's some from that after-party we had following one of your shows too. Hehe, this is quite nostalgic.
Miku: Thanks, Saki. It was nice of you to bring pictures and letters for us too.
Saki: Of course I did! The time I've spent with you guys is another really, reeeally important treasure for me!
Saki: Thanks for always being there by my side, everyone!
Miku: Saki...
Ichika: Hey, Saki. Actually, we also have a present for you.
Saki: Huh?
Shiho: “Ms. Saki Tenma.”
Saki: Y-Yes!
Shiho: “You have completed every item on the list of things you wanted to do, and made a great many memories with your friends.”
Ichika: “We salute you on the enthusiasm with which you have rejoiced in your youth.”
Honami: “Let's continue to make more memories together. Signed, your childhood friends who love you very much.”
Shiho: Here you go, Saki.
Saki: This is...
Honami: We made this certificate to commemorate you getting through your list.
Ichika: Miku and the others helped us with the design.
Miku: Congratulations, Saki.
Saki: You guys...
Saki: Thank you...!
Saki: I love you guys too!
KAITO: You must be glad... You were able to accomplish everything you wanted to do.
Saki: Yes!
Saki: (Hehehe... I'm so happy.)
Saki: (I did sooo much stuff this year that I'd always wanted to do, and I made lots of memories with everyone...)
Saki: (On top of that, I managed to make a really great photo album.)
Saki: (But, this isn't the end at all...!)
Saki: (Spending all this time with everyone... I've come up with a whole lot of other things I want to do.)
Saki: (I wanna keep accomplishing all that stuff and make more fun memories.)
Saki: (With everyone else...!)
