# 1. 次のステップへ

Ichika: Okay... Input the vocal melody and then the lyrics...
Miku: ...♪ ...♪
Ichika: Oh...!
Ichika: (Miku sang it for me...!)
Ichika: (This is still a test and I'm using a song that we all worked on together instead of something I wrote all by myself, but this is still really exciting...)
Ichika: (Alright, I'll try fiddling with the parameters next...)
Miku: ——♪ ——♪
Ichika: Oh, it's starting to sound more natural now...
Ichika: Hehe. I might be able to get this Miku to sound as cool as our Miku from SEKAI.
Ichika: (That just leaves the actual song...)
Ichika: (I want to learn how to write my own songs from scratch...)
Ichika: (But I always have so much trouble turning my ideas into the sound I'm looking for...)
Ichika: In that sense, Saki's absolutely incredible...
Ichika: (She just seems to know how to write music that suits us really well. Whenever I come up with some lyrics first, she finds the perfect melody.)
Ichika: I want to learn how to contribute to Leo/need's music like her as soon as I can...
Ichika: Would you be willing to help me with that, Miku...?
Miku: ——♪ ——♪
Saki: And I can do this to build the anticipation leading up to the chorus...
Saki: Awesome! It's just like I imagined! It bridges into the chorus perfectly! With this song, Leo/need's gonna take another step...
Saki: Hm...?
Saki: What?! It's time already?! I promised to meet the others at SEKAI to practice!
Saki: Oh no... I've gotta hurry! Where'd I put my sheet music...?!
Saki: Sorry, everyone! I lost track of time while working on our next song!
Honami: Oh, Saki! Hehe. Your timing is spot on.
Ichika: Yeah, it's as if you deliberately chose to arrive at the perfect second.
Saki: Huh? Did something happen?
Len: Yeah, the thing is...
Rin: We were just asking Shih about this new live house!
Len: Hey, I was gonna say that.
Rin: But I couldn't wait to tell her! It doesn't matter who says it as long as she knows, right?
KAITO: C-Calm down, you two...
Saki: A new live house? Hang on...
Saki: I remember now! That thing about performing at a different live house for our next show! Does this mean we've decided on a venue?!
Shiho: *Sigh* You get here and immediately cause a huge ruckus...
Shiho: Anyway, I asked my manager at the live house yesterday and was told about a place that seems pretty decent.
Shiho: It's apparently gonna feel fairly different in terms of the crowd and atmosphere, but a lot of good bands play there so we should be able to get in some good experience.
Shiho: This is the place...
Luka: My, what a fancy flyer.
Saki: Yeah, it really is! It's in Shibuya but kinda far from the station...?
Ichika: This part of the city has a lot of dark alleyways, but it's always crowded with people at night because of all the live houses around there.
Shiho: Yeah, that's right. It's also a place where people play music and dance in the street, hang out because they missed the last train or have nowhere else to go.
MEIKO: Interesting... It's “the city that doesn't sleep” in every sense of the phrase.
Honami: So this live house is going to be considerably different from where we're used to playing...
Miku: You mentioned “good bands” just now... I take it you're talking about veteran performers?
Rin: Does that mean you'll get to play alongside some pros?
Saki: Hmm... Based on this flyer, it doesn't look like a very big venue so...
Shiho: No, Rin's right.
Honami: What...?!
Len: She is?
Shiho: Okay, to be fair, it's more like bands that have been scouted by some agencies play there often.
Shiho: There even seems to be a band among them with members around our age.
Honami: Really...?! That's incredible. They're our age and already being looked at by professional agencies...?
Miku: That is incredible. I'd like to hear what their performance sounds like.
Ichika: Me too. We might learn a lot by just listening to them play.
Honami: As excited as I am about getting to play somewhere alongside such talented people...
Honami: I'm a little worried about being on the stage as them...
Shiho: There's nothing to worry about. Remember, our first live performance as a band was as the opening act for STANDOUT.
Honami: Y-Yes, that's true...!
Honami: But we were more concerned about your well-being that time instead of Iori and her band, Shiho...
Ichika: Hehe. She's right.
Shiho: Anyway, this decision isn't something I can make without asking the rest of you...
Shiho: A different live house means we'll be dealing with a different crowd with different expectations, so things won't be easy...
Shiho: But I'd like to give it a try. What do you say?
Saki: Yeah, I wanna give it a try too!
Honami: Saki...
Saki: Playing alongside people like that sounds super fun! And they're around our age, right? What if we can become friends with them?
Saki: They might be able to give us some really good advice!
Ichika: I agree with Saki... If it means learning how to put on better performances, I'd also like to give it a try.
Honami: ...
Saki: Oh, but if you still don't feel all that great about it, we don't have to...!
Honami: No, that's okay.
Honami: I appreciate your concern, but our goal is to go pro. That means there are going to be times when we have to play alongside some incredibly talented people.
Honami: I want to go from being scared to trying to learn more and get better...!
Ichika: Honami...
Shiho: Sounds like we're in agreement.
Saki: Yay! We get to play at a new live house!
Saki: Oh, also, I came up with an idea for a new song in case we decided to go through with this!
Ichika: You did?
Rin: You came up with a new song?! Way to go, Sakki☆
Saki: Hehe... So, let's play it when we're there!
Shiho: Having our performance center around a new song is good and all, but my plan was for us to play there about two weeks from now. Will you be able to finish it in time?
Saki: No problem! I already have most of it figured out, so now I just need to put my heart into it!
Ichika: Your  heart...
Ichika: I see. So that's how you've been coming up with the music for our songs.
Saki: Yup! I had a lot of trouble at first...
Saki: But now, I can just draw upon my own experiences or what I'm feeling at the time!
Ichika: Really...?
Ichika: (Her own experiences and what she's feeling at the time... I sort of did that for my last lyrics, so maybe I can try doing that again for this song.)
Saki: Alright, I'm gonna do my best to make this song really shine!
KAITO: Saki certainly seems to be enjoying herself...
Len: I sure hope their next show goes well.
Saki: Humhumhuum♪ This part goes like this and...
Saki: Yeah, awesome! This song's coming along really nicely! It's like all of my ideas are falling into place perfectly!
Saki: Still...
Saki: I wonder what this other live house is gonna be like. I get that the atmosphere's gonna be pretty different, but does that mean the crowd's gonna react in a different way to our music?
Saki: But this show's also gonna be our chance to get more and more people to hear our music! It's gonna be a big step for us!
Saki: Hehe. I'm already really excited about that prospect!
Saki: Oh, I know...! I should weave what I'm feeling right now into this song! I can spice up the chorus by...
Saki: Yeah, there we go! This might end up becoming our best song yet!
