# 3. 届かないメロディー

Saki: So, um...!
Saki: You guys were really, really amazing! I was so moved by your music...
Saku: Oh, thank you for listening.
Saki: Y-You're welcome! Wait, no...!
Saki: Your performance was unbelievable and the songs you played really struck a chord with me... And, so, I...
Saki: I want you to teach me how to write songs like that!
Saki: My band's also trying to go pro, so would it be possible for you to give us some advice regarding that...?!
Saku: So you're also trying to debut with a big label...?
Saki: Yes, we are! Which is why I want to learn how to write songs that move people's hearts like you, Saku!
Saku: I see...
Saku: Unfortunately, I'm not sure I can teach songwriting very well.
Saku: All I'm really doing is expressing how I feel.
Saki: Expressing how you feel...?
Saki: But this show's also gonna be our chance to get more and more people to hear our music! It's gonna be a big step for us!
Saki: Oh, I know...! I should weave what I'm feeling right now into this song! I can spice up the chorus by...
Saki: (I had the exact same idea. But Saku's songs are way different...)
Saki: (Even though I went through the same process, my song didn't resonate with anyone in the crowd...)
Saki: (Is it because mine had a different theme? Saku's song felt pretty somber while mine was supposed to be bright and cheery...)
Saki: (Could that be why the crowd reacted so differently to our songs...? No, that doesn't seem like the answer...)
Saku: Is that all you'd like to ask me?
Saki: Oh... U-Um, just one more question...!
Saki: What did you think of our songs, Saku...?
Saku: I thought they were cute.
Saki: *Gasp* You did?!
Saku: But they didn't really strike a chord with me...
Saki: What...?
Member of anemone: S-Saku, wait...
Saku: Your second song was okay.
Saku: However, your third one felt so empty. It had a cute melody but that was it.
Shiho: Hey, you don't have to be so...
Saku: Of course, every band has its own style and shouldn't be an issue as long as your bandmates are okay with it.
Saku: Besides, I'm sure there were people who enjoyed the music you played today.
Saku: But...
Saku: The kind of people who show up here probably won't find your style of music all that interesting.
Saku: So, if there's somewhere you already have a sort of home-field advantage, then you may want to just stick with that.
Member of anemone: You really need to stop!
Member of anemone: I'm so sorry, Leo/need! We'll be going now!
Saku: Oh, okay... See you later.
Ichika: Saki...
Saki: They didn't feel anything...
Honami: That can't be true. I really love your music, Saki.
Honami: Your songs always have this way of cheering me up...!
Ichika: I also believe that your songs have been reaching people who we've been playing for at our usual live house.
Ichika: Otherwise, I doubt that we'd have people calling themselves our fans.
Saki: ...
Shiho: This live house just might not be for us. At least, that's what I felt during our performance...
Honami: The atmosphere here and the audience were both very different.
Shiho: Yeah. Still, being told that no one would be interested in our music did sort of hit a nerve.
Shiho: Anyway, I really don't think we need to play here if this place just doesn't suit our style.
Saki: Should we really be okay with that...?
Shiho: Huh...?
Saki: Oh, Shiho, I'm sorry...!
Saki: I get what you're trying to say, but...
Saki: If we do what you say and ignore what Saku said, I feel like we'd also be writing off how everyone else in the crowd felt.
Shiho: Saki...
Saki: I wanna write a song that hits home with people at whatever live house we play...
Saki: Instead of running, we really should sit down and think about this...
Saki: Why didn't our music resonate with anybody here today...?
Ichika: Well...
Saki: But we're probably not in a state where we can come up with the right answer, so I'm gonna start thinking about this again after I get home...!
Saki: And I'm gonna figure out how to write a song that gets these people's attention!
Honami: Saki...
Ichika: In that case, we can also work on some other things.
Shiho: Right... Our songs aren't the only thing that we learned that we need to work on today.
Honami: anemone's performance was so good too. I have to figure out a way to improve my drumming skills.
Ichika: I want to get better too. I want to sing better and put on better performances...!
Shiho: Yeah... There's still plenty for us to work on.
Shiho: But we can do a debrief about all this another day. We can discuss what we can all do then...
Shiho: So for now, let's just make it our goal to put on a performance here next time that really reaches this crowd.
Saki: Shiho...!
Saki: Right! Let's do our best to make that happen!
Saki: They really didn't feel anything...
Saki: Even though I wrote that song just for today's show and put a ton of thought into it...
Saki: (The crowds at the live houses we played at before all got into our music, so I was sure that my songs were reaching them...)
Saki: (But after hearing Saku sing... I felt like there was no way the current me could write such a moving song.)
Saki: I mean, my songs don't really have the power to bring tears to anyone's eyes...
Saki: (But if I really work at it, can I do it? Is it possible for me to write a song that really goes for your heart...?)
Saki: No, beating myself up about this won't get me anywhere.
Saki: I have to regroup and think calmly about this. For the sake of Leo/need!
Saki: Hang on. Saku seemed to think our second song was sorta okay...
Saki: (Oh, right. We worked really hard on that one for Hanano and her brother...)
Saki: Wait, is that it...? Was it “okay” because we wrote it for somebody else...?
Saki: (Come to think of it, our new song wasn't really for anyone in particular. It was really just a song about how excited I was about this show...)
Saki: Which means... I have to think more about who's actually listening to us play, right...? Is that the answer...?
Saki: Okay...
Saki: For my next song, I'm gonna try focusing more on that.
Saki: I have to think more about the people who I want to hear us play right now... I have to dig deep and think really hard!
