# 4. 込められた気持ち

Saki: But what kind of song would resonate the most with the crowd at that live house...?
Saki: Hmm... Everyone there seemed totally different from what we're used to...
Saki: (And Shiho said how they were all really calm before the show started instead of being all amped up or excited.)
Saki: What if I tried a quick search on PicShare? Maybe that'll give me a clue as to what they're like...
Saki: Let's see... I'll try typing the name of that live house into the search bar...
Saki: Hey, I got a ton of hits!
Saki: And everyone's posted comments on their profile page about the shows they've seen and songs they've heard.
Comment: <I felt really lonely for a few months after moving to Tokyo since I didn't know anybody here, but this venue helped cheer me. All the bands here that play music that really hits home with me.>
Comment: <I was so bored spending another day home alone, but I felt much better after seeing a show here.>
Saki: Wait, they're all sort of saying the same thing. Is this a place for people to go if they're feeling lonely...?
Saki: If that's the case, it's no wonder my song didn't really work for them...
Saki: I mean, if I was feeling down and out, I wouldn't want someone blasting something that's upbeat and really in my face.
Saki: So, I should try writing something that someone in their shoes would want to hear...?
Saki: How should I reach out to them? By saying, “You're not alone”...? Or getting a better understanding of their loneliness...
Saki: Hmm... Understanding their loneliness...
Saki: That reminds me of when...
Saki: Yeah, we engaged with their situation when we wrote that song for them.
Saki: Them having to part ways was sad, but we wanted them to know that they'd be smiling again down the road.
Saki: I mean, that's what we genuinely believed. It was our way of showing them our support. We wanted to let them know that we'd be there watching over them...
Saki: Oh...
Saki: That's the only song that Saku seemed sort of okay with...
Saki: What if that wasn't because we wrote it for someone specific...
Saki: What if it's because we really made an effort to understand their loneliness...?
Saki: That might be it... Saku's songs also had the same feel.
Saki: Like when you're all alone on a cold day but feel this warmth after holding hands with someone...
Saki: Yeah. That must be why everyone was so moved by Saku's songs...
Saki: Which means... I should try to write a song that says, “I know you're lonely”...!
Saki: Okay, I think I have a clear picture now! Let's give it a try!
Saki: The song we wrote for Hanano and her brother was about their loneliness after having to go their separate ways...
Saki: So, I'll try expressing that in a different way this time. I can try exploring what it's like when someone's all alone...
Saki: All alone...
Nurse: Don't worry, Saki. I'll be right by your side tomorrow.
Junior High School Saki: Okay...
Junior High School Saki: (Another test tomorrow...)
Junior High School Saki: (I have to do a few every month... But I really wish they'd stop since it always hurts...)
Junior High School Student A: Haha! The teacher was so funny that time!
Junior High School Saki: Oh...
Junior High School Saki: (It's the kids from the school nearby...)
Junior High School Student A: Also, I can't wait for the school trip. We should try sneaking out at night or something!
Junior High School Student B: But we'll get in big trouble if the teachers catch us.
Junior High School Student C: We won't get caught as long as we're quiet. We can grab some ice cream and hang out together!
Junior High School Saki: They look my age...
Junior High School Saki: The school trip. I wish I could go... With Ichi and everyone...
Junior High School Saki: (When's the last time I actually got to hang out with them...?)
Junior High School Saki: (I wanna chat more and go on trips with them...)
Junior High School Student A: Let's have lots of fun and create a lot of memories together!
Junior High School Student B & C: Yeah!
Junior High School Saki: No fair... They look like they're having so much fun...
Saki: Yeah... Things weren't easy then...
Saki: As much as I wanted to be with everyone else, I couldn't...
Saki: Alright, I'll try to reach out to them by expressing how I felt back then...!
Saki: So, here we go!
Saki: The first verse can be about feeling lonely... I can try giving the chorus an uplifting sound, and the third verse will be like...
Saki: ...
Saki: Hm...?
Saki: I thought I had a clear idea as to what to do... But at this rate, the finished product might not be very good...
Saki: It feels... Superficial? Why is that?
Saki: I'll keep trying a little more...!
Saki: (*Sigh* I came up with a bunch of ideas, but none of them really made me go, “Eureka!”)
Honami: Is everything okay, Saki...? You seem awfully tired. Did you not get enough sleep last night...?
Saki: Huh? Y-Yeah! I'm totally fine, Hona!
Ichika: Sorry! Thanks for waiting!
Saki: Hey, Ichi! Hope your class rep meeting went okay♪
Shiho: Alright, now that we're all here, let's do our debrief for yesterday's show.
Honami: Okay!
Shiho: As I mentioned yesterday, we need to work on both our music and how we perform on stage.
Shiho: Which is why I'd like for us to focus on both heading into our next show.
Saki: Right... I thought a lot about what to do in terms of our music...
Saki: If we want to reach the people at that live house, I think we need to come up with a song that really shows that we understand why they're feeling lonely...
Ichika: Understanding why they feel lonely...
Shiho: I get what you're trying to say, but what exactly led you to this...?
Saki: So, I tried remembering what everyone there looked like and even did a quick search on PicShare. Based on the results I saw, I discovered that a lot of people who go there are ones who feel pretty lonely.
Saki: And I asked myself, “What kind of song would hit home with them?” That's how I arrived at really trying to understand what they're feeling.
Ichika: I see... You started with getting a feel for their mood.
Shiho: Yeah, Saki might be right.
Shiho: The reason they all liked anemone so much may've been because of that.
Saki: You think so too, Shiho?!
Saki: That's why I wanna try writing a song that has the same sort of effect!
Saki: But I'm having trouble actually doing that...
Ichika: Hehe. To be fair, Saki, you don't usually write somber songs.
Saki: Hehe. That's because writing bright and cheerful songs makes me feel really happy!
Honami: But the song you wrote for Hanano and her brother sort of had a somber tone, so I'm sure you'll figure this out.
Saki: ...! Thanks, Hona!
Saki: I also thought a lot about how or why we were able to write that song for Hanano and her brother.
Saki: This is just my hunch... But I think it's because their situation reminded me of what I went through way back when and wanted to show them my support somehow.
Honami: What you went through way back when?
Saki: Yeah... When I couldn't see any of you and felt really lonely...
Saki: I wanted to cheer past me up by saying, “It's gonna be okay!”
Ichika: Saki...
Shiho: ...
Saki: H-Huh? What's wrong?
Shiho: I'm sorry... For not visiting you more back then.
Honami: It must've been so hard being all alone...
Saki: (Oh no...!)
Saki: Th-That's okay because you're all here now! We're in a band together and I couldn't be happier!
Ichika: That may be true, but...
Saki: You don't need to apologize! I'm okay now, really!
Honami: Okay...
Shiho: If you say so...
Saki: Hey, turn those frowns upside down!
Saki: Again, I'm totally fine because you're all literally right here with me! We can chat whenever and I can hug you all like this!
Honami: Hehe. You're so warm, Saki.
Shiho: Y-You're squeezing too tight.
Saki: Hehe! You too, Ichi! C'mere!
Saki: (They're all smiling again. Thank goodness...)
Saki: (And I'm so glad that we're able to be together like this...)
Saki: Oh no!
Honami: Wh-What's wrong?
Saki: “It's okay because we're together now”...
Saki: What if I tried working something like that into my song?!
Shiho: Oh, I see...
Ichika: Yeah, I like it. It's very you, Saki.
Honami: I agree, and I have a feeling that we'll put on a much better performance if we know we're doing it for your past self.
Saki: Yeah...! I should be able to write a really good song now...!
Saki: Thanks for talking things out with me! I'm gonna start working on it right away after I get home!
Shiho: Talking things out? To be honest, you did most of the talking just now.
Ichika: But I'm glad we could help.
Honami: Hehe. We're very much looking forward to hearing your new song, Saki!
Saki: *Nod* Thanks, everyone!
