# 6. 暗闇に差す光

Saki: What am I not remembering...?
Saki: Hmm... I dunno... It'd be nice if I still have something from back then to jog my memory.
Saki: How about my correspondence notebook from school...? No, that only had the really important stuff in it, and my messages from back then have probably disappeared by now...
Saki: Didn't I write stuff down somewhere? Aren't there any memos or...
Saki: Wait, I remember now! I kept a little journal back then!
Saki: Originally, the doctor told me to write down how I was feeling each day to keep an eye on my symptoms...
Saki: Let's see. It should be around here...
Saki: Oh? Aha!
Saki: I'd totally forgotten about this, but this really takes me back. I'm pretty sure it's full of some really embarrassing stuff too...
Saki: When did those memories take place...? I wanna say it was May during my last year of junior high...
Saki: (I became really lonely because I had to transfer to this hospital that was really far away and I didn't know anybody there...)
Saki: (My hospital room was so eerily quiet that I decided to turn the TV on to break the silence.)
Saki: (I saw Happy Everyday then and literally rolled around on the floor laughing...)
Saki: (But after the show ended, I had to turn the TV off and go back to being all alone...)
Saki: (I felt even lonelier than I did before I turned the TV on, and the nurse walked in a bit later.)
Saki: (After that... I heard those girls talking.)
Junior High School Student A: Haha! The teacher was so funny that time!
Junior High School Student A: Also, I can't wait for the school trip. We should try sneaking out at night or something!
Junior High School Student B: But we'll get in big trouble if the teachers catch us.
Junior High School Saki: No fair... They look like they're having so much fun...
Junior High School Saki: Ichi said over the phone that they'd be going on their school trip soon too...
Junior High School Saki: I wish I could go...
Junior High School Saki: ...
Junior High School Saki: I don't wanna get left behind...
Junior High School Saki: They're all gonna go without me...
Junior High School Saki: All because I'm always getting sick...
Junior High School Saki: It's like I'm never allowed to be with them and make happy memories together...
Junior High School Saki: ...
Junior High School Saki: Why am I like this...?
Junior High School Saki: Ever since I was little... I've been in and out of hospitals all throughout elementary school and junior high...
Junior High School Saki: I wasn't allowed to do anything “strenuous” even when I could go out and have fun, so that meant travelling was out of the question...
Junior High School Saki: And as much as I try to study... There's no way I can catch up since I'm always stuck in a hospital room.
Junior High School Saki: Even after working really hard to get into Miya Girls like the others...
Junior High School Saki: I thought I could finally be with them and have lots of fun...!
Junior High School Saki: ...
Junior High School Saki: Why...? Why am I so different?
Junior High School Saki: I wanted to go on the school trip like anyone else.
Junior High School Saki: And be in a club... And stop by to get something while we complained about how exhausted we all were...!
Junior High School Saki: That's why I took all those shots... That's why I took all those awful tests... They hurt so much...
Junior High School Saki: But I haven't gotten any better... Tsukasa, Mom, Dad... I'm just a burden to everyone...!
Junior High School Saki: I hate this... I hate this so much...
Junior High School Saki: Why me...? Why am I like this...?
Junior High School Saki: Seriously... Why...? I just don't get it...
Junior High School Saki: Am I gonna be like this forever...?
Junior High School Saki: Stuck in some hospital room... All alone... And not even be able to go to high school...
Junior High School Saki: No... I don't want that...
Junior High School Saki: I don't wanna be all alone...!
Saki: Now I understand... I get why this song hasn't been going so well...
Saki: I was doing my best to not remember the worst parts of what I went through...
Saki: Because it would've been too painful... Plus...
Saki: Because talking about it would make everyone really sad...
Saki: A part of me must've been afraid of my song making anyone feel like that after listening to it...
Saki: (But...)
Saki: (Saku's song went even further.)
Saki: (It dealt with what I was too scared of thinking about... It talked about that pain and sadness...)
Live House Audience: Saku's songs just have this way of getting to me.
Live House Audience: Yeah... They always seem to find a way into my heart...
Saki: I can kinda see why too...
Saki: I have to write this... I have to turn my feelings into music...!
Saki: Okay, the first verse can go like this. It'll sound like everyone's having fun during a long holiday... Except me...
Saki: No, wait...
Junior High School Saki: P-Please...
Junior High School Saki: Don't leave me behind...
Junior High School Saki: ...?
Junior High School Saki: (Huh...? A message...? From Ichi...?)
Ichika: <How are you, Saki?>
Ichika: <I saw a funny-looking cloud today and decided to send over a picture of it. Doesn't it look delicious?>
Junior High School Saki: (A cloud...? Oh, here's the picture...)
Junior High School Saki: Oh, she's right... It looks like soft-serve ice cream.
Ichika: <To be fair, it'd probably melt in your hands since the cone's also white...>
Junior High School Saki: Haha... You're always such a stickler for those kinds of details, Ichi.
Ichika: <How's the weather over there? Is it sunny?>
Junior High School Saki: ... <Yeah, sunny but with some clouds.> Huh...?
Junior High School Saki: Oh...
Junior High School Saki: <Ichi. I can see a little ice cream cone from here.>
Ichika: <Really?! That's incredible...!>
Junior High School Saki: Hehe...
Junior High School Saki: <We can have it together♪ So, let's dig in!>
Ichika: <It's very cold, so don't eat it too fast lol.>
Junior High School Saki: Hehe...
Junior High School Saki: I'm looking up at the same sky as Ichi...
Junior High School Saki: It's like we're sitting right next to each other...
Saki: That's right...
Saki: Ichi was there for me that time.
Saki: (No, it wasn't just her... Tsukasa, Mom, Dad...)
Saki: Even Hona and Shiho were there for me too when I was so sad and in so much pain... They always understood...
Saki: Like they were saying, “We're right here. We're not leaving you behind.”
Saki: That felt so warm... And it made me feel so happy.
Saki: Which is probably why I was okay in the end...
Saki: Okay, I'm gonna put everything into this song. The good and the bad. The happy and the sad.
Saki: I know I'm dealing with a complex mix of emotions, but I've gotta dig deep...
Saki: I have to recall more... The darker thoughts that lay beyond the loneliness I felt...
Saki: And I'll turn it all into sound...!
Saki: *Sigh* It's finally starting to take shape...
Saki: What?! It's five in the morning...?! I gotta get in some sleep before school...!
Saki: But...
Saki: I'd have to wait until after school and band practice to continue working on this song...
Saki: Okay, I'm gonna keep going...
Saki: If I stop now, I'll lose this momentum, so I'll just write as much as I can until I absolutely have to go to school.
Saki: And put everything I feel into it...!
Saki: Hey, everyone!
Honami: Oh, Saki, there you...
Honami: Th-Those bags under your eyes...!
Ichika: She came to school after pulling an all-nighter. Apparently, she decided to stay up after getting an idea for her song...
Saki: Hehe...
Honami: Are you sure you're okay, Saki?
Shiho: It's nice to see that you're working so hard on your song, but I'm not sure pulling an all-nighter is really worth it...
Saki: I'm totally fine! We have tomorrow off, so I can sleep until noon♪
Saki: Also, I absolutely wanna play this new song during our next show!
Ichika: During our next show...?
Honami: We don't even know when we'll be playing, do we?
Shiho: I was planning on bringing that up today, but I was thinking about scheduling it about a month from now...
Saki: Hey, that's awesome! A month means we'll have a ton of time to practice our new song!
Shiho: Mind if I ask how much progress you've made on your song...?
Saki: In reality, it's only about half done... But I have a really good idea of what I wanna do in my head!
Saki: I just have to work what's in my head into my song, so it should be done sometime today!
Ichika: Today...?! Wait, Saki, you haven't had any sleep, right?
Honami: Do you really need to hurry this much...?
Shiho: But in terms of our schedule, we might need her to since we need to practice it...
Shiho: We wouldn't have to for our usual stuff, but what Saki's writing now sort of differs from what we usually play as Leo/need.
Shiho: And since we'll be performing it on stage, I'm guessing we'll have to work on it a lot.
Honami: Shiho...
Ichika: S-Sure, I understand what you're trying to say...
Shiho: ...
Saki: B-But I'm okay with that! It doesn't matter if our show's one or two months away. I'm gonna finish our new song today.
Ichika: What do you mean?
Saki: My goal right now is to turn what I'm feeling right now into music...
Saki: I'm afraid that I'll lose my grasp on this image I have in my head if I wait any longer...
Saki: So I'll keep at it until tomorrow! Once it's done, we'll practice it lots and really make it resonate with everyone at that live house!
Saki: D-Don't you guys agree?!
Honami: If that's what you want to do, you have my support...
Shiho: Honami...
Honami: To be honest, I don't want you to push yourself too hard, but I can't stop you now since your mind seems to already be made up.
Honami: Also, I believe this is what's best for us. For Leo/need...
Saki: *Gasp* Hona...!
Ichika: What do you think, Shiho...?
Shiho: Alright, let's do it...
Shiho: However, in return, Saki, if you start not feeling great at all, you have to take a break. Also, ask us if you ever need any help.
Shiho: If you can promise me that, then I won't stop you...
Saki: O-Okay...! I promise!
Saki: Thank you all so much...! I'm gonna try my best!
