# 7. この想い、出しきるまで

Saki: I have to keep trying... They're all counting on me.
Saki: I have to write a song that resonates with that crowd. And absolutely have to make our next show a success...
Saki: So, here we go!
Saki: Alright, I'll stop here for my draft of the first verse and come back to it after working on the rest...
Saki: Hnng... My shoulders are getting all stiff from sitting in the same position for so long!
Saki: What?! I've already spent two hours working on this?! I guess time flies when you're really focused...
Saki: Hm? Who is it?
Mother: I see you're hard at work, Saki.
Saki: Mom!
Saki: What's up? Wait, are you carrying...?
Mother: Honami just stopped by and dropped off a midnight snack for you. I think she made it herself.
Saki: Really?! And she came all this way to deliver it?
Mother: Yes. She even said, “I wanted to help Saki somehow since she's trying her absolute best.”
Mother: Hehe. She really is a wonderful friend.
Saki: Hona...
Saki: B-But she left already, right? You could've told me a little sooner...
Mother: I tried to get her to stay but she said that she didn't want to interrupt you as you worked.
Saki: I see...
Mother: I'll be rooting for you as well, so keep at it. I'll leave the snack Honami made right here.
Saki: Okay... Thanks, Mom!
Saki: Hehe. You're such a nice person, Hona. I wonder what you made for me...
Saki: Oh wow...! Sandwiches packed with lots of fruits!
Saki: She even wrote a little message for me. “Thought you'd be craving something sweet while you're working, so I hope you enjoy these.”
Saki: Hehe. That's so sweet. I'll take a pic and show these off to everyone! And I should message her later to thank her!
Saki: Now, Hona's given me a boost of energy, so let's get back to work!
Saki: Hmm... Oh, it's already this late...
Saki: (It's about eighty percent done, but it still isn't exactly what I imagined...)
Saki: (I have to keep tweaking how it sounds. It needs to match how I felt back then...)
Saki: ...
Saki: How about this phrase here...? No, I can go down half a step and make it sound a little darker...
Saki: It's closer but still not what I'm looking for... There has to be a better chord...
Saki: What if I switched to a major key just for this part? As it stands, it just doesn't fit in right...
Saki: ...
Saki: Huh...? It's already this late? I only wanted to sleep for thirty minutes but ended up sleeping for three hours...!
Saki: It's okay. Just stay calm... Rushing isn't the answer.
Saki: I still have time, so I can keep trying different sounds...
Saki: Yeah, I'll be fine... Let's get back to work.
Saki: ...
Saki: No, it still doesn't feel right... I got stuck in the same spot yesterday. Something just seems off about it...
Saki: It needs to feel sadder... No, it has to be about the despair that lies ahead, I think...? Like wanting everyone to just go away...
Saki: Hmm... I'm so close... Just a little bit more and it's gonna be so good...!
Saki: Uh oh...
Saki: I felt a little light-headed just now...
Saki: Maybe I should stop for now... Shiho and the others said that I shouldn't push myself too hard.
Saki: But I have to finish this... I have to do it now... Or else, I probably won't be able to produce a good sound...
Saki: Huh? It's so late. Who's sending me a message...?
Saki: What...?! It's Shiho and Ichi!
Saki: Hehe. They sent me messages at the exact same time! Talk about a coincidence! Maybe it's fate...
Saki: Let's see... Shiho said...
Shiho: <Are you still working, Saki? I figured that you'd get stuck about now, so I decided to let you know that you're free to ask for help whenever.>
Saki: Haha. Shiho knows me so well.
Saki: <I just got an idea for this one part. I'll let you know if it doesn't work out. Thanks♪>
Saki: They're still up this late... They must be really worried.
Saki: Especially Ichi...
Saki: Huh? A picture...? Of what...?
Ichika: <How's your song going? Maybe you can open your window for a breath of fresh air. The stars looks really pretty tonight.>
Ichika: <What do you see, Saki? Can you see the same stars in the picture?>
Saki: Oh...
Junior High School Saki: <Ichi. I can see a little ice cream cone from here.>
Ichika's Message: <Really?! That's incredible...!>
Junior High School Saki: I'm looking up at the same sky as Ichi...
Junior High School Saki: It's like we're sitting right next to each other...
Saki: It's the same as that time...
Saki: Even when I got sick, they'd all make me feel better by sending me messages like this...
Saki: (For as long as I can remember, I hated how my body wouldn't do what I wanted it to...)
Saki: (However...)
Saki: (They kept my spirits up by saying, “You're not alone.”)
Saki: (They showed me that there's a fun future waiting for me up ahead.)
Saki: (Even when I started hating everything else, I held onto that...)
Saki: (The hope of really living life each and every day...)
Saki: That's what I felt... I was someone who just wasn't able to live a normal life.
Saki: And that's what I have to convey.
Saki: “You're not alone.” “There's a fun future ahead.”
Saki: That's how I'll understand their loneliness...
Saki: Yeah, I can do it...
Saki: I can make this song better... A lot better.
Saki: I can keep going...!!
Len: <Saki... She seems so focused.>
KAITO: <And this melody... It's kind of nice.>
Len: <Yeah, I think she finally found what she was looking for.>
Len: <I can't wait to hear the finished product.>
Saki: Huff... Huff...
Saki: I-It's finished...! My song's done...!
Saki: Thank goodness...
Saki: I want everyone to hear it ASAP...
Saki: Wait, huh...? It's already morning...?
Saki: Oh no! Everyone's supposed to come over to talk about our next show...
Saki: Oh, that must be them...
Saki: I'm so glad I finished this in time...
Saki: This song... I need them to hear it.
Saki: Hang on! I'll be right there!
