# 8. 最高の一曲を

Saki: Welcome, everyone...!
Ichika: *Nod* Pardon the...
Ichika: Y-You're in your pajamas?
Saki: Oh no! I completely forgot!
Saki: This is so embarrassing! I stayed up to work on my song and...
Shiho: You kept working even after I sent you that message...?
Honami: Does that mean you pulled another all-nighter? Are you sure you're feeling okay...?
Saki: I'm fine! Not even a bit tired! See?
Saki: Oh, speaking of which, Ichi, Shiho, you sent me messages at the same time! I couldn't believe it!
Saki: And those delicious sandwiches you brought over really put a smile on my face, Hona! Thank you so much!
Honami: I'm glad to hear that. Were they to your liking...?
Saki: Absolutely! They were so good that I kinda want you to keep making midnight snacks for me!
Honami: Hehe. That's nice to hear.
Saki: But you were all pretty worried about me, huh? I'm really sorry...
Ichika: Saki...
Saki: However! Because you were all willing to place your faith in me...
Saki: I finished writing our new song!
Ichika: You did?!
Shiho: Nice work, Saki. You really delivered.
Saki: Heh heh heh. You can praise me after you've had a chance to listen to it.
Saki: I'm sure you'll all be really surprised by it!
Shiho: Are you sure you want to raise the bar so high for it?
Saki: Yeah, totally! I'm just that confident!
Saki: So, let's head up to my room! Follow me!
Honami: Saki?!
Ichika: Are you sure you're okay?!
Saki: Hehe. Sorry... Moving so suddenly made me feel a little light-headed...
Shiho: You really need to be more careful. Collapsing just after finishing a new song would sort of negate your efforts, right?
Honami: We know you did your very best, so please get in some well-deserved rest once we're done here.
Saki: Okay... Thanks!
Saki: But I won't be able to sleep until I hear what you all think about this song! I need you to listen to it ASAP!
Saki: Okay, here it goes...!
Honami: Okay...!
Ichika: (What kind of song did she come up with...?)
Ichika: (A song about Saki trying to better understand loneliness...)
Ichika: ...!
Shiho: (Right out of the gates... This is nothing like what we've played before...)
Honami: (This is incredible... Saki really came up with all this...?)
Ichika: (How do I put it into words...? It's so sad and painful...)
Ichika: (But at the same time, it's so warm...)
Ichika: (I had no idea Saki was capable of creating this kind of music...)
Ichika: This is amazing...
Honami: It's like Saki's trying to cheer us up.
Ichika: Yeah, I can almost hear her voice...
Ichika: Like she's saying, “You're not alone. We're right here.”
Saki: Whew...
Saki: That about wraps it up... H-How was it?
Shiho: ... I thought it was amazing.
Saki: R-Really...?!
Shiho: You said that you wanted to write a song about “understanding loneliness”, but I really wasn't expecting this...
Shiho: And it definitely feels different from anemone's songs. This is something only you can write, Saki, and I think it suits Leo/need really well.
Saki: Shiho...
Shiho: Thank you for going the extra mile for us, Saki...
Saki: No, you were willing to give me this chance, so I should be the one thanking you. That made me really happy.
Saki: And through writing this song, I think I got a better idea of why Saku didn't think much of our music...
Saki: It was probably because I wasn't giving our songs as much thought as they deserve.
Ichika: Not enough thought...?
Saki: Yeah. I think I'm supposed to really dig deep and get more in touch with my feelings when I'm writing music...
Saki: Remember how Saku seemed to kinda like our second song?
Honami: Oh, the one you wrote for Hanano and her brother...?
Saki: Yeah.
Saki: For that song, I thought a lot about them and when I couldn't be with any of you...
Saki: I also thought about the happiness of being together and how to turn those feelings into music.
Saki: Which is why it probably sounded more complete.
Ichika: I see...
Saki: But outside of that, I was missing something...
Saki: Initially, I focused on what it means to feel “lonely” and believed that I found the answer after remembering what I went through in the past...
Saki: But that wasn't enough. I was only scratching the surface...
Shiho: I sort of understand what you mean...
Shiho: I mean, it's pretty clear that you put a ton of thought into this song...
Saki: Hehe. I couldn't be happier to hear that from you...!
Saki: All the pain and sadness I felt. All the things I really hated... I'm so glad I decided to take a hard look at all of that!
Ichika: Saki...
Shiho: But I still like the songs you wrote for us before...
Shiho: Since you really put everything you had into them.
Saki: Shiho...
Shiho: So, moving forward... I promise to cherish the songs you've written for us and the ones you will write for us.
Saki: Thanks, Shiho! That means so much!
Saki: This experience really taught me that you really gotta dig deep and think about what you're feeling when writing songs.
Saki: That's why I'm gonna do more of that in the future.
Saki: By doing that... Just maybe... No, we're definitely gonna write a song that moves people's hearts!
Ichika: ...
Ichika: You're so incredible, Saki... No matter how hard things get, you keep thinking and doing what you can...
Ichika: It's really cool and I stand to learn a lot from you.
Honami: Me too. You're an incredible person, Saki.
Saki: Hehe. You think so? I can't help but blush after hearing this kind of praise.
Shiho: Let's feature Saki's song during our next show...
Saki: Wait, you mean it?!
Shiho: Yes. I'm absolutely certain that this song will really hit home with everyone at that live house.
Saki: Whoa...
Saki: This is so cool! I can't wait!
Ichika: Then, we'll need to start practicing it right away...
Saki: Oh, hold on! We still have to hammer out the details...
Honami: We'll take care of that, Saki. You should take today to rest.
Saki: What?! But...
Shiho: You've done your part for us. Now, it's our turn.
Saki: Shiho...
Saki: Okay, got it!
Saki: Good luck! I'll leave the rest to all of you, so I'm gonna.. *Yawn*
Saki: Good night...
Live House Staff: Alright, you just need to fill in these parts.
Shiho: Okay.
Ichika: Thanks to Saki, we have a great song in our repertoire now. I'm really looking forward to our next show.
Shiho: Yeah, and we can't let her efforts go to waste. We have to make this show a good one.
Saku's Voice: On second thought, I'd rather not.
Ichika: Wait, that voice...
Scout: Is there any way to change your mind?
Saku: Based on what you just told me, you want to sell us as a band made up of high school girls, no? We're not really interested in that.
Ichika: Is that an agency scout...?
Shiho: Looks like it.
Scout: You're getting the wrong idea! We know that anemone's sound and style are things that no one else can copy.
Scout: However, it's always better to have an eye-catching trademark or two when it comes to marketing your brand...
Saku: If that's the case, please talk to someone else...
Saku: I know. How about that other band? They're called... I forgot their name, but they mentioned that they want to debut with a big label...
Shiho: What...?
Saku: You should be able to see them perform if you really wish. Their music has that cute, mainstream pop sound you're after and they even look the part. A band made up of high school girls through and through.
Saku: Honestly, you'll probably have better luck with them than us.
Saku: Oh, now I remember. They're called Leo/need.
Saku: They'll likely be much more interested in such an offer.
Ichika: ...!
Ichika: Wait, Shiho...!
Shiho: Hey, what did you mean by that just now...?
Saku: Hm? Oh, perfect. This is who I was just...
Shiho: Answer my question!
Saku: Why are you so angry...? I was just about to introduce you all.
Saku: You want to debut with a label, right? In that case...
Shiho: Yes, we want to go pro, but that doesn't mean we'll take whatever we're given...!
Shiho: I... We want to do that by getting recognized for our own music. We're no different from you guys!
Saku: Hm? Your music...? Is that so?
Saku: Don't you know how many other girl bands have that same, cutesy sound as yours?
Saku: I mean, it just seems like the right way to go, no?
Shiho: ...!
Shiho: You have no right to make that sort of judgment about us... And...
Shiho: I'm through talking with you.
Saku: ...
Shiho: We'll be performing here again in a month.
Shiho: If you think that little of our music, we'll just have to let it do the talking for us.
Shiho: We'll prove you wrong and make you eat those words.
Saku: Oh...?
Shiho: Let's go, Ichika.
Ichika: Huh? O-Okay...!
Saku: Hmm...
Saku: Not bad...
Saku: Hehe. I'm guessing they have a good song prepared if she's willing to say that much.
Saku: I'm looking forward to hearing it.
