# 3. 思わぬ依頼

Haruka: Okay, now that we've decided to try to become top idols in order to be able to perform at the Dome...
Haruka: We'll need to start thinking about how we're actually going to accomplish that.
Minori: Right! Performing at the Dome's way in the future...
Minori: Until then, we should probably perform in shows at increasingly bigger venues. Those should work as stepping stones, right?
Shizuku: Oh, about that...
Shizuku: We were actually thinking that we may be able to put on a show at a slightly bigger venue.
Airi: Yeah. For example, Shibuya Hall.
Minori: What? Shibuya Hall...? As in THE Shibuya Hall?
Minori: That'd be amazing...! We'd be able to perform in front of so many people!
Haruka: At the same time, if we think we can fill 2,000 seats, we could start aiming a little higher.
Minori: H-Higher...?
Airi: We have a big dream now, so if we are aiming to have 10,000 guests... That's about how many the Ryogoku Sumo Arena or Nonogi Gymnasium seat.
Airi: 15,000 would mean the Butokan.
Minori: The Butokan...
Minori: Someone said that they want to see us perform there, right...?
Haruka: Right...
Haruka: Us performing there would mean making their dream come true.
Haruka: So, I want to aim for that. If we're going to perform at the Dome, we should try to perform at the Butokan first.
Airi: 15,000 people... It's a huge number, but that's what we gotta go for if we want to be #1!
Shizuku: But that means we'll need to figure out a way to increase our audience size from 700 to 15,000.
Shizuku: How do we actually go about doing that...?
Haruka: Our fan base should grow as long as we keep doing streams... However, 15,000 is going to be difficult to reach based on our current rate.
Minori: Does that mean we have to start rethinking how we do our streams? Especially since that one article gave us such a big boost!
Airi: We have a few options to choose from now, including magazines, radio...
Minori: *Gasp* That's right. We got some offers for work!
Shizuku: Yes, we did... Those may benefit us quite a bit!
Airi: I agree for the most part... However, we should do some research on each company before we accept any offers.
Haruka: Right. We received a lot of messages, but some seemed pretty sketchy.
Haruka: Why don't we take this opportunity to go through them and get ourselves organized...?
Minori: Okay...! This is so exciting! I can't wait to see who's been trying to reach us since I haven't had a chance to look through all of them...
Haruka: I'll check the emails. Minori, can you take the DMs? Airi, if you could look through the comments for our streams...
Haruka: And Shizuku... Would you mind assisting Minori and Airi?
Shizuku: Oh, I get to be their assistant? That sounds like fun!
Airi: Yeah... Alright, Shizuku, I'm gonna need all the help you can give me!
Haruka: Then, let's get started.
Airi, Shizuku & Minori: Okay! Yeah!
Minori: Alright, the next DM says...
Minori: <Dear MORE MORE JUMP! I'd like to congratulate you all for successfully putting on your first solo show! I was very impressed that you had put on the event all on your own!>
Minori: <As it so happens, my company produces a diet supplement called “Super Weight Loss Beauty DX” which allows you to lose 30 kg by taking it each day, and we'd like for you to all advertise it...>
Minori: L-Lose 30 kg?!
Shizuku: Won't you vanish into thin air if you take enough of those...?!
Airi: You know it's a straight-up scam, right?
Haruka: If you wanna lose weight, you gotta eat right and get plenty of exercise. There's no such thing as magic diet pills.
Minori: R-Right... For a second there, I was amazed by how a product like that might be out there.
Airi: Unfortunately, from what I've seen, a lot of the messages we got are pretty shady...
Airi: Again, before we accept any offers, we need to know who's sending us these offers. If we're not careful, things could get ugly fast.
Shizuku: Us falling victim is one thing, but if we ended up advertising such unwholesome products... I'd really rather not bring harm to anyone.
Airi: Me neither.
Airi: *Sigh* Going through all these messages is hard enough. Weeding out the bad ones is just extra work on top of that.
Airi: Doing this makes me realize just how important managers are.
Minori: But it's not all bad! We've gotten some good ones, so let's try to be optimistic!
Minori: The next one says...
Shizuku: Oh, mind if I also have a look? Let's see...
Shizuku: <I apologize for contacting you so suddenly like this. I work as the producer for “idol Hazard” which is currently airing on Tokyo NX.>
Minori: Whaaat?!?! The producer for iHaz?!?!
Shizuku: Oh, you scared me there...
Minori: S-Sorry, Shizuku! I was so startled that...!
Airi: Huh? “iHaz”...?
Minori: Have you heard of it, Airi?! Like this person said, it's a show that airs on Tokyo NX late at night!
Minori: Its full title is “idol Hazard”, but everyone calls it “iHaz”! The MC changes each time since they ask various idols from all these different groups to lead the show...
Minori: It only started airing recently, but a lot of people have been praising it because you get to see all these guest groups interacting with everyone!
Haruka: So, the producer for this show contacting us must mean...
Minori: Y-Yeah...! What if...? Just what if...?!
Minori: Sh-Shizuku! Please, keep reading!
Shizuku: O-Okay, umm...
Shizuku: <I've actually been watching some of your streams, and my interest in your group has only grown since hearing how you successfully put on your very first solo show.>
Shizuku: <Since then, I've been watching the archive footage of your streams. The fun energy you all exude has become a great source of encouragement for me.>
Shizuku: <I'd really like it if you could share some of that energy with our viewers by appearing on our program.>
Minori: No way! It's a real offer to really appear on TV...!
Airi: Mind if I take a look at that...?
Airi: I see... In short, they want us to appear for their five-minute segment where they feature idols who are currently trending.
Minori: Th-Th-This is so cool...! We might get to be on TV...!
Minori: More importantly, this is an amazing opportunity to get our name out there and have more people learn about us!
Airi: I agree. I know it's just a five-minute appearance, but talk about hitting the jackpot.
Shizuku: I'd like to accept as well!
Minori: How about you, Haruka?
Haruka: Well...
Haruka: (This producer's pretty famous and sounds very sincere, so I think it's safe to say that it's a real offer.)
Haruka: (Not only that, this is a huge chance for us. I was expecting to start with much smaller offers before tackling something so big...)
Haruka: (But a huge opportunity like this is...)
Haruka: I'd like some time to think about it...
Airi: Care to explain why?
Haruka: I'm not sure if appearing on TV is what we should be doing right now...
Haruka: Yes, a TV appearance may expand our fan base. We've gained a nice following online through our streams, but TV is on a completely different level.
Minori: Then...!
Haruka: But that has its drawbacks.
Minori: Drawbacks...?
Haruka: What I'm trying to say is that there may be unexpected consequences.
Haruka: What if something one of us says is taken out of context for the purposes of entertainment? Sure, the show may benefit from that...
Haruka: But we'd end up hurting our fans as a result.
Shizuku: Oh...
Haruka: Of course, I understand that not all TV programs are produced in such a way. There are many good things to be had...
Haruka: But appearing on TV means being prepared for such things. That's why I'm having a hard time immediately accepting this offer...
Airi: Yeah, there's definitely a certain amount of risk involved...
Airi: Now that you mention it... I remember this one time when they took one of my quips and edited it to make it look like I was bad-mouthing this actor that appeared with us.
Minori: What?! No way! Was everything okay after that?
Airi: Yeah, things got pretty hectic after it aired. Some of that actor's fans still bring it up from time to time...
Airi: But my fans claimed, “Airi would never say stuff like that,” which helped keep things from really getting out of hand.
Shizuku: Thank goodness...
Airi: Still, despite what happened...
Airi: I think the benefits of us appearing on TV outweigh the costs, so I'm in favor of accepting this offer.
Haruka: (Right... Despite having a really bad experience, Airi's still in favor...)
Minori: Oh no! The bell rang!
Shizuku: Our lunch break's already over... The time just flew by during this discussion.
Airi: Yeah, and we still haven't reached a consensus...
Airi: So, let's all sleep on this and continue another time.
Haruka: Sorry... I didn't mean to rain on your parade. I know you're all excited about this opportunity.
Shizuku: No, don't say that. Your opinions are just as valid as ours, so thank you for sharing with us.
Haruka: Shizuku...
Minori: She's right! For stuff like this, we should all be in agreement before we accept or reject...
Minori: Because it's all for one and one for all with MORE MORE JUMP!
Airi: Precisely... So, Haruka, feel free to speak your mind. You don't have to hold anything back from us.
Haruka: All of you...
Haruka: Thank you... I'll give what we discussed some more thought.
