# 5. アイドルのルーツ

MEIKO: Why you decided to become an idol in the first place or how you felt back then...
MEIKO: So, now might not be a bad time to look back on all that.
Haruka: MEIKO's right...
Haruka: (I want to spread as much hope to as many people as I can...)
Haruka: (We as a group want to do that for everyone we've met, and everyone we're going to meet in the future...)
Haruka: So, why did I want to become an idol in the first place? What kind of idol do I want to become? I really need to think about those things...
Haruka: I... I wanted to become an idol because...
Little Haruka: “And so, the Princess was able to use her beautiful smile to spread love and courage to people all over.”
Little Haruka: (This book seemed like it was meant for little kids, but it ended up being pretty fun. The Princess was so cheerful and helped solve so many different problems...)
Little Haruka: (I should thank the teacher tomorrow for letting me borrow this...)
Haruka's Mother: Haruka, do you have a minute?
Little Haruka: Sure, is something the matter?
Haruka's Mother: Actually, here...! Grandma just sent you a present.
Haruka's Mother: It's your reward for getting 100 on that test you took the other day. You've been wanting this Yudetama pencil case, right?
Little Haruka: Oh... Thanks...
Haruka's Mother: Hehe... If only it were easier to make you smile, Haruka.
Little Haruka: No, um... I'm really happy, but...
Haruka's Mother: No, that's okay! Really! I know that you couldn't be happier.
Haruka's Mother: I'll make sure to tell Grandma that you love her gift.
Little Haruka: Thanks, Mommy...
Haruka's Mother: Oh, also. Yudetama's going to be doing a show at a mall a little away from us this weekend.
Haruka's Mother: Would you like to go? You might even get to shake hands!
Little Haruka: Really? Yeah, that'd be nice.
Haruka's Mother: We can also invite your father! Anyway, I'll let you know when dinner's ready.
Little Haruka: Okay, thanks.
Little Haruka: (... I made Mommy frown again.)
Little Haruka: (But I really am happy about the pencil case Grandma sent, and how I get to see Yudetama's show...)
Little Haruka: (Why can't I just smile like everyone else...?)
Little Haruka: “And so, the Princess was able to use her beautiful smile to spread love and courage to people all over.”
Little Haruka: Maybe I should practice smiling...
Haruka's Mother: Yudetama was so adorable! I'm so glad that you two got to shake hands, Haruka!
Little Haruka: Yeah, he was really cute, and I had a lot of fun.
Little Haruka: But I also feel kind of tired. There were so many people...
Haruka's Mother: Hehe. Very true. It is already lunch time, so how about we take a break?
Haruka's Father: In that case, I'll go buy us something. I saw a nice shop just over there.
Haruka's Mother: Thanks, dear! But it might be hard for you to carry food for all of us. Why don't we go together?
Haruka's Mother: Do you think you can walk, Haruka?
Little Haruka: Yeah, I think so.
Haruka's Mother: Wonderful. Then, let's go!
Little Haruka: (So many people... More than before I think...)
Haruka's Father: Please be careful not to get separated from us, Haruka.
Little Haruka: O-Okay...
Little Haruka: (I might get lost if I keep getting bumped and pushed around like this...)
Little Haruka: (Maybe I should hold her hand just to be safe...)
Little Haruka: Mommy, can I hold your...?
Female Stranger: Whoa, hello.
Little Haruka: Huh...?
Female Stranger: Did you mix up me with your mommy? I'm sorry, but she's...
Little Haruka: I-I'm so sorry...
Female Stranger: Hey, wait...!
Little Haruka: (Oh no... I got separated from Mommy and Daddy.)
Little Haruka: (I tried looking for them where we were trying to go, but I couldn't see them because of all these people...)
Little Haruka: (What do I do...?)
Little Haruka: (What happens if I never get to see them again...?)
Little Haruka: (Am I going to be stuck here forever...? All alone?!)
Young Lady: Is something wrong?
Little Haruka: Huh...?
Little Haruka: (Who is she...? Her clothes are so cute...)
Little Haruka: (She looks like a princess...)
Young Lady: Hm? I thought you were lost since I found you all alone... But you seem awfully calm. Are you not actually lost?
Little Haruka: Oh... U-Um, I...
Young Lady: Oh? So you are lost?
Young Lady: Lemme ask my manager... Hey, I think this little girl's lost. Can you let mall security know?
Manager: You always manage to find a lost child whenever we put on events in places like this, don't you? I'll let them know right away...
Young Lady: Hehe. Thanks!
Little Haruka: E-Excuse me...
Young Lady: Don't worry! I'm sure you'll be reunited with your mommy and daddy in no time. Until then...
Event Staff: Ah, there you are! You're going on stage soon! We need you on standby!
Young Lady: What?! Already?! I was hoping to get a better feel for the place since it's my first time being here.
Little Haruka: Stage...?
Young Lady: Yup. The stage... Right over there in the middle of that big, open area. That's where I'm gonna be.
Little Haruka: Up there? Why...?
Young Lady: Well...
Young Lady: I know... Why don't you come with me? I bet you're gonna be totally blown away!
Little Haruka: Huh...?!
