# 6. 笑顔のお姫さま

Little Haruka: Um, I...
Young Lady: Alright, this is the front row! To celebrate us meeting today, you get a special invitation♪
Little Haruka: The front? A special invitation...?
Young Lady: That's right! A very special invitation!
Young Lady: Oh, by the way... What's your name?
Little Haruka: Haruka Kiritani...
Young Lady: Haruka! That's so perfect! You're just the cutest thing, but you also have this air of coolness about you!
Young Lady: Anyway, I've gotta go on stage and blow everyone away. In the meantime, while you wait for your mom and dad to come, I hope you enjoy the show!
Little Haruka: Oh...
Young Lady: Thanks for waiting, everyone! Welcome to the special release show for my new single!
Young Lady: Those who've been following me and those who are seeing me for the first time... I hope you all enjoy the show!
Girlfriend: Hm? They're having an idol concert? But there aren't that many people...
Boyfriend: Yeah, she doesn't seem all that famous, but I'm seeing some people who look like loyal fans...
Young Lady: ♪————
Boyfriend: But she's a pretty good singer.
Little Haruka: (She's singing and dancing... And I really love how frilly and pretty her clothes are.)
Little Haruka: (People are starting to stop and watch her performance...)
Little Haruka: (This is amazing. It's almost like...)
Little Haruka: “And so, the Princess was able to use her beautiful smile to spread love and courage to people all over.”
Little Haruka: ...
Old Man: You're doing great, kid!
Old Lady: Hehe. She's very cute. It's so encouraging to see young people doing their best.
Little Haruka: (*Gasp* Everyone's clapping along to her song...)
Little Haruka: (Sh-Should I join them...? But it's a bit embarrassing...)
Young Lady: ♪————
Little Haruka: (Huh...? She's looking my way...)
Young Lady: ♪————
Little Haruka: (She's clapping her hands... Am I supposed to go along with her...?)
Young Lady: ♪————
Little Haruka: (Oh, she smiled...)
Young Lady: Thank you all so much!
Young Lady: It looks like we have a pretty decent crowd now, so I'd like to move to my next song... While I'm at it, why don't I call today's special guest to the stage?
Little Haruka: (Special guest...? Who's she talking about?)
Young Lady: Today's special guest is...
Young Lady: My newest friend, Haruka!
Little Haruka: What...?!
Young Lady: You did a perfect job of clapping along to my song just now! So...
Young Lady: Let's dance on stage together! How about it?!
Little Haruka: B-But... I don't know how...
Young Lady: No problem! We'll do something simple! I'm sure you'll get it in no time, Haruka!
Young Lady: So, let's dance!
Little Haruka: ...
Little Haruka: O-Okay...!
Young Lady: Try to follow along, everyone!
Young Lady: Okay, so you kick and step! And after that, turn! Think you can do it, Haruka...?
Little Haruka: L-Like this...?
Young Lady: Yeah, that's it! After you turn, you tilt your head slightly and strike a cute pose!
Little Haruka: Like this...?
Young Lady: Did you all see that?! Isn't she the cutest?! I'm already head over heels for her!
Girlfriend: Hehe. She's so cute.
Boyfriend: Yeah, she really knows how to draw you in.
Young Lady: Alright, let's try dancing along to a song! When the part for this dance starts, I'll say, “Go.” After I do, everyone, move along with Haruka as she dances!
Young Lady: So, start the music♪
Young Lady: ♪————
Little Haruka: (Oh, she started singing...)
Little Haruka: (Will she like it if I clapped along again like I did just now...?)
Young Lady: ♪————
Little Haruka: (Oh, thank goodness...)
Little Haruka: (What's going on...? This warm feeling's been welling up inside of me...)
Little Haruka: (So much that it's like I'm about to burst...)
Young Lady: Alright, everyone, here it comes!
Little Haruka: Oh...
Young Lady: Ready...? Go!
Little Haruka: (Oh... I'm in perfect sync with the music...)
Little Haruka: (This is nice...)
Old Lady: Oh, look at her. That's adorable. She's dancing like there's no tomorrow.
Little Haruka: Huh...?
Girlfriend: Hey, check out that girl! She's so little, but an amazing dancer!
Boyfriend: Haha. Yeah, she is. I can't help but smile while watching her.
Little Haruka: (They all like the way I'm dancing...)
Haruka's Mother: Hehe... If only it were easier to make you smile, Haruka.
Little Haruka: (I'm always making Mom feel sad and frown...)
Little Haruka: (But that old lady, that man, that woman... People I don't know at all... They're smiling...)
Little Haruka: (Seeing them smile makes me feel so happy...)
Little Haruka: (This warmth... I wasn't sure what it was before, but it's taken me over...)
Little Haruka: (It's so...)
Girlfriend: Oh, look, she's smiling...!
Old Lady: What a beautiful smile. It's almost as bright as the sun.
Little Haruka: (I'm smiling...?)
Little Haruka: (Right now? I'm smiling...?)
Little Haruka: (Oh, I guess I am... I mean, that nice lady, the others... They're all sparkling...)
Little Haruka: (This is so much fun...!)
Young Lady: You guys all did an amazing job!
Young Lady: Including you, Haruka. You finally smiled...
Little Haruka: Everyone smiled when they watched me dance, right? Does that mean I did okay...?
Young Lady: Absolutely! You were awesome! And your smile gets a perfect score!
Little Haruka: Hehe. Thanks...
Young Lady: Haruka, I think you have what it takes to become an idol. I mean, your smile gave me so much hope!
Little Haruka: H-Hope...?
Young Lady: Yup! The hope to believe in a better tomorrow!
Young Lady: Watching you filled me with so much of that hope, Haruka. You made me think, “I can't let her hog all the glory! I've gotta keep trying my best tomorrow!”
Little Haruka: Watching me...?
Young Lady: Hehe. That's right! So, in my eyes, you're already an idol who's able to spread hope to others!
Little Haruka: Are idols supposed to give people hope by smiling...?
Young Lady: Yeah! That's an idol's most important job!
Young Lady: So, in order to spread more and more hope to everyone... To get them to believe in a better tomorrow...
Young Lady: Wanna dance with me during my next song?
Little Haruka: Oh...
Little Haruka: Yeah!
