# 7. 希望の継承

Young Lady: Thank you all so much!
Young Lady: And thanks for dancing with me, Haruka.
Little Haruka: No, thank you.
Little Haruka: I had so much fun...!
Young Lady: Hehe. That's great to hear! Then, to cap things off...
Haruka's Mother: Haruka! Thank goodness! There you are!
Little Haruka: Oh... Mommy, Daddy!
Young Lady: Ah, perfect timing! That means you get to watch me perform my last song with your mommy and daddy!
Little Haruka: B-But... I want to stay on stage with you...
Young Lady: Hehe... I'm glad to see that you've fallen in love with performing on stage, Haruka.
Young Lady: So, moving forward... Keep singing and dancing, and don't ever lose that smile of yours.
Little Haruka: Moving forward...?
Young Lady: Yeah. So, when you're all grown up and have learned how to spread hope to others by performing on stage like you did just now...
Young Lady: I absolutely promise to be there to see you!
Little Haruka: Oh...
Haruka's Father: Come here, Haruka.
Little Haruka: Okay... Bye bye, miss.
Haruka's Father: We don't know what to say. Thank you so much for looking after our daughter... And letting her perform on stage with you.
Haruka's Mother: We really appreciate what you did. Haruka, what do we say to the nice lady...?
Little Haruka: Th-Thank you very much.
Manager: No, it was my pleasure. This is actually a pretty normal occurrence.
Haruka's Father: Normal...?
Young Lady: ♪————
Little Haruka: Oh...
Little Haruka: Mommy, Daddy... You need to look at the stage.
Haruka's Mother: Huh?
Little Haruka: She's really amazing. She can make so many people smile just by singing and dancing.
Young Lady: ♪————
Little Haruka: She's like the princess from my book...!
Haruka's Father: Haruka...
Haruka's Mother: Yes, she does seem like a wonderful person. I mean, she was able to put such a big smile on your face...
Little Haruka: Hehe...
Little Haruka: She said that it's an idol's duty to spread hope to others and make them smile...
Little Haruka: So... So, I...
Little Haruka: I think she's so amazing. And I want to be just like her...
Little Haruka: I want to spread hope to others the way she does... I want to make lots and lots of people smile...
Little Haruka: I want to become an idol too...!
Haruka's Mother: Haruka... You want to become an idol?
Little Haruka: Yeah. Do you think I can...?
Haruka's Father: Yes, I think you can.
Little Haruka: Really?
Haruka's Mother: Yes. Because your smile, Haruka... It's the cutest in the world!
Little Haruka: Hehe. Thanks. So, someday...
Little Haruka: I'm gonna become an idol just like her!
Haruka: That really takes me back. I can still recall exactly what happened that day.
Haruka: Her frilly outfit was so cute, and it fluttered every time she moved...
Haruka: Her smile glimmered as she sang and danced too. It's like she was lighting a fire inside my heart as she did...
Haruka: I didn't realize it until then, but that was me being filled with “hope”.
Haruka: What I want to spread to everyone is the hope I felt that day. The belief that tomorrow will be a better day.
Haruka: That's not going to change. Not now. Not ever...
Haruka: Mom...?
Haruka's Mother: Are you still up? There's something I'd like to show you.
Haruka: Huh? What do you want to show me...?
Haruka's Mother: Hehe. This. Your father just happened to spot it in the evening paper.
Haruka: (The evening paper? Oh, did they write an article about our solo show...?)
Haruka: (No, a paper with nationwide reach couldn't have...)
Haruka's Mother: Here, look. It's a very brief article...
Haruka's Mother: But isn't this that lady you like so much, Haruka...?
Haruka: Huh...?
Haruka: L-Lemme see that...!
Haruka: It's her...
Haruka: Her clothes and hair are different now, but that smile... It has to be...
Haruka: “Although she's retired from being an idol and stepped away from the spotlight, she continues to spread hope to others...”
Haruka: “Now, following her retirement, she's become a radio personality for a station in another part of the country. However, her activities are not confined to a cramped studio.”
Haruka: “Between retirement homes, kindergartens, hot springs and such, she uses her past experience as a star to stand on stages all over her region...”
Haruka: “And so, she continues to spread hope and inspire courage in others with her dazzling smile and beautiful voice.”
Haruka: I wasn't sure what happened to her after she retired from being an idol...
Haruka: But that's so great... She hasn't changed... She's still spreading hope to lots and lots of people.
Haruka's Mother: Oh, look at this photo... She's smiling alongside all these children. She hasn't changed one bit.
Haruka: Yeah... She really hasn't.
Haruka: Thanks for showing me this, Mom.
Haruka: I was able to receive more hope from her because of this article...
Haruka: This article...
Haruka: Right... Because of this article... Now, I...
Haruka's Mother: Haruka? Is something the matter?
Haruka: No, I finally found the answer I was looking for. I need to tell the others about this tomorrow.
Haruka: She gave me another push...
Haruka: Even now... You're still my hero.
