# 8. まだ見ぬ人達へ

Airi: Alright... Now that we've had a night to sleep on it...
Airi: Let's return to discussing how we all feel about appearing on TV.
Minori: O-Okay. So... Who should start?
Haruka: Mind if I?
Airi: Sure... You have the floor.
Haruka: Then, I'll get straight to the point... I...
Haruka: I'm in favor of us appearing on TV.
Minori: What...?!
Airi: I honestly wasn't expecting you to say that, Haruka... What made you change your mind?
Haruka: So, the thing is...
Shizuku: That's so wonderful...! Your hero was really in the newspaper...?!
Haruka: She was. I had no idea what had happened to her after she retired from being an idol.
Haruka: But that article showed me that she's still spreading hope to many people, even though she's not an idol anymore...
Haruka: And I found that incredibly encouraging...
Minori: Haruka...
Haruka: Which made me think... Yes, I am afraid that the media can take things out of context and skew our image...
Haruka: However, that also means it has the power to allow us to spread hope to more and more people, including those we have yet to encounter.
Haruka: This article showed me just that...
Airi: You're right... I was actually gonna say something similar today.
Airi: For example, they may not realize it yet, but there may be people out there who really need some hope...
Shizuku: Those who need hope but don't realize it...?
Airi: Yeah. I mean, the ones who really have it rough only have time to worry about themselves. They wouldn't be running around seeing their favorite idols perform, right?
Airi: But I think TV has the power to bring us together.
Airi: Newspapers are no different. Haruka, you just happened to come across an article about your hero and felt encouraged, right?
Airi: Imagine if we're able to give someone hope after they just happen to see us on TV? How awesome would that be?
Minori: Yeah, that'd be amazing! And so wonderful...!
Airi: Hehe. Right?
Airi: Not only that, our fans are gonna be ecstatic when they see us being exposed to a broader audience on TV.
Airi: Which is why I'm for us making this TV appearance...
Airi: But I'd like to hear what you all have to say.
Minori: After hearing what you two had to say, Haruka, Airi, I realized that I hadn't given this enough thought, but...
Minori: I also want us to make this appearance. Until now, we've mainly been doing streams online and...
Minori: I'm worried that we're limited to reaching only those who choose to come to watch us...
Minori: It takes me back to how Haruka gave me so much hope when I saw her on TV.
Haruka: Minori...
Airi: Hehe. Alright, Minori's on board... Last but not least, Shizuku, how do you feel?
Shizuku: I...
Shizuku: I actually wasn't sure what to say until just a moment ago...
Shizuku: As much as I want us to appear on TV, I found myself sympathizing with what Haruka said yesterday. I'd really rather not see our image get warped by others...
Airi: Shizuku...
Shizuku: But after hearing your stories, I'm sure now that we'll be just fine.
Haruka: What...?
Shizuku: Because we're all doing everything we can to spread hope to as many people as possible, yes?
Shizuku: I believe that won't ever change. So, even if what we say didn't quite come out the way we wanted it to...
Shizuku: We can just keep trying over and over. It may take some time, but everyone will eventually understand.
Haruka: Oh...
Haruka: MEIKO said something similar...
Shizuku: Oh, she did...?! That makes me so happy.
Minori: Hang on, Haruka... Does that mean you went over to SEKAI?
Haruka: Oh...
Haruka: I was actually quite unsure of myself, so I ended up going over to ask for some advice...
Airi: Oh, Haruka...
Haruka: This is a big decision after all...
Haruka: But I'm glad that I gave it so much thought. I was able to reach the same conclusion as all of you, which means we can start preparing for our TV appearance...
Minori: Yeah, wow... We're really gonna appear on TV...
Minori: Oh no...! I'm starting to get really nervous! Am I gonna be okay?! What if I stammer while on camera?!
Airi: Slow down. You're getting way too ahead of yourself. We haven't even accepted that person's offer yet.
Haruka: Oh, about that. I was thinking about replying to them today.
Haruka: Yes, we've all decided that we want to make this appearance, but I kept us from reaching a consensus.
Airi: Again, don't worry about that. This was an important discussion, so it was only right to spend a lot of time on it.
Haruka: Right...
Airi: However, if you're volunteering to reply, we're not gonna stop you. Also, I'm sure you'll know exactly what to say.
Minori: Yeah! I'm really bad at writing businessy letters and stuff... So, Haruka, if you will!
Shizuku: I can't say that I'm very good at that either... I'd like to ask you to do this for us as well, Haruka.
Haruka: Okay, no problem.
Haruka: (Our response to this message is likely going to greatly affect the future of MORE MORE JUMP!)
Haruka: (But we'll be fine. Because...)
Haruka: (We want to become idols who are able to spread hope to not just the people we meet, but also those we yet haven't.)
Haruka: (And this is our first step towards achieving that goal.)
Haruka: Everyone...
Minori: Haruka?
Shizuku: Yes?
Haruka: Let's keep doing our best. For as long as we can.
Shizuku, Airi & Minori: Yeah! Yes!
New Assistant Director: Oh, sir, hello!
Producer: Ah, hello. Nice work today.
Producer: Anyway, that's it for today's shoot. Tomorrow, we'll be meeting with everyone from U-Symphonium since they'll be the MCs of iHaz next week.
Producer: And I'm so glad that MORE MORE JUMP! decided to appear. They're all the rage right now, so it should be a good show...
Producer: Hm? Who's calling me at this hour?
Producer: Hello...? Ah, perfect. I was just hoping to speak with the hard-working manager of U-Symphonium... Wait, huh?
Producer: Your lead's in the hospital?! Th-That's very concerning... Our shoot's just around the corner. Oh, you have a backup group ready?
Producer: Wonderful. So, which group did you have in mind...?
Producer: Cheerful * Days...
Producer: No, um...! This program airs late at night, so we'll always welcome having such a popular group on. Thank you very much.
Producer: Anyway, we can discuss this further tomorrow during our meeting.
