# 2. ひとりぼっちの路上

Ichika: Okay, I'm staying behind to practice with Miku some more.
Miku: Great job, everyone!
Saki: Yeah! Thanks, Ichi, Miku!
Honami: Don't work too hard, okay?
Shiho: See you at school.
Ichika: Right, see you.
Ichika: Sorry for making you stay, Miku.
Miku: No, don't worry about that. There's something you want to talk about, right?
Ichika: Yes...
Miku: Is something wrong? You can talk to me.
Ichika: ...
Ichika: Um, Miku... How can I become more confident?
Miku: More confident?
Ichika: Yes. I've definitely gotten much better at singing lately thanks to all the help I've been getting.
Miku: Yes, you have improved quite a bit.
Ichika: Thank you. But it still feels like I'm missing something...
Ichika: Someone else told me that it could be a matter of having confidence in myself, but I don't know how to feel more confident...
Ichika: Which is why I'm asking you, Miku...
Ichika: My mind is telling me to just keep practicing, but I feel like there's more to it than just that...
Miku: Yes, I see... You've been doing very well in practice too, Ichika.
Miku: If you still feel like something is missing, it may help to actually sing in front of people.
Ichika: Like in public...?
Miku: Yes.
Miku: Some people practice their hearts out and even sound great, but can't quite produce the same results when it matters most.
Miku: By singing and playing in front of people, you'll naturally become more and more confident in your abilities.
Ichika: You may be right. We haven't actually played in front of anyone yet, have we...?
Ichika: But where or when can we do that...? The School Festival is too far off and...
Miku: Then how about a street performance?
Ichika: Huh?
Miku: You're bound to receive a confidence boost by learning to sing in front of complete strangers, no?
Ichika: Right, there's usually someone performing on Main Street too...
Ichika: But can I do what they do...?
Miku: I'm sure you can.
Ichika: Miku...
Ichika: Okay. I'm a little nervous, but I'd like to give it a try...
Ichika: Thank you, Miku. I'm glad I asked you.
Miku: Hehe. You're welcome. I'll be rooting for you.
Ichika: Is this a good spot...?
Ichika: There's no one performing here today for a change...
Ichika: (I'm starting to get nervous. What should I do...?)
Ichika: (No, I'll be fine... Just sing the way you do during practice and remember what Kusanagi taught you.)
Ichika: (Miku's cheering me on too.)
Ichika: (Okay, be brave...)
Ichika: ...
Ichika: ♪……、…………
Ichika: Huh?
Ichika: (W-Wait... Something's wrong. One more time. Just breathe...)
Ichika: ♪——……
Ichika: ♪……
Ichika: (My voice... I can't sing...!)
Ichika: (I'm usually much louder than this. What's happening...?!)
Female High School Student: Wait, seriously? That's amazing...!
Male High School Student: Hahaha. And my teacher got so mad...
Ichika: ...!
Ichika: (Right, they're all within earshot of my voice...)
Ichika: (But what if I start getting weird looks? What if they start laughing...?)
Ichika: ♪…………
Ichika: (No, I almost feel too scared of playing my guitar too...)
Ichika: ♪……
Ichika: (I need to get better. I need to keep singing...)
Ichika: (But...)
Ichika: ♪…………
Woman A: Hey, remember that place we had lunch at the other day?
Woman B: Yeah, totally! That place was so good! We have to go again sometime!
Ichika: ♪…………
Man: Ah, thank you so much for calling me back! Oh, yes! It's about that...!
Man: R-Really?! Thank you very much! I'm looking forward to doing more business with you!
Ichika: ♪……
Ichika: (They're not even laughing, let alone listening...)
Ichika: (No one cares about my music...)
Ichika: ...
Ichika: I should stop for today...
