# 5. 取り戻せたもの

Ichika: ♪————!　——!
Female High School Student A: Hey, she's pretty good!
Female High School Student B: Yeah, I've seen her around lately. Maybe she's in a band?
Female High School Student A: She could be. Let's go watch!
Ichika: ♪——!　————!
Ichika: (Oh, those girls stopped by to watch.)
Ichika: (In that case, I should...!)
Ichika: ♪——!　————!　————!!
Ichika: (I should make sure they have as much fun as I do...!)
Child: Wow! She's so cool!
Man: Nice! A street performance!
Ichika: ♪————!!　——!!
Ichika: Phew...
Ichika: Thank you for listening!
Ichika: (More and more people are stopping by now.)
Ichika: (Some are even saying that my songs are good or even great...!)
Ichika: (That makes me so happy, and makes this so much fun!)
Ichika: (I'll keep practicing so that I can reciprocate this feeling with more and more people.)
Ichika: Alright, I think I'll call it a day...
Passerby: Aww, no more?
Ichika: Yes, I thought I should get going and...
Passerby: Wait, could you play just a little longer? I didn't catch the beginning so...
Ichika: Huh?
Passerby: Yeah, come on! Encore!
Ichika: Okay, sure. How does one more sound...?
Ichika: ♪————
Ichika: So many people stopped by today...
Ichika: I'm glad that I've really been able to reach some of them too.
Ichika: I doubt that I'm making anyone's heart stir yet but... I'd be happy if my singing at least made an impression on someone.
Ichika: Hm...?
Ichika: Oh, that cherry blossom tree... It's already in full bloom!
Ichika: It's so beautiful...
Ichika: I think I'll go take a look.
Ichika: Such a nice breeze...
Ichika: We used to come here for picnics, I think...
Ichika: We'd lay out a big tarp, Saki's mom would bring us all snacks and... Oh, that was when Honami started developing a taste for apple pies too.
Ichika: There was also that time I ended up outside the park after looking so hard for a four-leaf clover, and made everyone look for me instead.
Ichika: Hehe. So many memories...
Ichika: After we decided to form a band and play Miku songs, I came here to listen to her music and...
Ichika: Her music...
Ichika: It brought us all back together...
Ichika: (Saki couldn't go to school because she was in the hospital, while I started to lose touch with Shiho and Honami...)
Ichika: (As much as I wanted the four of us to be friends again, I couldn't do anything back then.)
Ichika: (All I could do was watch as Shiho, Honami and I drifted further and further away from each other.)
Ichika: (That was when I met Miku in SEKAI...)
Ichika: (If she didn't ask me to play that one time, we would've stayed estranged from one another.)
Ichika: (And Miku was the one that made me realize what my true feelings were...)
Ichika: (She asked me about them and helped figure out what they were...)
Ichika: (I was able to tell Honami after that and we finally started to come back together.)
Ichika: We couldn't have done it without you...
Ichika: Thank you so much...
Ichika: ——♪
Ichika: (I'm always singing and playing her songs too...)
Ichika: (I've been listening to her songs since I was little, but I think it goes beyond simply liking it...)
Ichika: (Miku's songs have a special place in my heart.)
Ichika: (I want to keep making new memories. I want her songs to be there every step of the way.)
Ichika: ——♪
Ichika: Miku...
Ichika: You deserve to hear this too...
