# 6. 先輩と後輩と

Miku: ♪——...
Miku: Phew...
MEIKO: Hehe. You've really improved, Miku.
Miku: Thanks. I've been practicing quite a bit.
MEIKO: So your "secret training" with Ichika's been paying off?
Miku: Hm? I'm not sure I understand...
MEIKO: Haha. I'm sorry, Saki's under the impression that you and Ichika have been practicing in secret.
Luka: Oh, is that why Ichika's singing voice has changed so much?
Luka: Her songs have much more power behind them, and her voice sounds more elegant now.
MEIKO: That would never happen under normal circumstances. So what did you two do, Miku?
Miku: Oh, nothing. All she did was ask me for some advice.
Miku: She must've arrived at the answer to whatever was bothering her all by herself.
Luka: I see... Hehe. You've become such an important mentor to her.
Miku: Huh? I-I have?!
Luka: Yes. You worked so hard on learning how to help the girls...
MEIKO: Oh? Is that true, Miku?
Miku: L-Luka...! No one needs to hear that!
Luka: Hehe. I'm sorry.
Luka: But I do think that you've become a good mentor. Especially compared to when you just met Ichika.
Miku: R-Really...?
Miku: ...
MEIKO: I'm sorry too, Miku. I didn't mean to tease or anything.
Miku: No, it's okay. I just never took a step back to think about it is all...
Miku: I always thought that words like mentor, senior and such suited you two more.
MEIKO: Us?
Miku: Yeah! Luka's so mature but also really nice, and MEIKO's so helpful...
Miku: I'm wondering if I can actually fill your shoes... What do you think?
Luka: You don't have to fill our shoes, Miku.
Miku: Huh?
Luka: You can help others in so many different ways.
Luka: Someone may find MEIKO to be the most helpful, while others might be more compatible with someone else. In Ichika's case, you're her ideal mentor.
Luka: There's no real right answer. You should do what you feel is right, Miku.
MEIKO: Yes, I agree. Being concerned about someone and doing everything you can to help them...
MEIKO: That's what it's all about.
Miku: Luka, MEIKO...
Luka: You've really grown, Miku.
MEIKO: Yeah, keep up the good work.
Miku: Right. Thanks, you two...!
MEIKO: Oh, speaking of which, I believe she's just arrived...
Miku: Huh?
Ichika: Oh, um... Miku, do you have a minute?
Luka: Hehe. Sounds urgent.
MEIKO: We should let them talk.
Ichika: Oh, I can wait until you're finished...
Luka: Actually, your timing couldn't be better.
MEIKO: Right. We were just about to go tune our instruments, so don't mind us.
Miku: (Ah, I see what they're doing...)
Miku: (It's very thoughtful of them to do so...)
Ichika: Um...
Miku: Welcome, Ichika. Are you alone today?
Ichika: Yes. There's something that I'd like to talk to you about.
Miku: Me?
Ichika: Yes. Thank you for lending me an ear the other day.
Miku: Hehe. You're welcome. I'm guessing that things went well after that?
Ichika: They did, and I couldn't have done it without you, Miku. Which is why I want you to hear the difference...
Miku: Oh, okay. I'll get ready to play too...
Ichika: Actually, Miku... If it's alright with you, I'd like you to come to my world this time...
Miku: Your world? I don't see why not...
Ichika: Thank you.
Ichika: There's something I'd like you to see.
