# 1. 最後かもしれない遠足へ

Teacher: Alright class, I will now go over the schedule for our upcoming field trip.
Teacher: We will be meeting up at Kannai Station at 9 a.m. and heading over to the History Archive Museum from there. You will then have free time starting at 12 p.m.
Teacher: In a short moment, I would like you all to form groups of five for the day.
Saki: Wow! Yokohama! It's gonna be so hard to decide where to go during free time!
Haruka: If we're going to Yokohama, then the Chinatown over there is an option. But I'm sure there are plenty of other places to go too.
Saki: Definitely! Oh, I wanna try those steamed buns or sesame balls! Minato Mirai seems super pretty too!
Saki: I can't wait to take loads of photos with everyone!
Haruka: (A field trip...)
Haruka: (Since switching to the general education course, I've been able to experience so many events. The Sports Festival, the School Festival, and even the Seaside School...)
Haruka: (But...)
Haruka: I'm also switching back to the credit-based course.
Haruka: Because it's the best way for us to spread hope to as many people as we can.
Haruka: (It won't be long until I'm back to being in the credit-based course.)
Haruka: (So this might be the last time I get to participate in an event like this...)
Teacher: Alright then, Hoshino. As class representative, will you do the honors?
Ichika: Of course. Understood.
Ichika: Without further ado, please form groups of five.
Ichika: For this field trip, you will be spending the allocated free time in your groups. Each group will need to submit their itinerary for the day.
Ichika: Please submit your itinerary once you have a plan, preferably during homeroom time.
Saki: Roger dodger, Class Rep!
Ichika: You can find the itinerary template sheets and some guidebooks at the front. Feel free to pick those up once you have formed your groups.
Ichika: Please keep to a total of five members per group. You may now start!
Saki: Okay!
Haruka: (Oh, who should I form a group with...?)
Saki: Haruka, Ichi! Wanna form a group together?
Haruka: Huh?
Saki: W-Wait, was I too late?! Do you already have a group?
Haruka: Oh...
Haruka: No, not yet. If you don't mind, I'd like to be in a group with you.
Saki: Really?! Thank goodness!
Ichika: Let's all have a fun time, Kiritani.
Haruka: Yes. I'm looking forward to it.
Haruka: But if we're forming groups of five, we'll need two more people, right? Who else should we invite?
Saki: Oh, I've got that covered! I have candidates!
Saki: If you're okay with it, can I invite two girls from the soft tennis club? That would bring us to five in total!
Haruka: Okay. I'm fine with that.
Ichika: Me too. Thanks, Saki.
Saki: Woohoo! Alright, I'll go ask them now. Be right back!
Saki: Sorry for the wait! They didn't have a group yet, so we're all set to be a group of five!
Saki: Please meet my friends from the soft tennis club, Sono and Ino!
Ichika: Thank you for the introduction, but we already know each other, remember?
Haruka: Looking forward to spending the day with you two.
Sonoda: Yeah! Looking forward to it, Kiritani!
Inoue: I can't believe I get to be in the same group as Kiritani. It's like I'm dreaming. Let's all have lots of fun!
Ichika: Well then, shall we start planning? I'll grab a template sheet and a guidebook.
Saki: Okie dokie! Thanks, Ichi! I guess we can use some of these desks over here.
Inoue: Sounds good. Let's push these desks together!
Sonoda: Wh-Whoa! Be careful!
Haruka: (Hehe. Looks like it's going to be a lively trip.)
Saki: Alright! Let's put our heads together and plan a fun itinerary!
Everyone: Yeah!
