# 2. 楽しい遠足会議

Haruka: Let's see... Free time starts at 12 p.m., and we'll need to come up with enough things to do until 5 p.m.
Sonoda: With five whole hours, the world is our oyster!
Ichika: But we will need to meet up with the rest of the class before going home, so we probably shouldn't go overboard.
Haruka: Okay, then let's make sure we leave some leeway in our plans so we'll be in time to meet up at 5 p.m.
Haruka: Is there anywhere in particular you'd like to go, Tenma?
Haruka: Tenma?
Saki: This place has all-you-can-eat meat buns... And if we go down this street, then we can also have yum cha...
Ichika: Saki, are you listening?
Saki: Wha?! I-I'm totally listening!
Saki: Leave it to me! I'll whip up an ultra fun plan to fill up all the time that we have!
Inoue: I knew it. You weren't listening at all. We were just talking about how it'd be better not to do that.
Haruka: I can understand where you're coming from, though. It's so easy to get carried away when looking at the guidebook.
Saki: Hehehe. I can't help but want to do everything when reading through these sorts of things...
Saki: And check this out! Aren't the peach buns from this place so cute?!
Haruka: Oh, they're so little and cute. They're shaped like peaches, but they have a custard filling.
Inoue: And it's all-you-can-eat?! I could probably eat so many that I'd lose count!
Saki: I know, right? We should totally have an eating competition!
Haruka: Hehe, sounds fun.
Haruka: But if we fill up on those, it won't leave much stomach space to try other stuff, right?
Saki: Oh, true... It'd be a shame to not try a bunch of stuff while we're there.
Ichika: In that case, let's look for other things outside of Chinatown. How about exploring around Minato Mirai?
Saki: That's a great idea! There's a bunch of really classy spots around there! Where should we start?
Ichika: Oh, look. We can go on a tour of a ship over here.
Ichika: See? They have photos too. It looks so grand...
Saki: You're right! You can not only see the inside of the ship, but also enjoy a really nice view from the deck!
Sonoda: Oooh. I wouldn't mind going.
Haruka: It looks nice! Shall we put it down in our itinerary?
Saki: Alright, putting it down now! We should find somewhere nearby for lunch, but what would be good...?
Ichika: Hmm, good question...
Haruka: (Lunch nearby...)
Haruka: Oh, I know. How about this curry place?
Ichika: Curry?
Haruka: Yes. I went there once for a shoot. The place was stylish and the food was really delicious.
Saki: For a shoot?!
Ichika: Oh, sounds good. There's a description of the place in the guidebook too.
Sonoda: You're right. It says... “Enjoy the authentic flavors and enticing aromas of curry from Yokohama, its birthplace in Japan.”
Saki: Wow! Sounds amazing! I'm sure it won't be a miss, especially since Haruka recommended it. Can we have lunch here?
Haruka: Hehe, if everyone is alright with it, then I'll write it down on our itinerary. Where should we go afterwards?
Inoue: How about the Red Brick Center? We can get some souvenirs and stuff there!
Ichika: Good idea. I'm sure they have a lot of things for sale. In that case...
Haruka: (This is fun. Just looking through the guidebook with everyone is making me so excited...)
Haruka: (But it is Yokohama, though... There's going to be a lot of people, so I should probably put on some sort of disguise.)
Haruka: (I hope we all have a good time together.)
Airi: Field trip itinerary? That's right, I guess it's already that time of the year.
Airi: So where are you all going this year?
Haruka: Yokohama. We'll be going to the History Archive Museum for some studying, and then we'll have free time with our groups.
Haruka: My group and I were talking about walking around the harbor, going on a tour of a ship and having some curry for lunch.
Shizuku: That sounds like so much fun! I'm sure the sea breeze would feel wonderful.
Minori: Where was the field trip when you were first-years?
Shizuku: We went to PXL.
Airi: Yeah. Unfortunately, I wasn't able to go since I had work. But more importantly, Yokohama is such a classy place to visit.
Miku: PXL and Yokohama both sound super fun♪ Minori, since you're also a first-year, does that mean you're going too?
Minori: Yeah! Me and Haruka are in different classes though, so we won't be able to go around together...
Minori: But my group and I have decided to go around Chinatown!
Haruka: There's supposed to be a lot of good food over there, right? What are you going to try?
Minori: Let's see... So first things first, that famous meat bun place! And then the famous peach bun place, and then that pot sticker place...
Miku: You're planning to eat all of that?! I think I'd be too full to go on...
Minori: Don't worry! All of us want to try a bunch of stuff, so we'll be splitting everything within the group.
Miku: Oh, smart! It'll be much more fun getting to try a variety!
Miku: I wonder what sort of food would be there...
Minori: Oh! In that case, let's flick through the guidebook together!
Minori: I actually brought it with me! Ta-da!
Airi: Look at you, all prepared.
Minori: Hehe, I wanted to show it to Miku and everyone!
Miku: That's so sweet♪ Show me, show me!
Minori: Yeah, let's look at it together!
Minori: Check this out, Miku! This steamed bun is shaped like a panda!
Miku: It is! It's called a “panda bun”. That's so cute!
Miku: And this castella looks so soft and yummy! I wonder what it tastes like.
Minori: Oh, then I'll get some for you as a souvenir! We can all share!
Miku: Really? Thanks, Minori! Looks like Yokohama is just full of delicious things to eat♪
Miku: I'm also curious about that curry place Haruka mentioned.
Airi: Hehe. I didn't know you were such a glutton, Miku.
Miku: Huh? D-Did I sound like one? But they all sound so good...
Shizuku: Hehe, I understand how you feel.
Haruka: Then I'll also bring back some yummy souvenirs so you don't feel like you missed out, Miku.
Miku: Y-You too, Haruka?! I would really appreciate it, though...
Minori: Ah, Airi, Shizuku! We'll definitely get souvenirs for you too, so please look forward to them!
Airi: Thank you. Then I shall be patiently waiting.
Shizuku: Minori, Haruka, you two are always working really hard, so please try to relax on your field trip as much as possible.
Miku: I agree! You're always putting in everything you have for your shows and work.
Miku: It's a special occasion, so please enjoy your field trip as any high school students would!
Haruka: As high school students...
Haruka: Yes, you're right. Thank you, Miku.
