# 2. 救済の臨時バイト！

Mizuki: Alright, that rain asset can go here and...
Mizuki: No, this doesn't look right... It feels too simple. I wanna give it more of a twist...
Mizuki: Oh, I know! They have that lace set available on the store! Maybe this is my chance to try it out!
Mizuki: This melody feels kinda heavy, so some cute late assets could be like invoking fun memories of the past and stuff...
Mizuki: Yeah, let's give it a go!
Mizuki: I really liked it because it looked so cute, so I should take this opportunity to buy them! Now, where'd that bookmark go...?
Mizuki: What?! The ones with the highest resolution cost 10,000 yen?!
Mizuki: Th-That's a bit outta my reach... I don't have much money left to spend because I already bought so many this month.
Mizuki: Nnnghhh... But I've got such a clear picture in my head for this video! What should I do...?
Mizuki: Hm? A message? At this time? Who could be...?
Airi's Message: <Evening, Mizuki! I wanted to ask you for a small favor. Are you free now?>
Mizuki: Oh, it's Airi!
Mizuki: Uhh... <Yeah, what's up?>
Airi's Message: <So... Actually, it might take too long to type this all out. Lemme call you.>
Mizuki: Oh, there we go! Hello?
Airi: <Hello? Mizuki Sorry, I know it's really late.>
Mizuki: Nah, that's totally fine! Anyway, what's up...?
Airi: <Remember that cafe we went to with Ena the other day?>
Mizuki: Yeah, I remember! The one where the staff all wear those adorable uniforms, right?
Airi: <Yeah, that's it. They're in a bit of a bind and need someone to fill in for a day.>
Mizuki: Wait, really...?!
Airi: <Yeah! You'll get to wear their uniform and be paid the same day! Also...>
Mizuki: Yes! Sign me up!
Mizuki: I get to wear something that cute and get paid for it?! Talk about the best job ever!
Mizuki: I wanna do it! No, please let me do it!
Airi: <Wh-Whoa, I wasn't expecting you to jump on it so quickly...!>
Mizuki: Getting to wear that uniform's important, but I was also just in need of some spending money...
Airi: <Oh, really? Then, I'm glad I decided to ask you.>
Mizuki: Yeah, your timing couldn't have been better!
Mizuki: At the same time, Airi, why are you looking for someone to work there...?
Airi: <Oh, that's actually a funny story.>
Mizuki: A funny story?
Airi: <Yeah, the thing is...>
Airi: Good morning!
Haruka: We're MORE MORE JUMP! Thank you for having us today!
Manager: Ah, welcome. Thank you all for being here today.
Haruka: We appreciate you agreeing to meet with us like this. We know you run a busy establishment, but we felt it was important to get our bearings before our shoot.
Shizuku: Yes, since our goal is to do this cafe justice by introducing all its best qualities.
Manager: Hehe. I appreciate your diligence. Of course, I'd be more than happy to help you all with that.
Manager: Please feel free to look around as much as you like before the shoot. Minori, would you mind being their guide...?
Minori: On it!
Airi: Oh, also... Is the person I introduced already here by chance?
Manager: Ah, yes! Akiyama should be changing right now. I'm sure that in a minute or two...
???: Oh, you guys are already here!
Mizuki: Welcome to carino/carina♪ Well, you get the gist...
Mizuki: Whoa, wait! Minori, I've never seen you in your new uniform in person until now!
Mizuki: You look absolutely amazing! A million times better than seeing it through a screen!
Minori: Hehe. Thanks! This cafe's uniform also looks really cute on you, Mizuki!
Airi: Hehe. Yeah, I couldn't agree more.
Shizuku: Yes, it's like you've been working here this whole time!
Mizuki: Really?! I can't help but blush when you shower me with that much praise...
Mizuki: Oh, more importantly! You're doing a shoot here today, right?!
Mizuki: I can't believe I get to see my favorite group do one live...! I'm so glad I agreed to this! Seriously, best job ever!
Airi: I'm glad you're so excited about this, Mizuki. You were definitely the right person to ask.
Manager: Thank you for finding someone who could help, Minori, Momoi! You two really saved the day!
Mizuki: So, um... What do you need me to do today?
Manager: Ah, of course. I haven't given you the rundown yet. I'll be asking you to wait tables and do some light work in the kitchen.
Manager: The girl who's going to help you with that should be here soon.
Saki: Good morning!
Airi: Hey, Saki. I didn't know you had a shift today.
Saki: Airi...?! Wait, you're all here!
Saki: I'm really excited about this shoot! I've been looking forward to working with you all today...!
Saki: I mean, I couldn't believe it when Minori and our boss told me that you'd be doing a shoot here and I get to see it with my own eyes! This is so cool!
Manager: Okay, Saki. I know you're excited about today's shoot, but I need your A-game today because we're joined by Akiyama here today.
Saki: Oh, right!
Saki: Nice to meet you! I'm Saki Tenma! I'm looking forward to working with you today!
Mizuki: I'm Mizuki Akiyama. I'm also looking forward to working with you... Wait a second...
Mizuki: Do you happen to have an older brother...?
Saki: What? Oh, yes! His name's Tsukasa Tenma...
Mizuki: I knew it! No one else has your guys' last name!
Mizuki: I also go to Kamiyama High and talk to him a lot! I've even gotten to see a few of his shows!
Saki: Wait, really?! What a coincidence! I had no idea that you both knew each other!
Mizuki: Haha. I know, right?! Again, I'm looking forward to working with you today! So...
Mizuki: Can I call you Saki? I'm guessing we're the same age...
Saki: Oh! I'm in my first year of high school, so please call me whatever you like!
Mizuki: Oh, we are the same age! Call me Mizuki!
Saki: Wow, really?! It makes me so happy to make new friends who are the same age!
Airi: Hehe. That's really cute.
Manager: You two seem to be really hitting it off! Saki will be in charge of teaching you what to do today, Akiyama, so feel free to ask her anything.
Manager: Your tasks will be fairly simple... We'll need you to wait and bus tables... As for kitchen work, you'll be placing the finishing touches on desserts and such by adding fruits and chocolate to them.
Mizuki: Waiting, bussing and finishing touches... Okay, I think I can handle that.
Mizuki: I'm actually pretty good at decorating stuff♪
Saki: Oh, you are?! That's great to hear!
Saki: Let's do our best together, Mizuki!
Airi: Anyway, we should get back to work...
Haruka: The film crew should be here in about half an hour, so let's take in as much as we can until then.
Minori: Right! I'll be taking them around the cafe now!
Manager: Understood. Akiyama, come this way and we can try making some of these menu items together...
Mizuki: Okay! I'm ready to learn!
