# 3. トレンドにサーフィン！

Staff Member: Rolling in...! Four, three...
Airi: Hey, everyone! Ready to catch another...?!
Minori: Big wave?!
Shizuku & Haruka: Cowabunga!
Airi: Let's see what's hot right now! It's trend surfing time!!!
Customers: Hey, what do you think they're doing at that booth over there? It's all covered in curtains!
Customers: Oh, when we came in, one of the waiters said that they're gonna be doing a shoot for TV or something here today.
Customers: Wait, really?! That means some celebrities are here, right?!
Saki: This is so cool! I get to see a TV shoot take place literally right in front of me!
Mizuki: I know, right?! And everyone in MMJ's sooo cute!
Mizuki: This is the show that airs late at night on Wednesdays, right?! I sort of have this attachment to it since I watch it all the time while I'm working on stuff!
Saki: Oh, really?! I didn't know it aired so late at night!
Mizuki: Yeah, it's been gaining a lot of traction lately!
Mizuki: And as fun as it is to see them shoot an episode, I can't wait to see it on TV♪
Airi: Now then! Today, we're visiting a cafe called “carino/carina” located on Main Street in Shibuya!
Airi: Lately, their new Mount Everest strawberry parfait has been going totally viral on social media.
Haruka: I saw some pictures and couldn't believe what I saw. It really is a mountain of strawberries and whipped cream.
Minori: And we get to try it today, right?!
Manager: Yes! Not only does it look spectacular, it also tastes wonderful.
Manager: So, bon appetit!
Shizuku: O-Oh my... It's much bigger than I was expecting...
Airi: And all these strawberries... This has to be a month's worth... No, several months worth all in one place.
Haruka: Don't forget the whipped cream... I'm really glad we decided to split it.
Minori: Yeah, I doubt one person could ever eat all this!
Minori: At the same time, I get why everyone wants to post their pictures on social media. It looks adorable!
Airi: (We're off to a good start.)
Airi: (Minori in particular is doing a good job of acting like it's her first time here. I was worried at first that her reactions wouldn't feel natural...)
Airi: (But she's on a roll...! So, let's keep this fun going!)
Airi: Anyway, let's start digging in! Also, we should have the camera do a close-up of the first person to take a bite.
Minori: B-But who...?
Airi: Heh heh heh. Eeny, meeny, miney...♪
Haruka: Looks like Airi's choosing.
Airi: Just go with the flow! Anyway...
Airi: Shizuku! Show us what you got!
Shizuku: Okay! Then, without further ado...
Shizuku: Hehe. I'm very much looking forward to seeing how it tastes...
Shizuku: It's delicious...!
Shizuku: I worried that it'd be too sweet because of all this whipped cream...
Shizuku: But the strawberries' tartness balances it all out! It's a wonderful combination!
Manager: Ah, thank you for noticing that! We try to make the whipped cream not too sweet since that can become heavy and tiresome after a while...
Manager: As for the strawberries, we tried many kinds until we found a cultivar that helps create the balance you just mentioned.
Haruka: Wow, so quite a lot of work went into this...
Minori: No fair, Shizuku! I wanna try it too!
Airi: Hehe. Alright, since Shizuku just gave us a good shot of her enjoying this, let's join her!
Minori: Oh, yes! Then, I'm also gonna start digging in!
Minori: It's so yummy!
Shizuku: How do the strawberries taste?
Minori: Oh, um... Th-They're really good!
Haruka: It's really nice mix of sweet and sourness. I could eat a whole pile of these. How's the custard...?
Minori: Y-Yeah... It's delicious!
Airi: This isn't just a matter of replacing words with others that mean the same thing.
Haruka: But this really is good. Like Shizuku said, it's very nicely balanced.
Haruka: I like how the top and bottom halves leave different impressions in terms of taste. The part with the cornflakes and custard is nice and refreshing.
Haruka: Despite how big it is, I can't seem to put down my spoon.
Manager: Hehe. Thank you very much. I'm glad you're all enjoying it so much.
Haruka: I have a bit of a sweet tooth, but I don't see myself getting tired of this parfait anytime soon...
Haruka: That being said, I'll have to exercise quite a lot starting tomorrow if I'm going to work this all off.
Minori: Oh nooo! That's way too cute, Haruka! My brain's gonna overload if you keep saying stuff like that!
Airi: (I'm not sure what Haruka means by “exercise quite a lot”, but I get the feeling that she has a pretty grueling workout schedule in mind...)
Shizuku: Have you had some yet, Airi? There might not be anything left for you if you don't hurry.
Haruka: Yes, you should try some. It really is delicious.
Airi: Then, stop moving your spoon towards your mouth!
Airi: *Sigh* They're probably gonna finish this whole thing themselves at this rate.
Airi: I think this calls for a Happy Snacker. It's been far too long.
Haruka: Happy Snacker?
Saki: Whaaat?! W-W-W-W-We get to see you do a Happy Snacker?! Right here...?!
Mizuki: Hold up... What's a Happy Snacker?
Saki: It's one of Happy Everyday's skills! Whenever she eats something...
Airi: Then, without further ado.
Airi: Mmm. This is so yummy♪
Saki: This is one of her 1,000% Happy Idol Mode skills! She always looks so cute whenever she eats anything!
Mizuki: Y-Yeah, you can sorta tell she's doing it on purpose, but I can see how this would make someone's heart flutter...!
Shizuku: Thank you so much, Airi! It's been so long since I'd last seen you do a Happy Snacker!
Minori: Yeah, same! It's been so long that I'm so moved!
Airi: To be fair, this was originally meant for when I had to eat or drink really strange stuff like natto juice or wheatgrass stew for variety shows...
Airi: But this is beyond delicious! I'm a Happy Snacker in every sense!
Saki: *Sigh* I'm so glad I was scheduled to do this shift. I'm never gonna forget what I just saw for as long as I live...
Mizuki: Me neither! I really gotta thank Airi again for inviting me to work here!
Mizuki: And it's not as busy as I was expecting it to be. I'm starting to feel bad about being paid for this!
Saki: Haha. Yeah, I get what you mean!
Saki: We do have a group coming in later, but it's pretty calm today. We should be able to handle everything...
Saki: Oh, more customers! Hello! Welcome to... Huh?
???: Excuse me! We have a reservation for a group of eight under the name “Fujin”!
Mizuki: Wh-What?! A group as in a group of...?!
