# 7. ごちそうさま

Emu: All finished☆
Emu: These Mount Everest parfaits were so yummy!
Hinata: Not only were they beautifully presented, but the service we received was wonderful. We'll have to start coming here more often.
Saki: Oh, thank you very much! I'm glad you enjoyed our cafe so much!
Emu: I wanna try something new next time!
Emu: See you later, Mizuki! Thanks for the yummy parfaits!
Mizuki: See you! I'm glad you enjoyed everything!
Saki: Emu and her sister sounded really happy.
Mizuki: Yeah! I'm glad I worked so hard on decorating them.
Mizuki: Also... I think our special guests are about to call it a wrap.
Staff: And...that's a wrap! Thank you all very much!
Airi: Thank you!
Fujin: Wow, we ended up sticking around for the whole thing. We should probably pay and get outta here.
Manager: Thank you very much for coming today, Ms. Fujin. Also, I apologize for how hectic things got back there.
Fujin: No, please. We should be the ones thanking you! We honestly couldn't get enough of your delicious sweets!
Fujin: And thank you, MORE MORE JUMP! This shoot ended up being really fun.
Fujin: Anyway, thank you for having us! We'll be back again soon!
Airi: *Sigh* A lot happened, but we somehow managed!
Show Director: Nice work, everyone. I appreciate all your hard effort.
Shizuku: Thank you for having us today. This shoot really did end up being a lot of fun.
Minori: I-I'm sorry we deviated from the script so much. I hope everything is going to be okay...!
Show Director: Okay? You can't write this kind of stuff! Our viewers especially love it when things get a little hectic or out of control.
Show Director: And how lucky are we that THE Fujin just happened to be here today? She gave us quite a long interview, but the staff should be able to splice together the best parts...
Minori: Th-Thank goodness...!
Show Director: Also, Momoi, you were very impressive...
Airi: Huh? Me...?
Show Director: Yes. I've heard from others in the biz that you're good, but you really stood out today.
Show Director: You always seem to know where the cameras are and have this uncanny talent for scoring great footage... But above all else, you're a total pro when it comes to improvising.
Show Director: You made this amazing segment happen, so I hope you're looking forward to seeing it on TV.
Airi: Oh...
Airi: Thank you very much.
Show Director: Anyway, we should start cleaning and packing up... None of you need rides or anything, right?
Haruka: Yes, that's right. We all live fairly close to here.
Show Director: In that case, please get home safe. We may meet again for another show, so I'll be looking forward to working with you all again then.
Airi: Of course! Again, thank you for having us today!
Mizuki: Sounds like their shoot went really well...
Saki: And that staff member just gave Airi a ton of praise!
Saki: Not only that... But she saved us while her shoot was still going on.
Saki: Happy Everyday really is the best!
Saki: All together now!
Airi & Mizuki: Cheers!
Airi: I'm glad you're letting us stay for your after-party, but I still feel kinda bad...
Manager: Nonsense! All of you at MMJ helped get us over the line!
Manager: Especially you, Momoi. Thank you for introducing such a wonderful person to fill in.
Mizuki: No, please. You're giving me far too much credit.
Airi: Hehe. All I did was ask, but I'm glad Mizuki ended up being the right person for the job.
Saki: Yeah, you were amazing! I still can't believe this was your first time!
Saki: Even when we became swamped with orders, you kept this cafe's motto in mind!
Haruka: This cafe's motto?
Mizuki: Oh, about giving each plate the love it deserves? Yeah, that rang pretty true with me...
Manager: I kept an eye on what our customers were being served during our shoot, and you certainly deserve full marks for presentation.
Manager: I've seen part-timers who've been working here for years cut corners to get by when things get busy...
Manager: But you didn't waver when it got as crazy as it did today. So, thank you very much.
Mizuki: Hehe... You're welcome!
Manager: Also... I'd like to take this opportunity to thank you once more, MMJ.
Manager: Not only was I blown away by how you found ways to keep this cafe running smoothly during that shoot, you managed to send all our customers home smiling as well.
Manager: It really reminded me of what idols are capable of...
Manager: That's why I'm now officially a fan of MMJ!
Minori: Boss...
Manager: To be perfectly honest, Minori, I was devastated when you told me that you'd be quitting to work full-time as an idol...
Manager: But those feelings evaporated as I watched you work today. So, do your best! You'll always have my support...!
Minori: I will! Thank you for being so kind!
Shizuku: Hehe. I'm so happy for you, Minori.
Manager: Now, I believe it's my turn to roll up these sleeves and get to work in the kitchen for all of you.
Saki: Oh, does this mean you're gonna cook for us?!
Minori: Boss not only makes amazing sweets, but is also an amazing cook!
Mizuki: Oh, really?! I can't wait!
Mizuki: Actually, after making so many, I'm really wondering what one of those Mount Everest parfaits tastes like.
Manager: Ah, in that case, feel free to make one for yourself. You know the drill, right...?
Saki: Then, I wanna help make it! Let's split one between us♪
Mizuki: Yeah, let's go!
Shizuku: I'd like to help out as well.
Haruka: Can we be of assistance in any way?
Manager: It's okay for you to all stay in your seats... But I might just have to take you up on your offer.
Manager: Let's cook something together! That should be fun!
Airi: Then, this can be both an after-party and a cooking party.
Minori: Hehe. This day just keeps getting better and better!
Saki: Okay, let's get down to business and start whipping up some delicious food!
Airi: Yeah!
