# 2. 発表会で何しよう？

Emu: Miku, thanks for waiting!
Emu: Sorry, we ended up having this watermelon-smashing competition and had to help clean everything up.
Miku: <That's totally okay☆>
Miku: <Oh, Emu! Since we're at the beach, I wanna bring gifts back for KAITO and the others. What do you think would be good?>
Emu: Gifts...? What about some big seashells or a bunch of really pretty ones...?
Emu: When I was with everyone else just now, I saw some pink ones that looked so cute. MEIKO and the other girls might really like those!
Miku: <That'd be perfect! I wanna see those too! I could even find a whole lot of them and turn them into a necklace!>
Emu: Yeah! Let's try looking them☆
Emu: Captain Miku, have you spotted any good shells?!
Miku: <No, not yet... Private Emu, have you had better luck...?>
Emu: I found a lot of pretty ones but nothing really big...
Honami's Voice: Emu, we're about to start making curry. Would you mind helping us?
Emu: Oh, right... Be right there!
Emu: Sorry, Miku...! I'll help you find more tomorrow!
Miku: <No, this was fun. I'm glad we got to look for shells like this together♪>
Miku: <I'll see you later.>
Emu: (It's too bad that we couldn't find a big shell... I wonder if I'll have some time after we're done making the curry...)
Emu: (I might be able to find one if I check somewhere I haven't explored yet...)
Emu: Honami, that curry we made was so good! It tasted so wonderhoy!
Honami: Hehe. I'm glad you liked it. You prepping all those vegetables for us was a big help too.
Honami: And we'll be discussing what we'll be presenting after this, right? It's a little early, but would you like to head back to our room?
Emu: Oh, there's something I need to do first. You can go on ahead without me, Honami!
Honami: Huh? What could that be?
Emu: Well, I'm hoping to find a really big seashell and give it to everyone at the Wonder Stage as a gift.
Honami: A seashell?
Emu: Yup! They can't be here since they go to a different school, so I want to bring back something from here that they can enjoy!
Honami: Yes, I see. That's so nice of you to share your enjoyment with your friends, Emu.
Emu: Hehe♪
Emu: Actually, I already found a lot of pretty shells, but I'm still looking for a really big one... There's one place I haven't checked yet, so I wanna see if I can find one there!
Honami: A really big shell...
Honami: Okay. We still have time until we have to meet with the others, so why don't we help you look for one in the meantime...?
Emu: Really? You will?
Honami: Of course. I'm sure we'll have better luck if we work together.
Emu: Thanks, Honami...!
Kohane: Sorry I'm late... Huh?
Kohane: (There's no one here... Did I get here too soon?)
Kohane: (Unless... Am I in the wrong place?! Oh no, what do I do...?!)
Saki: Kohane, there you are!
Kohane: Saki...!
Kohane: Thank goodness. That means I'm in the right place. I was worried that it wasn't for a second there...
Saki: Haha♪ That's so cute, Kohane...
Saki: Oh, also, this lodge is cleaner than I expected and it kinda has a school feel to it, doesn’t it?
Kohane: Yes, I agree... I think the handbook we all got even mentioned how the teachers come here for training sessions.
Kohane: It may be designed to feel like an actual school. I even saw a music room just now on my way over here...
Saki: You did? I wonder if they have any instruments lying around. It'd be fun to play some if we have the time to...!
Kohane: Hehe. You're the keyboardist for your band, right? I'd like to hear you play sometime.
Saki: Yeah, for sure! I'll ask a teacher later and see if there is anything we can play.
Saki: Oh,  that reminds me... I haven't heard you sing yet either, Kohane!
Kohane: M-Me...?
Saki: Yeah! You said that you sing with Toya, so I really wanna hear what your singing voice is like!
Kohane: Uh, well... Our team's comprised of me, Aoyagi and two more. The others are a boy and a girl that are around our age.
Kohane: We're called Vivid BAD SQUAD.
Kohane: Our goal is to put on an event that surpasses this legendary event called RAD WEEKEND.
Saki: RAD WEEKEND?
Kohane: Yes. I wasn't actually there to see it, but it was an event that featured artists and performers of all sorts of different genres.
Kohane: We know that we have a tough road ahead if we are going to achieve that goal, but we're working hard every day to make our dream come true...
Saki: Wow, that's so cool! Trying to surpass a legendary event sounds like you guys are really making the most of your youth!
Kohane: I-It does...? I don't know if we really are, but things have been really fun since we formed our team.
Kohane: But you're in a band with Ichika, aren't you, Saki?
Saki: Yup♪ We trying to go pro together! Oh, but Shiho's always so mean to us during practice...
Kohane: Hehe. Your dream sounds wonderful too, Saki.
Emu: Made it!! Oh, Saki and Kohane are already here...!
Honami: Yes, I can see that. I hope we didn't keep you two waiting.
Saki: No, we really just got here!
Kohane: Yes, she got here right after I did and we were having a quick chat.
Kohane: Hm? Emu, is that a seashell...? It's beautiful... And so big.
Emu: Yup! I was helping Mi... Uh, I spent so much time looking really hard for one, but wasn't having any luck...
Honami: And I helped out a little bit... But I'm glad you were able to find one in the end, Emu.
Saki: Oh, I wanna look for seashells too. Maybe I'll go looking for some later when I have some time.
Kohane: I'd like to do that too...! It'd be nice to find one for An.
Emu: Yeah, let's look for some together! I found a really good spot just now too♪
Saki: Yay!! That's a promise, Emu!
Emu: Yup!!
Honami: Anyway, shall we begin discussing what we'll be presenting?
Emu: Okay!!
Saki: A presentation, huh? I'm not sure if I'm getting nervous or excited. What do you think everyone else is gonna do?
Kohane: There's no set theme that we have to stick to, but it sounded like most groups usually just go with something beach or ocean-themed...
Honami: We also have seven minutes to work with. We won't be able to do anything too extravagant, but anything goes as long as we're all in it.
Saki: Since we all have to be in it, shouldn't we do something that we're all sort of good at?
Emu: Something we're all good at...? Oh, I know!
Emu: Why don't we put on a musical? You're really good at singing, right, Kohane?
Kohane: Yes, I can sing, but I've never done any acting before...
Saki: Wait, what if we did one song from a musical and played something to go along with it...?
Saki: Hona and I can be on instrument duty. Emu and Kohane, you two can be our singers.
Emu: Yeah, that sounds like fun!! What do you think, Kohane?
Kohane: Okay, as long as I'm just singing, I should be fine...!
Honami: I'd like to give it a try as well. Oh, but are there any instruments that we can use here...?
Kohane: We should ask the teachers just to check, but I'm pretty certain that there are. I just passed by a music room on my way over here.
Honami: Oh, okay. Even without a drum kit, we should be able to figure something out.
Emu: Then let's go with that!
Saki: But we should probably pick something that we all know.
Honami: Right. We won't have much time to practice, so something we already know would move everything along much quicker...
Emu: Oh, how about this one! Hum-humm♪
Kohane: Hmm... I want to say that I've heard it before...
Saki: Wait, I know that song! It's from that musical, right?! Happy Lucky Summer!
Saki: It's from the part when the female leads all make up in the end!
Emu: Yes! That's it, Saki!
Kohane: Oh, I think I've seen it before.
Kohane: It's about this really headstrong girl, Dorothy, who lives in this port city, and this other girl, Amy, who just moved into town, right?
Saki: Yup! My brother loves that one and I even got to see it with him♪
Saki: Dorothy becomes friends with Amy, but they end up getting into a fight...
Saki: The song Emu just hummed is from the scene where they apologize to each other and make up!
Honami: Oh, isn't it called BEST SUMMER...?
Honami: I've never seen this musical, but I think I heard that song in a commercial once on TV.
Emu: W-W-W-W-Wonderhoy! Let's pick this song then☆
Saki: Yeah! Especially since we already seem to know it!
Honami: That reminds me... What everybody presents will also be voted on by the teachers and students on the planning committee. It'd be nice to do well if we're going to be competing.
Kohane: Yeah, I forgot about that. The top three get some kind of prize, right?
Emu: A prize?! Really?! What can we get?!
Honami: An invitation to a cafe. I think they said, Le Lion.
Saki: What?! We get to go to Le Lion if we do well?!
Kohane: Is it famous, Saki?
Saki: Yeah. It's one of those cafes where it's impossible to get a reservation. I saw it in a magazine once and have been dying to go ever since.
Saki: It's apparently gorgeous and really classy on the inside, but they also have parfaits, tarts and other desserts that are topped with a mountain of fruits...!
Emu: Then let's win it all and check out this cafe together♪
Kohane: Do you really think we can win...?
Saki: Sure we can. We should as long as we give it everything we have, right?
Emu: Yup! Even if we don't win, there's still silver and bronze.
Kohane: Hehe. Maybe we can if you and Emu say so, Saki.
Honami: Then let's do everything we can and go for the gold!
Saki & Emu: Yeah!
