# 3. ちぐはぐな音色

Honami: Okay, is this a good spot for our instruments?
Saki: Yup. Drum on the left and the keyboard on the right!
Saki: But who would've known that this place had a keyboard and a drum kit!
Honami: Yes, it's a little old, but they seem like more than enough for us.
Kohane: Oh, I'll go grab some chairs and desks from one of the other classrooms. They might be nice to have while we're practicing...
Emu: I'll help you get them!
Miku: <Hey, Emu. What are you up to right now?>
Emu: We're practicing for our presentation. My group decided to do a musical.
Miku: <Oh, that sounds like fun♪ Mind if I watch you practice?>
Emu: Yeah, of course. I'd love it if you could see us perform!
Kohane's Voice: Emu, can you lend me a hand with this...?
Emu: Yeah! Coming!
Miku: <Anyway, good luck, Emu!>
Emu: Yup! Thanks, Miku☆
Emu: Honami, Saki, we're all ready over here!
Kohane: Is there anything you need help with?
Honami: We just about ready here too! We checked over the sheet music and everything seems fine.
Saki: It's nice that we were able to just buy the sheet music on our phones♪
Kohane: Yes. We even got a hold of the song from that site, which I'm sure will be more than helpful while we practice it.
Emu: Okay, since we're all set, wanna start?
Saki: Oh, wait! One second!!
Kohane: Saki, what's wrong?
Saki: Um, Kohane, I have a request for you... Can you sing a song for us?! Just once!
Kohane: Y-You want me to sing...? All by myself...?
Saki: Yes! I've already heard Emu sing during one of her shows.
Emu: Oh, I wanna hear you sing too!!
Honami: I'd like to as well... That is, if it's alright with you, Kohane. You don't have to if you don't want to.
Kohane: Thanks, Honami. But it's okay. I will.
Kohane: How about I give you a sampling of one of the songs my team usually sings at events.
Kohane: ...
Kohane: ♪————
Emu: Whoa...! Her voice is so pretty...!
Saki: Yeah. It's so clear and she's able to go across registers so effortlessly...
Kohane: ————! ——♪
Honami: (Her voice is like Ichika's, but something about it is a little different...)
Honami: (It's cute, but also really cool...)
Honami: Thank you for doing that, Kohane! I couldn't stop listening the minute you started singing.
Kohane: R-Really...? I hope I didn't sound weird.
Emu: No, you have such a pretty singing voice!
Saki: Yeah! You made it feel like we were at a live house just now♪
Kohane: Th-Thank you... I was a little nervous, so I wasn't sure that I'd be able to sing the way I usually do...
Kohane: I also hardly ever sing for people that go to school with me... But I'm glad you liked it.
Honami: Okay, now that we've had a chance to hear Kohane sing, shall we try it once from the top? I'll count us in.
Saki: Thanks, Hona! We'll be counting on you too, Ms. Emu!
Emu: Roger!
Honami: Here we go... One, two, three, four...
Emu: ——! ————♪
Kohane: ♪————! ——!
Honami: (Emu as Dorothy and Kohane as Amy...)
Honami: (I have a good groove going too. So does Saki. As long as we stay in rhythm like this, we should...)
Kohane & Emu: ——♪ ————♪
Honami: (Huh? That's strange. I don't think this is how BEST SUMMER is supposed to sound...)
Saki: (Something feels off. Almost like the music isn't syncing up with the song... Am I doing something wrong...?)
Kohane & Emu: ♪——! ♪——
Kohane: (I can't put my finger on it, but it's like our voices don't match what Honami and Saki are playing at all.)
Emu: ——♪ ————!
Emu: (Huh? This doesn't feel right...)
Emu: (But why? I'm not sure how to describe it, but this doesn't feel like a musical for some reason...!)
Honami: Um... Nice work, everyone.
Honami: What did you think, Emu?
Emu: Hmm... Hmmm...
Emu: It's really hard for me to describe, but it's like we weren't doing a musical...
Honami: You thought so too...? I felt the same way. Something didn't feel quite right.
Saki: Yeah, me too...! I did everything the sheet music said, but it's like I was doing something wrong for some reason.
Kohane: No, Saki, you didn't do anything wrong...! I felt that I wasn't singing right either, as if I was the one doing something wrong.
Honami: Yes, I see... Yet based on what I heard, you were pitch-perfect, Kohane.
Emu: I... I think I know what's wrong! I get that it's important not to make mistakes, but we might be focusing on that too much!
Emu: Musicals need to be more fun or more emotional, you know? We should focus more on bringing those emotions to the surface just before the climax.
Saki: Bring those emotions to the surface...?
Kohane: Um... I think staying in character is gonna be really important here. It's a musical, so we aren't just acting. We have to sing from our hearts.
Kohane: Whenever I perform at a live house, I usually make small changes to the way I sing to match what the crowd wants to see. Is that sort of what you're talking about...?
Emu: Yeah, that!
Emu: We can't just go up there and sing. We have to sing as Amy and Dorothy while working with the music, I think?
Saki: Sing as Amy and Dorothy...
Honami: Not missing a beat while the rhythm keeps changing... That almost sounds like freeform jazz.
Honami: That may be a bit challenging, but I'd like to give it a try. Thank you for your insight, Emu.
Emu: Hehe. You're super welcome!
Honami: Shall we try that once more while keeping Emu's advice in mind?
Kohane & Saki: Yeah!
Honami: Okay, I'll count us in again. One, two, three, four.
Emu: That was amazing! It's really starting to feel like a musical now!
Kohane: Thank goodness...! But I still feel like we could sync up with Honami and Saki better. I never realized it was so hard to sing while in character.
Honami: Yes, we're singing and playing much better, but we're still not quite there yet.
Saki: Yeah. But we're making good progress. For now, let's maintain this pace and just keep trying!
Emu: Yup! Let's make this a super wonderhoy performance!
Saki: Hm? What?! We've already spent an hour doing this?! We need to clean up soon before the other groups get here...!
Honami: Oh, you're right...! We should hurry.
Emu: I wish we could practice more...
Saki: Me too. There just wasn't enough time...
Honami: Right... I suppose we can all try to think of ways to get better in a short amount of time.
Emu: Yeah, let's do that☆ I'll go get the next group while I do.
Kohane: Oh, okay...! Thanks, Emu!
Emu: (Hnng... I can't find the right words to describe it to them...)
Miku: <Is everything okay, Emu?>
Emu: Y-Yeah, I'm okay. Sorry about that. I wish we could've done better for you.
Miku: <No, don't say that! I had fun, so chin up, Emu.>
Miku: <No one ever gets it right the first time. You practice lots and lots for your shows too, don't you?>
Emu: Miku...
Miku: <So there's no need to worry or feel rushed. You practiced a lot today too, so you should get a good night's rest and try again tomorrow!>
Miku: <Is what KAITO told me one time☆>
Emu: Wow, KAITO really does know what to say in these kinds of situations!
Emu: Thanks for everything today, Miku. I'm sure things will go better tomorrow...
Emu: So will you come and watch us practice again?
Miku: <Of course! I'll be cheering you on, Emu♪>
Emu: Thanks, Miku.
