# 4. もっと、自由に

Honami: Saki, you're doing so well now! Your kicking has improved so much since yesterday!
Saki: Really?! All thanks to you, Ms. Hona♪
Emu: Splishy-splash-splash!!
Kohane: Wow, Emu, you're so fast! How is it that you're able to swim so fast...?
Emu: You have to go all splishy-splash with your hands and go vrooom with your feet!
Kohane: Um, okay...? That sounds difficult...
Shiho: Honami, there you are. Is your group almost done with swimming practice?
Honami: Oh, Shiho.
Saki: What's up?
Shiho: The teachers want to talk to us about deciding who'll be presenting first and stuff.
Honami: I see. We're just about to wrap up, so that should be fine.
Shiho: Okay, good. They need one person from each group to head over, it looks like.
Honami: I understand!
Honami: I'll go and talk to them, so I'll see you all during practice.
Saki: Okay! Thanks, Hona!
Saki: Oh, also. There's something I want to do after this, so I'm gonna head back to our room once we're done here.
Emu: Sure! See you later!
Kohane: Bye...!
Kohane: (During practice... We decided to try to win, so I need to do the best I can...!)
Kohane: (But it's so hard to get into character and sing... How do I practice doing that?)
Emu: Hey, Kohane!!
Kohane: Huh...?! Emu, are you okay?
Emu: There's something I wanted to ask you about singing practice...
Emu: Wanna try coming up with how Amy and Dorothy feel during this scene?
Kohane: Oh, you mentioned that yesterday. Is this about singing in character?
Emu: Yup! I thought that knowing how Amy and Dorothy felt during this song would make our BEST SUMMER sound even better!
Kohane: Emu...
Kohane: Yes, I agree. I'm glad you asked too. I really want us to put on the best performance that we can...!
Emu: Thanks, Kohane!
Emu: Let's begin our brainstorming session on how Amy and Dorothy feel during this scene!!
Kohane: Let's do this!
Kohane: Should we start with how they both feel right as BEST SUMMER begins?
Emu: Yup! BEST SUMMER is about how Amy and Dorothy want to make up and be friends again, right?
Kohane: Right. But just before this song starts, Dorothy thinks that Amy doesn't want to be friends with her anymore.
Emu: Yeah! That's why it might be good for us to sing like there's a big emotional gap between us, like Dorothy and Amy!
Kohane: A big emotional gap...
Emu: Like how... Kohane, have you ever gotten into an argument with a friend before?
Kohane: An argument with a friend...? When I was little, I got into a fight with a neighbor over the toys we were borrowing from each other.
Kohane: And for the longest time, I couldn't find the courage to apologize to them...
Emu: Oh, you can try singing while thinking about how you felt back then! That might be perfect for understanding how Amy feels!
Kohane: How I felt back then...? Okay, I'll give it a try.
Kohane: ♪—— ♪————
Kohane: How does that sound...?
Emu: That was sooo good! I'm starting to get why Amy feels so far away!
Emu: Then Amy tells Dorothy that she wants to make up, and that makes Dorothy feel so happy...
Emu: ——!! ————!
Emu: I think this is how she would feel!
Kohane: Oh, that's Dorothy... She's so happy after talking to Amy...!
Emu: Yay! Alright, let's start again from just before the chorus!
Kohane: I understand!
Shiho: Ugh... I thought we were going to decide an order by talking, not drawing straws...
Honami: Yeah, I wasn't expecting that either.
Shiho: And we're going fourth. I don't feel great about our spot for some reason...
Honami: That means your group is somewhere in the middle, right, Shiho?
Honami: We're at the very end. Our last shrine visit included, I really have no luck when it comes to these things...
Shiho: It's just a series of unfortunate coincidences.
Honami: But you said that your group is doing a skit in English. I can't wait to see it!
Shiho: I'd be more than happy to wait. But since Kiritani and Minori are in my group and working so hard, I'm in no position to slack off...
Shiho: You're doing some kind of musical, right? Kohane's a part of a singing unit and Otori does shows all the time, so this should be easy for you guys.
Honami: Y-Yes... I wish I could say the same...
Shiho: Is something wrong, Honami? You seem a little down.
Honami: Um... We've actually been having a little trouble practicing our piece.
Shiho: It didn't sound like a musical, huh?
Honami: Yes... We're all experienced singers and musicians, but something didn't feel quite right when we played together...
Honami: Emu's the only one who's ever performed in a musical before, so our song and music seemed a little all over the place.
Honami: Emu mentioned how we need to understand how our characters felt more and play more freely, but it seems so hard when we actually try to do that...
Shiho: Play more freely, huh...? I don't think that's something anyone can do just by asking them to.
Honami: I know... But we decided to do a musical and it's an opportunity to work with people outside of our usual circles, so we all want to do the best we can.
Honami: Still, it is true that you can't just play more freely just by being asked to...
Shiho: Let me ask you this, Honami. Do you know why you aren't able to do that yourself?
Honami: Um... It may be because I focus so much on maintaining a good rhythm. As a result, I'm not able to do something else in parallel...
Honami: Whenever we practice, Shiho, you're always telling me without fail to do just that. It seems like that will always take priority even if someone does tell me to try something different...
Shiho: I see... So me being so strict may be causing this.
Shiho: It could also be that your mind has decided what drumming is supposed to sound like, you know?
Honami: Huh? But I tried playing more freely like Emu said...
Shiho: Yet you still maintain that a good rhythm is more important, no? That really might only apply to when we're playing as Leo/need.
Honami: Oh, I think I understand...
Shiho: See?
Shiho: For example, Leo/need and STANDOUT are similar types of bands, but don't sound the same at all...
Honami: R-Right...
Shiho: Based on who's playing for what band, the same music can have a completely different feel to it.
Shiho: No one plays the guitar or keyboard or drums the same as someone else. Minor discrepancies add up into major differences.
Honami: So that means if the number of people in a band change, their sound will as well?
Shiho: Exactly. I am always on you about maintaining a good rhythm but you're not playing with Leo/need right now, so I feel like you should distance yourself from what I've been saying in this case.
Honami: I see. My mind was so focused on playing the way I do whenever we practice, as Leo/need...
Shiho: I think that's your answer. Why don't you try focusing more on playing more freely like Otori said for your musical?
Honami: Right...
Honami: I guess I was overlooking something incredibly important until now.
Shiho: But I also think that you should play the way you like, Honami...
Shiho: I'm sure you'll find a way to make everything work.
Honami: Shiho...
Honami: Thank you so much. I'll do what I can!
Ichika: Oh, there you are!
Ichika: Shiho, Honami, would you like to join us?
Minori: Haruka even brought an inflatable penguin-shaped boat. You can try riding on it too, Shiho!
Haruka: M-Minori, please, lower your voice...
Shiho: Oh no... This penguin's so cute...
Haruka: Oh, I'm glad you like it so much.
Haruka: Minori told me a little about how you like cute animals and such, Hinomori. Is that true?
Shiho: Well, I mean... I...
Honami: Hehe. It's okay, Shiho, just tell her the truth.
Shiho: D-Don't say that. Let's go. We're keeping them waiting.
Honami: Okay!
Honami: (But thank you, Shiho. I finally understand.)
