# 1. 音楽性の証明

Shiho: No matter how many times I listen to Saki's song, I never get tired of it.
Shiho: It does such a great job of drawing you into its world and conveying Saki's thoughts and feelings.
Shiho: With this song...
Saku: I know. How about that other band? They're called... I forgot their name, but they mentioned that they want to debut with a big label...
Saku: You should be able to see them perform if you really wish. Their music has that cute, mainstream pop sound you're after and they even look the part. A band made up of high school girls through and through.
Saku: Honestly, you'll probably have better luck with them than us.
Saku: Oh, now I remember. They're called Leo/need.
Shiho: We're not just trying to go pro...
Shiho: With this song... The song that Saki wrote... We're gonna show everyone that our goal is to play music that moves people's hearts.
Shiho: (We have one month until our next show...)
Shiho: (We need to get this song perfect by then.)
Shiho: We're gonna have to practice harder than ever before, and figure out how to actually go about that...
Saki: Alright, we finally get to start practicing for our next show!
Saki: I'm ready for whatever! Bring it on! I'm gonna blow everyone away by playing outta this world!
Rin: Haha. You sound so stoked, Sakki.
Saki: That's because our newest song is my absolutely, unequivocally, categorically the best thing I've ever written!
Saki: And it's only become better after working on the arrangement for it with everyone!
Shiho: To be fair, it's become a more technically challenging song than what we're used to playing.
Honami: After all, Shiho, you did do everything you could to make it so this song clearly conveys Saki's thoughts and feelings.
Luka: Hehe. I'm looking forward to seeing how the audience reacts when they hear this song.
Len: Also, how are the lyrics coming along? You're writing them, right, Ichika?
Saki: Oh, I was gonna ask the same thing! How's it going, Ichi...?
Ichika: I finished writing them yesterday and was hoping to hear you guys' opinions.
Ichika: But it did take me a little while to write them since I wanted to cover everything that you were trying to convey in your song...
Ichika: Okay, this might work. I'll type these lyrics in and...
Miku: ——♪ ——♪
Ichika: No, this still isn't right...
Ichika: It becomes so obvious when I get Miku to sing using my lyrics. They just aren't getting Saki's thoughts and feelings across...
Ichika: (Saki wrote, “It hurts,” and “I hate this so much,” in her songwriting notebook. She even had, “I don't want tomorrow to come”...)
Ichika: (All these things that I can't imagine her saying. And they were scrawled with so much pain that you could feel it just from looking.)
Ichika: She was carrying all this pain and all these memories that I didn't know about...
Ichika: But she said the message I sent helped her get through that, even though my original intention was to chat for a bit...
Ichika: No, these lyrics won't do...
Ichika: (All I did was just wrote down Saki's words and arranged them to the melody of the song.)
Ichika: (Which means there's no point in me writing these lyrics...)
Ichika: I have to use my own words. I need to take her feelings from this song and tell everyone what's really going on...!
Ichika: It wasn't easy, but I managed to finish them, and I really like how they turned out.
Saki: I had no idea...
Miku: But you must've written some great lyrics if you put so much thought into them.
Shiho: Mind showing us what you wrote...?
Ichika: Sure. It's always a little nerve-wracking showing others my lyrics, but...
Ichika: Here they are...
Ichika: Wh-What do you think...?
Honami: Oh wow... You used very straightforward language like you usually do, Ichika, but I feel my chest tightening with each passing word...
Shiho: So much pain and loneliness... But you can see the light at the end of the tunnel. There's also this sort of warmth that's pushing you along.
Saki: They're incredible, Ichi...
Saki: A lot of words and thoughts came to mind as I wrote my song, but I couldn't string them together very well.
Saki: The lyrics you wrote make so much sense. It's like you knew exactly what I was thinking.
Ichika: Really?
Saki: Yeah. Not only that, your lyrics helped turn my song into our song. Leo/need's song.
Saki: So... I'm really, really glad that you were the one who wrote the lyrics for us again this time, Ichi!
Ichika: Saki...
Ichika: It makes me happy to hear that. And thank you for telling me about what happened back then...
Luka: Hehe. Saki's masterpiece coupled with Ichika's beautiful lyrics means this song's become something quite special.
Honami: Yes, it has. I'm very much looking forward to playing it.
Saki: Me too! I can't wait to practice it and play it in front of people!
Ichika: Oh, about that...
Shiho: Before we start practicing, there's something I need to tell all of you...
Honami: Huh...?
Saki: Did something happen?
Shiho: So...
Saki: ... “A band made up of high school girls through and through.”
Honami: Is that how people see us...?
Honami: Yes, we've been telling others that we're trying to go pro, but that's not exactly the image we were going for...
Saki: But we can't really control what others think...
Saki: Our performances still need work, and our songs didn't resonate with that crowd during our last show...
Saki: No, it wasn't just the crowd... Saku didn't really feel anything after hearing us play.
Shiho: Saki...
Saki: So, I wanna show everyone what we're really made of at our next show.
Saki: It's like what Shiho told Saku... I want our music to do the talking for us.
Saki: I mean, we worked super duper hard on our latest song just for the crowd at that live house... And it turned out this well because we put a ton of thought into it.
Saki: So, I'm really confident about it! I'm sure everyone at that live house...
Saki: Everyone who hears this song is gonna be blown away by it!
Honami: Saki...
Honami: I agree...
Honami: Saku said that we're “a band made up of high school girls through and through” because our music didn't strike a chord with her.
Honami: However, with Saki's new song... I'm sure that audience, as well as Saku, will understand what Leo/need's all about.
Honami: So, I'm also going to do everything I can for our next show. I want to prove to everyone that we're not going pro just for fun...!
Shiho: ...
Len: Sounds like you're all in agreement.
Rin: But Shih, you really put yourself out there by saying that you girls are gonna show everyone what this band's all about with your music!
Shiho: Yeah, but I don't regret saying that. I couldn't stay silent while someone trashed Leo/need behind our backs.
Ichika: Right. Also...
Ichika: If you didn't speak up, Shiho, I probably would've said something.
Saki: R-Really?!
MEIKO: Hehe. Atta girl. I like your moxie.
Miku: Me too. And we're behind you all the way until your next show...
Shiho: Thanks, everyone.
Saki: Alright, that means we've really gotta practice...!
Ichika: This song has a different melody and tempo compared to what we usually play, so we may want to start by individually mastering how to play it.
Shiho: Yeah... If I'm gonna be honest, at our current level, I'm not sure a month is gonna be enough for us to get it perfect.
Shiho: So, I came up with practice schedules that should allow us to efficiently make that happen.
Honami: Wait, for all of us?
Shiho: Yeah, here. I made copies for all of us, so if you don't mind taking a look.
Rin: Whoa! Way to go, Shih! You're always so reliable!
KAITO: Impressive... This clearly details what each of you will need to do.
Ichika: If we can get through this, we should be able to put on a perfect show.
Saki: Yeah, it does! This looks really hard at first glance, but I think we'll do just fine as long as we try together!
Honami: I agree...! I'd like to give it a try as well!
Ichika: Then, let's all do our best until our next show.
Saki & Honami: Yeah!
Shiho: (Again, a month probably isn't enough time for us to play this song in a way that really moves everyone in that crowd.)
Shiho: (But I'm not backing down. Not after what we were told that time...)
Shiho: (I'm gonna do absolutely everything I can until the day of our show. I have to support everyone somehow...)
