# 5. 全力の音

Shiho: Yeah, I've improved a lot...
Shiho: (Not just my sound either. My fingers are moving much better compared to before, like for the first verse. I'm fretting so smoothly now.)
Shiho: (I should be more than ready for tomorrow when we finally get to practice as a band.)
Shiho: As a band...
Shiho: I've been able to get so much done during these training sessions...
Shiho: And the others...
Honami: I'd been using it for quite a long time... But I bought a replacement, so it's okay.
Ichika: Unfortunately, it's proof that I haven't developed thick enough calluses yet.
Luka: What if I jumped in by saying Saki made fairly quick work of what was giving her trouble?
Shiho: They're all doing their absolute best.
Shiho: Which means tomorrow's practice should...
Rin: Heya, Shih! Let's get started with today's practice♪
Shiho: Huh?
Rin: Hm? Is something wrong?
Shiho: No, nothing's wrong...
Shiho: (I thought I was gonna get KAITO again today, but I guess not...)
Rin: If you say so, Shih.
Rin: Anyway! Let's get straight to practicing!
Rin: Since you're gonna be practicing as a band, you girls need to get your respective parts down perfect today☆
Shiho: Right... I was just thinking the same thing, so...
Shiho: I want you to tell me, Rin. How are the others doing?
Rin: Awesome! I'm sure tomorrow's gonna go great!
Rin: Because they're all trying really, really, really hard...!
Rin: I'm gonna be honest... I didn't fully comprehend at first just how serious you girls were about making your next show a success.
Rin: When I first heard about these training sessions, I thought, “We're gonna get to spend entire days practicing,” and, “This is gonna be so much fun!”
Rin: But I realized as time went on that I had the wrong idea. As I practiced with all of you...
Rin: I realized how serious you all were.
Rin: Wow, we played so much together!
Saki: Yeah, we did. We've been at it for like four hours now.
Rin: What?! That long?! We should probably take a break now!
Saki: Yeah...
Rin: Oh, Sakki, that reminds me! Didn't you say you brought over some snacks?!
Rin: Luka even said that sweets are good for when you're tired, so let's have some together!
Saki: Yeah, snack time sounds great! But...
Saki: Can we practice a little more first...? I wanna review that thing you just taught me one more time!
Rin: Huh...?! You're not gonna take a break, Sakki?
Saki: At my current playing level, I won't be able to get through to that crowd...
Saki: So, you can eat without me! I'll take a break in a little bit!
Shiho: Saki said that...?
Rin: Weird, right?! The Sakki I know is usually snacks first, work later.
Rin: But it wasn't just her... Hona and Ichi also...
Honami: Sorry, I need to stop for a second...
Rin: Huh? What's wrong?
Honami: I'm having trouble staying in rhythm for this part... It sounds a bit uneven when I try to step on the pedals for the hi-hat and bass drum at the same time.
Rin: Yeah, the fourth beat sounded kinda too strong. But I don't think it sounded funny or anything like you said, Hona...
Honami: Oh, are you sure...?
Rin: Yup! Even though it's really hard to stay in rhythm through that part, you did just fine. So, the next time you...
Honami: I'm sorry, Rin... I really feel that I need to go over that part again.
Honami: I want to become a better drummer. I want to become the musical foundation of our band!
Rin: Hona...
Rin: Whoa! Ichi, you look so cool when playing the guitar!
Rin: And your singing voice is so pretty... I couldn't help but try to sing along!
Ichika: Thanks.
Ichika: But this still isn't enough... The way I'm playing right now... It's nowhere near where I want to be.
Rin: What? But...
Ichika: I remember thinking before how beautiful your singing voice was, Rin, and how you sang high notes with so much power...
Ichika: It's like your voice could break through the ceiling. Can you teach me how to do that? This song we're working on now has some high parts and I want to get it right.
Ichika: Because if I don't, I probably won't feel too confident when I'm on stage. Plus...
Rin: That's how serious they all are...
Rin: Which is why I want to do as much as I possibly can to help you girls!
Shiho: Rin...
Rin: All of you managed to survive the tough tutelage of Ms. Rin, even after she put on her serious face, so I guarantee that you've gotten better!
Rin: And that's why I know things are gonna go great!
Shiho: I see...
Rin: So, Shih, it's time for you to show off your amazing bass powers!
Rin: Lemme see just how far you've come since we started doing these training sessions♪
Shiho: Okay... Get ready.
Shiho: (I have to be just as motivated as the others.)
Shiho: (With all my might... I have to show just how much I've improved.)
Shiho: (Our sound needs to resonate with that crowd... It has to show everyone what our music's really about...)
Shiho: (More than ever...!)
Rin: (...?! This sound...!)
Rin: (Wh-Whoa... So this is what happens when Shih gets serious...)
Rin: (But...)
Shiho: Whew... That's it.
Shiho: What did you think?
Rin: Oh...
Rin: U-Um...
Shiho: ...? Rin?
Shiho: What's wrong? Is there something that bothered you?
Rin: Oh, um... Nothing bothered me, but... How do I put it into words...?
Shiho: You don't have to go easy on me. Just tell me what you felt.
Rin: Sh-Shih, the way you played was so awesome! Like, I couldn't believe what I heard just now!
Rin: But... It was so awesome that...
Shiho: Huh...?
Rin: S-So... I really don't know how to describe it... This might just be my imagination...
Rin: B-But, Shih...
KAITO: Sorry I'm late.
Shiho: Huh...?
Rin: KAITO?! What are you doing here?
KAITO: What am I doing here...? I thought I was assigned to Shiho today.
Rin: What?!
Shiho: Ah, I knew it... I was also under the impression that you'd be teaching me today, KAITO, and believed otherwise when Rin came instead.
Rin: Oh no! You're right! I made a huge mistake!
Rin: Hona's gonna get mad at me for being late! Sorry, you two, gotta go!
Shiho: Oh...
Shiho: (I didn't get a chance to ask...)
KAITO: Was there something you wanted to ask Rin...?
Shiho: Um...
Shiho: (I can't get the way she reacted out of my head...)
Shiho: It's okay... We don't have much time, so we should focus on practicing for now.
KAITO: Then, let's get started... Is what I'd like to say...
KAITO: But I honestly don't have anything left to teach you, Shiho, so I think you should just have fun and enjoy playing your bass.
KAITO: Regardless of what happens...
Shiho: Okay... My goal is to play with everything I have tomorrow.
KAITO: Alright, shall we begin our final session...?
Shiho: Yes, please.
