# 6. 約束の日

Shiho: Morning, everyone.
Saki: Oh, Shiho, morning!
Ichika: We finally get to practice as a band...
Shiho: Yeah...
Honami: I-I'm a little nervous. It feels like it's been so long since we last did...
Saki: Yeah, I had trouble falling asleep last night because I was so anxious! A part of me was worried about how we'd do today after practicing so much...
Saki: But I also can't wait to play as a band! So, let's start already!
Shiho: Saki...
Miku: Hehe. Your mind must be made of steel, Saki.
Shiho: (Miku's right... I'm also really nervous about this.)
Shiho: (But this will tell us where we are as a band. I have to think that the others are gonna play with everything they have, so...)
Shiho: Let's play like it's the real thing.
Luka: Then, we'll watch as you girls play.
MEIKO: I think we're all looking forward to hearing you play as a band since it's been so long.
Honami: (I'm so nervous... I haven't felt this way in such a long time...)
Saki: (I can feel all this anxiety and excitement whirling around inside me... It reminds me of the time when we first played as a band.)
Ichika: (I can't honestly say how well we're going to do... But I should just try to enjoy the moment and do everything I practiced.)
Shiho: (I gotta play with everything I have...)
Len: Here they go...
Ichika: ♪————! ♪————!!
Shiho: ...!
Shiho: (Ichika's singing the high notes with so much power. Normally, her voice can sound thin in high keys, but she's belting it.)
Shiho: (And...)
Shiho: (The drums and keyboard are in perfect rhythm... They sound totally different from before...)
Shiho: (They must've practiced so much.)
Ichika: ————♪
Shiho: (They're way beyond the level I expected.)
Shiho: (They're playing really great, but...)
Saki: (What do I do...? Shiho's just way too good on her bass.)
Honami: (Not just good... She seems so far ahead of us in terms of skill.)
Ichika: (This isn't cutting it... I can't keep up with Shiho...)
Ichika: (But... But I...!)
Shiho: (There's no way that crowd's going to feel anything from our performance if we're this disparate...)
Shiho: (But it's okay... We still have time before our show...)
Shiho: (Plus, they've all gotten this good. So, as long as we practice like we mean it until then...)
Rin: They've really been putting in the effort. Ichi cut her finger after playing her guitar too much and I heard that Hona cracked one of her drumsticks!
Rin: Weird, right?! The Sakki I know is usually snacks first, work later.
Saki: Hehe. Sorry... Moving so suddenly made me feel a little light-headed...
Shiho: (Can I really ask them to do more...?)
Shiho: (They're all giving it their best. No, they're doing better than that. These past couple of weeks, they've been doing absolutely everything they possibly could.)
Shiho: (Ichika, Saki, Honami... Any one of them could've collapsed or fallen ill during these intense training sessions.)
Shiho: (I can't ask them to do more...)
Shiho: (At the same time, we can't go on stage in this state. We're too out of sync.)
Shiho: (We're not in a band and playing music for fun. We want others to be moved by the songs we play.)
Shiho: (We need to produce a stage-worthy sound. Which means, I...)
Shiho: (I have to play at their level...)
Rin: Shih...
Ichika: No, don't!
Shiho: ...!
Ichika: Why are you holding back?
Ichika: Yes, we're still nowhere near your skill level. You're so far ahead of us...
Ichika: But I don't want you to hold back. That's why we practiced so much until now!
Shiho: Ichika...
Rin: I... I get what you're trying to do, Shih...
Rin: I'm guessing that you think you'll stand out if you play at 100% and fall out of sync with everyone...
Rin: That actually crossed my mind when I heard you play...
Shiho: Oh...
Shiho: (Now it makes sense... Rin knew this would happen.)
Shiho: Sorry...
Shiho: But all of you could tell that we sounded really off-balance just now, right?
Ichika: But...!
Shiho: At this rate, we won't be able to put on a good performance. So, I have to hold back. It's just what's best for us...
Ichika: No, it's not what's best for us!
Shiho: Huh...?
Ichika: If you want what's best for us, play like you really mean it. Only then...
Ichika: We'll be able to reach your level, Shiho...!
Shiho: What...?
Honami: She's right...
Honami: I think it's fair to say that we all knew you'd be playing at a different level compared to us, Shiho.
Honami: That's why we agreed to do these training sessions. We wanted to catch up to you... However, in hindsight, we didn't have much of a chance to do that since you were practicing just as hard.
Honami: At the same time, Shiho, I don't want you to not play with everything you have...
Saki: Yeah, me too...
Saki: The truth is, Shiho, I got to get a peek at how you were practicing the other day...
Saki: You looked like you were having so much fun playing your bass... I'm never gonna forget that sound.
Saki: And you produced the same sort of sound just now as we played. I felt that same excitement from before. So...
Saki: I think it's important to capture that excitement. I think it's what Leo/need really needs.
Saki: I mean, it's what we've been trying to translate into sound up to this point. That's why you shouldn't let that feeling go...
Shiho: But... At this rate...
Ichika: We all know that it isn't going to be easy.
Ichika: For us to reach your level, Shiho, we'll probably have to spend less time eating and sleeping in order to practice.
Ichika: Even so... I want to make that happen before our show.
Shiho: You make it sound so simple...
Shiho: But that's easier said than done. Until now, we've been practicing with everything we have without cutting any corners.
Shiho: But to ask you to do even more... What if one of you collapses from exhaustion before our show...?
Saki: I don't care. I'd rather have that happen than regret not practicing as hard as I could've.
Honami: I agree... I mean, that's what we all initially agreed to do.
Shiho: ...
Honami: If we can't reach your level, Shiho, then it just means that we still have work to do. I don't think there's anything you can really do about that. However...
Honami: We promise to do everything we can to not make you worry, so please, don't take your foot off the accelerator.
Saki: Yeah, I promise too! Yes, you're way ahead of us right now, Shiho, but just wait... We're gonna catch up to you in no time!
Saki: By the time the day of our show rolls around, we'll be standing shoulder-to-shoulder with you...!
Saki: Then, we can run across the finish line hand in hand, like that race we did way back when!
Shiho: All of you...
Shiho: You know this isn't gonna be easy, right...?
Shiho: But...
Shiho: (They've stuck with me until now.)
Shiho: (Before we formed our band, when I asked for them to play a tough song, when I wasn't sure about actually going pro... Even now...)
Shiho: (Wait, I...)
Shiho: (This is just who they are... I decided that I wanted to go pro with this band because they throw themselves at everything head-on.)
Shiho: (Not anyone else. I don't care how long it takes. I want the four of us to go pro together.)
Shiho: (And they're all doing their best to keep up with me. They don't want me to treat them with kid gloves.)
Shiho: (Then... Then, I...)
Shiho: I wouldn't mind running like that again...
Saki: *Gasp* Shiho...!
Shiho: Sorry... I didn't realize just how serious you all were.
Shiho: Even though you practiced as hard as you could up until today, I didn't have faith in you...
Shiho: So...
Shiho: I'm gonna play like I mean it. So, let's make our next performance one to remember...
Ichika: Shiho...
Luka: Does this mean you'll be back to practicing as per usual?
Shiho: Yes...
Shiho: But we don't have time to individually practice playing our instruments. Moving forward, we're gonna need to play as much as we can as a band and push each other to do better.
Shiho: Try to keep up with me, okay?
Ichika, Honami & Saki: Okay!
Rin: Thank goodness. They all seem in better spirits now...
Rin: The thing is, the other day... When I thought I was assigned to Shih when it was actually your day, KAITO, I wasn't sure what to say after I heard the way she played...
Rin: I realized that Leo/need wouldn't really sound like Leo/need if Shih didn't play like she really meant it!
Rin: But I couldn't think of a good way to say that or any good solutions for that matter...
KAITO: I understand how you feel... I also sensed the same thing that time. But...
KAITO: I had a feeling that the girls would figure out a way without me saying anything...
KAITO: Through thick and thin, they've pressed on and kept believing in one another.
Rin: Oh...
Ichika: I remember thinking before how beautiful your singing voice was, Rin, and how you sang high notes with so much power...
Ichika: It's like your voice could break through the ceiling. Can you teach me how to do that? This song we're working on now has some high parts and I want to get it right.
Ichika: Because if I don't, I probably won't feel too confident when I'm on stage. Plus...
Ichika: My singing and guitar-playing pale in comparison to what Shiho can do.
Rin: (That's right. Ichi's been saying that she wants to figure out a way to reach Shih's level...)
Rin: (And KAITO didn't stop her because he already knew that...)
Rin: Hehe...
KAITO: Y-Yes? Is something...?
Rin: Nope! I just thought that you're really amazing, KAITO♪
Rin: (But thankfully...)
Rin: (Things should turn out great now!)
