# 3. 予想外なお願い

Saki: Ahem... Thank you all very much for agreeing to gather here today!
Kanade: Uhh... You're welcome?
Ichika: This is how Saki always acts, so please feel free to talk like you usually do, Kanade.
Kanade: Okay, thank you.
Saki: Hehe♪ I'm just really happy about the three of us meeting together like this today!
Saki: I've been wanting to ask you all about songwriting and stuff, Kanade!
Kanade: Songwriting... That's right, I got to listen to the song you made for Shibu Schools Fest before.
Kanade: It was a good song.
Saki: Wow, thank you so much! Your advice ended up being huge since it was my first time writing a song for a musical!
Ichika: You see things from a different perspective, Kanade... You caught things that we missed, and we learned so much.
Kanade: I see. It's nice to hear that I was able to help, even just a little...
Saki: Hehe♪ I'm so glad that I got to thank you again like this!
Saki: Anyway, when it comes to songwriting...!
Saki: I see. So, movies and manga are sometimes the sources of inspiration for your songs!
Kanade: Yes, as well as art.
Kanade: It could be the feel of a particular piece, or just me wondering why the artist chose to draw it the way they did... I try to turn those feelings into sound.
Saki: Wh-Whoa!
Saki: I'll try to watch more movies and look at more works of art moving forward!
Ichika: I might start doing that as well.
Ichika: Oh...
Kanade: Is something the matter?
Ichika: Oh, I'm sorry. Our conversation just reminded me about something interesting we were recently assigned for art class.
Saki: Oh, are you talking about that art project?!
Kanade: Art project?
Saki: Yes! The theme is “radiance”. We're supposed to create something...
Saki: We were told that as long as it keeps with the theme, we can go with a drawing, a sculpture, a movie or any other medium!
Kanade: Oh, interesting... Does that mean a song also works?
Ichika: Unfortunately, a song alone isn't allowed since it's for art class. But a video that incorporates one is, or a children's book that makes sounds, for example.
Kanade: I see... That sounds difficult, but also really fun.
Kanade: Have you two already decided what you're going to make?
Ichika: I'm thinking about drawing Miku. I thought I should take this opportunity to try doing something I normally don't.
Kanade: A drawing of Miku seems like the perfect choice for you, Hoshino.
Saki: I'm thinking about a fashion piece that involves designing an outfit, as well as doing hair and makeup!
Kanade: Your piece is going to involve all three...?
Saki: Yes! Our art teacher showed us some of the things that former students made in the past.
Saki: That was when I found a picture of someone wearing an outfit her friend had coordinated according to the theme. The designer even did her hair and makeup...
Ichika: I also saw that, and it was gorgeous. She looked like a professional model...
Saki: I know, right?! I wanna try doing that!
Kanade: (Come to think of it...)
Kanade: You seem to know quite a lot about fashion, Tenma...
Saki: I'm really not that knowledgeable! But I do like following what's in and watching makeup videos.
Saki: I want to make the most of this opportunity and do something challenging!
Ichika: Hehe. You have been really excited ever since we left art class that day.
Ichika: By the way, have you already found a model?
Saki: Oh... No, not yet...
Kanade: Are you not allowed to be your own model, Tenma?
Saki: No, that's allowed. But I'm hoping to find someone to model for me.
Saki: I kind of have this rough idea of what I want to do.
Saki: But I wouldn't be able to pull off that look in a million years.
Saki: That's why I was hoping to find a model who can...
Ichika: What's wrong, Saki?
Saki: She's the answer...
Saki: Umm, Kanade...?!
Kanade: Yes?
Saki: So, I know this is asking a lot of you, and feel free to say no...!
Saki: But would it be possible for you to be my model?!
Kanade: What...?
Saki: I'm having trouble putting it into words... But you possess the exact sort of radiance that I'm trying to capture!
Kanade: But I've never done any modeling before... I'm not sure I'll be able to do your piece justice.
Saki: Not a problem! If it's you, Kanade... I just know that you'll do an amazingly good job!
Kanade: ...
Saki: Oh no! I'm sorry! I didn't mean to startle you or anything...
Kanade: (Me? As a model...?)
Kanade: (I honestly don't think I'm cut out to be one...)
Kanade: (But Tenma helped me a lot the other day, so I do want to return the favor somehow.)
Kanade: Okay... If you believe I'm the right person...then I accept.
Ichika: Kanade...
Saki: R-Really?! Are you sure?!
Kanade: *Nod* I still don't know if I'll do a good job...
Kanade: But I promise to do my best.
Saki: Thank you so much, Kanade!
Saki: I...! I promise I'll find a way to make you as radiant and brilliant as possible!!
Kanade: O-Okay. But please go easy on me...
Saki: Hehe. Thank goodness.
Saki: I'll need some time to pick out an outfit and practice doing hair and makeup...
Saki: So, I'll let you know when I've got my plan of action!
Kanade: Okay.
Kanade: So, is there anything I need to do on my end...?
Saki: Nope! You don't have to lift a finger! I'll take care of your outfit and stuff!
Kanade: Okay, that's good to hear.
Ichika: Kanade as a model...
Ichika: You have me curious now... Would it be alright if I came and watched?
Kanade: I don't mind. Would that be okay, Tenma?
Saki: Yes, that's totally okay! So, Ichi, I'll also let you know when everything is ready!
Ichika: Thanks. I'm actually pretty excited.
Saki: Me too!
Kanade: (Me... As a model...)
Kanade: (Will I really be able to pull it off...?)
