# 7. もっと話を

Kanade: I'm sorry for making you meet me on such short notice, Tenma. But thank you for coming.
Saki: No, you don't need to apologize!
Saki: So... You wanted to talk to me about my project today, right?
Saki: I'm so sorry! I haven't been able to figure out what I need to do...!
Kanade: No, that's okay. I know what you're going through isn't easy.
Kanade: But there is something I'd like for you to try, Tenma...
Saki: Something you want me to try...?
Kanade: Yes. I have no idea if this is going to work...
Kanade: But I want you to know more about me.
Saki: About you, Kanade?
Kanade: You're trying to capture the radiance you say that I possess...
Kanade: But we still don't know much about each other since we only started talking just recently.
Kanade: I think that's why you feel like you're missing something.
Saki: *Gasp*
Kanade: Obviously, getting to know me might not solve everything.
Kanade: But would you be willing to give this a try?
Saki: You're right...
Saki: I haven't been able to fully bring out the radiance within you because I still don't know who you are as a person.
Saki: Let's give it a try! Please tell me more about yourself, Kanade!
Kanade: Okay. Unfortunately, I really don't know what I should talk about...
Kanade: So, could you ask me any questions that come to mind?
Saki: No problem! Oh, but you don't have to answer if you don't feel comfortable.
Kanade: Okay, thank you.
Saki: Let's see... To start, what's your favorite food?
Kanade: Instant noodles and canned foods, I guess...
Kanade: They're easy to prepare, which leaves me with more time to work on composing songs.
Saki: Oh, interesting...! I also get these huge cravings for instant noodles sometimes!
Saki: Then, do you have any favorite flavors or anything?
Kanade: I have soy sauce and salt flavors the most... But I basically like them all.
Saki: Yes, I see... Oh, do you like your noodles firm or soft?
Kanade: Oh, I don't know. I've never actually thought about that...
Kanade: I usually just set a timer in my head for three minutes like the instructions say, so I can't say that I have a particular preference...
Saki: Wait, a timer in your head...? You mean you can tell how long it's been without using a real one?
Kanade: Oh, yes. But I lose track over longer periods...
Saki: Th-That's so cool! I wish I had that sort of superpower!
Kanade: That counts as a superpower...?
Saki: Yes, it absolutely does! Then, next... What are your best and worst subjects in school?
Kanade: My best is... Music? And my worst is PE.
Saki: I see. Huh? Wait a second...
Saki: Aren't you enrolled in a correspondence school, Kanade? Do you guys even have PE?
Kanade: Yes, we're required to get a certain number of credits...
Saki: Wow, really...?! I had no idea!
Kanade: Still, I'm able to do everything online... And as long as I make sure to do my coursework, I get to spend the rest of my time composing. So, I'm glad I decided to enroll in a correspondence school.
Saki: You get to spend the rest of your time composing...?
Saki: Does that mean you're always working on a song when you're at home?
Kanade: Yes, basically.
Saki: I didn't know that...
Saki: What if...?
Kanade: Huh?
Saki: Sorry, but can I ask you something else?
Saki: What does music mean to you, Kanade?
Kanade: As long as music exists, I need to keep composing...
Kanade: I have to compose songs that can save others.
Kanade: Those who are in pain or feeling sad... I need to keep creating in order to help as many of them as I can.
Kanade: I wish I could explain it better, but that's genuinely how I feel about music...
Saki: Songs that can save others...
Saki: Actually, would it be alright if I listened to one of your group's songs right now?
Kanade: Huh? Yes, of course...
Saki: Thank you! Let's see... Where's the video that Ichi sent me the other day?
Kanade: Would you like to use my phone instead? It should come right up on it...
Saki: Oh, thank you so much!
Saki: ...
Kanade: (Tenma's listening so intently...)
Saki: (That sound right there was uncanny...)
Saki: (It felt like something out of a deep, dark abyss... This is nothing like the songs we write.)
Saki: (It's beautiful and a little scary... But there's also this kindness to it.)
Saki: (Kanade is probably able to produce these sorts of songs because...)
Kanade: I have to compose songs that can save others.
Kanade: Tenma...?
Saki: Kanade...
Saki: I think I understand now. I think I know how to capture your radiance!
