# 8. たどり着いた答え

Saki: I'll have you wear this and this... And these accessories...!
Kanade: (Wow, it's like she knows exactly what to pick now...)
Kanade: (This must mean...)
Kanade: (She's figured out what she wants to do.)
Saki: Thank you for waiting! Everything's all set, so can you change into this for me?
Kanade: Yes, of course.
Kanade: Do I look okay...?
Saki: Perfect! Next, can you take a seat here? I'll be doing your hair and makeup now.
Kanade: Okay.
Saki: I'm going to use this iron to make your hair look wavy.
Saki: My goal is to make you look delicate and dignified... But kind and soft at the same time!
Kanade: It sounds like you know exactly how you're going to do my hair...
Saki: I do! And I have you to thank, Kanade.
Saki: The more you told me about yourself, the clearer what I had to do became.
Saki: Hehe. I'm excited beyond belief right now!
Kanade: I see. I'm glad I was able to help...
Saki: I know! You don't have to if you don't want to, Kanade...
Saki: But would you mind closing your eyes until I've finished doing your hair and makeup?
Kanade: Huh?
Saki: Hehe. It's hard not to look in the mirror when you're sitting in front of a dressing table...
Saki: I think it'd be more fun for you to wait and see what you look like once I'm all done!
Kanade: Okay... Then, please tell me once you've finished.
Saki: Thank you♪ I'll let you know when I'm done.
Saki: Just put on a bit of pale-colored lip gloss and...
Saki: Alright, I'm done! Oh, but don't open your eyes yet.
Kanade: Okay...
Saki: I'll hold your hand, so stand up and walk this way with me...
Saki: Okay, you can open your eyes now!
Kanade: ...
Saki: What do you think...?
Kanade: Umm...
Kanade: It might be strange for me to say this, but...
Kanade: I look...really pretty, I think.
Kanade: I don't know the first thing when it comes to fashion...
Kanade: But I can tell that something is different about me compared to before.
Saki: I realized something while talking to you, Kanade...
Saki: That the radiance I was looking for is the same as the songs you compose.
Kanade: My songs...?
Saki: Yes. You said your goal is to compose songs that can help those who are in pain or feeling sad...
Saki: You want to save them, so that they feel happy... That kindness is what makes your music.
Kanade: ...
Saki: Oh, that's just what I felt! I'm sorry if I jumped to the wrong conclusion...!
Saki: But I really was blown away by your kindness, Kanade. In a way, it was blinding...
Saki: Which is why I thought it was the source of the radiance I see in you.
Kanade: (I see...)
Kanade: (This is what Tenma was trying to capture...)
Kanade: Now I feel really happy...
Kanade: It's nice to think that my song made you feel this way, Tenma.
Saki: Oh, Kanade, do that again...! Can you make that face for me one more time?!
Kanade: Huh?
Saki: You made such a great expression just now. I want to take a picture!
Kanade: W-Wait, just now...? What kind of expression did I make...?
Saki: You smiled and glowed like crazy!
Kanade: Phew... This seems like a good place to take a short break.
Kanade: (That reminds me...)
Kanade: (I haven't heard back from her since then. I wonder how her project went.)
Kanade: Hm? A message...?
Kanade: Oh...
Saki's Message: <Hello, Kanade! I'm sorry for not getting back to you sooner.>
Saki's Message: <Thank you again for helping me before!>
Saki's Message: <I was able to produce an amazing picture because of you, and my art teacher even gave me a ton of praise.>
Saki's Message: <But the parts that made me the happiest were how I was able to fully capture what I was after...>
Saki's Message: <And when you said that you looked pretty!>
Saki's Message: <So, thank you so very much! I'll send my picture over to you now, so please take a look at it when you get a chance♪>
Kanade: Here's her picture...
Kanade: (Again, I'm having trouble recognizing myself...)
Kanade: (Still...)
Kanade: “I'm glad I was able to help you, Tenma.” There.
Kanade: Huh? She already replied...?
Saki's Message: <I'd love to do more dress-up days now and again, if you're okay with it!>
Kanade: ...
Kanade: “Maybe every once in a while.”
