# 1. ファンフェスタ！

Haruka: Thank you again for watching, everyone! Sadly, our next segment will conclude this stream.
Comment: <No, it's over already?> <Another fun stream.> <What's next?>
Airi: Next, MMJ will be... Replying to your comments!
Minori: We want to reply to as many of your comments as we can, and answer some questions that we couldn't get to during our other segments!
Minori: In this segment, we'll look back through some of our old videos and pick out some comments along the way.
Comment: <Awesome!> <Best segment ever!> <I hope they see my comments...>
Haruka: I believe we left quite a few comments on the table during our visit to that elementary school.
Shizuku: Unfortunately, we didn't have much time to look through them since we were too busy playing with the students.
Haruka: <Airi's show was so good!> <Airi Momoi's the best!> There's quite a few of these. Thank you, everyone.
Airi: Hehe. I'm glad you all like it so much!
Comment: <Happy Everyday = Airi Momoi = Awesome!> <I wanna see Airi do another solo show!>
Minori: I couldn't agree more! Airi's performance put a really big smile on my face too!
Minori: Can you do another show for us, Airi? Just one more time, pretty please?
Airi: Hey, don't drift over to their side.
Minori: But...!
Comment: <Minori gets it.> <Can't help but love Airi.> <Fan first, idol second lol.>
Shizuku: Hehe. They seem to be on your side now, Minori.
Airi: You guys liked it that much? I don't know what to say. I couldn't be happier as an idol.
Airi: Thanks, all of you!
Haruka: Phew. Great stream today, everyone.
Shizuku: Yes, that was so much fun♪
Shizuku: But I didn't realize that your performance went over this well with everyone that time, Airi.
Haruka: Shizuku's right. It's like that stream is why we've been seeing an influx of comments for our other videos.
Haruka: They must've all been so moved by your performance.
Airi: Stop, you're making me blush...
Minori: But it's true, Airi! You were so amazing that time!
Minori: I hope I get a chance to do that on stage someday...
Haruka: Hehe. I'm sure you will, Minori...
Minori: Thanks, Haruka...! I'll keep trying my best to make that a reality!
Minori: (But...)
Airi: ♪~~~~! ~~~~!
Airi: Alright, all together now! Raise your hands in the air...!
Minori: (Even if I do get that chance, will I really be able to sing and dance as well as Airi did that day...?)
Minori: *Sigh*
Kohane: Minori? Is something bothering you?
Minori: Huh? Oh, sorry! I didn't mean to space out like that. Even after I promised to have lunch with you two today...!
Ichika: It's okay, Minori. I mean, all we did was trade some side dishes.
Ichika: But did something happen?
Minori: Uh... Well, it's about how I haven't really been able to catch up to the other idols in my group...
Kohane: Really...?
Minori: Yeah, they all have so much experience performing on stage and giving their fans hope, but I'm still pretty much stuck at square one...
Minori: I've been doing better during streams, like during talk portions, but when it comes to actually performing on stage, I still have to rely on them a lot.
Minori: My singing and dancing pales in comparison to their skills, so I want to catch up as fast as I can...
Kohane: Minori...
Kohane: I know exactly how you feel... I'm also the only one on my team with no prior musical experience.
Kohane: I practiced as much as I possibly could to make sure I didn't hold my teammates back.
Minori: I didn't know...
Ichika: I'm with her, Minori.
Ichika: We just performed in our very first show as a band, but it didn't go nearly as well as I expected it to...
Ichika: I understand your desire to get better and improve.
Minori: Kohane, Ichika...
Minori: So, I'm not alone...
Ichika: No, you're not. I have a feeling that we all have some experience with that.
Kohane: So if you'd like, we can try working through it together.
Minori: Yeah...! Thank you so much!
Minori: By the way, how do you two practice what you need to work on usually?
Kohane: Until just recently, I practiced singing at live houses and by doing street performances all on my own.
Minori: What?! All on your own?! Weren't you nervous...?
Kohane: At first, yes. But I had the least amount of experience compared to my other teammates.
Kohane: That's why I decided to practice that way. In order to catch up to them as quickly as possible.
Minori: I had no idea... What about you, Ichika?
Ichika: I did street performances on my own too.
Ichika: At first, my goal was to catch up to Shiho and learn to sing better...
Ichika: But I ended up learning that there's so much more to gain from performing in front of others and how you can only make certain realizations by doing just that.
Minori: I see... You're both so incredible.
Minori: I've been relying on Haruka and the others so much, so maybe I should start practicing on my own too...
Minori: But how? Where? Should I start doing street performances like you two...?
Kohane: Where...? I'm not sure. It might be good to find a place that closely resembles where you'll actually be performing.
Minori: So, somewhere with a stage?
Ichika: Like a live house?
Kohane: But the places I usually go aren't really for idols per se...
Ichika: Yeah, same with my usual spot...
Minori: Hmm... Where would be a good place?
Kohane: Somewhere with a stage that's idol-friendly, and room for people to come and watch...
Ichika: Oh, I know...
Ichika: What about a VIRTUAL SINGER Fan Festival?
Minori: A VIRTUAL SINGER Fan Festival?
Ichika: Yeah, here... Like one of those VIRTUAL SINGER fan appreciation events that take place around this time of year.
Ichika: They're fairly big events too, so anyone can participate as long as they're even remotely involved with VIRTUAL SINGER music.
Kohane: Oh, you're right... They're all creators, producers, dancers and other similar artists.
Ichika: Exactly. They're even looking for amateur singers, so this might be the perfect opportunity for you.
Minori: That sounds like fun! Especially since I love Miku so much. This really does sound like the perfect event.
Kohane: I think I'd like to as well.
Minori: Kohane, you too?
Kohane: Yeah, I'm singing with my team right now because of VIRTUAL SINGER songs too...
Ichika: I see...
Ichika: Then, what if we all went to one of these Fan Festivals together?
Kohane: Together...?
Ichika: Yes. I've actually been watching this particular one every year.
Ichika: Being a Miku fan is what led me to this event, but I'm always amazed by how these artists shine as they sing VIRTUAL SINGER songs on that stage.
Ichika: For so long, I just watched everything happen. But now, I think I have what it takes to go on that stage and sing...
Ichika: S-So... If you're both okay with it, I'd like it if we all went together.
Minori: Ichika...
Minori: Yeah, let's do it! I wanna join you!
Kohane: M-Me too...!
Ichika: R-Really?
Kohane: Yes, really...! I understand how you feel, Ichika. Now feels like the right moment.
Kohane: So I want to join you too...!
Ichika: Thanks, you two. I'll send in our application... Oh, we might want to discuss this with our groups first.
Kohane: Oh, you're right. I'll try asking my team later.
Minori: Me too!
Minori: But I can't wait to participate in this event together! It's gonna be so much fun!
Minori: (A VIRTUAL SINGER Fan Festival...! Miku's helped me out so much already, so it'd be great to participate in an event like this...)
