# 3. 聴きに行きたいな

Kanade: ...
Kanade: Phew. That should be enough for a first draft...
Kanade: All that's left is to see what everyone else thinks and work out any details.
Kanade: I need to start thinking about our next song too. Ideally, I'll be able to start working on it as soon as we're finished with this one.
Kanade: ...
Mafuyu: But I liked it, I think...
Kanade: (It was only just slightly... But Mafuyu's expression clearly changed that time.)
Kanade: (I still haven't been able to save her...)
Kanade: But I think I'll find a way as long as I keep composing...
Kanade: (And in order to accomplish that, I'll have to start taking different approaches.)
Kanade: Listening to more kinds of songs may be a good place to start...
Kanade: I've been so focused on composing lately that I haven't had a chance to do that...
Kanade: Let's see what's happening online.
Kanade: Hmm... Which genre...? Huh...?
Kanade: Oh, this artist posted a new video...? I thought they retired...
Kanade: I see. They decided to come back...
Kanade: Their new song sounds nice... I was worried that I'd never be able to listen to their music again after they deleted everything after retiring.
Kanade: Hm? Their comment keeps going...
Kanade: Let's see... <Breaking news: I will be participating in the next Fan Festival>...?
Kanade: The Fan Festival...? What's this about...?
Mizuki: What?! You're going to the Fan Festival?!
Kanade: Y-Yes... Would that be bad?
Ena: No, I didn't say that... It's just... Why?
Kanade: This artist who went into retirement for a while is going to be there, so I'd like to hear their music.
Mafuyu: Can't you just do that at home? You don't have to go out of your way to do just that...
Kanade: Actually, they deleted all of their videos when they retired and haven't released any CDs or anything, so it's very difficult to find their music.
Rin: Oh, interesting.
Mizuki: And it's pretty rare of you to want to go somewhere that's gonna be super crowded, Kanade.
Ena: You like this person's music that much?
Kanade: Yes, I do... Also...
Miku: ...?
Kanade: I thought it'd be nice to go out to enjoy music for a change, like we did during the Summer Festival.
Ena: Oh, you mean when Akito performed?
Mizuki: Yeah, he was pretty good, but it was fun getting to see other artists perform too!
Kanade: Exactly. I liked how the fairgrounds were fully immersed in the sound of music.
Mafuyu: Immersed in music...
Luka: What did you think of that show, Mafuyu?
Mafuyu: I'm not sure, but I don't think it was bad...
Luka: I see. That's good to hear.
MEIKO: ...
Ena: Okay, I just looked up the Fan Festival. It says everything's taking place indoors.
Ena: Not being outdoors like before will probably make it easier to check everything out, right?
Kanade: Yes, much. I was worried that I wouldn't be able to handle an event like this.
Ena: Hehe. Should be good. It sounds fun, so why don't we all go?
Kanade: Huh? All of us...?
Ena: Yes, all of us. Right, Mizuki?
Mizuki: What? Me too?
Mizuki: Actually, sure...! Kanade wants to go out for a change, so I'm in!
Ena: Great! That makes me, Kanade, Mizuki and...!
Mizuki: You're coming too, right, Mafuyu?
Mafuyu: What's the point in me going?
Ena: What's the point...? We're gonna go see a show and have fun. What more is there to it?
Mafuyu: Have fun...
Mafuyu: I don't know if the last show we saw was fun or not.
Kanade: ...
Mizuki: Okay, well... What if you thought about it like this?
Mizuki: It'll be a nice chance to hear different kinds of music, which might even help you figure out who the “real you” is!
Mafuyu: The real me...?
Mizuki: Yeah! You might not really know it now, but you might feel something again like when you heard Kanade's song the other day!
Mizuki: By hearing a bunch of different kinds of music, you might start discovering what you like and dislike, you know?
Mizuki: Which might lead to you understanding who you really are!
Mafuyu: ...
Mizuki: How about it, Mafuyu? Wanna come with us?
Ena: Mizuki... Mafuyu isn't gonna just...
Mafuyu: Okay.
Ena: What?! Just like that?!
Mafuyu: If it means me finding my true self...
Mizuki: Awesome! That settles that♪
Mizuki: We're all going, Kanade!
Kanade: Thank you...
Miku: Kanade
Kanade: Yes, Miku...?
Miku: Have fun.
Kanade: Okay, I will...
