# 8. 本番前のエール

Ichika: It's almost time for the singers to go up...
Nene: I'm getting nervous...
Kohane: There were so many people too. You feel it each time they roared...
Ichika: Right. But I think Minori's the most nervous out of all of us...
Nene: It is her first solo performance. She said was just going outside for a bit, but I hope she's okay...
Kohane: Me too...
Kohane: Oh, someone's coming. Could it be Minori?
Kohane: Huh...?
Minori: Breathe in, breathe out...
Minori: No, it's not working... My heart just won't settle down...
Minori: (We just did that show at the elementary school the other day too... But I'm all alone this time... I'm so nervous...)
Minori: (What if I make a mistake? What if I let everyone down...?)
Minori: Oh no, my legs are starting to shake... How are the others able to perform on stage the way they do...?
Minori: Can I really do this...?
???: Ah, there you are!
Minori: Huh? Tsukasa...? What are you doing here...?
Tsukasa: To cheer Nene on, of course, but I heard that a certain someone was starting to get a little too nervous.
Tsukasa: As someone who has quite a bit of experience performing on stage, I came to check up on you!
Minori: Th-Thank you so much...!
Tsukasa: So what's bothering you? Why are you so nervous?
Minori: Well, actually... This is my first time performing all by myself in front of a crowd.
Minori: I thought that I'd made some progress after doing all those streams and performing for some kids, but I was completely wrong.
Minori: There's just no way I can go up there all alone and spread hope to everyone...
Tsukasa: ...
Tsukasa: I'm no expert when it comes to idols, Hanasato, but...
Tsukasa: The stage is a magnificent place where the masses can gather and see you standing in the spotlight!
Tsukasa: It's a place where you can show the audience just how hard you worked on your singing and dancing!
Minori: Huh...?
Tsukasa: You mentioned how you wish to “spread hope to everyone”, yes?
Tsukasa: I admit it's natural to feel a little nervous about going up there.
Tsukasa: However, if you succeed, you'll be able to inspire hope in all these people!
Minori: *Gasp*
Minori: (He's right...! I was so worried about everything not going right that I forgot about this being a chance to spread hope!)
Minori: (I can do it... Just like Haruka that one time...)
Tsukasa: It's not every day that you get a chance to spread hope to so many people like this!
Tsukasa: You can do it, Hanasato! Just believe in all the hard work you've done!
Minori: I will!! Thank you very much, Tsukasa!
Tsukasa: Good response...
Tsukasa: And if you start feeling nervous again, just increase your volume! Take a deep breath and...
Staff: Excuse me, please keep it down back there!
Tsukasa: Ah, pardon me...! Anyway, Hanasato, keep warming up! Quietly...!
Staff: Please keep it down!
Tsukasa: Hmm... This is quite the predicament...
Minori: Haha.
Nene: (I hope Hanasato's okay...)
Emu: Neneee! Wonderhoy dive!
Nene: ...?! E-Emu, please don't try to tackle me like that. You really startled me...
Nene: Also, did you just jump down from the ceiling? How did you even get up there?
Emu: Hehe♪ I went all slithy-slither through the ceiling and went for a dive after I saw you, Nene!
Nene: That doesn't really answer either of my questions...
Nene: But it is nice to see a familiar face. Thanks for stopping by...
Ichika: It's almost time...
Ichika: (I never imagined being here performing at the Fan Festival like this.)
Ichika: (This feels so strange. Until last year, I was watching from the other side.)
Ichika: But...
Ichika: (I want to show Miku and the others just how much I appreciate them. I think with this song, I'll be able to the most...)
Shiho: Ichika...
Ichika: Oh, Shiho! You're here...!
Shiho: Yeah... You seem ready... You have that same look as when we did that show the other day.
Ichika: I do...? But I'm so glad that you stopped by, Shiho.
Ichika: Now I'm certain that I'll be able to sing this song.
Shiho: Okay, I'll be watching with everyone else too, so break a leg...
Shiho: You're doing your own performance too, right, Kohane? It's normal to feel nervous, but you can do it.
Kohane: R-Right...! Thanks, Shiho!
An: Kohane...!
Kohane: A-An!
An: How are you? Nervous?
Kohane: Y-Yeah. This feels so different from performing at a live house.
Kohane: But I feel much better after seeing you here, An.
An: Oh, really? Haha. Thanks.
An: Akito and Toya are here too, so we'll be watching together. Just sing like you usually do and you'll be just fine!
An: I know you can do it, Kohane! Just believe in yourself and sing!
Kohane: Right, thanks...!
???: Oh... An?
An: Hey, Haruka! What brings you...? Oh, right, you're here for Minori.
Haruka: Yes, that's right but... How did you know?
An: We met the other day and ended up teaching her a little about singing.
Haruka: You did? I see... Thank you for doing that.
An: Haha. You're very welcome♪
Haruka: Oh, by the way, do you happen to know where she is right now? I've been looking all over for her...
Kohane: Oh, she just...
Minori: I'm back, everyone!
Kohane: Oh, welcome back! A-Are you all better now...?
Minori: Yup! Tsukasa helped cheer me up just now. Hehe. Sorry about making you all worry so much!
Haruka: Minori...!
Minori: H-Haruka...?!
Haruka: Thank goodness you're here. There's something I've been meaning to tell you before everything got started.
Minori: Huh? Tell me...?
Haruka: Yes. You may be going on stage alone today, but you aren't actually alone. We'll be there to cheer you on.
Haruka: So whatever happens, you'll be fine. Just keep smiling like you always do, Minori.
Minori: Haruka...
Minori: Thank you so much! I promise to do my best!
Minori: I'm gonna go up there and spread as much hope as I can!
