# 9. わたしらしく、笑顔で

Toya: It should be Azusawa's turn soon.
An: Kohane...!
Kohane: ...
Ena: Whoa, she's really cute. Is she singing by herself?
Mizuki: She seems pretty nervous. You think she's gonna be okay?
Kohane: (I can do this. An's out there cheering for me... I just need to sing!)
Kohane: ♪——! ♪————!!
Ena: Huh...?!
Mizuki: She's good! Like, really good!
Ena: Yeah, talk about a nice surprise...!
Toya: That's Azusawa for you...
Akito: Yeah, this should be a walk in the park for her.
An: Because she's the best! She sounds even better than she did during practice!
Ichika: ——♪ ————♪
Saki: Whoa, Ichi's doing awesome!
Honami: It's nice to just watch from the audience like this since we're always playing together.
Saki: I know, right?! She doesn't seem nervous at all! She's just singing her heart out...!
Honami: Hehe. It must be because you went to talk to her, Shiho.
Shiho: I didn't really tell her much...
Kanade: Hm...?
Kanade: I've heard that voice before... When the cherry blossoms were blooming...
Nene: ————♪ ————♪
Audience: Such a beautiful voice...
Audience: It's so heartwarming...
Emu: Look, everyone's waving their arms as Nene sings!
Tsukasa: That's our songstress for you!
Rui: Hehe. Is that a tear I see in your eye, Tsukasa?
MC: We're getting really great performances from everyone today! I'm sure you'll all agree with me on that!
MC: Next, give it up for Minori Hanasato! Come on up!
Mizuki: Hey, Minori's up next!
Ena: Oh, she's the one from Airi's group. This should be good...
Minori: H-Hello, everyone! My name is Minori Hanasato! I'd like to sing you all a Miku song and give you the best performance I can today!
Airi: Yikes, she sounds way too nervous...
Shizuku: You can do it, Minori...!
Audience: What do you think she's gonna sing...?
Audience: Dunno, but she seems super nervous... I hope she's okay...
Minori: (So many people...! They're all looking at me...!)
Minori: (Oh no, I'm getting scared... But...!)
Minori: (I worked so hard to get here today. I need to spread hope to everyone!)
Haruka: ...
Minori: ————♪ ——♪
Minori: ——...♪ ... —— ————♪
Kohane: Oh no...! Minori!
Minori: (No, what do I do...?! I'm completely out of rhythm...!)
Minori: (Even after Haruka tried to cheer me up...)
Minori: (Am I just not cut out for doing this alone...?)
Tsukasa: I admit it's natural to feel a little nervous about going up there.
Tsukasa: However, if you succeed, you'll be able to inspire hope in all these people!
Haruka: You may be going on stage alone today, but you aren't actually alone. We'll be there to cheer you on.
Haruka: So whatever happens, you'll be fine. Just keep smiling like you always do, Minori.
Minori: ...
Minori: (Right. I just need to keep smiling, and I should be able to inspire hope in everyone!)
Minori: ——♪ ————♪
Minori: (I have the rest of the song to make up for my mistakes!)
Minori: (Listen carefully, keep facing forward... And sing so your voice reaches everyone!)
Minori: ♪————! ♪————!!
Akito: Whoa, she just...!
Toya: Turned everything around...
Akito: Yeah. Looks like what we practiced is paying off.
Minori: ————♪ ——♪
Minori: (Exaggerate each move for the dance sequence...)
Minori: (Stay focused. Make each move count, including what each finger does!)
Emu: Wow, look! Minori's so super duper sparkly now!
Tsukasa: All thanks to my advice to her!
Rui: We should expect no less from an idol...
Kanade: So bright...
Mafuyu: ...
Ena: She's gotten so much better at dancing compared to when I last saw her during a stream...!
Mizuki: Yeah, she looked pretty nervous at first, but she's doing awesome now! I kinda can't help but root for her!
Minori: ————♪ ————♪
Airi: Did Minori just gain another level just now?
Shizuku: Hehe. It really is hard to look away from her.
Haruka: (You can tell just how hard she worked to get here.)
Haruka: I'm sure of it, Minori...
Haruka: You're going to blossom into something incredible.
Announcement: <That concludes today's Fan Festival. Please be sure to not forget any belongings when leaving.>
Kanade: Phew...
Kanade: (The quality of every performance was so high.)
Kanade: (It was nice to hear music from different genres too.)
Kanade: Like peering into a whole new world...
