# 4. それぞれの初詣

Emu: Oh! Me! Pick me!! I think we should all visit a shrine together!!
Tsukasa: What?! Where's this coming from?!
Emu: So I was talking to Honami the other day, and she told me about how she and her friends all visited a shrine together! I thought it'd be great if we went too♪
Miku: A shrine...! That's where everything goes JINGLE-JINGLE-CLANG-CLANG, right♪ Sounds like fun☆
Nene: Jingle-jingle...?
Rui: I believe she's referring to either the bell you ring when making a wish or the sound of drawing a fortune from an omikuji tube.
KAITO: Now that you mention it, none of you had a chance to go last year because you spent all your time discussing show ideas here.
Luka: Oh, really? In that case, why not go this year?
Rin: Oh, I wanna go too♪ Drawing fortunes sounds like fun!
Len: Me too! What about you, Luka? I mean, you were the one who suggested this...
Luka: No, I want to have a nice, relaxing New Year's where I do absolutely nothing.
MEIKO: Oh no you don't! You're coming with us! I'm not about to let you hibernate through the holidays!
Luka: Zzz...
MEIKO: H-Hey, wake up!
Rui: I should be free to go. How about the rest of you?
Tsukasa: Well, Saki said that she'll be staying over at Ichika's for New Year's, so we probably won't be visiting as a family until the evening...
Tsukasa: So I should be free to go around noon!
Emu: Yay!! Nene, what about you?!
Miku: How about it, Nene?!
Nene: I can go, but shrines get so crowded on New Year's Day...
Nene: ... Okay, fine, I'll go.
Emu: Yay!! Thank you so much!!
Miku: Yaaay!! We get to do a shrine show!!
Nene: What are you talking about...?
Rui: Yes, I see... Since we're all going, it'll be good to come up with some special effects to mark the occasion...
KAITO: Special effects for a shrine visit...?
Tsukasa: Hey! No weird gadgets or contraptions, alright?!
Kanade: Okay... Here are those chips that are supposed to be New-Year's-cuisine flavored.
Mizuki: Thanks, Kanade! Can you put them in that plate over there?
Mafuyu: Can I start pouring the juice?
Ena: Yeah, go for it. Oh, we should probably move everything closer towards the middle so nothing spills or falls over.
Mafuyu: Okay.
Luka: Hehe. I have a feeling this is going to be a wonderful party.
Miku: Me too.
Rin: What are you all doing...?
Luka: Oh, Rin, there you are. We were just getting ready to have a party.
Rin: A party?
Mizuki: Yeah, a New Year's Eve Countdown Party! The one we did last year was super fun, so we decided to do one again this year♪
Ena: Lemme guess. You couldn't get tickets to the anime song countdown show again and didn't have anything else to do?
Mizuki: Wh-What are you talking about?! Don't be a party pooper, Ena.
Mizuki: But since we're all here, why don't we do some other New Year's stuff this year instead of just a countdown?
Kanade: Other New Year's stuff...?
Luka: Like eating mochi or visiting a shrine.
Ena: Oh, speaking of which, Airi just sent me this... <We're volunteering as shrine maidens at a local shrine.>
Mizuki: What?! Did she say, “We”...?! Do you know what this means?! Real-life idols dressed up as shrine maidens!
Miku: Mafuyu, why does Mizuki sound so excited...?
Mafuyu: Because Mizuki likes idols and shrine maidens?
Mizuki: MMJ dressed up as shrine maidens...! We've gotta see this!! How about it, you guys?!
Ena: Really? All of us...? I mean, I was sort of thinking about seeing how Airi's doing...
Mizuki: Hmm... Kanade, Mafuyu, what do you two think?
Mizuki: I get that leading with seeing idols dressed as shrine maidens wasn't great, but I do kinda want to visit a shrine together with you guys.
Kanade: It's cold, so I'd rather not go outside...
Ena: Actually, it's supposed to be warmer than usual that day, so it shouldn't be that bad.
Kanade: Oh, really?
Ena: Yeah. It's been pretty warm all winter, so we'll get an early taste of spring during the holidays. Which is why I'm thinking about going.
Kanade: I see... In that case, I might go...
Mizuki: Awesome!! How about you, Mafuyu? Do you think you can make it?
Mafuyu: I have to be with my family during the day...
Mafuyu: But I always have some free time at night, so I'll ask to see if they'll let me go...
Mizuki: ...!! Thanks, Mafuyu!!
Kanade: Hehe...
MEIKO: (I was wondering why they were all gathered like this...)
MEIKO: (But I guess there's nothing to be concerned about...)
