# 7. いつもどおりの練習日

Airi: Phew... Things are finally starting to calm down.
Haruka: Great work so far, Airi.
Haruka: Minori and Shizuku should be returning from their break soon, so let's take ours once they get back.
Airi: Sounds good. I just got a new heat pack out, but I still feel pretty chilly. It'll be nice to rest somewhere that's actually warm.
???: Haruka...!
Haruka: Huh? That voice...
An: Happy New Year, Haruka! Nice shrine maiden outfit! It looks great on you!
Kohane: Happy New Year, Haruka! Let's make this year a good one.
Haruka: An, Kohane...! I wasn't expecting to see you two here.
Kohane: Minori told me about how you'll be volunteering as a shrine maiden here.
Akito: I still can't believe that An's best friends with Haruka Kiritani...
Toya: I understand how you feel, but is it really that strange...?
Akito: I mean, she's someone you're supposed to see on TV and stuff instead of real life, you know?
Airi: Oh? Akito? Toya? You two are here too?
Akito: Hm? Momoi? What are you doing here?
Airi: Can't you tell? I'm a shrine maiden! We've decided to help out by volunteering as a group.
Akito: As a group, huh...? Hm? That means Hanasato's here too, right...?
Airi: Oh, you know Minori? But you're spot on. She, Haruka, Shizuku and I are all in a group called MORE MORE JUMP!
Akito: Really...?
Haruka: Oh, An, I heard that you and your team gave Minori some pointers for singing at the Fan Festival.
An: Yeah, we did! Akito and Toya taught her a bunch of stuff.
Airi: I didn't know that. Thanks a bunch, you two!
Haruka: I'd like to thank you both as well. Minori said your advice helped quite a bit.
Akito: You're welcome. It was nothing, really.
Toya: Actually, teaching someone how to sing like that turned into a nice learning opportunity for us.
Haruka: Hehe. You guys sound just as passionate as An when it comes to singing. It's no wonder you're on the same team.
Kohane: By the way, where's Minori...?
Haruka: She's taking a break right now, but she should be back soon. Why don't you head over to the Omikuji booth later to let her know that you're here?
Kohane: Thanks, I will!
An: But first, let's go make our wishes!
An: Alright, it's our turn! You guys know what you're wishing for?
Toya: Yes. I'm sure we'll all be wishing for the same thing... Hm?
Len: <I wanna make a wish too!>
Rin: <Me too!>
Akito: Whoa, hold up. You guys can look around and stuff, but don't jump out like that. What if someone sees you?
Len: <Okay!>
Miku: <Would it be alright if I made a wish as well...?>
Kohane: Oh, Miku! Would you like to join us?
Miku: <Hehe. I think we all should since we're here.>
An: Oh, we're up next! Ready, everyone?!
Kohane: (I'm going to do everything I can to surpass RAD WEEKEND. Please keep watching over all of us...)
Haruka: (They all look so serious... I'm guessing their wish has to do with that one event.)
Haruka: Good luck, you guys...
An: Alright, our year's officially started! We just need to see Minori and it'll be mission accomplished!
Toya: Why don't we stop and take a break around here? Hm...? Looks like they're handing out amazake.
Kohane: Doesn't amazake have alcohol in it? Is it okay for us to drink that?
Toya: Yes. Some types of amazake are made like regular sake using sake yeast, while others are made from the remnants of the sake-making process.
Toya: The type of amazake that's handed out at shrines usually doesn't have any alcohol in it, so we should be fine.
An: Way to go, Toya! I never knew that!
Toya: I read it in a book.
Akito: Sake, huh...? That reminds me of the time MEIKO recommended whiskey to me.
An: What? Is that true, MEIKO?
KAITO: <You didn't offer alcohol to a minor, did you?!>
Luka: <Wait, is that true? What kind of person are you?>
Kohane: Wah! KAITO?! Luka?!
MEIKO: <You're both getting the wrong idea. I didn't offer anything to him. That was entirely a story of “what if...?”>
Toya: So... Have anything to say, Akito?
Akito: Huh?
Toya: A minor drinking alcohol is a very serious crime...
Akito: I didn't drink anything! It turned out to be oolong tea!
Toya: In that case, thank goodness.
Kohane: Hehe...
Kohane: Oh...!
Minori: Alright, breaktime's over. Time to get back to work!!
Kohane: Minori's back from her break! She's supposed to be over at the Omikuji booth, so why don't we all head over there?
An: Yeah, let's go!
Kohane: Minori!
Minori: Hi, Kohane! I didn't know you were coming!
Minori: With all of Vivid BAD SQUAD too...!
An: Hi, Minori! It's pretty chilly out. I hope your shrine maiden outfit's keeping you warm.
Minori: It is! I even have hand warmers and heat packs to go along with it!
Minori: Also, how does a fortune drawing sound? It's calmed down quite a bit, so now's your best chance!
Toya: Fortunes as in Omikuji...? Sure, why not?
Akito: Yeah, it'll be a good test of luck. I'll give it a go too.
Minori: Great! We'll go one at a time!
An: Ready, guys? We'll open them on three, okay?
An: One, two...!
An: Yay! A “great blessing”!
Kohane: Really? That's great, An! Mine was a “blessing”.
Toya: I got a “good blessing”.
Akito: Hmm... Mine's a “minor blessing”...
Akito: A “blessing” and “minor blessing” aren't that different, right?
Toya: To be fair, most hierarchies naturally place “blessings” over “minor blessing”.
Minori: Oh, you can always draw another one if you're not happy with what you got!
Akito: Does anyone actually fall for that...?
Kohane: Hehe. These always have such interesting suggestions written in them too...
Kohane: Oh, like this one... “Follow your heart...”
An: “Follow your heart”...? So it's telling you to just do as you feel? That's pretty cool. It suits you perfectly, Kohane!
Akito: Follow your heart, huh...? Alright, how does practice sound after this?
Toya: Interesting. I was just thinking the same thing.
An: Haha! So much for our day off! We'd be back on schedule sooner than expected...
An: At the same time, I guess that's sort of how we are!
Kohane: Yeah!
Kohane: Let's make this year a good one, you guys!
