# 9. 叶いますように

Minori: Wow... I'm exhausted...
Shizuku: So am I. I'm guessing it has to do with having to stand the entire time outside of breaks.
Airi: Hate to break it to you both, but we still have a stream to do tomorrow. Try to hang in there, okay?
Haruka: Hehe. You don't seem tired one bit, Airi.
Minori: Oh, I know...! What if we did our stream dressed as shrine maidens?! I bet everybody will love it!
Airi: Nice idea, but something doesn't seem right about borrowing these for that sort of purpose... Hm?
Mizuki: No way! You guys really are dressed as shrine maidens! Cute doesn't even begin to describe how you look!
Ena: That's what you're gonna lead with? Not, “Happy New Year”...?
Airi: Ena! Mizuki!
Minori: Oh, Happy New Year!
Shizuku: Happy New Year, Asahina. Let's make this year a good one.
Mafuyu: Happy New Year, Hinomori. Ena told us that you'd all be here, but I still quite can't believe that you're here volunteering as shrine maidens.
Shizuku: Well, some things came up and we all decided to help out.
Mafuyu: Yes, I see. You must've been very busy.
Kanade: S-S-So cold...!
Airi: Oh, are you alright? It's been warmer than usual around this time, but it still gets pretty chilly after the sun goes down...
Haruka: That reminds me. How does some amazake sound? That should warm you right up.
Mizuki: Yeah, that sounds great! We might just have to take you up on that♪
Shizuku: Alright, here you are.
Kanade: Th-Thank you... Ahh, so warm...
Mizuki: Whoa! Amazake from a real idol! I can feel it coursing through my veins! It's like all five of my senses are on fire now!
Ena: You sound like an old man after a night of drinking...
Mafuyu: This is just what we needed. Thank you, Hinomori.
Shizuku: Hehe. You're all very welcome.
Mizuki: Alright, now that we've warmed up, let's start hitting up everything we can here!
Kanade: Such as...?
Mizuki: For starters, Omikuji!
Mafuyu: Aren't we usually supposed to make our wishes first?
Mizuki: Aww, don't be like that! We'll be fine as long as we keep believing!
Airi: I'm not sure how to feel about that, but I don't see a problem with checking out everything in whatever order you like.
Kanade: I agree... There's no rule saying that we have to go in a certain order.
Ena: Yeah, I guess that's true. Plus, I got to see Airi. Let's get this over with so we can head over to a diner to relax.
Haruka: In that case, I can show you where the Omikuji booth is. Shall we?
Mizuki: Yay! I got a “great blessing”♪
Ena: Why'd it give me a "curse"...?
Mizuki: Whoa, I've never seen anyone get that before! Wanna trade?
Ena: I don't need your pity!
Minori: Let's see... Kanade, you got #99!
Kanade: Thank you... Oh...
Kanade: Can I try again?
Minori: Huh? Of course! Is it for someone else?
Kanade: Yes... Well... For all the others...
Minori: Alright...! Here you are! #1!
Mafuyu: What did you get, Kanade?
Kanade: A “minor blessing”. How about you, Mafuyu?
Mafuyu: I got the same. I think it's because we both drew the same number.
Kanade: Right. Oh...
Kanade: It says, “Work hard and your wish will be granted...”
Mafuyu: ... By working hard...?
Kanade: Let's do our best this year, Mafuyu.
Mafuyu: Yes, let's...
Mizuki: Hey! Looks like there's no line for the shrine! We can make our wishes right now!
Kanade: Oh, okay. Be right there.
Haruka: (It's already well past dusk... Our time as shrine maidens is about to come to a close.)
Haruka: (Yoisaki's group may very well be the last we see making wishes tonight.)
Mizuki: Alright, everyone got their offerings ready? We can ring the bell once we throw them in...
Kanade: Yes, I'm ready...
Mizuki: Here we go!
Ena: (I want to draw in a way that I can be happy with this year... And...)
Ena: (No, I'll do something about Mizuki myself... I can't wish that away after saying that I'd wait...)
Mizuki: (I'm glad we're celebrating New Year's like this again...)
Mizuki: (Please make it so things stay like this...)
Mafuyu: (I want to discover the “real me”...)
Kanade: ...
Kanade: (I want to compose a song that can save everyone...)
Miku: <...>
Miku: (I came to take a quick peek...)
Miku: (But they seem completely focused on their wishes.)
Miku: <I'll make a wish too...>
Miku: (Please make all of their wishes come true...)
Haruka: Huh...?
Haruka: (I thought I saw something poke out of Yoisaki's pocket just now... Maybe I'm just seeing things...)
Airi: Everything alright, Haruka? Is something going on with Ena and her friends?
Haruka: Uh... No, it's nothing...
Haruka: I was just marveling at how seriously they're taking their wishes...
Shizuku: Yes, I noticed that too. What they're all wishing for must be very important to them.
Minori: Yeah, I totally understand! It's natural to take a little longer when wishing for something really big or important!
Haruka: Yes, let's...
Haruka: I don't actually know what they're wishing for...
Haruka: But I hope all of their wishes come true for them.
Haruka: And... That's a wrap. Thank you all for doing this.
Airi: That just flew by us, huh? Still, I thought it was a great experience!
Shizuku: Me too. It was nice seeing how everyone smiled as we distributed amazake to them.
Minori: Yeah! It wasn't always easy, but it ended up being really fun!
Haruka: I agree. Also, it was great seeing so many people stop by to make their wishes.
Shizuku: Hehe. It sure was! Oh, why don't we cap everything off by making our own wishes?
Airi: Yeah, let's go! I'm sure all our hard work will be rewarded! Somebody up there must've been watching us!
Haruka: Hehe. I sure hope so.
Haruka: Alright, let's ring the bell...
Haruka: (I want to be able to spread as much hope as we can to as many people as possible, together...)
Airi: Okay, I'm all set!
Minori: Me too! Oh, while we're at it, we should go see what fortunes we get!
Shizuku: In that case, I'd like to get a good luck charm as well. Are there any that can help make sure our streams go well?
Airi: There's no way a charm for streamers exists! We just gotta make our own luck when it comes to that!
Haruka: Hehe... For now, let's just focus on making our New Year's stream a good one!
Minori: Yeah!!
