# 1. 突然の代役

Toya: So this is the venue...?
Akito: Toya, you're serious about this...?
Toya: Yes, I am. It'll be my first time performing in a place like this, so I want to give it everything I have.
Akito: Dude, I get that you like being a nice guy and all, but you didn't have to agree to something like this...
Akito: No, I take that back. You would've said yes no matter what...
Akito: (I was kinda looking forward to taking a breather at MEIKO's place once we were done with morning practice too...)
Akito: (He just had to ask Toya to do this...)
Akito: Alright, let's take a break here.
Toya: Okay. I'm getting thirsty too, so I think I'll go buy something to drink.
Akito: Then, you wanna head over to SEKAI? MEIKO said that she'd be adding stuff to her menu and there's something I want to try too.
Toya: Yeah, you're right... Pancakes with extra whipped cream, right...? It might be a little too much for me...
Toya: Hm? My phone's ringing... Oh, it's Saki...?
Akito: Saki? Who's that?
Toya: Tsukasa's younger sister. I have a feeling it has to do with the thing I was talking about...
Akito: Oh, right. You mentioned something about going to her Doll Festival party the other day too.
Toya: But it's rare for her to call me directly. I wonder what's going on...
Toya: Hello, this is Aoyagi.
Saki: <T-Toya?! Thank goodness... I got a hold of you...!>
Toya: Is something the matter?
Saki: <I actually need to sort of ask you a favor...>
Toya: A favor?
Saki: <If you have time that is...>
Saki: I was hoping that you'd be able to fill in for Tsukasa at work for him...!
Toya: <At work...? You mean at Phoenix Wonderland...?>
Saki: Uh, no! Not that!
Saki: Tsukasa works as an extra whenever Phoenix Wonderland is closed. He said that he has to be able to work wherever if he wants to become a star...!
Saki: And today's one of those days, but Tsukasa isn't feeling all that well...
Toya: He isn't? Is he okay?
Saki: <Yeah, he is. The doctor even said that it's just a little tummy ache. But he still says it hurts pretty bad, so I've been telling him to take the day off...>
Saki: <He wouldn't listen and tried to go anyway. He said that a star can't let something like this get in the way of work.>
Toya: Tsukasa does take his obligations rather seriously...
Saki: <Yeah, but he's hunched over by the door right now because of how much his stomach hurts...!>
Saki: <I even called his temp agency, and they said it'll be no issue as long as they have a replacement, so I was hoping that Tsukasa would agree to take the day off once I did find someone...>
Saki: <I know this is really sudden and I'll understand completely if you say no!>
Toya: But who else would you call for this...?
Saki: <...>
Saki: <I'm not sure... It has to be a male cast member, but I don't have that many guy friends...>
Saki: <I tried calling Tsukasa's friend from his troupe, but I couldn't get a hold of him...>
Toya: I see...
Saki: <No...! Tsukasa, you can't go...! I'm looking for a replacement right now...!>
Toya: ...
Akito: What's up, Toya? Something going on?
Toya: Sorry, Akito. There's something I have to do.
Akito: Huh?
Toya: I'll do it. I'll be his replacement.
Saki: What?! You will?!
Saki: Thank you so much, Toya! You're the biggest lifesaver ever!
Toya: <It's okay. Tsukasa's always been there for me so...>
Akito: Uh, Toya... What did you mean when you said “replacement” just now?
Akito: Also, I thought I heard “his” name just now...
Toya: I'll be replacing Tsukasa as an extra today.
Akito: Huh? You're gonna be an extra?
Akito: More importantly, why are you the one that has to do this?!
Toya: He's not feeling well it seems, and Saki just asked me to go in his place.
Toya: He's helped me so many times in the past, so I'd like to repay him somehow.
Akito: But you've never done any acting before. You really think you can be an extra?
Toya: That is true. I don't have much acting experience, but I'd like to give it my best shot...
Akito: Your best shot...?
Saki: <Toya, are you still there...? Tsukasa just said that he'll pay you back later...!>
Toya: Understood. Please give him my regards as well.
Saki: <I will! I'll have him send you everything about where to go and what to do!>
Toya: Okay. Thank you, Saki.
Akito: Dude...
Toya: I apologize for agreeing to do this on a practice day, Akito. I promise to make up for it later.
Akito: It's fine. I know that you won't budge even if I asked you not to do this...
Toya: Thanks. I'll be going then...
Akito: But him acting...? As an extra for a wedding too...
Rui: That should be enough resistors, plus any extras I may need. Oh, I should buy more crimp connectors while I'm at it...
Len: <Whoa! That's awesome!>
Len: <It's so cool how you're using stuff like this as props, Rui...!>
Rui: Hehe. Do you like it? Would you like to make some as well, Len?
Len: <Me? Really? Yeah! I wanna make a rocket that can fling you into the sky!>
Rui: Of course. Let's make one together.
Rui: While we're at it, why don't we make it so that you can fly with it?
Len: <Me, flying? Like Tsukasa...?>
Rui: Yes. I'm sure it'll be quite an experience.
Len: (Although Tsukasa does always scream his head off when that does happen...)
Rui: I'll head over to SEKAI so we can get started. Len, I'll need my phone for this, so if you don't mind... Oh?
Rui: I've missed quite a few calls. I may've been a little too absorbed with my shopping.
Rui: They're from... Tsukasa's sister and Tsukasa...? Oh, speak of the devil...
Rui: Hello... You sound like you're at death's doorstep, but this is you, yes, Tsukasa? How can I help?
Rui: Being an extra...? Oh, you mentioned that before.
Rui: Aoyagi's going in your place?
Rui: In that case, please take care. You should get some well-deserved rest for a change.
Len: <Is Tsukasa okay?>
Rui: He was scheduled to be an extra for something today but he unfortunately has a stomachache.
Rui: His younger sister, Saki, asked his friend, Aoyagi, to fill in for him instead...
Rui: But Aoyagi doesn't have much acting experience and he became somewhat worried.
Rui: He asked me to go and take a look to see if he needs any help or if they need more people on site.
Len: <Oh, okay... Are you gonna go, Rui?>
Rui: Tsukasa said that it was up to me and based on my interactions with Aoyagi during the School Festival, he seemed like a good kid.
Rui: On top of that, they have staff on site to help with any actual acting and direction, so I imagine he'll be just fine...
Rui: By the way, Len, have you ever been to a wedding...?
Len: <What? A wedding?>
Len: <I've only read about them in scripts and stuff, but I've never actually seen or been to one before. Why do you ask...?>
Rui: Then it's settled. Let's go together, Len.
Rui: I'm sure it'll serve as a good reference for your own shows as well.
