# 3. ためらいを捨てて

Toya: Tsukasa contacted you just for me...?
Toya: I don't know what to say. Thank you very much.
Rui: Oh, don't mind me. I simply came here to see what was going on and possibly learn something from it.
Toya: Learn something?
Rui: Yes. A wedding is a once-in-a-lifetime show in a way, you see?
Rui: The protagonists swear to love each other while wearing special outfits. You could even say it's more of a show than actual shows or plays, no?
Toya: Yes, I see...
Toya: Sadly, that show may not be happening today.
Rui: Oh? What do you mean by that?
Toya: Well...
Rui: I see. I didn't realize that had happened.
Rui: And there's nobody else here that can act as a replacement director?
Toya: No, there isn't. One person seemed like a veteran, but not exactly a director...
Toya: They even said that it'd be too hard for anyone there to look after everyone and bring them all together.
Rui: Yes, I see. Tell me, when is everything scheduled to start...?
Toya: 2 pm... It's 11 am now, so we only have about three hours...
Rui: Three hours...
Rui: (That may be just enough time...)
Rui: (The scenario itself looks rather simple and the cast already has everything they need, including costumes.)
Rui: (But...)
Toya: ...?
Rui: (This is where they'll need me to actually direct...)
Rui: Hm...?
Rui: People seem to be gathering in the garden. Do you know what's happening?
Toya: Oh, those are the other extras and...
???: Everyone, thank you so much for gathering here today for this ceremony.
Rui: I believe she's the bride.
Bride: I received word from the staff that the director won't be able to make it today, and I've decided to cancel the little surprise we planned for today...
Bride: I will make sure to let your agency know so that you will be compensated for what was scheduled today.
Bride: I appreciate you all coming today, but you are now free to go. Thank you very much.
Extras: I guess, let's go home then...
Extras: Yeah. It's not like there's anything we can do about it so...
Bride: *Sigh*...
Toya: (Oh...)
Toya: (I feel so bad for her. She planned everything and gathered all these people just for today...)
Toya: (If it were me in her shoes and I wasn't able to participate in an event I practiced so hard for, I'm not sure what I'd do...)
Rui: Aoyagi?
Toya: Are you sure about doing this?
Bride: Huh? I mean... What choice do I have...?
Toya: But you gathered everyone here today just for this moment.
Toya: There must be a reason behind going through all that trouble...
Bride: Yes, there is... I feel awful about having to cancel this too.
Bride: The truth is, my fiancé did this when he proposed to me. There was singing and dancing, and he gave me my engagement ring in the end...
Bride: I always thought that he was a straight arrow who shied away from being flashy, but he did it all just to see me smile and laugh...
Bride: That's why I want him to smile back for me, but there's nothing I can do now...
Rui: (Smile and laugh...)
Rui: (Oh what a fool I've been...)
Rui: (How did I allow myself to hesitate for even a moment considering I already make shows with them...)
Bride: I need to get ready myself, so if you'll excuse me...
Rui: Please wait...!
Toya: Kamishiro?
Bride: Who are you...?
Rui: My name is Rui Kamishiro, the director/actor for one of the stages at Phoenix Wonderland.
Bride: Phoenix Wonderland? As in the amusement park?
Rui: The very same. If you'll allow me, I'd like to take over as the director of your little performance.
Bride: Huh? But you'd have no time to prepare until the ceremony starts. How do you plan on...?
Rui: Fear not. Leave everything to me and I promise to give you the perfect performance.
Bride: Th-Thank you... But...
Rui: The weather is beautiful. Not a single cloud in the sky. Is this not the ideal day to celebrate such an occasion...?
Rui: You should be smiling on a day like this, not frowning. The bride and the groom together.
Bride: Oh...
Bride: Thank you very much... But are you sure...?
Rui: Yes, indeed. Let's make today's ceremony one to remember.
Bride: Yes, let's!
Toya: ...!
Rui: But I'd like to ask a few questions about you and your fiancé just to get my bearings.
Bride: About us...? Yes, of course!
Bride: Oh, the staff. Excuse me...! I'd like to discuss a few things with the extras once more if you don't mind...!
Hall Staff: Huh? Oh, yes, of course! Right this way...!
Toya: Thank you, Kamishiro.
Rui: Oh, we shouldn't be celebrating just yet. It'll have to wait until after our show succeeds.
Rui: So, let's get everything ready for the opener!
