# 5. 目の前のショーのために

Rui: Now that we have those roles filled, we'll need to choose who will be leading the dance part next.
Condescending Extra: Hey, you really have this under control...?
Rui: Oh? I'm not sure what you mean by that?
Condescending Extra: Your directing.
Condescending Extra: It feels all wrong. We're already short on time and you're just deciding who does what based on what they happen to be able to do...
Rui: Ah, there's no need for any auditioning if that's what you're asking.
Condescending Extra: What?
Rui: I chose those who I believe will do this ceremony the most justice.
Condescending Extra: That's just your opinion, kid. They don't really know much about acting either from what I can tell...
Condescending Extra: I'm in a theatre troupe and I've been doing this for a while now. Someone with more experience and acting skills would be a better choice, right?
Rui: Acting skills, huh...?
Rui: To be honest, everybody here is more or less the same in terms of that...
Condescending Extra: Huh?
Rui: Yes, I understand that some people are indeed born actors.
Rui: Their presence, how they go about themselves day to day, it all sets them apart from the rest of us...
Rui: But only so many of them actually exist.
Condescending Extra: Then what the hell are you trying to do here...?!
Rui: I do not have this sort of ace in the hole, so I'm relying on your natural talents to make the most of this situation.
Rui: Unless you are that very star we need right now. Are you?
Condescending Extra: What?! You...! How can you say that when you clearly don't have much experience doing this...?!
Rui: Yes, I see your point. However, I also know that experience only begins to matter after you've reached a certain level.
Condescending Extra: What...?!
Rui: Now then, we have little time to spare. Next, we'll need to...
Condescending Extra: I can't deal with this guy! I'm outta here...!
Toya: Huh?! Please, wait...!
Toya: He really left...
Rui: Well, this is awkward...
Rui: I was hoping that he wouldn't cause such a fuss if what he said about being in a theatre troupe were true.
Toya: Are you sure about just letting him go? We'll be down a person...
Rui: Yes, this is less than ideal...
Rui: But we don't have a choice. We don't have the luxury to worry about this right now...
Rui: Oh, I'll need the dance lead to sing as well. Would anyone like to volunteer?
Extras: ...
Rui: (Oh dear. They've all gone quiet...)
Rui: (Leading the dance is just as important as being one of the men proposing to the bride...)
Rui: (But today's ceremony is being held outside. There won't be much in the way of lights or acoustics to help cover up mistakes, so someone with good fundamentals would be best for this...)
Rui: (Our leaver was my leading candidate, but I'm guessing he also would've let things go to his head and caused trouble for everyone else...)
Rui: If only there were someone here with experience singing and dancing in front of a crowd...
Toya: Singing and dancing...
Toya: Kamishiro...
Rui: Hm? Yes?
Toya: There is someone that could help us.
Akito: So what did you call me over for...?
Toya: I believe Akito will be able to lead the dance portion.
Toya: Akito, please. I beg you.
Akito: Tell me... What's in it for me if I do say yes to this?
Akito: Listen, Toya. I'm not doing a gig for some wedding or anything like that, so find someone else.
Toya: I see...
Rui: ...
Rui: For some wedding, eh?
Rui: If that's how you truly feel, then I won't recommend that you join us.
Akito: What do you mean...?
Rui: To you, this may be just another uninteresting stage or venue.
Rui: But to the bride and groom, this is a once-in-a-lifetime event. If you're unable to see that, then I won't ask you to participate.
Rui: I suppose that this role may be too much for you as well.
Akito: Huh...?
Akito: You're just egging me on to join now, right?
Akito: I really don't like people who try to manipulate others into doing stuff for them like this.
Rui: Ah, so I've been made. Please excuse my indiscretion.
Akito: You're still grinning... You don't actually feel bad, do you?
Rui: In actuality, who knows...?
Akito: Now you're just trying to start something, huh?
Rui: No, I am simply trying to give this ceremony the show that it deserves.
Rui: Which is why I'll do anything right now if it means convincing you to join us.
Rui: I feel no guilt over that whatsoever.
Akito: So that's how it is... But I still don't like it.
Akito: I'm not agreeing to this if it means working with someone like him. Got it, Toya?
Toya: Yes, I understand... I'm sorry, Akito.
Toya: I apologize for inviting you without actually thinking about it first.
Toya: It's the night festival all over again. I relied on you too much that time too.
Akito: That's different...
Toya: But please just know this.
Toya: Kamishiro took over as the director for this performance pro bono.
Akito: What do you mean...?
Toya: The real director ran into some trouble and couldn't make it in time today. For a moment, everything was set to be cancelled.
Toya: But the bride has been planning this for quite some time all just to see her fiancé smile.
Toya: I want to make this happen if it really means that much to them...
Akito: Toya...
Toya: And Kamishiro feels the same way.
Toya: He wants this to succeed no matter what for the bride's sake. Please, try to understand at least that much.
Akito: ...
Toya: Again, I apologize for dumping this on you so suddenly. I promise to pay you back later...
Akito: Man...
Akito: Fine, what do I need to do?
Toya: Huh? Does that mean...?
Akito: Yeah, I'll do it. You happy now?
Toya: Akito...!
Akito: I still don't like the way you do things, Kamishiro...
Akito: But I know that feeling of wanting to make something happen no matter what.
Akito: This is for Toya, not you, got it...?
Rui: Yes, I understand. I'm glad...
Akito: This means you owe me.
Rui: Of course. I promise to return the favor.
Rui: Now, we need to start rehearsing. Do you have the time, Aoyagi?
Toya: Yes, it's 12:30... We only have an hour and a half until it starts?!
Akito: What?! An hour and a half?! Dude, you serious?!
Rui: Yes, very! We'll need to get started right away, Shinonome! The costumes are all ready...!
Rui: By the way, Aoyagi... Have you ever thought about appearing from the sky...?
Toya: T-The sky...?! No, not really...
Akito: Hold up! What are you up to now?!
Rui: Hehe. It was just a joke. We need to go! Hurry!
