# 6. 信頼と理解

Rui: Thank you for waiting, everybody! We have someone to lead the dance team now.
Extras: Him? He looks really young too...
Extras: Is he really gonna be okay just being thrown into the deep end like this...?
Akito: My name is Akito Shinonome. I'll be a part of the dance team with you all today.
Akito: I'd like to use my stage experience to make this the best ceremony possible with all of you.
Extras: He seems alright...
Extras: He has experience too, so why not, I guess?
Toya: (No matter how many times I see it, he feels like a different person when he gets serious...)
Toya: (Come to think of it, Akito might be the better choice for proposing to the bride too...)
Rui: Alright, it's well past time we started rehearsing. If you'll all gather...!
Toya: Right. Okay!
Rui: Louder! You need to articulate more when you say that! Like someone's planted a bomb in your molars that will explode if you close your mouth!
Extra A: A bomb?!
Rui: You there, face forward and stick your chest out! Imagine that you're about to deploy a laser from your shoulder!
Extra B: A laser...?!
Rui: And you! Hands off your hips! You're a human, not a robot! You're capable of more fluid movements! However, if you wish to become a robot...
Extra C: O-Okay! I'm not sure what you're saying, but I'll try harder!
Toya: (This is incredible...)
Toya: (He's always acting so strange when he's with Tsukasa and I assumed that was just the way he was, but he takes acting direction so seriously...)
Toya: (No, what if this is the real Rui Kamishiro...?)
Rui: Aoyagi, you've stopped. Is something the matter? We don't have much time left...!
Toya: R-Right... I'm sorry!
Akito: Okay, that looked good. Let's just go over that last part again just to make sure.
Female Extra: Sure. But you're such a great teacher! This routine looked so hard, but you made everything so much easier...!
Akito: Y-Yeah... Thanks...
Akito: (I'm really just doing the dance routine Kamishiro told me to do...)
Rui: 45 minutes left...
Rui: We'll need to rehearse together with the dance team soon...
Rui: ...
Toya: Is something wrong?
Rui: Oh, no. I don't think so. I was just doing some thinking.
Toya: ...?
Rui: Hehe. I suppose it's not good to keep secrets just before the curtains go up...
Rui: I was thinking about that little conversation we just had.
Toya: Our conversation...?
Rui: When we invited Shinonome to join us.
Rui: I've been told many times for as long as I can remember that I'm one that does whatever it takes to make my goals a reality.
Rui: In truth, when I start thinking about an idea for a show, I block just about everything else out.
Rui: At times I let my obsessions get the best of me and I would ultimately end up all alone.
Toya: ...
Rui: I've pushed cast members a little too far sometimes so that they'd do what I envisioned...
Rui: But that didn't necessarily mean they wanted to be in my show, and it hardly amounted to us respecting one another. They all ended up leaving after a while.
Rui: I was reminiscing a little about that.
Toya: Respect for one another...
Toya: Yes, that is very important...
Toya: But I also understand why you do things the way you do, Kamishiro...
Rui: Oh?
Toya: Someone in my family thinks in sort of the same way.
Toya: When it comes to something he truly loves, he'll give no quarter and won't compromise...
Rui: ...
Toya: I didn't understand what he was doing at first. It puzzled me how he could torment a family member over such a thing.
Toya: But now I understand a little.
Toya: He's able to see what he sees because he gives what he loves everything he has.
Toya: And he wanted me to get a glimpse of that...
Rui: ...
Toya: Sorry, I kept rambling on... I just wanted to say that I understand your thinking is all...
Toya: I believe that Akito decided to help us because he came to an understanding that your way would work in this case.
Toya: There are certain things that we aren't willing to compromise on as well...
Rui: And what would that be for you...?
Toya: Surpassing a legendary event that happened some time ago.
Rui: Surpassing a legendary event...
Rui: Hehe. I'm sure that show will be one for the ages.
Toya: Yes, I'm sure it will be.
Akito: Hey, we gonna start rehearsing or not? We're running out of time...!
Rui: Then let's get ready for the home stretch...!
Rui: Yes, not bad. This should make for a wonderful ceremony.
Extras: Yay...!
Rui: However, I believe you're all still capable of doing more. I'd like for you all to do everything you can to make this show as good as it can be.
Extras: Everything we can?
Extras: Oh, like getting that turn at the end down...
Akito: Right. You'll look better if you stick that last turn. Would you like to practice that now?
Extras: And I mumbled one of my lines...
Toya: Yes, you could've been a little bit clearer there. How about we practice that part once more?
Rui: (Excellent, I could not ask for better morale...)
Rui: All that's left is the finale. Unfortunately, I'm not sure that we have the time to further refine it...
???: <Rui! Hey, Rui!>
Rui: Hm? Oh, that's right...
Rui: I'm sorry, Len. I left you all alone after we took a look at this place, didn't I?
Len: <No, it's okay! But I did hear what was going on!>
Len: <You're wondering what you should do about the finale, right?>
Len: <What if you tried “that”...?>
Rui: That...?
Len: <You know, the thing you were out shopping for earlier?>
Len: <What if you made some adjustments to that? Like... Adding that thing over there to it...!>
Rui: Yes, I see... That may indeed work.
Rui: Thank you, Len. This may make for a great finale.
Len: <Really? Hehe. Great!>
Len: <I hope today's wedding goes well!>
