# 1. 成長の兆し？

Tsukasa: N-Noooooooo!!
Tsukasa: We failed again...
Tsukasa: I saw this coming... But it seems that we're still not able to reach Star Island.
Rui: We were able to get slightly closer than before, but we couldn't fight that current we encountered...
Emu: Yeah, it was like a rip-roaring tide!
Rin: But the Pegasus Special Deluxe Wonder tried super duper hard to fight it...
Nene: Seriously, we're really sticking with that name...?
Tsukasa: Hmm... Shunmeiza, Mikazukigumi and the Morinomiya Revue...
Tsukasa: I was under the impression that we'd grown at least a little after training with such renowned troupes...
Len: Cheer up...! I know you've grown a ton, Tsukasa!
Tsukasa: I appreciate you saying that... But that doesn't change the fact that we haven't even been able to catch a glimpse of that island.
Tsukasa: Which means the road to Star Island is going to be a long and treacherous one.
Rui: Yes, we may not be able to cross the sea, but this city may have undergone some changes...
Nene: Huh?
Rui: I also believe that we've all grown after training with those other troupes.
Rui: So, the possibility of changes occurring within SEKAI isn't zero.
Luka: I agree. Another city might have appeared somewhere without us immediately realizing it.
Emu: Oh, does that mean we'll get to meet lots and lots more new plushies?!
MEIKO: Hehe. That'd be lovely!
KAITO: Then, why don't we try visiting the city? The plushies there may be able to tell us something.
Tsukasa: Agreed. Asking around town seems like an excellent idea!
Tsukasa: Let's get off the ship and... Hm?
Nene: What's wrong?
Tsukasa: Oh, it's just... That part of the harbor seems unusually crowded.
Rin: Hey, he's right! A bunch of plushies are gathered over there! What do you think is going on?
???: Stop right there! Quit resisting arrest!
Monkey Plushie: No, you caught me...!
???: Alright, now you're going to tell me what you were doing to that tree over there!
Tsukasa: Wh-What's going on? That plushie's talking like...
Robo-Nene: Someone from the Edo period... He is even holding a jitte... Based on his attire, he must be...
Rui: A detective.
Emu: Wow, he even has an adorable little topknot☆
Nene: Is this happening because of the detective story we did with Mikazukigumi...?
KAITO: That's certainly a possibility. However...
KAITO: They seem to be arguing about something, so why don't we try talking to them for a bit?
KAITO: I see... You were chasing after our monkey here because you thought he was doing something to the tree by that ship.
Tsukasa: But that was all a big misunderstanding?
Monkey Plushie: *Nod* That tree looked different from usual, so I was just worried...
Detective Plushie: I'm sorry... I ended up chasing you because I'd convinced myself that you were the culprit.
Rin: Wait, what do you mean about the tree looking different? Can you tell us more?
Detective Plushie: It looked covered in black and rock hard!
Miku: Covered in black... And rock hard...?
Detective Plushie: It'll be faster just to show you... Come with me, everyone.
Emu: Okay, let's go!
Tsukasa: Wow...
Tsukasa: It's become black all over...!
Miku: Wh-Wh-Wh-What happened...?! All the leaves and branches are wilted!
Luka: And these black flecks... They look like fragments of some kind.
MEIKO: Yes, not only that...
MEIKO: They sort of resemble fragments of feelings.
Nene: Oh, now that you mention it, they kind of do... But they also seem a little different...
KAITO: ...
Emu: Hey, Rui, what do you think we should do about the tree turning all black...?!
Len: Oh, that's right. Rui's on that committee that takes care of plants!
Rin: Tell us what to do!
Rui: Well...
Rui: If a plant's roots aren't doing so well, one might adjust the amount of moisture in the soil... But this appears to be a different situation entirely.
Rui: I'm not sure if what I know applies to plants in SEKAI, but let's take a closer look and...
KAITO: Wait, Rui, you shouldn't touch it...!
Rui: Huh?
Tsukasa: Whoa!! What's happening?!
Miku: Oh no! Y-You guys!
