# 3. 責任

Tsukasa: I-Is that true, Rui...?!
Nene: You got asked to work at ArcLand...?
Rui: Yes, Asahi invited me... And...
Tsukasa: Th...
Tsukasa: That's incredible!!!!!
Nene: Settle down, Tsukasa... I know how you feel, but...
Tsukasa: Ah, my apologies... But how am I supposed to keep my voice down in this situation?!
Tsukasa: ArcLand's troupes are full of the best of the best, and we experienced that firsthand...
Tsukasa: Not only that, Asahi asking you himself must mean... He wants you to direct for the Center Theatre!
Emu: I see...
Emu: If Rui goes to ArcLand, then he'll get one step closer to achieving his dream.
Tsukasa: Yes, since the Center Theatre is one of the best troupes in Japan.
Tsukasa: There, Rui should be able to take a big step towards making people all around the world smile and laugh with his directing...
Rui: Tsukasa...?
Tsukasa: Ah, I'm sorry...
Tsukasa: I knew this could happen... But to think that it would be so soon.
Rui: I...
Emu: It's okay...!
Emu: I mean, this is your chance to make your dream come true, Rui!
Emu: So... So...!
Emu: I'll be rooting for you...!
Nene: Me too...
Nene: We're probably all feeling a little sad right now. But...
Nene: I think the same goes for how happy we are about our friend's skills being acknowledged.
Nene: So, Rui, break a leg...
Tsukasa: *Nod* Nene and Emu are absolutely right.
Tsukasa: We're going to celebrate you moving up in the world with everything we have! So...
Tsukasa: Go make your dream come true, Rui...!
Rui: All of you...
Rui: (I couldn't have asked for better friends...)
Rui: (They want me to make my dream come true and are giving me all these words of encouragement...)
Rui: (Which is why, I...)
Rui: (I have to make my dream a reality.)
Rui: (For their sake. No matter what.)
Rui: Thank you...
Rui: I'll go and do my best.
ArcLand Cast Member B: Alright, we'll see you guys tomorrow!
ArcLand Cast Member A: Get home safe!
Asahi: Yes, let's put on another good show tomorrow!
Asahi: They were all so full of excitement today...
Rui: Hehe. After they threw such a wonderful party for us, we certainly can't allow ourselves to come up short in our new environment.
Rui: In order to put on the best shows we can in the US, I'll need to start coming up with more ideas right away.
Rui: Once I get home, I'll take a look at those videos of the Brillia Stage troupe's old performances...
Asahi: Hey, you should take it easy today. I mean, we just had a party.
Rui: No, I can't waste a second. I mustn't stop.
Rui: For any reason. Not until I make my dream a reality...
Asahi: I guess nothing I say will stop you...
Rui: Huh?
Asahi: No, never mind.
Asahi: Rui, even when we're over in the States, I promise to make the absolute most of your ideas...
Asahi: So, let's both make our dreams come true.
Rui: Yes, let's...
Rui: I'll be looking forward to working with you over in the US.
Asahi: Anyway, I'm this way. See you tomorrow!
Rui: *Nod* See you tomorrow.
Rui: We're both going to make our dreams come true, eh...?
Rui: I made Asahi worry quite a bit about me.
Rui: ...
Rui: (But...)
Rui: (I have to keep moving forward.)
Rui: (While in the US, I have to become a better director, and make my dream...)
???: But it's gotta feel so lonely when the people you care about aren't there with you.
Rui: (Who was talking just now...?)
Rui: (After I go, I'll get to see them even less than I do now.)
Rui: (And we've all been so busy lately that we haven't really been able to keep in touch...)
Rui: (This might be a good time to try contacting them. It's been so long.)
