# 4. 新たな環境

???: Let's resume practice! Take your positions!
Tsukasa: ...!
Tsukasa: (This is...)
???: What's wrong, Tenma?
Tsukasa: Sorry! Nothing's wrong!
Tsukasa: (What are you spacing out for, Tsukasa Tenma?!)
Tsukasa: (Mikazukigumi's practices are tough enough as it is. Losing focus is completely out of the question!)
Tsukasa: I'm sorry for hesitating. I'm in my spot now...!
Mikazukigumi Member A: Excellent. Are you ready, Kijima...?
Kijima: Yeah, I'm all set!
Mikazukigumi Member A: Then, we'll start with page fourteen. The sword fight between Rokuro and Kansuke! Ready...
Mikazukigumi Member A: Begin!
Tsukasa & Kijima: *Roar*
Tsukasa: “Why, Rokuro?! How could you even think about joining the new government's forces...?!”
Tsukasa: “We swore our lives to the shogun! Have you forgotten about the vows you made back then...?!”
Kijima: “People change with the times... That is all.”
Tsukasa: “...!”
Mikazukigumi Member B: Oh, this is good... Those two just keep getting better at these fights, huh?
Mikazukigumi Member C: Yeah, and they're so fast...
Tsukasa: (Dodge as he swings down his right arm, shift your weight, pause for a moment, step forward and...)
Tsukasa: (...! No, I went too far forward. I need to take half a step back!)
Kijima: (Nicely done, Tenma. You quickly adjusted your position after making eye contact with me.)
Kijima: (Let's keep this up until the end, and...)
Mikazukigumi Member C: ...! They're moving even faster now!
Mikazukigumi Member B: This speed, precision and power... We all know Kijima's amazing, but Tenma's no slouch either.
Kijima: (He's moving well.)
Kijima: (I remember him struggling so much with these fights when he first arrived here. He's done an incredible job of improving his skills.)
Kijima: (However...)
Kijima: Alright, let's take a break here! We'll resume that same scene in fifteen!
Mikazukigumi Members: Understood!
Tsukasa: Mr. Kijima, would it be alright if we went over that fight again a little later?
Tsukasa: Since I'm playing Kansuke, and you're playing his older brother, Rokuro, I thought we could move around in a way that reflects their feelings better.
Kijima: Yeah, sure! Also, why wait? Let's try that now.
Mikazukigumi Member B: No, not happening. You're going to regret it later if you don't rest now.
Kijima: Hmm... True. If we don't rest properly, then we won't be able to focus as well when we actually practice.
Kijima: So, why don't we do that after we've finished the full rehearsal?
Tsukasa: Yes, thank you!
Mikazukigumi Member C: Hehe. You two sound so excited.
Mikazukigumi Member B: I mean, I totally understand why. Not only is this going to be Mikazukigumi's first show to feature two leads...
Mikazukigumi Member B: It's also going to be Tenma's final show with us.
Tsukasa: Yes, and I can't thank you all enough for everything.
Tsukasa: In the beginning, I had no sense of athleticism, but you all took the time to teach me. In particular, how to become a better swordfighter...
Tsukasa: As a result, I was able to experience many fun and wonderful things!
Mikazukigumi Member A: Haha! You've grown so much, Tenma.
Mikazukigumi Member A: Still, I can't believe you'll be training overseas after you leave Mikazukigumi. That's pretty brave of you.
Mikazukigumi Member C: Yeah. If I were you, I'd probably be too scared to go. You've really got a lot of guts.
Tsukasa: No, I'm just doing what I can in order to fulfill my dream of becoming a star!
Tsukasa: But I'll have to find a new troupe once I'm in New York, which is going to be an interesting challenge...
Mikazukigumi Member B: Right. You said that you're gonna look for one while attending that acting school.
Tsukasa: Yes. I don't have much of a resume, so I'll need to become better while I'm over there...
Tsukasa: But my quest to become a world-famous star will continue!
Tsukasa: Which is why I'm going to make this final show the culmination of everything I've learned with this troupe. I promise to give it absolutely everything I have!
Kijima: Everything you have, huh...?
Kijima: Yeah... There's no denying that you've grown at an astonishing pace, but you still have plenty to work on.
Kijima: On the other hand, that means you're still nowhere near your ceiling! Let's keep doing our best to perfect our performance.
Kijima: So...
Kijima: I want you to hit me with absolutely everything you've got!
Tsukasa: Yes, and I hope you'll do the same!
Tsukasa: (After I left the Wonder Stage, I've had the chance to train with several different troupes...)
Tsukasa: (But I'm so glad that Mikazukigumi ended up being the last one before I leave Japan. I really need to thank Shosuke for introducing me to them.)
Tsukasa: (I've finally started to get the hang of performing alongside Mr. Kijima, but I still remember how exhausting it was just keeping up with their practices at first...)
Kijima: What's wrong, Tenma?! Do you really think you'll be able to make it through a whole show with so little stamina?!
Tsukasa: Huff... Huff... N-No, I don't...!
Kijima: Then, keep running and don't stop. The sun isn't going to wait for you! You're doing five more laps before it sets!
Tsukasa: U-Understood...! I promise to do five before it does! *Roar*
Tsukasa: (Okay, in order to make this sword fight feel dynamic, I need to spin here and strike with...)
Mikazukigumi Member C: Whoa...!
Tsukasa: Oh no... I-I'm so sorry! Are you okay?! Did I make you lose your balance?!
Mikazukigumi Member C: No, I should be the one apologizing... I wasn't expecting you to throw in a spin there.
Mikazukigumi Member C: And it's my fault for not responding quicker. So, Tenma, don't worry about it! I promise to react better next time!
Tsukasa: O-Okay. But I'm still sorry...
Tsukasa: (I couldn't help but ad-lib the way I always did with Emu and the others. But they're a bit of a special case...)
Tsukasa: (Then, next...!)
Kijima: Today's show went spectacularly well! You put on a particularly good performance, Tenma! I couldn't believe my eyes!
Tsukasa: Really...?! I appreciate you saying that, Mr. Kijima!
Kijima: Hah hah hah! But you can't rest on your laurels just yet.
Kijima: I heard that you put on even more spectacular performances with your old troupe. So, I know you can still do better!
Tsukasa: Yes, I'm guessing that I'm still very rough around the edges when it comes to sword fights...
Tsukasa: But a star must be able to master all such skills! So, I plan on finding ways to keep improving my technique!
Tsukasa: I ended up learning so much from you and the other members of Mikazukigumi, Mr. Kijima...
Tsukasa: Which is why... I'll return the favor by putting on the best show ever.
Tsukasa: With you, Mr. Kijima, and with this whole troupe!
Kijima: Great! I'm looking forward to an amazing performance from you, Tenma!
Kijima: Let's keep sprinting towards that finish line!
Tsukasa: Yes, let's!
