# 7. みんななら、きっと

Amemiya: Alright, once again...
Amemiya: Kazamatsuri here will be performing as a guest star in this show.
Yuka: I'm looking forward to putting on a great show with all of you. It'll only be for a short time, but thank you for having me!
Troupe Members: Thank you for joining us!
Nene: (I get to perform alongside Ms. Kazamatsuri... Who knows when or if I'll have this kind of opportunity again.)
Nene: (So, I have to learn as much as I possibly can from her during these practices!)
Amemiya: Next, we'll be doing the opening singing scene. Kazamatsuri, Kusanagi, please get ready.
Nene: I promise to do my best...!
Yuka: *Nod* Alright, shall we?
Nene & Yuka: “————♪ ————♪”
Yuka: The others and I are thinking about going out for dinner after practice, Nene. Would you like to join us...?
Nene: Oh, umm... I was actually hoping to work on the scene I had trouble with today.
Nene: I'm sorry. I really appreciate you inviting me...
Yuka: I understand... But we should go out together sometime!
Nene: “I'm not supposed to be pointing this blade at you! I know that...!”
Nene: (No, that didn't sound right...)
Nene: (Natalie's already prepared to bear that sin. So...)
Nene: “I'm not supposed to be pointing this blade at you. I know that. But...”
Yuka: Good morni—
Yuka: ...
Amemiya: Alright, that's enough practice for today! Nice work, everyone.
Troupe Members: Nice work!
Nene: (No, I still don't have a good grasp of my character's feelings...)
Nene: (Mr. Amemiya even said how I was moving like a robot. That's probably why...)
Nene: (Alright, after this, I'll really dissect this script and...)
Yuka: Nice work out there, Nene. Are you free after this?
Yuka: I was hoping that you and I could have dinner together!
Nene: Wait, with me...?
Yuka: Yes! We still haven't had a chance to catch up after not seeing each other for so long.
Nene: I really appreciate it, Ms. Kazamatsuri. But I...
Yuka: Working hard is important, but it's also important to not work too hard...
Yuka: The show doesn't open for quite a while, so you should give yourself a chance to relax.
Yuka: Taking breaks is a key part of putting on good shows, remember?
Nene: Oh...
Nene: Right... Then, maybe just today.
Yuka: Wonderful. In that case, let's go!
Nene: Wow, I didn't know this cafe had terrace seating...
Yuka: Yes, I came here a lot when I was still living in Japan!
Yuka: I even used to come here with Amemiya. I remember us having heated discussions about which effects and such would make a song really stand out.
Nene: Interesting. I'm having a hard time imagining you and Mr. Amemiya arguing like that...
Yuka: Really? We used to a lot. He obsesses over the smallest things, you know? I ended up getting worked up often.
Nene: Hehe. I guess every troupe is the same.
Nene: When I was still with my old troupe, Tsukasa and Rui used to argue a lot.
Yuka: You've grown so much since then, Nene...
Nene: Huh?
Yuka: Remember that show you had me watch when you were still with Wonderlands×Showtime?
Yuka: I feel like your singing and acting skills have leveled up quite a lot since then.
Nene: Th-Thank you very much...
Nene: But I still need a lot of work.
Yuka: You think so? Even though you were chosen for the lead in that last show?
Nene: Yes, I got to play the lead. But...
Nene: It only went well because I had the help of so many others.
Nene: Which is why I believe I still need a lot of work...
Yuka: You really haven't changed since then...
Yuka: Remember that conversation we had about me introducing you to Amemiya's troupe? That day, we chose to meet at a cafe not dissimilar to this one.
Nene: I remember...
Nene: We met right after Wonderlands×Showtime disbanded, didn't we?
Nene: While I was looking for a new troupe to join, I just happened to run into you during one of your stays in Japan. And you took the time to listen to what I was going through...
Yuka: Hehe. That feels like an eternity ago.
Yuka: You were also really desperate back then, Nene...
Yuka: You were doing everything you could to make your dream a reality. But...
Yuka: Compared to back then, I feel like you're pushing yourself even harder now.
Nene: ...
Nene: I...
Nene: I don't think I've changed at all since then...
Nene: Because I'm still lacking so much...
Yuka: You are...?
Nene: Yes...
Nene: I lack the necessary skills, knowledge, resolve and so many other things...
Nene: Even today, I was called out on all the mistakes I made while singing and moving around.
Yuka: ...
Nene: But... Even though things are hard for me right now, I want to make my dream come true.
Nene: I want to show my friends that I can keep going on my own. And I don't want them to hog all the glory. That's what's driving me.
Yuka: Nene...
Nene: The thing is, Rui, Tsukasa and Emu have all made huge progress towards making their own dreams come true...
Nene: Rui in particular since he was just asked to join a troupe overseas. And he's going.
Yuka: Oh, he's going overseas...? That's pretty incredible.
Nene: It is...
Nene: No matter how hard I work... No matter how much progress I make, the gap between me and my friends keeps on increasing.
Nene: Which means, in order to catch up to them, I have to keep doing what I can.
Nene: And I'll have to work two or three times harder than them if I want my dream to come true...!
Nene: So, I have to do this.
Yuka: I actually believe otherwise...
Nene: Huh?
Yuka: Yes, in terms of setting out into the world, Nene, you may be right. You're still probably missing a few things.
Yuka: But I don't believe that your skill level is so low that you need to work this much harder than everyone else...
Nene: Ms. Kazamatsuri...
Yuka: I have to think that the others in your troupe feel the same way. Otherwise, you wouldn't have been asked to play the lead.
Nene: I really appreciate you saying that...
Nene: But I...
Yuka: Now I see...
Yuka: No matter how much praise or reassurance others provide, you never think you're doing enough.
Yuka: Things must be really hard for you right now.
Yuka: I know that feeling. When I first started performing overseas, I went through the same thing...
Yuka: Even after I'd become better and started winning big roles, I kept running circles in my head thinking that I was still missing something crucial.
Nene: Really? I had no idea...
Yuka: Really. Then it dawned on me... As important as it was to keep pushing myself to become better...
Yuka: The way I was going, I'd eventually push myself past the point of breaking.
Nene: What...?
Yuka: I don't want you to do that to yourself, Nene.
Nene: Ms. Kazamatsuri...
Nene: So... How did you manage to overcome that...?
Yuka: Well, I...
Yuka: I remember thinking about the people I trusted the most and imagining what they would say if they saw me perform...
Yuka: I figured that if they would say I was doing just fine, then I shouldn't be quite so hard on myself.
Nene: The people you trusted the most...
Yuka: Hehe. What a lovely smile...
Nene: Huh?
Yuka: It feels like it's been so long since I saw you actually smile, Nene. And that smile is as adorable as I remember it!
Nene: A-Adorable...?
Nene: Still, you have a point... I think I'm feeling a bit more relaxed now.
Yuka: Really? That's great to hear...
Nene: (This is so strange...)
Nene: (I don't want the others from Wonderlands×Showtime to get too far ahead of me, but they're also the ones who are keeping me going.)
Nene: (If they saw me now, I'm sure they'd talk about just how much I've grown and improved...)
Nene: (That doesn't mean I can leave my shortcomings as they are. But at the same time...)
Nene: (I guess I can feel a little proud of myself now...)
