# 1. 25時、ナイトコードで。

Kanade: <Are we all here?>
Mizuki: <Present.>
Ena: <I've already begun. Where's Yuki?>
Mafuyu: <I'm here.>
Kanade: <Then, let's start.>
Mafuyu: <I'm finished mixing it. I'll share it now...>
Mizuki: <Cool! Wait, Yuki, you were the one working on it...?!>
Mafuyu: <I was...>
Kanade: <Yuki used to do all the mixing for us, so I'm thinking about having her take over again.>
Mizuki: <Oh, right... You could only write lyrics after what happened to your synth, but you can do more now that you're at K's house.>
Ena: <Why not? That should allow K to focus more on composing.>
Mizuki: <True! Alright, Yuki, I'm gonna give your mix a listen now!>
Mizuki: <Whoa, this sound...! I haven't heard anything like this in such a long time... It's so you, Yuki!>
Ena: <Yeah. It feels all cold and heavy, but it makes K's melody sound just that much warmer.>
Mafuyu: <I'll start writing the lyrics for it now if that's okay...>
Kanade: <Yes, please do.>
Ena: <Then, I'll get started too. This might just be the inspiration I needed to draw something good.>
Mizuki: <I know what you mean! It's just so much easier to come up with good ideas when we're all working together like this!>
Mafuyu: ...
Kanade: (She's been making these pained expressions lately whenever she's writing any lyrics...)
Kanade: (Some unpleasant memories may be going through her mind. I mean, between what happened with us and her mom...)
Kanade: Mafuyu...
Kanade: <Huh? Miku?>
Ena: <Oh, what brings you here?>
Miku: <I was wondering how you were all doing.>
Mizuki: <Same old, same old! Our latest song's ahead of schedule now thanks to Yuki.>
Miku: <It is...?>
Miku: <Is everything okay, Mafuyu?>
Mafuyu: <Yes...>
Mafuyu: <Working with the others like this helps take my mind off things.>
Kanade: <I see...>
Miku: (Mafuyu still looks like she's in pain...)
Miku: (But...)
Miku: (Mafuyu came so close to breaking that time...)
Miku: (She does seem to be doing a little better now that she's getting to spend more time with Kanade and the others.)
Miku: (I know this situation can't last forever...)
Miku: (But I hope she can use this time to give herself a chance.)
Miku: (To feel more at ease...)
