# 2. 進みたい、進めない

Mafuyu: I'm still not ready to go home.
Mafuyu's Father: I see...
Mafuyu: I'm sorry...
Mafuyu's Father: How are you physically? I'll bring anything over that you need.
Mafuyu: That's okay. I have everything I need... Thank you...
Mafuyu's Father: Alright...
Mafuyu's Father: Ms. Yoisaki, if you don't mind looking after Mafuyu for a little while longer.
Kanade: Yes, of course.
Mafuyu's Father: I'll come visit again next week, so let me know if anything changes.
Mafuyu: Okay...
Kanade: Here you are, Mafuyu. I made you some tea.
Mafuyu: Thank you...
Mafuyu: It smells nice...
Kanade: I'm glad to hear that.
Kanade: It's umm... Bergamot. According to Ms. Mochizuki, it's supposed to help calm your nerves.
Mafuyu: I see.
Mafuyu: I do feel a little better now...
Mafuyu: I'm sorry.
Kanade: Oh, no. It's alright, I don't mind. There's no need for you to apologize...
Mafuyu: Thank you...
Mafuyu: I'll get back to work now...
Kanade: Okay...
Kanade: I'm going to go visit my dad. I'll be back in a little bit.
Mafuyu: Okay, see you later.
Mafuyu: (If the melody here goes like this, then...)
Mafuyu: Stumbling over the string that's tangled around your foot...
Mafuyu: ...
Mafuyu: Stumbling... My foot…
Mafuyu: (I'm stuck...)
Kanade: Oh, I think that's him... Right on time.
Kanade: Mafuyu... Are you okay?
Mafuyu: I'm okay...
Kanade: I'll step in to help if anything happens...
Mafuyu: Thank you...
Kanade: Nice to meet you. My name is Kanade Yoisaki...
Mafuyu's Father: Nice to meet you, Ms. Yoisaki. I'm Mafuyu Asahina's father.
Mafuyu's Father: Thank you for looking after her these past few days. I really appreciate what you've done for her...
Mafuyu's Father: I apologize for not coming by sooner. Unfortunately, I was away on a business trip.
Mafuyu's Father: Anyway, where's Mafuyu?
Mafuyu: Dad...
Mafuyu's Father: Mafuyu...! Thank goodness. I was so worried.
Mafuyu: I'm really sorry...
Mafuyu's Father: No, don't say that. I feel so much better now that I've seen your face.
Mafuyu's Father: So, your mother told me everything...
Mafuyu: ...
Mafuyu's Father: I can't condone what she did... To think that she'd try to take your phone away.
Mafuyu's Father: However, I'm sure she had your best interests in mind.
Mafuyu: ...
Mafuyu's Father: We can discuss this further when we get home. I'm sure we'll be able to figure something out after we sit down and talk it all out.
Mafuyu: I...
Mafuyu: ...!
Mafuyu: I'm sorry...
Mafuyu: I don't want to go home.
Mafuyu's Father: What...?
Mafuyu's Father: Wh-Why not...?
Mafuyu's Father: Your mother is feeling much better now. I've already had a chance to speak with her.
Mafuyu: I'm sorry.
Mafuyu: I really can't go back right now...
Mafuyu's Father: You can't...?
Mafuyu: I want to go home.
Mafuyu: I know I need to talk to Mom...
Mafuyu: But...
Mafuyu: But I can't...
Mafuyu: I can't go back to that place...
Mafuyu's Father: A-Are you in pain, Mafuyu...?!
Mafuyu: ...
Kanade: It's okay, Mafuyu. Just try to relax.
Mafuyu's Father: Mafuyu...
Mafuyu's Father: Alright...
Mafuyu's Father: I still don't know what exactly happened, but it's clear that you need some time and space...
Mafuyu's Father: Ms. Yoisaki...
Kanade: ...! Yes...?
Mafuyu's Father: As her parent, I feel ashamed for not realizing how much pain my own daughter was in until now...
Mafuyu's Father: I know this is asking a lot of you, but would you mind if Mafuyu stayed here for a little while?
Kanade: Not at all. She's more than welcome...
Mafuyu's Father: Thank you very much... I'll have Mafuyu's things and other daily necessities sent over soon.
Mafuyu's Father: Mafuyu.
Mafuyu's Father: I'll come visit again. When you feel ready, would you mind telling me what happened...?
Mafuyu: Okay...
Mafuyu: (Dad's been so worried.)
Mafuyu: (Ever since then... And including today.)
Mafuyu: (It's all my fault...)
Mafuyu: (And for as long as I keep staying at Kanade's house...)
Mafuyu: (I also have school and my exams to think about...)
Mafuyu: (I have to go home eventually...)
Mafuyu: (I have to, but...)
Mafuyu's Mother: Mafuyu, please. I was wrong, so... Let's go home and talk about this together.
Mafuyu's Mother: Please, Mafuyu!
Mafuyu: ...!!!
Mafuyu: (My chest... It feels so cold...)
Mafuyu: (It hurts so much...)
Mafuyu: ...
Mafuyu: Miku, where are you...?
Mafuyu: (This pain... I need someone to...)
Mafuyu: ...
???: Mafuyu...?
Mafuyu: Huh...?
