# 3. 水底に沈むもの

Len: M-Mafuyu...?! Are you okay...?!
Mafuyu: ...
Mafuyu: My chest feels so cold...
Len: Oh no...
Len: U-Uhh... Do you need to lie down? Let's move somewhere you can...
Mafuyu: It's okay... I'll be fine in a second.
Len: O-Okay...
KAITO: Were you thinking about your family just now?
Mafuyu: ...!
Mafuyu: I was just...
Len: K-KAITO, I don't think now's the best time to...
KAITO: Mafuyu, you need to keep one thing in mind.
Mafuyu: Huh...?
KAITO: Do not run away from what you're feeling right now.
KAITO: You're going to need to embrace this pain and anguish in order to find the real you.
Mafuyu: The real me...
KAITO: Do not run from them.
Mafuyu: ...
Mafuyu: A song...?
Len: It's coming from over there. What do you think's going on...?
Mafuyu: It feels...
Mafuyu: So warm...
Len: But where's it coming from... It sounds a lot like one of Kanade's songs...
Mafuyu: I don't know...
Mafuyu: But I want to go see...
Len: Mafuyu...
Len: Okay, I'll go with you...
KAITO: I'll pass...
Len: Huh? B-But...
KAITO: I'm finished here. I've said what I needed to say.
Len: Hey, wait... K-KAITO!
Len: He's gone...
Mafuyu: Let's go...
Len: Okay...!
Mafuyu: Oh...
Miku: Mafuyu, there you are...
Mafuyu: Miku...?
Mafuyu: What is this place?
Miku: I don't know. I only discovered it just now.
Mafuyu: I see...
Len: But it wasn't here before. Why did it appear now...?
Miku: Good question...
Miku: I'm not sure...
Miku: But it may have something to do with Mafuyu's feelings.
Mafuyu: My feelings?
Len: Oh, it's Kanade's song... I think it's coming from inside this lake.
Mafuyu: From the lake...?
Mafuyu: ...
Mafuyu: (The water looks clear, but I can't see the bottom...)
Mafuyu: (Regardless, Len's right. This is where it seems to be coming from...)
Mafuyu: ...
Mafuyu: Oh, what's this...?
Len: Huh? Did you find something?
Mafuyu: Yes...
Miku: A children's picture book...?
Mafuyu: But why...?
Miku: I don't know.
Miku: In any case, the possibility remains that this lake was born out of Mafuyu's feelings.
Len: So does that mean... This book came out of the lake because it has some sort of connection with Mafuyu's feelings?
Miku: Yes...
Mafuyu: My feelings and...
Mafuyu: ...
Mafuyu: (It's so beautiful, but I can't see anything... And yet, it looks like there's something beneath the surface...)
Miku: Did you find something?
Len: Another book...?
Mafuyu: A study guide for medical school...
Mafuyu: ...!
Miku: Mafuyu...!
Len: M-Mafuyu, what's wrong?
Mafuyu: I-It hurts...
Len: Oh no...!
Len: (If this place came from Mafuyu's feelings, then it might also have something to do with her mom.)
Mafuyu: (This pain...)
Mafuyu: (I'm scared...)
Len: M-Mafuyu...
Mafuyu: I'm going back...
Mafuyu: I... I don't ever want to return here...
Miku: Oh...
Miku: Okay, we understand...
Miku: But I hope you discover the real reason someday.
Mafuyu: Discover the real reason...?
Miku: Yes...
Miku: I'm sure this place was created for a reason. And I have a feeling that something of value to you is hidden here.
Miku: That's my belief...
Mafuyu: ...
Mafuyu: Okay...
