# 9. 一緒に探そう

Kanade: (Thank goodness she stopped crying for now...)
Kanade: (Still... Is she lost...? More importantly, how did she get here...?)
Kanade: Um, so... Where did you come from?
Girl: I don't know...
Girl: I was taking a nap... But when I woke up, I saw that my plushie was gone and started looking for her...
Kanade: I see...
Girl: *Nod*
Kanade: (I still don't understand how she got here, but I should try to get her home as soon as possible...)
Kanade: (But... How do I actually do that...?)
Kanade: (Would I be able to take her back by listening to Untitled...? No, what if she wounds up somewhere unsafe instead...?)
Girl: *Sob*
Girl: Bunny... Where'd you go...?
Kanade: Oh...
Kanade: (Right. She said that she lost her plushie. I should help her find it.)
Kanade: Um, about your plushie... Do you know where it might've gone?
Girl: I don't know...
Kanade: Okay...
Kanade: So, um...
Kanade: Does this place not scare you at all...?
Girl: Yeah... This place felt scary at first...
Girl: But that music helped me feel better...
Kanade: Huh? Music?
Girl: Yeah, the music that's playing right now...
Girl: It feels so warm and cozy...
Kanade: ...!
Kanade: I see...
Kanade: Oh... So, did you also hear it when you first woke up?
Girl: Yeah. It was louder then.
Kanade: (If it was louder, then somewhere closer to the source may be where she woke up...)
Kanade: (Which means her plushie may also be waiting for us there.)
Kanade: Have you tried looking over there yet?
Girl: No, not yet.
Kanade: Then, shall we...?
Girl: Okay...
Kanade: This is...
Girl: ...!
Kanade: This lake's beautiful. It's crystal clear... But I'm not hearing any songs... Huh?
Girl: ...
Kanade: Is something wrong?
Girl: This place is scary...
Kanade: Wait, scary? Why's that...?
Girl: I don't know, but...
Kanade: I see... Then, let's try going over that way.
Kanade: Oh, also... I'll try seeing if your plushie is somewhere around here. Give me one moment.
Girl: Okay...
Kanade: I'm not seeing her plushie anywhere...
Kanade: (Maybe this isn't the right place... What if it's closer towards the lake...?)
Kanade: (Also, she can hear my song coming from the lake. Could there be a music player or something down there...?)
Kanade: Oh...
Kanade: (What if her plushie fell into the lake...?)
Kanade: ...! What was that...?
Girl: Are you okay...?
Kanade: Yes, I'm okay. I'm going to keep looking for a little bit longer.
Kanade: (Going in doesn't seem safe... But I may also find a clue...)
Kanade: (I'm not finding anything...)
Kanade: (But what I just saw... If that was her plushie...)
Kanade: Just a little bit... Oh no...!
Girl: No, don't fall in!
Kanade: S-Sorry. But I feel like I'm really close.
Girl: Really...?
Kanade: Huh...? Where'd that shadow I just saw go...?
Kanade: That's strange. I could've sworn it was just...
Girl: It's okay...
Kanade: Huh...?
Girl: I don't want you to get hurt because of me...
Kanade: No, I'm fine. I did slip a little just now, but I'll be more careful...
Girl: No, you can stop.
Girl: If she really is in that lake, then there's no point in you looking. I'm probably never gonna get her back...
Girl: We're never gonna find her.
Kanade: Oh...
Kanade: Don't say that...
Kanade: I'm sure she's here somewhere.
Kanade: There may be a way for us to look inside the lake. Even if she's not here, she could be somewhere else.
Girl: But...
Kanade: Don't worry. We'll find her.
Girl: What...?
Kanade: We still don't know where she might be... And I know finding her won't be easy.
Kanade: But that doesn't mean we can give up.
Kanade: If she's in the lake, then we'll find a way to save her.
Kanade: So, let's come up with a plan.
Girl: A plan...?
Girl: Okay...!
Girl: Thank you for everything you've done.
Kanade: What...?
???: Kanade... Kanade...
Kanade: Huh...?
Kanade: Wait, I'm back in my room...?
Kanade: (But how...? Was that all a dream...?)
Mafuyu: Kanade, is something wrong...?
Kanade: Oh, no... I think I fell asleep just now is all.
Kanade: Were you working?
Mafuyu: No, I just woke up. I'll finish those lyrics now.
Kanade: Okay, then I'll also continue working. Would you mind letting me know when you're finished?
Mafuyu: *Nod*
Mafuyu: ...——♪
Kanade: ...!
Kanade: (This is the song I just heard in my dream...)
Kanade: Mafuyu, that song...
Mafuyu: Huh...?
Mafuyu: Oh, was I singing just now...?
Kanade: Y-Yes... But why...?
Mafuyu: ...
Mafuyu: I'm not sure, but I thought I just heard it in my dream just now...
Kanade: What...?
Mafuyu: I was lost in a place that I'd never been, and I was looking for something. I also felt very scared...
Mafuyu: And then I heard this song playing.
Mafuyu: That made me feel a little better...
Kanade: Oh...
Girl: Yeah, the music that's playing right now...
Girl: It feels so warm and cozy...
Kanade: (Come to think of it, that little girl kind of looked like Mafuyu...)
Kanade: (What if...?)
Kanade: Mafuyu, do you remember what it was that you were looking for in your dream...?
Mafuyu: I don't...
Kanade: Okay...
Mafuyu: Why do you ask?
Kanade: Oh, sorry. It's just that I happened to have a similar dream.
Kanade: I was helping a little girl look for her plushie...
Mafuyu: Really...?
Kanade: Yes. How strange is that...?
Kanade: (That may've been just a dream.)
Kanade: (But if both Mafuyu and that girl felt that they needed to hear my song...)
Kanade: (Then, I have to keep composing...)
Kanade: In order to save Mafuyu.
