# 10. いつか、進むために

Kanade: <Okay. Thank you, Amia. We should be able to upload it soon at the pace we're going.>
Mizuki: <Thank goodness! I'm glad my decision to cut back a little on the effects ended up being a good idea!>
Ena: <I'm of the same opinion. This seems to go a lot better with the melody's overall feel.>
Mizuki: <Oh, you think so?! It must be pretty good if you like it that much, Enanan♪>
Mizuki: <While we're at it, Yuki, lemme hear what you think?! Do you like it?!>
Mafuyu: <I think it's good...>
Mizuki: <Thank you very much!>
Ena: <Relax, will you... But I guess we can throw you a bone this time.>
Kanade: <Hehe...>
Kanade: <That reminds me. I've finished making a new demo, so I'd like for you to all listen to it...>
Ena: <It's done? Then, let's listen to it with Miku and the others in SEKAI.>
Mizuki: <Yeah! Oh, also... Do you all know about the new area that appeared in SEKAI?>
Kanade: <What...?>
Ena: <Yeah, I already went! You're talking about the big lake, right?>
Mizuki: <Yeah, that! It's so strange how you can hear one of K's songs playing from it.>
Kanade: <One of my songs...?>
Ena: <Is something the matter, K?>
Kanade: <Oh, um... I saw a place like that in a dream. A part of me is wondering if they're one and the same.>
Mizuki: <A dream...? What was it about?>
Kanade: <So, I was helping a little girl look for her lost plushie... And we ended up by a lake together.>
Ena: <A plushie?>
Kanade: <Yes. I'm not sure how else to describe it...>
Mizuki: <Interesting... Then, let's go see if that's what you saw!>
Kanade: <Yes, we should go...>
Mafuyu: ...
Kanade: Yes, that dream I saw...
Mizuki: Oh, does this mean your dream wasn't actually a dream?
Miku: You're all here.
Mizuki: Miku! You guys! You're all here too!
Luka: We can easily pass the time here.
Ena: Yeah, I get that. You can play in the lake and draw if you have a pen.
Rin: Can you bring us some next time, Ena?
Ena: Okay, I will.
Miku: Mafuyu? Are you feeling okay...?
Mafuyu: Yes...
Ena: Come to think of it, this lake is kinda weird. I could've sworn that I saw something down there the last time I was here...
Ena: It might've been my imagination, but it definitely looked like one of my drawings...
Mizuki: One of your drawings?
Ena: Yeah, um... That sketch of you, Mafuyu.
Mafuyu: ...
Mizuki: Oh, Miku, that children's picture book you guys were reading also came from the lake, right?
Miku: Yes...
Ena: Wait, really?
Ena: And we can hear Kanade's song coming from it... I've gotta think there's something else lurking around here.
Mizuki: Hmm... Miku, how exactly did you guys get that book out of the lake?
Miku: Mafuyu got it for us...
Mizuki: Wait, Mafuyu?
Miku: Yes...
Mafuyu: ...
Miku: I have a feeling that only Mafuyu can take things out of it...
Mafuyu: Huh...?
MEIKO: She may be right. This lake was born out of Mafuyu's feelings, so it would make sense that only she would be able to fish anything out of there.
Kanade: Oh...
Ena: Then, Mafuyu, wanna try grabbing something out of there?
Mafuyu: I can't...
Mizuki: Huh...?
Ena: You can't...? Did something happen?
Mafuyu: I'm sorry...
Mafuyu: But...
Miku: Mafuyu...
Luka: If you can't, then our hands are tied...
Luka: However, this may also be a clue regarding how we're supposed to find the real you.
Mafuyu: ...!
Luka: This lake very likely contains some sort of manifestation of who you really are.
Luka: Finding that may be having to relive some painful memories.
Luka: Kanade's song coming from the lake, as well as the picture book about the rabbit... They both mean quite a lot to you, do they not?
Luka: Finding more of those things could be the key to uncovering your true self.
Mafuyu: My true self...?
Mafuyu: But...
Kanade: Mafuyu...
Girl: We're never gonna find her.
Kanade: Don't worry.
Mafuyu: Huh...?
Kanade: Yes, you may find some things down there that you do not want to see again.
Kanade: But we'll be here if you do.
Kanade: So, don't worry.
Mafuyu: Kanade...
Mafuyu: ...
Mafuyu: Okay...
Mafuyu: ...
Ena: Did you find something?
Mafuyu: Oh...
Ena: Hey, that's...
Mizuki: Your sketch of Mafuyu...! I've seen pics of it before, but never the original.
Kanade: Wow, it was really inside the lake.
Ena: And it isn't even wet... How does that work...?
Mafuyu: ...
Mafuyu: This time, it's sheet music for N25...
Mizuki: And those ones are from ages ago!
Kanade: I remember these... They're from back when Mafuyu was doing all the mixing for us.
Mafuyu: Yes, I also remember...
Mafuyu: Back then, I tried to find my true self, but realized that I couldn't on my own...
Mafuyu: I thought that making songs with you would help me achieve my goal, Kanade...
Kanade: Mafuyu...
Luka: There may be more hidden down there...
Mafuyu: Then, I'll try looking again...
Mafuyu: Oh...
Kanade: Did you find something?
Mafuyu: I think so...
Mafuyu: (What is this...? It's round and smooth...)
Mizuki: Oh, what did you find this time?!
Ena: Try pulling it out, Mafuyu.
Mafuyu: Okay...
Mafuyu: ...! It's...
Mafuyu: (An apple?)
Mafuyu's Mother: Can you sit up? You don't have to if you don't think you can.
Mafuyu's Mother: Then why don't we do this...? Open up for the airplane...
Mafuyu's Mother: Hehe. My, aren't we full of demands today.
Mafuyu's Mother: Of course, dear. Now, lie down for me, and take my hand...
Mafuyu: Mom...
Mafuyu: (So warm...)
Mafuyu: (But also painful...)
Mafuyu: (Mom... Does she...?)
Mafuyu: (Does she really...?)
Ena: Huh? Is that an apple...?
Mizuki: Looks like it. But what does it mean?
Kanade: Come to think of it, Mafuyu, I think I made apple sauce for you that one time you caught a cold...
Kanade: It took me a little while since I didn't really know how to then, but I felt much better after you ate it...
Mafuyu: Oh...
Mafuyu: (I don't understand...)
Mafuyu: (This pain...)
Mafuyu: (I don't want to think about what happened...)
Mafuyu: (But I can't seem to let go of this apple...)
Mafuyu: (I'm not sure...)
Mafuyu: (I'm not sure, but I think...)
Mafuyu: I want to do more for others...
Mafuyu: I want to be right by their side when they're in pain...
Mafuyu: (I... I think I need this to keep being me...)
Mafuyu: (So...)
Kanade: Is that something important to you, Mafuyu?
Mafuyu: *Nod*
Mafuyu: I'm not sure, but I think it is...
Ena: I see...
Mizuki: Huh? What was that?
Rin: Oh...
Len: That door over there...
Mizuki: Whoa, you're right! That wasn't there before, right?!
Kanade: *Nod*
Ena: What's going on? Should we go check it out?
Mizuki: Hmm... It looks like a regular door at first glance.
Ena: But was this door also born out of Mafuyu's feelings?
Miku: I believe so.
Mafuyu: ...
Mafuyu: It won't open...
Kanade: Is it broken?
Ena: But why just a door...? It's not like we can go anywhere by opening it.
Mizuki: No, it could be one of those doors that teleports us places!
Ena: We're not in an anime.
Kanade: Still, what could this door be for...?
Mizuki: Hmm... I'm not sure, but it appearing has to mean something, right?
Mafuyu: But what...?
Luka: We may see further changes take place if your feelings were to continue evolving or transforming, Mafuyu...
Luka: Not unlike how this door just appeared.
Mafuyu: Further changes...
Kanade: I know... Change is a scary thing...
Mizuki: Yeah...
Mizuki: We all understand that.
Ena: I mean, it goes without saying that you disappearing would be a problem for us at this point.
Kanade: She's right. If anything frightening does happen, we'll be there to face it with you.
Mafuyu: ...!
Kanade: So, let's change. Together...
Mafuyu: All of you...
Mafuyu: Okay...
Len: I'm so glad for them...
Miku: Me too. Thank goodness Mafuyu's feeling a little better now...
Luka: Things are starting to change a little bit at a time.
Rin: Hey, you guys... What's that by the lake...?
Miku: Huh? Oh...
MEIKO: A seedling of some sort...?
Luka: First this lake appears, and now we're seeing plants. Does this mean her feelings have undergone further changes?
KAITO: This could be a sign of things to come...
Miku: I hope it grows big and tall...
