# 1. 宣伝公演終了！？

Rui: Okay, it's complete.
Rui: (Hehe. We'll be able to use this miniature lighting mechanism to do projection mapping wherever we like, which should allow us to employ a wide variety of new effects.)
Rui: (I'm looking forward to seeing how everyone reacts when they see this.)
Rui: (Ah, if only it could be tomorrow now. Then I'd be able to show them immediately.)
Rui: Hehe...
Rui: (I have them to thank for being able to try putting on so many different kinds of shows.)
Rui: If we can keep putting on shows like this for as long as possible...
Nene: Y-Yes, we probably will have to go our separate ways in order to pursue our dreams...
Nene: The thought of that happening is really sad and makes my heart sink...
Nene: But when that happens... I have a feeling that it'll be the moment when we take a big step towards achieving our goals...
Emu: Nene...
Tsukasa: ...
Nene: And until that time comes, I want to cherish the shows that we're able to do together...!
Nene: All of us... Together!
Rui: Until that time comes, eh...?
Rui: She's right though. We'll have to cross that bridge eventually.
Rui: So, until then, I should keep doing my absolute best.
Rui: Anyway, I should go to bed soon. They'll surely scold me if I show up with bags under my eyes...
Tsukasa: Hmm... Soon... No, not yet... But they should be...
Emu: We're done cleaning over here!
Nene: Good job, you two.
Emu: Hm...? What's Tsukasa doing over there? He seems kinda anxious.
Rui: Yes, he does. He seemed fine just a second ago...
Rui: Ah, it may be because Emu's brothers are supposed to meet with us soon...
Nene: Oh, right. They usually tell us where we're going to do our ambassadorial performances in the morning on days off.
Emu: Yeah, I can't wait to hear about where we're going next♪
Tsukasa: Hmm... They should be here soon... But they're later than usual...
Keisuke: Good morning. You all seem well, as usual.
Tsukasa: Ah, there you are!
Shosuke: Whoa! What's going on? There's no need to run...
Tsukasa: I've been eagerly waiting to hear about where we'll be doing our next ambassadorial performance! Our show for Shibuya Festa went beyond splendidly, so I'm looking forward to producing similar results!
Shosuke: Ah, I see... Well...
Emu: Hm? Is something wrong, Shosuke?
Shosuke: Um, so... Shouldn't we tell them already, Keisuke...?
Keisuke: Yes. It'll make things easier to explain if we start with that.
Rui: What's going on?
Keisuke: The thing is...
Keisuke: Your next ambassadorial performance will be your last.
Tsukasa: ... ... ...Wh—
Tsukasa: What?!
Tsukasa: Wh-What do you mean?! This is so sudden! Why?!
Emu: Yeah! Why?! Everyone loves our shows and they always smile after seeing them! What's going on here?!
Rui: Mind if we ask for more details regarding this?
Keisuke: Yes, of course.
Keisuke: First... It will be your last, but that is not actually a bad thing.
Keisuke: Remember what our initial objective was... To attract guests from other parts of the country who don't normally get a chance to visit our park.
Nene: Yeah, I do remember you guys mentioning how this park is easy to access for the locals but not for people who live far away...
Shosuke: Precisely. Our main goal was to attract guests from the more far-flung regions of the country...
Shosuke: However, we ended up accomplishing that goal much quicker than we initially expected. As a result, we've seen a high influx of those guests.
Emu: So, our shows really worked...?! Woohoo! Awesome!
Tsukasa: Ah, which is why we won't be doing any more shows!
Tsukasa: At the same time...
Tsukasa: If they were so effective, why not keep doing them...?
Shosuke: Point taken, but as it so happens, quite a few of our guests visit Phoenix Wonderland to specifically see your shows. More than you might expect.
Rui: I see. Now I'm starting to understand...
Rui: They're visiting the park to see us perform, so not being here because of our ambassadorial duties would only serve to disappoint them...
Keisuke: Yes, exactly. As such, we need you to stay and perform at the Wonder Stage.
Keisuke: Then, both the park and its guests will benefit.
Nene: Right... I guess that makes sense if they want to see us that much...
Tsukasa: Yes, we should be grateful. Still...
Tsukasa: We learned so much from doing these performances. In that sense, this is rather unfortunate news...
Emu: Yeah... You, Nene and Rui smiled so much... And I learned a lot...
Emu: But I'm also happy that so many people from all over the country are coming to visit!
Nene: Hehe. Me too.
Rui: Yes, these ambassadorial performances were definitely worth the effort, since we needed to come up with so many creative solutions for them.
Tsukasa: I agree...! And we'll do the same for everyone who comes to see us at the Wonder Stage by putting on magnificent shows for them!
Tsukasa: But first, we'll need to cap off our ambassadorial performances with a big finale!
Emu: Yeah!! Let's do our best to make that happen!!
Keisuke: We actually have a suggestion regarding your final ambassadorial performance.
Nene: A suggestion?
Keisuke: Yes. This may feel a bit sudden, but...
Keisuke: How would you all like to do a show with the cast of ArcLand...?
Emu: Hm? ArcLand...?
Tsukasa: As in Tokyo ArcLand?!
Nene: What?! The ArcLand...?! The park that's famous for putting on world-class shows and performances...?!
Keisuke: Yes, the very same. Not unlike Riley Dream Park, they operate parks in ten countries around the world that are based on the countless movies they've produced.
Rui: That's a very attractive offer, but how did this come to be exactly...?
Keisuke: Not too long ago, some people from ArcLand contacted us about our show casts doing a performance together as a sort of cultural exchange meant to help raise each other's skills.
Nene: A cultural exchange?
Shosuke: We wondered why they were asking us this at all initially, and believed that they were trying to undermine us somehow after we finalized our partnership with Riley Dream Park...
Keisuke: However, as it turns out, they genuinely seem to want to use this opportunity to give their cast members a chance to improve their skills.
Nene: Really? Even though they're already this popular...?
Tsukasa: Despite being the best show in town, they're not resting on their laurels. That's very admirable of them...
Keisuke: They even mentioned you specifically and how it'd be an honor to work with the peerless casts of the Wonder Stage and Phoenix Stage since they're all the rage right now.
Shosuke: We're thinking about having Seiryuin and her troupe guide them around the park, with you all doing a show with them. How does that sound...?
Rui: ...
Rui: (ArcLand is the theme park that arguably puts on the best shows in the country.)
Rui: (They've even put on shows recently with casts consisting of some of the best young actors around and directors from around the world. They're clearly not afraid to take on new challenges.)
Rui: (We stand to learn a lot from them. This could be an opportunity for us to grow quite a bit as a troupe.)
Rui: (And I'm personally curious...)
Rui: I'd like to go forward with this. What do you all think?
Emu: I'm for it too! If lots and lots of people come to see our show, it's gonna be even more wonderhoy than usual!
Nene: I might start feeling nervous if too many people show up... At the same time, I could learn a lot from this experience. So, I'm also for it...
Tsukasa: Excellent!
Tsukasa: I have no complaints! Let us take this opportunity as those who truly love shows to learn as much as we can from one another!
Keisuke: Ah, wonderful. Then, we'll let them know right away.
Shosuke: We feel bad about dumping this on you so suddenly, but do your best during your last ambassadorial performance, okay?
Emu: Okay!
Nene: Still, how many people do you think are gonna come? I really don't feel great about performing with a whole load of new people...
Tsukasa: Nonsense! You're going to be a world-famous songstress! You should have more confidence in yourself!
Emu: Yeah, he's right! You're gonna knock their socks off!
Nene: Just by being confident?
Rui: Speaking of which, where will we be performing exactly?
Keisuke: At the Museum of Emerging Technologies that's about to have its grand opening. Here's a pamphlet for it.
Tsukasa: That means we'll also be advertising the museum itself! We'll need to do our best for this!
Emu: Wow...! This place looks so cool! And shiny!
Keisuke: This museum seems to focus on the near future and has exhibits that introduce state-of-the-art technologies from around the world. The plaza outside will be your stage.
Rui: The near future...
Rui: Hehe. I'm already getting some interesting ideas.
Rui: In any case, let's all do our best to put on the best show we can together.
