# 3. ふたりの主演

Tsukasa: Asahi and I as the two androids...? So, in other words, you want two leads for this show?
Rui: Yes, that's right.
Rui: To be fair, Alfred's technically the main protagonist of this story.
Rui: Especially considering how Alfred goes from being a mindless machine to a sentient being with real emotions.
Rui: However, Bartlett plays a key role during the last scene. So in essence, the show has two leads.
Asahi: Yes, that sounds really interesting! I'd be honored to be one of the protagonists alongside Miles.
Tsukasa: Likewise...! This should end up being a very good learning experience.
Tsukasa: So, who's going to be playing which android?
Rui: I actually don't want to make a decision just yet.
Asahi: Huh?
Rui: The truth is, Asahi, I still don't know much about your acting style.
Rui: Which is why I'd like you two to try playing both roles in order for me to see who's more suited for which role.
Tsukasa: I see. Good idea, Rui. I have no problem with that!
Asahi: Me neither! That actually makes things more exciting!
Rui: Thank you both very much. If it's okay with all of you, I'd like to think more about the other roles once I get home.
Emu: Okay!!
ArcLand Cast Member A: I can't wait to read the script!
Rui: (Okay, that went rather smoothly, and everyone seems to be in a good mood...)
Rui: (However, the hard part starts now. Between deciding how they need to act, what stunts and effects to use and working with the cast members of ArcLand, there's a lot of work up ahead.)
Rui: (Regardless... I should just proceed the way I normally do and give it my best.)
Rui: Now that we all have our roles, so I'd like for us to do a table read today. Once again, I look forward to putting on a good show with all of you.
Tsukasa: As do I!!
Asahi: Same here! I'm really looking forward to this!
Emu: It's still the morning, but everyone sounds so fired up♪
Nene: W-We have two shouters now...?
Asahi: Oh, by the way, Rui...
Asahi: Which roles do you want Tsukasa and me to play for the time being? You're going to make your final decision later, right?
Rui: For now, Asahi, I'd like you to play Alfred, the android that gets taken by Nation A. As such, Tsukasa, I'd like you to play Bartlett, the android that gets taken by Nation B.
Rui: I'd also like it if you two could swap roles depending on the scene and how we do during our read.
Rui: Unfortunately, that means you two will each have to learn both roles...
Asahi & Tsukasa: No problem! Leave it to me!
Rui: Hehe. Wonderful.
Rui: As for the rest of you... Emu, you'll be playing the girl who finds Alfred at the edge of the wilderness. Nene, you'll be playing Bartlett's drill sergeant.
Emu: Okay!
Rui: Then, let's begin our table read.
Tsukasa: “Good morning, Alfred. How are you...?”
Rui: Again...
Tsukasa: Rui, I thought we were just getting our feet wet with this one...
Rui: I apologize for interrupting you this early, but you just didn't sound like an android just now. Would you mind giving it another try...?
Tsukasa: Hmm... Like an android...
Nene: That sounds really hard. I'm not sure how I'd play one...
Emu: Hmm... “G00D M0RN1N6! ALFR3D!”
Nene: Does that count as being an android...?
Asahi: Hmm...
Asahi: Rui, would you mind if Tsukasa and I tried going through that opening conversation together?
Rui: Ah, of course.
Asahi: Let's give it a try, Tsukasa! I'll also do my best at playing an android!
Tsukasa: Th-Thank you... Then, let's go through it...
Tsukasa: “Good morning, Alfred. How are you...?”
Asahi: “Good morning, Bartlett. I am good.”
Tsukasa: (H-Huh? What's happening...?)
Tsukasa: (Asahi's spoken only one line, but it's like I'm speaking to a completely different person...)
Asahi: “Such wonderful weather, and just the right temperature. The Professor will surely be pleased.”
Tsukasa: (*Gasp* I see. I was under the impression that an android shouldn't speak with too much intonation...)
Tsukasa: (But it's the opposite. These androids were made to communicate with humans, so they should speak in a slightly robotic fashion that's easy for a human listener to understand.)
Tsukasa: “The Professor should enjoy this nice weather by going outside of the laboratory for a change...”
Asahi: “That is unlikely. The Professor is like a mole and this laboratory is his underground den.”
Tsukasa: “Indeed. If only we could do something about that habit of his.”
Rui: “Who are you comparing to a mole? Have you both forgotten that I am your creator?”
Tsukasa & Asahi: “Professor.”
Rui: Yes, that was good. You both still need time to get used to working with one another, but try to keep in mind what you just did.
Tsukasa: Yes, I see...!
Tsukasa: Thank you very much, Asahi.
Asahi: Haha. There's no need to thank me.
Tsukasa: No, there is. I have a slightly better understanding of how to play an android thanks to you.
Asahi: Really?! Great! That just leaves...
Asahi: ...understanding what was going through the Professor's mind as he built these androids. That should help you even more.
Tsukasa: ...!
Tsukasa: (I see... I was convinced that playing android simply meant behaving like one...)
Tsukasa: (But understanding the reasoning behind the Professor making these androids, as well as why they are the way they are...)
Tsukasa: (So many questions... Why were they originally made? How human did he want them to become...?)
Asahi: Tsukasa...?
Tsukasa: H-Huh?! Don't mind me!
Emu: You two really seemed like androids just now!
Nene: You really surprised me with your acting, Asahi. Also, I'm glad Tsukasa managed to catch on.
Rui: (Asahi may have an even bigger impact on Tsukasa than I initially expected...)
Rui: Anyway, let's continue.
Nene: “What's the meaning of this? Did others decide to break into this laboratory at the same time as us?”
ArcLand Cast Member A: “Stay frosty, Sergeant Willis! This is a battlefield now!”
Nene: “C-Copy...!”
Nene: (S-Such a loud voice...! It's making my ears shiver...!)
Nene: (But I see what they're doing... There's no way to tell what's gonna happen on a real battlefield with real weapons, so it makes sense to act that way...)
Emu: “Huh? Look, Mom, it's a person! I think they collapsed!”
ArcLand Cast Member B: Oh, Emu, you might not want to announce your presence like that for this scene.
ArcLand Cast Member B: There aren't supposed to be many soldiers around at the edge of the wilderness, but this person could be one.
Emu: Oh, I get it! I'll try to be more discreet!
Rui: (I should expect no less from ArcLand's cast members. It's only been a few days since we chose what we'll be performing, but they all seem to have already thoroughly gone over the story...)
Rui: (Asahi in particular. Alfred is hardly an easy role, but it appears that he knows exactly what to do.)
Rui: (Not only that, but he doesn't seem to be breaking a sweat. So...)
Rui: (How is Tsukasa going to react to this...?)
Tsukasa: (Even though it was meant to be just a quick table read, there's a clear skill gap between me and him...)
Tsukasa: (And it's not just Asahi... They only had a few days, but his fellow cast members have also thoroughly studied their roles.)
Tsukasa: (On top of that, they seem to have studied the others' roles as well in order to make sure we put on a good performance. All the while, I'm too busy thinking about my own character...)
Tsukasa: (No, stop...! A star shouldn't be feeling so down!)
Tsukasa: (A skill gap simply means I need to find a way to get better!)
Tsukasa: (Remember how you learned to play Thorpe! It's how you're going to become a world-famous star!)
Rui: Alright, let's try reading through the story until the end!
Emu: *Sob* This story's so good...
ArcLand Cast Member A: That final scene on the battlefield was so moving...
Nene: Yeah. I'm glad they were able to understand each other in the end.
Rui: Hehe. I'm glad you all liked it so much.
Rui: (Okay, we seem to be in a good spot. However, we'll have a few variables to deal with moving forward...)
Rui: (For example, how many of my ideas will the others be willing to accept?)
Rui: Now that we've finished our table read, I'd like to start thinking about the stunts and effects we'll be using for the opening scene.
Tsukasa: The opening scene? You mean when there's a raid on the lab?
Asahi: The moment when the androids' daily lives are torn to shreds... It's very dramatic. I'm looking forward to seeing how it turns out.
Rui: Yes, in order to give it that dramatic feel...
Rui: I'm thinking about having you all perform an actual raid.
