# 5. 思いがけない言葉

Rui: Yes, very good! Let's try the next scene with you two swapping roles!
Tsukasa: Okay! That means I'll be playing Alfred.
Tsukasa: “Wh-Where am I? I require positioning data for this area.”
Emu: “Here? It's the farm my grandpa started out here on the frontier, Mr. Robot! We found you collapsed on the ground!”
Tsukasa: “I am not a robot. I am an android. My name is Alfred Hawking.”
Emu: “Alfred...? Then, I'll call you Al!”
Tsukasa: “...? Why use a nickname?”
Emu: “Why? Umm... Because we want to be friends with you!”
ArcLand Cast Member A: “Hehe. We mean no harm. Also, you're quite a mess. Let's get you cleaned up, shall we...?”
Rui: ... Tsukasa!
Tsukasa: Hm? Is something wrong?
Rui: For this scene, can you try bobbing your head left and right as much as possible?
Tsukasa: Wh-Why?!
Rui: You seemed to have gathered yourself too quickly, considering you collapsed on the ground just a second ago. So, I'd like for you to converse in a way that shows you haven't fully regained your balance.
Rui: Emu, I'd like for you and your family to interact with him in a way that shows you're all doing your best but also recognize that something is not quite right with him.
Emu: Okay! That sounds like fun!
Tsukasa: Hnng...!! “Wh-Where am I?! What is this place?!”
Emu: “Huh?! Why are you swaying so much?! Wait, can you not talk unless you do?”
Tsukasa: “I require positioning data for this area!”
Rui: Tsukasa, don't forget that you're an android!
Tsukasa: A-Always with the impossible demands!
Asahi: “Target eliminated...”
ArcLand Cast Member A: “Good progress. He should be ready for the front lines in no time.”
Nene: “B-But... Do you think he's actually going to be effective?”
ArcLand Cast Member A: “As his drill instructor, that is entirely up to you. Your goal is to make him ready for battle in a month's time.”
Asahi: “Orders, Sergeant Willis.”
Nene: “You seemed so much more human when you first arrived here...”
Nene: “Alas, you're but an android.”
Asahi: “Yes. I am an android.”
Nene: “Silence. Return to your standby area.”
Asahi: “Understood.”
Rui: Asahi, a word.
Asahi: Yes, of course.
Rui: You've certainly been putting an acting clinic on for us... However, since we'll be performing outside, I'd like to mix things up a little.
Rui: Specifically, I'd like for you to say, “Yes. I am an android,” as loudly as you possibly can.
Asahi: Huh? As loudly as I can?
Rui: Yes. I'd like to make this scene a little more comical for the audience by having it appear as though the volume regulator for your voice is broken...
Rui: After that, by switching back to a serious tone, it'll make this conversation more impactful.
ArcLand Cast Member A: I see... It'll keep everyone guessing.
Asahi: That sounds interesting! Let's give it a try!
Asahi: “YES!!!!!! I AM AN ANDROID!!!!!!!!”
Nene: Gah!!!! He's almost as loud as Tsukasa!
Rui: Nene, stay focused!
Nene: Right... “Wh-Why are you shouting?! Is the volume regulator for your voice broken or something?!”
Asahi: “YES!!!! THAT IS CORRECT!!!!”
Nene: “Grr...! Where is it...?! Okay, how's this?!”
Asahi: “Thank you very much, Sergeant Willis.”
Nene: “Ugh... You're such a pain! Are you really a state-of-the-art android?!”
Asahi: “Yes...”
Asahi: “I am an android.”
Nene: “Silence. Return to your standby area.”
Asahi: “Understood.”
Rui: Okay, let's go with that... Also, Nene, well done.
Asahi: I already knew... But this show really is a lot of fun.
Rui: (Tsukasa, Emu and Nene are all performing according to my directions while doing their best to keep up with everyone from ArcLand.)
Rui: (Tsukasa in particular is doing a wonderful job of learning how to play a role that doesn't entirely suit him...)
Rui: (However...)
Tsukasa: Rui! Can we talk...?
Rui: Yes, of course... How can I help you?
Asahi: Shouldn't we decide who's going to be playing which role soon? We don't have much time left until our show.
Nene: Yeah, as fun as it is to see Tsukasa and Asahi play both roles, we sort of need you to make a decision soon.
Emu: Who gets to be who?
Rui: Hehe. Your timing couldn't be better. That was exactly what I was just thinking about.
Rui: (First, Alfred, since he's the central character of this story...)
Rui: (He goes through a process of developing real emotions, so playing him will require a delicate touch.)
Rui: (However, I'd also like for him to connect with the audience by adding a more human element.)
Rui: The role of Alfred...
Rui: Will be played by... Asahi.
Tsukasa: Well, I suspected as much...
Tsukasa: Asahi was perfect in every aspect. It genuinely felt like I was speaking to an android.
Rui: Precisely...
Rui: Also, I came to the conclusion that I needed someone who can present the process of developing real emotions in an elegant manner.
Rui: Which is why I chose Asahi.
Tsukasa: Yes, I completely agree with your decision...
Tsukasa: Which means I am to play the role of Bartlett!
Rui: Yes... I'm looking forward to seeing a good performance from you, Tsukasa.
Asahi: Thank you for entrusting me with such an important role. I promise to do my absolute best.
Tsukasa: Thank you as well. I'll be looking forward to seeing your Alfred.
Tsukasa: Now that I know I'm going to be playing Bartlett, I'll need to start practicing the final scene in earnest.
Asahi: Right. The scene following the battle is probably this play's most important one, so let's both do our best, Tsukasa!
Tsukasa: Yes, let's!!
Shop Clerk: Thank you!
Rui: Okay... Thank goodness I was able to get my hands on these.
Tsukasa: To think that we'd run out of flower confetti for the final scene. I doubt any of us were expecting that.
Rui: I was supposed to keep an eye on that, so I apologize for making you come with me like this. Thank you as well, Asahi.
Asahi: No, it's my pleasure! Also, I'm glad we were able to buy what we needed, so let's head to the station.
Tsukasa: Tomorrow's finally the big day...
Asahi: This past month went by so fast.
Tsukasa: Yes, it did...
Rui: Are you worried about the final scene, Tsukasa...?
Tsukasa: Hm? Oh, is it that obvious? Something about it just isn't sitting right with me.
Tsukasa: It's such a moving scene... I mean, Bartlett starts to gain emotions because Alfred manages to connect with him. But I just can't quite get it right.
Asahi: You've done everything you could up until now, Tsukasa.
Asahi: We worked on our acting together and you went through the trouble of asking everyone about how to make your performance more compelling. Again, you've done everything you could, so you should have more confidence in yourself.
Tsukasa: Yes, you're right...
Rui: ...
Rui: No. I think you can do more, Tsukasa.
Tsukasa: What?
Rui: You're a future star, no? You should be able to handle that scene without any issues.
Rui: So, I say keep fighting until the very end.
Tsukasa: ...!
Rui: While we were shopping, I was considering what is still missing from your performance.
Rui: I began wondering if your talent for expressing yourself was actually holding you back.
Rui: If you found a way to hold back your thoughts and feelings... Then let just a little bit eke out during that scene... Would you mind practicing that tonight?
Tsukasa: So, hold my feelings back and let a little out...
Tsukasa: Okay...! I'll try practicing that when I get home!!
Tsukasa: Which means I should go now! I'm sorry, Asahi, but I need to leave!
Rui: Okay! Get home safe!
Asahi: See you tomorrow, Tsukasa...!
Asahi: You seem to trust Tsukasa quite a bit.
Rui: Yes, I do. Also...
Rui: I believe it's a director's duty to ask a little too much of their actors sometimes.
Asahi: I agree... A show can only happen when you trust and believe in one another.
Rui: Precisely.
Rui: Now, we should also make our way to the station.
Asahi: Yes, let's...
Asahi: ...
Rui: (Hm? Asahi hasn't said anything for a while now. Is something wrong...?)
Asahi: Rui...
Rui: ...?
Asahi: I know this is going to feel very sudden.
Asahi: And I know it's the day before our show, but I need to ask you this...
Asahi: How would you like to work at ArcLand?
Rui: ...?!
Asahi: You're still in high school, so you'd probably be hired as a part-timer... But I have a feeling that they'd make you a full employee in no time.
Rui: So... You're headhunting me?
Asahi: Yes, that's one way to put it...
Asahi: Seeing you in person convinced me...
Asahi: With you, I have a feeling that we'd be able to put on a show that brings everyone in the world together... Like the way Tom did...
Rui: ...!
Asahi: As a director, you're bold and not afraid to ask others to do some wild things...
Asahi: But that excites me. I'm constantly at the edge of my seat wondering what you're going to say or how you're going to respond next.
Asahi: That's why I want to work alongside you, Rui...
Rui: I greatly appreciate what you just said, but...
Asahi: I'm confident that your addition will lead to the rest of us becoming better actors.
Asahi: And you becoming a better director.
Asahi: The Center Theatre at ArcLand is a venue where only those with the potential to become world-class stars are able to perform.
Asahi: I'm sure directing such a cast would be unbelievably fun for you since you'd be able to put on shows beyond your wildest imagination... Shows that can bring the world together...
Asahi: So, how does working with us at ArcLand sound?
Rui: ...
Rui: (I really wasn't expecting to be asked to work at ArcLand...)
Rui: (Few directors would ever be considered for such an offer...)
Rui: (And in terms of my dream...)
Asahi: I'm sorry... I know this is very sudden and a lot to process. To tell you the truth, I wasn't planning on asking you here...
Asahi: So, you don't have to give an answer right now. Please let me know once you've had some time to think about it.
Rui: Okay, understood...
Asahi: Again, I apologize for surprising you like this. Anyway, I'll see you tomorrow!
Rui: Okay. See you tomorrow...
