# 6. どちらも大事な

Rui: ...
Asahi: How would you like to work at ArcLand?
Rui: (I never imagined being given such an offer...)
Rui: (The night before our show too, no less.)
Rui: (In terms of making my dream come true, I couldn't ask for a better situation...)
Rui: (ArcLand provides the best environment for those who wish to put on or perform in shows.)
Rui: (With one of the largest troupes out there. A troupe that excels at cultivating young talent.)
Rui: (And if their actors are willing to place their faith in me as a director, there's no question that we'd be able to do some unimaginable things together...)
Rui: (But above all else...)
Asahi: So, I came up with the idea of putting on a show at the Center Theatre that could bring the world together.
Rui: A show that brings the world together...?
Asahi: Haha. I guess that needs more explaining...
Asahi: In other words, ArcLand is currently working to do shows like the one Tom showed me.
Asahi: For all those people out there who are somehow surviving but are unable to smile...
Asahi: The cast of the Center Theatre plans to do shows around the world just for them.
Rui: (They're genuinely trying to transcend beyond what it means to be a show.)
Rui: And yet...
Rui: Why was I unable to give an immediate response...?
Rui: (No, wait, there's nothing wrong with that...)
Rui: (Because... If I leave, Wonderlands×Showtime will no longer have a director.)
Rui: (Not only that, but I'd be dashing the hopes of everybody who wants to see us perform... That pains me the most...)
Rui: (And above all else...)
Rui: (Still...)
Rui: (I... I want to make my dream come true.)
Rui: (And we can't all stay at the Wonder Stage forever.)
Rui: (The time will inevitably come when I and the others will have to part ways...)
Rui: (All of us...)
Rui: (We put on shows while being supportive of each other's dreams.)
Rui: (So I'm sure they'll be willing to accept my decision if it means I get to make mine come true.)
Rui: (And I'd happily support the others if they were in a similar situation.)
Rui: (At least, I think I would...)
Rui: (Which is why I...)
???: Rui!!
Rui: Huh? That voice...
Nene's Voice: Emu, I didn't mean yell from the window like that! Oh, but I think we got his attention...
Nene's Voice: Are you just getting home?
Rui: Y-Yes...! But why's Emu at your place, Nene?
Nene's Voice: We had some time and decided to go through the story together! I was actually just about to walk Emu out...
Nene's Voice: Wait here one sec...!
Rui: Okay...
Nene: Thanks for taking care of the shopping. Based on those bags, I take it you found what we needed?
Rui: Luckily, I had Tsukasa and Asahi there to help...
Emu: Okay... Hmm... But you seem kinda tired.
Rui: I do? What makes you think that? I feel just fine.
Emu: You looked a little unhappy is all.
Rui: Huh?
Rui: Oh, maybe it's because we've been rehearsing nonstop the past few days...
Rui: I promise to get a good night's sleep tonight. So, I'll be off to do just that...
Nene: Oh...
Nene: Did something happen while you guys were out shopping?
Rui: What?
Nene: That face you just made... It reminded me of the old you.
Nene: Like you're trying to bury away something important...
Rui: It's just...
Emu: So something did happen? Tell us! Maybe we can help!
Nene: Yeah. If it's really bothering you, don't try to deal with it all on your own.
Nene: We're standing here today because we've been helping each other out when we can up until now.
Rui: Yes, that's right... Until now, we...
Rui: We...
Emu: Rui...
Nene: Oh...
Nene: It's okay. You don't have to tell us.
Rui: Huh...?
Nene: I get it. Sometimes, you just don't know how to explain what's going on...
Nene: So, you don't have to tell us right now...
Nene: You can tell us when you feel ready.
Rui: Thank you...
Rui: But I'm sorry. I really should go now. Emu, please get home safe...
Emu: O-Okay...! Bye bye, Rui!
Emu: Is he gonna be okay...?
Nene: I have no idea. But...
Nene: My gut tells me that it's not gonna be an easy problem to solve...
Rui: Ahh...
Rui: The dazzling scenery in the distance... I'm never going to get tired of looking at it.
Rui: It's so soothing that I've developed a habit of coming here whenever I need some time alone to think.
Rui: (But what am I doing here? Honestly...)
Rui: (I should be telling the others about things that concern my dream...)
Rui: (I know that.. But...)
Rui: (What is this pain I'm feeling?)
???: Oh no! What do we do?!
Rui: Hm...?
Miku: Uhh... Hang on... Lie down here...! Are you thirsty? Would you like some water? No, wait, you're a plushie...
Birdie Plushie: I'm okay... I can stand...
Miku: Are you sure? You don't have to if you don't think you can.
Rui: What in the world happened here...?
Miku: R-Rui!
Miku: Um, so... Remember how Birdie wanted to do a show on top of the flying train?
Rui: Yes. You all decided against it because it would've been too dangerous...
Miku: Yeah, but they decided to do a show all on their own.
Rui: What? Alone?
Miku: Yeah! They ended up going a bit overboard and collapsed after their show ended...
Birdie Plushie: But I'm all better now!
Rui: You did a show all by yourself? That's very courageous of you, but it must've been very hard...
Birdie Plushie: Yeah, it was! Just setting everything up made my head hurt!
Birdie Plushie: And... It was kinda lonely...
Rui: What?
Miku: Yeah, I bet...
Miku: Putting on fun shows is a really wonderful thing...
Miku: But it's gotta feel so lonely when the people you care about aren't there with you.
Rui: Oh...
Rui: (That's it...)
Rui: (Despite already having an answer ready, the reason I'm still dwelling on this is because...)
Rui: (I still want to...)
Rui: (I still want to keep doing shows with them...)
Rui: ...
Birdie Plushie: B-But...!
Birdie Plushie: As lonely as it was, I had fun!
Miku: Huh?
Birdie Plushie: I got to do what I really wanted to do, and it ended up being super duper fun!!
Rui: ...!
Miku: I see... It's too bad we couldn't put on a show together...
Miku: But I'm really glad you enjoyed doing it so much!
Birdie Plushie: Me too!! Thanks, Miku!!
Miku: Hehe. You're super welcome!
Rui: ...
Miku: Huh? Rui, what's wrong?
Rui: Oh, um...
Rui: I was just thinking about my future...
Miku: What?
Rui: Hehe. I know this is sudden...
Rui: But would you mind listening to what's going on with me for a bit?
Miku: I see...
Miku: You'd have to go work with them if you really want to make your dream come true...
Rui: But a part of me still wants to do shows with my friends.
Miku: ...
Rui: I hardly ever find myself being so maudlin...
Rui: And I know that the others are prepared to accept some tough decisions when it comes to our individual dreams.
Rui: But to think I'd have this much trouble coming to a decision. I feel like a child.
Miku: No, don't say that!
Rui: Huh?
Miku: It just means that moving on to make your dream come true and wanting to be with your friends are both really important to you, Rui!
Miku: Actually, I realized just now that I really understand how Birdie felt...
Miku: As lonely as it was to do a show all alone, it must've been really fun to do everything they wanted...
Miku: So, you should think really, really, really hard about this decision! For the sake of you now and you in the future, Rui!
Miku: Because I have a feeling that you won't be happy if you don't!
Rui: Thank you...
Rui: I really appreciate how you always listen to our concerns.
Rui: I'll try giving it some more thought and see which way I should go...
Miku: Good...!
Rui: ...
Rui: (It's always been my dream to produce a show that transcends shows. Something that has the power to put a smile on everyone's faces around the world...)
Rui: (But on the other hand...)
Rui: (A part of me wants to keep doing shows with them. Forever...)
Rui: (If I turn down Asahi, I'll have the opportunity to do that...)
Rui: (However...)
Asahi: As a director, you're bold and not afraid to ask others to do some wild things...
Asahi: But that excites me. I'm constantly at the edge of my seat wondering what you're going to say or how you're going to respond next.
Asahi: That's why I want to work alongside you, Rui...
Birdie Plushie: B-But...!
Birdie Plushie: As lonely as it was, I had fun!
Birdie Plushie: I got to do what I really wanted to do, and it ended up being super duper fun!!
Rui: ...
Rui: (I...)
