# 8. 僕の想いは

Rui: After we spoke that day, I thoroughly weighed my options... To stay at Phoenix Wonderland as a member of Wonderlands×Showtime...
Rui: Or to work alongside you, Asahi, at ArcLand...
Rui: And I thought quite a lot about each option in terms of making my dream come true...
Asahi: I see...
Rui: To be completely frank...
Rui: If I want to make my dream come true, I should accept your offer, Asahi.
Asahi: ...!
Rui: The practices we held together for our performance showed me just how skilled and passionate the cast members of ArcLand are.
Rui: It's a simple fact that no other place in Japan has such a group at its disposal.
Rui: Not only that, but ArcLand provides the perfect working environment for directors. I wouldn't have to make any of my own props...
Rui: So...
Rui: As a director, moving to ArcLand is what I should do...
Asahi: Does that mean...?
Asahi: ...!
Asahi: That's quite an expression you've got on your face...
Rui: Huh...?
Rui: My expression? What do you mean...?
Asahi: You know what I mean. I wish there were a mirror here.
Asahi: Rui... Thank you for considering my offer. I'm glad you took the chance to join us seriously.
Asahi: But... I have a feeling that your heart lies elsewhere.
Rui: ...!
Rui: (Oh, I see...)
Rui: (I guess this means I...)
Asahi: I noticed something when we were practicing together.
Asahi: The way you direct is truly egalitarian. You're never biased towards anyone.
Asahi: That being said, you show a great amount of trust in everyone from Wonderlands×Showtime.
Asahi: You still want to do shows with them, right...?
Rui: ...
Asahi: *Sigh* I wish things could've turned out differently...
Asahi: Especially since it seems like I failed to make you think, “I want to direct for this guy!”
Asahi: Which means I still have a long way to go as an actor.
Rui: That's not true. You're already an incredible actor, Asahi.
Asahi: Haha. Thanks. But I want to get better for when we meet next time and really make you do a double take.
Rui: Asahi...
Asahi: Still, I understand how you feel...
Asahi: I was blown away by Tsukasa's acting today. Compared to who I spoke to before the show, it's like he was a completely different person.
Asahi: Nene and Emu also did an admirable job of keeping up with us.
Asahi: If I had friends like that, I'd want to do everything I can to make them shine on stage. I'd want to see how they grow moving forward...
Rui: Yes... To me, Wonderlands×Showtime is...
Rui: A precious jewel that perpetually glows with color and brightness.
Asahi: That's a nice expression.
Asahi: Anyway, I'll ask you again when you graduate from high school.
Asahi: Until then, Rui, I'll be waiting. On the world's stage...
Rui: Asahi...
Asahi: Hehe. I'm sure you... No, I'm sure all of you will be able to catch up to me in no time.
Rui: Yes, we will.
Asahi: In that case, let's both keep doing our best. For the sake of our friends!
Rui: Yes, let's.
Rui: I'm back, everyone.
Nene: Oh, Rui...
Tsukasa: Ah, there you two are! Where have you been all this time?
Rui: We finished cleaning up what we were assigned to, so we decided to have a little chat. We apologize for disappearing like that partway through.
Tsukasa: No, it's our last day together, so it makes sense that you wanted to talk. Mind if I ask what the subject was?
Rui: Well, we talked a little bit about the future...
Tsukasa: The future...? That's awfully vague.
Tsukasa: But this show did make me think a little about my own future.
Rui: It did?
Tsukasa: I realized that my acting skills need a lot of work.
Tsukasa: Getting to work with the cast members of ArcLand like this reminded me that the road to stardom is a long one.
Tsukasa: So, in order to become a world-class star that really shines, I'll need to learn as much as I can from actors like Asahi moving forward.
Tsukasa: You as well, Rui!
Rui: Yes. I'll be glad to help you, future star...
Rui: Anyway, now that our final ambassadorial performance has come to a close...
Rui: Let's start thinking about the next show we'll be doing at the Wonder Stage. I already have a mountain of ideas that I want you all to...
Emu: Oh, Nene, does this mean...?!
Nene: Yeah...
Nene: I'm not sure what happened... But he seems a lot better now.
Emu: Hehe... I can eat lots more...
Nene: Hnng... My shoulders feel...so heavy...
Rui: Hehe. Sounds like they're having some nice dreams.
Tsukasa: Hm? Rui, you're awake? I thought you'd fallen asleep considering the day we had.
Rui: I had a few things on my mind is all. Aren't you going to sleep, Tsukasa?
Tsukasa: Actually, I've been thinking about a few things as well.
Rui: Oh? May I ask what's on your mind?
Tsukasa: The fact that we won't be putting on any more ambassadorial performances. It's been bothering me a little...
Rui: Why's that...?
Tsukasa: As I mentioned a little while ago, this experience gave me an opportunity to learn quite a lot from Asahi and the others...
Tsukasa: I suppose it's only natural for skill gaps to appear when performing in shows alongside good actors...
Tsukasa: But learning something new topped all of that, and it ended up being very fun.
Rui: Yes, I agree. I had fun as well.
Rui: I can tell that you were able to learn several new things while working alongside Asahi this past month, Tsukasa.
Tsukasa: Yes, I knew it! You saying that means the changes I've been feeling are real!
Tsukasa: Still, I'm saddened by how our ambassadorial performances are coming to an end. After all, we were able to meet and work with these incredible people because of them...
Tsukasa: As a future star, I sure hope that I'll get more opportunities to really grow like this...
Tsukasa: But there's no use crying over spilled milk!
Tsukasa: We have a duty to fulfill as cast members of Phoenix Wonderland. Let us do what we can for it!
Rui: Right... Well...
Rui: You have clear goals that you wish to accomplish, Tsukasa.
Rui: You care deeply about doing your best as a cast member of Phoenix Wonderland and making your own dream come true...
Tsukasa: Rui...
Rui: Hehe. To be fair, I'm just paraphrasing what somebody else said.
Rui: But no one has the right to step on your true feelings.
Tsukasa: I see... Hearing you say that is very encouraging.
Tsukasa: And yes, you have a point... For the sake of Phoenix Wonderland, as well as my own dream, it may be good to look at things that way moving forward.
Tsukasa: Yawn... I'm getting sleepy all of a sudden.
Rui: You should rest. I'm sure you're very tired after doing two performances today. I'll wake you when we arrive at our station.
Tsukasa: Okay, thank you. Then, I'll be going to sleep for a bit...
Tsukasa: ... *Snore*
Rui: Hehe. What a lively snore.
Rui: Tsukasa's also been thinking about what we'll be doing moving forward...
Rui: (Sooner or later, we're all going to set out to achieve our own goals...)
Rui: (Things are fun now, but that may change in an instant.)
Rui: (I suspect I'll have moved on by the time that happens.)
Rui: (Or no...?)
Rui: (Look at me. When am I going to grow a spine and learn to be more decisive...?)
Rui: (However, I did learn one thing from this experience...)
Rui: (I want to keep doing shows with my friends. More than I previously realized...)
Rui: (So, for now, I'll keep holding onto both...)
Rui: (My desire to make my dream come true and my desire to keep putting on shows with my friends.)
Rui: (But it could be possible for us to stay together and make all our dreams come true... I'll try coming up with a way.)
Rui: (Hehe. I'm such a romantic...)
Rui: (But I want to see that future.)
Rui: (So, I should do everything I can right now to make that happen...)
