# 3. 特別コーチ

Owner of COL: Oh, you both made it over.
Ken: Sorry we're late. Our event went on longer than expected, and we got caught up in traffic.
Kohane: It's so nice to see you again.
Kohane: I really need to thank you for opening your live house today just for me.
Owner of COL: I was pretty surprised when Ken said that he wanted to use this place for training. But I feel a lot better after seeing your smiling face.
Ken: Wait, why does she get the royal treatment and not me?
Kohane: (COL... Where Nagi and her team held RAD WEEKEND.)
Kohane: (I still can't believe that I get to train here.)
Kohane: (I should be able to get a good sense of what she and her team felt as they sang here.)
Kohane: So... Where is this special coach that you mentioned?
Ken: Oh, they should be here soon. You wouldn't think so from the look of them, but they like to be punctual.
Ken: That must be them.
Kohane: ...!
Kohane: (I'm hearing a lot of footsteps... It's more than just one person?)
RUST Member A: Oh, you guys already got everything set up. And it's great to see that you're still alive, Granny.
GLaP day Member A: Is this Taiga's prized pupil? It's great that we finally get to meet her.
Kohane: (Huh...? W-Wait a second, they're...)
Nagi: Next, we have RUST! They're all yours!
RUST Member: ♪————————!!
GLaP day Member: Thanks, everyone!
Kohane: You all performed during RAD WEEKEND...!
GLaP day Member B: Oh, you recognize us?! Thanks for remembering!
RUST Member B: Haha! RADder sort of dominated everyone's minds, so people sometimes forget that we were also there.
Ken: What are you talking about? You guys are way more famous now. Not a day goes by without me hearing one of your songs.
Ken: Anyway, these guys are going to be your special coaches.
Kohane: What...?! But they were such an integral part of RAD WEEKEND! Are you sure about this...?!
Kohane: Th-Thank you all very much for doing this...! But you must be very busy people...
RUST Member A: Yeah, we are pretty busy, but Ken made a personal request.
RUST Member A: He asked, “Some kids want to see what lies beyond Nagi's dream, so would you mind giving them a hand?”
GLaP day Member A: We sorta couldn't refuse after hearing that.
GLaP day Member A: We were able to grant Nagi's request for one last event...
GLaP day Member A: But we've never done anything about her other last request. Helping the next generation carry her dream forward, that is.
Kohane: Oh...
Kohane: (Right...)
Kohane: (They also want to help fulfill Nagi's final wishes.)
Kohane: (Then...)
Kohane: I-I'm looking forward to working with all of you!
Group Members: ...!
Kohane: My goal—our goal—is to take Nagi's dream and carry it forward! Until we're standing on top of the world!
Kohane: So, please help me become strong enough to make that happen!
Ken: What did I tell you? See that look in her eye?
RUST Member B: Yeah, you were right...
RUST Member B: She's serious... And all fired up.
GLaP day Member A: Then, why don't we start explaining what we're gonna have you do?
Kohane: ...! Y-Yes, please do!!
GLaP day Member A: There's no need to be so formal. I know you're training, but this is still meant to be fun.
Kohane: Fun...?
Ken: Yeah. Originally, this was a game that we liked to play.
Ken: The rules are simple. We'll play some music and take turns singing a few bars each, freestyle.
Ken: We'll repeat that until it's finished, and the person who did best will be declared the winner. We'll all act as the judges.
Kohane: I see...
GLaP day Member A: RADder was always so good at this. You guys won basically every time we played.
GLaP day Member A: But we managed to snag a few wins along the way. I mean, everyone here usually puts up a good fight.
RUST Member B: I mean, we wouldn't be here otherwise.
GLaP day Member A: So, first... You need to become strong enough to defeat us.
GLaP day Member A: Otherwise, you'll never be able to surpass the energy of that night. Not even for one second.
Kohane: Y-Yes, understood...!
Ken: That's what I like to hear. That being said... Winning consistently against these guys is unbelievably difficult.
Ken: So, your goal will be to beat each of them one time. If you do, then you'll pass.
Kohane: ...!
Ken: All of these guys were basically on the same level as Nagi. If you can defeat them, then your chances of blasting a hole in that moment will increase significantly.
Kohane: (I'm supposed to beat people who were on the same level as Nagi...?)
Kohane: I'm looking forward to singing with all of you!!
GLaP day Member A: Alright... Let's get started.
GLaP day Member A: ♪ーーーー!!
Kohane: ...!
Kohane: (I don't believe it... He's singing off the cuff, but he still sounds incredible...)
Kohane: (And I'm supposed to defeat all of them...?!)
Kohane: ♪————————!!
GLaP day Member A: Hey, not bad...
RUST Member A: Then, lemme kick it up a notch.
RUST Member A: ♪————————!!
Kohane: ...!!
Kohane: (Wait, that sort of felt like...)
Kohane: (It's how I felt that time...)
Kohane: (No, don't get overwhelmed...! You need to try to win!)
Kohane: ♪...ーーーーーーーー!!
Kohane: Huff... Huff... Huff...
RUST Member A: You sounded pretty amazing, but this first bout's a loss for you.
Kohane: Yes...
GLaP day Member A: You still did really well. I'm looking forward to seeing how you grow from here.
RUST Member A: Although, you definitely weren't singing at a hundred percent. I'd say around fifty. You totally pulled your punches back there...
Kohane: Huh...?
GLaP day Member A: I didn't want to take it seriously before giving my throat a chance to warm up. I won't hold back next time.
Kohane: ...
Kohane: (He held back... That wasn't everything he had...?)
Kohane: (This is so frustrating... I don't stand a chance against them at my current level...!)
Kohane: (But wallowing in my frustration isn't going to solve anything.)
Kohane: (I have to keep growing. I have to get stronger...!)
Kohane: (In order to surpass RAD WEEKEND!!)
Kohane: Huff... Huff... Huff...
GLaP day Member A: Hey, your breathing is pretty ragged. Wanna take a break soon?
Kohane: N-No, I'm okay! I can keep going!
GLaP day Member A: You sure? Then, let's go another round.
Kohane: Okay...!!
Kohane: (What do I do...?)
Kohane: (It's already been two weeks. We've been doing this for two hours every single day, but...)
RUST Member A: ♪ーーーー!!
Kohane: (I can't win...! I can't even imagine myself beating them...!)
Kohane: (If this keeps up, I'm never going to make any progress...!!)
Kohane: (Focus... You need to focus more...!)
Kohane: (Think back. How did it feel when you sang with everything you had...?)
Kohane: (That time, I...)
Kohane: (I took what all the locals were feeling and sang in a way that resonated with them.)
Kohane: (Then, all I have to do now is remind myself of our resolve and express that by singing...!)
Kohane: ♪——————————————!!
GLaP day Member A: Oh...?
GLaP day Member A: In that case...
GLaP day Member A: ♪ーーーーーーーーーーーーーー~~~~~!!
Kohane: ...!!
Kohane: (That still isn't enough...?!)
GLaP day Member A: I thought I saw something there for a moment... But, I guess you're still not there yet.
GLaP day Member A: If you can take what you just did in that moment and replicate it a hundred times, then you might be able to eke out one win.
Kohane: But...
RUST Member A: You don't have time to be feeling bad about yourself.
RUST Member A: Because that night was nothing like what we're doing here.
Kohane: ...
Kohane: Right...!!
