# 4. 敗北を糧に

Kohane: *Sigh* I'm exhausted...
Rin: Hi, Kohane!
Len: You've really been battling against them every day. How have things been going? Have you managed to win yet?
Kohane: No, I still haven't won against anybody...
Kohane: And today...
Kohane: ♪ーーーーーーーーーーーーーー~~~~~!!
RUST Member A: Oh, that was a close one.
GLaP day Member A: Yeah... If she was just a bit more polished, I would've been done for.
Kohane: Huff... Huff... Huff... Huff...
Kohane: (J-Just a bit more...!)
Kohane: (I'm so close. I might finally win...!)
???: Oh, you guys are really going at each other!
Kohane: Huh?
Owner of COL: These windbags just showed up at my doorstep... Seven, eight... I can't believe you're all here.
???: Yeah, we're living overseas now, so it took us some extra time to get back.
Kohane: U-Umm...
Ken: We weren't the only ones who performed at RAD WEEKEND, remember?
RUST Member A: That makes twelve in total. You have to defeat us one at a time.
Kohane: A-All twelve of you...?!
GLaP day Member A: Not only that, these guys are still active, so I've gotta think they're gonna put up much more resistance than us.
Kohane: ...
Kohane: (What...?)
Kohane: (They're better than the others...? But there are so many of them...)
Kohane: I have to win against even more people now...
Toya: I see... That's quite the predicament...
Akito: But I can't lie. I really envy your situation.
Akito: I mean, you're facing off against active pros who performed at RAD WEEKEND. I wish I could battle against them.
An: Yeah, I know things are tough... But you're definitely gonna come out stronger once it's all said and done.
MEIKO: I agree. Just keep doing your best to hang in there, Kohane.
Kohane: Th-Thank you, everyone.
Kohane: I promise to keep doing my best to win and catch up to all of you.
Kohane: Shinonome, you trained one-on-one with An's dad and ignited the entire neighborhood all by yourself.
Kohane: Aoyagi, you took all our feelings and turned them into that amazing song.
Kohane: And your task is so hard, An. But you're doing your absolute best to complete it.
Kohane: Which is why I also need to complete mine...!
An: Yeah... You're right.
An: But I still haven't finished mine yet, so I'll be trying just as hard as you.
Kohane: Right...! Let's do our best together, An!
Kohane: *Sigh*
Kohane: (I still couldn't win today...)
Kohane: (What am I supposed to do...? On top of me needing to build more stamina, even my singing skills still leave a lot to be desired...)
Kohane: (I... I just have to keep doing everything I possibly can to get better...)
Kohane: (To do what RADder did that time.)
Kohane: (No, my singing has to surpass that. It needs to resonate even more...)
Kohane: Huh...? A message? But it's so late...
Kohane: From An?
An: I need you to battle against me.
An: Right here. Right now.
Kohane: What...?
Kohane: (I lost...)
Kohane: (But I sang with everything I had. I did better than I ever had while training.)
Kohane: (And yet, I...)
An: ♪————————!!
Kohane: ...
Kohane: This is so frustrating.
Kohane: (And I know I'm supposed to use that feeling to propel myself forward.)
Kohane: (But that doesn't make it less frustrating.)
Kohane: (I still can't sing like the way they do.)
Kohane: (I still can't throw absolutely everything I have into my singing.)
Kohane: (Not only that...)
Kohane: I...was really hoping that I could get her excited.
Kohane: (An has this way of singing that makes my heart race...)
Kohane: (But I... I still haven't been able to do the same for her.)
Kohane: (I want to get her excited. I want to surprise her. I want her to smile and laugh.)
Kohane: (That's the way I want to sing. Which is why...)
Kohane: I have to become stronger...!
Kohane: ♪————————!!
Kohane: (More...! More...!)
Kohane: (More excitement! More than what An achieved that time...!)
Kohane: ♪————————————————~~~~!!
GLaP day Member B: ...
GLaP day Member B: Alright, you got me. I can't top that.
GLaP day Member B: You win.
Kohane: ...! Thank you very much!
Kohane: ♪————————————————~~~~!!
RUST Member C: ♪———!! ————!! ————!!
Kohane: ...
Kohane: (No! You can't give up...!)
Kohane: (If you do, then no one is going to hear you!)
Kohane: ♪————!! ————!! ————!!
RUST Member C: ... Now I see why Taiga took you under his wing.
RUST Member C: Well done. You win.
GLaP day Member D: You're batting like one for five now, right? I can't believe how fast you're improving...
GLaP day Member D: I'm starting to understand how you and Taiga feel. I like how she's able to respond so quickly.
RUST Member D: It's been so long since I last sang this hard. You're one tough girl.
Kohane: Huff... Huff... Huff... Huff...
Kohane: (That's eleven...)
Kohane: (Just one more to go...!!)
Ken: (Looks like she's figured it out. Her head seems much clearer now. She can focus on each song without anything getting in the way.)
Ken: (And we have An to thank for what she did the other day. She's become such a good partner.)
Ken: (You have just one to go, Kohane.)
RUST Leader: Alright, I'm the final boss. You can go first.
RUST Member D: Get ready! Our leader's racked up the most wins against RADder!
Kohane: I'm ready!
Kohane: ♪——————————————————————!!
Kohane: Huff... Huff... Huff... Huff...
Kohane: (I can't win... He's too strong...)
Kohane: (No...)
Kohane: (I have to focus.)
Kohane: (I have to move forward!)
Kohane: (I can do it...)
Kohane: (I can sing like them! I know I can!)
Kohane: ♪——————————————————!!!!
RUST Leader: (...! This feels like...!)
Kohane: ♪——————————————————————~~~!!
RUST Leader: Ken, stop the music.
Kohane: Huh?
RUST Leader: What you just did... I can't do anything against that.
RUST Leader: You blew my mind to pieces. The last time this happened was during that night...
Kohane: Wait, does that mean...?
RUST Leader: You pass.
Kohane: ...!!
Ken: I felt it too just now. Like being struck by a bolt of lightning.
Ken: That's easily the best I've ever heard you sing.
Ken: Of course, you're still pretty rough around the edges, but now you have the power to create the moment we talked about.
Ken: So, that concludes your first task.
Kohane: Oh...
Kohane: Thank you very much...!!
RUST Member A: You did it! Nice work!
GLaP day Member A: You sounded so amazing just now.
Kohane: Th-Thank you all very much...!!
Kohane: But...
Ken: Hm? What's wrong?
Kohane: Umm... I'm not sure that I have a good grasp of what I just did...
Kohane: Which is why I'm going to keep practicing. In order to learn how to sing like that at will.
GLaP day Member A: Yeah, good plan. If you can master what you just did, then you guys will have a way better chance of surpassing RAD WEEKEND.
RUST Member A: We're counting on you, girl.
RUST Member A: We wanna see the moment when Nagi's dream becomes a reality. We promise to be there when it happens.
Kohane: Right!!
Kohane: Thank you all very much for taking all this time out of your busy schedules to help me like this...!!
Everyone: Yeah, good luck! Do your best!
Ken: I promised An that I'd watch her practice after this, but you're free to use this place if you want to keep practicing.
Ken: Mind watching her for a bit, Granny?
Owner of COL: Alright, I can do that. But I'm booting her if she stays too late.
Kohane: Th-Thank you very much...! I really appreciate it.
Ken: Anyway, I need to get going—
Kohane: Oh, before you do, I'd like to ask you a question...
Ken: Hm? A question?
Kohane: About my second task.
Kohane: You said that you'd tell me once I've completed my first. So, I was wondering...
Kohane: U-Umm...
Ken: My original plan was to tell you once you'd completed your first task...
Ken: But I've decided to tell you on the day of.
Kohane: Huh? The day of the event?
Ken: That's right. For now, don't think about it. Just keep practicing and focus on mastering what you did just now.
Ken: And don't forget to be yourself when you sing...
Kohane: Be myself...?
Ken: Anyway, I really need to get going. So do all of you.
RUST Member A: See you later.
GLaP day Member A: We're counting on you!
Kohane: Oh... Thank you very much! Please take care of yourselves, everyone!
Kohane: ♪————————!!
Kohane: (I really want to know what my second task involves...)
Kohane: (But for now, I need to focus on mastering what I just did.)
Kohane: (I have to figure out how I'm going to create that moment on my own. So that we can surpass RAD WEEKEND...)
Kohane: ♪————————!!
Kohane: ...! *Cough*
Owner of COL: Hey, you're going to lose your voice if you keep singing so much.
Kohane: Oh...! Hello, ma'am...
Owner of COL: Here, drink this.
Kohane: Huh? This looks like... Is this hot water?
Owner of COL: Yes, with some honey and ginger. It'll be good for your throat.
Owner of COL: I used to make this so often for Nagi... That girl also had a habit of practicing too hard and losing her voice.
Kohane: She did...?
Owner of COL: Anyway, make sure you drink it while it's still hot.
Kohane: Right...! Thank you very much!
Owner of COL: ...
Owner of COL: Still, you've really become quite the singer. You have me doing double takes.
Kohane: Th-Thank you...
Owner of COL: Hm? You don't seem all that happy despite the compliment.
Kohane: I-I'm sorry... I wasn't trying to be rude...
Kohane: I'm just worried whether I'll really be able to blast a hole in that moment like he said...
Owner of COL: Hm?
Kohane: Everyone congratulated me today on passing and the way I sang...
Kohane: But I still don't have a good understanding of what I did. So, I'm worried about what's going to happen when we do this for real...
Owner of COL: I see.
Owner of COL: I believe you have more than what it takes to succeed.
Owner of COL: If there's anything missing still, I'd say...
Owner of COL: You need to take a look at yourself.
Kohane: At myself...?
Owner of COL: That's right. Or more specifically, you need to find your “ego”.
Kohane: My ego...?
Owner of COL: Yes, since the ones with the biggest egos always end up becoming the best singers.
Kohane: Huh?
Owner of COL: I've hosted and gone to a lot of different events in my time.
Owner of COL: Some were horrible, while others I'm never going to forget for as long as I live.
Owner of COL: That includes RAD WEEKEND.
Owner of COL: Unfortunately, the ones who come up with events like that tend to be pretty self-centered.
Kohane: Self-centered...?
Owner of COL: Yes. To be fair, some were kind, honest and polite on the outside like you. But I'd usually find out that they're egotistical down to the core.
Owner of COL: They never listen to anyone else and try to get their way, even if it means causing others around them a lot of trouble... They're always a handful.
Owner of COL: But they're the ones who'll do whatever it takes to change the status quo, like you're trying to blast a hole in that moment. People like Nagi.
Owner of COL: And that's what makes events like the one she put on unforgettable. The way she pushed herself to the absolute limit as she sang...
Kohane: Ma'am...?
Owner of COL: And so, if you feel that you're still missing something, that's what I think you should start looking for.
Owner of COL: Your ego, that is.
Kohane: My ego...
Kohane: Does wanting to surpass RAD WEEKEND count as having an ego...?
Owner of COL: I don't know. Everyone's different. You can't just tell someone else who they are.
Owner of COL: That being said, I think your case is relatively simple. You just need something plain and simple that drives you forward.
Owner of COL: A thing that you want to do no matter the cost, no matter how much trouble you cause.
Owner of COL: I believe something like that is what fuels a person's ego.
Kohane: ...
