# 8. 次の世界へ

Owner of COL: Hm...?
Musicians: ♪————————————!!
Musicians: ♪————!! ————!! ————!!
Owner of COL: They getting another early start today?
Record Shop Owner: Oh, hi! Out for your morning walk?
Owner of COL: Yeah, but I also wanted to take a look around to see what's going on.
Attractive Lady: Hehe. I know what you mean... It really is a beautiful sight.
Young People: Guys, bad news...! All the spots are taken!
Young People: Seriously...?! Hey, you can't hog all the space like this!
Children: You should get here earlier instead of acting so salty! You gotta do at least that if you're actually serious about surpassing RAD BLAST!
Young People: What?! There's no way a bunch of kids like you are gonna surpass it! Let's practice over there, fellas!
Owner of COL: They really turned this place on its head, huh...?
Ken: Back to the airport already? You could stay a little while longer.
Taiga: Unlike a certain someone who's shut down his business, I'm extremely busy.
Ken: Hey, cut me some slack. We used to be partners, remember?
Taiga: Am I wrong? Also... I need to get back and start improving on my game.
Taiga: I was supposed to be the one who saw what was waiting beyond her dream, but now I have more rivals to deal with.
Ken: ... Is that so?
Taiga: Anyway... Thanks, Ken.
Taiga: I'm not holding back against them next time.
Ken: Haha. You're always so eager to fight.
Ken: We should team back up again.
Taiga: Huh...?
Ken: They're going to carry Nagi's dream forward now. Also...
Ken: The kids who saw them have already begun the next chase.
Ken: I've finished my task of raising the next generation, which means I can become an artist again. So...
Ken: How about it, Taiga?
Taiga: What about your business? You're never going to hear the end of it from your wife if you abandon it, right?
Ken: I've already talked to her about that. She said to not come back until I'm standing on top of the world.
Ken: Also, unlike you, I'm responsible with my money. RADder fortunately did well enough that An should be fine until she becomes an adult.
Ken: My wife agreed to opening up shop again and having someone trustworthy run things while I'm gone.
Ken: As for An, she just smiled and said, “I guess this means we're rivals now, Dad.”
Taiga: Geez, do you know how lucky you are to have a wife and daughter that understanding?
Taiga: You can still sing, right?
Ken: Do you think I'd be asking if I thought I'd be holding you back?
Taiga: Despite knowing that there's a long gap on your resume... You're on.
Ken: Haha. I'm glad I won you over.
Taiga: Anyway, welcome back. Partner.
Ken: What should we call ourselves? Do you want to pick our team name this time...?
Taiga: Sure, then... How about something like GODS? That'd make us sound pretty strong.
Ken: Wow, you still have the worst taste...
Taiga: Huh? If you don't like it, then come up with a better name.
Ken: I will. We'll be called...
An: There. All that's left is to clean up the incense ashes...
An: How's that, Aunt Nagi? Sparkling clean, right?
Kohane: We've finished cleaning this side too, An!
An: Thanks! Alright, that should be everything!
Akito: To be fair, it was already pretty clean.
Toya: It was. And there were so many offerings.
Kohane: Hehe. Yeah.
Kohane: I'm guessing a lot of other people have come by to pay their respects to Nagi.
An: ... *Nod*
Kotaro: Hey, I fetched us some more water!
Arata: Apologies for the wait. The spigot was further away than we thought.
Soma: I'm also really sorry! I'm still not used to moving around in a wheelchair.
An: No, that's okay! We actually just finished cleaning!
An: Anyway, now let's pay our respects.
An: And lemme introduce you all to her!
Kohane: Okay!
An: Look how far we've made it, Aunt Nagi.
An: And now we're gonna go see what lies beyond your dream.
An: We're gonna go to all the places and see all the sights you didn't get to.
Kohane: Thank you very much, Nagi.
Kohane: We wouldn't have been able to come this far without you. So...
Kohane: You can leave your dream to us now.
Akito: We're going to stand on top of the world. We're going to take on your biggest wish.
Toya: So, I hope you'll keep watching over us.
An: Okay! That should be enough!
Kotaro: Hm? Are you sure? I thought you'd want to tell her more, like how hard your training was and stuff.
An: She doesn't need to know about any of that! I wanna look cool in front of her!
An: Plus, my goal for today was to introduce all of you guys to her!
Arata: Right... And we're definitely glad we came.
Kotaro: Yeah, me too.
Kohane: Oh, before I forget...
Tatsuya: Hm? What's up?
Kohane: What are you all going to do now?
Kotaro: That's right...! I never said!
Kotaro: I want more people to hear me rap, so I'm thinking about uploading some videos online.
Akito: Really...?! I had no idea.
Kotaro: I mean, I don't have any money, so I'll have to work somewhere around here in the meantime.
Kotaro: I've already set up my channel, so you guys need to subscribe to it!
Tatsuya: Haha. I'll do the next chance I get.
Toya: What are your plans, EVER?
Tatsuya: We're signing with a major label.
An: A major label?
Tatsuya: Yeah. We got an offer a little while back.
Tatsuya: We thought about sticking to the street, but we want to take this opportunity to spread this neighborhood's music around the world...
EVER Member A: Because it's the best music in the world!
EVER Member B: I mean, it's a shame that more people don't know about it already.
An: Wow, a major label...! We'll definitely be looking forward to your big debut!
Akito: So, Tono, what are you gonna do...?
Arata: Soma and I will be reforming our team.
Akito: I had a feeling.
Soma: That's right! We're getting our team back together. I'm gonna make the tracks and Arata's gonna sing them.
Toya: I'm glad to hear that. Congratulations, both of you.
Arata: Thank you.
Arata: Signing with a label is an option, but so is staying independent or even going overseas to train. We still have some decisions to make...
Arata: As for the dream Nagi entrusted us with, we'll be chasing it too.
Arata: You aren't the only ones who want to conquer the world. So do we, which means we'll be rivals from here on out.
Akito: Is that so? Then, we'll be looking forward to meeting you again.
Arata: Yes, so will we.
Arata: Anyway, what are your plans, Vivid BAD SQUAD?
An: You already know the answer to that question.
An: To stand on top of the world!
An: We're gonna see what lies beyond Aunt Nagi's dream!
Akito: Yeah.
Toya: She entrusted her dream to us... But we also want to go see the world beyond it.
Kotaro: To stand on top of the world, huh...? I have no idea how you guys are actually gonna do that...
Tatsuya: But I have a feeling that you'll succeed. I mean, you've got the singing skills to do it.
Kohane: (Us standing on top of the world...)
Kohane: (Mita has a point... I have no idea how we're actually going to do that...)
Kohane: (But I'm not worried. I'm sure we'll figure out a way.)
Kohane: (I mean...)
Kohane: (I mean...)
Kohane: (We've been able to overcome all the obstacles that have stood in our way.)
Kohane: (And...)
Kohane: (Standing on top of the world...)
Kohane: (Just thinking about what that view's going to look like fills me with so much excitement!)
Kohane: An! Shinonome! Aoyagi!
Akito: Hm?
Toya: Yes, Azusawa?
Kohane: I want to see what it's like from up there as soon as possible!
An: You said it, partner! That's what I like to hear!
An: So, let's start heading towards our next goal!
Akito, Kohane & Toya: Okay! Yeah! Yes!
Kohane: (Hehe...)
Kohane: (I can't wait to see what we get to see next!)
???: ...
???: Nagi could definitely trust those guys with her dream.
???: Yeah... It was a good event.
???: Vivid BAD SQUAD, huh...?
