# 3. カウントダウンパーティー！

Kanade: <A Countdown Party...?>
Mizuki: <Yeah! Won't it be fun, if it's just us?>
Ena: <Forget about me joining. I told you yesterday that I don't want to go out.>
Mizuki: <Heh heh heh... You won't have to!>
Ena: <No? Then how...>
Mizuki: <It's simple! Let's do it in SEKAI!>
Ena: <In SEKAI?>
Mizuki: <Yeah! We can meet up without having to go outside and we'll get to party together with Miku!>
Ena: <But there's nothing there. It's not really a party place...>
Mizuki: <That's why we'll bring snacks and stuff! I can take care of organizing it all so...>
Ena: <You'll take care of everything? Then maybe I can drop by and...>
Mizuki: <Yay! K, you coming?>
Kanade: <Yeah. It'll be good to see Miku. I haven't talked to her in a while.>
Kanade: <And you, Yuki?>
Mafuyu: <I'll be busy on New Year's Day since we'll be visiting relatives, but if it's just tonight, I can do it.>
Mizuki: <Woohoo! Thanks, guys!>
Mizuki: <I'll let you know on Nightcord when everything's ready, and then we can move over to SEKAI.>
Miku: ...
Miku: No one's come here lately...
Miku: But... Maybe that's for the best...
Miku: I hope they're all doing well...
Mizuki: Hey, Miku!
Miku: Oh...
Miku: It's you guys...
Kanade: Are you okay, Miku...?
Ena: Cheer up, Miku. We're here to party tonight!
Miku: Party...?
Mizuki: Yup! Miku, do you want to join our New Year's Eve Countdown Party?
Miku: Countdown... Party?
Ena: It's a party celebrating the end of the year and the start of a new one. It was Mizuki's idea.
Ena: It may get a bit rowdy, but is that okay?
Miku: Yes...
Mizuki: Great! Let's get everything ready!
Miku: What did you bring, Mizuki? That's a lot of bags...
Mizuki: Party snacks! I might've gone a bit overboard but we should be all set!
Ena: I brought something too, actually. Here.
Mizuki: Oooh, juice from a department store! Wait, it's from that really famous place!
Ena: It was an end-of-the-year gift from one of my parents' friends. I have no idea how much it's worth...
Ena: We got so many gifts that no one will miss it. We can all try it together.
Kanade: Oh, I brought snacks too... Roast chicken flavor chips.
Mizuki: Whoa, the limited edition Christmas flavor?! I wanted to try them too...!
Mafuyu: Mizuki...
Mafuyu: Here are some disposable plates, cups and napkins.
Mizuki: You brought stuff for the party too?! Hey, these napkins look really fancy!
Mafuyu: My mom bought them a while ago but didn't use them in the end. I thought they might come in handy today...
Mizuki: Yeah, they sure will! Thanks, guys!
Miku: You all seem happy...
Miku: I'm glad...
Ena: Mizuki, mind if I arrange these snacks on the plates Mafuyu brought?
Mizuki: Yeah, thanks!
Ena: Whew...! This should do it!
Mafuyu: I'm finished here too.
Kanade: With all these snacks laid out, it really does feel like a party's about to start.
Mizuki: Right? We've got the snacks I brought, Kanade's chips and Ena's fancy juice!
Mizuki: Mafuyu's napkins even add a touch of class to our awesome party...!
Ena: That might be a little much...
Ena: But... This is nice every once in a while.
Kanade: Yeah.
Mafuyu: ...
Mizuki: Whoa, it's almost time to start the countdown!
Ena: Okay, okay. We got it.
Kanade: I've never done anything like this before. I'm getting this warm and fuzzy feeling...
Mizuki: Then let's get this show on the road! Get ready to count down together! You too, Mafuyu!
Mafuyu: Yes...
Mizuki: Miku, you ready?
Miku: Yes, I am.
Mizuki: Good! So, on my cue... Five! Four! Three! Two! One!
Mizuki: Happy New Year! Woooo!
Miku: Happy New Year...
Miku: (This used to be such a lonely place that only Mafuyu visited sometimes, but now it's much livelier thanks to everyone here.)
Miku: (Anything can happen from here on out...)
Miku: (But I won't be pessimistic...)
Miku: (I'll be waiting for them. Always.)
Miku: Let's have a wonderful year, everyone.
