# 7. 最強チーム登場？

Miku: That's the match...! Len and Rin win!
Len: Yeeeah! We won!!
Rin: We did it, Len!
Len: You're the best teammate in the world, Rin!
Rin: Hehe♪ So are you!
An: Well, we lost.... But you guys are good at this!
Kohane: Yeah, you were both really amazing!
An: Hehe! Kohane, your face...!
Kohane: Huh? You're one to talk, An! Hahaha!
Toya: That got pretty exciting. Shiraishi and Azusawa put up a good fight.
Akito: Don't tell me you want to play now too...?
Miku: Hmm, I wonder why Akito is so against it. Are you worried about losing?
Akito: What?! N-No, it's not like that...
Miku: Then why don't you play? It might be more fun than you think!
Toya: Akito, I may not be very good, but I'd really like to give it a try.
Akito: Fine, fine! Like I have a choice at this point...
Miku: Great! Len and Rin, your new challengers are Akito and Toya!
Len: You'll play us? Awesome!
Rin: Teehee! Bring it on, guys!
Akito: Toya, you dragged me into this so we better win...!
Toya: That's the plan!
Len: Yeah! We win again!
Akito: Man, we lost by ONE point...!
Toya: I'm sorry, Akito. It was my fault...
Toya: You were so busy helping me out, it kept you from doing more...
Akito: Nah, you're overthinking it. I mean, it's just a game.
An: You really went in hard at the end for something that's just a game.
Akito: Excuse me?
Toya: Regardless of the outcome, I had a lot of fun. Thanks, Akito.
Akito: Well, I suppose it's fine then.
MEIKO: Well played, everyone! I brought you your drinks.
An: Yay, thank you! I'm parched!
Miku: MEIKO, I wouldn't want you to miss out on this. Would you like to play a round of Hanetsuki too?
MEIKO: Huh? Me?
Miku: Why not? To be honest, after seeing everyone else have so much fun, I feel like playing now too.
Rin: Yeah, let's do it! It'll be you two against us!
Len: We've got a perfect track record so far! Once we beat you, we'll be the undisputed champions!
Miku: Hehe, this should be fun!
MEIKO: I'm game. Let's play!
An: Okay, I'll be the referee this time.
An: We'll play by the same rules as before. Five points to win. You score one point if the opposing team fails to hit the shuttlecock.
An: Let's start the Hanetsuki Battle...!
Len: Here!
Miku: That's too easy!
Rin: Wow, she got it!
Len: We're just getting started! There!
Miku: You hit it just where I wanted it, Len!
Miku: There!
Len: Whoa, what?! How did she get that one?!
Miku: Hehe. I was studying your movements while I was refereeing your previous matches.
Len: Y-You've gotta be kidding...!
MEIKO: That's Miku for you!
Miku: So, do you want to give up now or keep playing until I completely cover your faces with ink?
Rin: We're not giving up! It's my turn to serve!
Rin: There!
MEIKO: Hehe. You're good, Rin, but can you hit THIS?
Len: What the...?! Now we're two points behind...!
Rin: No way!!
Miku: You're playing really well, MEIKO.
MEIKO: Maybe I'm feeling more motivated because I have you as my teammate, Miku?
Len: We can still recover from this...! We'll beat you guys and claim the title of undisputed champions!
Rin: Yeah! It's too soon to give up! Let's do this, Len!
Miku: They're getting really fired up now.
MEIKO: Yeah. But we're not going easy on them...!
Rin: Bring it on!
Len: Okay, here we go!
Miku: Alright, we win!
Len: Aww... We lost...
Rin: We only scored one point too...
An: Miku, MEIKO, you two were unreal!
Miku: Thanks, An. And thank you, Rin and Len, for a fun match!
MEIKO: Yes, thank you.
Rin: It was fun... But I really wanted to win...
Len: Me too...
Akito: C'mon, that's no way to start the new year. You did your best and that's what matters.
Toya: You definitely showed everyone that you're an amazing duo.
Len: I know, but...
An: Hey, enough about that. After a little break, wanna do a gig together to kick off the new year?
Len: A gig?
Kohane: Everyone's here, so I thought it'd be cool if we did one together. Would you be up for it?
Len: Yeah, I'd love to! Let's do it!
Rin: Me too! What should we sing? Len, can you be the DJ while I sing with them! We can swap after that and...!
Miku: And just like that, they're back to their usual, cheerful selves.
MEIKO: Hehe, that's Rin and Len for you.
Miku: That's so true.
Miku: And so begins another great year filled with friendly rivalries.
