# 10. ミクと一緒に初詣

Shiho: Okay, that was pretty good. Let's call it a day.
Saki: Yay! Shiho approved of our performance!
Shiho: You just barely passed by my standards.
Shiho: But it's late, so we can leave it for now and iron things out next time.
Luka: Hehe. You're such a perfectionist.
Miku: But it was a good session. Well done, everyone.
Ichika: Thanks. You were a big help too, Miku.
Ichika: I hope you'll join us next time and... Wait...
Ichika: Is this our last practice for the year?
Honami: You're right. Tomorrow's New Year's Eve...
Luka: Then you should all take some time off and enjoy the holidays.
Saki: I'm all for that! Breaks are important too after all!
Saki: So let's wrap things up here and go to a cafe or the mall...♪
Shiho: The forecast said it would snow. We should go home soon.
Honami: Oh, and it's supposed to get really cold tonight too...
Shiho: And stores keep different hours this time of year. I doubt we'd be able to stay for long.
Saki: Y-Yeah... Right... But I really wanted to hang out...
Ichika: Saki...
Ichika: Oh, in that case... How about a sleepover at my house...?
Saki: A sleepover? YEAH!
Honami: But it's New Year's Eve tomorrow. Won't we be bothering your parents...?
Ichika: That's okay. They left to go to a hot spring resort yesterday.
Ichika: Plus, I think they'll be happier knowing that I'm not all alone at home.
Saki: Yay! Ichi, you're the best!
Saki: Hona, Shiho, you're coming too, right?
Honami: Yes. I'm not scheduled to work either, so I'll just need to tell my parents where I'm going.
Shiho: Same. I'm on break too so I can come.
Saki: Awesome! We're gonna have an amazing New Year's Eve♪
Ichika: You're so fired up, Saki.
Luka: Hehe. I'm glad you worked things out.
Miku: Yeah. It'll be another opportunity for you to make some great memories together.
Luka: Why don't we have a sleepover too, Miku?
Miku: I'm sure it'd be fun, but I'm afraid that it'll just turn into a guitar-training session...
Saki: Oh, since we're having a sleepover, how about we all visit a shrine together to celebrate the new year?
Honami: Oh, that'd be nice!
Shiho: Yeah, I guess we could do that.
Saki: Yay! This is gonna be awesome!
Ichika: Miku, Luka... Would like to come with us too?
Luka: Oh, us?
Ichika: Yes, if you're interested that is...
Luka: Thanks! We'd love to come!
Miku: Me too. You only get to do this once a year so...
Shiho: But how do you plan on going? SEKAI doesn't have any temples or shrines...
Luka: Hehe♪ You'll see.
Saki: This is getting exciting♪ I can't wait to get started!
Ichika: Oh, Saki. You're so impatient.
Honami: Miku, Luka. We'll call you just before the date changes, okay?
Luka: Okay! We'll be looking forward to it!
Saki: It's been ages since I've been in your room, Ichi!
Honami: It's just as I remembered. Oh, you still have lots of Miku's CDs.
Ichika: Yeah. I saved up to buy them, so they're pretty special to me.
Ichika: Oh, I'll get us all something to drink. I'll be right back.
Honami: Let me help! I'd feel bad if we made you do everything by yourself...
Ichika: Thanks, Honami.
Saki: Then... Shiho and I will get the cards and stuff ready!
Shiho: Wait, what? Cards? This is the first time I'm hearing about this.
Saki: But it's like THE thing you do during sleepovers! Come on, Shiho, help me get things ready!
Shiho: Okay, okay. I'll help...
Honami: Hehe. Looks like they're having fun too. Thanks for inviting us over, Ichika.
Ichika: No problem. I'm happy you could all come.
Saki: Nooo! How did I lose again? You're too good at Sevens, Hona!
Honami: Haha. I just got lucky.
Ichika: I was so close to winning too... I shouldn't have waited with that 9.
Shiho: Wait, it's almost midnight...
Saki: It is! Time really flies by when we're together.
Honami: We should call Miku and Luka... Huh? Did my phone just flash?
Ichika: Oh, mine too...!
Luka: <Hello, girls! How's your sleepover going?>
Honami: Luka! You came to join us!
Luka: <I just couldn't wait!>
Miku: <You should've seen her. She was so fidgety...>
Luka: <Oh? Is the pot calling the kettle black?>
Saki: Alright, now that we're all here, let's get ready to go!
Ichika: It's great that we get to celebrate New Year's together like this.
