# 11. 今年も、来年も

Ichika: Oh, there. The date just changed.
Honami: Happy New Year, everyone!
Saki: Happy New Year!
Ichika: All the best for the new year, everyone!
Shiho: Yeah. Let's have a good year. But wow... Look at this crowd.
Saki: Yeah, it might be a while until we get our turn at the shrine.
Saki: But that gives us more time to think about our New Year's wishes♪
Miku: <What are you going to wish for, Luka?>
Luka: <Hehe. That's a secret!>
Ichika: Hmm, what should I wish for...?
Ichika: (Maybe to get better at playing guitar? Hmm, or...)
Shiho: The line's moving pretty fast. It'll be our turn soon.
Honami: Let's get our coins ready!
Saki: Look, I brought loads of 5-yen coins!
Shiho: But you're supposed to throw in only one. You didn't have to bring so many...
Ichika: (Everyone's having a good time.)
Ichika: (This time last year I wouldn't have imagined we'd all be here like this. I'm happy things worked out...)
Ichika: (Oh, I think I know what to wish for now...)
Saki: Okay, we can check that off! Now, let's take a look around!
Shiho: Saki, that's really all you've been thinking about since practice...
Saki: But it's the best part of doing this♪
Saki: Hey, look! There are so many stalls!
Ichika: Wow. They're selling cotton candy, chocolate-dipped bananas and... It's like a festival.
Saki: Ichi, see that yakisoba stall over there? Wanna go get some?
Ichika: Sure. Let's buy enough for everyone.
Honami: Oh, thanks.
Luka: <Just looking at all these different stalls is a lot of fun.>
Miku: <Yeah. Everything looks delicious!>
Shiho: We can buy some stuff here and bring it over to SEKAI later if you'd like.
Miku: <Really, you'd do that for us?>
Shiho: Everything's boxed up, so it's easy to carry around. And I'd feel bad if you just watched us eat and not be able to join in...
Luka: <Thanks, Shiho. You're so kind!>
Honami: Miku, Luka, look...! There's a fortune box for omikuji over there.
Miku: <Oh, I see the sign. It says for good luck.>
Shiho: Do you want to try it?
Luka: <I'd like to, but I'm not sure how we can...>
Honami: I can get one for you if you'd like.
Luka: <Oh, you'd do that for me? Thanks!>
Shiho: I guess I'll draw one for fun too. How about you, Miku?
Miku: <I don't know... I wouldn't like it if I got a great blessing and used up all of my luck for the year...>
Luka: <Hehe. You're assuming that you'll get the best fortune there is?>
Luka: <Don't worry. Even if you do, it doesn't mean your luck will run out or anything.>
Miku: <Well, in that case... Shiho, could you draw one for me?>
Shiho: Yes, no problem.
Honami: Okay, I'm going to draw one for Luka first!
Honami: Let's see. It says... Great... C-C-Curse?!
Luka: <Oh dear...>
Shiho: I've never seen one of those before...
Honami: I-I'm so sorry, Luka...! I've doomed you to bad fortune for the entire year...!
Miku: <Don't worry about it, Honami. Drawing fortunes is just a fun custom. You haven't spoiled Luka's luck or anything.>
Luka: <Exactly. Besides, this fortune says, if you work hard, you'll be rewarded, so it's not all doom and gloom.>
Luka: <I'll just carry on as always by working on my music, and everything will be just fine.>
Honami: Luka...
Honami: No, I still feel really bad about it!
Luka: <Oh?>
Honami: We can count this one as mine, so let's draw another one!
Honami: This one says... Curse?!
Shiho: Honami...
Saki: There you are! Shiho! Hona!
Shiho: Hm? What's up?
Saki: There was free amazake, so I got you some too! It's really good!
Shiho: No, thanks. I'm not into sweet drinks.
Saki: What? But it's sooo good!
Ichika: Wait, what happened to you, Honami? You look like the world just ended...
Honami: Sob...
Saki: That was an awesome shrine visit!
Honami: Yeah, it was. Well, most of it...
Shiho: You don't have to get so hung up on those fortunes, Honami...
Saki: By the way, what did you all wish for?
Ichika: Huh? Oh, you mean when we prayed at the shrine?
Saki: Yeah! I was wondering what you all wished for...!
Ichika: My wish was just for us to have another fun year together.
Saki: Huh?
Saki: Ichi, that's exactly what I wished for too!
Saki: But mine wasn't just for this year... It was for forever and ever!
Honami: Hehe. My wish was something like that too. How about you, Shiho?
Shiho: Same...
Saki: That's amazing! We all made the same wish!
Miku: <Hehe. Looks like your feelings for each other haven't changed since you found your song.>
Luka: <They really haven't.>
Honami: Oh, look at the time. Should we head back?
Ichika: Okay, let's go.
Ichika: I hope we can do this again next year...
Honami: Ichika...
Shiho: You're already thinking of what we're going to do next year?
Saki: There's nothing wrong with that! I wanna do this again next year too!
Honami: Okay. Then let's promise to do this again next year!
Miku: Hehe!
Luka: <You look happy, Miku.>
Miku: <Because I am!>
Miku: <It makes me happy to see them all planning things for the future like this after being apart for so long.>
Luka: <Right. They might go through some rough patches this year too...>
Luka: <But I'm looking forward to seeing how things go for them, so let's keep on supporting them.>
Miku: <Yeah!>
