# 2. 喜んでほしいから

Airi: Minori, keep up until the end! One, two, three, pose!
Minori: Okay!
Airi: Great work, everyone!
Airi: Some parts still need improving, but it's starting to really take shape now.
Haruka: I agree. We're moving much more in sync, so we should be able to move on to a new part soon.
Minori: Okay! I'm gonna keep trying more and more to make sure we can!
Shizuku: Hehe. You're just a ball of excitement, aren't you, Minori?
Haruka: Alright, let's aim to completely master this song during practice tomorrow.
Airi: Oh, sorry... I think I mentioned this earlier, but I'm gonna be busy tomorrow and won't be able to make it to practice.
Haruka: Ah, okay. In that case, why don't we just review what we did today during tomorrow's practice?
Minori: I'll make sure to get it so down that even you won't believe how good I've become, Airi!
Airi: Hehe. I'll be looking forward to seeing that.
Shizuku: But you hardly ever take days off, Airi. Are you going shopping with your family?
Airi: Not quite with my family... But I am going shopping.
Airi: (Teaching Saki and Emu how to bake everything will probably end up taking the whole day.)
Airi: (But this is Valentine's Day we're talking about. We've gotta put our best foot forward to make sure our surprise succeeds!)
Minori: Nice work today!
Minori: I'm exhausted... We did so much. I'm drenched in sweat even though it's winter.
Haruka: It's proof that you really put in the work. However, sweat can also feel doubly cold this time of year, so try to also be mindful of that.
Shizuku: Yes, we wouldn't want you to catch a cold as a result. You should find a way to warm back up sooner rather than later.
Minori: Okay! Thanks for the advice, you two!
Airi: Then, why don't we all head home before it gets too cold?
Airi: (I promised that I'd go buy ingredients with them today and I'm not about to make them wait in the cold.)
Shizuku: Oh, Airi, that reminds me...!
Airi: Hm? What's up?
Shizuku: I heard that the Japanese confectionary shop at the mall is selling these special sweets only for the next two days.
Airi: What?! Special sweets...?
Shizuku: Yes! How about we head over to try some together?
Airi: Wait, hang on...
Shizuku: ...?
Airi: Sorry, I'm busy right after this too. You guys go have fun without me...
Shizuku: I see. That's too bad...
Haruka: Sometimes, life just happens. Also, we can always go again another time.
Airi: Yeah, thanks! I'd like that as well!
Shizuku: ...
Shiho: Okay... Ichika, Honami, you've both improved quite a bit.
Honami & Ichika: Yay...!
Shiho: But you seem to be having trouble getting into this song's rhythm, Saki. Is there something on your mind?
Saki: Huh?!
Honami: What? Is there something bothering you, Saki...?
Saki: N-No, nothing at all! This show I really like was on last night and I sorta stayed up a little too late...
Shiho: I see. Just make sure to get enough sleep tonight, alright?
Saki: I will! And thanks for looking out for me.
Saki: (Geez, Shiho's way too sharp... I need to settle down before they find out...)
Saki: (I'm really excited about getting to shop for ingredients with Airi and Emu later, but...)
Saki: (Alright, just calm down... Focus!)
Saki: Shiho! I promise to be more careful, so can we give it another try?
Shiho: Sure. Count us in, Honami.
Honami: Okay, here we go. One, two, three, four...
Ichika: Great work, everyone!
Saki: Yeah, that was awesome! But I need to get going now!
Saki: Oh, also! I'm pretty sure I mentioned this before, but I'm busy tomorrow and won't be able to make it to practice!
Shiho: Right, you did mention that. Is something special happening?
Saki: What?! I, uh... Yeah, I'm going out with my family! There's this place Tsukasa said he wants to visit!
Ichika: Oh, that sounds nice. I'm sure it'll be different but fun if it's somewhere Tsukasa wants to go.
Honami: Hehe. I can't wait to hear about what you do.
Saki: Haha...
Saki: (Sorry, you guys...! I absolutely promise to make sure your surprise is a good one...!)
Saki: Anyway, I should get going! Bye bye!
Honami: Okay, bye bye. Stay safe.
Shiho: It seemed like she was in a hurry... I forget, does Saki have work today?
Ichika: No, I don't think so...
Ichika: (What could be going on?)
Emu: (After practice, it's shopping time...! I can't wait! I can't wait! I can't wait!)
Emu: (Valentine, Valentine♪ Surprise♪ It's gonna be really wonderhoy...!)
Nene: Oh, what are we gonna do for our next show? I feel like we should start building our repertoire as park ambassadors, no?
Rui: Our current show will be coming to a close in due time, so I do agree that it is about time we started discussing ideas...
Tsukasa: Indeed. Then, why don't we begin right now?!
Tsukasa: How does that sound, Emu?
Emu: So, uh...! A gingerbread house...
Rui: A gingerbread house...?
Emu: Huh!? I just, um...! I thought a story with a gingerbread house in it would be nice!
Tsukasa: But what do you mean by a gingerbread house...?
Emu: What?! I mean... A cute and sweet one, you know...?!
Nene: So a really sweet gingerbread house...?
Emu: Um, well...! It'd be a surprise... Wait, no! S-Suspenseful!
Nene: A surprise...? Ohh... Hehe. Now I get it...
Rui: So that's it.
Tsukasa: Hm? I'm not sure I completely understand, but it sounds like a comedy that involves the family that lives there.
Emu: Yeah, that's it! It'll be hilariously sweet and really fun...!
Rui: Hehe. Then why don't we do a sweet show for a change next time?
Emu: Huh?! Uhh... S-Sure...? I guess... Hehe...
Tsukasa: Hm? I still have no idea what's going on...
Nene: Hehe...
Tsukasa: Anyway, that should be enough! Good practice today!
Emu: We're done? Like, really done? If we are, there's somewhere I need to be!
Emu: Bye, you guys! See you later!
Tsukasa: Honestly, what's going on with her today?
Nene: Seemed pretty normal to me.
Rui: But I'm sure you'll be rewarded if you wait patiently.
Emu: They said that they'll be waiting in the mall... This way! Okay, they should be... Aha!
Emu: Hey! Saki! Airi!
Saki: Emu! There you are!
Airi: Glad you made it! Let this gathering of the Secret Valentine's Day Alliance commence.
Airi: Anyway, let's get shopping for ingredients, shall we?
Saki & Emu: Yeah♪
