# 3. お菓子作りプレパレイション！

Airi: Do you two already know what you're gonna make?
Saki: I'm all set!
Emu: Me too! I came up with a wonderhoy idea!
Airi: Great! Let's start finding what we'll need!
Airi: We'll be making everything tomorrow, so make sure not to forget anything, alright?
Saki & Emu: Okay!
Emu: Wow...! Everything's so sparkly!
Saki: This looks like the section for sugary toppings. Hey, they have ones that look like hearts and gems!
Emu: Oh, there's lots and lots of chocolate over here! They even have a chocolate spray!
Airi: Hehe. You're like kids in a toy store. FYI, as colorful as everything here is, it's all edible!
Emu: That's sooo cool!!
Emu: Hey, if we put all these on top of our chocolates, we could make them look like little toy boxes! Wouldn't that be super cute?!
Airi: I like your idea, but that might be going a bit overboard.
Saki: Look, they even have a chocolate pen! You can draw whatever you want with it!
Emu: Whoa, you're right! I wanna try drawing Phenny with it☆
Airi: They have them in all sorts of colors too.
Airi: But these are a lot harder to use than you might imagine, so just keep that in mind.
Saki: Yeah, that does seem really hard. It's probably nothing like writing or drawing with a real pen...
Airi: But drawing on hard surfaces, like cookies, macarons or mini chocolate bars, isn't as challenging, so you could do some illustrations for those.
Emu: Really?
Airi: Yeah. All you have to do is take whatever picture you want to draw, sandwich it between some parchment paper, and trace and color on top of it using these chocolate pens.
Airi: I'm sure you'll get the hang of it with a little practice.
Emu: Yeah, I can do that! Let's get all of these!
Airi: What?!
Emu: Also, these silvery gem things look really nice too. They're so pretty and sparkly...
Emu: Whatever we make, these will make them even shinier, so let's get a bunch of these too...!!
Saki: Wait, hold on... All of these...?!
Airi: Yeah, hold your horses... All this stuff's gonna make your sweets rock hard!
Emu: Rock hard?! Not fluffy, sweet and shiny...?
Airi: They'll be shiny but... Well...
Airi: Listen, Emu... This stuff's all nice and sparkly, but also hard and crunchy...!
Airi: A little bit on a cake is sort of nice, but imagine every mouthful being filled with this stuff. What do you think will happen to everyone's teeth...?
Emu: Oh no...
Emu: I-It'll make their teeth crumble to bits...!
Airi: That's going a bit too far... But my point is that less is more!
Emu: I understand! I promise to not put everyone's teeth in harm's way!
Saki: Yeah, I might avoid getting too many of these.
Airi: Hehe. Alright, why don't we see what's over in that corner next?
Airi: Okay, that looks like everything we'll need for making chocolates!
Saki: That was so much fun! We even got some adorable toppings and tracing paper!
Emu: I can't wait to start☆
Airi: That just leaves...
Emu: Oh, that smells nice♪ I think it's coming from the Japanese confectionary shop next door!
Saki: Yeah, you're right! It's like it's calling out to us♪
Airi: The Japanese confectionary shop?
Airi: Shizuku mentioned something about going there with the others today...
Emu: Oh, I just got an amazing idea!
Emu: How wonderhoy would it be to find manju hiding inside a cake☆
Airi: M-Manju?!
Saki: Yeah, that would be a pretty big surprise...
Emu: See what I mean☆ I'm gonna go buy some right now!
Airi: W-Wait, no... Geez, she's quick!
Airi: I'm going after her. Mind watching our baskets while I do, Saki?
Saki: O-Okay!
Minori: Your dessert recommendation was so yummy, Shizuku!
Haruka: Yeah, you really can't find anything like this on any shelf. I'll have to come back for that special manju and green tea set again sometime.
Shizuku: Hehe. I'm glad you both liked it so much♪ We'll have to bring Airi along next time as well.
Minori: Yeah!
Minori: Hey, there's a ton of people over in the confectionary corner. Is there something going on today?
Minori: Th-They're having a Valentine's Day event?! Oh no! I need to get started on that...!
Haruka: Is something the matter, Minori?
Minori: What?! N-No, Haruka, everything's just fine!
Haruka: If you say so. Anyway, we should get going.
Minori: R-Right! I'd actually like to look at some crafts and stuff!
Shizuku: Oh, that sounds nice. Why don't we go together?
???: Wait, manjus are a bad idea?
???: Because we're trying to make everything from scratch, remember? Anything you put into it would have to be homemade as well!
???: Oh, right!
Shizuku: Hm? That voice...
Shizuku: Airi?
Haruka's Voice: Is something wrong, Shizuku?
Minori's Voice: C'mon, let's go!
Shizuku: Oh, okay... Be right there!
Shizuku: (That sure sounded like Airi... But there's no way she'd be here right now...)
Airi: Finally, we managed to get everything we need...
Saki: Thank you so much, Airi. I think we really are all set now!
Emu: Heh heh heh♪ Our surprise is bound to be a huge success now☆
Emu: Hehe. I can't wait to get baking!
Saki: Hehe. Yeah, Emu, you seem super excited!
Airi: All in good fun I suppose. But this was the easy part!
Saki: Right! I'm really looking forward to baking at my house with you guys!
Saki: Oh, I'll have to clean up before then!
Airi: Don't mind us. You've been generous enough already by lending us your kitchen.
Emu: She's right, Saki! I get to actually bake gifts for my big brothers now because of that! You're a total lifesaver!
Airi: Especially since our families would find out if we decided to bake at home...
Airi: But you're giving something to your big brother, right, Saki? Won't your family find out?
Saki: No, we'll be fine. Everyone's gonna be gone all day just as planned!
Airi: Sounds good. Then, let's all get ready for a day of baking tomorrow!
Emu & Saki: Okay!
