# 7. それぞれの作戦当日

Emu: Drum rooolll... Ta-daa!!
Emu: Tsukasa, Nene, Rui! Happy Valentine's Day!!
Tsukasa: Is this?! A chocolate cake?!
Nene: I had a feeling that you were up to something, Emu, but I wasn't expecting anything like this... I mean, you made this cake, right...?
Miku: This is incredible! Look at all the plushies that are lined up together!
Rui: Ah, they appear to be macarons. It must've taken quite a bit of effort to create such a masterpiece of a cake.
Tsukasa: I still can't believe it...! Where did you find the time to bake this?!
Emu: Hehe! I worked really, really hard to make sure all of you were super duper surprised!
KAITO: It's magnificent. The effort you put into it certainly seems to have paid off, Emu.
Rin & Len: It looks so yummy!
Luka: It really is incredible. I've never seen such a wonderful cake before... I must be dreaming...♪
Luka: Or... Am I already dreaming...?
MEIKO: No, Luka, this isn't a dream!
Len: Yeah, this is the fruit of Emu's hard labor. She baked this for all of us!
Rin: It's like a tent full of wonderful dreams, but it's a cake☆ What kind of show do you think they're doing?
Luka: Zzz...
MEIKO: L-Luka?! How can you fall asleep at a time like this?!
Emu: Hehe! Were you all surprised? Do you feel really wonderhoy?
Tsukasa: Yes, of course! Fantastically won-won-wonderhoy!
Nene: I agree. Thank you so much for baking this for us, Emu.
Rui: I'd like to thank you as well. And you did a wonderful job.
Emu: Heh heh heh heh...♪
Emu: That means my Valentine's Day surprise was a great, big success...!!
Saki: Wait, Shiho, aren't these the chocolates you can only get at PXL?!
Rin: They all look like Phenny too! That's adorable!
Shiho: I know, right? These are only available this year, but I usually get whatever they release each year since the boxes they come in are so cute.
Luka: Honami, Ichika, did you two get the same chocolates...?
Honami: As it happens, yes. I ran into Ichika at the mall while I was shopping around for chocolates...
Ichika: And we decided to go for something a little more extravagant together this year.
MEIKO: I see. Hehe. You two are so close.
Miku: What did you get, Saki?
Saki: Hehe...
Saki: Ta-daa! Happy Valentine's Day, everyone!!
Ichika & Honami: Oh wow...!
Ichika: This cake's huge...! And these cookies on top... That's us, right?
Saki: Yup! I even have cookies for Miku and everyone else♪
Len: Whoa, it’s me!
KAITO: Wow...
Shiho: You had these specially made? That must've been expensive...
Saki: Nope. I made them!
Ichika & Honami: What...?!
Honami: They're homemade? Th-These are unbelievable...!!
Shiho: I didn't know you could make cute cookies like this, Saki.
Saki: I worked really hard to make sure you'd all be surprised♪ Also, they turned out nicely because of Airi!
Ichika: An in Momoi...?
Ichika: Hold on...!
Ichika: Saki... Does this mean you were baking these when...?
Saki: Um... Teehee...
Ichika: So that's why you were keeping it a secret.
Saki: Yeah. Sorry about making you worry like that, but I really wanted to surprise you guys somehow.
Ichika: Hehe. Oh, Saki.
Everyone: Happy Valentine's Day!!
Minori: Oh wow! Haruka's chocolates are so cute! They're little penguins!
Haruka: I like the hearts you made, Minori. Oh, they even have our names written in chocolate.
Shizuku: And the decorations you put on them are really adorable.
Minori: Hehe. I'm glad you like them♪ Your chocolates also look really yummy, Shizuku!
Airi: Yeah, they even come with a little card. Let's see...
Shizuku: A-Airi, wait! They're not meant to be read out loud!
Airi: Okay, okay.
Airi: Anyway, it's my turn next. Mind coming over to SEKAI with me for a second...?
Minori: To SEKAI?
