# 1. 小さな手がかり

Akito & Toya: ————!
An & Kohane: ————!
Akito: (We're practicing this early in the morning, but they all sound amazing...)
Akito: (I guess what we saw made a pretty big impact...)
Nagi: ♪————————!!
Ken & Taiga: ♪————————!! ♪——!! ——!!
Akito: (Even as a video, it was still that powerful...)
Akito: (There are plenty of events where “a bunch of good teams gather to blow the roof off a place”...)
Akito: (But RAD WEEKEND was totally something else...)
An: Man, I'm exhausted...!
Kohane: Huff... Huff... We have been singing since this morning...
Toya: Yes. We should all get in some rest after this.
An: Yeah! But we'll need to catch our breath soon...
An: Dad and his team always seemed completely fine after singing for an entire day, so we've gotta keep building up our stamina.
Kohane: Right! Let's just keep at it!
Akito: ...
Akito: (She's right about us needing to build our stamina. Plus, we've gotta keep polishing our rhythm and tone.)
Akito: (But is this the right way to go...?)
Akito: (That place was full of musicians who became the best of the best by tirelessly honing their craft.)
Akito: (Unfortunately... We're gonna need more than just that to surpass RAD WEEKEND.)
Nagi: ♪————————!!
Nagi: Next, we have RUST! They're all yours!
RUST: ♪——! ——! ——!!
Nagi: Next is... GLaP day!! Are you guys ready?! Let's hear it!
Nagi: And last but not least... Us!
Nagi: RADder!!
Akito: (If we're serious about surpassing RAD WEEKEND, we're gonna have to find a way to create an even more insane atmosphere.)
Akito: (But that's way easier said than done...)
Akito: (I've even seen some events put on by musicians who are supposedly on Ken and his team's level... But none of them have even come close.)
Akito: (That time, every team participating in RAD WEEKEND jockeyed to see who's the best... And joined together to go for the top.)
Akito: (They weren't just being driven by passion... All the teams battled to become the top dog, and it created an “atmosphere that pushed everyone forward”...)
Akito: (Which means, if we actually want to surpass RAD WEEKEND...)
Toya: Akito...?
Akito: Hm? Yeah, what's up?
Kohane: We were just thinking about heading over to MEIKO's place for lunch.
Kohane: Also, last time, Len said, “Stop by the next time you get a chance.”
Akito: Yeah, I remember that too. Alright, let's head over to MEIKO's place.
An: What do you think Len was talking about?
An: Anyway, I guess we'll find out when we get there! Let's take a break and hop on over...!
Kohane: Okay!
Akito: ...
Len: So...!
Len: We're gonna put on our very own event...!!
Rin: Yay! Let's do it!!
Miku: “So”...? What led to this exactly...?
Rin: What?! I literally just went over that!
Len: We were totally blown away by RAD WEEKEND, so we wanna try putting on our own event!
Luka: Haha. It had a pretty big effect on you two, huh?
Miku: Yeah, I can see why too. That video... It really was incredible.
MEIKO: But this still feels very sudden. I wasn't sure what to expect when you asked to see us...
KAITO: Yes, I was surprised too... But I'm for putting on an event since it sounds fun!
Luka: Me too♪ It'll be nice to sing with everyone for a change...
Len: See?! KAITO and Luka are in!
Rin: Miku, MEIKO, you both gotta be in it too! It'll be such an amazing event if we have all of us in it!
Miku: Okay, okay.
Akito: Hey. We came to grab a bite.
Kohane: Hello. Huh...? Everyone's here today.
Len: Oh, it's you guys! Nice timing!
Rin: Listen! Listen! We were just talking about putting on our very own event!
An: An event?
Len: Yup! We decided to put one on ourselves after seeing that video of RAD WEEKEND with you guys!
Toya: That sounds nice. Will you be doing it here?
Len: Yeah! We're thinking about using the cafe's terrace! It's big, has all the equipment we need and plenty of seats!
MEIKO: Hey, I didn't explicitly give you permission yet... But it looks like I don't have much of a choice now. Be sure to clean up after yourselves, okay?
Rin: Woohoo!! This is gonna be so great, you guys!!
Luka: Yeah♪
Akito: (An event, huh...?)
Kohane: Hehe. Good for you, Len, Rin.
An: Putting on your own event, huh...? That takes me back.
Toya: It takes you back? What do you mean?
An: After I saw RAD WEEKEND, I was all like, “I wanna put on an event too!”
An: I even gathered up all my friends and acquaintances to actually put one on!
Akito: Wait, you did...?
An: Yeah! But to be fair, I didn't have the talent or experience to do much of anything.
An: I wasn't all bad, but it ended up being nothing like what I had in mind.
An: After that, I gave it more thought and... I decided that I'm gonna look for a partner that's just like my dad, practice a ton with and give it another go!
Kohane: I never knew that...!
Toya: I didn't realize you already tried putting on your own event, Shiraishi.
An: It honestly wasn't anything special. All I really did was ask around, book a place, rehearse and take the stage.
KAITO: I had no idea! That sounds very fun.
KAITO: Oh, I know...!
KAITO: Since we're going to be putting on an event, why don't all of you also try putting one together?
An: Huh?
Len: Yeah! I bet it'll turn out great since you have Kohane and the guys now. Plus, you've all been practicing a ton together!
An: Good point... I was waiting until we'd gotten better as a team, but it might actually be a good opportunity for us to give it a try.
Akito: Yeah, I like it... Let's try putting on our own event.
Akito: It could even give us a “hint” in terms of what to do moving forward.
Toya: A hint...? Care to elaborate, Akito?
Akito: This thought popped into my head when I was thinking about RAD WEEKEND just now...
Akito: It wasn't just any old event where “a bunch of good teams gather to blow the roof off a place”...
Len: Wait, it wasn't?
Rin: Yeah, I thought it was a really amazing event because all these really amazing people were there to sing!
Akito: You're not wrong about needing amazing skills, but that alone won't make an event great...
Akito: The reason RAD WEEKEND became so legendary was because of that “atmosphere”.
KAITO: The atmosphere?
An: Yeah, I totally get what you mean!
An: It was just, well... Awesome! Everybody there was singing with everything they had like their lives depended on it, you know...?
An: I'd been to a few events with people as good as my dad and his team before, but that night was different... Nothing else has ever come close to that atmosphere.
Kohane: Which is why it felt so heated. Those teams were ready to put everything on the line, right?
Toya: Yes, but they also sort of became a single unit that focused on achieving one goal...
Akito: Yeah, I felt that too.
Akito: It was like every team participating RAD WEEKEND came together to produce that unbelievable atmosphere...
Akito: But I have no idea how we're going to achieve what they did... Which is why putting on an event ourselves might give us a clue.
Toya: I see...
An: In that case, I'm in! I mean, a lot of stuff in life involves just trying it out and seeing what happens, right?
Kohane: Yeah, I agree...! That feeling of excitement coursing through your entire body... I wanna make others feel that way!
Toya: In that case, I believe we're in agreement.
Akito: Alright, I guess it's time for us to get moving.
Rin: Cool! Between this SEKAI and you guys' world, we get to have a double event!
Luka: Oh, that sounds lovely! I'm getting excited just thinking about it!
MEIKO: Alright, you guys, let's all settle down a bit...
Akito: Yeah, nothing's actually been decided yet...
Miku: Did someone's stomach grumble just now...?
KAITO: Not mine...!
An: Me neither.
Rin: Hmm...?
Toya: My apologies... I didn't realize how hungry I was...
Akito: Toya, it was you...?
MEIKO: Hehe. You're all still growing, so why don't we take this opportunity to have lunch?
An: Yeah! And we can talk more about our event afterwards!
Kohane: Okay! Oh, wait... I'm supposed to practice with Taiga this afternoon.
Toya: Then, we can discuss this again at another time. How does that sound, Akito?
Akito: Sure.
Akito: (If we're really going through with this, we're coming out of this with the result we want...)
Akito: (We've gotta figure out the secret behind that atmosphere...)
