# 3. 同志

An: Alright, let's start talking about our event!
Rin: Yeah! C'mon, Kohane, you too...!
Kohane: Huh? Y-Yeah!
Akito: Anyway, we have a lot of decisions to make. First...
Len: Oh, me first! Let's pick a venue! We can't really get the ball rolling without knowing where you're gonna be playing, right?
Luka: True. What else is there? A date and time, I suppose?
KAITO: Even though you usually run late, Luka?
Luka: Haha! I can't help but take my time, you know?
Akito: Mind being quiet for a minute, you guys? This isn't getting us anywhere.
Miku: I agree. This is their event. We have our own event to think about.
MEIKO: Why don't you start by writing a list of what you need to do? As for Len and the others, I'll jot everything down.
Toya: I see... Yes, let's put some notes together.
Toya: A venue. A date and time. What else...? Other participants...?
Akito: Yeah. We should be set in terms of a venue...
Akito: So let's think about who else is gonna be there.
Akito: There's no way we'll produce that atmosphere if we don't choose the right people.
Toya: True... I agree that this is a good place to start.
Kohane: But who else should be there?
An: I mean, anyone who wants to surpass RAD WEEKEND, right?
An: Also, people who can sing with literally everything they have! That's an absolute must!
Toya: That's very general... But the one person who fits that bill is...
Toya: Surely, none other than Tono.
Kohane: Yeah. And he's an amazing singer...!
An: Not only that, but he also wants to surpass RAD WEEKEND!
Toya: What do you think, Akito...?
Akito: Don't worry, I'm with you guys there.
Akito: No one else out there has his kind of resolve or singing ability, so he'll be perfect for our event.
Akito: But the question is whether or not he'll agree to this...
Len: What do you mean?
Akito: I'm talking about if he'll see any merit in participating in our event.
Toya: There are rumors going around that he's been invited to participate in some fairly high-level events... He probably doesn't see any reason to go out of his way to join ours, right?
Kohane: I see... In that case, you might be right.
An: But we won't really know until we ask, right? He might just accept our offer without a second thought!
Akito: Yeah, that's true too... There's no use in dwelling on this.
Akito: Alright, let's try talking to him.
Toya: Okay. Is there anyone else you'd like to ask?
Toya: If we hope to learn more about RAD WEEKEND's atmosphere, we'll likely want to have a similar number of performers participating. I'd say at least two more teams...
An: Hmm... But I feel like there just aren't many people besides us or Arata who're actually serious about surpassing RAD WEEKEND...
Akito: Yeah, so let's do what we can for now...
Toya: Which means...
Akito: We're gonna go talk to Tono.
Akito: Okay, let's start searching... He usually sings at one of the bigger places around here, so we should be able to find him pretty quick.
Kohane: Right. Oh, what if we looked up where he's supposed to be performing...? Hmm...
Kohane: I tried searching for event participants, but I'm not seeing anything recent regarding Tono.
An: You think something's up? I guess it could just be that there isn't any info out there. Oh, what if he's training because he lost to Uncle Taiga?!
???: Haha. Training? No.
Kohane: Huh? That voice...
Arata: Hello, Vivid BAD SQUAD. How's it going?
Akito: Tono?!
Akito: (We're here to invite him... I wasn't expecting him to find us first.)
Toya: What brings you here, Tono?
Arata: Oh, I came here to look for all of you in the hopes that I could ask you something.
Toya: Ask us...?
Arata: Yes. I heard from some people who looked like they were Weekend Garage customers that you guys are thinking about putting on your own event.
Arata: Would it be alright if I participated in that event...?
Akito: Huh...?
An: Wait, you wanna be in it?!
Arata: Yes. That is if you're all okay with it.
Akito: (Again, we came here to invite him... Talk about an offer you can't refuse...)
Akito: What made you want to be in our event...?
Akito: You're being invited to join all these other big events left and right, aren't you?
Arata: Yes, but something's telling me that I have a lot to gain by joining up with you guys.
Akito: Something's telling you...?
Toya: Akito, we originally came here to invite him. There's no reason to refuse his offer.
Akito: Yeah, you're right... In that case, we'll be looking forward to working with you...
Arata: Yes, I will as well.
An: Awesome! Let's make this event a good one!
Kohane: Um... We're looking forward to working with you!
Arata: Likewise. By the way... Have you spoken to anybody else about this? I'd prefer to know who if you already have.
An: No, not yet...
An: We want to find people who also want to surpass RAD WEEKEND, but there just aren't many out there, you know...?
Arata: Surpass RAD WEEKEND...
Arata: If that's the case, how about “EVER”?
Kohane: EVER? As in the guys we battled during STAY GOLDEN...?
Arata: Yes. I spoke with them just the other day and they seem to be working towards surpassing RAD WEEKEND as well.
Akito: Wait, why...?
Arata: Why don't you ask them yourselves?
Toya: If that possibility exists, I say we take a chance and go talk to them...
An: Yeah! Some customers at my place are all tight with EVER, so they might know how to contact them!
Kohane: Alright, let's try setting up a meeting.
Toya: Okay.
Akito: ...
Akito: (Something feels off...)
Akito: (Tono asks to join our event himself and gives us a good lead...? Was he always this cooperative?)
Akito: (I guess it could also mean that he wants the event he's gonna be in to succeed...)
Akito: (Man, I still can't figure out what's going through this guy's head...)
