# 4. 最後のメンバー

Leader of EVER: Alright, I understand...
Leader of EVER: So you guys are looking to put on an event with teams who seriously want to surpass RAD WEEKEND?
An: Yeah, that's right!
Kohane: S-So, if you do feel the same way, would you like to put on this event with us?
Leader of EVER: What gives you the impression that we want to surpass RAD WEEKEND...?
Toya: Tono told us already that you've recently made surpassing RAD WEEKEND a goal of yours.
Leader of EVER: I see... Oh, Tono...
Akito: Mind if we ask how you really feel...?
Leader of EVER: It's all true...
Leader of EVER: When we lost to you guys at “STAY GOLDEN” last time... No, when we heard the way you guys could sing... That's what led us to this.
Kohane: Huh?
Leader of EVER: Initially, we were happy as long as we could keep singing here... But you guys showed us that tirelessly working towards an impossible goal makes you just that much stronger.
Leader of EVER: We want to be that kind of team. That's why we've been trying so hard to surpass it lately.
Akito: ...!
Leader of EVER: So, we may've lost last time, but we aren't going to next time. Got it?
Kohane: Huh? Does that mean...?
Leader of EVER: We're in.
Tatsuya: Once more... My name is Tatsuya Okazaki, the leader of EVER. I'm looking forward to working with you, Vivid BAD SQUAD.
An: Yeah, right back at you! We're not letting you hog all the glory!
Akito: Okay, that makes three...
An: I wasn't expecting things to go so smoothly. We should really thank Arata later!
Kohane: Yeah! Also, it was so nice to hear that they decided to make RAD WEEKEND their goal after hearing us sing...!
Toya: Yes, it was.
Toya: Now, one more entrant to cap things off would be ideal...
An: Hmm... Yeah, I'm totally drawing a blank...
Kohane: Tono even said that he wasn't really sure outside of EVER.
Akito: Just one more... But who...?
???: Yeah! I won!
Kohane: Eep!
An: Wah! Who was that?!
Akito: Oh, it's you... What are you doing here?
Kotaro: Can't you see?! I was in an event! I wish you guys could've been there to see me win!
Akito: Okay, we get it. Congrats.
Kotaro: Grr... What happened to showing respect for your elders...?
Kohane: H-Haha... Sorry...
Kotaro: Anyway... What are you guys up to?
Toya: We were just looking for a team to participate in our event.
Kotaro: What?! You guys are putting on an event?! Not entering into one?! Seriously?!
Akito: Yeah, that's right.
Akito: We thought that it's something we'd eventually have to do if we're ever gonna surpass RAD WEEKEND.
An: Which is why we're gathering up good teams who're seriously pursuing that goal.
Kohane: Right now, Tono and EVER have agreed to join us.
An: Oh, hey! Know any other teams like that? They don't have to be in a team either. Another solo act like Arata would work too...
Kotaro: A solo act...?
Akito: What's wrong?
Kotaro: This event of yours... Can I be in it?!
An: What?
An: Whoa, hold up! Weren't you listening just now? We're looking for people who're serious about surpassing RAD WEEKEND...
Kotaro: I-I'm serious too!
Kotaro: I... I feel terrible about ruining that one event for you guys.
Kotaro: But I saw the way you guys just kept at your music... And I realized that I also needed to do better...
Kotaro: I practiced like crazy, entered into events and before I knew it, I found myself wanting to surpass RAD WEEKEND too...
Akito: You serious...?
Kotaro: Yes!
Kotaro: I know I sort of said it as a joke the last time I met you and the others, Akito...
Kotaro: But, that event had just as big of an impact on me. So big that I was too scared to say anything about surpassing it...
Kotaro: But... I'm serious about trying to surpass RAD WEEKEND now... No, I'm going to surpass it!
Kotaro: Because I know that I'll finally be able to have some pride in myself when I do...
Akito: Dude...
Akito: You heard who's gonna be in this, right? This event isn't gonna be some walk in the park...
Kotaro: Guh...
Kotaro: Yeah, I know... I used to sing for no real reason other than being kinda good at it...
Kotaro: Right now, I'm having trouble keeping up with you guys. There's no way I can surpass RAD WEEKEND at my current level, but...
Kotaro: But I still want to try!
Kotaro: I want to seriously chase after it like you guys! I promise to put on a worthwhile performance!
Kotaro: So please! Let me join you!
Toya: I'm okay with him joining...
Toya: We're trying to discover how the “atmosphere that pushed everyone forward” was born by putting on this event, as well as what's necessary to bring that about, no?
Toya: Which is why I believe that we should have those who feel the same way as us participate.
Toya: What do you all think?
An: You're being absolutely serious...?
Kotaro: Yeah, I am!
Akito: ...
Akito: (The last time I saw him, I was heading home after we discussed putting on our own event... Which was probably sometime past eight at night...)
Akito: (He was practicing all alone like there was no tomorrow... I'm guessing that he was out there pretty late that night.)
Akito: Alright, I'm taking you at your word...
An: Good... You look like you mean it.
Kohane: I agree...! I'm really glad you're joining us.
Kotaro: *Gasp* Awesome!!
Kotaro: Now I've gotta train for it! Just wait, you guys! You're all gonna be totally blown away!
Akito: Okay, we get it.
Toya: Again, we appreciate you joining.
Kotaro: Yeah, I'm looking forward to it too!
An: So, everyone here's gonna be in our event! Thanks again, you guys!
Arata: Yes, thank you. Let's make this event a good one.
Tatsuya: Definitely. Just let us know if you ever need help finding a place or extra hands.
Kotaro: R-Right! I'll help with that too!
An: Thanks! We'll let you know if something does come up. Also, please contact Toya regarding any clerical business.
Akito: Kohane's gonna be in charge of flyers, and I'm gonna be dealing with who performs in what order along with some other stuff. Let me know if you have any ideas.
Arata: Okay, got it. We'll be counting on you all.
An: Alright, you guys, thanks again!
Akito: As far as venues go, “Ultramarine” should work for us. We performed there once before and it's just the right size for this event.
Toya: I agree. I also heard that the staff there is very flexible with its clients.
Kohane: Um... I tried taking some photos for our flyers... What do you guys think?
Akito: Hey, these are pretty good... I thought you were all about snakes and amusement parks.
An: What are you talking about? Kohane's the embodiment of good taste!
Kohane: Huh? N-No one's ever said that about me before...
Akito: Alright, we're gonna do a full run together today. You guys all ready...?
Kotaro: Yeah! I warmed up my voice this morning!
Tatsuya: Same. We're ready when you are.
Arata: Yes, me too...
Arata: Oh...
Akito: Hm? What's up...?
Arata: Oh, it's nothing. Anyway, let's get started.
Akito: Okay...?
Akito: (What's going on...? He's been eyeing his phone this entire time...)
An: Alright, let's get this run on the road!
Akito: (For now, I need to focus on this...)
Akito: (Time to see if this crew can produce that atmosphere...)
