# 5. 掴めない気持ち

An: Oh, I almost forgot... Before we start, it'll probably be a good idea to discuss why we're meeting today.
An: So, if this were a normal event, I'm guessing we'd only be doing full runs as just rehearsals...
An: But we set this day aside to try things that might help us get closer to actually surpassing RAD WEEKEND through our event.
Arata: Get closer to surpassing RAD WEEKEND...?
Akito: In simple terms... We want to see if we can gel and create some synergy.
Kotaro: Synergy?
Akito: That's right. RAD WEEKEND became legendary partly because the teams there were all off the hook... But I don't think that's the whole story.
Akito: Every team was there to compete to become the best, which created this synergy that made them all better... I believe that atmosphere played a huge role.
Akito: Which is why we want to use this event to see how we synergize as a group.
Arata: I see... I'm inclined to agree with you there, Shinonome.
Arata: Truth be told, these sorts of no-holds-barred events are always fun to watch.
Tatsuya: I never would've thought to take this kind of approach... I say it's worth giving a shot.
Kotaro: Yeah! It sounds really exciting!
Toya: In that case, let's do a run like it's the real thing.
Kohane: Okay!
Tatsuya: ♪————!!
Akito: (Having EVER lead off definitely seems to be the right call. They have plenty of stage experience and shouldn't have much trouble warming up the crowd...)
Kotaro: A-Alright, I'm next...
An: Hey, you okay? You seem really nervous. Here, loosen up your shoulders and relax a little!
Kotaro: Y-Yeah, I know! Phew...
Akito: (Mita's batting second. I'm not really sure what he's capable of, but we'll just have to see...)
Kotaro: Okay...! Here we go!!
Kotaro: ♪————!!
Akito: ...!
Kotaro: ♪——!! ——!!
Akito: Hey, not bad...
Toya: Yes, he's come quite a long way. If anything, he has plenty of power now.
Akito: (Yeah, I guess we don't have to worry about Mita.)
Kotaro: Yay! Thanks for listening!
Toya: He's even imagining how to interact with the audience after he's finished singing...
An: Yeah, he's actually pretty good at getting a crowd going.
Kotaro: Alright, next we have... This guy!! Do not miss this moment!!
Arata: It looks like I have no choice but to throw down as well since you've gotten everyone this hyped up...
Akito: (If we want everything to climax towards the end, this is where we need Tono to be.)
Akito: (With his singing, we might just...)
Arata: ♪————!!
Akito: ...
Kotaro: Whoa...!
Tatsuya: He never misses a beat, huh...?
Kohane: I-I'm stunned... So much power...!
Toya: He's become significantly better since that time we battled. Impressive...
Akito: ...
Akito: (Yeah, he's definitely got more power than usual. The crowd would probably be going nuts right now.)
Akito: (But...)
Akito: (No... Negativity's just gonna keep us from doing what we can do...)
Akito: We're up soon. Let's go, you guys!
Kohane: R-Right!
An: Okay! We are headlining, so let's go knock their socks off!
Toya: Yes. We're just going to have to find a way to raise the bar even higher.
Kohane: ♪——————!!
An: ♪——! ——!!
Toya: ♪————!!
Akito: ♪——————!!
Kotaro: What?! They're even better than before...?!
Tatsuya: In such a short time too... I don't believe it.
Arata: I don't either. However...
Akito: (This isn't it...)
Akito: (It isn't a matter of not having an actual crowd here or being at a different venue...!)
Nagi: ♪————————!!
Taiga & Ken: ♪————————!! ♪——!! ——!!
Akito: (At this rate, we're never gonna be like Ken and his team...!)
Akito: Huff... Huff...
Toya: I believe that's everyone...
An: I can't say that I felt a lot of synergy, but I think we all did our best...!
Kohane: Yeah... But...
Arata: Right... Even if we do manage to get the crowd going...
Arata: We still won't come anywhere close to RAD WEEKEND.
Akito: Yeah...
Akito: We all sang like we meant it. But... At this rate, it's gonna end up being “just another event”...
Akito: What are we missing...? If only we had some kind of hint...
Kotaro: Is it me? Am I holding us back...?
Tatsuya: No, Mita, you kept the energy up throughout your turn. What if we made Tono go first...?
An: Yeah, Arata has the best skill and most power out of all of us, so we'd get a better start...
Akito: No, I still think our current order's the way to go. We've established a flow for pumping up the crowd.
Arata: Yes, I'm of the same opinion...
Arata: If we do plan on changing anything, it should be our song choices or how we bridge between them. For example, what if I switched out my song...?
Akito: Right now?
Arata: Yes. It didn't go very well with Mita's song, so that may've hurt our vibe a little.
Arata: Mita's good at being an MC, so he should interact with the audience as much as possible at the end of his song. I'll try to sing something that goes with that flow.
Kotaro: Oh, right... It's probably a good idea to come up with some good talking points to tie our songs together.
Akito: Then, we should also rethink our song choice if we want it to go along with Tono's...
Arata: Oh... Sorry, that's mine.
Tatsuya: Hey, we're still practicing. You need to keep that thing on silent.
Arata: I know. Again, I'm sorry...
Arata: But... I also need to take this...
Akito: Huh? Wait...! We're not done...
Kotaro: He's gone. What's going on...?
Akito: ...
Kohane: U-Um... Why don't we give it another try once Tono gets back?
Toya: Okay. It may also be good for us to choose songs from the genres that we heard during RAD WEEKEND as opposed to songs we're good at performing.
An: Yeah, we should try out a bunch of stuff!
Akito: ... Alright, let's do that.
Arata: ♪————! ♪————...
Akito: (What's going on...?)
Akito: (It's not like he's singing badly or anything, but something's been off about him since coming back...)
Akito: (It's like he can't focus on his performance because something else is bothering him.)
Arata: ♪————! ♪————...
An: Man, I'm exhausted! We ended up singing the entire day.
An: But it feels like we haven't made any progress...
Kohane: Yeah. Things got a little better after Tono changed his song, but we didn't really get a good idea of how to produce the atmosphere from RAD WEEKEND...
Toya: I agree... How are we supposed to create that atmosphere...? What separates RAD WEEKEND from “other events”...?
Kohane: It's late, so we should head home for today... But I'm gonna keep thinking about that after I get home!
An: Yeah, me too! Oh, why don't we ask Miku and the others about this tomorrow?
Toya: Good idea. That might help us see things from a different perspective.
An: Alright, we'll meet up at MEIKO's place tomorrow and...! Hm...?
Akito: ...
Toya: Is something wrong, Akito?
Akito: Oh... No, nothing's wrong. Tomorrow at MEIKO's place, right?
Toya: Okay, if you say so...
Kohane: See you tomorrow. Great work today, you guys!
An: Yeah! See you!
Akito: (I can't stop thinking about it...)
Akito: (We don't have much time left until our event. Right now, we have to figure out a way to get something close to that atmosphere, but...)
Arata: Yeah, me too...
Arata: Oh...
Akito: Hm? What's wrong...?
Arata: Oh, nothing. Shall we get started?
Arata: But... I also need to take this...
Akito: (He's been pretty cooperative, but something's still keeping him from focusing...)
Akito: (What's going on with him...?)
