# 6. ふわふわのパンケーキ

Kohane: Hello... Huh?!
Len: MEIKO! Can I put the speaker here?
MEIKO: Yes! Just be careful, okay? Luka, mind helping him carry it?
Luka: Yes, ma'am♪
Miku: Oh, I just rolled out the mic cable, so please watch your step...
Rin: W-W-Wah! I'm all tangled up!
Miku: Oh, I caught a Rin...
Akito: Looks like their preparations are going pretty smoothly...
Toya: Yes, they are... As much as I'd like to help, we may just end up getting in the way because of all these things. We may want to do something else and wait until things settle down...
KAITO: Hello, everyone! How've you been?
An: Wah! KAITO! Don't scare us like that...
An: Wait, KAITO, aren't you supposed to be helping them...?
KAITO: I was! They said that I could sit back and relax after I got all of my DJ equipment set up!
Akito: (Doesn't that kinda mean they didn't want him around any longer than necessary...?)
KAITO: Anyway, how's your event coming along? Everything going okay...?
An: Yeah, about that... Things haven't been going like we imagined and wanted to ask you guys for some advice.
KAITO: Oh, really?
Kohane: Everyone we got on board's really good, so we should be ready to go forward with our event...
Akito: But we're nowhere close to getting the atmosphere we want...
KAITO: Atmosphere...? You mean that thing you mentioned the other day?
Akito: Yeah. I know we're not gonna recreate it right off the bat, but we're so far from it... No hints as to what to do either...
Akito: Also...
Toya: Is this about Tono...?
Akito: Oh, you knew...?
Toya: Yes. I noticed you looking his way a few times, so I began to wonder if something was on your mind.
Akito: Yeah. He's got talent and has given us plenty of good advice...
Akito: But I can't figure out what's going through his head...
Akito: He takes our practices seriously, but he's suddenly left a few times already and it always seems like there's something bothering him...
Toya: I understand what you mean, Akito...
Toya: Compared to before, the current Tono seems less focused... Almost like he's always looking somewhere else...
Akito: ...
KAITO: Hmm...
KAITO: Oh, I know!
Kohane: What should we do...? Huh? Where'd KAITO go...?
Toya: Hm? Oh, he's gone. When did that happen...?
An: Hey, he's rummaging around the freezer!
Akito: Huh?
KAITO: Let's see... Ice cream... Aha! This one looks delicious!
Akito: Hold up...! You're gonna eat ice cream at a time like this?
KAITO: Huh? No, wait! You're getting the wrong idea!
Akito: How am I getting the wrong idea? It definitely looks like you're about to eat that.
KAITO: No, I really mean it!
KAITO: All of you, especially Akito, seem to have a lot on your minds, so I thought I'd make you some pancakes a la mode to help you relax a little! They say your brain needs sugar to keep going, right?
Akito: Pancakes?
Akito: I didn't know you could do that, KAITO...
KAITO: Of course I can! I'm actually pretty good at it too. I'm even right behind MEIKO in terms of brewing coffee!
Kohane: I had no idea...!
An: That's actually pretty cool!
Akito: Sorry for getting the wrong idea. I didn't realize you were doing this for us...
KAITO: Haha. All good! It probably doesn't help that I was caught red-handed once eating Rin and everyone else's ice cream...
KAITO: Oh... This situation could also apply to that Tono person you were talking about earlier.
Akito: Huh? What do you mean?
KAITO: How you may be getting the wrong idea. Based on what I heard just now, their resolve seems fairly strong on top of being very talented...
KAITO: All the while they may have a lot on their mind, like you guys. What if something's really bothering them?
Akito: Something bothering him...?
Toya: Yes, that could be the case. As talented as Tono is, he's not exactly a perfect human being.
Kohane: Do you think this has anything to do with why he hasn't been in many events lately?
An: Hmm... Or is losing to Uncle Taiga still eating away at him?
Akito: But he doesn't seem like that soft a person...
KAITO: You may want to sit down and discuss that.
KAITO: Once you reach an understanding... Yes, you'll all surely become a delicious batch of pancakes!
Akito: Huh?
Toya: P-Pancakes...?
KAITO: That's right! You aren't guaranteed to end up with delicious pancakes just because you gathered up some good ingredients!
KAITO: You have to mix the batter well and cook them right to get them to be nice and fluffy.
KAITO: I believe events are no different. It can only become good after you've all mixed together and reach an understanding with one another.
Akito: An understanding with one another, huh...?
Toya: We were convinced that we'd have to essentially compete against each other. It never crossed our minds to try and reach any sort of understanding.
An: Now that you mention it, understanding one another would make it easier for us to all work together. That's the same for basketball or any other team sport!
Kohane: Right. Getting to understand each other is bound to make our event even better.
KAITO: Exactly! That's why I think it'd be good for all of you to get to know this Tono person and the other performers better.
Akito: Yeah, that's definitely worth giving a shot...
Akito: Thanks, KAITO. We'll try everything that we can.
KAITO: Wonderful! I wish you the best of luck!
KAITO: Now, how do some freshly made pancakes sound?
Kohane: Wow! They look so yummy!
KAITO: They were actually supposed to look much fluffier, but I just couldn't get them to rise more...
KAITO: Oh, that reminds me. MEIKO said how mixing the batter overzealously will prevent them from becoming nice and fluffy.
Kohane: Huh?
KAITO: Luckily, these turned out beautifully! Hah hah hah!
Akito: Why do I not feel reassured by that...?
An: Man, I'm so glad we did this today!
Kohane: The pancakes KAITO made were so good too.
Akito: Yeah... Anyway, we really gotta get moving starting tomorrow. We need to find a way to get on the same page as Tono, as well as Mita, Okazaki and the others.
Kohane: Yeah! L-Let's do our best!
Toya: For now, let's call it a day and get some rest.
An: Okay, nice work today! See you guys tomorrow!
Kohane: Bye bye!
Akito: Alright... Let's start heading home too.
Toya: Okay. Hm...?
Akito: What's up, Toya?
Toya: Over there. Isn't that...?
Akito: Tono...?
Arata: Okay. I'll head over now...
Akito: (He's on his phone again...)
Akito: (But with who...?)
KAITO: I believe events are no different. It can only become good after you've all mixed together and reach an understanding with one another.
Akito: Toya, mind if I go over to talk to him...?
Toya: Yes, of course. After all, I'd like to make some delicious pancakes too.
Akito: Says the guy who doesn't like sweets...
Akito: Tono...!
Arata: Hm?
Arata: Oh, Shinonome, Aoyagi. Were you both about to head home?
Akito: Yeah. We were doing some planning together.
Toya: Tono, what were you doing here just now?
Arata: Oh... Just dealing with some things.
Akito: Do any of the calls you got the other day have anything to do with this...?
Arata: Huh...?
Akito: You've been giving us good performances on stage and helpful advice.
Akito: But we can all tell that something's been on your mind lately.
Akito: As fellow performers participating in the same event, we thought we should ask.
Arata: Was it that obvious? I guess I still have a long way to go.
Arata: The truth is, I was about to go visit my partner at the hospital just over that way.
Akito: Your partner? Hang on...
Toya: What happened to this “partner” of yours?
Arata: They're far away in a different city now...
Akito: In a different city? So you're not performing together? Don't they want to surpass RAD WEEKEND too?
Arata: They can't sing anymore. Not after the accident...
Akito: Accident...?
Arata: A traffic accident. This car ran through an intersection and...
Arata: Well, they lived, but some parts of their body became paralyzed. Singing was no longer really possible.
Akito: Wait, the hospital just over there...? What happened to them being somewhere far away?
Arata: Originally, he was. But he was desperate to come back and started feeling a little better recently, so he got permission to transfer.
Toya: Transfer?
Arata: Yes. After discussing the matter at length and realizing that his parents would be too busy with work, I decided to help him with the transfer process.
Akito: I had no idea...
Arata: He wants to be as close as he can to this city it seems...
Arata: Oh... Why don't you join me?
Akito: Huh?
Arata: He loves listening to music by everyone from Vivid Street. He's starting to get bored of me going on about myself, so I'd like it if you could tell him some fun stories.
Arata: Would you mind...?
Akito: ...
Akito: Okay, I'll go... How about you, Toya...?
Toya: Yes, of course.
Arata: Thank you. Alright, shall we?
Akito: (Tono's partner...)
Akito: (What's he gonna be like...?)
