# 8. 一歩、前へ

Arata: Well... The big day's already upon us.
Arata: Do you all feel ready?
An: Of course! Right, Kohane?
Kohane: Y-Yeah...! I'm ready to sing my heart out whenever!
Toya: Same. Plus, we've put together a good crew. I'm sure things will turn out well for us.
Tatsuya: I agree. However...
Tatsuya: No matter how much we practiced, it never felt like we ever came close to RAD WEEKEND.
Kotaro: The event itself is probably gonna be good, but...
Arata: ...
Akito: Don't give up before it's even started...
Kotaro: What...?
Akito: I believe that all of us here are serious about what we're doing.
Akito: No matter the cost, we all want to surpass RAD WEEKEND. Am I wrong in saying that we all feel that way?
Akito: If I'm right, we have to turn this event into a stepping stone towards achieving that goal.
Toya: Akito...
Akito: By struggling together, I'm sure we'll... No, I know we'll figure out something!
Akito: That atmosphere... The way it made everyone go totally nuts. We're gonna find a way to grab hold of it.
Arata: Shinonome's right...
Arata: We don't have time to worry about what we can or can't do right now. For the sake of our dream, let's go out there and put on the best event possible.
Akito: Yeah. We're gonna surpass that night!
An: Nice speech, you guys!!
Tatsuya: Griping won't get us anywhere... So let's just go all out during the show.
Kotaro: Yeah!! And all the way until the end!!
Akito & Arata: Yeah!
Akito: Our first event... “Break”. Let's do this!
Akito: (EVER's leading us off...! We're gonna come out of the gates swinging...!)
Tatsuya: Try to keep up, you guys...!!
EVER: ♪————!!
Kohane: Wow...!
Rin: <Whoa! They're so cool!>
Miku: <They're supposed to be the team that won against Kohane and the others before... No wonder too... This event's just getting started, but they've already turned everything upside down.>
Akito: Alright...!
Kotaro: ♪————!!
Luka: <Oh, I like him! He's got some force behind him♪>
KAITO: <It's like he knows exactly what his best qualities are! I'm having fun just listening to him, and the audience seems to be enjoying his performance.>
Kotaro: Thanks, everyone! But we're still just getting started!
Arata: Looks like we've gotten them good and excited. I'd say about as excited when the headliner for a normal event's about to take the stage...
Arata: But we're still nowhere near achieving “that atmosphere”...
Akito: Yeah... But I think we're getting closer... Well, that's just my feeling...
Toya: No, I think so too. This audience looks beyond excited.
Arata: That means this is our make-or-break moment. Wish me luck...
Akito: Wait, Tono...!
Arata: Hm? Yes?
Akito: Keep it going! We'll also keep it going once you're done!
Arata: Yes, leave it to me.
Arata: ♪——!! ——!! ——!!
Arata: (Incredible... I've never been in such an exhilarating event.)
Arata: (I have a feeling the audience's excitement level is this high because EVER and Mita carried the torch so far for us...)
Arata: (I still don't understand what it means to “take a look at this city,” but...)
Arata: (I want to get them more excited...)
Arata: (For Soma's sake... With everyone here...!)
Arata: ♪————!!
Arata: Huff... Huff... The last time I was this tired was after I'd battled against Taiga.
Arata: Alright, Vivid BAD SQUAD! Give us a good finale!
Akito: Oh, we will...!
Kotaro: Alright, here comes our last act...! Give it up for Vivid BAD SQUAD!!
Tatsuya: Bring it on home, you guys...!
Arata: ...
Akito: ...!
Kohane: What is this? It feels way different from any other event...!
An: Yeah...! It feels so good... Like the stage and crowd are both totally on fire...!
Toya: Is this what people mean by “rocking the floor”...?
Akito: Yeah, this has to be it...
Akito: But this isn't the peak. The atmosphere from RAD WEEKEND is still lying up ahead somewhere...
Akito: All of you! Sing like you're gonna surpass it today!
Kohane, An & Toya: Yeah! Okay!
Kohane & An: ♪————!!
Akito & Toya: ♪————!!
Akito: ♪————————!!
Kotaro: Man... I'm completely out of gas...
An: Same... Normally, we'd start cleaning up immediately, but let's take a quick break before we do.
Tatsuya: Yeah... I'm not gonna lie, I don't think I've ever used up so much energy before.
Kohane: I know what you mean. I always sang with everything I had until now, but...
Toya: Today felt different... It felt new...
Akito: So, what did you guys think...?
Akito: How was today's “atmosphere”?
Arata: Hehe. You really need to ask?
Akito: Yeah, I guess I don't need to based on the look on your faces...
Akito: We're still far from RAD WEEKEND... But we took a big step forward.
An: Yeah, we did! Also, it was super fun! It totally felt like I was gonna fly away while I sang!
Kohane: I know, right...?! Oh, I had this idea too...
Toya: Yes, Azusawa?
Kohane: Um... Can we try doing more events together as a group like this?
Akito: Huh?
Kohane: U-Um... Well...!
Kohane: We've sung alongside a bunch of other teams until now, but I've never felt this kind of excitement from start to finish during an event before...!
Kohane: It probably has to do with us taking our music seriously... And how we're all trying to surpass RAD WEEKEND.
Kohane: I have a feeling that if we get to know each other better and practice like we really mean it, we'll be able to put on an even more amazing event...!
An: Kohane...!
An: Yeah, I'm all for that! Especially since we're so close to getting a hold of some kind of answer. It'd be a waste to just call it quits now.
Toya: I agree. If the rest of you are okay with it, I'd like us to go forward with this idea.
Kotaro: Yeah, of course! I mean, the show we just put on was so awesome!
Tatsuya: It really was... We probably wouldn't have been able to do so well at any other event.
Akito: Yeah... I'm with you there.
Akito: That just leaves...
Arata: I'd rather not take the scenic route when it comes to achieving my dream.
Akito: Hey, what's that supposed to...?
Arata: So, Akito, I'll be looking forward to singing more with you...
Arata: Because I believe we'll find the quickest way there as long as we're together.
Akito: Ugh... Do you have to do that every single time?
Akito: Anyway, everyone, let's decide what we'll be doing for our next event!
An & Kotaro: Yeah!
Len: Nice work, you guys! That was such an amazing show!
Rin: Yeah, it was! The crowd went bonkers too!!
Kohane: Thanks, Len, Rin!
Akito: I mean, we didn't get anywhere close to what happened during RAD WEEKEND, but I'm glad everybody had fun.
An: Yeah, same! We even decided to start doing more events as a group!
KAITO: Really? That's a wonderful idea! That means you'll be making even more delicious pancakes for us.
KAITO: Anyway, I believe it's our turn now!
Kohane: Huh?
KAITO: Our event! We got all set up while you were making your own preparations.
MEIKO: Why don't we call it a celebration for an event well done? I'll be singing with everything I have for the first time in a while too.
Len: Okay, everyone, come to the terrace so we can get hyped up together!
Miku: You're welcome to jump in too.
Akito: If that's the case, we might just have to accept...
An: Yeah!! Here we go! Round 2!!
Kohane: Yeah!
Len: Alright, let's do this! Start the music!!
