# 2. 偵察！フェニックスステージ

Nene: Hmm, I wouldn't have guessed this is how the play would end. I think it's good.
Tsukasa: Yes, it's a great story. True to the Christmas spirit.
Rui: Hehe, I'm pleased to hear that.
Nene: I'm sort of starting to look forward to it. It's been such a long time since I was in a musical.
Emu's Voice: G-GUYS...!! You won't believe this...!!
Nene: What happened, Emu? Are you okay?
Emu: I went to see what the Phoenix Stage group is doing for the next round and... It's a Christmas musical too!
Tsukasa: What?!
Nene: They have the highest score so far, right?
Emu: Yeah! What a coincidence, huh? I was super surprised!
Emu: But isn't it cool that we get to see a Christmas show done by someone else too?
Tsukasa: No, this is terrible news for us! The same exact theme...?!
Tsukasa: We'll be in direct competition for the same crowd! This is bad... Can we go with something else, or is it too late?
Rui: I figured that this might happen, given that it's so close to Christmas, so I don't think it's a problem.
Nene: Making sudden changes to our play just because someone else is doing something similar wouldn't be good either, right?
Tsukasa: I can't argue with that... If we are to win, we should do so by standing up to our rivals.
Tsukasa: On the other hand, leaving this situation to unfold as it may also seems dangerous.
Nene: Then what do you propose?
Tsukasa: A secret investigation of the Phoenix Stage!
Emu: Sneaky sneaky...!
Emu: Sneak sneak sneak.... Captain, I've successfully infiltrated the Phoenix Stage!
Rui: What a jolly little spying mission...
Tsukasa: Emu, keep it down...! We're trying to keep a low profile!
Nene: Look who's talking. Keep YOUR voice down or someone will notice.
Nene: I knew this stage was better than ours, but I wasn't expecting this.
Emu: This is the biggest stage in the park! Its troupe has the most actors and the hall can fit more people than anywhere else.
Emu: But it had some renovations done recently, so it looks a little different than it used to...
Tsukasa: Hmph! I don't like this... These guys are getting more votes than anyone else probably because they get to use this gorgeous building!
Tsukasa: And you know what?! A real star doesn't need a fancy... I mean, a gaudy stage like this to shine! They're going to learn this the hard way!
Nene: What did I say about keeping your voice down?
Rui: Look, they're starting a rehearsal. Their cast is far bigger than in ours...
???: Is everyone ready? We're starting with the opening number.
Emu: Oooh! They're gonna sing!
Nene: I wonder what their songs are like...
???: ———♪!
Nene: Gasp...!
Nene: (Her voice is... Incredible...!)
Nene: (Not only is her technique better than mine, her voice really resonates.)
Nene: (It's not like she's just good at singing... She's completely immersed in her role too.)
Emu: Wow! She's sparkling up there...!
Rui: Well, now... I didn't suspect that they had a singer of her caliber. She must be their prima donna.
Tsukasa: Grr... I hate to admit it, but she's good...!
Nene: (She was amazing...)
Nene: (I... I can't do what she just did...)
Tsukasa: Okay, that was pretty good... As it is, this is going to be tough for us...
Nene: Yeah... Probably...
Tsukasa: Alright, let's get back to our stage and talk strategy...
???: I thought I saw someone spying on us. Have you come to check us out, Wonderlands×Showtime? Did you like what you saw?
Nene: Huh?
Nene: Y-You're that girl from before...!
Tsukasa: You're the singing Phoenix Stage girl!
???: Hm? Don't tell me you don't even know my name?
Tsukasa: Huh?
???: I'm Sakurako Seiryuin, the prima donna of the Phoenix Stage!
Sakurako: Which obviously means I am the best performer in all of Phoenix Wonderland!
Sakurako: How can you call yourselves theater people and not recognize me?!
Tsukasa: You think very highly of yourself...!
Emu: Yeah! She's just like you, Tsukasa♪
Rui: I apologize for this intrusion, but we were simply curious about what you, the top group, were working on this time.
Sakurako: Ah... You must be Kamishiro.
Rui: Oh? I find it a pleasant surprise that you know me.
Sakurako: But of course. I make a habit of seeing all the shows in the park. I've seen a few of yours as well.
Emu: You've seen our shows?! Yay! I'm so happy! How were they? Did you like them?
Sakurako: The direction was good. What always seems randomly thrown together at first turns out to be all carefully tied together in the end like a real show.
Sakurako: But that's where it stops...
Sakurako: The acting was dynamic but without finesse. It's very amateurish and can't compare to us!
Tsukasa: Wha...?!
Sakurako: I also was told that you also plan to do a Christmas musical?
Sakurako: With you as the lead... Kusanagi was it? She has some talent for singing but...
Sakurako: I'm sure you can see that we're in a totally different league! One or two good songs would still leave your chances of winning at zero!
Nene: ...
Nene: (She's right...)
Nene: (I can't sing the way she does... She puts everything into every note.)
Nene: (I... I can't match that... )
Sakurako: Just make it so that your show doesn't bring any shame to the park. Now, if you'll excuse me...
Tsukasa: You... You...
Tsukasa: You snooty brat!
Sakurako: W-What did you just call me?!
Tsukasa: Our stage may look like something that could get blown away by a strong breeze, but our shows are the crème de la crème!
Tsukasa: And you're wrong if you think Nene can't sing as well as you!!
Nene: Um...
Sakurako: Oh my. With such a hothead for a leader, it's no wonder your shows are the way they are...
Sakurako: You just keep playing pretend while you let the real stars shine!
Nene: ...
Nene: T-That's enough...!
Emu: Nene?
Nene: Tsukasa may be an idiot, but you have no right calling our shows pretend or anything...
Nene: We're not going to lose... N-Not to someone like you...!
Sakurako: Hmph.... We'll see about that in the next round.
Cast: Ms. Seiryuin! The break is almost over!
Sakurako: Excuse me, Wonder Stage crew. You seem like all bark and no bite, but prove me wrong IF you can!
Nene: ...
