# 3. あんな風には

Tsukasa: Now we know what to do...!
Tsukasa: Our mission, as Wonderlands×Showtime, is to crush the Phoenix Stage troupe!
Rui: Slow down, Tsukasa. Let's not change our priorities on a whim.
Rui: Our goal is, and has always been, to produce shows which will delight our audience. We must not forget that.
Emu: Yeah, listen to Rui! It's not good to get so tied up in knots!
Tsukasa: M-My bad... I need to cool off...
Rui: Yes, you should do that. And that applies to you too, Nene.
Nene: Okay...
Rui: I didn't expect you to get so flustered, Nene, considering how shy you are.
Nene: I couldn't help it...
Nene: She was making fun of our shows.
Rui: Hehe, that is true... That was quite unforgivable.
Rui: But the only way we should get revenge is by putting on an amazing show that knocks her socks off!
Emu: For show! Something really super amazing!
Nene: Was that supposed to be, for sure?
Emu: Yeah, for show!
Nene: Hehe. You're proud of coming up with that, huh...
Tsukasa: Well, let's forget about that unpleasant encounter, clear our heads and get back to rehearsing!!
Emu: Yeah!
Nene: ♪♪♪
Nene: How was that...?
Rui: That was good. You conveyed the girl's loneliness very well with your voice.
Emu: Yeah! It made me feel so sorry for her! I think I started to tear up...!
Nene: Thanks...
Nene: (But I'm nowhere near as good as her...)
Rui: All that's left is the final song, so shall we try it out?
Rui: The girl bursts into song as her emotions well up while watching Santa's young apprentice disappear into the snowy night.
Rui: This is the climax of the play.
Nene: Okay. Got it.
Nene: ♪♪♪
Emu: Aww...! That's so beautiful...!
Nene: (I can do it, and I'm not losing control of my voice like last time...)
Nene: (And yet...)
Sakurako: ♪——!
Nene: (Her voice was stronger, richer...)
Nene: (I... I just can't sing like her...)
Tsukasa: Alright, everybody! That's it for today. Let's pack up and go home!
Emu: Roger♪
Nene: ...
Rui: Nene, what's the matter?
Nene: Huh? Wh-Why do you ask?
Rui: You seemed a bit down, so I thought something was wrong...
Rui: Is something bothering you?
Nene: Well...
Nene: I keep thinking that my singing isn't as good as that other girl's...
Emu: Huh?
Rui: The girl from earlier? You mean Sakurako Seiryuin?
Rui: She certainly is an excellent singer and can stir her audience's emotions with the power of her voice alone...
Rui: But I believe you're in the same league as her, Nene.
Tsukasa: Same! That puffed-up girl isn't any better at singing than you!
Nene: Maybe that's how it seems to you all...
Nene: But Seiryuin's singing is... Just so different. I can tell because I've spent so much time learning about songs from musicals.
Nene: I don't know how to put it into words, but she has a way of breathing life into each note. I don't know how I can...
Nene: Sorry. Go ahead without me. I'll stay back and practice some more.
Emu: Nene...
Rui: ...
Rui: (I feel that it's my responsibility, as the stage director, to help Nene overcome her insecurity.)
Nene: Sigh... In the end, my singing was nothing special.
Nene: Is it even possible for me to ever sing like her?
Nene: (A musical with mediocre singing will only flop.)
Nene: (Which means we won't win the contest, and it'll all be my fault.)
Nene: (My fault, again...)
Troupe Member: Kusanagi came to practice? You'd think she wouldn't show her face again after what happened last time.
Troupe Member: I mean, she never really talks to anyone else, so what did she expect?
Troupe Member: We put so much effort into this and she ruined it for the rest of us...
Nene: No... I can't let that happen again...!
Nene: I have to practice more.
Nene: I have to learn to sing better than her and make our show a success...!
