# 7. セカイの新団員！？

Emu: Nene's running late. I wonder where she is...
Tsukasa: For now let's just get everything ready. We can't start without her anyway...
Rui: That's right. Her singing is central to this show.
Rui: But we can't force this on her. She needs to find her own way.
Tsukasa: Well, if she decides to quit, I'll do both roles and be a double lead!
Tsukasa: It's not beyond a star like myself to pull that off... Hm?
Miku: <Hello!!>
Tsukasa: Yikes! Y-You could give us some kind of warning, you know!
Emu: Hi, Miku♪ You came to see us again!
Miku: <I couldn't get Nene out of my mind, so I dropped by to check in on her... Whoa!>
MEIKO: <Hi, everyone! How are things going with your show?>
Tsukasa: Wah! Another one?!
MEIKO: <It's nice to meet you all! I'm MEIKO, the new arrival in SEKAI. We're doing a Christmas show and were hoping you'd all come and see it!>
Emu: Oh! You're the new member Miku was talking about...!
Miku: <Yup, that's her! Although, I wasn't expecting her to follow me here...!>
MEIKO: <Miku told me one of your friends isn't doing well, and I couldn't just sit and wait. I thought our show might help cheer her up.>
MEIKO: <Let's get you all in a jolly mood with our Christmas show♪>
MEIKO: <So, where is she?>
Nene: Morning... Sorry I'm so late.
Emu: There she is!
Tsukasa: Nene, do you know what time it is? Nevermind. How are you feeling today...?
Rui: ...
Nene: I'm sorry...
Nene: I'm sorry for making you worry. I'm fine now. I've been practicing since morning and am ready for anything.
Nene: And now, I can sing like I used to... From my heart.
Emu: I knew you had it in you, Nene!
Tsukasa: Hah. I expected no less of our heroine.
Rui: Hehe.
MEIKO: <It looks like you didn't need any encouragement from us after all!>
Nene: Oh? You must be... MEIKO?
MEIKO: <That's right! But enough about me... I just came by to make sure you were okay, so I'm happy to see you're back in high spirits!>
Miku: <Me too! It's a weight off my mind to see you've overcome your slump.>
Nene: Thank you both. And Miku... I'm sorry for being so rude by turning down your invitation the other day.
Nene: If it still stands, I'd love to come and... Maybe even be in your show too?
Miku: <What?>
Nene: I'd like to sing for all of you.
Miku: <Of course you can! Everybody's welcome! All of you can join us on stage!>
KAITO: Len, could you hang this decoration up there for me? That should be the last one, and be careful not to fall...
Len: Okay! Aaand there, done! Whoa... Y-Yikes...!
KAITO: Len, watch out!
Len: Oww... Huh? Wait, I'm not hurt?
MEIKO: You should be more careful, Len. Lucky I caught you.
Len: Thanks, MEIKO! I owe you one!
MEIKO: You're welcome!
Len: We've finally finished putting up the decorations.
MEIKO: Hehe. Putting that huge Christmas tree in the middle of the stage was the right call. It's really eye-catching!
KAITO: Haha, I have a feeling that things are only going to get livelier with you here!
MEIKO: Then how's about we do our show right now? Look who I brought with me!
KAITO: Great! You all came this time!
Rui: And I see that your show is ready to go as well.
Len: Yeah! We can start whenever!
Nene: I um... About that... I have a favor to ask...
MEIKO: Nene wants to sing with us. Would that be okay with everyone?
KAITO: Oh?
Nene: I-I can finally sing from my heart again, and I was hoping you'd give it a listen...
Nene: So, p-please...! Let me sing with you!
KAITO: Of course, we'd like that very much!
Nene: Th-Thank you...
MEIKO: We could sing the opening song together. We'll need four people for this, so Nene, KAITO, myself and one more...
KAITO: Rui, would you like to sing with us?
Rui: Huh?
Nene: I'd like that too. We can sing just like we did in the old days.
Rui: Hehe. If that is your wish, how can I say no?
MEIKO: Great! Are you ready to begin?
Nene: Yes...!!
Nene: (I love theater.)
Nene: (So I won't worry about making mistakes or beating our rivals at the contest anymore...)
Nene: (I just need to sing my heart out!)
Nene: ♪♪♪
Emu: Wooow!! That was amazing...!
Tsukasa: Hahaha! That's the heroine of Wonderlands×Showtime for you!
Rui: Hehe. It's been a long time since I heard Nene sing like that.
Miku: Hehehe...
Miku: Looks like you didn't need our help at all this time♪
Len: Miku, I want to sing too!
Miku: Of course! Everyone will get to sing! Let's raise the curtain for our dazzling Christmas show!
