# 8. メリー・クリスマス！

Girl
(Nene): Gasp! Someone's outside! Is it a burglar?
Boy's Voice
(Tsukasa): No, I'm no burglar...! I'm Santa Claus! I'm about to fall. Can you please help me up?!
Girl
(Nene): S-Santa Claus? Don't lie. Santa doesn't exist...
Girl
(Nene): I never had Santa visit me... Not even once...
Sakurako: Hmph. It's too cold for an outdoor performance, I'd say.
Sakurako: (I came by to make sure they weren't disgracing the park, but they seem to be doing okay so far. This one's singing has improved too.)
Sakurako: (Still, they won't come close to our show.)
Santa's Apprentice
(Tsukasa): There. All done! With this disguise, no one will suspect I'm actually Santa!
Girl
(Nene): Isn't it 'Santa's apprentice'? And won't that disguise get you into more trouble? You could be mistaken for a burglar.
Santa's Apprentice
(Tsukasa): Everything will work out, just you wait and see! Huh? Oh nooo!
Guard
(Rui): A thief is trying to break into the manor! Catch him at once!
Santa's Apprentice
(Tsukasa): H-How did this happen?!
Sakurako: Hehe...
Sakurako: Gasp. No, it wasn't that funny...  And certainly not worth a laugh from me...
Little Girl
(Emu): Oh! Are you Santa? I thought you were an old man, but you're really a girl!
Girl
(Nene): Er... I'm sorry, you have the wrong idea...
Little Girl
(Emu): Huh? You're not Santa?
Girl
(Nene): Well, I guess I am...! Here, I brought you a present!
Little Girl
(Emu): Yay! It's a teddy bear! Thank you, Santa!
Little Girl
(Emu): I'm happy about the present, but I'm even happier that I finally got to see you!
Little Girl
(Emu): Thank you so much, Santa!
Girl
(Nene): Hehe. You're welcome...!
Rui: We're getting close to the finale. I have to get the snow machine ready.
Rui: I wish I could make it snow over the audience too, but that wouldn't be feasible outdoors with the equipment we have.
Santa's Apprentice
(Tsukasa): Phew, all presents are delivered! I couldn't have done it without your help!
Girl
(Nene): Heh. You're welcome!
Santa's Apprentice
(Tsukasa): Oh, the sun is starting to rise... I'd better get back. Bye!
Girl
(Nene): Wait... You could have stayed a little longer with me...
Girl
(Nene): Everyone got their gifts... Except me. Hmph...!
Girl
(Nene): But... Being thanked...
Girl
(Nene): That might've been the best moment...
Girl
(Nene): ♪♪♪
Sakurako: Gasp!
Nene: (Oh... The words are rolling off my tongue so naturally.)
Nene: (It's as if a surge of feelings in my heart turned into this song and wants to be heard.)
Nene: (I completely forgot that singing can be this much fun.)
Emu: Alright, time to make it snow...! Huh?
Rui: Is it...?!
Nene: (Oh?)
Nene: (It's actually snowing?)
Audience: Whoa...! It's like her song made it start snowing...!
Nene: (It's so beautiful...)
Nene: (Like a little gift from the heavens...)
Emu: This is sooo awesome...!! Rui, how on earth did you do this?
Rui: Oh, no... It's not me.
Rui: Maybe it's just a Christmas miracle.
Santa's Apprentice
(Tsukasa): Heeey!
Girl
(Nene): It's you again? I thought you'd left...
Santa's Apprentice
(Tsukasa): Well, I had to make sure you got your gift too. This is just for you! Do you like it?
Girl
(Nene): Well, it'll do nicely...
Santa's Apprentice
(Tsukasa): I'll see you again next year! Merry Christmas!
Girl
(Nene): Merry Christmas to you too!
Nene: Sigh... That was ten times harder than usual.
Sakurako: Kusanagi, I want a word with you!
Nene: Oh, uh... Seiryuin...
Sakurako: Your play was very good... And your singing was outstanding.
Nene: Oh, y-you think so? Thank you...
Sakurako: Your last song in particular was... It was so...
Nene: Um... Are you crying?
Sakurako: N-No, of course not!
Sakurako: You've proven that you may be worthy of being our rivals. But you'll need to maintain this standard for your next show!
Nene: Hehe. Maybe she's not such a bad person after all.
Emu: Guys! Mr. Mascot brought us an update on the standings!
Tsukasa: Finally! Let me see! Who's number one...?
Tsukasa: Ph-Phoenix Stage is still number one?!
Nene: Hm...
Rui: Wait, read it carefully. There's another set of rankings at the bottom.
Rui: The one at the top is for cumulative scores and the one below is just for this last round.
Emu: Gasp! You're right! And we came out on top for this round! We did it, Nene!
Nene: R-Really?! Are you sure?!
Tsukasa: We did it!!
Tsukasa: Naturally, there could have been no other outcome! I knew we wouldn't lose to that fancy Phoenix Stage troupe!
Rui: We're still behind them in overall score, but victory is within our reach. Everything hinges on the final round of shows.
Nene: I... I just wanted to say...
Nene: Thank you... All of you...
Nene: Thanks to you, I remembered how to sing the way I used to...
Nene: I feel like I got my own Christmas present a little early...
Rui: Hehe. Funny, but I feel that way too. Don't you, Tsukasa...?
Tsukasa: Of course. I get what you mean!
Emu: Your smile, Nene! I've never seen you smile like this before!
Nene: Oh... Hehehe...
Emu: We all got our present early, so I guess that means today is Christmas for us this year♪
Nene: Hehe, yeah.
Tsukasa: Alright! In that case, are you up for a Christmas party in SEKAI? We can tell Miku and her friends the good news too!
Emu: Yeah! You're a genius, Tsukasa! I'm gonna stuff my face full of cake!
Rui: I'd like to take a few stage props with us. Can you help me carry the snow machine?
Nene: Hehe, you're going to make it snow in SEKAI? Miku and the others are in for a nice surprise.
Nene: Let's go, shall we?
