# 1. かつての夢と微睡み

Little Kanade's Voice: Mm...
???: ...de.
???: Kanade.
Little Kanade's Voice: Mommy...?
Kanade's Mother: Were you taking a nap, Kanade?
Kanade's Father: Haha. It is nice and sunny out today. She must have gotten comfy.
Little Kanade: Oh...
Little Kanade: Hehe. I got really sleepy after we had lunch!
Kanade's Mother: Hehe. You did eat your lunch right up, Kanade.
Little Kanade: That's because it was so yummy!
Little Kanade: Oh, Daddy! I wanna hear one of your songs!
Kanade's Father: Sure. How about I play “Kanade and Mommy's Happy Sunday”?
Little Kanade: Yay!
Kanade: Huh...?
Kanade: I was dreaming...?
Kanade: (It's been a while since I had a dream like that.)
Kanade: (Mom, Dad and I were all smiling and laughing...)
Kanade: I should get back to work...
Kanade: (I still don't know much about Mafuyu's mom, but...)
Mafuyu: I also want to know more.
Mafuyu: I'm scared, but...
Mafuyu: I want to see if what I felt was real.
Kanade: ...
Kanade: (Mafuyu's also trying to move forward.)
Kanade: (That's why... I need to keep trying to compose a song which can save her.)
Kanade: Huh...? Nobody else is on Nightcord right now.
Kanade: That's odd. It's past 25:00.
Kanade: There you all are.
Kanade: ...?
Kanade: Umm... What's going on here?
Ena: Oh, Kanade...!
Rin: Come over here and take a look.
Kanade: Huh...?
Kanade: The tree's turned black...?
MEIKO: More specifically, it's covered in what look like black fragments.
Kanade: Black fragments...?
Len: The tree looks sick...
Miku: The leaves are starting to wilt.
Kanade: ...
Kanade: What could've caused this?
Mizuki: We don't know. It was like this when we got here.
Ena: I mean, what's gonna happen to it? It is just going to completely wither away...?
Luka: Who knows? This is the only thing even close to a plant in this SEKAI. There's no real telling how it works.
Luka: But we know it was born from your feelings. Maybe those same feelings could end up killing it.
Mafuyu: ...
Kanade: But that hasn't happened yet, so there might be something we can do to save it.
Kanade: If these fragments are just stuck on, maybe we can try to pull them off.
Kanade: For example, I can get this one...
Kanade: Huh...?
Miku: Kanade...!
