# 2. 日常

Kanade: Okay, it's done.
Kanade: Dad! Breakfast is ready!
Kanade's Father: Thank you for making breakfast again today, Kanade. This looks delicious.
Kanade: Hehe. The omelets turned out really well today. Try them.
Kanade's Father: You made them sweet the other day, but these are much more savory. I'm impressed by your cooking skills, Kanade.
Kanade: I put some real effort in today. Which do you like better, Dad?
Kanade's Father: I like everything that you make.
Kanade: That doesn't help me at all. I asked because I want to make what you like, Dad...
Kanade: Wait, Dad, you have bags under your eyes. Did you stay up all night again?
Kanade's Father: Yes, I was planning to go to a good stopping point, and the next thing I knew, the sun was coming up.
Kanade: Dad... Don't come crying to me if you get sick again.
Kanade: But... I know a lot of people are looking forward to your next song. Everyone says your music makes them happy.
Kanade's Father: Kanade...
Kanade: I want to compose songs the way you do someday, Dad.
Kanade's Father: I'm sure you will, Kanade.
Kanade's Father: But you'll need to study hard to make that happen.
Kanade: Yes, I know. I have to learn as much as I can to broaden my skillset as a composer.
Kanade: But I still don't like studying for tests...
Kanade's Father: Haha. Then, if you get good scores, I'll give you a reward.
Kanade: A reward?
Kanade's Father: Yes, Kanade, anything you like.
Kanade: Really...?! That's a promise, Dad.
Kanade: Oh, look at the time... I need to get going.
Kanade's Father: Okay, good luck at school.
Teacher: The passage you all just heard describes the characters' thoughts and feelings in very subtle ways.
Teacher: Please take a minute now to write down what you think those thoughts and feelings were.
Kanade: (This part... She seemed really sad when she realized that her dream would never come true. But she was able to reunite with her friend, who she thought she'd never see again. So, she must be feeling happier than sad.)
Kanade: (She hardly ever cries, but she was overcome with joy...)
Kanade: (Wait a second...)
Kanade: (If I turned what she's feeling in this moment into a song...)
Teacher: Ms. Yoisaki? What are you writing there?
Kanade: Uh...
Kanade: Umm... This is just...
Teacher: Please pay attention.
Kanade: I will...
Kanade: *Sigh*
Classmate A: Kanade! Were you composing another song?
Kanade: Yes, I was... A good melody popped into my head, so...
Classmate A: Haha! You just can't help it, can you?
Classmate B: Weren't you warned just the other day for doing the same thing?
Kanade: Y-Yes, I was... I know I need to pay attention during class.
Classmate A: But you come up with the most amazing songs! I always feel better after listening to them.
Kanade: Wait, really?
Classmate A: Yes, really. I always listen to them while walking over to school. Even if I'm feeling down, I'm all cheered up by the time I get here!
Kanade: That's nice to hear.
Classmate B: Oh yeah, the videos of your songs have tens of thousands of views, don't they?
Classmate A: Yeah! How cool is that?!
Kanade: I don't think that makes me famous or anything...
Kanade: But it is nice to know that a lot of people are listening to my songs.
Classmate B: Hehe. You are always talking about how you want to make people happy through your songs just like your dad.
Kanade: Yes, but my songs still leave a lot to be desired.
Classmate A: Not true! I mean, you've already made me happy♪
Kanade: Hehe. Thank you.
Kanade: How could I have forgotten my things? I knew we'd be meeting in a different classroom next...
Kanade: (I just told Dad that I'd do my best at school...)
Kanade & ???: Wah!
Mafuyu: Oh...
Kanade: I-I'm so sorry! I was spacing out...
Kanade: Are you okay? You're not hurt, are you?
Mafuyu: No, I'm okay.
Mafuyu: You're... Yoisaki, right?
Kanade: Huh? You know who I am?
Mafuyu: Hehe. I'm in the next class over, after all.
Mafuyu: It's nice to meet you. My name is Mafuyu Asahina.
Kanade: Y-Yes, nice to meet you too...!
Mafuyu: Oh, next period is going to start soon. We'd better get going.
Mafuyu: I'll see you around.
Kanade: O-Okay, see you...
Kanade: (Asahina, huh...)
Kanade: (I've heard her name before, but I didn't realize she knew who I was.)
Kanade: I hope I get to talk to her again.
