# 5. ずっとひとりで

Ena: *Sigh* (I hate reading long passages in English...)
Ena: (I know what each word means, but reading them as parts of sentences and paragraphs is so hard...)
Ena: (But things were a lot worse in first year when I'd just returned to being a regular student.)
Ena: (After studying like crazy, I've finally reached a point where I can keep up during class...)
Teacher: Alright, we'll continue this discussion during our next class. Please make sure to read ahead and review what we did today, everyone.
Ena: Okay...
Ena: *Sigh* That class was such a drag.
Friend: I know, right? I'm so bad at English. I started getting sleepy partway through.
Ena: You'd better study up, or you'll regret it during our next quiz.
Friend: Yeah, I know... But I just can't get it into my brain.
Friend: Behold my notebook! It's basically blank!
Ena: Haha... It's full of doodles.
Ena: Wait, is this one supposed to be Shibunyago?
Friend: Yeah, I really love him! I thought things would be easier to understand if I drew illustrations of him explaining everything.
Ena: Oh, now I see...
Ena: So, if you take what we talked about during class just now, then I guess it'd go something like this? It was about going on vacation and ice skating, so you could draw him on the ice...
Friend: Wait, whoa! Ena, you're an amazing artist!
Ena: Huh?
Friend: How did you do that so fast?! Also, he looks so cute...!
Ena: Y-You think so? It's just a simple doodle...
Friend: No, this is amazing! Here, this page is untouched! You can use it to draw more pictures!!
Ena: No, you need to use it to study.
Friend: Guys, you gotta see this! Ena drew it just now!
Classmate: Wait, really?! I didn't know you were such a good artist, Ena!
Ena: Stop exaggerating, you guys.
Ena: (That's it for classes... I don't have any other plans today, so I think I'll go do some shopping.)
Classmate A: Hey, Ena! Can I ask you for a tiny favor?
Ena: Huh? Wh-What kind of favor?
Classmate A: I work for the school paper, and we're publishing a special issue this month! So, we need a pretty big illustration for it.
Classmate A: And when I saw your drawings the other day, I knew it just had to be you! Whatcha say?
Ena: Well, if you really insist...
Classmate A: Thanks! You're a lifesaver!
Classmate B: E-Excuse me...
Ena: Huh...?
Classmate B: Would you also be willing to draw something for our poster, Shinonome? We really need this one to grab everyone's attention...!
Classmate B: I'm sure everyone will love whatever you draw, and you can take all the time you need...!
Ena: You're really laying it on thick...
Ena: Sure, I'm in. Can you start by telling me what this poster is for?
Classmate B: Thank you! So...
Ena: Alright, everything's done!
Ena: Phew... That took longer than I expected.
Ena: It's been so long since I did such a big piece. I honestly thought that I'd locked away my paints for good.
Ena: But still...
Classmate A: And when I saw your drawings the other day, I knew it just had to be you! Whatcha say?
Classmate B: I'm sure everyone will love whatever you draw, and you can take all the time you need...!
Ena: (They're expecting something good from me, so I have to hold up my end.)
Ena: It's 25:00? I still don't feel like going to bed yet, but I've finished drawing everything I was asked to.
Ena: Oh, in that case...
Ena: (Do I really have any right at this point?)
Ena: (Feeling like drawing again after all this time.)
Ena: (Don't be an idiot... Just because a couple classmates said they liked your doodles...)
???: <————...♪>
Ena: Huh...? Is someone singing...?
Ena: That was weird. I could've sworn that I heard a song just now...
Ena: I don't know what that was...
Ena: (But it felt a little nostalgic somehow...)
Ena: Just a little bit.
Ena: I'll draw just a little.
Art Club Teacher: Congratulations, Shinonome.
Ena: Thank you very much.
Friend: Congratulations on what? Wait, you won a prize from that contest?! Way to go, Ena!
Ena: Whoa, hey! Don't scare me like that.
Friend: You should be able to get into that art school you're always talking about no problem now, right?
Ena: That's a completely different story. It just isn't that easy.
Friend: Still, Ena, you've basically been spending all your time drawing lately. You hardly ever respond to my messages in the evening.
Friend: Does that mean you're at home drawing nonstop?
Ena: Huh? Well, yeah...
Friend: I knew it! You really are amazing.
Friend: I'm not just talking about your ability to draw nonstop. You work all by yourself, don't you?
Friend: I'd definitely get lonely, myself. I need someone to talk to!
Ena: Oh...
Ena: I never really thought about it like that. I'm just so used to it now.
Friend: What?! Does that mean you're actually really lonely?!
Friend: Let me know if you ever wanna meet! I'll come right over!
Ena: Thanks, I appreciate it.
Friend: Wait, whoa! Look at the time!
Friend: I've gotta go! See you later! Bye bye!
Ena: (All by myself...)
Ena: (True, when you spend all day every day drawing, you sort of end up emptied out of everything else.)
Ena: (But...)
Ena: That's what it means to make art. So, that's really just how it goes.
