# 6. 楽しい毎日

Female Customer: All these clothes are so adorable...
Female Customer: Oh, I really like this skirt. But it might be a little too cutesy for me...
???: Isn't that just the cutest?! It's a brand-new piece that we just got in!
Female Customer: Really? I don't know, I'm just not sure if it suits me...
Mizuki: No, don't say that! I actually think it suits you really well♪
Female Customer: Hmm... But...
Mizuki: If you're looking for something a little less cutesy, then how about this one in blue?
Mizuki: The silhouette is about the same, but it's a much more refreshing color. So, it should give off a completely different impression!
Female Customer: You're right. I might actually be able to pull this one off...!
Mizuki: Hehe. I'm glad you like it! By the way, this also looks really cute as part of a layered outfit.
Mizuki: For example, if you wore this with a turtleneck or a collared blouse... Like this!
Female Customer: Wow, that looks incredible...!
Female Customer: While we're at it, I'd love to hear which accessories would go well with this outfit. Do you have any recommendations?
Mizuki: Well...
Mizuki: Actually, I have just the thing for you! They're right this way♪
Female Customer: Yes, thank you!
Mizuki: So, these are the ones I was talking about. Please have a look!
Female Customer: Wow...! These earrings are adorable! The big bows make such a nice accent...
Mizuki: Yes, and they look amazing on you!
Mizuki: They go really well with the outfit you're wearing right now, so you could wear them home!
Female Customer: I could...! Alright, I'll get these...
Mizuki: Oh, thank you so much! Then, I'll get everything put together for you right away♪
Mizuki: Thank you very much!
Manager: Nice work, Akiyama! That lady really fell in love with those earrings!
Mizuki: Hehe. I'm really glad that she ended up liking them so much!
Mizuki: It really is nice to hear a person say that they like something you made.
Manager: Hehe. Your handmade accessories have really made a splash.
Manager: I'm looking forward to seeing what you make next.
Mizuki: Thank you! It might take a little while, but I promise to do my best!
Manager: Yes, of course. Oh, it's just about time, so why don't you clock off?
Mizuki: Right! Thank you for today!
Mizuki: Thank goodness I was able to buy that extra lace! Once I get home, I'll attach it to the skirt hem, and...
Mizuki: Ooh, this skirt in the window is so cute! Is it new?
Mizuki: Hmm... But that blouse is also...
Ena: Oh, this blouse is really nice... I might grab it while I'm here.
Mizuki: (She's got a pretty good eye to pick out that blouse.)
Mizuki: (And the outfit she's wearing's really stylish. Hehe. I bet we'd get along great.)
Mizuki: Anyway, I can't buy both... So, for now, I'll go with this skirt.
Mizuki: Alright, that's the hem pretty much done. Next, I'll give it some gather, then attach it to the rest...
Mizuki: Whew, so much work left to do! I should take a quick break...
Mizuki: Hmm... Oh, I'll watch this anime. Play!
Mizuki: Hehe. That episode was so good.
Mizuki: It was mostly a comedic episode, but some of the things that happened at the end had implications for later. I remember people talking about that on social media.
Mizuki: People were going pretty hard on the theorycrafting. Wonder how it's looking now.
Mizuki: Oh, yeah, this! The expressions they made at the end are the same as the ones in the opening. That totally blew my mind when I realized it.
Mizuki: Wait, huh...? What's this song I just got recommended?
Mizuki: Who made this? Someone called K? Hmm...
Mizuki: The thumbnail's super simple. Just text... Sure, I'll give it a listen.
Mizuki: Hmm... It's pretty upbeat. Has stuff like this been trending lately?
Mizuki: Oh, what about this person's song?!
Mizuki: Wow, it's so cute!
Mizuki: Wait, I know! This song would be perfect for a heartwarming fan video!
Mizuki: Yeah, I'm getting inspired already. Time to get storyboarding!
Mizuki: Alright, there we are! This video's gonna be just the cutest!
Mizuki: Wait, it's already morning? Time sure flew by...
Mizuki: (When I was still in school, I never got to use my time this freely.)
Mizuki: (I'd always get stuck thinking about having to go back tomorrow, and everything else...)
Mizuki: (Thinking about it that way, things are easier now...)
Mizuki: Hehe. I'm so glad I dropped out!
