# 7. 自分らしくいるために

Mizuki: Today's event was so much fun!
Mizuki: Every booth was so cute that I wanted to stay there forever!
Woman A: I know what you mean! Speaking of which, Amia, you sell your works at a shop, right? Makes sense, with that level of quality!
Woman B: Yeah! I've bought one of your creations myself♪
Mizuki: Haha. Thanks! It's nice to see people like you two wearing the stuff I made.
Woman B: I'm really looking forward to seeing what you make next! Do you already have an event in mind?
Mizuki: Hmm... Not yet. My next one might take me a little while.
Mizuki: I've actually gotten into making clothes lately.
Woman A: Wait, you're making clothes now?! That's amazing!
Mizuki: I'm still just getting started, so they're really nothing special!
Mizuki: Starting from scratch is a lot harder than I thought it would be. I'm working on a dress right now, but it's nowhere near ready.
Woman A: What?! Can I reserve it?!
Woman B: Hey, no fair!
Woman A: But we're talking a dress made by Amia! I know it's going to be absolutely adorable!
Mizuki: Thanks! But I'm not sure I can accept money for it since it's just the first one. I can't guarantee quality.
Mizuki: It'd take even more time to get it to a level where I'd be comfy with someone wearing it.
Woman A: Aw, okay...
Woman A: Oh, then, why don't we make it together?
Mizuki: Huh?
Woman A: I'm actually really good at sewing. I've even made my own clothes in the past!
Woman A: If we work together, Amia, then I'm sure we'll be able to create some really adorable outfits!
Mizuki: Uhh...
Mizuki: Sorry, I kinda want to focus on working solo right now.
Mizuki: But maybe we'll get a chance sometime in the future♪
Woman A: Aww...! That's too bad...
Woman A: Still, I can't wait to see how your dress turns out!
Mizuki: Yeah, thanks!
Mizuki: Phew, that was fun!
Mizuki: (It's nice having people around I can talk about cute things with.)
Mizuki: (I was a little surprised when she asked me to make that dress with her, though...)
???: Mizuki?
Mizuki: Rui...!
Mizuki: Long time no see. Did you just get out of school?
Rui: Yes, I was about to head over for practice. I had a committee meeting, so I wasn't able to leave until a second ago.
Mizuki: Oh, nifty. What are you working on now?
Rui: We've been training with the Morinomiya Revue. It's been hard, but also very enjoyable.
Mizuki: Wait, THE Morinomiya Revue?! That's awesome!
Rui: We were fortunate enough to get an introduction. And now, we get to learn and train together.
Mizuki: Wow...
Mizuki: So, things are going well with Tsukasa and the others?
Rui: Yes, I'm honestly surprised myself.
Mizuki: Hehe. I hope you guys all get to make your dreams come true together!
Rui: Me too. We're working toward them together, step by step.
Rui: Mizuki... Are you sure you won't come back to school?
Mizuki: Huh...?
Mizuki: Yup!
Mizuki: Because I'm having so much fun right now!
Rui: I see.
Rui: Then, I'll also support your decision.
Mizuki: Thanks!
Mizuki: Anyway, I'm this way. Good luck with practice♪
Rui: Okay, be seeing you.
Mizuki: (Rui sounds like he's really enjoying life.)
Mizuki: (He has friends he can count on now. Not like before.)
Mizuki: Still, going back there...
Students: Hey look, you-know-who's here today! Talk about girlier than your average girl, just like everyone says.
Students: I mean, it's not like I care. I just feel like if you don't want people talking about you, maybe you should dress like a normal person.
Students: Why even dress that way anyway? Desperate for attention much?
Students: It's probably better to keep your distance. Who knows what people might think?
Mizuki: (Things are so much easier now that I'm not going to school anymore.)
Mizuki: (I get to dress how I feel, make whatever I want and watch whatever I like.)
Mizuki: (I get to be free. I get to be myself... Which is way more fun.)
Woman A: Oh, then, why don't we make it together?
Woman A: I'm actually really good at sewing. I've even made my own clothes in the past!
Mizuki: ...
Mizuki: Getting too involved with others...
Mizuki: It's just more trouble than it's worth.
???: ...——♪ ————♪
Mizuki: Huh? Is someone singing...? But where...?
Mizuki: I don't know, but it felt like such a gentle song...
Mizuki: Anyway, I've gotta get home and continue working on that dress!
