# 8. 影を探して

Classmate A: Are you sure about this, Mafuyu? We don't mean to drag you along.
Mafuyu: Yes, of course. I was actually hoping to take a breather today anyway.
Classmate B: Okay, that's good to hear! Let's have as much fun as we can today!
Mafuyu: Hehe. I'm looking forward to it already.
Classmate B: Rare item: Print Stickers with Mafuyu, obtained!
Mafuyu: My skin looks so good in these photos. What a surprise.
Classmate A: That's the selling point of this machine, after all. I actually like the one over there a little more. Wanna give it a try next?
Classmate B: Check out this blouse! Isn't it adorable?
Mafuyu: Yes, it is. And it suits you very well.
Classmate B: Thanks! Oh, Mafuyu, I bet this skirt would look great on you!
Mafuyu: You think so? I do own a few clothes with similar designs, I think.
Mafuyu: Oh, that reminds me. There's a shop that I was hoping to visit. Can we go there next?
Classmate B: Yeah, let's go!
Classmate B: Wow...! This shop's so cute!
Classmate A: Still, Mafuyu, I didn't realize you liked these kinds of shops.
Mafuyu: I've been meaning to visit it after spotting it on my way home the other day.
Classmate B: Oh, I see! I don't usually wear these kinds of clothes, but it's fun just looking at them, huh.
Classmate A: Since we're here, let's have a good look around.
Mafuyu: Okay.
Mafuyu: Oh...
Mizuki: Welcome! Are you looking for anything in particular?
Mafuyu: Oh, umm... No, not exactly.
Mafuyu: Everything's just so cute.
Mizuki: You're right about that! I also really love all the clothes we have here♪
Mizuki: You know, miss, you look very grown-up, so I might have a dress that suits you...
Mizuki: We just got it in the other day. Would you like to take a look at it?
Mizuki: Oh, you don't have to try it on! I just personally think that you'd look really amazing in it.
Mafuyu: Okay. Then, maybe just a quick look.
Mizuki: Really?! Thank you! Right this way...
Classmate B: *Sigh* I had so much fun today.
Mafuyu: Yes, so did I.
Classmate A: Don't act like the day's over. We can't go home until we've had these pancakes.
Mafuyu: Their heart-shaped fruit pancakes are very famous. Anyway, let's eat.
Classmates A & B: Let's eat. Let's eat!
Mafuyu: Mmm... This is delicious.
Mafuyu: This whipped cream isn't too terribly sweet, so I can just keep on eating.
Classmate B: Me too! I might have room for seconds!
Classmate A: Uh, wouldn't that be going a little overboard?
Classmate B: These pancakes are just that good! Apparently they have different flavors for different seasons too. I wonder what they are.
Classmate B: Let's come back again some day when Mafuyu's free!
Mafuyu: Hehe. Sure.
Classmate A: I hope Yoisaki can join us next time. She said she couldn't today because she'd be busy working on a song.
Mafuyu: Oh...
Classmate B: She's really famous online, right? Do you think that means she writes new songs every single day?
Classmate A: I'm sure she's free sometimes. Let's invite her again sometime soon.
Mafuyu: Yes, I agree...
Mafuyu: Mmm... This beef stew's delicious.
Mafuyu's Mother: Oh, you like it? I tried preparing it a little differently today, so I'm glad you're enjoying it so much.
Mafuyu: *Nod* Everything you make is good, Mom.
Mafuyu's Mother: Oh, Mafuyu, that's so sweet.
Mafuyu's Father: Come to think of it, Mafuyu, have you already decided which school you're going to apply to?
Mafuyu's Father: You mentioned a little while back that you'd like to become a doctor, so I figured that you'd be trying for schools with medical programs...
Mafuyu: Oh, um...
Mafuyu's Mother: So, about that... We actually discussed that the other day. Mafuyu said...
Mafuyu's Mother: She isn't completely set on becoming a doctor.
Mafuyu: What?
Mafuyu's Mother: It sounds like she wishes to do something that allows her to be there for people. So I think we should give her time to think it over.
Mafuyu's Father: Ah, I see. You wish to be there for people. You really do have a big heart, Mafuyu.
Mafuyu's Mother: Hehe. Regardless of the path you choose in life, I'm sure you'll find a way to succeed, Mafuyu.
???: ♪———— ♪————...
