# 10. 泡沫に響くメロディー

Mafuyu's Father: You seem to be in a good mood lately, Mafuyu.
Mafuyu: Oh, you think so?
Mafuyu's Father: Yes, you've just seemed very lively. Did something good happen?
Mafuyu: Well, my friends have been having quite a lot of fun lately...
Mafuyu: And it makes me happy to see it.
Mafuyu's Father: I see... You must care about them quite a lot.
Mafuyu's Mother: Yes, I'm so glad that you grew up to be such a kind girl.
Mafuyu: Everyone seems to be having fun...
Mafuyu: I'm glad.
Mafuyu: Wait, you composed a song for me?
Kanade: Yes...
Kanade: Because you've done so much for me, Asahina.
Kanade: You taught me how to write better, learned how to draw with me... And we visited the brass band together, too.
Kanade: So I thought, you know, I'd like to give something back.
Mafuyu: You really didn't have to.
Kanade: I know. I did it because I wanted to. Because I've really had a lot of fun with you.
Kanade: So, I hope you'll accept my gift.
Mafuyu: I see. Thank you.
Mafuyu: Can I listen to it now?
Kanade: Yes, of course!
Mafuyu: *Nod* It's nice song that's very gentle.
Mafuyu: Thank you, Yoisaki.
Kanade: Umm... I'm sorry.
Mafuyu: Huh?
Kanade: It's just... I get the feeling that it isn't to your liking.
Kanade: So, I'm sorry. I'll make another one. I want to write a song that you genuinely like, Asahina.
Mafuyu: Ah...
Kanade: Asahina...
Mafuyu: No, it's nothing. I really do like this song a lot.
Mafuyu: So...
Mafuyu: You don't have to compose anything for me.
Kanade: What...?
Kanade: I'm back...
Kanade's Father: Welcome back, Kanade.
Kanade: Huh? Dad, didn't you say that you'd be gone for that meeting today?
Kanade's Father: Haha. I actually just got home a second ago.
Kanade: I see. Welcome home.
Kanade's Father: Did something happen?
Kanade: Huh...?
Kanade's Father: You seem a little down.
Kanade: ...
Kanade: I composed a song for my friend, but I don't think she liked it very much.
Kanade: So, I thought I'd compose another one for her...
Kanade: But she said that I didn't have to.
Kanade: It's only natural my song didn't really resonate with her. I mean, I can't compose the way you do, Dad. I don't know how to make people happy.
Kanade: But it's not just that...
Kanade: I sensed some pain...
Kanade's Father: Pain? In her?
Kanade: Yes...
Kanade: We became friends only just recently, so I can't say that I know her all that well...
Kanade: But... Seeing that pain in her eyes... I can't just leave her like that.
Kanade: I want her to smile.
Kanade: Huh? That's odd... I feel like I've said that before...
Kanade's Father: You want her to smile.
Kanade's Father: If that's what you wish, Kanade, then it sounds like you've already made up your mind what to do.
Kanade: Oh...
Kanade: Thank you, Dad.
Kanade: I'm going to compose another song.
Kanade's Father: Good. I'm sure you'll succeed.
Kanade: This isn't the right sound.
Kanade: It needs to go deeper and feel colder... But still let a small ray of light shine through...
Kanade: (I don't know why it looked like she was in pain.)
Kanade: (It could just be a big misunderstanding.)
Kanade: (But...)
Kanade: (Even if it's for only a second, I want her to smile.)
Kanade: (With my song.)
???: ...————♪
Kanade: Huh? What was that...?
???: I'm not sure this song will be able to clear up what's on that girl's mind...
Kanade: What...?
???: What is it that you want people to see or realize by hearing this?
Kanade: My song...
???: Your songs really are nice and gentle...
???: <K, this song will reach her for sure.>
???: You promise to keep writing music as long as it takes?
Kanade: Now I see...
Kanade: Now I remember.
Kanade: That's why I kept composing all those songs.
Kanade: I hope this one reaches the others...
Kanade: All of them...
Ena: No, it needs to be darker and feel heavier... Like the walls are closing in...!
Ena: Forget it. This is all wrong...
Ena: I have to start over.
Ena: (How many times is that? I've lost count.)
Ena: (But I have to keep drawing.)
Ena: (I have to keep drawing and drawing and drawing and drawing!)
Ena: (But will I ever finish...?)
Ena: (I don't even know what's good or bad at this point.)
Ena: (But I feel like I have to keep drawing...)
Ena: (Please, someone...)
Message: <Hey, have you heard K's new song?>
Ena: New song...?
Message: <Yeah, I did! It's a little different from her usual stuff. Kinda dark, you know?>
Message: <Yeah, I think her old style was better.>
Ena: K...? The girl who composes those really cheerful songs?
Ena: It wasn't really my cup of tea, but...
Ena: Here's the URL... I guess I can listen to it for a little bit.
Ena: This feels completely different...
Ena: (My chest feels so tight and terrible... But also warm...)
Ena: (How do I describe this feeling...?)
Ena: (I can't find the right words for it... But I need to express this feeling!)
Ena: I'll try layering on some darker colors here...
Ena: No, that's only the sunken feeling.
Ena: It needs more light, more contrast with the shadows...
Ena: There...
Ena: (That K person gave me the push I needed...)
Ena: I know. I could upload this as a piece of fan art...
Ena: (I don't know if anyone is gonna see it...)
Ena: But it's up...
Ena: (Still, why does it feel like I'm forgetting something really important? Like there's a gaping hole in my heart...)
Ena: (This feeling...)
Ena: Huh? A DM? W-Why? From who...?
[K]: <Thank you, Enanan. I'll be waiting for you on Nightcord.>
Ena: Nightcord...?
Ena: Oh, that's right. I...
Ena: Thanks, K.
Ena: No matter where I go, you always know how to find me.
Mizuki: Alright, it's finished!
Mizuki: Mhm, mhm! It turned out super cute! And this is my first one! How awesome am I?!
Mizuki: I want someone to see it, but An's probably asleep... Maybe I'll post it on social media.
Mizuki: Still, making a piece of clothing from scratch by yourself really takes forever...
Mizuki: Well, I'm just doing it as a hobby, so that doesn't really matter.
Mizuki: Anyway, what should I design next? Another dress might be fun, but I could also change things up and make a piece of outerwear...
Mizuki: Hm? A trend notification?
Mizuki: This song... It's by that K person. I could take a quick break and listen to it.
Mizuki: Alright, let's see what's...
Mizuki: This song...
???: <I was able to compose that song because you helped me open my eyes.>
???: It was nice to see you again...
???: Let's stay together, Mizuki.
???: N25's been waiting for you to come back.
Mizuki: Right...
Mizuki: I'd totally forgotten.
Mizuki: Making stuff with the others... I really love doing that.
Mizuki: Huh? A DM? From who...?
Mizuki: K...
Mafuyu: (How long is this going to last...?)
Mafuyu's Father: You wish to be there for people. You really do have a big heart, Mafuyu...
Mafuyu's Mother: Hehe. Regardless of the path you choose in life, I'm sure you'll find a way to succeed, Mafuyu.
Mafuyu: (Kanade sent me a message.)
Mafuyu: (She hasn't been at school since yesterday. I should have guessed she was composing.)
Mafuyu: ...!
Mafuyu: (This song...)
Mafuyu: (But why...?)
???: Mafuyu!
Mafuyu: Oh...
Mafuyu: Kanade...?
Kanade: *Sigh* I guess going to school every day has helped increase my stamina a little.
Kanade: Despite running over here, I feel less tired than usual.
Mafuyu: That's why I always say you should exercise more.
Kanade: I agree. My body knows that now.
Kanade: Mafuyu. Did you listen to my song?
Mafuyu: Yes...
Mafuyu: It felt warm.
Kanade: It did? Thank goodness.
Kanade: I'm sorry for making you wait so long.
Mafuyu: It's not your fault, Kanade. Also...
Mafuyu: You could at least let yourself dream of doing anything else.
Kanade: I know. I did, and it was fun.
Kanade: But in the end... What I want is to compose for you.
Mafuyu: I see.
Mafuyu: I'm also glad that I got to hear it.
Kanade: Let's go on Nightcord. I've already contacted Ena and Mizuki.
Mafuyu: I see...
Mafuyu: Okay.
Ena: <Wait, so lemme get this straight...>
Ena: <This is all a dream? But it feels so real.>
Mizuki: <I know, right? I thought you were supposed to bolt awake once you realize it's all a dream, for stuff like this.>
Mafuyu: <...>
Mafuyu: <I'm not sure that's how things work here.>
Kanade: <Huh?>
Mafuyu: <My memories came back a while ago.>
Ena: <Wait, huh? You got them back?>
Mizuki: <Why didn't you say anything, Mafuyu?! That means you were...>
Mafuyu: <Because you all seemed to be enjoying yourselves.>
Mafuyu: <I thought I should leave things be...for at least a little while longer.>
Kanade: <Mafuyu...>
Mafuyu: <But...>
Mafuyu: <Not seeing any of you when the clock struck 25:00...>
Mafuyu: <I sort of...didn't like that.>
Kanade: <I'm sorry we left you so alone, Mafuyu...>
Ena: <Honestly! That's even more reason to speak up!>
Mizuki: <Now, now. Still, this does mean we have a LOT of catching up to do.>
Mizuki: <So, you wanna work until the sun comes up?>
Kanade: <Yes, I'd like that.>
Ena: <Me too. I wanna draw something for N25. It feels like it's been so long.>
Mafuyu: <It does...>
Kanade's Father's Voice: Kanade, are you still awake?
Kanade: *Gasp*
Kanade: (Umm... Mute.)
Kanade: Sorry, Dad. I might be staying up fairly late tonight.
Kanade's Father: I see... I know you love composing, but please remember to rest when you can.
Kanade: Okay, I will.
Kanade's Father: Anyway, I'll be going to...
Kanade: Ah, D-Dad, wait...
Kanade's Father: Hm? Yes?
Kanade: Remember how you said you'd do something for me if I did well on my tests...?
Kanade: Can I ask you for that favor now? I promise to study really hard...
Kanade: Because... I feel like it's been really long since I last heard you sing one of your songs.
Kanade's Father: A song of support for my hard worker, then. Let me go get my guitar.
Kanade: Thank you, Dad...
