# 5. 見えない心、確かな想い

Teacher: Now, this problem can be solved by...
Mafuyu: (She knows everything...)
Mafuyu: (About our music, my grades... Kanade...)
Mafuyu: (All of it...)
Mafuyu: (I don't think there's any point in lying to her anymore...)
Mafuyu: (She'll probably see right through me...)
Mafuyu: (What do I do...?)
Mafuyu: (Should I do as she says...? And quit N25...?)
Mafuyu: (But...)
Mafuyu: (If I do that, I won't get to see everyone... Or go to SEKAI...)
Mafuyu: (I won't get to see Miku or the others...)
Teacher: Let's see... Asahina, try solving this one for us.
Mafuyu: Oh...
Mafuyu: Okay.
Classmate A: Hey, Mafuyu! Wanna have lunch in the courtyard with us?
Mafuyu: Oh...
Mafuyu: Sorry... I'll be eating by myself today. There's something I need to do.
Classmate B: Okay, that's too bad! I guess you have been pretty busy lately.
Mafuyu: I'm really sorry. I hope you'll invite me again some other time.
Classmate A: Sure thing! See you later!
Mafuyu: (Something I need to do...)
Mafuyu: (The others are probably working right now...)
Mafuyu: (I wish I could work with them...)
Mafuyu: (My phone's still unresponsive...)
Mafuyu: (It managed to get power this morning, but it's still stuck on the home screen.)
Mafuyu: (Which means I can't use Nightcord...)
Mafuyu's Mother: Like I just said, this won't do you any good right now. Why can't you see that...?!
Mafuyu: ...
Mafuyu's Mother: All I'm trying to do is make sure you have the best future possible...
Mafuyu: She cares about me...
Mafuyu: Right...?
Mafuyu: (D-Does she actually have my best interests in mind...?)
Mafuyu: (Yes, studying is important.)
Mafuyu: (But... But I care about everyone in N25...)
KAITO: She's doing everything she can to destroy who you really are. How can you even think about showing her any mercy?
Mafuyu: (Destroy who I really am...)
Mafuyu: (No, she wouldn't try to...)
Mafuyu: (But...)
Mafuyu: (That doesn't explain why she keeps taking everything away from me.)
Mafuyu: (Why is that...?)
Kanade: Mafuyu didn't end up joining us during lunch...
Mizuki: Without saying a word too. Something's gotta be up. You don't think...?
Ena: Her mom probably did something again... What if she finally decided to take away her phone...?
Kanade: ...
Kanade: I don't know, but let's all take a step back for a second...
Kanade: Miku went to see what's going on, so I'm sure she'll have some news for us soon.
Mizuki: Right... I really hope everything's okay...
Miku: Everyone...
Ena: Miku...!
Kanade: How's Mafuyu? Is she okay?
Miku: ...
Miku: I don't know...
Mizuki: What?
Miku: I couldn't reach her phone.
Ena: You couldn't reach it...? What do you mean? Why?
Miku: I'm not sure...
MEIKO: Something may've happened to her phone.
MEIKO: We're able to see what's going on over in your world by using the functionality of your phones.
Ena: So, does this mean her phone's broken?
Mizuki: B-But, I mean... Now? That seems like way too big a coincidence.
Kanade: ...
Kanade: I'm going to go look for Mafuyu.
Ena: Kanade...
Ena: I'm going too... Not being able to reach her means something's definitely wrong.
Mizuki: Still, where? I guess her house is the best place to start...
Mizuki: But we don't know where she lives.
Kanade: Regardless, I'll try some places where she'll most likely be. We might be able to find her if all three of us look...
Ena: Then, I'll try Miya Girls. She might still be at school.
Mizuki: Okay, I'll check the station. We run into each other a lot there on her way home from cram school.
Kanade: Okay, thank you both.
KAITO: ...
Miku: I'll try going over to her phone again...
Miku: But I don't know if it's going to work...
KAITO: Wait.
Kanade: Huh...?
KAITO: I'm going with you.
