# 7. 仮面を捨てて

Mafuyu: I'm back...
Mafuyu's Mother: Oh, welcome back. You're home late.
Mafuyu: I'm sorry... I needed some time to think...
Mafuyu's Mother: I see... Well, things have been a little hectic lately.
Mafuyu: Yes...
Mafuyu's Mother: I wanted to apologize for going a little too far yesterday. So, I made the beef stew you like so much for dinner.
Mafuyu's Mother: I bought some higher-quality meat than usual, so I'm sure it turned out very nicely. Eat as much as you like.
Mafuyu: ...
Mafuyu's Mother: Mafuyu...?
Mafuyu: Before that, there's something I need to tell you...
Mafuyu's Mother: Something to tell me? Yes, what is it...?
Mafuyu: I'm sorry for hiding so many things from you until now...
Mafuyu: I'm sorry for continuing to make music after saying that I'd stop, and not telling you about my finals...
Mafuyu: I know that you're worried about me, and you have every right to be angry.
Mafuyu's Mother: Mafuyu...
Mafuyu's Mother: I apologize as well...
Mafuyu's Mother: But I'm glad you finally understand.
Mafuyu: ...
Mafuyu: So...
Mafuyu: I need to ask you something.
Mafuyu's Mother: Yes?
Mafuyu: Um...
Mafuyu: I promise to study as hard as I can... So please... Let me keep making music with Kanade and the others.
Mafuyu: I'll make sure my grades won't slip. You don't have to worry.
Mafuyu: Please...
Mafuyu's Mother: Mafuyu...
Mafuyu's Mother: If you're willing to say this much...
Mafuyu's Mother: This music you make must mean quite a lot to you.
Mafuyu: Oh...
Mafuyu: Yes, it's very important to me! So...!
Mafuyu's Mother: I see...
Mafuyu's Mother: I agree that you have a wonderful hobby. So, I'm not against your wish to continue with it.
Mafuyu: You aren't...?
Mafuyu's Mother: Yes, of course.
Mafuyu's Mother: But...
Mafuyu's Mother: Is now really the time for that?
Mafuyu: ...
Mafuyu's Mother: This goes without saying, Mafuyu... You know that you have to make sacrifices if you really wish to get accepted into medical school.
Mafuyu's Mother: What do you think is going to happen if you don't put all of your energy into your entrance exams?
Mafuyu's Mother: Your peers are all doing everything in their power to maintain good grades, while yours are slipping...
Mafuyu's Mother: At this rate, Mafuyu, you won't be able to make your dream come true.
Mafuyu: My dream...?
Mafuyu's Mother: Yes, that's right. Your dreams mean everything to you, yes?
Mafuyu's Mother: So, for now, you'll just have to be patient, and study and work towards that goal...
Mafuyu: Mom...
Mafuyu: I... I...
Mafuyu: I'm not sure if I actually want to become a doctor...
Mafuyu's Mother: Huh...?
Mafuyu's Mother: What do you mean? It's always been your dream to become a doctor. That's why you've been studying so hard.
Mafuyu's Mother: It's why you've been attending cram school and staying up late each night...
Mafuyu: Yes, I admire doctors greatly since they save people's lives and help those in pain...
Mafuyu: I'd also be able to live very comfortably and not have to worry about my finances...
Mafuyu: So, I understand why someone would want to become a doctor.
Mafuyu: But...
Mafuyu: But I...
Mafuyu: I want to do more for others...
Mafuyu: I want to be right by their side when they're in pain...
Mafuyu's Mother: But... You can do that as a doctor, no...?
Mafuyu: Yes, that's true...
Mafuyu: But... I don't think I actually want to become one...
Mafuyu: I...
Mafuyu: Mom, do you remember what happened when I was little?
Mafuyu: I caught a cold and you stayed by my side until I got better.
Mafuyu's Mother: When you were little...?
Mafuyu: Yes. I know now that the medicine the doctor prescribed helped me get better...
Mafuyu: But more than that... The way you stayed by my side... It filled me with so much warmth...
Mafuyu: Which is why I want to help others the same way... I want them to feel that warmth...
Mafuyu's Mother: Mafuyu...
Mafuyu: So, I...
Mafuyu: I want to spend more time finding a dream that suits me better...
Mafuyu's Mother: ...
Mafuyu's Mother: I see. Now I understand, Mafuyu.
Mafuyu: Mom...?
Mafuyu's Mother: How can you say such a thing...?
Mafuyu's Mother: How did things end up like this...?
Mafuyu: What...?
Mafuyu's Mother: Mafuyu, you spent so much time studying and working so hard to become a doctor...
Mafuyu's Mother: But now... You want to give up... You're willing to let some passing fancy derail you...
Mafuyu's Mother: And that girl is definitely to blame.
Mafuyu: ...!
Mafuyu's Mother: She only seems to do as she pleases without studying or going to school...
Mafuyu's Mother: You felt some admiration for that lifestyle, didn't you, Mafuyu...?
Mafuyu: N-No...
Mafuyu: Kanade has nothing to do with this... Mom, I...
Mafuyu's Mother: Don't cover for her.
Mafuyu's Mother: This would've never happened if I supported you more properly...
Mafuyu: What...
Mafuyu's Mother: I'm sorry, Mafuyu...
Mafuyu's Mother: I know I've sounded overbearing at times and kept you from doing certain things...
Mafuyu's Mother: As a result, I was probably much harder on you compared to other mothers.
Mafuyu's Mother: However, I did it all for your sake...
Mafuyu's Mother: I was only thinking about you having a happy and fulfilling future...
Mafuyu's Mother: Because... That's what will make me happy...
Mafuyu: ...
Mafuyu: I'm sorry...!
Mafuyu: Mom, please... Don't cry...
Mafuyu: I... I didn't mean to hurt you... This wasn't what I wanted...
Mafuyu: I was just trying to tell you how I feel...
Mafuyu's Mother: Mafuyu...
Mafuyu: I'm sorry. I won't...
Mafuyu: I won't...
Mafuyu: (Look at me...)
Mafuyu: (Mom cares this much about me... She just said so herself...)
Mafuyu: (She cares about... Me...)
KAITO: <Stop.>
KAITO: <Don't let her words fool you.>
KAITO: <How you feel right now... That's what the real you wants.>
Mafuyu: ...!
Miku: <Mafuyu...>
Miku: <We're right here with you...>
Miku: <Just believe in how you feel.>
Mafuyu: (Miku...)
