# 8. 手を伸ばす、そのさきは

Mafuyu: ...
Mafuyu: I'm sorry, Mom...
Mafuyu: I'm sorry for making you cry and feel so sad.
Mafuyu: But...
Mafuyu: I want you to know how I really feel...!
Mafuyu: I've been in so much pain this entire time.
Mafuyu: You placed such high expectations on me, and I did my best to not disappoint you...
Mafuyu: The more I tried, the worse I felt... Eventually, I began wondering if this is really what I wanted to do...
Mafuyu: But as I worked with Kanade and the others... Little by little, I began to understand...
Mafuyu: I'm beginning to realize what I truly want to do...!
Mafuyu's Mother: Mafuyu...?
Mafuyu: I know you're not going to like hearing this, Mom, but I... I don't want to lose them...
Mafuyu: I don't want to give up music, or not see them ever again...
Mafuyu: I don't want either of those things to happen...!
Mafuyu's Mother: ...
Mafuyu's Mother: Why...?
Mafuyu: Huh...?
Mafuyu's Mother: Why don't you understand what I'm trying to say...?
Mafuyu's Mother: How many times do I have to tell you? Making music and being with your so-called friends... Those are just passing fancies.
Mafuyu's Mother: If you keep running from the things that matter most, you're absolutely going to regret it later on...
Mafuyu's Mother: It'll be too late by the time you realize that you should've studied a little harder back then.
Mafuyu: No, Mom, I understand that...
Mafuyu: But...
Mafuyu: But I need this...!
Mafuyu: Not just music...
Mafuyu: But Kanade and the others too...!
Mafuyu: I promise to keep studying! In return for letting me do this, I promise to become the daughter that you'll be proud of!
Mafuyu's Mother: And this is why I'm telling you that you don't understand!
Mafuyu's Mother: Buying you that computer, letting you use that blasted instrument... It was all a mistake!
Mafuyu: M-Mom...?
Mafuyu's Mother: I look away for one second and you start making your own music. For two years, you hid so many things from me, neglected your studies and became “friends” with complete strangers you met on the internet!
Mafuyu's Mother: If I had known this would happen, I would've never given you any of those things!
Mafuyu: Huh...
Mafuyu's Mother: You listen to me, Mafuyu...
Mafuyu's Mother: That girl... She doesn't know what's best for you...
Mafuyu's Mother: I do!
Mafuyu: ...!
Mafuyu: (Does she...?)
Mafuyu: (Is she really saying all these things because she wants what's best for me...?)
Mafuyu: (I don't know...)
Mafuyu: (I don't know, but...)
Mizuki: Even after you get home, you probably won't be able to take your mind off things...
Mizuki: But we'll always be on your side. So...
Mizuki: All of us in N25... We'll always be waiting for you in SEKAI!
Ena: I know things aren't gonna be easy now that your mom knows about N25, but...
Ena: You need to speak up if something really bothers you.
Ena: Because you're the only one who can protect yourself in the end...
Kanade: I remembered how my dad said that he wanted to make me and my mom smile by playing this song he wrote for us.
Kanade: When we heard it... We couldn't help but smile and laugh.
Mafuyu: Smile and laugh...
Kanade: Yes, so...
Kanade: I want you to feel what I did. I want you to smile the way I did back then.
Mafuyu: (I feel so much warmth when I'm with them...)
Miku: <We're right here with you...>
Miku: <Just believe in how you feel.>
Mafuyu: (With them, I feel at ease...)
Mafuyu: (But here...)
Mafuyu: (Mom...)
Mafuyu: (Is she just using me to...?)
Mafuyu: (I don't know... I can't say for certain...)
Mafuyu: (But... I've had enough...)
Mafuyu: (I can't deal with this any...)
???: <...————♪>
Mafuyu: Oh...
Miku: <————♪ ————...♪>
Mafuyu: (This is Kanade's song...)
Mafuyu: (It feels so warm...)
Mafuyu: (I don't want this feeling to go away...)
Miku: <♪———— ♪————...>
Mafuyu: (I want to keep listening...)
Mafuyu's Mother: I apologize for raising my voice like that...
Mafuyu's Mother: But I'm sure you'll understand, Mafuyu.
Mafuyu's Mother: Because you're such a good, kind girl who I know will do the right thing.
Mafuyu: ...!
Mafuyu: (Mom... She...)
Mafuyu: (Wait, but... My chest feels...tight... And my head is starting to hurt...)
Mafuyu: (I'm sorry... I was in the wrong...? But, no... I can't...)
Mafuyu: (I can't...)
Mizuki: When you think you've reached your limit, I say run. Get out while you can.
Mizuki: For your own sake, Mafuyu. You. No one else.
Mafuyu: (Get out while I can.)
Mafuyu: (But is it really okay for me to run...?)
Mafuyu: (If I do... What's going to happen to Mom...?)
Mafuyu: (If I leave her behind... She'll... I... But...)
Mafuyu's Mother: So, let's start over. I promise to do what I can for you...
Mafuyu's Mother: Okay? Mafuyu, please...
Mafuyu: ...!!!
Mafuyu's Mother: Mafuyu?!
Kanade: I really hope Mafuyu's okay...
Kanade: (Luka said that she's going to try talking to her mom after she gets home...)
Kanade: But trying to get through to her seems...
Kanade: KAITO? What's going on...?
KAITO: <Go outside...>
Kanade: What?
KAITO: <She needs you.>
Kanade: She...?
Kanade: Mafuyu! Where are you...?!
???: Kanade...
Kanade: Oh...
Kanade: Mafuyu...
Mafuyu: ...
Mafuyu: Kanade, I...!
Mafuyu: I told her...! I told my mom how I really felt!
Mafuyu: But... But...!
Mafuyu: ...
Kanade: Mafuyu...
Mafuyu: Wh-What am I...even doing here...?
Mafuyu: She was so angry... And had such a sad look on her face...
Mafuyu: But I...
Mafuyu: Was I the one... Completely in the wrong?
Mafuyu: Nothing... Nothing makes sense to me anymore...
Kanade: ...
Kanade: Don't worry, Mafuyu...
Kanade: It's all right... You're going to be okay...
Mafuyu's Mother: Okay, I understand...
Mafuyu's Mother: Yes... Yes, fine... Until things settle down...
Mafuyu's Mother: We'll talk again later...
Mafuyu's Mother: Mafuyu...
