# 3. 私の夢

Ichika: Shiho, what was that about...?
Shiho: ...
Iori: So these are your bandmates?
Saki: Huh? We're, uh...
Honami: We're Leo/need, the band Shiho currently plays in...!
Iori: Okay, now I see. I'm Iori of STANDOUT. Nice to meet you.
Ichika: N-Nice to meet you...
Iori: Sorry, I didn't mean to scare you or anything.
Ichika: No, um... It's just that...
Iori: Yeah, about what you just heard...
Iori: I've been trying to get Hinomori to play for STANDOUT.
Ichika: What...?!
Iori: We're all set for our big debut, but then our bassist sort of just fell through.
Iori: Then I found Hinomori. She's sounds amazing and even wants to go pro...
Iori: I hate to do this to you, but I've taken the liberty of doing some recruiting.
Honami: But...
Ichika: But she's already in Leo/need. You can't just take her away from us...
Iori: Yeah, I get that she means a lot to you guys. You wouldn't be here right now if she wasn't...
Iori: However...
Iori: Hinomori wants to go pro, so this is probably too good an opportunity for her to pass up.
Honami: Huh...?
Iori: If she joins us, her dream will come true. We already know just how good she is and I'm confident that she'll just keep growing alongside us.
Iori: That's why I want her in STANDOUT.
Saki: W-Wait! If we get good enough, we can show everybody just how good Shiho is too!
Saki: I know she has fun playing in a band with us...!
Saki: Right, Shiho?
Shiho: I, um...
Honami: Shiho...?
Iori: I understand that you want to keep playing with your friends. I can tell that you've been through a lot together...
Iori: But it's not like they're focused on becoming professionals too, right? Your band right now is something they're doing for fun.
Iori: If you come with me, we can chase after the same dream. We can walk the same path...
???: I-Iori...!
Shiho: Huh? You're...?
???: I'm sorry about what happened today...
Iori: Mio? What are you doing here? The show's already over.
Mio: I know...
Iori: STANDOUT needs people that actually want to go pro.
Iori: We need people that can give each show everything they have and put on the best performance possible, not cowards that turn their tails and run.
Mio: But...
Iori: Next week, we're gonna announce that we'll be debuting with a major label at Shibuya Park's outdoor stage.
Shiho: Debuting...
Iori: If you're that serious about becoming a pro, Hinomori, we'll be waiting for you.
Iori: With open arms.
Mio: Iori...
Mio: *Sob*...
Shiho: But...
Shiho: ...
Shiho: I'm sorry about not telling you guys...
Shiho: This actually isn't the first time she tried to get me to join her...
Honami: Is this why you seemed a little down compared to normal...?
Saki: B-But you're not going, right?
Saki: You're staying with us gonna keep our band together, right...?
Shiho: I know...
Honami: Shiho...?
Shiho: I have a dream...
Shiho: I want to go pro and play music that can touch people's hearts.
Shiho: That's what I want to do...
Ichika: But...
Honami: That's never really changed for you, has it, Shiho...?
Shiho: There's a part of me that was hoping we'd all be able to pursue that dream together...
Shiho: But not all of you want to become professional musicians...
Ichika: But...!
Ichika: I'm finally starting to understand what you mean by music that touches people's hearts!
Ichika: I want to practice more and learn how to be as good as you, Shiho...!
Shiho: I appreciate that...
Shiho: But do you think that means you want to go pro too...?
Shiho: You'll have to spend even more time practicing, rehearsing and fine tuning your sound to actually make it.
Shiho: Going shopping after school or visiting PXL together won't be possible anymore...
Shiho: And even if you manage to go pro, your life will end up revolving around music. School, friends, everything will change...
Shiho: Is that what you want?
Saki: I know...
Shiho: See? There's other stuff you all want to do...
Shiho: I'm not about to force you into doing something you don't want to do.
Honami: Force... Don't say that...
Saki: Yeah! We want to play with you!
Saki: We want to be in a band with you! Forever and ever...!
Shiho: ...
Shiho: Again, I appreciate the thought, but that's just not enough...
Shiho: You have to be willing to put everything on the line to become a pro.
Shiho: Can you say for sure that you'd be able to do that?
Ichika: Put everything on the line...?
Saki: I...
Saki: I, uh...
Saki: ...
Shiho: Sorry for causing such a fuss...
Honami: S-Shiho, wait...!
Ichika: Shiho...
Saki: I couldn't tell her...
Saki: I couldn't say that I'd be willing to do that for her...
Saki: *Sob*...
Honami: Please don't cry, Saki... I couldn't tell her either...
Saki: H-Hona...
Ichika: (What are we supposed to do...?)
Ichika: I...
