# 7. 与えられたチャンス

Shiho: So, what's this you have to say?
Ichika: We took a long look at ourselves after we last talked and thought about what we want to do.
Ichika: The three of us came up with an answer and we want you to know that we're serious about this.
Shiho: ...
Saki: S-Shiho...!
Saki: I thought about it for a really long time and still felt that I want to be in a band with you!
Shiho: Huh...?
Saki: I know that you'll start being even harder on us during practice and that we won't have time for much else.
Saki: And I'm still not sure if I can commit to trying to become a pro yet...
Saki: But...!
Saki: But I want us to be in a band together!
Shiho: Saki...
Honami: I really love playing with you too, Shiho.
Honami: Even though I was terrible at the drums in the beginning, you took the time to teach me during practice and I've become more confident in my abilities.
Shiho: No, you could've done that all on your own. All I did was go over the basics with you.
Honami: That may be true, but that's not the only thing I learned from you, Shiho...
Shiho: ...?
Honami: For the longest time, Shiho, all I could do was worry about my own well being and it bothered me so much.
Honami: But you were the one that helped me overcome that and move forward...
Shiho: I didn't do...
Honami: You're wrong. I definitely wouldn't have been able to if it weren't for you...
Honami: You taught me that kindness isn't just about pandering to someone's needs.
Honami: That's why we all made the decision to come here and tell you exactly how we feel.
Shiho: ...
Ichika: Shiho, I'm sorry for not realizing this sooner.
Ichika: Until now, I thought I was satisfied with just being in a band together.
Ichika: I thought that it would be nice to go pro and it felt like I was supporting your dream without understanding what I was actually doing...
Ichika: That mindset is what ended up hurting you the most. It kept holding you back...
Shiho: ...
Ichika: But then I thought about it...
Ichika: When I saw you performing with them the other day, I realized something...
Ichika: I want to play music that can move people with you, Shiho...
Shiho: Huh...?
Ichika: When I was doing street performances, I felt like I was reaching some of the people that stopped by to watch me play.
Ichika: I thought that this is sort of what you meant by what you said then...
Shiho: Ichika...
Ichika: We're nowhere near as good as STANDOUT right now, but someday, maybe we can reach that level, together...
Ichika: I'm still not sure what it means to commit to trying to become a pro...
Ichika: But I know that I want to be in a band with you, Shiho. I want to perform in shows with you. I want our others to be moved by our music...
Ichika: If that means aiming to become professionals, so be it...!
Shiho: ...
Shiho: Thanks... I understand now.
Saki: Shiho...!
Shiho: But I...
Shiho: I don't want you to bear that burden...
Ichika: Burden? No, don't say that! We just...
Iori: I'm so jealous...
Iori: You're something else, Hinomori...
Shiho: What do you mean?
Iori: Getting others mixed up in your dreams.
Iori: Worrying about what'll happen to your friends or if it's even okay for you to put them through something like this...
Iori: But I get where you're coming from.
Shiho: ...
Ichika: Shiho, I...
Iori: How about I make a suggestion?
Iori: Play one song, right here.
Saki: What...?
Honami: I don't understand.
Iori: Hinomori's got it in her head that it's not okay for her to force you into pursuing the same dream as her.
Iori: She thinks it's unfair to do so and is worried about what'll happen.
Iori: So it's your chance to tell her that you can handle it.
Iori: Tell her that you're absolutely ready to walk this path by playing her something.
Saki: Oh...
Ichika: Are you sure? This is such an important day for your band...
Iori: True. We can't really have you perform with us so...
Iori: How does being our opening act sound?
Ichika: Iori...
Iori: But you won't have much time to get ready.
Iori: Yes or no. I need to know right now.
Ichika: ...
Ichika: I...
Saki: It's so nice of them to lend us their instruments.
Honami: And they come pre-tuned.
Shiho: They're gonna be used in a show, so they sort of need to be...
Ichika: Yeah. But who would've thought that we'd be doing our first show as a band like this...?
Saki: I know, right?! This place is huge too!
Honami: It's like we're in a dream. I can't believe this is happening...
Shiho: So which song are we doing...?
Honami: Oh, right... What should we do?
Ichika: How about a Miku song? Like the one we first played?
Saki: Oh, that one!
Honami: Hehe. We were all over the place back then, and Shiho was so mad that we fell apart just the way she said we would.
Saki: Yeah!
Saki: But she taught us so much after that, so we should be good now! I don't even need the sheet music for it anymore!
Honami: Hehe. You sound so confident.
Ichika: Shiho, are you okay...?
Shiho: Yeah, I'm fine. How about you, Ichika...?
Ichika: I'm a little nervous. This being our first show and all...
Ichika: But I'm excited too. We finally get to do this together.
Shiho: Huh...?
Ichika: You were so amazing that time you performed with STANDOUT.
Ichika: I'm just happy that I get to be up here with you now.
Shiho: Ichika...
Ichika: Let's give it everything we have, Shiho.
Shiho: Right back at you...
