# 2. 信頼できる、あなたに

Saito: Me?! Managing MORE MORE JUMP!...?!
Haruka: I think I agree with Shizuku.
Saito: What...?
Minori: Yeah! You really have supported us and given us so much amazing advice, Saito...
Minori: It's like you know us so well that you always know exactly what we need to hear!
Airi: She's right... Having you around would make me feel so much better.
Airi: So, Saito, what do you say? Would you be willing to consider our offer...?
Shizuku: I'm really sorry for springing this on you so suddenly.
Shizuku: But I... On behalf of all of us, I'd like to officially ask you to become our manager.
Saito: Me...?
Shizuku: Remember how you said while we were preparing for our solo show how it was your dream to assist and support idols for a living, and that you'd started studying how to be a manager?
Saito: Oh...
Saito: After helping put on your last event, I've decided that I want to assist and support idols for a living...
Saito: And that's what made me want to learn more about this industry! That's why I also began studying how to become a talent manager while really trying to get the most out of my current job!
Shizuku: Which is why... Your dream, our dream...
Shizuku: How wonderful would it be to make them both come true together?
Saito: Together...
Haruka: Oh... Of course, you don't have to make a decision right away.
Airi: Yeah. We sprang this on you kinda suddenly, so you can give us your decision once we've given you all the details regarding your job description, compensation and—
Saito: No. I've already made my decision, so please let me tell you now.
Haruka: What...?
Saito: This is such an honor. I genuinely love your group and couldn't be happier about the praise you just gave me.
Saito: I can't believe this is really happening... Am I dreaming...? I'm elated, to put it mildly.
Shizuku: Then...!
Saito: However...
Saito: I'm sorry. I...can't accept your offer.
Shizuku: What...?
Haruka: We understand. I'm sure you have your reasons.
Haruka: That being said... Would you mind telling us what they are?
Saito: ... It sort of has to do with my family...
Haruka: Your family...?
Saito: No, um... It's nothing serious!
Saito: I feel awful about not being able to accept your generous offer... I'm still not sure I'm really worthy...
Saito: But I promise to make your next event a good one! So, let's figure out what we can do to prepare for it right now!
Saito: Now, in terms of scheduling...
Shizuku: Saito...
Airi: So, we have a date and venue booked for our next show. But...
Minori: She turned down our offer to become our manager.
Miku: I see...
KAITO: That's so unfortunate... Based on what you've all said, she's really been there for you in so many ways. Having her as your manager would've been heartening.
Len: But if she has her reasons, then there isn't much you can do.
Haruka: She mentioned her family... But she seemed reluctant to discuss it any further.
Rin: But what does her family have to do with all this...? Do you think something happened between her and them?
Luka: In any case, if she doesn't want to talk about it, then it'd be rude to keep prying.
Airi: Right... We were really hoping that Saito would accept our offer, but we shouldn't press any further if she has her reasons.
Airi: Finding someone like her won't be easy...but we may need to start looking.
Minori: Yeah...
Shizuku: (Airi's right... We can't force her to become our manager.)
Shizuku: (Still...)
Shizuku: (That look I saw on Saito's face... She didn't seem very happy.)
Shizuku: (Setting aside her becoming our manager... If something is bothering her, maybe we can try to help...)
Miku: Everyone...
KAITO: This may sound a bit random, but isn't that day fast approaching?
Minori: What day?
KAITO: The day you're supposed to travel long-distance for a shoot.
Len: Oh...
Len: Now I remember. You mentioned something about heading over a day early and staying in an inn because going there and back in one day would be too hard.
Rin: No fair! That sounds like so much fun! I know it's for work, but you get to travel together!
Haruka: Hehe. We do. But we can still have some fun together. We'll be sure to let you all know once we arrive.
Rin: Woohoo! We get to stay at a fancy inn too♪
Rin: Hey, check it out! I found the perfect outfit for our trip in the dressing room! I'm all set now♪
Len: It is a cute outfit, Rin... But your hat's a little crooked.
Rin: Oh! Thanks, Len!
Luka: Aren't you getting a little ahead of yourself? They don't go for a few more days, right?
Rin: But I'm so excited! I can't wait!
Rin: What do you think the inn's gonna be like? I bet their food's amazing!
Len: I read in that magazine they lent us the other day about how their menu centers around local delicacies.
MEIKO: And above all else, the hot spring's supposed to be first-rate. I wish I could go since theirs apparently does wonders for your skin.
Minori: Hmm... That might be hard since we can't take our phones in the hot spring with us...
Shizuku: But I'm sure you'll still get to enjoy everything else that the inn has to offer. You at least have that to look forward to.
Len: Hehe. It's gonna be a great trip.
Airi: Hold your horses. Just as a quick reminder, we're not going on vacation.
Airi: We just happen to get to stay at a nice inn! Our job is still to put together a successful on-site shoot!
Minori: I know that, of course! I'm just as motivated as usual—
Minori: No, I'm even more energized than ever!
Haruka: I am definitely looking forward to our shoot.
Shizuku: Me too!
Shizuku: (KAITO... He must've realized that we were feeling a bit down and changed the subject to try to cheer us up.)
Shizuku: (And everyone's looking forward to this trip, so we need to make sure our shoot goes well.)
Shizuku: (And yet... I can't help but think about what's bothering Saito.)
Shizuku: (We're not scheduled to meet again until after this shoot. I hope she's feeling a little better by then...)
