# 3. 思いがけぬ再会

Shizuku: “Ryusuiso”... I think we're in the right place.
Haruka: It's further into the mountains than I initially realized, but I'm really enjoying being surrounded by nature like this.
Airi: Thank goodness we managed to catch the last bus though. A few more seconds and we would've had to walk.
Minori: *Sob* I'm so sorry! I feel awful about getting held up at the gates after forgetting where I put my ticket...!
Haruka: That's okay since it was still in one of your pockets.
Shizuku: That happens to me from time to time as well... Why don't we check with each other where we're going to keep them on the way back?
Minori: Yeah, that's a great idea! Thanks for offering, Shizuku!
Rin: <Wait, are we here already?!>
Miku: <Oh wow! So this is what a traditional inn is like! It's like a big Japanese-style mansion! This is so exciting!>
Airi: Oh, you guys are quick. But we're just getting started!
Shizuku: Right. I'm sure our room is going to be just as lovely, so we'll...
???: Ah, good evening! Welcome to our little corner of these mountains.
Minori: Oh...
MEIKO: <Does she work here?>
Luka: <For now, we may want to keep quiet.>
Airi: Good evening! We have a two-night reservation under the name “Momoi”. I apologize for coming to check in so late.
???: Ah, Ms. Momoi, we've been eagerly awaiting your arrival! I need to apologize for not coming out to greet you sooner.
Proprietress: My name is Saito, and I am the proprietress of this establishment. I hope you ladies enjoy your stay.
Minori: Thank you very much. We're really looking forward to the next three days!
Shizuku: (Saito...?)
Shizuku: (That made me jump a little, even though it's a very common surname.)
Proprietress: Now, we'll take care of the luggage, so please come right in and make yourselves at home.
Proprietress: Ayaka! Please come help with our guests' things!
???: Okay, be right there!
Saito: Good evening, and welcome to Ryusuiso! I'll take care of the luggage, so please—
Minori: Huh...?
Airi: W-Wait, Saito, what are you doing here?!
Saito: M-Me? I could be asking you the same...
Minori: We're staying here to do a shoot nearby tomorrow...
Haruka: Coming to this area and back in one day was going to be difficult with everything scheduled, so we decided to find an inn to stay at.
Saito: O-Oh, I see...
Shizuku: Um, could I ask you a question...?
Shizuku: If the proprietress's name is also “Saito”... Does that mean this inn...?
Saito: Yes. It belongs to my family.
Saito: This is one of the busiest times of year for us because of a famous festival that takes place nearby. I come back every year to help out.
Airi: I see...
Proprietress: Oh, do you happen to be Ayaka's friends? That's quite a coincidence considering how deep in the mountains we are...
Proprietress: Would you mind if I asked how you all met? At university?
Saito: No. We, um...work together, sort of...
Saito: Remember what I told you the other day about how I've been helping an idol group run their events?
Saito: Ms. Momoi and her party are that group.
Proprietress: Oh, I see! Then you must be the idol she adores so much, Ms. Momoi!
Airi: No, this is the idol she absolutely adores! Shizuku, you're up!
Shizuku: Oh, umm... It's nice to meet you. My name is Shizuku Hinomori. It's been an incredible pleasure to work with Saito.
Proprietress: Oh my! Now that I'm getting a closer look, you really are an outstanding beauty! Otherworldly even!
Proprietress: I can see why Ayaka's so entranced by you. Beauty also runs in my family, but you're quite a sight to behold!
Saito: M-Mom, stop. You're embarrassing me...
Saito: I'm really sorry... She doesn't really watch TV, so she isn't exactly up to date on which idols or personalities are in right now.
Proprietress: I do need to apologize for that. I just find it hard to sit in front of a television for extended periods of time.
Haruka: No, that's okay. If anything, I think we all really appreciate how relaxed you're being around us. This way, we can be at ease too.
Proprietress: Oh, you're too kind. But I have to ask...
Proprietress: How have things been going between you ladies and Ayaka? I hope she hasn't been causing you any trouble.
Saito: M-Mom, cut it out!
Minori: Trouble...? No, actually... She's been a huuuge source of support for us!
Haruka: If anything, we've been the ones causing her a lot of trouble... We can't even begin to thank her for all the incredible advice she's given us.
Shizuku: Yes, I'm not sure if we'd even be here right now if it weren't for her.
Shizuku: To us, she isn't just someone we work with... She's an invaluable partner who's been helping us put events together.
Saito: Everyone...
Proprietress: Yes, I see.
Proprietress: I've been so worried about how she's been doing after leaving home to go live and work in the city... But I feel so relieved after hearing what you all just said.
Shizuku: (Oh...)
Shizuku: (She has such a kind look on her face...)
Shizuku: (She must love her daughter very much... Hehe. What a wonderful family.)
Proprietress: If you all have that much to say, then Ayaka must be doing an excellent job.
Proprietress: Which means this inn will be in capable hands after she takes over.
Shizuku: What...?
Saito: Oh...
Minori: After she takes over...?
Proprietress: Hehe. After she graduates, Ayaka here says she's going to take over from me as the next proprietress of our inn.
Proprietress: I know I dote on her quite a lot, but she's grown to become such a resourceful woman...
Proprietress: We're looking forward to the day she takes over since we as a family believe that she will help usher in a new era for this inn.
Shizuku: (Oh...)
Shizuku: (She's going to take over after she graduates...)
Shizuku: (Is this what she meant when she mentioned her family the other day?)
Proprietress: Oh, I'm so sorry... I didn't mean to keep you for so long after just arriving. I'm sure you're all very tired after your trip.
Proprietress: Ayaka, would you mind showing our guests to their room?
Saito: Okay.
Saito: I'll carry your luggage. It's right this way.
Minori: Oh...
Haruka: For now, let's go...
Shizuku: Okay...
