# 4. 語られた事情

Airi: *Sigh*
Airi: Normally, you'd exclaim, “Wow, this room's huge!” after walking into a place like this...
Luka: <But something more concerning just came to light...>
Shizuku: Yes... What were the odds of us making a reservation at Saito's family's inn?
Minori: Her mom said she's gonna take over after she graduates.
Rin: <Wait, so this is the reason why she turned down your offer to become your manager?>
Haruka: I suspect so.
Len: <But she also said that her dream's to work with idols for a living, didn't she?>
Shizuku: Yes, but it seems she's set to take over this inn instead...
Shizuku: Now that I think about it, I know almost nothing about her.
Miku: <Shizuku...?>
Shizuku: Oh, I'm sorry... This may be a little off-topic...
Shizuku: But I don't even know which university she attends, what she's studying or anything about her family's business.
Shizuku: I've had plenty of opportunities to ask in the past, but I never did.
Haruka: I know what you mean. We've never really talked about anything other than work.
Shizuku: And yet, I invited her to be our manager without knowing anything about her situation...
Shizuku: In hindsight, that was incredibly thoughtless of me...
Airi: Shizuku...
Saito's Voice: Excuse me. I've brought you all some tea.
Rin: <Oh, it's her...!>
MEIKO: <We'll do our best to stay hidden.>
Haruka: Oh... Please come in.
Saito: I apologize for bothering you all while you're still getting settled, but I've also brought some of this area's hot spring manju to go with your tea. I hope you enjoy them.
Saito: Most people think that manju are all the same, but the filling for these ones is really something else.
Airi: Oh, they certainly sound delicious.
Rin: <No fair... They get to have manju...>
KAITO: <Rin, shush.>
Saito: Now...
Saito: I'd like to ask you all for a moment of your time.
Saito: I'm sure you're wondering what's going on... So please, allow me to explain.
Minori: Saito...
Shizuku: Yes, of course. If you are comfortable doing so.
Saito: Thank you.
Saito: I'm really sorry about not giving a better explanation after you gave me an offer to become your group's manager.
Saito: My hope was that saying as little as possible would keep any of you from worrying about me...
Saito: However, as my mother said earlier, I plan on taking over as the proprietress of this inn when that time comes.
Saito: Once I've graduated, I'll leave Tokyo and won't be able to help your group again...
Airi: Oh, I...see.
Saito: Yes, which is why... I turned down your offer to become your manager.
Shizuku: ...
Shizuku: But you said that one time...
Shizuku: “I want to assist and support idols for a living”...
Saito: Uh... That was just...
Shizuku: When you said that... It sounded like you really meant it.
Shizuku: Which begs the question... Is there a deeper reason as to why you feel compelled to continue the family business...?
Saito: The truth is, I'm an only child...
Saito: Which means, if I don't take over, then this inn may well go out of business...
Haruka: What...?
Minori: This beautiful inn might go out of business...?!
Saito: Yes.
Saito: My grandfather built this inn, so it doesn't have as much history as some of the other ones out there...
Saito: But it still means the world to me.
Airi: It means that much...?
Saito: I know it's small, but we have a group of loyal guests who look forward to coming back each year.
Saito: I've been helping with our guests ever since I was little, and some even come after having grandchildren to introduce them to us.
Saito: But...
Saito: Me pursuing my real dream would mean placing the inn I hold dear to my heart in jeopardy.
Shizuku: Oh...
Saito: Wh-Which is why, I...
Saito: I feel that it's best for me to give up on my dream.
Minori: Saito...
Saito: Thank you for hearing me out.
Saito: Ever since what happened the other day, I've been regretting not telling you all more... But I feel much better now after getting everything off my chest.
Saito: So, I am going to become this inn's next proprietress. My mother is looking forward to that very much, and... I love this place more than anything else.
Airi: ...
Saito: I'm sorry for not being able to help you any further.
Saito: But I'm going to cherish the time we spent together forever!
Saito: I may never again have something I'm so passionate about that I'll want to do my best despite whatever hardships I'm faced with.
Saito: So...
Saito: As an idol fan, thank you for giving me a chance to dream. Thank you from the bottom of my heart.
Saito: You're all literally my idols. And you always will be... Now and forever!
Shizuku: Saito...
Saito: I'm sorry for taking up so much of your time. Your shoot tomorrow begins around lunchtime, yes?
Saito: For now, please make yourselves at home. I promise that breakfast is going to be out of this world!
Shizuku: Oh...
Saito: Anyway, I'll see you all tomorrow. Have a good night!
Airi: That's a lot to take in...
Haruka: So she's doing it for her family and this inn's loyal guests... Her reasons are admirable, and I really want to show my support for her...
Minori: Yeah, but...
Minori: Is she...really okay with this...?
Shizuku: (I want to support Saito in pursuing her dreams.)
Shizuku: (But if she does that, it might bring sadness to those who mean so much to her...)
Shizuku: (I can't just tell her to not give up on her dreams...)
Shizuku: What should we do...?
