# 8. 夢に導くぬくもりは

Shizuku: Do we have all our things?
Minori: Yup, all set! Miku and the others ran a quick check for us!
Miku: <And your tickets for the trip back are tucked away in your pockets!>
Airi: Hehe. Sounds like we're ready! As much as I hate to, let's head out.
Airi: Oh, we should also thank Saito and...
Saito: You're leaving already?
Shizuku: Oh, your timing is impeccable! We were just about to go thank you for everything.
Haruka: Thank you for these past three days. The food was delicious and the baths were wonderful. We feel so refreshed that it's easy to forget that we came here for work.
Minori: Work or no work, we promise to come again!
Saito: Hehe. The proprietress is going to enjoy hearing that. We hope to see you back again soon.
Airi: So, we'll be leaving now, but do you know when you're going to be back in Tokyo?
Saito: I plan on going back once the festival is over and things have settled down.
Shizuku: Hehe. We wish you the best of luck. Also...
Shizuku: When you do return, we'd like to have another discussion about you becoming our manager.
Shizuku: Next time, we promise to have the details regarding your contract all sorted, including your compensation.
Saito: Shizuku...
Airi: Oh, of course... If you think becoming the manager of MORE MORE JUMP! isn't what you want to do, please feel free to turn us down.
Haruka: Right. After all, you fulfilling your dream is what matters most to us.
Saito: All of you...
Saito: Thank you so much.
Saito: I'm afraid that I not only caused Shizuku a lot of trouble, but made you all worry about me too.
Saito: But...
Saito: After all of that, my mind is already made up.
Shizuku: What...?
Saito: I don't need to see my contract.
Saito: Please! Let me become your manager!
Minori: What?!
Airi: W-Wait, slow down. We're not exactly in any position to talk since we rushed into asking you the other day...
Airi: But we can't really agree to anything before we have your contract figured out. We've gotta hammer all that out first.
Saito: No, I don't care! I owe you all an enormous debt!
Shizuku: A debt? No, we didn't do anything like...
Saito: No, you did!
Saito: You turned my vague wishes into a concrete dream. You made me want to keep moving forward.
Saito: And this time, you gave me the courage to go after my dream!
Saito: I don't know how I'm ever going to repay you all for what you've done.
Saito: But I promise to do what I can. I'll do anything!
Shizuku: Saito...
Saito: O-Okay, maybe that's going a little too far. But in any case...
Saito: I know that being a manager is the furthest thing from easy. I'm going to have to be there for all of you during more than just events and such.
Saito: I've never been a manager before... I've studied how to be one a little, but I'm still just a student. I have no real-world experience. Regardless...
Saito: I vow to do everything in my power to let everyone out there know how great MORE MORE JUMP! is.
Shizuku: Saito...
Saito: I don't plan on receiving any special treatment just because I have zero experience. My goal will be to get this group whatever jobs you want from wherever I can.
Saito: Until all your dreams come true.
Saito: No, beyond that... I want to witness what you're all going to achieve.
Shizuku: ...
Saito: So...
Saito: Please, let me be your manager! I beg you!
Shizuku: Thank you very much, Saito. Your words have left us elated.
Saito: ...! Then!
Shizuku: We would love to have you.
Shizuku: We know you didn't make this decision lightly, and I promise to never forget that...
Shizuku: I'm so excited. We really get to go on this journey together.
Shizuku: So, now that we're together.
Shizuku: Your dreams, our dreams... Let's do our best to make them all come true!
Saito: Shizuku...
Saito: Yes, let's do that!
Luka: <Hehe. That's so wonderful.>
Len: <Yeah.>
Airi: But really, let's have another discussion soon regarding your contract...
Minori: Yeah, since you won't be able to make a living on zero pay!
Haruka: Of course, we won't make you sign anything like that.
Saito: Hehe. Thank you. I'll let you all know once I'm back in Tokyo.
Shizuku: Yes, we'll be waiting!
Minori: Hehe. This is so great! You're really gonna be our manager!
Minori: That means our next event's guaranteed to be super spectacular!
Haruka: Yeah. We'll need to start hammering out all the details for that.
Saito: I'm still in talks with that one venue, so it may be good for us to work on some of your ideas while we wait to hear back from them.
Saito: While we're at it, would you mind sharing your schedule with me again? I'd like to book a place for our next meeting.
Shizuku: Oh... That's so kind of you!
Airi: Yeah, that'd be huge. We always have a hard time booking rental meeting rooms during our free time.
Minori: Sometimes the place we want is completely booked... Whenever that happens, we have to find somewhere else on the fly, which is always really tough...
Saito: Yes, those sorts of little things can add up to a lot of time lost. But I'll be taking care of all that from now on!
Saito: Still, it would be nice to have a dedicated place where you could all meet and practice whenever you like. Most of the big agencies have buildings just for those purposes.
Haruka: I suppose that's one of the drawbacks of freelancing.
Shizuku: Yes... And it's not like we can just build one ourselves...
Airi: Build one ourselves...
Airi: Yeah, why don't we do that?!
Shizuku: What?!
Minori: W-We're gonna build a house?!
Airi: That's probably out of the question. But buying isn't our only option. We can always rent.
Airi: That seems a lot more realistic, right...?
Airi: A place where we can practice, have meetings, shoot and edit videos—every aspect of our work. A place MORE MORE JUMP! can call home.
Airi: We can call it... The MORE MORE HOUSE!
Haruka: The...
Minori: MORE MORE HOUSE?!
