# 1. もしもの過去

Magazine Reporter: Thank you for taking the time out of your busy schedules to join us today.
Magazine Reporter: I promise to write an article that fully encapsulates your charm as a band, so please look forward to receiving the draft!
Honami: Thank you as well for having us today!
Saki, Ichika & Shiho: Thank you very much! Thank you very much.
Shindo: Nice work with that extended interview.
Saki: Y-Yikes, I was so nervous...!
Honami: Me too... Thank goodness we received their questions in advance.
Ichika: But I'm still having a bit of a hard time believing that the interview we just did is going to be in “REAL STAGE”.
Saki: It is the most famous magazine for rock bands.
Honami: Hehe. I remember you being the most surprised when we heard that we'd been asked to do an extended interview with them, Shiho.
Shiho: I mean, I've been reading that magazine since the time I started playing the bass.
Shindo: Putting on a successful performance as the opening act for Free Cluster likely led to this opportunity.
Shindo: The reporters who were at that show have been talking quite a bit about all of you.
Saki: Whoa, wait a second! Does that mean there's a chance we'll get to perform on a music program?!
Ichika: Us? On TV...?
Shindo: That's certainly a possibility. If anything, this is just the time to take a stab at it.
Shindo: Your FizzYum Cider song is still very popular, and your name recognition is even further on the rise after Jam Fest and your opening for Free Cluster.
Shindo: In any case, media exposure is a must if you wish to reach more people with your music.
Honami: And this interview is a part of that process.
Shindo: Precisely. It's not just limited to Leo/need's music. Having the masses learn more about you as artists is just as important.
Shindo: I hope you can all understand that there will be growing pains. We plan to do everything we can to get your name out there.
Honami: No, we should be thanking you. We look forward to our continued partnership.
Honami: I'm glad that our interview ended up going so well.
Ichika: Me too. When they asked us about how we formed our band, I had to slam the brakes because I came too close to talking about Miku and Luka.
Saki: Yeah, same! I was being super careful, but I almost let my tongue slip a few times.
Shiho: To be fair, it's hard not to talk about them. I mean, we probably wouldn't have got our band back together if it weren't for them.
Honami: They were also instrumental in us becoming friends again.
Ichika: True. On the other hand, I doubt anyone would believe us...
Ichika: Imagine being told about a world of feelings called “SEKAI” where we met Miku and Luka, and how they gave us all this amazing advice.
Shiho: Good point.
Saki: What's wrong with that?! I mean, Miku, the others and SEKAI are all our special little secret♪
Saki: More importantly, I felt so happy when that reporter said how it's nice that we're all childhood friends!
Saki: “I'm actually really jealous that you've all been so close since you were little.”
Honami: But she was also surprised to hear that we'd become estranged from one another for a time.
Ichika: Yeah.
Ichika: (Back then, visiting Saki at the hospital was hard because it was so far away.)
Ichika: (Then, I started losing touch with Shiho and Honami.)
Ichika: (Things would've probably stayed that way if we hadn't met Miku and Luka...)
Ichika: Thank goodness...
Ichika: That we're all together like this again.
Saki: Yeah! Not only that...
Shiho: Hey...
Saki: We aren't just back together. We've gotten closer as friends and become a professional band, so everything's lovey-dovey-super-duper happy♪
Honami: Hehe. I agree.
Saki: Wait, but what if I'd gotten better sooner?! We probably would've gotten our band back together faster, and we'd be having a nationwide tour right about now!
Shiho: Being a pro isn't that easy.
Saki: No, that's not true! What if...?
Shiho: Anyway, we should hurry up and have lunch so we can go practice with Miku and the others.
Ichika, Saki & Honami: Right. Okay.
Ichika: (If Saki had gotten better sooner...)
Ichika: (We might've been able to spend more time together during junior high.)
Ichika: (We could've enjoyed school events together, traveled to places and created lots of fun memories.)
Ichika: (We may've also been able to help Shiho and Honami with their problems.)
Ichika: (But there's no use thinking about any of that now...)
Saki: Ichi, hurry! The light's gonna turn green!
Ichika: Okay, be right there!
Ichika: Huh? It's so quiet for some reason...
Shiho: Yeah. Are Miku and the others not practicing today?
Miku: Ichika! Girls!
Ichika: Oh, Miku, we're looking forward to practicing with you today...!
Ichika: Miku...?
Miku: You all need to come with me. There's something I have to show you...
Ichika: What are these...?
Ichika: The tree's covered in all these black things...?
Honami: And the leaves have wilted. They look sick...
Miku: Rin came and told us after she noticed earlier.
KAITO: But it was fine yesterday, right...?
Len: Yeah, the tree looked healthy. There weren't any of these black things when we came to check on it.
Honami: Can you tell what's going on, Ichika...?
Ichika: So, I've heard that mold and moss are the usual reasons behind why a plant would turn black...
MEIKO: But this tree isn't like the plants from your girls' world, Ichika, since feelings are what allow it to grow.
Ichika: Yeah, that's the thing...
Ichika: So, for now, why don't we start by removing these black things?
Luka: Wait, Ichika, I wouldn't touch those. We don't know what they are yet.
Ichika: But I have a feeling that this tree is going to wither away completely if we don't do something.
Ichika: Also, I brought a handkerchief, so you don't need to worry about me. I can remove these black things without touching them directly.
Shiho: Maybe you should create multiple layers of protection. Here, you can borrow my handkerchief...
Honami & Saki: Mine as well. Mine too!
Ichika: Thanks. Then, I'll layer all of these and...
Rin: Be careful, Ichi...
Ichika: *Nod* Oh, these ones look fairly easy to remove.
Miku: ...! Ichika, stop!
Ichika: Huh?!
Miku: Girls...!!
