# 2. STANDOUT

Shiho: ...
Shiho: (Wait, I was just...)
Shiho: (Also... That sound I'm hearing...)
Shiho: (Is this...?)
???: We're almost up.
???: Are you ready, Shiho?
Mio: Shiho...?
Iori: Did you fall asleep while standing?
Shiho: No, I don't know how to do that.
Shiho: I was just... Thinking about something.
Iori: Really? Right before a show? You must be feeling pretty relaxed.
MC: <The wait is over, everyone! Next up on the Jam Fest Rookie Stage is...!>
MC: <The hottest band right now! STANDOUT! They've been all the rage with their rare dual-bassist setup!>
Iori: Alright, let's go.
Group Members: Yeah. Yeah!
Shiho: (Okay, we're off to a good start.)
Iori: (Nice. Even though this venue's huge, she's playing really well.)
Iori: (And so are the others.)
Iori: ...
Mio: (My job is to be the foundation of their sound.)
Shiho: (My job is to garnish the melody by giving it some extra flair.)
Shiho: (And then...!)
Iori: ♪————! ♪——————!!
Iori: ♪——! ♪———~~~~!!
Shiho: (No matter how saturated the instrumentals get, her voice remains crystal clear.)
Shiho: (This is us...)
Shiho: (We're STANDOUT!!)
Shiho: Morning...
Saki: Hi, Shiho!
Saki: Great show yesterday! I saw the stream of it!
Saki: You were so unbelievably cool! Especially the part in the interlude when you made your right hand go pop-pop-pop-pop!
Shiho: Again, it's called slap. Also, that was my time to shine.
Saki: Yeah, slap!
Saki: I didn't know bassists could grab everybody's attention like that! I was watching by myself, but I got super excited!
Shiho: To be fair, our band does have two bassists. I'm able to play so freely because of Mio's support.
Saki: Oh, that Mio person was also really amazing!
Saki: If I recall, she wasn't planning on going pro originally. You were supposed to replace her as STANDOUT's new bassist, right?
Shiho: Yeah... Wait, why do you know that?
Saki: I read it online in an interview article!
Saki: It's so beautiful how she decided to go pro with her friend so they can keep making music together.
Shiho: Yeah.
Shiho: (Our band takes top priority now, so we have to put all the effort we can into our music.)
Shiho: (Now that I'm also a pro...)
Saki: Oh, the article I read also talked about why you guys decided to go with two bassists!
Shiho: Are you talking about how “things would be more fun”?
Saki: Yeah! I started cracking up because of how simple that response was!
Shiho: Iori also surprised me when she suggested it.
Shiho: She generally likes to keep her cool and think things through, but she can be pretty wild sometimes. She'll just go with her gut in those moments.
Saki: Really...?! I actually think that's pretty cool!
Shiho: Still, I didn't realize that interview was already out...
Shiho: I've honestly lost track of which interviews are gonna be released when because we've done so many.
Saki: Whoa! That means you guys are super popular!
Saki: Hehe. The more famous you get, Shiho, the more I get to brag about how we used to be in a band together!
Shiho: That's fine, but won't you disappoint everyone when they find out that you're talking about us back in elementary school?
Saki: No way! Plus, I get to brag about how we've been friends since we were little!
Shiho: If you say so.
Shiho: More importantly, since you saw Jam Fest, that means you know about our homecoming show, right...?
Saki: Yeah! I really wanna go see it!
Saki: But it's probably gonna be impossible to get tickets! I don't have much luck with this sort of thing.
Shiho: About that. Our manager's been asking us about the section for invited guests.
Shiho: Want me to see if I can reserve a seat for y—
Saki: Yes! I really, really, really, really, really wanna go!
Saki: I couldn't make it to Jam Fest, but I absolutely positively wanna cheer you guys on at your next show!
Shiho: Thanks...
Shiho: That just leaves the date. I hope it doesn't conflict with your club's schedule.
Saki: Not a problem! The show's at night, so even if we have practice that day, I can just go after we've wrapped up!
Shiho: You're gonna come after practice? Just how much stamina do you have?
Saki: Heh heh heh. A ton, because I've been running every day!
Saki: So much so that I'm faster than Hona now♪
Shiho: Oh, yeah. That's right.
Shiho: (Saki's chock-full of energy now...)
Shiho: (When we were in elementary school, she had to take a lot of time off. But ever since she joined her club in junior high, her stamina's skyrocketed.)
Shiho: Oh...
Shiho: Sorry, Saki. I need to go talk to Ichika for a bit.
Saki: Hey, no fair! I wanna talk to her too, Shiho!
