# 3. 幼馴染み達との距離

Ichika: *Yawn*
Ichika: (I definitely stayed up too late watching Jam Fest.)
Ichika: (But Shiho and her band were worth seeing since they were so cool...)
Shiho: Morning, Ichika.
Saki: Morning, Ichi!
Ichika: Whoa! Y-You scared me... Morning, you two.
Saki: Haha! Does this mean our prank worked?
Shiho: We weren't trying to scare you or anything.
Shiho: I mean, I didn't expect you to be so startled.
Ichika: I was spacing out since I stayed up a little too late last night. But I'm wide awake now thanks to the both of you...
Saki: Wait, you stayed up late? Doing what? Tell us!
Ichika: Watching the Jam Fest stream.
Ichika: I wanted to commit all of your best moments to memory while I still had access to the archived footage.
Ichika: And STANDOUT was just the coolest! Even though I was watching on a screen, I got really excited just listening to your guys' performance!
Shiho: Thanks. I thought we did pretty well, but hearing someone say that does give me a nice boost of confidence.
Shiho: Also, since you saw the stream, that means you probably know about our homecoming show.
Ichika: Yeah. I really want to go to this one. I want to see you and your band perform in person.
Ichika: But STANDOUT's had a lot of fans since they were still an indie band, so getting tickets won't be easy.
Shiho: About that. Want me to see if I can get you in as an invited guest?
Ichika: Wait, you can do that?!
Saki: Hehe♪ I just asked her to do the same for me a second ago! I hope we all get to go!
Ichika: Me too!
Shiho: Oh, sorry... Could you ask Honami about the show for me?
Ichika: Sure thing. I'll ask her once our morning homeroom's done.
Shiho: Thanks, I really appreciate it.
Saki: Speaking of Hona, I haven't seen her in the classroom at all lately...
Saki: She wasn't there when I went over to borrow that textbook last week.
Ichika: She's been busy having discussions about her future. She spends her lunches and all her other breaks in the career counselor's or teachers' office asking for their advice.
Shiho: Right. She's already looking for universities to attend.
Ichika: I'm so impressed by just how much Honami's already thinking about her future...
Ichika: It took seeing the three of you work so hard before I finally started to wonder what I should do.
Shiho: You deserve some credit for actually acting on that.
Shiho: I mean, it takes a lot of guts to visit all those clubs during your second year. I find that really impressive.
Saki: What she said! I was so happy when you came over to visit the soft tennis club!
Ichika: Thanks. But I didn't end up joining...
Shiho: Are you still visiting different clubs?
Ichika: No, I've stopped doing that. These days, I'm...
Ichika: Oh, there's the bell. Sorry, I'll tell you next time. And I'll make sure to let Honami know about your show!
Shiho: Okay, thanks.
Saki: Boo, I really wanna know what she was gonna say now.
Shiho: I'm sure she'll tell us soon.
Math Teacher: Now, trigonometry involves memorizing quite a lot of these identities, but you'll become familiar with them as you work through these problems.
Math Teacher: So, for this next practice problem... Tenma, can you solve it for us?
Saki: Yes!
Shiho: ...
Shiho: (She'll tell us soon, huh...?)
Shiho: (When's that gonna be...?)
Shiho: (We haven't had lunch together in a really long time, and we basically only talk whenever we just happen to see each other.)
Shiho: (To be fair, I haven't been able to have lunch with them because I have to practice and stay on top of my work correspondence...)
Shiho: (But work is work.)
Shiho: (We can't always be together like when we were still in junior high.)
Shiho: (If anything, we might've spent too much time together back then...)
Shiho: (That made sense during our first year since we were all put in the same class.)
Shiho: (When we became second-years, only Saki and Honami were put in the same class. But I remember Saki coming by to visit basically every day.)
Shiho: (Because of that, whenever she didn't show up, my classmates would start asking, “Where's Tenma today?” or, “Are you guys having a fight right now?”)
Shiho: (There were even times when I went over to visit her to see if she forgot to do her homework or something.)
Math Teacher: Yes, Tenma, that's correct. You may return to your seat.
Saki: Yay! I did it! Peace!
Shiho: (But it's natural for our friendship to change as we begin pursuing different things in life...)
Shiho: (The four of us haven't really been hanging out much lately, but it's not like things have soured between us.)
Shiho: (I just need to keep fulfilling my duties as a pro.)
Manager: Alright, that concludes today's meeting. Thank you all very much.
Iori: Okay, we'll see you for our next one.
Shiho: Thank you.
Iori: Oh, Shiho, before I forget. The sample for “REAL STAGE” came in. Have you seen it already?
Shiho: No, not yet. It's going on sale pretty soon, right?
Shiho: Honestly, I can't believe that I get to be on the cover of the magazine I've been reading ever since I was little...
Mio: Me neither. It sort of all hit me when I saw the sample.
Iori: That happened to me during our shoot.
Iori: Actually, Mio, didn't you say that you were so nervous during the shoot that you don't really remember what happened?
Mio: I mean, I've been dreaming about being in that magazine for so long...
Iori: Oh, really? But it was the same for that other shoot where you...
Mio: S-Stop it, Iori...!
Shiho: I'm sure you'll get used to it soon. After all, it sounds like we're going to be doing a lot more shoots in the future.
Iori: This company is marketing us pretty hard.
Iori: That being said, Shiho, you can only do so much since you're still in high school.
Shiho: I'm sorry about that...
Shiho: But our school has a credit-based course, so if I switched over to that...
Iori: Oh, things are fine the way they are.
Mio: I'm actually kind of glad since we get to slowly accustom ourselves to life as pros.
Iori: Also, didn't our manager tell you to cherish your time at school? Remember that talk about how there are certain things you can only do while you're a student?
Shiho: I plan to stay on top of my schoolwork.
Iori: No, I think that was about hanging out with friends and participating in school events.
Mio: Right. You're really close with your childhood friends, so you should all create lots of wonderful memories together while you're still in high school.
Shiho: I know we should, but...
Shiho: I feel like we made plenty of memories during junior high.
Mio: But there's certain things you can only do right now. For example, this is the time of year for... Oh, what about the school festival?
Iori: Whoa, I remember those... I performed on stage in the gym with my old band.
Iori: Speaking of which, Shiho, you and your friends also used to be in a band together, right? Why don't you all play at the school festival?
Shiho: “Used to” was way back in elementary school.
Shiho: Besides, I have to keep practicing for our band, while club activities and stuff keep the others really busy too.
Iori: Right, club activities. Things can get busy when you take what you're doing really seriously.
Mio: I remember my friends always telling me how they were too busy to hang out.
Shiho: (I know it's just the school festival, but I'm a pro now. I don't want to put on a half-hearted performance...)
Shiho: (On the other hand, putting on a good performance would mean having to ask Ichika and the others to practice a lot.)
Shiho: (That'd be asking too much of them.)
???: I'm glad music... No, I'm glad you found a way back to your friends, Shiho.
Shiho: (What happened just now? I thought I heard a voice in my head...)
Iori: Shiho? Is something wrong...?
Shiho: Oh, no... It's nothing.
Iori: In any case, you should cherish your friends and your time as a student.
Iori: We'll keep doing stuff together as a band going forward, but you only have so much time left as a high schooler.
Shiho: Alright, I'll do what I can to make the most of this time...
Shiho: (I wonder what we're going to do during today's long homeroom...)
Shiho: (I hope it ends early since I need to practice for that show.)
Teacher: Alright, let's get today's long homeroom underway. It's time for you all to start preparing for the school festival.
Teacher: First, you'll need to decide what you're going to do as a class.
Shiho: The school festival, huh...?
