# 4. 充実な日々

Festival Committee Member: Thank you all for casting your votes!
Festival Committee Member: For the school festival, Class B will be running a Japanese-style tea shop!
Saki: Yes! The tea shop won!
Classmate: I can't wait to see this place all decorated and us in our uniforms.
Saki: Oh, does that mean we're gonna design our own uniforms? Or should we rent them?
Classmate: It would be nice to take this opportunity to design some really cute ones ourselves. So, I might volunteer for the wardrobe team.
Saki: Designing them ourselves...! Yeah, I wanna try too!
Saki: Hey, Shiho! How would you feel if I said I was gonna join the wardrobe team?
Shiho: I don't see why you shouldn't. I think it's good that you're so excited about it.
Saki: Huh? Aren't you excited about the school festival, Shiho...?
Shiho: No, I am... But until our show is over, I have to prioritize that.
Saki: Oh, right... You have been spending your lunches practicing really hard up on the rooftop.
Shiho: I mean, Saki, aren't you also really busy with club activities and stuff...?
Saki: Oh... Y-Yeah, I am...
Saki: (But this is the school festival. I want to do what I can for our class.)
Saki: (I'll try asking the club advisor about this during our practice after school.)
Club Captain: Alright, two more laps, and I want you all to be louder! Miya Girls!
Club Members: Let's go! Let's go!
Saki: Miya Girls!
Club Members: Let's go! Let's go!
First-Year Club Members: Huff...! Huff...!
Saki: (We're running at a harder pace than normal, which explains why the first-years look kind of exhausted.)
First-Year Club Member: Huff...! Huff...!
Saki: (I know this is really hard...)
Saki: (But it's important to endure this, so I have to keep them motivated as their senior!)
Saki: Just a bit more! You guys got this...!
First-Year Club Member: Tenma...
Saki: I know this is tough... When I first joined, I always felt totally drained after each run.
First-Year Club Member: You too...?
Saki: But we'll get to take the court after this run! So, keep pushing forward and moving those arms!
Saki: Wait, this is the last lap! Let's sprint to the finish together!
First-Year Club Member: Okay...!
Club Captain: Next is stroke practice! Let's all get our rackets out!
Club Members: Okay!
Second-Year Club Member: Ready!
First-Year Club Members: Nice volley!
Saki: Ready!
Saki: Hup...!
First-Year Club Members: How did Tenma get to that ball...?! That was amazing! Is she just that talented?
First-Year Club Members: I dunno. I heard that Tenma's been in the soft tennis club since junior high, and she's been staying late to practice since back then.
First-Year Club Members: Wait, since junior high?
First-Year Club Members: Yeah. She apparently wanted to do something about her getting sick all the time. She worked hard to build her stamina, and it all ended up a part of her daily routine.
Saki: One more ball!
Saki: (Yesterday's practice was so much fun. And the advisor's surprise at the end was the cherry on top!)
Saki: What?! We get to travel?!
Advisor: Yes. I've been reaching out to a number of teachers I know, and talks are underway for our club to play against Reikan High School.
Club Captain: Reikan High School?! Aren't they always competing at nationals?! They even made it to the quarterfinals last year...
Advisor: I'm sure it'll be a wonderful learning opportunity, so I'll let you know once things are finalized.
Saki: (I can't believe I might get to play against one of the best schools in the country! I must be dreaming! I hope they make it official soon.)
Ichika: Oh, Saki, morning... Did you just have practice?
Saki: Yup! We didn't plan on having a morning practice today, but everyone got so excited yesterday after the advisor told us how we might get to travel for a match!
Ichika: Everyone? Something tells me that you suggested having practice in the morning.
Saki: No, all I did was ask the advisor to use the court so that I could practice on my own.
Saki: Then, the others all came and joined me!
Ichika: Voluntarily? That's pretty amazing.
Ichika: Honestly, I always thought the soft tennis club was more laid-back. Didn't you say that you went to practice one morning when you were a first-year and had the court all to yourself because nobody else was there?
Saki: Yeah, that's right! But more and more people started showing up after that. Now, basically everyone's there each time.
Ichika: I see...
Ichika: What if you inspired them to try just as hard as you, Saki?
Saki: Hehe. I sure hope that's true!
Ichika: I can also learn from your example.
Saki: Oh, speaking of which...! What have you been doing lately, Ichi?
Saki: You said that you've stopped visiting clubs.
Ichika: Oh... Yeah...
Ichika: You'll need to wait a little bit longer before I'm ready to talk about that...
Saki: Just a little bit longer? Then, I might just ask you all about it when we hang out this weekend!
Ichika: Oh, right... I promised that we'd hang out Saturday afternoon.
Saki: That reminds me, is it okay if we meet out in front of the school?! I have practice in the morning.
Ichika: Sure, but won't you want to head home for a bit first?
Saki: I've got that covered♪ I'll make sure to take an extra set of clothes!
Saki: I mean, going home seems like a big waste of time.
Saki: Because a day fiiinally came up when we're both free to hang out. So, Ichi, I want to spend as much time as I can with you!
Ichika: Saki...
Classmate: Saki, the bell's about to ring!
Saki: Oh, right! Anyway, see you by the gate on Saturday!
Ichika: Okay, see you then.
Classmate: Wasn't that Hoshino from Class A? You've known each other since you were little, right?
Saki: Yeah, we were talking about how we're gonna hang out on Saturday after I'm done with practice.
Saki: (My original hope was for all four of us to hang out, but I guess things just aren't gonna go back to how they were in junior high...)
Saki: (Back then, they all tried to spend as much time as they could with me to make sure that I was healthy.)
Saki: (But I'm all better now, and they're busy pursuing the things they want in life.)
Saki: (It'd be nice if we could make up for all that by having fun together during the school festival...)
Classmate: Oh, Saki, that reminds me. Are you free this Sunday?
Classmate: We were thinking about checking out some Japanese-style cafes to “research” their desserts.
Saki: Oh, I wanna go! Let's see... On Sunday, I have...
