# 5. エースの決断

Club Captain: Gather 'round!
Club Members: Okay!
Advisor: Nice work again today. I know you've all been working very hard these last few days, and I have a couple pieces of good news for you.
Advisor: First, the travel match that's been in the works has finally been made official.
Saki: R-Really...?!
First-Year Club Members: That's awesome! I was convinced that they'd only want to play against another strong school!
Saki: It felt like something straight out of a manga, you know?!
Advisor: Yes, this is a rare opportunity for our school. They've already retired, but we need to thank the third-years for the results they were able to achieve. The second-years who supported them must also be mentioned.
Advisor: Tenma, I believe your drive and passion played the biggest role since it got everyone else motivated.
Saki: Wait, me?
Advisor: Yes. Not only did your determination never wane, you always practiced with optimism and that smile of yours.
Advisor: This club originally didn't take things all that seriously, but your motivation was just that infectious, Tenma.
Advisor: As a result, we all decided that we wanted to get better at this sport.
Advisor: The fact of the matter is that your hard work and dedication have helped change this club. So much so that we were able to achieve our first strong showing during that tournament in March.
Advisor: That's made it easier for us to organize scrimmages with other schools, including the trip we'll be taking soon.
Advisor: However, there's no guarantee that we'll get this chance again, so we need to make the absolute most of this opportunity.
Club Members: Right!
Club Captain: Let's do our best, Saki!
Second-Year Club Member: As this club's ace, you gotta show them just how amazing you are!
Saki: Haha! You've gotta be amazing too, y'know!
Saki: (This club's ace...!)
Saki: (I wasn't expecting to be called that!)
Advisor: I'll provide details regarding the schedule for our trip at a later date. Now, on to our second piece of good news...
Advisor: Instead of the standard practice we originally had scheduled for Saturday, we'll be having Harugahara High School over for a practice match.
Saki: Wait, that's the school we lost to during team regionals!
Saki: (I remember how frustrated we all were because we'd lost so many close matches.)
Second-Year Club Member: This is our chance to finally beat them, Saki!!
Saki: Right! I know it's just a practice match, but we gotta win this time!
Club Members: Yeah!
Advisor: While we're on the subject, now that we'll be playing a practice match, the time we have allotted to club activities will be extended. You'll all need to check that you don't have any conflicts that day.
Saki: (N-No, I forgot...! Saturday's when...)
Saki: (What do I do...? Ichi's really excited about us hanging out.)
Saki: (But...)
First-Year Club Member: I know we planned on seeing that movie in the afternoon, but I guess it'll just have to wait until next week.
Second-Year Club Member: Yeah. Let's focus on beating Harugahara!
Club Captain: I also need to reschedule the plans I made with my friends.
Saki: (Yeah... This is our chance to beat them.)
Saki: (I'm sorry, Ichi.)
Saki: I'm back...
Tsukasa: Oh, Saki, welcome home!
Saki: Tsukasa! Didn't you say you had to practice for that show today?
Tsukasa: About that. It seems that I'll be playing the piano during it, so I decided to leave practice early and come home.
Saki: Really?! What's this show about?
Tsukasa: It's a moving tale of friendship!
Tsukasa: The piano allowed two girls to meet and become friends. But it also causes them to drift apart.
Tsukasa: However, ten years later, a piano causes them to reunite. They're able to resolve their misunderstanding and become friends once more.
Saki: Really...? Also, wait a second. Does this mean you're gonna be playing one of these girls, Tsukasa?
Tsukasa: No, I'll be playing their piano teacher.
Saki: Haha. That makes a lot more sense.
Tsukasa: By the way, Saki, did something happen at school...?
Saki: Huh?! Wh-Why do you ask...?
Tsukasa: Your “I'm back” didn't sound very happy. I had a sneaking suspicion...
Tsukasa: So, what happened? I'll be more than happy to listen.
Saki: Umm... The thing is...
Tsukasa: I see... And you won't be able to hang out with Ichika now.
Tsukasa: Have you already told her?
Saki: *Nod*
Saki: I'm really, really sorry! Especially since I'm the one who invited you, and made you keep that day open!
Ichika: <No, that's okay. More importantly, the school you're going to be playing against is the one you lost to during that tournament a little while back, right...?>
Ichika: <If you all manage to win, then you'll have the confidence to beat them the next time you face off during a tournament!>
Ichika: <So, Saki, do your best.>
Saki: *Sigh* Right on the day we got our schedules to line up.
Tsukasa: Cheer up, Saki. Ichika told you to do your best, didn't she?
Tsukasa: So, the best way to repay her kindness is to go out there and win!
Saki: Yeah, you're right...!
Saki: Alright, I'm gonna become the MVP and tell her all about how great I did♪
Tsukasa: Yes, that's the spirit!
Tsukasa: Now, why don't I play a song for you! It's called “Guaranteed Decisive Victory”!
Saki: Wait, that title! Did you just come up with it?!
Tsukasa: I did! Would you like to play with me, Saki? I'm sure you'll feel much better in no time.
Saki: Then, if you don't mind!
Tsukasa: Well then, here we go!
Saki: Tsukasa, you're going way too fast! Where am I supposed to jump in?!
Tsukasa: Hah hah hah hah! Just go with the flow and your gut, Saki!
Saki: What?! Don't come crying to me if we end up making a mess of it!
Saki: Phew... We hadn't played four hands together in so long. That was really fun.
Saki: Actually, that was the first time I played the piano in forever...
Saki: Oh... Not since we still had our band together, huh?
Saki: Talk about a blast from the past...
Saki: Playing music with them was so much fun. But Shiho would always scold us for not being in sync...
Saki: I tried my best, but I kept losing track of what part we were all on and stuff. In the end, I couldn't really figure it out.
Saki: Looking back, we were really bad.
Saki: But...
Saki: I really had a lot of fun...
Saki: We were able to connect with each other more than normal. I realized that music gives us the power to do that...
Saki: (But not too long after that, I had to stay in the hospital to take tests and stuff. We couldn't hang out at all.)
Saki: (I was able to go home... But all my energy went towards getting through each day and building up my constitution.)
Saki: *Sigh* I'm fit enough to be in a band now.
Saki: But they're all way too busy, and I have club stuff to worry about.
Saki: Not only that, I'm the ace.
Saki: I've gotta show Ichi and the others that I'm healthy, happy and...
???: You wanted to get back what you lost. That seems perfectly normal.
???: You felt that all those things couldn't wait.
???: But you don't need to be in such a hurry to make up for that time. It's okay to take it easy.
Saki: ...!
Saki: I thought I heard someone's voice just now...
Saki: Wait, I know...! I should think of a way to apologize to Ichi for breaking my promise.
Saki: Hmm... I don't have practice during lunch tomorrow, so I could buy her some food or dessert.
Saki: Wait, she's not doing tomorrow's broadcast, is she?! I should check real quick!
