# 6. 未来を見据えて

Honami: (This essay was so difficult to write... It really tested my knowledge of current events...)
Honami: (But it's apparently very common for such topics to appear on entrance exams for recommended candidates. What's the best way to prepare...?)
Honami: (Should I just be watching and reading the news more? I'll have to ask the teachers whether there's anything else I can do when I go in for corrections during lunch.)
Honami: Good morning.
Ichika: Morning, Honami!
Ichika: Are you free during lunch today? Saki was wondering if you wanted to eat together.
Honami: Oh, sorry... I was hoping to see if I can get my essay corrected during lunch today...
Ichika: Okay. Then, maybe next time.
Honami: Again, I'm really sorry. Especially since you invited me the other day as well.
Ichika: No, I'm also sorry for inviting you on such short notice. I really am impressed by how much thought you're putting into your future.
Ichika: So, are you still thinking about studying social welfare in university?
Honami: Yes. I enjoy helping others, so I want to do what I can for society...
Honami: But I still don't have a clear idea of which occupation I'm going to pursue.
Ichika: Even then, I'm kind of jealous that you know what you want to do with your life.
Ichika: Just look at me. I only recently found something I'm interested in trying out.
Honami: Oh, didn't you say you were writing a Miku song? How's that been going?
Ichika: Not very well... I'm struggling to figure out a good concept for it.
Ichika: Oh, and don't tell Saki or Shiho yet. I want to surprise them once I've completed at least the first chorus.
Honami: Hehe. Okay. I'll be looking forward to hearing what it's like.
Honami: Oh, speaking of Shiho... Is she joining you two for lunch today?
Ichika: No, she's been practicing up on the rooftop every day in preparation for her next show.
Honami: I see. I was hoping to thank her for reserving me a seat...
Honami: Do you think I'd be able to do that during another break or before morning homeroom?
Ichika: I'd say try in the morning. She might end up on the move to a different classroom during the other breaks.
Honami: Good point. Then, I'll try her tomorrow morning. Thank you, Ichika.
Honami: This university's program focuses on developing social workers...
Honami: While this one offers a similar program, but seems to mainly have curricula for nursing and childcare.
Honami: And this university...
Honami: (Oh, you're allowed to choose your concentration after taking the classes that interest you during your first year...?)
Honami: (I do want to help people, but I don't know exactly how I plan on doing that yet...)
Honami: (Does that mean I should choose a program like this that allows me to experience a variety of fields?)
Honami: Oh, they even have an open house soon. It's a little far away, but I might go visit their campus...
Honami: Come to think of it, what are the others going to do in the future...?
Honami: Shiho's already working as a professional musician, so I doubt she's going to pursue higher education. But Ichika and Saki probably will, right...?
Honami: Still, I'll be studying social welfare, so the odds of us attending the same university seem low...
Honami: Which means Miya Girls will be the last school we all attend together...
Honami: I suppose it's unreasonable to think that we'll be together forever since we're all pursuing different things in life...
Honami: I hope we get to create a few more memories while we're all still together.
Honami: Shibao...?
Honami: Hehe. What's the matter? I thought you were watching TV with Mom and the others in the living room.
Shibao: Woof!
Honami: Did they not give you enough attention? Were they too focused on the TV? Is that why you're here...?
Honami: You poor boy. Alright, come here.
Shibao: Woof!
Honami: Shibao...
Honami: Would it make you sad if you found out that you wouldn't be able to see Ichika and the others again...?
Shibao: ...?
Honami: No, never mind...
Shibao: *Sniff* *Sniff* Woof.
Honami: Shibao, stop...! No chewing on the pamphlet!
Shibao: *Whimper*
Honami: I mean it! Stop chewing on it! Here, let's play with one of your toys!
Honami: (The past problems from the standardized exam I tried today were so difficult to solve.)
Honami: (I'll need to start preparing for that alongside the exam for recommended candidates.)
Students: Hey, do we have enough boxes? If not, I'll go get some more!
Students: Is anyone free to come buy more supplies with me? Around three people would be ideal!
Honami: (Everyone's busy preparing for the school festival, so maybe I should head back to class and help the others.)
Honami: Hehe. I really wasn't expecting us to put on a mini planetarium for it...
Honami: It'll be cardboard, but we're putting together our own dome. And I heard we're even making our own pinhole projector, so I'm really excited for it.
Honami: Is someone playing the drums...?
Honami: Yes, it is the drums...
Honami: Who's playing them...?
First-Year A: Hmm... Using both of my hands at the same time is already really hard, but I have to use my feet on top of that...
Honami: (Wait, she's on the cleanup committee with me...)
Honami: (Huh? It's missing a crash cymbal. Is she not going to use one?)
Honami: (The snare and tom drums seem to be in the right positions, but their heights and angles may need to be adjusted.)
First-Year B: But you're way better at it than the rest of us!
Second-Year A: Yeah! A band with no drummer just doesn't feel right, so we'd really appreciate it if you did this for us!
Second-Year B: Please! Just think of it as helping us out!
First-Year A: I want to give this a try since I am interested in playing the drums, but I'm really not sure if I'll be ready in time for the school festival...
Honami: (I see... They're going to perform as a band during the school festival.)
Honami: (Come to think of it, I saw a poster out in the corridor saying, “Calling all performers!”)
Honami: A band...
Honami: (It took me so long to learn how to create steady rhythms...)
Honami: (Shiho scolded me so much about how I wasn't staying in time or sounded weak.)
Honami: (Still, it was so...)
Honami: (I may be overstepping here a little bit...)
Honami: Excuse me. If you don't mind...
