# 8. 近くなのに遠い

Ichika & Saki: That was delicious!
Ichika: Thanks for inviting me to have lunch with you today, Saki. It's been so long since we had a chance to sit and chat like this, so I had a lot of fun.
Saki: Hehe. I had a lot of fun too!
Saki: If only I didn't have that practice match on Saturday. We would've been able to chat for longer and go places together.
Ichika: Hehe. There you go again. I thought you decided to do so well that you'd come and tell me that you were the MVP.
Saki: Yup! I'm gonna treat it like it's an official match!
Saki: What's wrong, Ichi...?
Ichika: Nothing. Your eyes were just twinkling so much.
Ichika: I need to keep doing what I can too...
Saki: Wait, I've been meaning to ask you! You figured out what you want to do, right, Ichi?
Ichika: I was waiting to tell you until at least the first chorus was complete...
Saki: First chorus?
Ichika: Umm... The thing is, I've been writing my own Miku song.
Saki: Wh-What...?!
Saki: That's amazing! What's it like? Lemme hear it! Please!
Ichika: Whoa! Settle down, Saki!
Ichika: I'm actually still not sure what I'm doing. It's really not ready to be heard by anyone else yet...
Saki: Oh, that's too bad...
Ichika: I've been trying a lot of different things I want to hear Miku sing.
Saki: Oh, in that case, can you tell me why you decided to write your own Miku song?!
Ichika: So, do you remember Yoisaki? Honami's been going over to her residence to help with the housework.
Saki: You mean the girl you just happened to meet because of that one Miku CD?
Ichika: Yeah. I actually ran into her just the other day at the station. That was when I remembered how she uses digital tools... How she composes songs using her computer.
Ichika: That also seems to apply to Miku songs, so I decided to give it a try...
Saki: I didn't know that...! Then, that means Miku's gonna be singing the songs you write someday!
Ichika: I'm also excited about that, but I didn't realize just how hard it is to write your own songs...
Saki: But I'm sure you'll gradually figure things out as long as you keep at it!
Saki: When I first joined the soft tennis club, I had a ton of trouble with my serves and returns. But I've got those down pat now!
Ichika: Oh...
Ichika: (That's right... No matter how hard things got, Saki never gave up. She kept practicing every single day.)
Ichika: I just started doing this, so I shouldn't be acting so pessimistic...
Ichika: Thanks, Saki.
Ichika: I'll do my best to finish my song. So that Miku can sing it. So that you and the others get to listen to it.
Saki: Great! I'll be looking forward to hearing it!
Saki: Anyway, Ichi, thanks for joining me today! Again, I had a lot of fun♪
Ichika: I'm also glad that we had this chance to talk.
Ichika: (I really did have a lot of fun. Even though all we did was chat while having lunch together...)
Ichika: Um, Saki?
Saki: Yeah?
Ichika: Can we have lunch together again soon...?
Ichika: Oh, so... I really do enjoy having lunch together like this.
Ichika: Gathering on a weekend or holiday is challenging since we all have a lot going on, so I thought we could at least have lunch together and chat then...
Saki: Yeah... I also wish we could all have lunch together like this.
Saki: Oh, I know! Why don't we try doing that next week?! I can even tell you guys how I did during my practice match!
Ichika: ...!
Ichika: Yeah...! I'll try asking Honami later.
Saki: And I'll let Shiho know! Anyway, see you later!
Ichika: See you!
Ichika: (All of us having lunch together...)
Ichika: (Hehe. I can't wait.)
Shiho: Okay... So, Honami wasn't able to reschedule that meeting about her future plans she's having today.
Ichika: Yeah, but where's Saki?
Shiho: She forgot to do her homework, so she's being forced to do extra worksheets.
Shiho: Honestly... That's why you shouldn't get a big head.
Ichika: She was over the moon about winning that practice match. She even sent us that update as soon as it was over.
Shiho: Anyway, it'll just be us for lunch today.
Ichika: Right.
Ichika: (I couldn't get all four of us to gather for lunch, but it's been so long since I last got to eat with Shiho.)
Ichika: Oh, I know. The school store is supposed to be selling some peculiar yakisoba buns today, so I'll buy some for Saki and Honam—
Shiho: Sorry, it's from the record company...
Shiho: Hello, this is Hinomori... What? Yes, I'm having lunch right now...
Ichika: Saki and Honami won't be joining us, so we can try doing this again another time...
Shiho: Sorry, I really appreciate it...
Ichika: *Sigh*
Ichika: (The others are always so busy.)
Ichika: (I'm probably the only one having a lazy lunch like this.)
Ichika: Oh, it's from Shiho... What did she say?
Shiho's Message: <Sorry about earlier. It was an important matter, so I'm glad I was able to deal with it immediately.>
Ichika: That's good to hear...
Shiho's Message: <Also, can you tell me more about those peculiar yakisoba buns?>
Ichika: I'll reply... “They're topped with spicy fish roe and mustard mayo.”
Ichika: Phew... I've finished making my cutouts.
Classmates: We also just finished making ours!
Classmates: Which means...!
Ichika: The cutouts are all done.
Classmates: Woohoo!
Ichika: Next, we need to put these all together and see if it forms a planetarium, don't we?
Classmates: Yeah! But we probably don't have enough time to finish, so we might want to call it a day.
Classmates: Thank you all for working so hard again today. Anyone who's free tomorrow, I hope to see you then!
Ichika & Classmates: Yeah. Yeah!
Ichika: Okay, see you tomorrow.
Ichika: (All the cutouts were so big. Each one took a really long time to make, so I'm glad we were able to finish...)
Ichika: (Still, if making paper cutouts was this hard, then using them to make cardboard cutouts is going to be difficult too.)
Ichika: (We still have plenty of time until the school festival, but I should try to help out whenever I can.)
Ichika: Was that a band playing just now...?
Ichika: (Are they going to perform during the school festival?)
Ichika: A band... That reminds me of...
Little Ichika: We should play a Miku song together!
Ichika: (We couldn't get in sync at all, and kept making so many mistakes...)
Ichika: (But I was so happy about how we actually got to try playing a Miku song together.)
Ichika: That was really fun...
Ichika: (I keep hoping that we'll get our band back together someday...)
Ichika: (But I'm probably the only one of us with that much free time on her hands.)
Ichika: (I can't ask the others to drop everything for me the way I did back then.)
Ichika: I mean, they're all trying so hard at what they're doing right now...
Ichika: So, I should keep helping my class and do my best to finish writing my Miku song.
