# 9. 聞こえた『声』

Ichika: ...
Ichika: No...
Ichika: I'm struggling to come up with a good melody. I thought writing the lyrics first would help, but these aren't turning out either...
Ichika: I finally found what I want to do, but...
Ichika: ...
Ichika: The others really are amazing...
Ichika: Shiho's in a professional band, Saki's the ace of the soft tennis club and Honami's working towards getting into university.
Ichika: (I really admire how they're all doing their very best.)
Ichika: (I was so sure that I'd get to join them once I figured out what I want to do with myself.)
Ichika: I'm really sorry that I haven't been able to give you a chance to sing, Miku...
Miku: ...
Ichika: In any case, I need to figure out what I want this song to be about.
Ichika: At the very least, a theme... Hm?
Ichika: It's a notification from that weather app. What is it about...?
Ichika: It's...!
Ichika: Honami!
Honami: Good morning, Ichika.
Ichika: Morning! Guess what? It's almost that time of year! For the Leonid meteor shower to appear!
Honami: Hehe. I know.
Honami: Saturday two weeks from now is supposed to be the best time to see it. Around seven in the evening, from what I've read.
Ichika: It's so like you to have it down to the hour.
Honami: I became curious and decided to do some digging.
Honami: Still, it reminds me of the time we all walked home together after trying to play as a band...
Ichika: And we climbed on top of that jungle gym to watch.
Ichika: (Seven in the evening...)
Ichika: (And it'll be a Saturday, so maybe we can all...)
Ichika: Um, Honami? Do you plan on watching it this year?
Honami: I'd like to...
Honami: Unfortunately, that weekend coincides with an open house I'll be attending.
Honami: It's a little far away, so I probably won't be back until late in the evening... So, I might just have to make do with watching it from the train or on my walk home.
Ichika: I see...
Ichika: (I thought it happening in the evening meant that we could watch together. But things just aren't that simple...)
Honami: Still, I could postpone my visit to that university.
Ichika: What...?
Honami: They hold open houses multiple times per year, but this is the only time when you can see the Leonid meteor shower.
Ichika: Wait, could you tell that I wasn't sure about whether or not to invite you...?
Honami: No, this is how I genuinely feel.
Honami: We'll probably have even less time once we're third-years, so I've been wanting to create another memory together while we still can.
Honami: Also, Miya Girls is likely going to be the last school we all attend together...
Ichika: (She's right...)
Ichika: (Saki and I haven't decided where we're going yet, but Honami and Shiho...)
Ichika: Thanks, Honami...
Ichika: Then, in order to create that memory, let's go ask Saki and Shiho about all four of us seeing the meteor shower together!
Honami: Okay!
Ichika: Pardon me. Saki, Shiho...
Saki's Voice: *Sigh* I'm super duper glad that they scheduled our trip for Saturday two weeks from now!
Saki: I wouldn't have been able to go see your show if it was scheduled for the weekend after that!
Shiho: I mean, you could've come after you finished. You do have a monstrous amount of stamina now, Saki.
Saki: No, it's not a matter of stamina. I'd never make it in time.
Saki: We're going to practice from dawn until dusk and then have a quick party at the end, but it takes three hours each way by bus.
Shiho: Really? That's pretty rough.
Saki: You're acting all aloof. Aren't things pretty hectic on your end too?
Shiho: Well, it is the week leading up to our show. We'll probably be practicing in the studio nonstop.
Saki: Huh? Hi, Ichi! Hi, Hona! What's up?!
Shiho: Is something the matter?
Honami: Umm...
Ichika: So, we were going to invite you two to come see the Leonid meteor shower with us...
Saki: Wait, the Leonid meteor shower?! I wanna see it! When's the best time?
Honami: Saturday two weeks from now... The peak is supposed to be around seven in the evening...
Shiho: We'll probably still be in the studio...
Saki: And I'll probably be on the bus...
Ichika: Right...
Ichika: I'm really sorry, you two...! Please forget what we just said.
Ichika: Thanks for helping us with the mini planetarium, Honami...
Ichika: We made as much progress as we did on the projector because of your extensive knowledge of stars.
Honami: I'm glad that I was able to help. Especially since I've been going in for essay corrections after school and could never join you all right away...
Ichika: Come to think of it, I heard a girl from another class say how you have to submit a lot of assignments and they're all really hard.
Honami: That's right. I'll usually go home, do my homework and spend the rest of my time either working on past problems or writing essays.
Honami: And they ask you to write about very difficult topics with terminology unique to social welfare topics...
Honami: Just writing one takes me such a long time.
Ichika: So even you find it hard, Honami...
Ichika: Wait, could you tell that I wasn't sure about whether or not to invite you...?
Honami: No, this is how I genuinely feel.
Honami: We'll probably have even less time once we're third-years, so I've been wanting to create another memory together while we still can.
Ichika: (Despite what Honami said...)
Ichika: Um, Honami? About us seeing the Leonid meteor shower...
Honami: Oh... It is unfortunate that Saki and Shiho won't be able to join us.
Honami: But as long as the two of us get to see it...
Ichika: About that...
Ichika: I feel that you should go to that open house instead.
Honami: What...?
Ichika: I'm really sorry. Especially since you offered to postpone your visit for me...
Ichika: But I started thinking that...
Ichika: Saki and Shiho are both working really hard towards achieving their dreams.
Ichika: So...
Ichika: I think you should also prioritize your own dream, Honami.
Honami: But...
Ichika: I mean, what if your next opportunity to visit ends up overlapping with the date for another university? You should go to these open houses when you can!
Ichika: Also, as long as the skies are clear, we'll be able to see the meteor shower from wherever.
Ichika: So, let's talk the following Monday during lunch or something. We can tell each other how many shooting stars we saw.
Honami: Ichika...
Honami: Okay...
Honami: Then, I promise to fill you in that Monday.
Ichika: *Nod* I'm looking forward to it...
Ichika: I wish we could all see the Leonid meteor shower together...
Ichika: But our hands are tied...
Ichika: And this really might be the last school we all attend together...
Ichika: (Even though we haven't had much time to talk or have lunch together, we've at least been able to see each other's smiling faces every day.)
Ichika: (But even that won't be possible.)
Ichika: That's such a sad thought...
Ichika: No, stop... That's all I've been thinking about since coming home.
Ichika: I haven't been able to make any progress on my song.
Ichika: Miku... What should I do in this kind of situation?
???: ————...
Ichika: (Huh...? What's that I'm hearing...?)
???: ——————
Ichika: (Someone's voice...?)
???: This song is going to let me sing with all of you in your world.
Ichika: (She's talking to me...?)
Ichika: (No, more importantly, this voice...)
Ichika: (It sounds so familiar for some reason...)
???: This song, your thoughts, your feelings, this melody... The people who need it most are going to be so touched by them all.
Ichika: (I know who this is.)
Ichika: (I've been listening to her ever since I was little...)
Ichika: (Through all the fun times and all the bad times.)
???: Just keep cherishing those feelings.
Ichika: (This voice! It's...)
Ichika: Miku!!
Ichika: Huh...?
Ichika: When did I fall asleep...?
Ichika: No, of course... The only way I'd get to talk to Miku is if I were dreaming.
Ichika: Did she come to try and cheer me up because I was thinking all those negative thoughts?
Ichika: Cheer me up...
Ichika: That's it. I...
Ichika: I saw how hard the others have been working, and decided I wanted to do something myself.
Ichika: But that's not all there was to it.
Ichika: I...
Ichika: I wanted to support them.
Ichika: I really do admire what they're doing. I think it's really cool how all three of them are working so hard, and I truly hope their dreams come true.
Ichika: (We won't get to be together in the future...)
Ichika: (Which is really sad...)
Ichika: (But...)
Ichika: (I believe that we'll keep being friends.)
Ichika: My mind is made up.
Ichika: I want Miku to sing what I'm feeling right now.
Ichika: Alright, let's get to work!
