# 11. 絶対に変わらないもの

Miku: Ichika, girls...
Miku: ...! Ichika?!
Ichika: Hm...?
Ichika: H-Huh...?
Saki: Where are we...?
Rin: Th-Thank goodness! You're all finally awake!
Saki: Whoa, what's going on?! Awake? What happened?
Rin: You don't remember? Ichi tried to take the black things off the tree.
Rin: But then they suddenly went all whoosh! After that, you all fell asleep!
Saki: While standing?!
Shiho: That's what you're focused on?
KAITO: In any case, thank goodness you're all okay...
Honami: Yes, we feel fine. Thank you all for being so concerned...
Ichika: Oh, speaking of the tree, what happened to it? Is it okay...?
MEIKO: The tree? So, nothing seems to have...
Luka: No, wait... Those black things are all gone now.
Rin: Hey, she's right! All this light's gathering on it now.
Miku: Those are some very powerful feelings...
Miku: Everyone! Get back from the tree!
Ichika: Whoa...!
Shiho: That was scary... What just happened?
Honami: So, I thought I just saw the tree absorb all of those sparkling objects...
Saki: Wait, whoa...!! The tree...!
KAITO: It's grown quite a bit...
Luka: Miku, does this mean...?
Miku: Those objects were all fragments of their feelings.
Miku: More to the point, they must be the true identity of those black things that were stuck to the tree.
Ichika: Wait, they were black fragments of feelings?
Shiho: Not only that, of our feelings?
Miku: So, girls... Do you remember what your dream was about?
Miku: That may provide us with some clues.
Ichika: I remember. Umm...
Miku: I see...
Miku: So, in your dream, the four of you were all leading completely different lives.
Saki: In the real world, I was in the hospital for most of junior high. But in that dream, I got to pretty much go like normal.
Saki: We even got to go on that school trip together... That was really fun.
Luka: What if...?
Luka: Those black fragments may've represented the feelings the four of you felt when you'd all become separated. Sadness, loneliness, pain...
Honami: What...?
MEIKO: That's certainly a possibility. I mean, they didn't exactly give off a happy vibe.
Ichika: Wait, what are you two talking about?
Luka: Well, for example, during that time, did these kinds of thoughts ever cross your mind?
Luka: “Why do I have to endure this pain?” “Why do I have to suffer like this?”
Luka: “I wish we could spend more time together.” “I wish they were all here with me.”
Luka: Something tells me that the negative emotions within all of you coalesced to form those black fragments.
Len: Oh, and touching those black fragments... It's why their dream was about being together.
Shiho: Okay, I get that...
Shiho: But we would've ended up going our separate ways if we stayed in that dream world, right?
Honami: *Nod*
Saki: Still, that really frustrates me...
Saki: The me in that dream had no idea just how precious the time we got to spend together was...
Saki: That me just kept believing that we'd get to hang out together forever.
Saki: Even though that was never a guarantee at all.
Ichika: Saki...
Honami: I...
Honami: I'm actually a little glad that we all had a chance to see that dream...
Saki: Huh...?
Honami: Because we clearly wanted to be with each other regardless of where we were or what we were doing...
Honami: I don't think that's ever going to change for us.
Shiho: Yeah, I agree. Us making that realization is a good thing...
Ichika: Also...
Ichika: We all had to go through some pain and tough times, and had a lot to deal with.
Ichika: But...
Ichika: The four of us get to be in a band together.
Ichika: Which makes me really happy.
Saki: Yeah, me too!
Ichika: Also, Miku...
Miku: Hm?
Ichika: Thank you...
Ichika: Like we just said, it was thanks to you that we decided to get our band back together in that dream.
Ichika: You brought us all back together. Again.
Miku: I don't think that's quite right.
Miku: You deserve a lot of credit for trying so hard to turn your feelings into a song for “me”. You're the reason “I” was able to reach them.
Miku: So, please let me take this opportunity to say...
Miku: Thank you, Ichika.
Miku: Thank you for entrusting your most precious feelings to “me”.
Ichika: ...
Ichika: *Nod*
Honami: Ichika...
Honami: Thank you for bringing us all back together.
Shiho: Thanks, Ichika.
Saki: Thanks, Ichi!
Ichika: Of course...!
