# 5. 自分の居場所

Toya: What do I need to do in order to create songs like the ones Soma does? How do I achieve that compelling sound...?
Toya: (Helping him has been a great learning experience. I feel like I've gained so many new skills.)
Toya: (Unfortunately, I'm still missing something. But I have no idea what that is...)
Soma: So, for your first step, you might want to try figuring that out.
Toya: What I want to convey...
Toya: (I thought I'd learned recently to understand my feelings better thanks to Akito and the others, but it seems there's still more for me to unpack.)
Toya: What am I feeling? What do I want my song to be about...?
Soma: Humhumhuum♪
Toya: You seem to love music very much, Soma.
Soma: Huh? Yeah, I guess I do. Music's been in my life forever it feels.
Toya: Forever...? Do your parents happen to play music?
Soma: Not really, but they really like reggae and jazz. It's usually being played at my house 24/7.
Soma: I guess it's only natural that I'd also get into music. That was a big influence, but I started out hooked on pop.
Toya: Oh, so you didn't immediately dive right into street music? To be fair, I'm the same...
Soma: Hahahah. True that, classical boy!
Soma: I actually bought an instrument when I was still in elementary school. Unfortunately, on top of getting bored of things pretty easily, I had to teach myself how to play it. As a result, I didn't get very far with it.
Soma: That was around the time I decided to visit Vivid Street and just happened to catch RADder putting on a street performance.
Toya: RADder...! You saw Ken and his team put on a street performance?!
Soma: Yeah, there were a ton of people watching too. I couldn't just walk by without stopping to see what was going on.
Soma: And their music was so different from anything I'd heard before. I was completely staggered by how exciting it was.
Toya: That must've been incredible... I'm very envious of you. By the time I began visiting Vivid Street, Ken and his team weren't performing there anymore.
Soma: Apparently, it was pretty rare for them to do street performances. Then, all these people began to gather, and they ended up calling it after just one song.
Toya: Wow. That's Ken for you...
Soma: I know, right?!
Soma: It wasn't just Ken and his team. The other artists and watchers all made it a musical town...
Soma: I really liked that and finally thought that I'd found the place where I belong.
Soma: And I began singing there around the time I entered junior high.
Toya: I didn't know that... Were you and Tono a team from the start?
Soma: No, it was just me at first. Tono and I became a team because of this thing that happened during music class.
Toya: During music class?
Soma: Yeah. Normally, most people don't like others hearing the way they sing. But he wasn't bothered by that at all.
Soma: Not only was he an amazing singer, he had so much presence and clearly knew what he was doing...!
Soma: That was when I thought, “I wanna pursue music with him!” So, I invited him to join me.
Toya: So Tono sort of already had an aura.
Toya: Also, I've been meaning to ask you this for some time now. What was it like being on a team with him?
Soma: We were just playing around and trying to have fun at first. Compared to you guys, Aoyagi, I can't really say that we were really all that serious.
Soma: But I guess the first day was the hardest. We struggled to come up with a team name.
Soma: I mean, he kept saying, “Soma, you should decide,” and didn't seem to want to put any effort into it.
Toya: (Team names... Akito picked the one for our old team, and Azusawa came up with the idea for our current one.)
Soma: I thought about it for like three days, and I arrived at an image of us running forward into the wind. And we became Gurney flap.
Toya: Running forward...? It's very you, Soma.
Soma: Hm? You think so?
Toya: Yes, I've been feeling that while helping you write your song. It too seems to embody that sensation.
Soma: Oh, haha... Thanks...
Soma: Actually, we were doing pretty well as a team.
Soma: Thanks to Arata, we managed to really get our name out there just after we joined together.
Soma: And Arata's talent exceeded all of my expectations.
Soma: You can't help but call him a genius. He just has this way of getting the crowd's attention and never letting go.
Toya: Yes, I think I understand...
Soma: Haha. Yeah, I bet. It's kinda hard to tell what he's thinking because he's so loosey-goosey at times, but singing next to him was just something else.
Soma: And our music began to transform right about when we entered high school...
Toya: After witnessing RAD WEEKEND...
Soma: Yup. It totally changed my life. That was a truly special event.
Toya: (I only got to see a video of it, but it was easy to tell that there was something special in the air...)
Toya: You two went together, yes?
Soma: Yup. I invited Arata... Actually, I kinda had to drag him along...
Soma: By the time we got there, the floor at COL was totally packed and we couldn't make it to the front. So, we had to watch from somewhere in the back.
Soma: Then, Nagi came out on stage, but she didn't say anything for what felt like forever. Everyone began wondering what was going on.
Soma: She took a really deep breath... And turned the place on its head the second she began singing.
Soma: After she finished, I couldn't help but shout and cheer. Everybody at COL was the same way. The building literally shook from all the noise!
Soma: But Arata seemed totally unfazed by it. Everyone else was going nuts, but he just stood there so quietly...
Nagi: We're gonna make this night absolutely legendary, together!!
Soma: I tried calling his name, but he had this expression on his face that I'd never seen before. Not at school or when we were in town. He stared at the stage in complete silence.
Soma: It was the first time I'd seen Arata get so excited about something. I really couldn't believe it.
Toya: (So that's how Tono experienced RAD WEEKEND.)
Toya: (However, Nagi and the others performed in a way that set everyone's hearts on fire... At least, that's what I thought...)
Soma: Then, at the end, Ken and Taiga took the stage...
Soma: RADder was so awesome. Way better than when we saw them during that street performance.
Soma: They introduced me to this world and showed me the sorts of things that are possible with music. At the same time, that event made me want to find a way to surpass it.
Soma: I said, “We're gonna surpass RAD WEEKEND!” Then, he smiled and said, “Yes, we will.”
Toya: (Oh, Tono said the same thing when we first met him.)
Arata: In a way, it's not my dream to surpass RAD WEEKEND, rather my friend's...
Toya: (Soma was just like us. He really wanted to surpass RAD WEEKEND somehow.)
Soma: That night, we started taking things more seriously. It was like our path had become clear and we knew what we had to do.
Toya: (They knew what they had to do...)
Akito: That event showed me the life I wanted to lead.
Toya: Akito said the same thing...
Soma: Hahaha. I mean, he wouldn't be here right now if he didn't feel that way, right? And tons more people were saying the same thing back then.
Soma: You'd hear people all over town saying, “That's gonna be me next!” Everybody everywhere was singing.
Toya: And you were among them, yes?
Soma: Of course. We decided that we needed to gain more experience. On stage or through street performances, we didn't care.
Soma: We just sang and sang and sang... And kept on singing.
Soma: We couldn't care less about quality either. We were confident that we needed to sing until our throats wouldn't let us anymore.
Toya: Then, you two must've practiced quite a bit...
Soma: Yeah, we were really motivated, but we went a bit overboard sometimes. Looking back, I'm sorta amazed at how much we practiced.
Soma: But I genuinely believed that I'd be able to surpass RAD WEEKEND with Arata by my side.
Soma: And he was absolutely off the hook whenever he got serious! I could feel all the right gears fitting into place as we sang.
Toya: (That's interesting. It's just like what I experienced. That sensation when...)
An: Yeah! That felt great! Not bad, you two!
Toya: (I think that was the moment I felt it.)
Toya: (The first time we sang with Shiraishi and Azusawa in SEKAI... I couldn't believe how well we sang together.)
Soma: We even learned how to write our own tracks, and Arata's performances just kept getting better and better.
Soma: Then, we started getting invited to all these events on Vivid Street.
Soma: We were both doing great and always got right back up after getting knocked down. We had a huge tailwind going for us. At least, that's what I thought...
Soma: Unfortunately, it didn't last for me...
Toya: Oh...
Soma: We disbanded Gurney flap... And now, Arata's doing the best he can for the both of us.
Soma: He returned after getting really good, and now he has you guys, Aoyagi! There's nothing for me to worry about!
Toya: Yes, I appreciate that...
Toya: (Now that I have more information, I think I'm starting to understand how Tono feels after Soma asked him to keep pursuing their dream alone.)
Toya: (But Soma still clearly loves music...)
Toya: (Which makes me think that he wants to make his own dream come true...)
Soma: Man, it's already getting dark.
Toya: Oh, you're right. I'm sorry. I was supposed to be helping you...
Soma: That's all good. If anything, I should be the one apologizing. I was supposed to help you learn more about this stuff.
Soma: Still, it was fun to look back and talk about how Arata and I became a team.
Toya: Thank you for that story. It was nice to learn more about you two.
Toya: And I hope to learn more about songwriting from you moving forward, Soma.
Soma: You bet...! And thanks for helping me out today.
Toya: (My song...)
Toya: (Soma doesn't simply love music. He's always had a genuine passion for it.)
Toya: (Which means I need to approach my own music in the same manner. I have to figure out what it is that I'm trying to convey...)
