# 8. 今度は俺の番だ

Toya: I too have a partner that I can't be without. That may be why I was able to arrive at this conclusion.
Soma: ...
Soma: I see...
Soma: Haha... You saw through me. I wish you'd played dumb about it though.
Toya: Oh... I'm sorry...
Soma: No, that's okay. But you're right, Aoyagi.
Soma: I know I'm asking for a lot right now and am having a really tough time saying this...
Soma: But I still want to be Arata's partner.
Toya: Soma...
Soma: At the same time, I'm amazed that you figured this out.
Toya: Well...
Toya: That may have to do with working with you all this time. I've gotten a chance to learn quite a bit more about you...
Soma: About me?
Toya: Yes. I learned from classical music that it's important to understand how the composer felt and what they were going through as they wrote a particular piece of music.
Toya: Thus, I was able to figure out that your feelings regarding your partner lay hidden within your song, and how I felt the same way about mine...
Soma: I see... I didn't realize that you'd also made that discovery about yourself.
Toya: Yes, and I have you to thank for that. Anyway, what do you need me to do next?
Soma: For now, let's call it a day.
Toya: What...?
Soma: Actually, I won't need any more of your help after today.
Soma: Don't worry about me. Now that you know what my song's really about, I can take it from here.
Toya: B-But...
Soma: I mean, Aoyagi, you still have your own song to work on, right?
Soma: Remember what you said just now? About feeling the same way as me?
Toya: Oh...
Soma: You finally found what you were looking for, so you should get to work while that feeling's still fresh in your mind.
Soma: Am I wrong? Isn't that also what you're thinking?
Toya: Soma...
Toya: Yes, you're right. I want to take what I'm feeling now and turn it into a song.
Soma: Good. That means we've both made some progress.
Soma: I'll be looking forward to hearing what kind of song you end up writing, Aoyagi.
Toya: (Soma wishes to stand shoulder-to-shoulder with Tono again. He wants that more than anything it seems...)
Toya: And I have a similar wish...
Akito: ♪————!
Toya: (I can't possibly repay Akito for what he's given me.)
Toya: (He was there for me when I desperately wanted to escape classical music, sing and not lose sight of who I really was.)
Toya: (That day...)
Akito: Now I'm really interested. Hey, how would you like to try singing together?
Toya: (He invited me to form a team with him.)
Toya: (And I was given a new dream... To surpass RAD WEEKEND.)
Toya: (Our first meeting with Azusawa wasn't exactly pleasant. It was quite the opposite...)
Toya: (But it also helped turn the four of us into one team.)
Toya: (Then, I had a chance to face Dad and take a hard look at classical music.)
Toya: (And I got to experience so many things that I never would've been able to imagine doing when I was little.)
Toya: Is it really okay for someone with such weak resolve to stand up there with you?
Akito: Your resolve isn't weak. You may think it is, but to me, you're the best singing partner a guy could ask for.
Toya: (Akito said that I'm the best partner he could ask for.)
Toya: And in order for me to keep being that incredible partner...
Toya: I want to keep standing shoulder-to-shoulder with him.
Toya: (I couldn't be happier that Akito's been making so much progress, but it also means that I have to keep trying.)
Toya: (I have to keep doing everything I can in order to make sure that I don't get left behind.)
Toya: (I also want to support him as best I can, so that he keeps getting better. Because I believe in him more than anybody else.)
Toya: (And it's not just him that I believe in now. Shiraishi and Azusawa also mean quite a lot to me.)
Toya: (They've all been moving ahead... Which means I don't have time to stay stuck like this.)
Toya: (These are the feelings I care about, and I want to convey that through music.)
Toya: I'll lower the pitch here... And try to get the melody to really ring here.
Toya: I can have the bass walk at a gentle pace, and give the other instruments a clearer sound. That should make things more dynamic...
An: ♪————! ——!
An: Sorry, I'm gonna stop the demo for a second!
Akito: Sure, what's up?
An: Hmm, do you want to bring the tempo up a bit? I know we're trying to hold off a bit here, but it might be better to just go all out, you know?
Akito: Yeah, I agree. That also bothered me a little.
Kohane: Then, shall we give it a try? I'd like to.
An: Yeah, awesome! How about you, Toya?
Toya: Yes, I'd like to try that as well.
Akito: Alright, let's start again from the top.
An: Huff... Huff... Haha. We just sang nonstop...
Kohane: But it felt really great after we decided to just sing as hard as we could for that one part instead of holding back.
An: Yeah, that felt really good for me too! And I bet it's gonna feel even better once we've finished editing our demo.
Toya: That's also nearly done, correct?
Akito: Yeah, we just have a few minor adjustments left to make, so it should be done by tomorrow.
An: I was sorta worried about what would happen after we all decided to make new songs, but it really ended up being worth the effort.
Toya: Yes, and we have you two to thank.
Toya: (Next, it's my turn...)
Toya: Um, everyone, may I have your attention for a bit?
Akito: Hm? What's up? Why so formal?
Toya: Oh, it's not actually anything serious...
Toya: ...
Toya: (Ah, so this is how Soma and Azusawa must've felt.)
Toya: (This fear that you didn't do enough... That the listener won't understand the feelings you're trying to convey...)
Toya: I don't expect it to be used during our upcoming event, but I actually made my own track...
An: What...?
Kohane: Aoyagi...
Toya: I couldn't help it...
Kohane: Hehe. Yes, I see.
Toya: So, would it be okay if I had you three listen to it?
An: Of course! I really wanna hear it!
Kohane: Yeah, me too.
Akito: ...
Toya: Akito...?
Akito: The reason I wanted to sing with you is because of that look of determination you had on your face just now.
Akito: It tells me that there's no way you didn't give this song everything you had.
Akito: I can bet on that look you just made, right? If so, Toya, let me listen to it.
Toya: (This is so strange. I was so worried just a second ago, but what Akito just said made that all go away.)
Toya: Yes, I appreciate it. Then, here it goes.
Kohane: (Wow, Aoyagi...)
Kohane: (I can hear each instrument so clearly, but they're working beautifully in unison. It feels so good. This must be what he meant by Aoyagi meant by achieving a good overall sound.)
Kohane: (But it doesn't stop there. You can hear all these different sounds within this incredible harmony...)
An: (The string section went nuts there just now. It was such a powerful sound, but in a way, also gentle. I felt really encouraged by it for some reason...)
An: (My chest... It's tightening up... What's going on? I really want to sing right now.)
An: (Argh, if only we were on stage!)
Toya: What did you all think...?
An: I...
An: I really wanna sing this track!!
Kohane: It was so incredibly amazing, Aoyagi! I really want to sing your song right now too!
Toya: Shiraishi, Azusawa...
Kohane: I'm not sure how to put it into words, but it's like this song was made for us...!
An: Yeah, Kohane, you're totally spot on. It's like it was lifting us up onto a stage just now.
Toya: Thank you both very much...
Toya: What did you think, Akito?
Akito: What did I think? Obviously, I thought it was the best thing ever! If we were to perform this song, the sky would be the limit!
Akito: Just hearing the intro alone made me want to sing it, but as the song went on, I felt this hot sensation start welling up inside me. I guess that's what it really means to evoke emotions in somebody.
Akito: Dude, where did you learn to make something like this?! This means I've gotta up my game too...
An: Is this what you've been busy with lately, Toya? Were you working on this song?
Toya: Yes. So, the truth is...
Toya: (No, I'm supposed to keep what Soma was making a secret...)
Kohane: Is something wrong?
Toya: No, it's just... I asked someone for help when it came to actually writing this song, and I really couldn't have done it without them.
Toya: However, it wasn't just them. I have you to thank as well, Akito.
Akito: Me?
Toya: Yes. While I wrote this song, I was reminded of everything that we'd gone through together.
Toya: I'm standing here today because you discovered me singing by myself after I ran away from classical music.
Toya: Even when I wasn't sure if it was actually okay for me to be performing alongside you, Akito, you said that it was.
Akito: Yeah, I remember...
Toya: If you hadn't, I very likely would've stepped away from music altogether.
Toya: But you prevented that from happening, Akito.
Toya: I realized just how much of a privilege it is to sing alongside a partner like you...
Toya: I was able to put this track together because I want to keep singing with you. I want to stand shoulder-to-shoulder with you as we perform.
Toya: Akito, you're the best partner I could ask for.
Akito: Hey, that's my line.
An: Hm? Akito, are you blushing?
Akito: Quiet, you.
Toya: (Based on everyone's reactions, it seems I was able to convey my thoughts and feelings.)
Toya: (As bad as I feel for making them wait so long, I'm glad I was able to accomplish that.)
Akito: Anyway, we have to play this song during next week's event. I'll let Tono and the others know later.
Toya: Wait, Akito, we're also going to perform this song...?
Akito: Yeah, I want us to practice a bit more in order to get it right.
Toya: But we really don't have much time left until the event. Practicing two new songs sounds awfully difficult...
Akito: Nah, I'm sure we'll manage.
An: Hehe. Yeah, that shouldn't be a problem for us whatsoever. Right, Kohane?
Kohane: Right! I don't care how hard we have to practice. I want to sing your song just that much, Aoyagi.
Akito: There you have it. We aren't about to let a good track go to waste. Not when it's dangling in front of us like this.
Akito: As for my track... I'm gonna need a little bit more time, and I'll do my best to not change our individual parts. In any case, I've got a good feeling about how it's gonna turn out now!
Toya: (No matter how I look at it, this isn't going to be easy.)
Soma: Yeah, we were really motivated, but we went a bit overboard sometimes. Looking back, I'm sorta amazed at how much we practiced.
Toya: (But going overboard can sometimes be a good thing...)
Akito: Let's make this the best event ever, Toya!
Toya: Yes, let's.
