# 2. 離れ離れの兄と妹

Ichika: Those two that are arguing... Aren't they...?
???: Ugh... I'm done talking to you!!
???: Hanano!!
???: ...! I-I'm so sorry!
Ichika: Wait...!
???: Hanano! We're not done talk... Wah!
Honami: Watch out! That car's going to...!
Driver: What did you do that for?! Are you nuts?!
???: I-I'm sorry! Ow...
Ichika: Are you okay?!
???: Oh, sorry about that... But I'm okay. I just scraped my elbow a little by trying to dodge that car...
???: Wait, aren't you from Leo/need...?!
Saki: Oh no! Your elbow! The blood is seeping through your clothes too!
Ichika: Wh-What do we do...?! We need to treat you somehow...!
???: No, that's okay! I don't want to be any more of a bother...
Honami: No, you won't be a bother. Let's just get you cleaned up first...
Honami: Shiho, does the live house have a first aid kit? We'd only need a couple of things to properly treat him.
Shiho: Yeah, there should be one. I'll go get it now.
Saki: That and... We should find a place for him to sit! Know any good spots nearby?
Ichika: Oh, let's try the park! Can you stand?
???: Th-Thank you very much...
Honami: There... All cleaned up.
???: Thank you. I really appreciate it.
Honami: Nothing broke as far as I could tell, but it still might be a good idea to have someone at the hospital look at it...
???: Okay.
Yota: Um... You're Leo/need, right? It's nice to meet you. My name's Yota Yoshizaki. I'm always at your shows and really enjoy hearing you play.
Ichika: Oh... Th-Thank you...
Yota: You're all probably really tired after finishing that show... So, thank you all very much.
Honami: No, it's okay. You don't need to thank us.
Saki: Yeah! Honestly, we should be the ones thanking you two for always coming to see our shows!
Yota: Huh? For always... Wait, you recognize us?
Ichika: Yes. You two are always at the front, right?
Ichika: You both always look like you're really enjoying yourselves, so it was hard not to notice.
Yota: I never would've guessed...
Yota: I can't believe you remembered who we are. My little sister's going to be ecstatic when she hears that Leo/need knows who we are...
Yota: Um... I know that this is asking a lot...
Yota: But if my little sister comes and sees your next show, would you mind talking to her for me...?
Yota: She's still in junior high, so I'd really like it if she's with someone she knows when she goes to the live house...
Shiho: Wait, what are you saying...? You're always with her...
Yota: The thing is... I won't be able to go to any more shows.
Ichika: What? Why not...?
Yota: I'm trying to stay away from her...
Ichika: Did something happen between you two?
Yota: Our parents got divorced...
Ichika: What?
Yota: I-I'm sorry...! I know it's a personal matter and not something I should be discussing with others...
Yota: But Hanano and I have been living away from each other ever since the divorce was finalized last year...
Honami: I see...
Yota: Yes, but... We're both worried about each other's home lives, so we've been meeting a few times per month like this.
Yota: That was when we learned about your band...
Yota: The divorce left Hanano in a really bad place, but she's been much happier ever since she started attending your shows.
Yota: Apparently, your music speaks to her by saying, “You're not alone. Let's get through this together.” Oh, needless to say, I'm a big fan too...
Saki: You are...?! Hehe. Thank you so much! We're really glad to hear that!
Yota: Same here. Especially since Hanano's been having so much fun going to your shows.
Ichika: That explains why you two are always at the front.
Ichika: (But they like hanging out with each other despite having to live apart... How does that lead to him not wanting to meet anymore...?)
Yota: For a while, we didn't have any problems seeing each other...
Yota: But about six months ago, our dad remarried and wound up starting a new family...
Shiho: A new family...?
Yota: Hanano began to think that she didn't belong at home anymore and asked me if we could start meeting more often...
Honami: That's so rough...
Yota: It really is. I'm sure they're not bad people or anything, but Hanano just doesn't feel comfortable knowing that she's living with strangers...
Yota: Initially, I thought I could keep an eye on her while she adjusted to her new life.
Yota: But as time passed, we began seeing each other more often...
Shiho: ...
Yota: And just the other day, after I suggested that she spent more time with her new family, she said, “I don't need my new family because I have you, Yota.”
Yota: That was when I realized that she won't try to get along with her new family as long as her old one's around... Including me...
Saki: But...
Yota: I want to help support Hanano, but realistically, I can't be there for her forever...
Yota: In terms of what's best for her future, I feel like she needs to learn to get along with her new family.
Yota: Which is why... Today, I said, “We need to stop meeting like this.”
Ichika: Is that why...?
???: You big dummy...!!
Yota: I was just trying to ask her to get to know her new family better, but I guess it didn't come out right...
Ichika: (They ended up fighting because they couldn't tell each other how they really feel...)
Ichika: (That's so...)
Ichika: (That's so sad...)
Yota: Anyway, thank you for helping me out the way you did today. Also, sorry for making you listening to my life story even though it's our first time meeting.
Yota: So... Good luck with your shows. I'll come back once things have settled down.
Yota: Now, if you'll excuse me.
Ichika: W-Wait...!
Yota: Huh...?
Ichika: Um, so... I know you two ended up arguing today...
Ichika: But I hope you and your sister find a solution because it's awful seeing you two get torn from each other like this...
Yota: Right. Thank you... I'll try talking things over with her again.
Yota: Once we've come to an agreement, I'll make sure to never see her...
Yota: Never see her... Again...
Ichika: ...
Yota: Sorry, I should get going... Thank you all again for what you've done.
Ichika: Oh...
Shiho: He's willing to not see her for the sake of her future... He seems to really care about his sister...
Saki: Yeah, but... He seemed really sad too...
Honami: Isn't there anything we can do for them...?
Shiho: But this is someone's family we're talking about. I'm not sure we're in a position to say anything...
Ichika: So... There's nothing we can do...?
