# 3. 私達にできること

Miku: Nice. They're all in sync today!
Luka: Yes, and handling the difficult parts without any issues. However...
Luka: It seems like something's on all of their minds...
Saki: Phew... Miku, Luka, how was that just now?
Luka: Oh, um... That was very good.
Saki: Yay! Luka praised us!
Ichika: Practicing solo seems to have really paid off.
Honami: I think so too.
Luka: (Something's definitely bothering them. They just don't seem like their usual selves...)
Len: Hey, quit being so clingy!
Rin: Aww, don't say that!
Saki: Huh? Len, Rin, what's going on?
MEIKO: Another fight? What did we tell you about...?
Rin: We're not fighting! I was just asking Len to practice with me, but he keeps turning me down!
Len: Didn't I already tell you that I want to practice on my own today? And you just keep following me around...
Rin: Because I really want to practice with you, Len! Being apart is just way too sad!
Ichika: Oh...
Luka: ...?
Len: Being apart? What are you talking about? But fine... Just this once, okay...?
Rin: Really?! Thank you so much Len-Len☆
Len: Geez, and you came up with a weird nickname for me...?
Rin: Weird? You don't think it's cute?
MEIKO: Hehe. Those two really do get along, don't they?
Ichika: Yeah, they really do.
Ichika: ...
Luka: Did something happen to all of you?
Ichika: Huh?
Luka: It seemed like something was on all of your minds the entire time you were playing just now...
Ichika: Oh, about that...
Ichika: We're a little worried about a couple of people who've been coming to see our shows...
MEIKO: As in audience members?
Honami: Yes. They're our very first fans, but they seem to be struggling with some issues at home...
Shiho: At the same time, we probably shouldn't be nosing around in another family's business...
Saki: But we can't help but worry... I mean, they're our very first fans, and...
Yota: Never see her... Again...
Saki: Never getting to see someone you care about so much ever again sounds so awful...
Ichika: I agree...
Luka: I see.
Luka: But you can't help but worry about them regardless of whether or not you can do anything about it, right?
Ichika: Huh?
Luka: At the same time, it's also understandable that you'd feel this way after dwelling on something like this for so long.
Luka: Still, I think it's okay to worry if it's genuinely bothering you all that much.
Shiho: Yeah, especially since it'll start affecting the way we play if this continues...
Ichika: True. Thank you, Luka.
Luka: You're welcome. And... Can you tell us more about what happened?
Ichika: So, after our show the other day...
Miku: That really happened...?
Saki: Isn't there any way we can help them...?
Shiho: One can only hope...
Honami: But the brother said he won't be returning, so there's no guarantee that his sister will come back to see us again...
KAITO: Which means you won't get a chance to hear more from them...
Rin: That's terrible! You finally have some fans but they have to go through this awful mess!
Miku: You're right about it being a tough situation...
Ichika: Yeah...
Saki: But the sister still wants to come to see us play again, right...?
Shiho: I think so. He even asked us to speak to her if she does show up.
MEIKO: It might be good to have a plan for when that happens.
Honami: A plan...? But what...?
Shiho: How about being ready to play for her in case she does show up...?
Shiho: From the sound of it, she really likes seeing us play.
Ichika: I agree...
Saki: Yeah...! Let's make our next show a really good one!
Ichika: ...
Saki: I still believe the bridge can sound better! What do you think, Shiho?
Shiho: Having a more subdued sound gives the last chorus more impact. If anything, we have something to gain by having less.
Honami: I agree that it's a bit monotonous as it is, but we can work on that tomorrow...!
Ichika: ...
Ichika: (Thank goodness. They seem much better after getting back to practicing...)
Ichika: (I need to do my best for our next show too!)
Ichika: (But... The brother must be feeling awful right now...)
Ichika: (Seeing those two reminds me of what happened back then.)
Ichika: (You want to be there with someone but can't.)
Ichika: (I have to think that's what they're both feeling right now...)
Saki: Huh...?
Honami: What's wrong, Saki?
Saki: Um, girls... That person over there. Could it be...?
Ichika: The sister?
Shiho: She's sitting all by herself. You think something happened...?
Honami: What if she's here to pass the time because she feels so uncomfortable at home...?
Saki: Yeah...! Wait, is she gonna be okay by herself?
Ichika: Oh no...!
Woman A: Excuse me! Are you free to talk right now?
Woman B: We're doing a quick survey and were hoping that you'd be willing to answer a few questions.
Hanano: Oh, um... I don't think I should...
Woman A: It won't take any time at all. Just ten minutes or so!
Honami: Isn't that...?
Woman A: I know. It's getting late, so how about we move to that cafe?
Woman B: Some of our friends are over there already. We usually study and watch movies together...
Hanano: I... Um...
Honami: They're being so forceful...
Shiho: Yeah, is it just me or does it look like they're trying to rope her into something?
Woman A: Alright, let's go! It's just this way!
Hanano: W-Wait...! Please, let go of me...!
Ichika: ...!
Saki: Huh?! Ichi?!
Ichika: Excuse me!
Woman A: Huh?
Ichika: She's here to meet us... Can I ask who you are?
Hanano: L-Leo/need...?! No way...!
Ichika: If you have some business with her, I'll stay and listen. What exactly were you asking of her...?
Woman A: Oh, you were waiting for your friends...
Woman B: That's too bad... Feel free to drop in if you get a chance.
Ichika: *Sigh* Thank goodness they didn't push back...
Hanano: E-Excuse me...! You're Hoshino, right...? From Leo/need...?
Ichika: Y-Yes! Um...
Ichika: (What do I do now...? I jumped in without really thinking...)
Ichika: (I even went as far as saying, “She's here to meet us.” She's probably petrified now...)
Hanano: Um... Th-Thank you so much for saving me from them! Also...
Hanano: I'm sorry about what happened the other day...!
Ichika: Huh...?
