# 5. 言葉を届けるために

Ichika: ...
Yota: Never see her... Again...
Hanano: We have to go our separate ways at some point... And for us, that time might be now...
Ichika: (Even if it's just a little bit...)
Ichika: (I want to help relieve them of the pain of being torn away from one another...)
Ichika: Okay...
Ichika: (It's all on paper now... But...)
Ichika: (Something feels off... Why is that...?)
Ichika: (It's like... These words don't do them justice...)
Ichika: Alright, I'll try starting over...
Ichika: ...
Luka: That was really nice. You were all in perfect sync and sounded great together.
MEIKO: I agree! Nicely done!
Shiho: Thank you. Also, Miku, thanks for taking Ichika's place.
Miku: You're welcome. By the way...
Ichika: This isn't right either...
Miku: Ichika still seems to be struggling with the lyrics for your new song...
Len: She has to spend time writing those lyrics instead of practicing too. Isn't your next show really soon...?
Saki: Yeah, it is... But things just aren't going that smoothly.
Honami: According to her... “These words don't do what they're going through justice.”
Rin: Hmm... Then, what's the right answer?
KAITO: Isn't there any way we can help her...?
Luka: “These words won't properly shine a light on them not being able to see each other anymore.”
Luka: I see... This problem may actually be easier to solve than we think.
Saki: What...?!
Rin: Really?! If so, Luka, you're a genius!
Len: Whoa! Not so loud!
Miku: So, Luka, what do you suggest we do?
Luka: Hehe. We'll need to talk to Ichika regarding that.
Ichika: No... This seems wrong too...
Luka: Hello, Ichika...
Honami: How are things going?
Ichika: Oh, um... Thanks for asking. But what about practice?
Luka: We're taking a break right now. More importantly, you seem to be struggling with these lyrics...
Ichika: Sorry, I know I am... But I can't seem to find the right words no matter how many times I try rewriting them.
Ichika: I was even reminded of how it's hard to listen to what others are saying when you're really down and out...
Luka: Down and out...
Luka: Um, Ichika... Mind if I ask you a question?
Luka: What kept you afloat when you felt like everything was sinking?
Ichika: What kept me afloat...?
Luka: Yes. Try looking back.
Luka: Remember what it was like not being able to have real conversations with Saki, Honami and Shiho...
Saki: When she had trouble talking to us...?
Ichika: Back then...
Ichika: I found myself usually listening to Miku songs...
Miku: Hehe. I remember you saying that.
Saki: Wait! What if one of those songs can give you a nice hint?!
Ichika: But there were so many...
Ichika: The lyrics were starkly different depending on the genre too. I wouldn't know which to use as a reference...
Luka: In that case, what did you tend to think about while listening to those songs...?
Ichika: What did I think about?
Ichika: Well... I envied how free Miku seemed... Also...
Ichika: If a song sounded cutesy, I'd imagine Saki liking it...
Ichika: Honami likes delicate and sparkly sounds, so she was really happy playing the wind chimes in the brass band...
Ichika: Or how it'd be cool to hear Shiho play a song that prominently features a bass and how we'd have to practice so hard to play a song like that together...
Ichika: I'm pretty sure that's what usually went through my mind...
Luka: Hehe. I knew it. I had a feeling you thought about everyone else.
Ichika: Yeah... I guess so...
Luka: Alright, Saki, how about you?
Saki: Huh? Me?
Saki: I... I thought about everyone else too...
Saki: Thinking about them made me sad since I couldn't see them, but all my fun memories with them just made me want to get better so I could see everyone again as soon as possible...
Ichika: Fun memories with us...?
Ichika: Oh...!!
Rin: Did you think of something just now, Ichi?!
Ichika: Yes! I think so...!
Saki: What did you think of?! How did that help just now?!
Ichika: Um... It's what you said, Saki...
Ichika: In particular, the part about “fun memories”...
Shiho: Fun memories?
Ichika: Yeah. We were able to make such fun and happy memories because we were fortunate enough to meet each other...
Ichika: That never went away... And Miku songs always reminded me of that fact.
Ichika: Not being able to talk to everyone wasn't easy, but all of our happy memories kept me believing that we'd be back together again someday...
Honami: Ichika...
Shiho: Happy memories, huh...?
Shiho: Yeah. Our fun memories made what came after just that much harder... But they kept me from giving up...
Honami: ...
Honami: I... I couldn't do anything even when I remembered all the fun we used to have...
Honami: The fear of not being able to regain what we once had was so overwhelming... Almost like I wasn't valuing these memories as much as I should have...
Ichika: Honami...
MEIKO: I actually believe otherwise...
MEIKO: In your case, Honami, these happy memories were a key part of wanting to get the band back together, right?
Honami: MEIKO...
Ichika: I see... We all felt the same way.
Ichika: (It's never easy being away from those you really care about.)
Ichika: (But all the memories you made together can help keep you looking forward...)
Ichika: (And lead you to a brighter future... Like what happened with us.)
Ichika: I think I know what to do now...
Ichika: Sorry, everyone! I need to head back to my room and start writing...!
Honami: Wait, Ichika...!
Honami: She ran off... But she has to use her phone to get back...
Shiho: Oh, I think she realized that once she got to the corridor...
Shiho: Hehe. Ichika never changes, huh...?
KAITO: Ichika's always been like this...?
Saki: Yeah! In elementary school, she'd come charging into our classroom and say...
Honami & Shiho: Let's try playing this Miku song together!
Shiho: And she'd start blasting it after asking. Talk about a blast from the past.
Miku: I didn't know that...
Miku: She's been listening to my music for that long...?
Honami: She's putting everything she has into this song, so we should make sure we're ready to start working on it once she's done...
Saki: Yeah! Let's start coming up with ideas right now!
Honami & Shiho: Okay!
