# 7. 最後のライブ

Ichika: (*Sigh* I got here way too early because I'm so nervous...)
Ichika: (And ended up coming here to try to relax a little...)
Ichika: (I really hope they come see our show...)
???: Ichika...? What are you doing here so early?
Ichika: Oh...
Ichika: Today's the day, but I ended up coming here because I'm so nervous. This place just has a way of putting me in the right state of mind.
Miku: I see. So, do you feel ready?
Ichika: Actually, not quite...
Ichika: We all worked together to produce some really amazing music and lyrics, but there's no guarantee that we'll be able to reach those two...
Miku: ...
Miku: If you're still nervous, why don't we try singing it together?
Ichika: Huh?
Miku: You went out of your way to come here, so we can do a quick warm-up together. How about it?
Ichika: Wait, right now?
Miku: ♪————
Ichika: Oh...
Ichika: (That's our song...)
Ichika: (But how's she able to do this? Whenever I hear Miku sing...)
Ichika: (Her voice... It makes my chest feel so warm...)
Ichika: ♪————...
Ichika & Miku: ♪————
Ichika: You're so amazing, Miku... I can't believe how much better I feel after singing with you.
Miku: I didn't do anything. I think this is your song's power.
Ichika: You think so...?
Ichika: No, that isn't all.
Ichika: The way you sing, Miku... There's something special about it.
Ichika: Singing with you has this uplifting effect too. It's like you're able to draw out my strengths somehow...
Miku: Ichika...
Ichika: I wish we could sing together during our shows.
Ichika: If that were possible... I feel like we could touch so many people's hearts with our music.
Miku: Then, let's sing...
Ichika: Huh?
Miku: I mean, I'm over there already, right?
Miku: I'm sure that other version of me is eagerly awaiting your arrival.
Ichika: That other version...?
Ichika: Oh, I need to go... Sorry, Miku. See you later.
Miku: See you. Good luck, Ichika.
Miku: I'll be cheering for you!
Hanano: ...
Hanano: Hi, Yota...! I'm so glad you're here!
Yota: Yeah, sorry for making you wait...
Hanano: Honestly, I thought you were gonna be a no-show! After Leo/need personally invited us too...
Yota: True. Let's just make the most of today...
Hanano: Okay... Even though this is gonna be our last show...
Hanano: Let's have as much fun as we can...!
Yota: Yeah...
Ichika: See them...?
Saki: No, I can't see... It's too dark...
Honami: Oh, there they are! Over in the corner!
Shiho: They're both here... But they don't seem too happy...
Saki: Because this might be the last show they see together...
Ichika: ...
Ichika: (As much as they're suffering, all I can do for them now is sing...)
Ichika: (Just sing... No, that's not true...)
Ichika: (I can make this song hit home with them!)
Ichika: We need to play better than ever today.
Ichika: We have to make sure they can both move forward while cherishing all their happy memories.
Shiho: In that case, why don't we do that star thing Saki came up with?
Saki: Star pieces! Aren't you ever gonna remember it right, Shiho?
Honami: Hehe. Alright, Ichika, you do the honors.
Ichika: Okay...
Ichika: For everyone who came to see us... For Hanano and her brother...
Ichika: Let's give this show everything we have!
Saki, Shiho & Honami: Yeah!
Hanano: Hey... Yota, Leo/need's next!
Yota: ...
Hanano: Oh...
Ichika: Hello! We're Leo/need!
Ichika: We've written a new song, so we'll be playing that along with our usual ones.
Ichika: We promise to play our best, so we hope you enjoy!!
Ichika: ♪————!!
Hanano: (Wait, this song...)
Hanano: (This is the first song Yota and I heard together here...)
Hanano: (I sort of couldn't believe how it went either. It was like it was trying to cheer us up...)
Yota: (That was around the time Mom and Dad decided to get divorced. Hanano was so sad, but this put that spark back in her eyes...)
Yota: (And we were both smiling and laughing before either of us realized it...)
Hanano & Yota: ...
Ichika: Thank you very much!
Ichika: Next, our new song. We'll be playing it for the very first time here.
Ichika: But...
Ichika: Before we play it, please allow me to explain what this song means to us.
Ichika: All of us in this band have been friends since elementary school...
Ichika: We used to play every day as kids from sunup to sundown.
Ichika: But certain things happened that caused us to become estranged from each other...
Ichika: And we ended up not really speaking to one another for almost two years...
Hanano: What...?
Ichika: Getting through that time wasn't easy... It was almost unbearable... But...
Ichika: We felt true joy when we were able to get our band back together. It just became that much more meaningful.
Ichika: This song... It's written for those who have to go through this sort of painful separation...
Ichika: Even though you won't be able to see each other, we want you to be able to move forward knowing that you have all these wonderful memories...
Ichika: ♪————
Hanano: Oh...
Yota: ...!
Hanano: Why...?
Yota: Why am I being reminded of all these things...?
Hanano: (Why's this happening...? All of these memories of Yota and me are flooding back.)
Hanano: (That time he sat beside me until I fell asleep while Mom and Dad had this big argument...)
Yota: (How Hanano always made a birthday cake from scratch for me each year...)
Yota: (It always turned out a little funny because she wasn't much of a baker, but that's what made it special...)
Yota: (And warm...)
Ichika: ♪————
Ichika: (Please, reach them...!)
Ichika: (You two mean the world to each other, so I know it won't be easy being apart... But...)
Ichika: (You won't be able to see each other, but I hope all of your wonderful memories help you find a way to move forward...!)
Ichika: ♪————!
Ichika: Huff... Huff... Huff...
Shiho: Good job, Ichika... You really did your best.
Honami: That was amazing, Ichika!
Saki: Yeah, Ichi, you were unbelievable!!
Ichika: Thanks... I was only able to because of all of you.
Ichika: All that's left is...
Ichika: To hope that it reached them...
