# 3. 思いがけない再会

An: Kotaro...
Akito: Hey, Mita!
Kotaro: Huh?
Kotaro: Oh...
Kotaro: Akito...? Wait, you're all here...
Akito: We haven't seen you since then...
Kotaro: Y-Yeah, I know...
Akito: Did you get my message...?
Kotaro: Oh, um... I was gonna reply, but then my phone broke...!
Akito: Okay...
Kotaro: Sorry... I'm busy, so—
Akito: Wait. There's something we need to tell you.
Kotaro: What...?
An: After that, my dad came over to tell me the whole truth about RADder and Aunt Nagi...
An: Including how RAD WEEKEND happened... And why they wanted to do it.
An: Hearing that story made me want to stand back up...
An: So, Kotaro, I want you to hear it as well.
Toya: Yes, so... Would you mind waiting to make up your mind about us and RAD WEEKEND until you've had a chance to hear it?
Kohane: P-Please...!
Kotaro: I...
Kotaro: I can't help you guys...
Kotaro: I'm sorry...
Kotaro: ...
An: Wait, Kotaro!
Akito: Damn...
Toya: Mita...
Akito: How can we get everyone to sit down and listen to what we heard...?
Kohane: ...
Tatsuya: Also, if... Even if we manage to outdo Taiga someday...
Tatsuya: I'm having a hard time seeing us surpassing RAD WEEKEND...
Kotaro: What Taiga said...
Kotaro: Did he mean we shouldn't chase after dreams we can't possibly achieve...?
Kohane: If we...
Kohane: If we can get better, and convince them we really do have a chance at surpassing RAD WEEKEND...
Kohane: They might come back then...
An: Yeah, I agree with Kohane...
An: I mean, we all felt totally powerless that day...
An: So, imagine if we got as good as Uncle Taiga. That should convince the others that we have what it takes to surpass RAD WEEKEND. That it's possible to go higher.
Akito: Yeah... If we can do that, our chances are gonna be a lot better.
Akito: We're gonna surpass RAD WEEKEND. Together. Them included.
Akito: But right now, nothing we say is gonna carry any weight. We won't be able to convince them so easily...
Toya: Right. It doesn't matter how long it takes. Let's find ways to improve and ask them when we're ready.
Toya: In order to actually surpass RAD WEEKEND.
Toya: Oh, look at the time. We need to hurry or we're going to be late for our meeting with Soma.
Akito: Let's go.
Toya: I'm sorry we're late.
Soma: Hey, Aoyagi! Welcome. I know this was sudden, so thanks for dropping by.
Toya: No, it's been too long.
Toya: Also, it isn't much, but we brought you a gift. We hope it's to your liking...
Soma: You're so old-fashioned. You really didn't have to since I asked you guys to come here.
Soma: But thanks! I appreciate the gesture!
An: Nice to meet you! I'm Toya's teammate, An Shiraishi!
Kohane: Oh, um...! My name is Kohane Azusawa!
Soma: Hey, thanks for coming!
Soma: I'm sure Arata and Aoyagi have already told you about me, but I'm Soma Miyata. It's nice to meet you both.
Soma: I got really excited when he said that you two would also be coming! I was hoping that we'd get to talk at least once!
An: No, thank you for having us! It's great to finally meet you!
An: Still, umm...
An: These guys were right! You seem totally different from Arata! He acts all cool and suave, so I thought you'd have a similar feel...
Soma: Haha. Yeah, we are pretty different. But what if I put it this way? How would you feel if there were two of him?
An: Two of him? Yeah, you may have a point there...
Kohane: (So this is Tono's partner...)
Kohane: (They were right. He seems like a really cheerful person, and easy to talk to...)
Soma: Oh, Aoyagi, I need to ask! How amazing was that track I sent you the other day?!
Toya: Yes, it was very intriguing. Its overall composition was quite unique.
Soma: I know, right?! I was totally blown away when I heard it for the first time!
Toya: Yes, I relistened to it a number of times and...
An: Sorry, guys, quick question...
Soma: Hm? What's up, Shiraishi?
An: When did you and Toya become so close?
Toya: Huh?
Soma: Oh, right. I guess Aoyagi hasn't told you.
Toya: Oh...
Toya: Yes... I was told to keep it a secret.
Kohane: A secret?
Soma: Yes. One thing led to another and I ended up teaching Aoyagi how to make his own tracks for a little while.
Akito: How to make his own tracks...?
Toya: I don't expect it to be used during our upcoming event, but I actually made my own track...
An: Is this what you've been busy with lately, Toya? Were you working on this song?
Toya: No, it's just... I asked someone for help when it came to actually writing this song, and I really couldn't have done it without them.
Akito: Ah... So Soma was the one helping you out.
Soma: Though to be fair, there really wasn't much I could actually teach Aoyagi.
Soma: Oh, sorry, we got pretty off topic there. Let's return to why you're all here...
Kohane: Why we're all here...?
Soma: Yeah. I asked you all to meet with me today because there's something I need to tell you about Arata.
Soma: He stopped by the other day. And he didn't look too good...
Soma: He told me what happened to you guys. That must've been rough for everyone involved...
Toya: It was...
Akito: So, Soma... Where is Tono right now?
Akito: I tried contacting him, but he hasn't responded to me at all...
Soma: I see... Yeah, that guy. He really should've said something before leaving.
Kohane: Leaving...?
Soma: He's gone. He left the city...
