# 4. あいてしまった距離

Soma: Alright, this track's coming along nicely.
Soma: (It's become a lot better... It sounds much more balanced. I think I've got a good grasp on that now.)
Soma: For today, I'll keep working on it for a little while longer and...
???: Soma, you there...?
Soma: ...!
Soma: (Whoa, that was close! He didn't see what I was working on, did he...?)
Soma: Don't scare me like that, Arata! Couldn't you have called ahead or—
Arata: Sorry...
Arata: There's something I need to tell you.
Soma: You don't look so good... Did something happen?
Arata: ...
Arata: Sorry... I...
Arata: I'm giving up on trying to surpass RAD WEEKEND...
Soma: Huh...? What are you saying all of a sudden?
Soma: Seriously, what happened...?
Arata: ...
Arata: We battled against Taiga...
Arata: And he showed me just how hopeless I am. No matter how hard I try, I'll never be able to sing like him...
Soma: ...
Arata: It's not just that... That event...
Arata: RAD WEEKEND... Nagi fell desperately ill, and it was meant to commemorate her life.
Soma: What...? Her life...?
Soma: You're kidding, right...? I thought she was overseas doing...
Arata: I couldn't believe it either at first.
Arata: But it's true... Taiga said so himself.
Soma: (That night really was something else...)
Soma: (It was so electric that I didn't know what was going on at times. All I knew was that I was seeing something legendary...)
Soma: (But that makes a lot of sense...)
Soma: (Nagi was at the center of it all. Everyone wanted to honor her life...)
Soma: (Still...)
Soma: Arata... I understand what you're saying.
Soma: Surpassing the event that Taiga and everyone put on to commemorate Nagi's life won't be easy.
Soma: But let me ask you this...
Soma: You're not the kind of person who gives up after hearing something like that. If people say it's impossible, you set out to prove them wrong...
Soma: You wanting to give up has to mean... What else happened...?
Arata: What else...?
Soma: Yeah.
Arata: Nothing. Nothing at all...
Arata: ...
Arata: In any case, I'm done chasing after this dream.
Arata: I need to get away from this city for a while.
Arata: I need time to think about what I'm going to do with myself.
Soma: Arata, wait...!
Soma: Oh...
Soma: I...see...
Kohane: That really happened...?
Soma: Yeah...
Soma: I haven't heard back from him since. Seriously, the nerve of that guy...
Toya: Soma...
Soma: So, that's why I asked you all to meet with me today...
Soma: You guys know what happened to him, right? Would you mind telling me...?
An: But...
Taiga: So, Arata, let me ask you this. Who are you really singing for?
Taiga: You're not trying to make Soma's dreams come true. You can't face the pain of having lost him, so you're just clinging to his dreams.
Arata: I wasn't able to respond...
Arata: All I had to say was, “Taunt me all you want! I'll keep carrying his dreams!”
Kohane: (Tono wanted to carry Soma's dreams...)
Kohane: (But... Are we in a position to talk to him about that...?)
Toya: ...
Soma: Okay... So something did happen.
Soma: My bad, I take back what I said! Please forget that I even asked!
Kohane: Wait, but...
Soma: I sort of already knew what I have to do. I need to ask Arata about this myself...
Soma: So, I'll stop badgering you guys about him.
Kohane: We're really sorry...
Soma: Don't be. For today, I'm just glad that I got to see how you guys are doing!
Toya: What?
Soma: He looked like the life had been drained out of him, so I was worried that you would be feeling the same way.
Soma: But I feel a lot better now after seeing your faces. You guys haven't given up, right?
Toya: Yes, that's right. We still plan on surpassing RAD WEEKEND no matter what.
Soma: Yeah, you guys really are tough...
An: No, you give us too much credit. We were just as shocked...
An: But we found a reason to not give up...
Soma: A reason?
An: Yes. It's a bit of a long story...
Soma: The next generation... That's what Nagi wanted...?
An: Yes. Because she was willing to place her faith in us...
An: I want us to surpass RAD WEEKEND and see what it's like beyond their dream.
Soma: I see...
Soma: Thank you for telling me about yourselves and Nagi...
Soma: As sad as I am about Arata's decision, maybe this is the way things are meant to be...
Soma: He worked himself to the bone for me.
Soma: If this is what it takes to set him free...
Kohane: Oh...
Soma: Oh, sorry... I didn't mean to get all sentimental.
Soma: Good luck, you guys...
Toya: Thank you...
Kohane: Um... Thank you very much for telling us about what happened with Tono.
Soma: No, it was my pleasure. Thank you for telling me about Nagi and RAD WEEKEND.
Soma: Anyway, it's starting to get dark out. Get home safe, okay?
Toya: We will. Now, if you'll excuse us.
Soma: ...
Soma: They really are a tough bunch...
Soma: I didn't give Aoyagi a proper apology... After he helped me make this...
Soma: ...
Soma: To think he's never gonna sing this song now...
