# 6. 掴んできたもの

Kohane: I've changed...?
Miku: Yes, you have.
Miku: You used to be such a timid girl, but you're openly expressing how frustrated you are now.
Kohane: What...?
Miku: I doubt the old you would've said that about losing to someone as formidable as Taiga.
Kohane: Oh...
Miku: After spending so much time singing with and against people from that city, Kohane...
Miku: It's clear that you have quite a bit of confidence in your singing abilities now.
Miku: Singing has become part of your identity.
Kohane: Part of my identity...?
Miku: Yes.
Miku: I believe your frustration stems from you taking your craft as a singer so seriously and wanting to get even just a bit better than you are now.
Miku: Don't ever let go of that feeling.
Miku: Because I'm sure it'll help you discover the next path you need to go down.
MEIKO: Yes, I'm in full agreement with Miku.
MEIKO: I know you all lost quite a few things because of what happened with Taiga.
MEIKO: But I think this is the perfect time to take a step back and see what you have left to work with.
MEIKO: Because I think what you've gained until now far exceeds what you've just lost.
Toya: What we've gained...
Toya: Yes, you have a point... Not too long ago, I didn't even have a good understanding of my own feelings. But now...
Toya: I found a new dream, and was able to tell my dad how I really feel in my own words...
Toya: And I'm still not very good at it, but I've even learned how to turn my feelings into new songs.
Akito: Yeah. And me...
Akito: The old me was so caught up in his own problems that he couldn't see what was going on around him sometimes...
Akito: But now, I see things more clearly. I'm better at not losing sight of what's actually important compared to before.
Akito: And it's all probably because I know I have good teammates around me now...
An: As for me, I met the best partner and best team ever.
An: I've been able to experience so many new feelings and sensations because of that...
An: And because of you guys...
An: I'm standing here today. I was able to make it this far...
Len: You've all gained so much during this journey.
Kohane: (He's right... That includes me. I've also made a lot of discoveries along the way.)
Kohane: (But not entirely under my own power.)
Kohane: I have all of you to thank...
Kohane: Miku, you guys... Shinonome, Aoyagi, An...
Kohane: I am who I am now because of all of you.
Kohane: I'm here because you all stayed by my side. You watched over me and gave me so much support.
An: Hehe. I feel exactly the same way, Kohane!
Akito: Yeah, me too... We probably wouldn't be standing here right now if we hadn't met that day.
Toya: Right. That also includes Ken, the others from our group...
Kohane: All the locals, Nagi, who left us RAD WEEKEND, and...
Taiga: And I'm curious to find out just how far she can go if she's given that chance.
Taiga: You want to really know what RAD WEEKEND was like, right? Then, you should be standing up there and not down here.
Taiga: How about it, Granny? Mind letting them on stage?
Taiga: Nice singing! Keep it up!
Kohane: And Taiga...
Kohane: (That's right.)
Kohane: (He taught me what's most important when it comes to singing, and how hard it's going to be to actually surpass RAD WEEKEND...)
Kohane: (He was my teacher.)
Kohane: (Which is why I feel both grateful and frustrated at the same time right now...)
Kohane: Then...
Kohane: Then, I...
