# 8. この場所からもう一度

An: There he goes...
Kohane: Yeah...
Kohane: I'm really glad we came to say goodbye. I feel so much better now that I've gotten everything off my chest...
An: Hehe. The way you stuck it to him was really cool, Kohane!
Kohane: Hehe. You think so?
Akito: Yeah, all things considered, you did a pretty good job for us.
Toya: I agree. However, we have to make what you said a reality now.
An: Right! So, let's do just that!
Kohane: Yeah!
An: Still, we did end up cutting class...
Toya: Right... Everyone's probably taking that English quiz right about now...
An: You seem anxious, Toya...
Kohane: I think I know how you feel. I also feel kind of bad about everyone else being at school while I'm not.
Akito: Really? I mean, missing one day isn't a huge problem or anything.
Toya: Yes, it is.
Toya: Especially you two, Akito, Shiraishi. How do either of you expect to make up for the time you've lost today?
Akito: Uhh... I'll...
An: I-It'll all work out in the end, right?!
Toya: Oh dear...
Kohane: But I'm going to need to explain why I wasn't at school today to my parents...
Kohane: I'm not sure what's going to happen after I tell them...
Akito: Oh, right... Your parents might not take this lightly...
Kohane: Wh-What if they stop letting me practice or do anything with you guys...?!
An: I-If they do, we'll go apologize together...!
Toya: Yes, I agree. We'll be there if it comes to that.
Toya: At the same time, Azusawa, you came because you felt that you had to be here.
Toya: Even if they do punish you... I'm sure your parents will understand if you explain how you felt, like you did just now.
Kohane: R-Right...! I'll try doing that when I get home...!
Toya: Anyway, what should we do now...?
Akito: Even if we hurry back to our schools, we probably won't make it in time for any classes. So, we could head over to...
An: Then, why don't we head over to Weekend Garage...?
Kohane: Oh, are you sure...?
An: Yeah. I kinda want to tell my dad what we just told Uncle Taiga.
Toya: Now that you mention it, we haven't seen Ken in a little while since we've been meeting in SEKAI recently...
Kohane: Yeah...! So, let's go!
An: I'm back!
An: Wait, huh...?
An: This place looks eerily clean...
Kohane: Huh?
Kohane: Oh, you're right... It's like...
An: Hey, Dad...! The sign out front still says, “Open”. What's going on...?
An's Father: Hm? Oh, whoops... I forgot to flip it around.
An's Father: Also, you're back already...? You're not usually back from school this early.
An's Father: Or were you...
Kohane: Oh, um...
Kohane: I'm really sorry...! I suggested to everyone that we go see Taiga at the airport before he left...!
An's Father: You suggested it?
An: I-It's not your fault, Kohane! It's mine for saying that it was a good idea!
An: I'm sorry for skipping school...
An's Father: *Sigh* School's where students are supposed to be...
An's Father: But there's no use crying over spilled milk. And I'm sure you all had your reasons...
An's Father: Still, you really should've asked first. I wouldn't have said no if you could justify why you were going.
An: *Nod* Got it...
An's Father: By the way, that goes for all of you...
An: Wait, so, Dad... Where'd all the chairs and tables go...?
An's Father: Oh, I'm doing some cleaning. I was just putting away all the cups...
Kohane: Putting them away...?
An's Father: That's right. I'm thinking about closing this place down for a little while.
An: Closing down?! What do you mean?!
Akito: B-But why...?
An's Father: You're going to surpass RAD WEEKEND, right?
An's Father: So, I'm going to help you do that.
Kohane: What...?
An's Father: You've all made your decision. Which is why I'm going to do what I can to honor that.
An's Father: It's what I owe you for keeping the truth from you for so long...
An: Oh...
An's Father: I'm also doing this for myself.
An's Father: Just like Nagi placed her faith in the next generation, I want to see what the future has in store for this town...
An's Father: Which is why I'll be closing this place down for a while.
An's Father: I thought about still running breakfast and lunch services, but... I'm not one to do things halfway. The shop's going to be closed for a while.
An: B-But... What about Mom...?
An's Father: I've already spoken to her about this.
An's Father: The topic has also been on her mind for some time now. Her words were, “Go. You have a duty to fulfill.”
An's Father: We still have some money saved up from when I was making music. We should be able to get by for a little while.
An's Father: Plus, I'm more of a player than a coach. I've never been a good teacher, so I need to be prepared to put in as much time as I can.
An: You're serious about this, Dad...?
An's Father: I'm going to take this opportunity to teach you all everything I can.
An's Father: In other words, I'm betting on you using all that I have at my disposal.
An: ...!
An's Father: However, you're going to have to fully commit yourselves to singing and staying in shape. I'll be running you all ragged until you can't stand any longer, every single day.
An's Father: Are you prepared for that...?
Akito: You're going to teach...
Akito: I mean, that's a no-brainer.
Toya: Right. There's only one answer to that.
Kohane: Yeah!
An: You're on, Dad!
An's Father: Okay then.
An's Father: As of today, this establishment is closed.
Kohane: (It's all going to start again... Here, at Weekend Garage.)
Kohane: (If An's dad is saying that much, I'm sure practice with him is going to be really demanding.)
Kohane: (I might even feel scared and want to give up at times...)
Kohane: (But...)
Kohane: (Is it really okay for me to go back in there...?)
Kohane: ...
Kohane: No. I already made up my mind that I'd come listen to that song again!
Kohane: So... I've got to open the door!
Kohane: (I've felt scared by more than a few things along the way.)
Kohane: (Even so...)
Kohane: (I've been able to see and experience so many new things because I worked up the courage to open that next door.)
Kohane: (Some being really happy things. So, despite being scared, I've always been glad I took the leap.)
Kohane: (Which is why I think I'll be okay...)
Kohane: (I mean, Miku and the others said so.)
Miku: You've changed so much, Kohane.
Miku: Singing has become part of your identity.
Kohane: (This frustration I'm feeling. It fuels me now...)
Kohane: (It's going to propel me forward!)
Kohane: (As impossibly high as this wall is, we'll find a way over it. Together...!)
An: Kohane...
Kohane: Huh? Yes, An?
An: Nothing. It's just... You looked really excited just now!
Kohane: That's because I am...!
An: Then, let's do it! We're gonna surpass RAD WEEKEND together!
Kohane: (Nothing else I do is ever going to be this fun or exciting...)
Kohane: (I'm so glad I decided to open the door to this place that day. So unbelievably glad...)
Kohane: (We're starting over! Right here! In the place where my heart raced when I heard An sing.)
Kohane: Let's do our best, everyone!
