# 1. 新たな依頼は

Shindo: Those are the interview offers we've received.
Shindo: The formats and schedules for each of them are detailed here.
Honami: Understood. Thank you very much.
Shiho: An online article for a music magazine, another for an entertainment magazine...
Saki: I feel like we've been getting a lot of these interviews lately!
Shindo: Between the song for your commercial and your performance at Jam Fest, you've definitely been achieving good results as a band.
Shindo: This is proof that your music is striking a chord with everybody listening.
Shiho: (Our music is striking a chord...)
Shiho: (A lot has happened since we went pro...)
Shiho: (So it's nice to see that we're making solid progress.)
Shiho: (We have to keep up this momentum to move the hearts of as many people as we can through our performances.)
Shindo: Alright, that's it regarding your band's schedule for the near future...
Shindo: But there's another piece of very important business that I'd like to discuss with all of you today.
Ichika: Very important business...?
Shindo: Yes. Are you all familiar with a band called “Free Cluster”?
Shiho: They're a famous rock band. Didn't they just finish touring the country last year?
Saki: Oh, I saw them on TV just the other day! They were so good! I was on the edge of my seat the entire time!
Honami: They do put on very powerful and encouraging performances. I listen to their music quite often, since I think we can learn a lot from them.
Shindo: Haha. I had a feeling that you all knew who they were. So, let's cut to the chase.
Shindo: Free Cluster is going to put on a solo show soon.
Shindo: And you've been asked to be the opening act. What do you say?
Saki: Wait, what...?!
Honami: The opening act... Are you saying that we get to perform on the same stage as Free Cluster...?
Shindo: Yes. At Star Arena Tokyo. It seats about fifteen thousand.
Shindo: I can't think of a better venue for your band to gain some good experience.
Saki: F-Fifteen thousand...?!
Ichika: Jam Fest's venue was big too... But this is more than double their capacity.
Shiho: But why us?
Shindo: As I said, I want you all to gain as much experience as you can.
Shindo: And playing at large venues is one of the best ways to achieve real growth.
Shindo: I also asked the members of Free Cluster about this. And they said they'd love to have you.
Ichika: Really...?
Saki: Th-This is so awesome...!
Shiho: (We get to open for Free Cluster...)
Shiho: (To be honest, I was hoping that we'd be able to book a big arena all on our own...)
Shiho: (But...)
Shindo: But the final decision is yours.
Shindo: In some respects, this will be significantly more challenging than any show or festival you've performed in so far.
Honami: Huh...?
Shiho: He brings up a good point. Opening means getting the crowd moving and warming up the venue for the headliners.
Shiho: Not only that, Free Cluster's brand is all about technical mastery. As such, their fans are going to have fairly high standards.
Saki: Oh... R-Right...
Honami: Which is why this is going to be so challenging.
Shiho: That being said...
Shiho: I want to do this.
Saki: What?
Shiho: Yeah, it isn't going to be easy. But if we can nail this, then we'll come out the other side having grown a ton.
Shiho: It's also a huge chance for us to get more people to listen to our music.
Shiho: So, I don't want to let this opportunity slip.
Ichika: She's right.
Ichika: This is a big opportunity for us, so I... I'd also like to give it a try.
Saki: Me too...! Let's put on such an amazing performance that Free Cluster's fans won't know what hit them!
Honami: We'd like to accept this offer, Mr. Shindo.
Shindo: I had a feeling you would.
Shindo: As Ms. Hinomori said, this is a golden opportunity to show the wider masses what Leo/need's music is all about.
Shindo: Do your best to make sure your music really connects with them.
Ichika, Saki, Honami & Shiho: We will!
Saki: Alright, it's training time!
Shiho: This is Free Cluster we're talking about, so we can't put on a half-hearted performance. We'll need to practice pretty hard, and in a focused way.
Shindo: Ah, I have that part covered.
Shindo: To ensure that you all do improve before the show, I've asked a special coach to help.
Ichika: A special coach...?
Shindo: Yes. The lead singer and guitarist for Free Cluster, Akemi Naruse.
Shiho: ...!
