# 4. ステージング会議！

Saki: Alright, let's get this “Thinking About Staging Stuff to Make Our Shows Better And More Fun” meeting started!
Shiho: What a title.
Honami: Hehe. It's certainly straight to the point.
Honami: Anyway, the first question we'll be dealing with is our concept... In other words, “What do we want the audience to feel while we're on stage?”
Shiho: And don't forget that we're gonna be opening for Free Cluster.
Shiho: Our job is to warm them up and get a good atmosphere going.
Saki: Yeah! Okay... Then, do we want to aim for “The show's started! I'm so excited!”?
Ichika: We do want to get them excited. That way they'll be looking forward to Ms. Naruse's performance even more.
Saki: In that case... Blue Moments is a more fun and up-tempo song, so why don't we make it the second song we play instead?
Shiho: Actually, I think it's fine where it is.
Shiho: We need to get their attention with our first song, so we should start with our most recognizable—
Rin: Wait, that sounds like Ichi and the girls! When did they get here?!
Luka: Oh, it is them.
Rin: Do you think they're talking about that big show they're doing soon? We should go help them!
Miku: Rin, wait.
Rin: Huh?
Miku: It sounds like they're having a very serious discussion. We probably shouldn't interfere.
Rin: Okay☆ In that case, we should think about other ways we can help them!
Rin: I'll go grab the others!
Ichika: Then, we'll play Blue Moments first.
Saki: Okay! We're gonna raise the roof so hard they won't know what hit them!
Honami: Which brings us to our next point. How are we going to play it?
Shiho: The intro's gonna need to have a bigger impact than normal. We could add reverb, while you go hard on the drums.
Honami: I agree. We can try experimenting later. Does anything else immediately come to mind?
Saki: Hmm... It'd be great to have the crowd sing along with us or do call-and-response like Ms. Naruse said she does with her band...
Saki: But most of the people there aren't gonna know the words to our songs.
Ichika: Then, how else can we get them going?
Ichika: By coming up with a new arrangement? Improvising? Or by adding sections where we can show off our technical skills...?
Shiho: Those are all valid options.
Shiho: But nothing we do will matter unless we can do it at the level of quality that Free Cluster's fans are expecting to hear.
Shiho: So if we're going to do this, we have to do it all the way.
Ichika: Yeah, we know.
Shiho: Anyway, let's continue. If we're going to improvise...
Shiho: That should do it for our first song.
Honami: Now we just need to hammer out the details by actually putting our ideas to the test.
Ichika: Anyway, for our second song... Let's see...
Honami: Oh, before we move on, why don't we take a short break?
Honami: We've been at it for quite a while already... Taking a moment to breathe may help us come up with some good ideas.
Shiho: Yeah, sounds good.
Honami: Then, we'll resume in ten.
Saki: Okay!
Miku: Working hard, everyone?
Ichika: Oh... Hi, Miku! Wait, you're all here?
Rin: Ta-daa! We brought snacks! Have as much as you like♪
Len: Well, it's just the snacks you girls brought us the other day, but still.
Honami: Thank you so much...! Were you all waiting for us to take a break?
Luka: It sounded like you were all having a very serious discussion, so we didn't want to interrupt.
KAITO: Can you tell us what you were talking about?
Ichika: We were discussing the staging for our next performance.
Ichika: Ms. Naruse gave us some advice when she came over to coach us, and...
Miku: I see... You have to use everything you've got to guide the audience's experience...
Ichika: Hearing that made us realize how we'd been glossing over that until now.
Honami: We should have been using every aspect of the whole show to guide our audience's feelings the way we want...
Honami: But those other factors, like the concept of the show, effects, crowd interaction... We haven't thought about those much at all.
Shiho: Right.
Shiho: First, we need to figure out how we want them to feel. Then, we have to find a way to make that happen.
Shiho: We have to think harder, and dig deeper.
Miku: Hehe. This is so exciting.
Shiho: Huh?
Miku: You all want very much to move the hearts of as many people as possible with Leo/need's music, yes?
Miku: And with that wish as your driving force, you've already touched the lives of so many.
Miku: You've helped some reconnect with their loved ones, and move forward towards a bright future...
Miku: You've felt the sadness others were feeling, and encouraged them by showing real empathy.
Miku: And you've filled the hearts of so many people with joy and energy.
Luka: She's right. We've all been moved by what you do, too.
Miku: Even now, you're all trying to improve so that you can put on performances which are truly compelling to your listeners...
Miku: So, I'm very much looking forward to seeing what kind of show you girls put on.
Shiho: Miku...
Len: I agree.
MEIKO: We can't wait to hear what the new and improved Leo/need is going to sound like.
Shiho: Thank you. We promise not to disappoint.
Miku: Anyway, we'll get out of your way.
Rin: Good luck, girls!
Ichika: Thanks...!
Honami: We need to make the most of the support Miku and the others have given us.
Shiho: Yeah. So let's get some good ideas lined up.
Shiho: Alright, so next up... star trail is the last song we'll be playing.
Shiho: So, we'll want to set the stage for Ms. Naruse and the others by pumping the audience up and getting them ready to see more.
Saki: Then, to get them really excited, let's try to make it sound like we're moving forward into the future...!
Saki: We usually start out kinda slow when we play it, so why don't we give it a bit more pep with brighter riffs and a springier sound?
Shiho: In that case, we'll also want to change up our lighting a bit. What if we...
