# 6. プロとして

Shiho: (“Who's Leo/need?” “Why are these newbies the opening act?”)
Shiho: (“Their agency must've shoved them in where no one wants them.” “Can't you guys get a better band?”)
Honami: These comments...
Shiho: The opening acts for Free Cluster are usually bands like them, ones that have proven skills and staying power.
Shiho: While we're still just getting on our feet. It only makes sense that some people would be disappointed to see us.
Ichika: Yeah, true...
Ichika: It makes sense people will feel that way.
Saki: Yeah, but...
Saki: I'm starting to feel a little scared...
Ichika: Saki...
Honami: Me too... Up until this point, we've played in front of plenty of people who didn't know who we were...
Honami: But we've never really played in front of those who hold negative opinions about us from the start.
Saki: Yeah...
Shiho: ...
Shiho: (This isn't completely unexpected. But still...)
Shiho: (It's tough to read these kinds of comments...)
Shiho: (And it's perfectly normal for the others to feel scared.)
Shiho: (That being said...)
Shiho: It's true, we're just finding our feet, and we still need a lot of work. Our name recognition, experience, and even our skills are still lacking...
Shiho: I'm sure we've all come to realize that recently.
Ichika: Yeah, you're right.
Shiho: But even so... All we can do is do it.
Shiho: Because we're pros now. It's our duty to entertain our guests by playing compelling music for them.
Shiho: All of them. No ifs, ands or buts.
Shiho: We can't do anything about our skills and inexperience right now... But we are ready to do what we have to as professional musicians.
Shiho: We've gotta go out there, put on a good performance, get everyone excited and set the perfect stage for Ms. Naruse and her band.
Ichika: I agree with Shiho.
Saki: Me too. Sorry for acting all scared a second ago...
Saki: But I'm fine now! Let's keep practicing lots and lots to make sure everyone who comes has a really fun time!
Honami: Right...! We just need to do everything in our power to put on the best show we can for them!
Naruse: ...
Naruse: (I was a little worried since it hasn't been long since they made their debut...)
Naruse: (But I guess those worries were misplaced.)
Naruse: You all sound very motivated.
Saki: *Gasp* Ms. Naruse...
Ichika: Did you hear all that?
Naruse: Sorry, I actually got back a little while ago. I kept missing my chance to say something.
Honami: No, that's okay.
Naruse: Anyway, shall we resume?
Naruse: I want to see Leo/need put on a performance that puts any naysayers to rest!
Shiho: We will!
Shiho: (Ms. Naruse has faith in us.)
Shiho: (We don't have much time left until the show. But we have to find a way to move the audience's hearts.)
Shiho: (We need to put on the perfect polish and fulfill our duty... As professionals.)
Shiho: (We will...!)
Saki: Whoa...! More and more people are coming in...!
Ichika: Yeah. This monitor doesn't show all of the seats, but it looks like about half of the arena's already been filled.
Ichika: I didn't really grasp the scale when we were rehearsing, so seeing all these people... It's pretty overwhelming.
Honami: And we're going to play in front of all of them...
Shiho: Yeah, I'm a little nervous...
Saki: Wait, Shiho, you're nervous?!
Shiho: Well, yeah. This is our first time playing such a big venue.
Saki: Then, let's do a chant that helps us relax! Oh, or would you rather we had a big group hug?!
Shiho: Chant aside, a group hug just sounds like something that you wanna do.
Saki: Hehe. Because hugs are so comforting♪ Here, my arms are wide open...
Naruse: Pardon me.
Saki: Oh, Ms. Naruse! How can we help you?
Naruse: It's almost showtime, so I thought I'd stop in to give you a slap on the back.
Naruse: Remember, you're the first ones our audience is going to hear. We're counting on you.
Ichika: Thank you...!
Shiho: We promise to do our best.
Naruse: Don't worry. You've done everything you can, so all that's left is for you to go all out.
Naruse: I've given you advice, but you already had what it takes to really wow an audience from the start.
Naruse: That strong will to move their hearts with your music.
Shiho: (Oh...)
Naruse: Go give them everything you have.
Shiho: We will!
Naruse: And hey, it's not often that you get to play at a big venue like this, so don't forget to have lots of fun while you're out there.
Naruse: Just imagine it. From the front row to the top of the third deck, over ten thousand people will be going wild as you play for them.
Naruse: And you get to see that from the stage. How cool is that?
Shiho: (Everyone going wild as we play for them...?)
Shiho: (I'm having trouble imagining that.)
Shiho: (But if that does actually happen, then...)
Naruse: Anyway, break a leg. I'm really looking forward to your performance.
Honami: Thank you...! We really appreciate it!
???: <Girls!>
Ichika: Huh...?
Ichika: Miku! Everyone...!
Miku: <We came to show you our support, but I guess we're a little late.>
Ichika: Not at all. I think we all feel a little better after seeing your faces.
Rin: <Really?! Hehe. Thank goodness♪ Good luck, everyone!>
Saki: Thanks! We'll leave our phones just off-stage, so feel free to watch us! We promise to put on an amazing show!
KAITO: <We can't wait.>
MEIKO: <Go knock their socks off!>
Honami: Alright, wanna do our usual thing?
Saki: Our usual thing... Oh, you mean our star pieces?
Shiho: Yeah. I think we'll all feel better if we stick to our normal routine.
Ichika: Hehe. I agree. How about you lead this time, Shiho?
Shiho: Huh? Me?
Ichika: Yeah. I mean, you were pretty instrumental in getting us to this point.
Honami: I agree. I'd also like for you to lead, Shiho.
Saki: See? Even our leader is saying that you should!
Shiho: Okay... Then...
Shiho: Let's go out there, give it everything we have and move the hearts of everyone out there.
Shiho: And while we make them go wild, we're gonna have a ton of fun too.
Shiho: Let's do this!
Honami, Ichika & Saki: Yeah!
