# 7. Leo/needのステージ

Shiho: (Whoa, this stage is huge.)
Shiho: (And all the seats up to the third deck are filled. This is pretty overwhelming...)
Shiho: (They seem so far away...)
Shiho: (And I don't just mean the physical distance between us...)
Audience: Hey, some people are walking on stage.
Audience: Oh, the opening act, right? Some no-names.
Shiho: (The emotional distance too. It's like there's a wall set up between the stage and the stands...)
Shiho: (But...)
Shiho: (We're going to tear down that wall and suck them into our world!)
Honami: (Ready, everyone?)
Honami: (Then, let's go!)
Audience: ...! Wait, the drummer's kicking things off?
Audience: They've started?
Honami: (First, I have to get everybody's interest.)
Honami: (Then, we'll grab their hearts together!)
Audience: Oh, it's the opening act.
Audience: What's this band called again?
Ichika: We're Leo/need! Thank you all for having us!
Shiho: (Alright, we're off to a great start. And the timing on the lights worked like a charm.)
Shiho: (But...)
Saki: (We can still do better. A lot better!)
Saki: (We gotta create a huge wave of fun and excitement with our music!)
Ichika: (More...!)
Ichika: ♪——! ♪————~~~~~!
Honami: (Wow, everyone's producing much more energy than normal...!)
Honami: (That means I have to take our sound, wrap it all together, and send it to everyone in this arena...!)
Honami: (After this chorus, Ichika and Shiho have their solos.)
Honami: (They both practiced so hard to blow this audience away.)
Honami: (Show them what you've got, Ichika!)
Audience: Whoa, listen to that palm-muting! So crunchy!
Ichika: (More energy... We need to get the whole crowd involved!)
Ichika: (Shiho!)
Audience: Look how fast she's slapping!
Audience: Who is this bassist...?!
Shiho: (We can still do better...!)
Shiho: (We need to put our hearts and souls into our sound, into our performance!)
Shiho & Ichika: ♪————!
Saki: (Ichi and Shiho are totally off the hook...!)
Honami: (We gotta ride this wave together! The four of us can make these next notes explode!)
Ichika, Saki, Honami & Shiho: ♪——! ——! ——! ——!
Ichika: ♪————~~~!!
Len: <They nailed it!>
Rin: <Keep going, girls!!!>
Saki: (...! More and more people are clapping along now...!)
Shiho: (We gotta keep sprinting all the way to the finish line!)
Honami: (And keep on enjoying...!)
Ichika: (This moment with you!)
Ichika: ♪————!
Ichika: ♪————
Luka: <That was a seamless transition. And Ichika's singing sounds spectacular.>
KAITO: <Yes, she's maintained the momentum they built with their first song.>
Ichika: (We need to keep drawing in the audience...)
Ichika: (And make our performance reverberate deeper and stronger!)
Audience: I kinda like them...
Audience: Me too...! Their music really clicks with me for some reason.
Ichika: (The beginning involves understanding the pain of others and empathizing with them.)
Ichika: (That feeling of not having your voice heard. That sense of feeling stuck. Like no one is listening. Like you don't matter...)
Saki: (The dreadful thought of things going on like this forever.)
Honami: (But we're not just here to show empathy.)
Honami: (We need to keep the energy going. Like a warm hand reaching out, we'll show them that everything will be alright.)
Shiho: (Then, we're gonna take them to a place that's filled with light and hope!)
Miku: (Wow...)
Miku: (It's like the lights, their instruments and singing have all become one, carrying their feelings all together.)
Shiho: (It's time to make our sound and thoughts ring out! With everything we have!)
Ichika: Let's go! Together!
Ichika: ♪————!
Ichika: (Sing harder! Ring it out louder!)
Ichika: (Fill this entire space with our music. Put our all into this sound!)
Honami: (Please...! Reach them...!)
Saki: (Forget about everything else, you guys... Let's enjoy this dreamlike moment together!)
Saki: (We're gonna use everything we have into this sound so that you're all able to stand up and move forward tomorrow...!)
Shiho: (My body feels so hot...)
Shiho: (Our sound and their cheering are melding together. It's making my entire body shake, like a physical wave of heat coming at us.)
Shiho: (We need to take this energy and throw it right back at them.)
Shiho: (I know we still have a lot more to give!)
Shiho: ...!
Shiho: (I can feel it...)
Shiho: (I can tell that our music is reaching the entire crowd. And they're responding with everything they have.)
Shiho: (They're all moving as one. It's like the arena itself is alive.)
Naruse: From the front row to the top of the third deck, over ten thousand people will be going wild as you play for them.
Naruse: And you get to see that from the stage.
Shiho: (She was right...)
Shiho: (This energy. The way it's making my heart dance. This is so much fun...!)
Shiho: (I wanna connect with them more. I want to really move their hearts.)
Shiho: (I want to show them what Leo/need's music is all about!)
Miku: (Their feelings are all so clear to me.)
Miku: (This is the strongest they've ever been.)
Miku: (My heart is completely theirs. They've pulled me into their world and shaken me to my core...)
Miku: This is what Leo/need can do on stage...
Ichika: ♪————!
Naruse: People hardly ever cheer for an opening act like this...
Naruse: Bravo, Mr. Shindo. These girls are a real gem.
