# 1. 仕事を選ぶために

Saito: Nice work, everyone! I know that was a long stream!
Airi: Phew... The MORE MORE Study Session got a way better reaction than I was expecting!
Minori: Yeah! At first, I was honestly pretty worried about us just doing homework and stuff for three hours...
Minori: But it was really nice to see some viewers say that they'd also do their best, even though school isn't really their thing!
Shizuku: I'm also glad they seemed to enjoy the games we played and conversations we had during our breaks.
Haruka: Hehe. Me too.
Haruka: Oh, Saito, that reminds me... You said you wanted to talk to us about something after we'd finished?
Saito: Yes, I was hoping to discuss your work schedules moving forward.
Saito: I'm sure you all remember the last discussion we had regarding how you've been receiving an influx of offers...
Saito: The truth is, we're receiving so many that we simply can't accept all of them.
Minori: What?!
Saito: I've been doing my best to accept as many as possible, but your schedules are starting to reach their respective limits.
Saito: Which is why I'd like to take this opportunity to discuss what sorts of offers you should be accepting as a group moving forward.
Haruka: I see...
Minori: But that's really amazing! I didn't realize we were getting so many offers.
Saito: Yes, your successful appearance on “Chat A Lot About Nothing with Takashi Arimura!” has led to an increase in offers to appear on TV...
Saito: But the offers you've accepted since have also gone well, so I have to think that your group's name value within the industry has gone up quite a bit.
Shizuku: Really...?
Airi: It's nice to know that the things we've done until now haven't gone unnoticed.
Shizuku: So, can you tell us what sorts of offers we've been receiving lately?
Saito: Yes, I put together a list for you all to see.
Airi: Alright, what do we got...?
Airi: Wait, what?! We have an offer from “Funtime Lunchtime”?!
Shizuku: Are you familiar with that program, Airi?
Airi: It's the variety show that's hosted by Wanchanko! The comedian who made huge waves during that manzai contest last year!
Minori: Oh, I think that's the show one of my friends was watching during lunch! I remember Wanchanko and the guests splitting into teams to play games and have a cooking battle...
Airi: Yeah, that's the one. It's only available for viewing online, but it's apparently become a huge hit amongst younger viewers.
Haruka: We're also being asked to model for magazines, give food reviews, appear for radio... Oh, here's an offer about a documentary surrounding a town revitalization project.
Shizuku: A town revitalization project?
Haruka: Yeah, it seems they help out at local events and festivals.
Minori: Oh, that means we could make everyone watching and the people in the town smile...!
Shizuku: Yes, these offers all sound wonderful...
Shizuku: But this is also where we have to make our selection...
Haruka: Right. And that's why we're having this discussion. To figure out some criteria regarding which to accept.
Minori: Criteria...
Airi: There's no right or wrong answer, you know? And every group goes about this differently...
Airi: For example, if a group wants to really get their name out there no matter what, then they'll choose programs with good ratings.
Airi: But if a group wants to keep to a certain theme or image, then they might pick and choose based on that.
Minori: R-Right...
Haruka: Our dream is to become idols who can spread hope to everyone across Japan, and do a show at the Dome...
Haruka: So, I feel that we should develop a protocol that's going to help us make that dream come true.
Saito: Alright, let's begin by tossing around some ideas. Who'd like to start us off?
Haruka: In that case, can I go first...?
Saito: Yes, the floor is yours!
Haruka: I believe that spreading hope to others needs to continue taking absolute priority above all else.
Haruka: Because that's what matters most to us.
Airi: Yeah, I agree completely.
Shizuku: Me too. After all, that's what we've set out to do as idols.
Haruka: Of course, whether or not we're able to spread hope to others through these offers comes entirely down to us... But we can still choose the ones that suit us the best.
Haruka: For instance, we can pick programs that are designed to move, encourage or make their viewers smile and laugh.
Saito: Alright, it sounds like we're all in agreement in terms of spreading hope to others being our main criterion!
Airi: That said, getting our name out in front of a lot of people is still pretty important.
Airi: I mean, the Dome seats 30,000. We made a show at the Butokan an intermediate goal, but even that seats 15,000.
Airi: If we are going to make our dream a reality, then we're gonna need to increase our name recognition to the point of being able to fill those places at the very least.
Haruka: Right...
Minori: So, then... We should be accepting offers that allow us to spread hope to others, while increasing our media exposure?
Airi: That's where we are as things stand.
Haruka: But I'm sure there's more we haven't thought of yet, so let's keep throwing around ideas.
