# 4. 私達の個性は

Haruka: I hope someone's here...
???: ーーーー♪
Haruka: Oh...
KAITO: One, two, three... And pose!
KAITO: Hehe. How was that? Good?
Len: Yeah, that felt pretty solid.
KAITO: Thank goodness! Then, let's do it just like that for the show...
Haruka: KAITO, Len.
KAITO: Huh? Haruka?!
Haruka: Good evening. Sorry to catch you two so late.
Haruka: I wasn't expecting to see you two practicing at this time. And your hard work seems to be paying off.
Len: Thanks, Haruka.
KAITO: I'm so excited about my next show that I've been having Len help me like this as I practice.
Haruka: Is it going to be special in some way?
Len: Hehe. Yeah, to KAITO.
Len: You know how he's been helping us come up with ideas for our shows and taking care of everything behind the scenes?
Len: Well, as a small token of our appreciation, we're handling everything for his next show as the producers.
Haruka: I see...
Haruka: It certainly sounds like it's going to be a very special occasion for you, KAITO.
KAITO: It is. Also, since Len and the others are going to all this trouble for me, I need to do my best too.
KAITO: Still, I do those things because I want to. It feels kind of strange to be thanked for that.
KAITO: They're my friends, but I'm also their fan. So, if anything, I should be the one thanking them for giving me the opportunity to help them show the audience just how wonderful they are.
Len: Um, KAITO? Like we're always saying, we feel the same way for you...
KAITO: Y-Yes, I know! Which is why...
KAITO: I'm going to take all your kindness and put on the best show that I possibly can!
Haruka: Hehe. Break a leg.
Len: So, Haruka, what brings you here this late?
Haruka: Oh, the thing is, there's something I was hoping to ask you two.
KAITO: What is it that makes MORE MORE JUMP! special...?
Haruka: Yes, that's right. I remembered something that the producer for ASRUN said when I was still with them...
Haruka: I realized that showing everybody what makes us special should play a key role in terms of which offers for work we accept.
Haruka: But I'm having trouble finding the right words to describe what actually makes us special. I came here to get your objective opinions...
KAITO: Hmm... Well...
KAITO: You girls are all wonderful, and you have many special things to offer...
KAITO: But I think MORE MORE JUMP! is so appealing because you're all able to just be yourselves in front of your fans.
Haruka: Be ourselves...
KAITO: Yes. People tend to be drawn to idols because they have such a dazzling charm to them.
KAITO: But there's more than just that to you and the others, Haruka.
KAITO: You're all doing your absolute best to spread hope to others.
KAITO: And when you were faced with a seemingly insurmountable challenge, you found a way to overcome it with the help of your fans.
Minori: So, we have a venue and date set, but we're still shorthanded in terms of staff...
Minori: If our current situation holds, we'll have to limit the number of people that can attend our event or possibly cancel it.
Minori: But we want as many people to come to our event as possible. We want you all to be there!
KAITO: You showed your fans things that you normally wouldn't.
Haruka: Right. That wasn't exactly our finest moment, but...
KAITO: But I believe that's what makes you girls special.
KAITO: That's what makes MORE MORE JUMP! so appealing to your fans. They get to see you as you all are, and feel close to you...
KAITO: I have to think that seeing you all try your best inspires them to do the same.
Haruka: To do the same...
Minori: But it was really nice to see some viewers say that they'd also do their best, even though school isn't really their thing!
Haruka: Now that you mention it, some of our viewers posted similar comments during our stream.
Len: Really?
Haruka: Yeah. One person said, “I feel so at home with you girls.” A couple even said, “I feel a lot more motivated seeing you do your best,” and, “Working with you four makes me feel like I can actually do it”...
Haruka: (So... Just being ourselves, and having all these close interactions with everyone...)
Haruka: (Those are the reasons why we're able to spread hope to others as idols.)
Haruka: (That's what makes MORE MORE JUMP! special.)
Haruka: Thank you both very much, Len, KAITO...
Haruka: You two helped me find my answer.
KAITO: We did?! I'm glad we were able to help.
Len: And we'll be looking forward to seeing where you go for work next.
Haruka: Thanks, we promise to bring back some good news.
