# 5. 出した答え

Saito: Okay, that's everything regarding your schedules for this week.
Airi: Thank you, Saito. Then, next...
Haruka: Thank you all for your patience. But I was able to make use of the time you gave me to find a satisfactory answer.
Minori: Really?
Airi: Alright, let's hear it.
Haruka: Okay. Like I said before, I don't think there's anything wrong with what you all said, Airi.
Haruka: I also believe that we should think about how we're going to spread hope to others when choosing which offers to accept...
Haruka: And we're also going to need more media exposure in order to increase our name recognition and make our dream a reality.
Haruka: But...
Haruka: I believe there's another important factor that we need to consider.
Minori: Huh?
Shizuku: What do you mean?
Haruka: I believe we need to show everyone what makes MORE MORE JUMP! special.
Airi: What makes us special, huh...
Haruka: To be transparent, I'm borrowing something that the producer for ASRUN said to me when I was still with them. You see...
Airi: Now I see... If we win fans with what makes us unique, then we'll really be their one and only.
Airi: And that staunch base of supporters cheering us on will give us the energy we need, while also helping bring in more fans...
Haruka: Exactly. Yes, increasing our name recognition is important...
Haruka: But we also need to make sure they see what makes us special.
Airi: I agree, but...
Shizuku: What exactly is it that makes us special?
Haruka: I think the answer to that is...
Haruka: We're idols who are just ourselves.
Minori: Just ourselves?
Haruka: I feel that's sort of where we've landed.
Haruka: For example, Shizuku, you're always doing your best to make sure the audience enjoys what they see.
Haruka: Airi, you work harder than anyone else to cheer people up and make them laugh.
Haruka: Minori, you... You've never given up on your dream. No matter how many obstacles you run into, you just keep going.
Minori: Haruka...
Haruka: That's what I love about all of you. That's what I think our fans love about us. We're just ourselves.
Haruka: And I feel that they've been able to see that because we've been doing streams as freelancers in particular.
Haruka: Of course, that's resulted in us running into some problems that we couldn't solve on our own.
Haruka: But I believe that working together and helping each other out during times of need is a cornerstone of MORE MORE JUMP!
Saito: Yes, I know exactly what you mean!
Saito: This is just my opinion as a fan, but I feel that all of you in MMJ treat us as equals.
Saito: Even when you're streaming, you don't feel like celebrities living in a different world. You make us feel at home. Almost like we're family.
Saito: Which is why I think just watching you all helps us so much when we're feeling down or upset. It's like you're right there cheering us on.
Saito: And seeing you all do your absolute best makes us want to do the same.
Shizuku: Saito...
Minori: So... We've been able to spread hope to others because we've been able to interact with them on a personal level?
Minori: Hehe. I really hope that's true!
Airi: Yeah, same here.
Airi: Then, let's use what Haruka said as one of the criteria for us choosing which offers to accept. Whether or not we'll be able to show everyone what it is that makes us special!
Shizuku: In that case, which offers would be best?
Haruka: Well, instead of things that would require us to stick to a certain script or theme, we may want to place a priority on offers that allow us to just be ourselves.
Haruka: For instance, shows with longer talk segments or close-coverage reporting should give us opportunities to show everyone who we really are.
Saito: I see...
Saito: In that case, I'll try picking out offers which align with all the criteria you've set.
Saito: I've had a chance to review everything, and the offers that cover the criteria we just discussed include...
Saito: “Funtime Lunchtime,” which is a variety show, and “The Town Revitalization Team!” They shoot documentaries about the namesake subject.
Haruka: Right. Both seem like they'll give us plenty of opportunities to spread hope to our viewers, cheer them up and make them smile...
Shizuku: “The Town Revitalization Team!” is run by a regional station, but it's supposed to be very popular. Both should give us the exposure we need.
Saito: Right. Now, for each program's content...
Saito: “The Town Revitalization Team!” covers all the criteria we've listed, since their goal is to shoot “real documentaries about real people.” Nothing is staged.
Airi: I can't say 100% for “Funtime Lunchtime,” but a lot of those competition-type variety shows have scripts that are really just an agenda with a list of activities. That format could also work for us.
Saito: Then, I'd like for you all to choose from these two.
Airi: My instincts are telling me that “Funtime Lunchtime” is the way to go.
Airi: “The Town Revitalization Team!” is a segment of a popular program, but we'd be working with a narrower demographic. Also, it looks like it's only available on certain apps.
Airi: “Funtime Lunchtime” has a wider audience, which means more exposure for us.
Haruka: Right...
Haruka: (But...)
Haruka: I'm voting for “The Town Revitalization Team!”
Minori: Huh?
Haruka: They shoot for extended periods without using scripts, and we'd get to interact closely with the locals as we try to bring their town back to life, right?
Haruka: Our strengths and our shortcomings will all show up as-is. To other idols, that could be a considerable risk...
Haruka: But that's what makes this program perfect for us. We'd have far more freedom to just be ourselves than on “Funtime Lunchtime.”
Haruka: Yes, it's not as well-known, but I really want to put who we are at the forefront here.
Haruka: How does that sound, everyone?
Airi: Then, let's go with that!
Haruka: Airi...
Airi: I like what you just said, Haruka! Let's go out there and really show everyone who we are!
Shizuku: Yes, I agree. I also really like what you just said, Haruka.
Haruka: Thanks. Then...
Minori: Yeah! “The Town Revitalization Team!” it is!
Crew Member: Hey, carry that equipment over too while you're at it!
Crew Member: Got it! Up you go...
Minori: We finally get to start shooting today!
Shizuku: Hehe. I am a little bit nervous, but let's all do our best for the people of Hanamioka.
Airi: Yeah!
Show Director: Alright, let me give you all another brief rundown of this program.
Saito: Yes, please do.
Show Director: “The Town Revitalization Team!” is a segment of our show which involves helping towns that ask us to assist in breathing new life into them.
Show Director: We'll be visiting the town of Hanamioka this time around. It has a population of 6,000, so it's quite small. And you ladies will be helping us with...
Show Director: As I mentioned early in our talks, the town marathon.
Haruka: I'm sorry, but would it be alright if I asked why the town marathon?
Show Director: Of course. Hanamioka isn't famous for producing anything in particular, but it's overflowing with natural beauty.
Show Director: The marathon's course is meant to introduce people to the area's charm and spectacular scenery.
Haruka: I see...
Show Director: Unfortunately, they've been struggling to get more people to sign up. With that and a staffing shortage, they decided to ask us for help with their revitalization efforts.
Show Director: Naturally, you'll be helping run things on the day of. But we'll also need you to help come up with ideas to liven things up, and get everything prepared.
Airi: We had no idea... Of course, we'll do everything we can to help.
Minori: We've never helped out with a marathon before, but we promise to do what we can for all of Hanamioka's locals!
Show Director: Yes, thank you very much.
Show Director: Obviously, my job is to create content that our viewers will enjoy, but I also want what I do to help people whose homes are struggling.
Show Director: This show's been able to go on for as long as it has because the locals have been so helpful and supportive.
Show Director: So, I hope you'll sincerely think about Hanamioka and the people who live there during your time with us.
Everyone: We will!
Airi: I was honestly a little surprised when I heard that we'd be helping with the town marathon...
Airi: That being said, let's all do our best to shine a light on what makes this place so special!
Haruka: Yes, let's.
Haruka: (Also... We need to show everyone what makes us special, too.)
Haruka: (If we can do that, it'll be the quickest way to move towards realizing our dream.)
Saito: Everyone! They said they're ready to start shooting, so let's start heading over!
Minori: Oh, okay!
