# 6. 伝わるように、全力で

Crew Member: MORE MORE JUMP! is now on the set!
Airi: Honestly, I thought you'd be used to this by now. We're gonna be working on this for a pretty long time, so pull yourself together already.
Minori: R-Right!
Shizuku: So... Today's shoot involves us meeting with the operations committee, yes?
Haruka: That's the plan. I'm looking forward to seeing what they're like.
???: Oh, you must be MORE MORE JUMP!
Minori: Huh?
Chairman: It's a pleasure to meet you. My name is Tamura. I'm the chairman of the operations committee, and very much looking forward to working with all of you.
Minori: What...? The chairman?! Yes, we're looking forward to working with you as well!
Haruka: We promise to do our absolute best. Oh, my name is Haruka Kiritani from MORE MORE JUMP!
Chairman: Yes, I'm familiar with you ladies. I'm actually the one who sent in the request to this program.
Haruka: Oh, I didn't know...
Chairman: I'm sure that you've all heard by now that our town has been in a downturn these past few years. With fewer young people around, our once bustling community has become so diminished...
Chairman: It's honestly quite a sad sight.
Shizuku: Mr. Tamura...
Chairman: But it really is a wonderful place... The food is delicious and you're surrounded by nature.
Chairman: The view from the observation deck is truly spectacular. Not only can you see the mountains and entire town, but they transform with each season.
Chairman: That's why we began holding the town marathon. Showing people just how beautiful this place is should help bring in more tourists and new residents...
Chairman: But things haven't quite been going as we planned. If matters continue like this, this town won't be able to spare the budget for the marathon much longer.
Chairman: That was when I learned about this program. And through them, we've decided to bet on you young ladies.
Haruka: Thank you for telling us all this.
Haruka: For the sake of this town you all love so much, we promise to do our best to make others feel the same way through this event.
Airi: Oh, more people are starting to come in. They must be the rest of the operations committee.
Haruka: Yeah, let's go introduce ourselves.
Haruka: Um, excuse me...
Operations Committee Members: ...!
Operations Committee Members: U-Uhh... Thank you for coming.
Haruka: (Huh...?)
Haruka: (Is it just me, or are they trying to avoid us?)
Chairman: Ah, that makes everyone from the operations committee. Alright, please gather up so that we can all introduce ourselves.
Haruka: (Something felt off even when we were introducing ourselves. We didn't seem entirely welcome...)
Haruka: (At the same time, I sort of understand why they'd be so hesitant. I mean, I'd feel uncomfortable too if a group of outsiders came out of nowhere and said they'd like to help with my town's marquee event...)
Shizuku: Haruka? Is something wrong?
Haruka: Oh, sorry... I must've spaced out for a second.
Haruka: More importantly, we need to start coming up with ideas to make sure the marathon succeeds.
Airi: Right. First, we need to get ourselves familiar with Hanamioka by taking a stroll around town.
Minori: Okay!
Shizuku: Still, this really is a wonderful place... All this greenery and fresh air...
Minori: I know, right?! And the food's delicious! The meats and veggies at the little eatery we just visited were so amazing! I couldn't put my utensils down!
Haruka: Yeah, their dishes really brought the ingredients' flavors to life. We'll need to be careful not to overeat.
Shizuku: Oh...!
Airi: Hm? What's the matter, Shizuku?
Shizuku: Look, everyone. There's a beautiful flower field over here.
Haruka: Wow... It is beautiful.
Airi: Yeah, and check out all the different flowers. You really only get to see stuff like this in places where nature's been allowed to just be.
Minori: I hope the runners also get to see this.
Minori: No, wait... The marathon's not for a long time, so these flowers might be gone by then...
Haruka: But there might be a way to still make use of them.
Shizuku: Huh?
Haruka: For example, what if we...
???: Are they sure about this? I mean, they're idols, right?
Haruka: (...? Are those people by the side of the road talking about...)
Local B: And so young, too. You have to wonder if they'll be any use at all.
Haruka: ...!
Local C: Not likely. I doubt they know the first thing about this place, so don't get your hopes up.
Local A: Honestly, what is the chairman thinking, calling in that television crew? Can't he see that we're doing our best here? Does he think this is just for fun?
Airi: They're on the operations committee, aren't they?
Minori: Wow... I didn't realize that's how some people felt about all this.
Haruka: Me neither...
Haruka: But it's also proof that they're serious about what they're doing.
Haruka: It's normal for them to be wary of outsiders and those they think they can't rely on. Their town is just that precious to them.
Haruka: So, it's up to us to be the best diplomats we can, to help ease their worries.
Minori: Haruka...
Shizuku: I agree.
Shizuku: We have to take this marathon and our interactions with the locals very seriously. We need to show them that we're going to do our absolute best.
Minori: Right! Because we're here to spread hope to the people of this town!
Minori: We're gonna do everything we can to help and make it so everyone's smiling in the end!
Haruka: Oh, so... Going back to the flower field...
Crew Member: Rolling in five, four, three...
Chairman: Alright, let's start discussing ideas regarding how to improve our marathon. Who would like to begin?
Haruka: Umm... In that case, would it be okay for us to go first?
Chairman: Yes, of course. The floor is yours.
Haruka: While taking a walk around your town and actually running the marathon course...
Haruka: We experienced Hanamioka's natural beauty and delicious food, and learned what a wonderful place it is.
Local A: ...
Airi: So, we thought it might be good to start telling people online through social media. Would it be possible to start some official accounts?
Airi: We have a feeling that a lot are going to say, “Imagine running while enjoying all this gorgeous scenery,” or, “The food here looks amazing,” and want to learn more about your town.
Airi: Naturally, we'll be taking the lead in terms of doing interviews, posting new content and keeping the updates going.
Local A: Yes, we were also thinking about doing more through social media, so your help would be much appreciated.
Minori: Also, we have an idea regarding what's passed out at the refreshment stations!
Minori: We were told that besides drinks, you offered candy and chocolate to help people recharge up through last year...
Minori: But we thought that you could start offering things that used local Hanamioka ingredients.
Minori: H-How does that sound?!
Local B: Yes, it could be an opportunity to spread the word about all the delicious foods our town has to offer...
Local C: But we can just buy snacks and the like. Making something would take more budget, and more hands.
Shizuku: Yes, so please feel free to discuss your budget options before you decide.
Shizuku: We'll also be available to help with any extra work that needs doing, so we hope you'll give this some thought.
Local C: Hmm...
Haruka: If I may, we have one last idea.
Haruka: What if we handed out pressed-flower bookmarks?
Local A: Pressed flowers?
Minori: During our walk, we stumbled across this really beautiful flower field!
Haruka: We were hoping that the runners would also get to see it, but then we realized that certain flowers won't be in bloom when the marathon actually happens.
Haruka: So, we thought that turning them into bookmarks would be nice.
Haruka: We'd be able to share with them what we saw, and they might want to come visit again when the fields are back in full bloom.
Haruka: So...
Local A: Yes, that sounds like a good idea.
Local B: I agree. The flower fields are one of our most treasured assets, so let's take it into consideration.
Haruka: Thank you very much!
Haruka: We should be able to make them as long as we're given some backing paper, so we're hoping you'll take this idea into consideration.
Show Director: ...
Shizuku: Here we...aah! No, this daikon refuses to come out of the ground. It must be very big...
Local Elderly Lady: I'm so sorry, putting you to work pulling veggies. My back has just been so sore lately...
Shizuku: Not at all. We'll be using them for the marathon, so it's our pleasure to help.
Haruka: Oh, Shizuku, there's a ladybug on your nose...
Shizuku: Huh? Oh, you're right. It's a little... Achoo!
Shizuku: Oh no...! I'm losing my balance... Eep!
Shizuku: *Gasp* Ma'am, look! Falling helped me pull out the daikon! It's so big!
Airi: Phew... I'm done cutting all the wood.
Minori: I just finished painting the outward-facing sections! Our stage should be ready in time for the marathon now!
Airi: Yeah, and we have the local carpenter to thank for teaching us everything. Left to our own devices, we could've worked for a year and not gotten this done.
Airi: We're gonna sing and dance on this stage so that all the runners participating will be able to get through the mountainous course!
Local Carpenter: ... Coming along?
Minori: Oh! Hi, Boss!
Local Carpenter: Thought it might be about time we start putting screws in, so I came to see how you two were doing...
Local Carpenter: You've cut some beautiful cross sections here. And you've done a good job of putting on even coats of paint for these.
Local Carpenter: Yeah. It'll do.
Airi & Minori: B-Boss...!
Crew Member: MMJ's working so hard. They've really been getting to know the community.
Show Director: Yes, you're right. I honestly didn't think they'd be willing to go this far for this town.
Show Director: If things keep going the way they have been and the marathon succeeds, then we should be able to get all the footage we need...
Haruka: Alright, I've finished making our posts for the day on social media.
Airi: We're getting a lot more views on #HanamiokaMarathon too.
Minori: Yeah! Thanks to that, it sounds like this year's marathon is getting a lot more applications than last year...
Saito: E-Everyone, we have an emergency!
