# 8. 新たな決意

MC: <Next, we have the segment you've all been waiting for. “The Town Revitalization Team!”>
MC: <This week, we have MORE MORE JUMP! giving the town of Hanamioka a big hand.>
Rin: <Oh, your segment's about to start!>
Minori: <Th-The stage needs so many planks of wood! We're never gonna finish carrying these over!>
Airi: <Normally, I'd tell you to quit complaining and keep working, but having to make round trips on this mountainous road is pretty draining.>
Airi: <But this seems like the perfect time for a...! Happy Heave-Hooo!>
Minori: <W-Wait...! That's the technique that allows someone to use their full strength despite being really exhausted! Only truly happy idols can use that!>
Airi: <Every time I've used it, I've been able to get through a shoot no problem! So, let's get back to carrying these planks!>
Minori: <Okay, I'll do my best!>
Local C: <Besides, this is our town. That means it's our duty to act.>
Local A: <Right. What we mean to say is...>
Local A: <Let's do this, together.>
Haruka: <...! Thank you very much.>
Shizuku: <Congratulations on finishing! If you like, please take this commemorative bookmark.>
Runners: <Wow, this is so cute! It's like a little flower field!>
Runners: <Hehe. It's just like what we saw while we were running.>
Runners: <And the food was so good. We've gotta visit again sometime.>
Shizuku: <...! Thank you for saying that!>
Rin: <Th-That was so good...!>
MEIKO: <Yes, it was! And I was so moved when the locals came to help you girls.>
KAITO: <Me too. The way your earnestness reached them, and they came to help you out... It was so exciting to see!>
Minori: Hehe. Thanks, you guys!
Len: <So, how did everyone watching react?>
Haruka: Oh, about that... We didn't see that big a response online, since the program's viewership tends to be older...
Haruka: But we received a ton of fan mail.
Len: As in, letters?
KAITO: So, on top of those who made posts online, there were many who went out of their way to send you their thoughts on paper?
Haruka: Yes. They said things like, “I was encouraged by the way you worked so hard for them,” or “I wanted to show my support,” which made us really happy.
Haruka: The program's ratings aren't actually all that high, but we feel that we spread hope to those who did watch.
Airi: And I think we deserve a pat on the back, considering how happy all the locals were.
Saito: E-Everyone, I have big news!
Shizuku: Big news, Saito?
Saito: The director for “The Town Revitalization Team!” just asked me about all of you...
Saito: Apparently, they're putting another show into development, and they want you on as regulars!
Minori: Wh-What...?!
Minori: I-In other words... Another show's in development? And they want us as regulars?!
Airi: That's not other words at all!
Saito: It is a late-night slot, but it's for a big network!
Shizuku: What?! A big network?!
Haruka: That's incredible news, but why?
Saito: So, it wasn't just us being contacted. People have apparently been sending in an abnormally high volume of messages to the show!
Saito: They want more of MORE MORE JUMP!
Haruka: ...!
Saito: And it's not just that. The director also said they'd personally love to work with you again.
Saito: I quote, “Getting the footage we wanted was obviously important, but considering how happy you made all the locals, we couldn't have asked for a better shoot.”
Minori: Wow...!
Shizuku: It's so wonderful to hear such high praise.
Minori: Yeah! That means we managed to live up to the director's expectations!
Airi: And we have you to thank, Haruka.
Haruka: Huh?
Shizuku: I agree. You took the time to make sure we'd choose an offer that would be perfect for our dream...
Shizuku: Even while we were shooting, you placed the locals first and made all the right decisions.
Minori: Yeah! You made it a show that everyone, from the staff to the viewers, really enjoyed.
Airi: We can't thank you enough, Haruka.
Airi: All your effort has allowed us to take another big step forward as a group.
Haruka: All of you...
Haruka: Thanks. I just tried to do what I could, but I'm really glad you're all saying this.
Airi: By the way, Haruka. I have a little idea...
Haruka: Huh?
Airi: How would you feel about becoming the producer for MORE MORE JUMP!?
Haruka: You mean...
Airi: Of course, I'm not saying that you'll have to do everything. We'll still discuss anything that's really important as a group.
Airi: But with everything that happened this time around, it got me thinking. We'll have to be careful about how we keep on moving forward...
Airi: We need a producer to find that way for us, and keep pulling us in the right direction.
Airi: And you're the only person who can do that, Haruka.
Airi: You were the lead for an A-list idol group, which means there are certain things that only you can see.
Haruka: ...
Haruka: (The producer of MORE MORE JUMP! That's a big responsibility...)
Haruka: (If I take on that role, then my decisions will have a direct impact on our group's future...)
Shizuku: I agree...
Shizuku: I'd also like to ask you to do this, Haruka.
Haruka: What?
Shizuku: Not only are you experienced and knowledgeable, you're perceptive and careful. Your calls have saved us so many times.
Minori: Yeah, she's right. I'd be more than happy to follow you!
Minori: If you do accept, we promise to come up with ideas for streams and practice in your place... And we'll always be ready to help if you're in trouble!
Haruka: All of you...
Haruka: (They really believe in me.)
Haruka: (Then, I don't want to let them down. Also...)
Haruka: Okay, I'll do it.
Minori: Y-You will?
Haruka: Yes. The truth is, I was also starting to feel that we need a dedicated producer.
Haruka: Also, I couldn't be happier that my idea ended up helping MORE MORE JUMP! this much...
Haruka: Now I want to keep coming up with ideas that will help us shine.
Haruka: I want to reach even greater heights with all of you.
Minori: Haruka...
Haruka: But I don't honestly know how good a producer I'll be as I am now... I'll have to start learning.
Airi: Hehe. I'm sure you'll do great, Haruka.
Haruka: I'll probably be asking you a lot of questions moving forward too, Saito. So, if you don't mind...
Saito: Of course! I'll learn everything I can, and support you in every way!
Haruka: (I have to really do my best here. In order to make sure MORE MORE JUMP! shines brighter and brighter.)
Haruka: (So that we become top idols who are able to spread hope to everyone in Japan.)
Manager: Hello, Mr. Hiiragi.
Hiiragi: Ah, hello. Quick question. You said something about “What's the Buzz?” looking at our idols for their list of up-and-comers...
Hiiragi: What's going on with that?
Manager: A-About that... I checked with them, and they decided to give that spot to another group...
Hiiragi: I see. I was really hoping to lock that down.
Manager: I'm sorry... It sounded like they were really eager to get MORE MORE JUMP! in, given how popular they're getting.
Hiiragi: ...
Hiiragi: MORE MORE JUMP!, huh?
