# 1. いざ、音楽堂へ！

Tsukasa: “Why do we have to fight each other?!”
Tsukasa: “Dad... Please don't make me do this!”
Tsukasa: Yes, that felt good... Let's see how it looks on video.
Tsukasa: Hmm... Something seems off. Even after Rui went through the trouble of translating this for me...
Tsukasa: The show we saw at Riley Dream Park felt so much more powerful and compelling.
King: “Come on, stab me in the heart!”
Prince: “Dad...Please don't make me do this!”
Tsukasa: (Their sheer acting ability...!)
Tsukasa: So this is a world-class cast...
Tsukasa: (Not only were the leads in their element, but the other cast members were also just as spectacular.)
Tsukasa: (If I'm going to have any hope of becoming a world-famous star, I'll have to find a way to raise my acting ability to at least their level...)
Tsukasa: Alright, once more! Reset my phone and...
Tsukasa: “Why do we have to fight each other?!”
Tsukasa: “Dad... Please don't make me do this!”
Tsukasa: How's that?! I must've nailed that one! Let's take a look!
Tsukasa: ...
Tsukasa: No! All wrong! My delivery sounds so unrefined and lacks any kind of depth. How can I match what I saw that time?
Tsukasa: Hmmmm... Alright, again!
Tsukasa: “Why do we have to fight each other?!”
Saki's Voice: Tsukasa, keep it down! We can hear you from the living room!
Tsukasa: What?! S-Sorry...
Tsukasa: *Sigh* This isn't going as well as I'd hoped...
Tsukasa: In times like this, it might be good to...
Keisuke: Now that we're all here, I'll start explaining more about your next show assignment as ambassadors.
Emu: Question! Where are we going next♪
Nene: These discussions feel really commonplace now.
Rui: Hehe. I think it's exciting to hear from them since we always get to go somewhere new with each show.
Tsukasa: Anyway, where's our next destination...?
Keisuke: The Special Stage at Central City Park...
Tsukasa: The Special Stage at Central City Park?!
Emu: I know that place! It's the really, really big stage at the really, really big park, right?!
Tsukasa: Yes. It's also a place where world-famous stars performed when they were just starting out...!
Tsukasa: And we, at long last, get to perform there...
Keisuke: Well, that was the original plan... Unfortunately, it has to undergo renovations starting next week to mend any age-related wear and tear.
Tsukasa: Huh?
Shosuke: As a result, you'll be performing in the music hall located just near the Special Stage.
Tsukasa: B-B-But...
Nene: Why do you sound so disappointed? That music hall's pretty big on top of being really nice.
Tsukasa: I know... But my expectations skyrocketed just now and... Guh...
Rui: The music hall, eh...? We have been performing outside for so long that this could be a nice change to try some new things.
Shosuke: I agree. They even said you can borrow any of their props as long as you ask in advance.
Shosuke: Here's their inventory list. If anything catches your eye, I say ask and see what they think.
Rui: Thank you. Ah, they've made some of their instruments available to us...
Nene: Anyway, now that we know where we'll be performing and what we can use, let's start thinking about what we're gonna do.
Emu: Yeah!!
Tsukasa: Alright, let's start discussing what we'll be doing for our next show!
Miku: Yeah♪
MEIKO: A show at a music hall sounds like fun! Why not work some songs into your performance?
Nene: Some songs...?
Emu: Oh, I wanna play the tambourine! And I also wanna shake-shake-shake the maracas!
Tsukasa: Rather predictable choices...
Rin: I'll play the castanets!
Len: I'll play the recorder!
KAITO: Hehe. Sounds like your troupe's turning into a band.
Nene: I can only sort of play the instruments I learned at school...
Rui: Same. The most I've really done is build some electric instruments for a show...
Nene: What? That's incredible...
Rui: Hehe. Thank you.
Rui: Speaking of which, Tsukasa, can't you play the piano?
Tsukasa: Yes, I can. My mom's a piano teacher and I've been learning from her since I was little.
Emu: Oh, that's right! Your mom's a piano teacher!
Tsukasa: Yes. I've even performed in some minor contests based on her suggestion!
Tsukasa: But that's been on the sidelines ever since I decided to become a star... Although, I did use to practice quite a bit.
Nene: I had no idea... I take it you can play pretty well.
Nene: Oh, I know... Why don't we do “A Pianist Named Thorpe”?
Tsukasa: A pianist named... Wait, I've heard of that before.
Rui: It's a very famous novella. It's even been turned into an audio play, so there's a script already available. However...
Emu: However...?
Rui: Tsukasa may have a hard time playing the role of Thorpe.
Tsukasa: What?
Emu: Huh? What do you mean? He can play the piano. Doesn't that make him the perfect candidate?
Rui: True... Why don't we give it a quick try since we're on the topic?
Miku: Oh, can we join you?! Please, Rui!
Rui: Yes, of course.
Tsukasa: (I'll have a hard time... Why?)
Tsukasa: (What did he mean by that...?)
