# 8. 光り輝くステージを

Toya: Ah, I see... It's usually assigned seating in here, but they made it free seating for their ambassadorial performance. Where would you like to sit, Akito?
Akito: Wherever works for me. Still... I wasn't expecting them to be performing somewhere that's a two-hour train ride away.
Toya: I apologize for taking time out of your day off, but I really want you to see this show since Tsukasa struggled so much with it.
Akito: Yeah, I get that.
Akito: Anyway, I'm just hoping for something a little more serious than the show he did for the School Festival...
Akito: Hey, how about these seats?
Toya: Yes, this feels like a nice distance away from the stage. Let's sit here.
Saki: We made it! Just in time too...
Ichika: This place was further than I expected. I guess they really are park ambassadors since they get to perform somewhere like this.
Shiho: This might be my first time seeing Tsukasa and his troupe perform outside of PXL.
Honami: Not only that, Tsukasa was supposed to play the piano today. I'm really looking forward to that.
Ichika: We never really got to hear him play the piano despite how many shows he used to do for us at Saki's house.
Saki: Heh heh heh! That means you all get to see a really cool side of Tsukasa today!
Honami: Hehe. Oh, Saki.
Shiho: Hey, I think it's about to start.
Narrator: “We will now be presenting Wonderlands×Showtime's ambassadorial performance of 'A Pianist Named Thorpe'.”
Saki: Hehe. I can't wait to see what it's like.
Thorpe: “*Sigh* I made it through to the final round of auditions.”
Thorpe: “This is it. I might actually pass this time. My usual problems shouldn't get in my way...”
Bandleader: “Alright, next is... Thorpe. Whenever you're ready.”
Thorpe: “O-Okay...!!”
Thorpe: “I can do it... I'll be fine. I just have to play like I practiced...!”
Thorpe: “H-Here goes nothing...!”
Bandleader: “Hmm... How unfortunate...”
Thorpe: “Th-Thank you very much...”
Thorpe: “No...! Why does this keep happening to me...?! At this rate, I'm never going to be able to join a band...!”
Toya: ...
Akito: Huh...? I didn't know he could play this kind of character.
Thorpe: “*Sigh*”
Thorpe: “The bandleader suggested that I enter into that contest to build my courage, but how can I possibly do well if I keep freezing up when playing for just two or three people...?”
Thorpe: “No, I don't have a choice... I... I want to keep playing the piano...”
Shiho: Tsukasa seems different from usual...
Honami: He really does... Almost like he's a completely different person...
Big Sister Squirrel: “Thank you for playing so beautifully for us, Mr. Pianist! Now, if you'll excuse us!”
Thorpe: “They're finally gone. I can practice in peace now... But there might not be any point now since the contest is tomorrow.”
Thorpe: “*Sigh* I only have half a day left...”
Thorpe: “The stars... They're so beautiful...”
Tsukasa: (Thorpe at this point hasn't given up yet...)
Tsukasa: (He knows he's in a desperate situation, but from the bottom of his heart, he also knows that he doesn't want to stop playing the piano...)
Tsukasa: (And so, he looks up to the stars...)
Tsukasa: (I'm sorry for ever saying that you lack initiative...)
Tsukasa: (I understand now that you kept persevering. You kept trying despite all odds...)
Thorpe: “And it's the day of the contest. Thanks to them, I was hardly able to practice at all...”
Thorpe: “The seats are... Oh, it's a full house. I'm getting dizzy just thinking about having to play in front of all of them.”
Thorpe: “No, I just want to...”
MC: “Entry number 20! Thorpe!”
Thorpe: “I just want to keep playing.”
Tsukasa: (Thorpe lives to play the piano. He needs it more than anything else.)
Tsukasa: (And the most important thing to me is...)
Saki: Wait, this song...
Saki: Tsukasa...
Akito: Hey, not bad.
Toya: Yes... It's like each note's being wrapped in light.
Tsukasa: (They're just like stars... This must be what Thorpe always saw dotting the sky.)
Thorpe: “Oh no...! It's over already...?”
Bandleader: “That was magnificent, Thorpe!”
Thorpe: “B-Bandleader! All I did was play to the best of my abilities...”
Bandleader: “Which is why it was so magnificent. The old you would've frozen up knowing that you were playing in front of so many people.”
Bandleader: “But look at you now. Despite playing for a full house, you maintained your focus and played the entire way through.”
Bandleader: “How did you practice to get this good? Could it be that you found someone to listen to you play?”
Thorpe: “Oh...! Some animals visited me and...!”
Thorpe: “Wait, uh... Nevermind!”
Bandleader: “You sure? Anyway, the audience is calling for an encore. Mind giving us another?”
Thorpe: “Yes, of course...!”
Thorpe: “Everyone... Including my little friends... Here's my encore.”
Thorpe: “Looking back, those animals really seemed to enjoy the way I played the piano. Some danced, some twirled, some slept and some were even cured of what was ailing them...”
Thorpe: “That may've been the first time anyone listened so intently to the way I played...”
Thorpe: “So, thank you all very much...”
Tsukasa: (Yes, Thorpe, I understand now... You have your piano and I have my shows.)
Tsukasa: (Let's give everyone who's been there for us some of this light as a small token of our appreciation...)
Saki: Tsukasa... He's shining so brightly...
Emu: Yay! The crowd's smiling so much!
Nene: Yeah, I think they really liked it. This means our next show's a sure thing, right?
Tsukasa: Yes... However... All this fatigue is hitting me at once now...
Rui: Well done, Tsukasa. You took a massive step towards making your dreams come true. As your friend and director, I couldn't be happier.
Tsukasa: I appreciate it...! And it's all thanks to you and everyone, Rui!
Emu: Oh, that reminds me. We should go say hi to Saki and everyone!
Tsukasa: Yes, that's right!! I'll join you!!
Nene: I really had my doubts, but he pulled through for us in the end...
Rui: Yes, he did. That's our troupe leader for you!
Tsukasa: Alright, let's wait for them here! Hm...?
Elderly Woman: Excuse me... Didn't you play the protagonist today? Are you free right now?
Tsukasa: Yes, I am! How can I help you?
Elderly Woman: I actually live just nearby and decided to stop by for today's show.
Elderly Woman: You did such a wonderful job. It was as if the stage sparkled with light.
Tsukasa: ...!
Elderly Woman: I'll be rooting for you, so keep it up.
Tsukasa: Thank you very much...! I really appreciate it!
Tsukasa: (I don't know what to say...)
Tsukasa: (This performance only became possible after asking for everyone's help, and I'm the one being praised.)
Tsukasa: (Plus, I was able to tap the memories from when I was little, including the pain and sadness I felt, in order to play this role. I couldn't be happier...)
Tsukasa: (And to keep growing as an actor, I want to keep experiencing more and more new things.)
Tsukasa: Alrighty then...!! I vow to keep learning as much as I can and become a true star!!
Saki's Voice: Hey, that voice... It's Tsukasa!
Tsukasa: Ah, that must be Saki I'm hearing...! Saki!!
Miku: <Up, up, up we go...! Oh, Tsukasa's talking with his friends!>
KAITO: <Be careful, Miku. What if someone sees you peeking out of his phone?>
Miku: <No, I wanna congratulate Tsukasa too!>
KAITO: <Hehe. I understand how you feel, but that may have to wait until later...>
Tsukasa's Voice: Thank you for coming!! Allow me to show you my appreciation as a future star!!
Miku: <Hehe...!! Good for you, Tsukasa☆>
