# 2. いざ、体力づくり！

Minori: Humhumhuum♪
Minori: I accomplished my goal of running 3 km yesterday, so I've gotta keep it up and keep training!
Minori: But Haruka does two 5-km runs every day in the morning and evening... I really hope that I can run like her someday!
Haruka: Don't stress too much, Minori. After all, you can't become an idol in a day.
Minori: Yes, Haruka! I'm gonna take it slow and go at my own pace!
Minori: Wait, is it okay for me to go so slow...?
Shiho: Minori, were you just talking to yourself?
Kohane: Good morning, Minori!
Minori: Oh, Shiho, Kohane! Good morning!
Minori: The thing is, MORE MORE JUMP! is scheduled to do a solo show, so I've been trying to increase my stamina!
Shiho: Really? A solo show? That's pretty amazing. Shizuku hasn't said anything about that...
Kohane: I'm sure she would've told you when things were more or less set in stone. Oh, she may've been waiting to surprise you too.
Minori: Oh no! Does this mean to ruin her surprise! Wh-What should I do...?!
Minori: I know! Shiho, would it possible for you to act like you didn't hear any of this...?!
Shiho: I really don't think that's going to be necessary.
Kohane: Hehe. Still, Minori, I can't wait to see all of you perform.
Minori: Hehe. I'll let you know once we have a date set. Until then, stay tuned!
Kohane: Yeah, of course!
Shiho: Shizuku's probably not going to leave me alone if she sees me, but it is your very first solo show as a group...
Minori: Yay! Thanks! If you're all gonna come see us, then I need to keep trying more and more!
Minori: For now, I'll work on getting myself to be able to run 3 km every morning and evening!
Shiho: Every morning and evening...? Twice a day?
Minori: Yup! Haruka said she does it every day, so I also decided to start running the other day!
Minori: But I was only just able to run 3 km yesterday evening...
Kohane: No, that's still really impressive!
Shiho: Yeah, I mean, just running 1 km sounds tough since you're just starting out.
Shiho: So why not just take it one step at a time? I feel like endurance training is more about making it a routine as opposed to pushing yourself really hard.
Minori: Thanks! I'll try to take it slow and not push myself too hard!
Kohane: Still... Having more stamina...
Kohane: I get really exhausted while singing sometimes, so maybe I should start exercising too.
Shiho: Come to think of it, Saki mentioned something about a new indoor sports facility opening up by the station.
Shiho: She said it's called “SpoJoy Park”, I think?
Kohane: Oh, I heard about that too...! It's the place where you can play soccer and tennis and ride around on rollerblades, right?
Minori: What?! That sounds super fun...!
Minori: (SpoJoy Park...)
Minori: (It could also be fun to do a stream there. I'll bring it up as an idea for a segment the next time we meet...)
Minori: One, two, three, four...
Minori: Alright, I'm all stretched and ready to go! I'm gonna do my best during my jog today!
Minori: But what's my route gonna be? I could go by the park and the station... Wait, I almost forgot!
Minori: Ichika said she'd be doing a street performance down by the station today! I should stop by once I'm done jogging!
Minori: Hehe. I can't wait!
Ena: Kanade, are you okay...? Wanna take a quick break?
Kanade: I-I'm okay... We just got started...
Ena: Are you sure? Don't push yourself too hard, okay?
Ena: (I thought walking would be better than jogging since I'm with Kanade, but is this still too much for her...?)
Ena: (And it's really hot out today... Mizuki egged us on to do this, but maybe it wasn't such a good idea.)
Ena: (But I think I have gained a little weight, so I really should exercise...)
Ena: *Sigh* Let's walk in the shade to make sure we don't get sunburnt.
Ena: And this is your first day, Kanade, so you should take it easy...
Kanade: Huff... Huff... But I need to build my stamina...
Ena: Kanade...
Ena: Maybe I'll keep walking a little more since you're so motivated, Kanade...
Ena: Look, this way has more shade. It should be a bit cooler, so wanna go together?
Kanade: O-Okay... Thank you, Ena.
Ena: Phew... We're finally at the center of the park.
Ena: Oh, there's a lake over on the other side. The way the sunlight's being reflected off the surface is so pretty... It might be nice to try drawing a scene like this.
Ena: I honestly didn't see myself going out for a walk on such a hot day, but it's a nice change of pace.
Ena: What do you think, Kanade? Isn't it...? Hm? Kanade?
Ena: K-Kanade...? She was right next to me a second ago. Where could she...?
Ena: Oh no!
Ena: Kanade, are you alright? Hang on. If you're not feeling well...!
Kanade: Oh, I'm okay... I just stopped to take a break. I was surprised by a cicada that came flying towards me and I fell as a result.
Ena: R-Really...? But you fell, right? Are you okay?
Kanade: Yes, I feel fine. Still... My legs are starting to get fatigued.
Ena: Yeah, we've probably walked at least a kilometer now. Considering your usual lifestyle, I think you've done really well, Kanade.
Ena: So let's not overdo things today and try again when it's cooler out.
Kanade: Okay, sure... Ena, thank you for...
Luka: <Oh, you're done already...?>
Ena: Huh? Luka? What are you doing here all of a sudden...?
Luka: <Hehe. This isn't something you normally do, right? It seemed interesting, so I decided to take a look♪>
Ena: I'm not sure “interesting” is the right word...
Ena: Also, we were just about to call it a day since Kanade looks pretty exhausted.
Luka: <Really? That's too bad. Even after I came all this way to give you some encouragement.>
Kanade: Encouragement...?
Luka: <I'm here to support Ena too... But Kanade, you dread exercising, but decided to try it out as a way to help you focus on composing, yes?>
Luka: <You have noble intentions, so doesn't it seem like a waste to stop here?>
Kanade: Yes, I see your point...
Ena: I get what you're trying to say, Luka, but I really think we should call things here for now.
Ena: I mean, we've already walked a kilometer!
Kanade: A-Although, it probably wasn't as hard as it could've been because we took so many breaks...
Ena: Hey, we get an A for effort! This wasn't easy for me either!
Luka: <Okay, but it's still unfortunate...>
Luka: <I'm looking forward to seeing what kind of song Kanade composes after she increases her stamina.>
Ena: You say that, but what she composes won't drastically change, right?
Kanade: ...
Kanade: Still, I started exercising for the sake of composing songs, so I'd like to do it right...
Ena: W-Wait, Kanade! I know composing is important to you, but you really shouldn't push yourself too hard! We can go for another walk whenever, can't we?
Kanade: But...
???: Huh? Hang on. Is that...?
Ena: Huh?
Kanade: Hanasato...?
Minori: Oh, Kanade, Ena, I thought it was you two! Hello!
Ena: Hello. Um, Minori... You helped Kanade out the other day, right? I really should thank you.
Minori: No, I didn't do anything special! I just happened to bump into her while I was out for a jog...!
Minori: But it's great to see you again, Kanade! Were you two out for a walk together?
Kanade: Yes, so I can keep composing...
Minori: So you can keep composing...?
Ena: Yeah, so... The thing is...
Minori: Wait, you want to increase your stamina?!
Ena: Yeah, we're the indoorsy types, so we thought it might be good to go out for walks every once in a while...
Kanade: But I think we overdid it...
Kanade: Sorry, Ena. After you agreed to do this with me and everything.
Ena: No, it's okay. I mean, it's just so hot out today.
Kanade: Right... I could keep going a little more if it weren't for this heat...
Minori: I see...
Minori: In that case, why not try SpoJoy Park by the station?!
Kanade: SpoJoy Park...?
Minori: Yeah, it's this sports facility that opened just the other day! You're supposed to be able to have fun while playing all sorts of different sports from common to really uncommon!
Minori: And it's indoors, so you can avoid the heat!
Ena: Oh, I had no idea that a place like that existed...
Kanade: Exercising while avoiding the heat sounds nice.
Ena: And we can have fun while we do. I guess, why not?
Minori: ...! If it's alright with you two, do you want to go all together now?
Minori: I've also been trying to build up my stamina and I'd like to take a look around since I'd like to possibly do a MORE MORE JUMP! stream there.
Ena: Hmm... It'll be nice and cool inside and it does sound fun...
Ena: What do you think, Kanade?
Kanade: Yes, I'm okay with it... That is, if it's okay with you, Hanasato.
Minori: Yay! Thank you so much!
Minori: Oh, before we go, there's somewhere I'd like to stop by first...
Ena: Stop by? Where?
Minori: Let's see... It should be around here... Aha!
Ena: What's going on?
???: ——♪ ——♪
Kanade: Wait, that voice...
