# 4. アイドルの指導！

Kanade: Hmm...
Kanade: There's so much we can do. I'm not sure where to start...
Ena: Yeah, there really is a lot. Since we're here, why don't we try something that we don't usually get to do?
Kanade: Something that we don't usually get to do...? Oh, how about this...?
Ichika: Rollerblading...?
Ena: Are you sure you can handle that, Kanade?
Kanade: I think so... I remember doing some roller skating when I was little.
Ena: Then, you should be fine. What do you two think?
Ichika: That sounds good. I don't think I've done any roller skating since elementary school...
Minori: Same! Alright, let's go!
Ena: Alright, they seem to fit okay. I should take a pic of them since they look so cute.
Ichika: Alright... Oh, I can still stand up okay.
Ichika: I was actually a little worried since it's been so long...
Ena: Hehe. It's been a while for me too, so I know how you feel. I also used to do this a lot when I was a kid.
Ichika: Luckily, muscle memory seems to be working in our favor. Now, where's Minori...?
Minori's Voice: Sorry! Tying the laces is taking me longer than expected! Go ahead and start without me!
Ena: That's okay. Take your time.
Ena: Wait, where's Kanade? She said she'd done this before when she was little...
Kanade: J-Just hang onto the wall... And slowly stand up...
Ichika: K-Kanade? Your knees are shaking... Is everything okay?
Kanade: I-I'm fine... My body still remembers this part...
Ena: Remember what part?! Hold on. Were you originally just not very good at this...?
Kanade: I-I'm okay... The wall... As long as I have the wall... I'll be... Huh?!
Kanade: Oh no! I lost my grip on the wall...! E-Ena...! Ena...!
Ena: N-No, wait! Kanade! I can't handle going that fast either...!
Kanade: W-Wah...!!
Ena: K-Kanade?! Are you okay? You tumbled like a cartoon character just now...!
Ichika: Did you get hurt?!
Kanade: I'm okay... Thankfully, I had my helmet on...
Ena: Thank goodness... But this might not be the best way for us to increase our stamina...
Minori's Voice: Thanks for waiting, everyone!
Minori: Alright, let's start skating!
Minori: Wait, huh?! Kanade, did you fall?! Are you okay?!
Kanade: Y-Yes... I'm okay, but...
Ena: Minori, how are you this good at skating...?! You even threw in a turn there just now, didn't you?
Ichika: That's incredible. I had no idea you were so good at this.
Minori: Huh? Hehe. My face is turning red from all this praise...
Minori: This one audition I tried for a long time ago required us to be able to “dance while roller skating”, so I practiced a lot for it. As a result, I know the basics pretty well...
Minori: Unfortunately, I didn't end up passing...
Ena: Whoa...! You did all that just for an audition?
Minori: Yeah, you get asked to do different things depending on the audition. Some need you to speak English or be able to do martial arts or programming and other sorts of special skills...
Ichika: Even programming...?
Ena: Wow, becoming an idol sounds really tough...
Minori: Practicing for auditions like that was never easy, and I couldn't pass any of them...
Minori: But I'm really glad I tried. Because I think everything I've experienced is all a part of learning how to “give everyone hope for a better tomorrow”!
Kanade: Everything you've experienced...
Kanade: I see. That's really inspiring, Hanasato...
Minori: What?! No, it really isn't! And I'm still just getting on my feet!
Minori: Speaking of which, Kanade, are you okay? Can you stand?
Kanade: I-I'm okay, but... How do I actually do that...?
Ena: Hang on. Why don't you have Minori teach you?
Ena: She's really good at this, so I'm sure you'll be skating in no time once you learn some tips and tricks from her.
Kanade: Right... As it stands, I'll be stuck clinging to the wall... And not actually able to stand on my own...
Kanade: Hanasato, would you mind teaching me?
Minori: Understood...! In that case, I'd love to!
Minori: Here, grab on!
Kanade: Thank you...
Minori: Alright, let's give it a try together! First, we'll work on learning how to stand.
Minori: There's actually a certain posture you can take that makes it harder for you to fall while wearing these!
Kanade: Wait, there is...?!
Minori: Yup! I fell a lot in the beginning too, so I did some research.
Minori: Let's see... You can keep your hand on the wall, but try to spread your legs out a little. About shoulder width should work.
Kanade: Shoulder width...? O-Okay, done...
Minori: Now, try bending your knees a bit, shift your weight a little forward and you should feel a lot steadier!
Kanade: Bend my knees... Shift my weight forward...
Kanade: Oh, I do feel a little steadier...! Maybe I can let go of the wall now...
Kanade: I'm up...!
Minori: You're doing great, Kanade!
Ena: What?! Already?! Just a second ago, you were wobblier than a newborn fawn...!
Ichika: Look at that. Minori, you're a really great teacher...
Minori: Alright, let's try walking now! You've done well so far, so I'm sure you'll get the hang of this really quickly!
Kanade: O-Okay...!
Kanade: (Hehe... Having someone coach me like this is so nice.)
Kanade: (Oh, that reminds me of when...)
Kanade's Father: Kanade, I'll teach you how to throw the ball now.
Kanade: (We did that together...)
Boys: Hey, quit pushing! It isn't safe!
Boys: Relax! It's more fun if you're going fast, right?!
Boys: Whoa...! If you dodge so suddenly like that...
Kanade: Huh?! W-Wah...!!
Kanade: (Th-They ran into me...! I'm going too fast...!!)
Minori: Oh no! Kanade...!
Ena: Kanade!
Kanade: (I... I can't stop...! What do I do...?!)
Kanade: (I'm going to crash into the wall...)
Minori: Kanadeeee!! I'm coming!!
Ichika: Y-You're not going to make it...!
Kanade: (Oh no! I'm going to crash..!)
Minori: Ena! I'm gonna grab Kanade and pass her to you! Please stay right there!
Ena: P-Pass her to me?!
Minori: Gotcha! And... Go!
Kanade: Whoa...!!
Kanade: Uhh... Huh? Wh-What just happened?
Ena: Minori saved you, Kanade...
Minori: Haha... But I ended up taking a tumble in the end...
Kanade: I-I'm so sorry, Hanasato...! Are you hurt? Is everything okay?
Minori: I'm okay! I trip and fall a lot during dance practices, so this is nothing!
Ichika: I-Is that really the issue here...?
Ena: Still, thank goodness you weren't hurt too bad...
Minori: Alright, let's take a quick break and give it another try!
Minori: I think you got the hang of walking just now, Kanade, so you should be skating on your own really soon!
Kanade: Hanasato...
Kanade: Thank you. I'll keep trying my best.
