# 5. ２対２で勝負！

Minori: Roller skating was so much fun!
Kanade: *Sigh* My feet feel so much lighter after taking those roller skates off...
Kanade: And I'm tired... But I had fun.
Ichika: I'm sure we're all tired. Still, Kanade, you were skating all on your own there towards the end.
Ena: Even though you weren't able to stand without clinging to the wall in the beginning. Doesn't that mean you made a huge amount of progress?
Kanade: I suppose so... However, I have Hanasato to thank for being such a good teacher.
Minori: Me? Hehe... I'm glad I could help!
Minori: But I think you were able to skate on your own because you gave it your best effort, Kanade!
Kanade: R-Really...?
Minori: Alright, let's keep going and have fun with our next sporting activity!
Ena: Okay, let's choose what to do next.
Ichika: But we have so much to choose from... I'm not seeing a clear favorite.
Ichika: Table tennis, shooting free throws, tennis... Bubble soccer...?
Kanade: Bubble soccer...?
Minori: Oh, I've heard of that before!
Minori: You play soccer while wearing these bubble suits that look kinda like big balloons!
Ichika: Balloons...? I'm having a hard time imagining what that'd be like...
Minori: Uhh... It's difficult to describe it in words...
Ena: Then, wanna go check out that area? That's probably gonna be the quickest way for us to get a feel of what's going on.
Ichika: Good idea! Oh, which floor is it on...?
Ena: Th-Those look like...
Kanade: I see. So this is what she meant. Those suits do kind of look like big bubbles...
Ichika: And it envelops your entire upper body... But it's transparent, so we should still be able to see okay.
Ena: Yes, that's important... But these just...
Ena: Seem like something you see people wear on variety shows. It doesn't seem like a real sport at this point, so maybe we should try something else...
Minori: Ena! That's not fair to bubble soccer!
Ena: Huh?
Minori: Yes, I get that it doesn't seem like a real sport, but it's a full-body workout! Other people attack you while you try to maintain your balance!
Ichika: And unlike rollerblading, we won't have to learn or practice any of the fundamentals.
Kanade: Not being a technical challenge does sound nice...
Ena: Yeah, but still... This seems like the opposite of photogenic...
Minori: But I bet it's gonna be really fun! I heard that it's also good for you since it's a nice core workout!
Ena: What?! I-Is that true?! Hmm...
Ena: Alright, fine... It looks really silly, but I agree that it could be fun.
Kanade: However, I'm not clear on the rules...
Minori: Oh, right... Then, why don't we simplify things by trying some bubble sumo wrestling?
Ena: Bubble sumo? What are the rules for that?
Minori: It's easy! The person who pushes their opponent out of the ring wins!
Ichika: Oh, that is simple.
Kanade: And easy to understand. I'm okay with that.
Minori: Great! Then, let's head over to the bubble sumo corner!
Minori: Everyone have their bubble suits on?
Ichika: Yes. It's amazing how your whole upper body fits inside. I'm having trouble keeping my balance since I can't stick my hands out.
Ichika: And it's lighter than I expected...
Ena: We probably look ridiculous right now, huh?
Minori: Do we? I think it's cute how round we are now...
Ena: Really...?
Kanade: ...
Kanade: (This bubble's bigger than I realized. If I fall over, I may not be able to get back up...)
Kanade: (Can I even move around all that well...?)
Ena: So, now what? Do we just start doing one-on-one bouts?
Minori: Oh, let's try doing some as teams of two! It'll be more fun if we're all battling it out at the same time!
Ichika: I agree. So, let's split into teams.
Minori: Okay!
Ichika: Okay, we have Minori and Kanade on one side versus Ena and myself on the other.
Ena: Let's do our best, Ichika. But within reason, okay?
Minori: Kanade, let's give it our best shot!
Kanade: Okay, I'll try.
Kanade: (I'm getting a little nervous...)
Kanade: (I don't know how much I'll be able to contribute, so I should at least do what I can to not get in her way...)
Minori: Alright, let's go over the rules one more time! If you step outside of the circle, you're out, and the same goes for falling over.
Minori: The team of the last person standing will be declared the winner!
Ena: Got it. Pretty much the same as normal sumo wrestling.
Ichika: It's simple and easy to understand.
Minori: So, let's get started! Ready... Go!
Minori: Hiyaa! Ichika, prepare yourself!
Ichika: Huh?! M-Me?!
Minori: Huh?! W-Wah!
Ena: Wh-Whoa...! You really go flying when you bounce off someone.
Ichika: O-Okay, I could handle that one... But I'll be flung out if I'm not careful.
Ena: Now I get it. You can't win by just wrestling like normal.
Ichika: We would fall in a split second if we get hit from the side.
Ena: Yeah, we sorta need a real plan. How about something like this? First, we'll...
Ichika: Alright, I understand... I can't say that I like it, but...
Kanade: H-Hanasato, are you okay...?
Minori: That was close... Luckily, I managed to stop before I crossed the line.
Minori: But please be careful...! A blow from the front might send you flying.
Kanade: I thought the same thing when I saw that just now. I'm not sure I can handle being hit like that...
Minori: Don't worry! If they attack, I'll find a way to stop them somehow!
Minori: So, Kanade, when you see your chance, don't hesitate!
Kanade: When I see my chance... Okay...!
Kanade: (But how am I supposed to know when that moment is? I don't even know if I'll be able to capitalize on it...)
Ena: Um, Kanade?
Kanade: Y-Yes, Ena...?
Ena: I owe you a lot and don't really want to do anything to harm you...
Ena: But this is a competition, so I'm not pulling any punches!
Ichika: I'm sorry, Kanade... This is unfortunately it for you!
Kanade: Huh?! W-Wait...!
Minori: Noooo!
Ena: Wah! M-Minori, how are you able to move so fast?!
Ichika: She stopped us?! We won't be able to get to Kanade now...!
Minori: Don't worry, Kanade! I'll protect you!
Kanade: Th...
Kanade: Thank you.
Kanade: (Hanasato managed to save me, but I'm still not doing her any favors...)
Ena: Hmm... Getting to Kanade won't be easy...
Ichika: We may want to go after Minori first.
Ena: Yeah, so...
Minori: ...!
Kanade: (Oh...)
Kanade: (They turned their attention away from me. Now might be my chance...)
Kanade: (Going from the front isn't a good idea, but if I go in from the side...)
Kanade: I'm sorry, Ena...!
Ena: Huh? Eep!
Minori: Nice one, Kanade! That just leaves...
Ichika: Ena, are you alright?!
Minori: You're mine, Ichika!
Ichika: Huh? Wah...!
Kanade: Th...
Kanade: They both crossed the line... That means...
Minori: We did it... We won, Kanade!
Ena: I never expected Kanade to be the one to come after us...
Ichika: Their teamwork was remarkable.
Kanade: Wow... We won...
Minori: Hehe. It's all thanks to you, Kanade!
Kanade: I'm not sure I deserve all the credit...
Kanade: (But I'm glad that I could help.)
Minori: Oh, Kanade! Gimme five!
Kanade: L-Like a high five...? If we do that with these suits on...
Minori: Wah!
Ichika: Oh no! K-Kanade bounced off of Minori and...!
Kanade: Uh oh... S-Someone, help...! I can't get up...!
Minori: Oh noooo! I'm so sooorry!!
