# 8. つながる笑顔

Minori: Wow! That was so much fun!
Ena: Yeah, it was. I sort of dreaded the thought of exercising at first, but it turned out to be pretty enjoyable.
Ichika: And this breeze feels really nice.
Kanade: Yes, it does...
Kanade: The juice we won was also good. I worked up such a sweat that it was gone before I knew it.
Ena: Yeah, especially since it was so nice and cool.
Ichika: But we did a lot today, so we may be very sore tomorrow...
Kanade: My legs hurt already, so I'm a little scared...
Ena: *Sigh* I'm okay for now, but I'm really not looking forward to being sore tomorrow...
Minori: But if you keep at it, you'll increase your stamina and decrease the chances of becoming sore the next day!
Minori: So, we should do this again sometime!
Kanade: Wait, again...?
Kanade: Still, I see your point... You can't gain much stamina in one day.
Ichika: Exercising on a regular basis sounds so difficult...
Ena: But we can just go at our own pace, right? I can't realistically do this every day, but I'd be willing to tag along if it's like every so often, Kanade.
Kanade: Thank you, Ena.
Ichika: I'd like that as well. I think I can keep exercising if it involves the kinds of things we did today.
Minori: Especially since rollerblading and doing bubble sumo together was so much fun!
Minori: And I was so happy when we managed to get a bingo for strike zone!
Minori: Oh, except... I wasn't really able to help...
Kanade: That's not true...
Kanade: I believe you were the reason why I was able to give it my best in the end, Hanasato.
Minori: Huh? Me...?
Kanade: Yes, so thank you. I'm not looking forward to dealing with being sore...
Kanade: But I think I can give tomorrow my very best...
Minori: Hehe... I'm glad to hear that!
Ena: Alright, shall we call it a day?
Kanade: Sure. Thank you all for today. I had a lot of fun...
Ichika: Me too. Thank you for inviting us, Minori.
Minori: You're welcome...! So, would it be alright if we did this again sometime?
Minori: Um, because... Today was just so much fun...!
Ichika: It really was. I'd like to do this again too...
Ichika: Also, would it be alright to have the others from your groups join us? I'd like to introduce you all to my bandmates if possible.
Minori: Oh, I'd love to ask Haruka and the others to see what they think!
Ena: Yeah... One of ours might not be able to come, but it'd be nice to meet up.
Ena: What do you think, Kanade?
Kanade: Me...?
Kanade: I guess... It might be nice to meet every so often.
Minori: Really?!
Kanade: Yes. In terms of how often... It's going to depend on how sore I am tomorrow...
Minori: Wow! Awesome! That's a promise, okay?!
Ena: Hehe...
Kanade: Is something the matter, Ena?
Ena: No, nothing.
Ena: (I had a hard time seeing Kanade going outside for something other than composing music...)
Ena: (But she seemed to have fun, so I guess it's all good.)
Ichika: Alright, see you all next time!
Ena: See you.
Minori: Bye bye!
Kanade: Hehe...
Luka: <You seemed to really enjoy yourself, Kanade.>
Kanade: Oh, Luka...
Kanade: Yes, I did...
Kanade: It's been so long since I didn't think about composing...
Luka: <Hehe. I don't see anything wrong with that. I mean, you got a chance to have fun with all your friends.>
Kanade: My friends... I'm not sure if we're close enough to be called friends...
Kanade: But I was told by one of them today that they wanted to “see me smile”, and how everyone in N25 probably feels the same way.
Kanade: I was kind of startled since it was the first time I'd ever been told anything like that. However...
Kanade: If what they said is true... If they all feel that way...
Kanade: I'll take what you said into closer consideration, Luka, and think more about how I'm doing.
Kanade: Although, I'm not sure how that's going to go...
Luka: <Good, and that's okay...>
Luka: <I'm sure your answer will benefit Mafuyu and the others quite a lot... And make them very happy...>
Kanade: That'd be nice. Thank you, Luka...
