# 6. 力になりたい、けれど

Shizuku: Fifty-five, fifty-six, fifty-seven...
Mafuyu: Fifty-eight, fifty-nine, sixty. Okay, that's enough planking...
Shizuku: Now that we've warmed up, shall we practice shooting using the hay bales?
Mafuyu: Okay, that sounds good.
Mafuyu: Hehe... This feels somewhat nostalgic.
Mafuyu: Remember how the two of us used to line up like this when we were first years?
Shizuku: Yes, I do. And you were kind enough to help me when you saw that I was having trouble drawing the bowstring.
Mafuyu: You were very busy back then, so it must've been hard to learn how to shoot properly.
Shizuku: Yes, it was. I had so much going on at the time...
Shizuku: But I really need to thank you. I was able to stay in the archery club because of all the support you gave me.
Mafuyu: Hehe. That's very kind of you, but I really didn't do anything all that special.
Shizuku: No, I disagree...
Mafuyu: What?
Shizuku: Remember how you practiced with me before the newcomer tournament when we were first years?
Mafuyu: The newcomer tournament when we were first years...?
Mafuyu: Oh... That's right. We did practice together here just before it.
Shizuku: Yes. That time, you taught me how to calm myself...
Shizuku: And how focusing on just shooting your arrow allows you to clear your mind of unnecessary thoughts...
Shizuku: After putting what you said into practice, Asahina, I was able to hit the target for the first time...
Shizuku: In essence, you saved me.
Mafuyu: I saved you...?
Shizuku: Yes. Back then, I had so much going on and didn't know what to do.
Shizuku: I was disappointing everybody at work and couldn't help Airi when she was thinking about changing agencies...
Shizuku: I kept beating myself up about not being able to do anything right.
Shizuku: But then, you taught me that calming technique, and I was able to move forward from all that...
Shizuku: I learned how to focus on each arrow... I figured out how to put everything into my shot.
Mafuyu: I see...
Mafuyu: Still, all I did was say what I felt...
Mafuyu: What saved you that time may have been your work ethic. I was simply there to give you a gentle push.
Shizuku: Yes, I'm standing here today partially because I worked very hard and didn't give up...
Shizuku: However, I still believe that you played an important role in helping me when I needed it most...
Shizuku: So, Asahina, thank you for what you did.
Mafuyu: *Nod* You're welcome...
Shizuku: Um, also, Asahina...
Shizuku: Just as you helped me that time, Asahina, I'd like to return the favor somehow.
Mafuyu: Huh?
Shizuku: So, the thing is...
Shizuku: When we spoke the other day, you seemed very preoccupied with something...
Shizuku: That reminded me of how you were just after the newcomer tournament concluded.
Shizuku: You were practicing all by yourself while it was snowing... Which was somewhat concerning...
Shizuku: So, I came to believe that something must be bothering you.
Shizuku: Something that not even your calming technique could help you overcome...
Mafuyu: ...
Shizuku: I'm sorry for bringing this up so suddenly, but that's how I feel...
Shizuku: I'm a little worried...
Shizuku: So, if there is something bothering you, I'd like for you to talk to me about it.
Shizuku: You saved me once before, Asahina. Now it's my turn to help you.
Mafuyu: Hinomori...
Mafuyu: (She wants to help me...?)
Mafuyu: I appreciate your concern, Hinomori...
Mafuyu: But I'm fine.
Shizuku: What...?
Mafuyu: When we spoke the other day... I was just beginning to feel the stress of exams since it's nearly that time of year...
Mafuyu: And when we were first years... I felt a bit frustrated over finishing in fourth place at the newcomer tournament, so I must've been somewhat on edge.
Shizuku: But...
Shizuku: Are you sure...?
Mafuyu: Yes... So there's nothing for you to worry about.
Shizuku: I see... In that case, I apologize for jumping to conclusions. I didn't mean to be overbearing...
Mafuyu: No, that's okay. I really appreciate how you're trying to look out for me.
Mafuyu: So, Hinomori, thank you.
Shizuku: No, I just...
Mafuyu: I know... Since we have the hay bales out, why don't we have ourselves a little contest?
Shizuku: Huh?
Mafuyu: We've never had many opportunities to shoot together like this. So, what do you think?
Shizuku: Yes, you're right... Then, let's.
Mafuyu: Good. Oh, before we do, I'd like to use the restroom...
Shizuku: Okay...
Shizuku: (Was I just imagining things...?)
Shizuku: (Still...)
Shizuku: (That look on her face...)
