# 1. 単位制にいくために

Minori: I've made up my mind...
Minori: I'm going credit-based...
Airi: Minori...
Minori: That's because I gave this decision a lot of thought.
Shizuku: A lot of thought...
Shizuku: Um, Minori? Would you mind telling me more about what you did during that time?
Airi: Yeah, I wanna hear too... It'll be good for us to understand what your thought process was.
Minori: Yeah, sure...!
Minori: After I spoke to you and Haruka, Airi, I...
Minori: (Haruka said how going credit-based might lead to gaps forming between me and my friends...)
Minori: (And Airi also experienced that.)
Minori: It makes sense...
Minori: If I switch to the credit-based course and prioritize work, things could start getting awkward between me and my friends too.
Minori: We wouldn't be in class together as much, and the same goes for committee stuff.
Minori: I guess that's what Haruka meant when she said it's like switching to a completely different lifestyle...
Minori: And yeah, that might be kind of sad...
Minori: (But I have to be prepared to make some sacrifices if I want to do more as an idol.)
Minori: (As we keep receiving offers, there's bound to be lots that I'll absolutely want to accept.)
Minori: (I can't have the luxury of being a full-time student while working as a full-time idol...)
Minori: ... Or can I have it both ways?
Minori: Do I really need to choose one or the other...?
Minori: What if I could find a way? What if I worked really, really hard...? Would that make it possible...?
Minori: For example... What if there was a way I could work more without going credit-based?
Minori: I'll try coming up with something!
Minori: If there really is a way for me to keep going to school and seeing my friends like normal, that'd be ideal...!
Minori: No, this one too! I can't get any of my ideas to work!
Minori: I came up with so many methods... Sprinting as fast as I can the moment classes end, leaving during lunch and coming back...
Minori: But shoots and meetings tend to be scheduled for when I'm supposed to be in class...
Minori: That makes sense, though... The people asking us to appear are also just working their normal hours during the week...
Minori: *Sigh* Which means there's no budging...
???: <Evening, Minori.>
Minori: Huh...?
Minori: Len?! But it's so late! What are you doing here?!
Len: <The thing is... I got the sense that you were struggling with something.>
Len: <I knew I had to help, so here I am.>
Minori: What?! Wow, you're spot on!
Minori: Wait, hold on... Len, are you some kind of psychic?!
Len: <Haha. It makes it a little hard to tell you the real reason if you take me seriously like that.>
Len: <The truth is, I heard from Airi about what's going on. You're thinking about switching to the credit-based course, but aren't completely sure yet, right...?>
Minori: Airi told you...?
Len: <Yeah. So, if there is something you wanna discuss, I'm here to help.>
Len: <But listening is all I might be able to do since I don't know much about school and stuff...>
Minori: No, I was just thinking I wanted somebody to hear me out, so it's really nice to hear you say that!
Minori: You're right, Len. This is about me switching to the credit-based course.
Minori: That's probably my best option in terms of being able to work more as an idol...
Minori: But Airi and Haruka said how gaps or rifts may form between me and my friends if I do, which would be sad...
Minori: I mean, I understand that I have to be willing to sacrifice certain things if I'm going to work more as an idol...
Len: <Right...>
Minori: But I really don't want to have to make that choice.
Minori: Which is why I was just putting together a schedule to see if I can still have it both ways!
Len: <Minori...>
Len: <Okay, now I see where you're at...>
Len: <After talking with Airi, I was wondering what kind of a solution you'd try to come up with...>
Len: <But I didn't imagine you were trying to find a way to be both a full-time student and idol. That sort of thinking does go along with your optimism, Minori...>
Minori: I-It does?
Minori: But I couldn't figure out a good way in the end.
Len: <I see...>
Len: <Is there any way to reschedule those shoots and stuff?>
Minori: I did consider that...
Minori: But the last time someone rescheduled a meeting to the evening for us, the staff mentioned that it was outside of their regular hours...
Minori: I realized we were placing a burden on them. I really don't want to put anyone through that kind of trouble...
Len: <I had no idea...>
Minori: Also, if that kind of thing continues...
Staff Person: So, it turns out that MORE MORE JUMP! is only going to be available when they don't have school. Their appearance on idol Hazard went pretty well too...
Important Person: What? Doesn't that mean they won't be able to be our on-site reporters for that shoot we discussed the other day?
Staff Person: That's correct, sir. They did however ask if we could reschedule to a later time...
Important Person: A later time? It's a special on trendy cafes for our female viewers, not hot dinner dates after dark!
Staff Person: Yes, of course. I'll have to reply by saying that it would change the feel of our program too much if we were to fulfill their request.
Important Person: I know that most of them have experience being idols, but it's still too soon for them to be asking us to reschedule like this. They can start throwing their weight around once they've become as popular as ASRUN used to be...
Important Person: For now, stop sending them any offers. In fact, blacklist them.
Staff Person: Understood! I'll also let the president know that we are to stop asking them to appear any further!
Minori: What if something like that happens?!
Len: <I-Is that really possible?>
Len: <But I do understand not wanting to cause your business partners any trouble. And it'd be terrible if they stopped making you offers because of something you did.>
Minori: I know... Which is why rescheduling is gonna be really tough.
Minori: But that also means having to choose between school and work. So, if I want to keep pursuing our dream, I should probably switch to the credit-based course...
Minori: But unlike Airi and the others, I don't think I'm clearly seeing all the pros and cons...
Len: <Then, let's try to get a clearer look!>
Minori: What?
Len: <Minori, you just said that you tried to come up with a schedule that lets you be a normal student while you work.>
Len: <So, why not next try coming up with one for after you've switched to the credit-based course?>
Len: <If you look at things from that perspective, you might start to see how much time you'll be spending at school versus how much you'll be working...>
Len: <That could help you figure out the pros and cons of this system.>
Minori: Th-That's genius...! I should try that before jumping to any conclusions!
Minori: Okay, I'll give your idea a try. This version can be called, Minori Hanasato: Full-Time Idol!
