# 2. アイドルまっしぐらバージョンは

Minori: Uhh, okay... If I wanted to focus on being an idol, based on our schedule for this coming month...
Minori: Oh, we're mostly working in the afternoon... Which means I'll only be at school in the morning...
Len: <Sounds like you'll be working a lot.>
Minori: Photo shoots and stuff don't usually take more than a day, but TV takes much more time since we need to meet with the production staff a lot beforehand...
Minori: So, unless the scheduling lines up just right, I won't be able to go on the field trip or anything...
Len: <Minori...>
Minori: Oh, but...
Minori: If we went with this schedule, I'd get to do that interview with “LoVE IDoL”. I was so sure that was never going to happen.
Len: <“LoVE IDoL”?>
Minori: Yeah, it's a website that I browse through pretty often with info on every idol you can think of! They publish news articles and even post all their interviews!
Minori: So, when we got an offer and I thought about us doing one of those interviews, it felt like something out of a dream...
Minori: But we couldn't accept the offer. Haruka and I are supposed to be at school on the day they suggested, and Shizuku and Airi already had other work scheduled.
Len: <Oh, that's too bad...>
Minori: But I would be able to do that interview if I followed this “full-time idol” schedule... If I were credit-based.
Minori: And looking at the schedule like this makes me realize just how much time I spend at school each day...!
Minori: I mean, I guess that's normal since we're in high school and studying is supposed to be our priority!
Len: <Yeah, I didn't realize going credit-based would free up so much of your time...>
Len: <I see another schedule over here... What's this one for?>
Minori: Oh, that's our current schedule that Airi made! She put it together to help us accept as many offers as we can.
Len: <I see... It's packed from dawn until dusk. It's pretty incredible you're pulling this off...>
Len: <But now I'm kinda worried about your health.>
Minori: Right... We discussed as a group that we need to take care of our health, but...
Minori: I think we're making Airi and Shizuku push themselves a bit since they're the ones working during the day while we're at school.
Minori: But going credit-based would free up a lot of my time and give me the flexibility to help them more, and we could accept more offers...
Minori: So, I...
Minori: I think I should go credit-based after all.
Len: <Minori...>
Minori: Our main goal right now is to get our name out there so that we'll be able to do a show at the Dome as MORE MORE JUMP!
Minori: So, we need to be able to accept as many offers as we can. And if me switching to the credit-based course will allow us to do that, then that's what I should do.
Len: <Right...>
Minori: My plan is to ask my teacher about this tomorrow...
Minori: I have so many questions. I need to know how I can get the material from any classes I miss, how tests will work, all of that...
Minori: I'll try making a decision after hearing what they have to say...
Len: <Okay...>
Len: <I guess you're just the way you are, Minori.>
Minori: Huh? Is that a good thing or a bad thing?
Minori: Oh no! Look at the time! I'm so sorry for keeping you this late, Len!
Len: <Don't mind me. I'm just glad you seem to be feeling a little better, Minori.>
Minori: Hehe. That's because you helped, Len. All the disorganized thoughts in my head came together thanks to you!
Minori: I'll let you and the others know when I've come to a decision!
Len: <Thanks! I'll be looking forward to it!>
Len: (I was going to tell Minori about what we discussed in SEKAI if she was worrying about her friends like Airi was...)
Len: (But I see now that Minori's trying to find a way that she feels good about.)
Len: (So, I should probably refrain from saying too much...)
Len: (Good luck, Minori.)
Minori: Thank you very much for discussing this with me!
Teacher: No, it was my pleasure. Please feel free to drop by and ask more questions if you have any.
Minori: (I'm so glad I talked to my teacher about going credit-based. I was given such a clear explanation...)
Minori: (But it's gonna be hard to get my homework done and stuff...)
Minori: (I thought they'd have supplementary classes or something to make up for whatever I miss... But I just have to study on my own.)
Minori: (That makes sense, though. Even if they had supplementary classes, I might not be able to make them because of work. Plus, it'd be way too hard on the teachers if they had to teach us all one-on-one...)
Minori: (Which means... Everyone who's credit-based studies in between work appointments and stuff...)
Minori: (Tests don't just go away either. I have to plan for all that myself...)
Minori: (Th-That sounds really hard. Airi and Shizuku have been doing this the whole time? That's amazing...)
Minori: (Haruka too. She went credit-based during junior high and only switched back to being a normal student recently...)
Minori: (She even said that she hardly ever got to participate in things like the Sports Festival and School Festival...)
Minori: (And if I go credit-based, I won't be able to either...)
Minori: ...
Shiho: Minori? What are you mumbling about?
Minori: Oh, Shiho, Kohane!
Shiho: You literally ran out of class after it ended. We were wondering where you went, but I guess you just needed to visit the teachers' office...
Kohane: That's a lot of papers you've got there... Did they ask you to carry them or something?
Minori: Oh, um... Th-These are...
Minori: Oh no! M-My papers!
Shiho: Geez, really...?
Kohane: A-Are you okay?! Here, I'll help pick these up for... Huh?
Kohane: “Switching to the Credit-Based Course”...?
Minori: Uhh...
