# 6. エンジョイ高校生活！

Teacher: Let's see... Who can help me with this next problem...?
Minori: Oh, me! Pick me! Pleeease! I can do it!
Teacher: Oh, uhh... You're awfully peppy today, Hanasato. Then, please come to the front and solve this one for us.
Minori: Yes, got it!
Yamada: *Sigh* The teacher just asked me to help set up their experiment. This is not how I wanted to spend the break...
Minori: Are you in need of assistance?!
Yamada: H-Hanasato...?!
Minori: If it's an experiment that needs setting up, I can do that for you!
Minori: Yamada, you go enjoy your break!
Yamada: But... I-I'm not sure what's going on, but...thanks?
Minori: Wow, school's already over...
Minori: I got so much done today! I even took over cleaning duties and made our classroom spotless♪
Shiho: Hey, Minori.
Minori: Oh, Shiho, Kohane!
Kohane: You were really busy today. I've never seen you raise your hand so much during class.
Shiho: It's too bad that you got that problem spectacularly wrong.
Minori: Th-That's not the point...! My goal was to be an active participant during class!
Shiho: I mean, what's going on? Why were you acting like an honor student today?
Minori: I was just...
Minori: You know how I was thinking about going credit-based? I've made my decision already...
Kohane: Oh, so...
Minori: Yeah... Haruka and I are gonna be credit-based when we begin our second year.
Shiho: I see...
Minori: So, because I don't have much time left as a regular student, I wanna make the most of each day!
Minori: After I go credit-based, we probably won't get to take classes, study or clean together as much as before...
Shiho: Right... That explains why you were running around like your hair was on fire.
Minori: What?! That's so mean! I was just trying to give today my all!
Kohane: Hehe...
Kohane: Still... I guess that's it.
Kohane: Shiho and I were wondering what you'd do, but I'm glad you seem happy with your decision.
Shiho: Me too. Good luck, Minori.
Minori: You guys...
Minori: Hehe. Thanks!
Minori: Wait, it's already this late?! I need to get to work!
Kohane: Oh, you have work today...?
Kohane: But if you plan on working full-time as an idol, doesn't that mean...?
Minori: Yeah... I'm going to tell them that I'll be leaving today.
Kohane: I see...
Minori: Anyway, I've gotta go! See you tomorrow, Shiho, Kohane!
Shiho: Okay, see you.
Kohane: That's so great. Minori's going straight after her dream.
Shiho: Yeah... I think that's pretty cool.
Shiho: Oh, actually... Saki also said she has work this evening.
Shiho: She and Minori might be on the same shift.
Kohane: Really? Did they always work at the same...?
Saki: Ooh, are you two spreading rumors about me?!
Kohane: Huh?! Saki...?!
Shiho: I thought you had work today. Minori left just a second ago.
Saki: Wait, already? But why? Our shift doesn't start for a while...
Shiho: What if she's planning on being an “active participant” at work and not just school...?
Saki: What do you mean? Is she really fired up today or something?
Kohane: U-Umm...
Shiho: The thing is...
Saki: I didn't know that... So, Minori's really switching over to the credit-based course?
Saki: And she has to quit her job. I'm really gonna miss her. We had so much fun working together.
Kohane: I know how you feel...
Saki: But it's so cool that she's pursuing her dream like that! I'm a little sad right now, but I wanna give her all the support I can!
Saki: Still... I guess we're not gonna be able to hang out as much as we have been...
Saki: Wait, I know!
Kohane: Huh?
Saki: Shiho, Kohane, do either of you have plans after this?
Shiho: Well, Kohane and I were just thinking about getting something to eat since we don't have practice today...
Saki: Oh, perfect! Lemme have some of that free time so we can talk about my surprise plan together!
Kohane: Surprise?
Saki: Heh heh heh. We actually need two more for my plan to work. So...
Saki: Hello?! Hehehe. I need to ask you for a favor...
Shiho: What's she planning now...?
Manager: I see... Then, you only have a few days left with us.
Minori: Yes... As much as I don't want to stop working here...
Minori: Um... Thank you very much for having me! I promise to work as hard as I possibly can during the time I have left here!
Manager: Hehe. I appreciate your enthusiasm. And thank you for being such a wonderful employee.
Manager: Still, becoming an idol full-time... It's great that you're chasing after your dream.
Manager: Once you've made a name for yourself, I can tell everyone all about how you used to work here! Good luck!
Minori: Oh...
Minori: Thank you very much! I promise to do my absolute best to make that happen!
???: Minoriii...
Minori: Huh? That voice...
Saki: I heard all about what's going on!
Minori: S-Saki?!
Saki: So...
Saki: If you'll excuse us, boss! Minori, you're coming with me!
Minori: Wait, what?! Where?! But I still need to get changed!
