# 7. ドキドキサプライズ

Minori: S-Saki, what's going on?! Where are we...?
Saki: Okay, we're here♪
Minori: Huh...?
Haruka: Hi, Minori. I hope work went well.
Minori: Wh-What's going on here...?! Why are you all...?
Saki: Heh heh heh.
Saki: Ta-daa! It's time to start our “Good Luck Minori and Haruka” party♪
Minori: Wait, Haruka and me...?!
Ichika: I heard from Saki that you'll both be switching over to the credit-based course soon.
Minori: Saki told you...?
Saki: Hehe. Shiho and Kohane were the ones who told me...
Saki: I realized that we wouldn't be able to hang out and have fun like this as much after you two go credit-based...
Saki: So, I was hoping that we could have one last party to remember before you make the switch!
Kohane: We weren't sure about throwing it today since it's getting late...
Shiho: But this was sort of the only day that we could get to work because we all have practice and stuff.
Saki: Right! So, we decided to do it today since it'd also be a nice surprise!
Ichika: I mean, it is a bit of a miracle that we were all free today.
Saki: Unfortunately, because it's already kinda late, there isn't a whole lot we can do...
Saki: But get ready for an unforgettably fun party, you guys!
Minori: Saki... All of you...
Minori: Thank you! It's so nice of you to do this!
Minori: Still, I wasn't expecting to be thrown a surprise party.
Haruka: Hehe. I couldn't believe it either when I got a message about this earlier.
Haruka: But I do agree that we should take this opportunity to have as much fun as we can.
Minori: Haruka...
Saki: Okie dokie! Let's get this party started!
Saki: Up first, we have...
Saki: These new cakes on the menu are supposed to be really good!
Ichika: Oh, they only serve them at night...
Kohane: Then it's good we chose to come today! But there's so many different types. I don't know which to choose...
Minori: Then, let's all get different ones and share them with each other! That way, we'll all get to try a bunch!
Shiho: Sounds good. In that case, I think I'll get this one with a rabbit on top.
Saki: A rabbit, you say? It suits you rather well, Shiho.
Shiho: W-We're all getting something different, right? It's not about what suits who...
Haruka: Then, I'll get the one with a bear on top. You can eat the bear, Hinomori.
Shiho: Look, you're getting the wrong idea!
Minori: Hmm... I can't get any hits...
Shiho: To be fair, you have already... On someone else's lane...
Ichika: You did the same thing last time, Minori.
Saki: Wait, that sound...! Someone just threw a perfect game! But who...?!
Haruka: Um, I somehow managed to hit them all.
Saki: Wh-Whoa...! Did you use your idol powers or something...?!
Minori: Wait, but...! I'm an idol too!!!
Kohane: Y-You can do it, Minori! I'm sure your next one will hit!
Haruka: Hmm... Maybe a tad to the right... Just a tad.
Ichika: L-Like this...?
Saki: No, Ichi, that's too far!
Ichika: Darn... I was so close.
Kohane: Did you all win anything?
Ichika: No, nothing on our end... Wait, huh?!
Ichika: Wh-Where did you get all those plushies?!
Kohane: Oh, so... Aoyagi's really good at these games and taught me how to win stuff from them.
Saki: Oh, that's right! Toya's really skilled when it comes to claw machines! He's won stuff for me before!
Kohane: I'm still nowhere near as good as he is, but I tried putting what he said into practice...!
Haruka: That's incredible...
Minori: Please teach me, Professor Claw!
Shiho: You couldn't come up with a better name for her?
Minori: (Hehe... Hanging out together like this is so much fun.)
Minori: (And I couldn't be more grateful that they're taking the time to do this. I really need to thank Saki later...!)
Minori: (After I do make the switch to go credit-based, we probably won't be able to do stuff like this as much...)
Minori: (No, enough about that. That's exactly why I should make the most of this time!)
Minori: *Sigh* We did so much just now!
Haruka: Yeah, we did. We crammed so much into a short amount of time.
Shiho: It feels like I just spent a three-day weekend hanging out with you guys.
Kohane: It does... I haven't had many chances to hang out like this lately, so it felt like a nice escape from things.
Ichika: I agree... Our solo show kept us busy for a while too.
Saki: Yeah, it did! I'm glad we got to take a break and just have fun for a change♪
Saki: What do you think, Minori, Haruka? Did you both have fun today...?
Haruka: Of course, we'll always remember today. Right, Minori?
Minori: Yeah!
Minori: I really, really appreciate you all gathering like this, and...
Minori: I'm truly grateful to have friends like you who give us so much support...
Saki: Minori...
Minori: So, for me... Just having met you all is the greatest of memories...
Minori: I couldn't have asked for better friends.
Saki: Th...
Saki: Thank goodness! We did it, Ichi, Shiho, Kohane!
Shiho: Yeah, I guess it was worth doing this today.
Minori: Thank you so much for putting this party together in such a hurry! It was really, reeaally fun!
Minori: Which is also why...
Minori: Having to say goodbye for today is a little tough...
Ichika: Oh, no... It's not over yet.
Minori: Huh?
Kohane: Hehe. We still have another surprise for you both!
Haruka: Another surprise?
Saki: Yeah. We went and got you presents before my shift!
Minori: What...?
Shiho: Here, it's these. Matching ballpoint pens for the both of you.
Saki: They're nice ones from a nice brand! And they feel really nice to write with!
Ichika: You could be a little more descriptive, Saki.
Kohane: We weren't sure what to get you two at first, but we thought something practical that you can use while you work would be best...
Kohane: So... You're always writing up stream proposals and scripts, right? We thought you could use these to make your edits.
Shiho: Shizuku even told me one time how it's always nice to have a multicolor pen on hand.
Minori: You all put that much thought into these...?
Ichika: Oh, I know this might make it feel like a chapter of your life is coming to a close... But again, this isn't goodbye.
Saki: What she said! We all wanna be friends forever and ever!
Minori: You guys...
Shiho: Getting your homework done and stuff's gonna be pretty hard, so don't be afraid to ask for help if you think you need it.
Kohane: If we're going to be ready to help them whenever, we'll need to take really good notes during class.
Minori: *Gasp*
Minori: Thank you so much!
Shiho: Huh?! Minori...?!
Minori: Thank you! Thank you! Thank you sooo much! You're all the best!
Minori: I don't think... I'll ever, ever forget this day.
Minori: I'm gonna treasure the time we spent together today! Forever!
Kohane: Minori...
Shiho: Alright, settle down...
