# 8. 変わらない想い

Minori: Hehehe... I can't believe how much fun we had, Haruka!
Haruka: Me neither. I really wasn't expecting them to throw us such a wonderful surprise party.
Minori: I know, right?! I made the decision to make the most of each day, but this very first one ended up becoming totally unforgettable!
Minori: Even after we go credit-based, we can look back and...
???: <Minori! Haruka!>
Minori: Huh? That voice...
Len: <Evening, you two.>
Haruka: What brings you all here?
Rin: <So, the thing is... We spent the entire day seeing what your school life is like, Minori!>
Minori: What?! You did?!
KAITO: <You all care deeply about making the most of your life as high school students, so we wanted to see what that's actually like.>
Len: <Especially since I wished that I could help Airi more when she asked us for advice the other day.>
Luka: <We apologize for not telling you. We just really wanted a good insight into what you're like as students.>
Minori: No, that's totally fine! Actually, your timing couldn't have been better!
Minori: I did a ton of things today as a part of making the most of the time I have left as a regular student!
Minori: Oh, but... I got a problem wrong after raising my hand during class... I hope you guys didn't see that...
MEIKO: <Hehe. Yes, we saw that as well.>
Miku: <You seem to really enjoy your school life, and it was so dazzling to see... So much so that I wish I could also be a student!>
Miku: <But you won't be able to do the kind of things you did today so much after you go credit-based, right...?>
Luka: <Yes... I'm beginning to see why this was such a tough decision...>
Len: <Still, I think you made the right choice...>
Len: <I've been wanting to see what your friends are like since you've been telling us so much about them. And how much they mean to you.>
Len: <After finally getting to see them for ourselves today, Minori, Haruka...>
Len: <It's clear that they all feel the same way about the both of you.>
Minori: Len...
Len: <So, I think you'll be okay. You all care deeply about each other, and those feelings will keep you together.>
Len: <And it's like what KAITO said. The bonds you've forged won't break that easily.>
Len: <You'll all be friends regardless of where life takes you.>
Minori: Oh...
Minori: You're right...
Minori: We all had a ton of fun together today, and they even gave us these really thoughtful gifts.
Minori: I'm so glad that I became friends with them, and I really believe now that we're gonna be friends forever.
Miku: <Minori...>
Minori: So, I agree... I think we made the right decision. It was only for one short year, but... I had so much fun during my time as a regular high schooler.
Minori: And that's why these memories will help me move forward. Towards our dream...
Minori: I'm gonna work as hard as I can so more and more and mooore people start following MORE MORE JUMP! And someday...
Minori: I wanna be able to spread hope to all of the friends who supported me along the way.
Haruka: Minori...
Minori: Okay, that was a little embarrassing to say out loud...
Miku: <No, Minori... I believe you can do it.>
Minori: R-Really...?!
MEIKO: <I agree. I mean, Minori, you know just how important it is for an idol to walk this journey with their fans.>
Luka: <And it's not just you... Haruka, Airi, Shizuku...>
Luka: <Each member of MORE MORE JUMP! has worked tirelessly to establish connections with all of your fans.>
Luka: <Which is much more difficult than you may realize, because both parties need to feel the same way about one another.>
Minori: Luka...
KAITO: <In that sense, it's like the bonds you've forged with your friends...>
KAITO: <You should be able to keep making real connections with any number of people moving forward.>
KAITO: <And spread hope to them.>
Haruka: KAITO...
MEIKO: <With you and Haruka switching to the credit-based course, your group as a whole will be able to do considerably more as idols...>
MEIKO: <You'll get to work more, and all sorts of people will see what you're doing. In and of itself, that should be fun... But you'll also likely be faced with more challenges along the way.>
MEIKO: <Those are the times when I hope you'll be reminded of what you feel is most important.>
Minori: What we feel is most important...?
Rin: <Oh, I know what she's talking about!>
Rin: <You just said it, Minori. How you wanna spread hope to everyone!>
KAITO: <Yes, that does seem to be the motto of MORE MORE JUMP! at this point. The compass that always guides you girls...>
MEIKO: <Precisely. And you've all gotten this far because of that feeling in your hearts.>
MEIKO: <So, as long as you don't forget that, I think you'll all do just fine.>
MEIKO: <I firmly believe that.>
Minori: MEIKO...
Minori: (She's right...)
Minori: (My lifestyle's gonna change pretty drastically, and I'll start realizing things that I never would've before...)
Minori: (It probably won't always be smooth sailing, and things might feel really hard at times.)
Minori: (But...)
Minori: Thank you all so much.
Minori: I also believe we'll be able to handle whatever's thrown at us.
Haruka: Minori...
Minori: Oh, um... O-Of course, I know things won't always go smoothly, and I'm a little afraid of having to deal with tough problems...
Minori: But like MEIKO said... I have the desire in my heart to spread hope.
Minori: And we all have each other. That's what makes us MORE MORE JUMP!
Minori: We've had to deal with lots and lots of things until now... But we overcame all of those obstacles together.
Minori: That includes you guys, Miku. You were all there every step of the way.
Rin: <Us too...?>
Minori: Hehe... It's a little embarrassing for me to say, but this felt like the right time...
Minori: Thank you all very much for always being there for us.
Minori: That includes wanting to know what we're like as students. I really appreciate how kind and thoughtful you all are...
Miku: <Minori...>
Haruka: She's right. You and the others are always happy to listen to our concerns and give us advice, Miku.
Haruka: I can't thank you enough for giving us that kind of support...
Minori: Exactly! There's no way we would've been able to come this far without you guys.
Minori: In that sense...
Minori: You guys are just as much a part of MORE MORE JUMP! as we are!
Miku: <...!>
Minori: Wait, uh oh... Was I out of line?!
MEIKO: <Not at all...>
KAITO: <Yes, we couldn't be happier! We promise to cherish what you just said.>
Minori: Thank goodness!
Minori: I know that you and the others are always rooting for us and have our best interests in mind, Miku...
Minori: So...
Minori: No matter what happens, I'm gonna keep trying my best...
Minori: I wanna make the most of the support you guys give us.
Minori: So that we can keep spreading hope to more and more and more people!
Rin: <Yeah...!>
Miku: <We're really looking forward to that!>
