# 1. たくさんの人に

Saki: Humhumhum♪ Humhumhumm♪
Shiho: You've been humming really loudly for a while now, Saki...
Saki: What? I'm not being that loud♪
Honami: You seem more excited than usual today, Saki.
Shiho: I'd say more giddy than excited... You should stop since someone might think you're acting really suspicious.
Saki: What?! I am so not acting suspicious!
Ichika: Hehe. But I do understand how you feel, Saki. I mean...
Ichika: It's hard to believe that so many people are listening to our debut song.
Saki: Hehe...! Isn't it awesome?! It just keeps getting more and more views! We're already up to 500,000!
Shiho: Yeah, it is pretty awesome... The Miku version even hit a million.
Honami: Hehe. We really have her and the others to thank for that.
Ichika: Yeah.
Ichika: I'm really glad that the VIRTUAL SINGER version with Miku went viral... That led to a lot of people also giving the Leo/need version a listen.
Saki: Yeah! Miku helped get all these people to listen to our song...
Saki: Hehe. And I couldn't be happier...!
Ichika: Oh, speaking of a lot of people...
Shiho: Hm? Did something happen?
Ichika: Just before you and Saki came over to our classroom earlier...
Ichika: (Phew... School's finally over...)
Ichika: (It'll be our first time practicing in the studio in a while, so we need to do our best.)
Honami: Oh, Ichika!
Ichika: Honami? Is something wrong?
Honami: Shiho and Saki just messaged to say that their homeroom is going to take a little while and that we should wait here in our classroom. They said they'll come over once it's finished.
Ichika: Okay. Then, let's sit tight for a...
Student A: Umm... Are you two free right now?
Ichika: Huh? Uhh... Do you mean us?
Ichika: (Aren't they in a different class...? I wonder why they want to talk to us...)
Student B: You're Hoshino and Mochizuki, right...? From Leo/need...?
Honami: Oh, yes. That's us...
Student A: Wow! I knew it!
Ichika: Huh?
Student B: Oh, we're sorry for asking out of the blue like this.
Student B: But everyone in our class has been talking about your guys' song...
Ichika: What...?!
Student A: You made those Miku songs too, right?! We were completely blown away!
Student B: Yeah! That song's so good! I'm totally a fan now!
Ichika: Th-Thank you...!
Student A: I know! If possible, can we get your autographs?
Ichika: A-Autographs?! Mine? But I don't...
Student B: No autographs?! Wait, what about a picture?
Student A: Hey, wait! I want their autographs too!
Honami: Oh, umm... Then, one at a time...!
Student A: Really?! Yes! Then, can you sign this for me first...?
Student B: No, we should take a picture first!
Ichika: Wh-What do we do...?!
Ichika: ...is what happened.
Saki: No fair!!! I wish somebody would've asked us too!
Shiho: You do? Well, I guess we should be thankful that our fan base is growing...
Honami: Hehe. I agree. It is a little strange knowing that others at our school are listening to our music, but I'm happy about it overall...
Ichika: Me too...
Ichika: It's so great to hear that our music and Miku's singing are reaching all these people...
Honami: Oh, we should tell Miku and the others how so many different people are listening to our song.
Saki: Yeah! And we gotta thank them! I mean, we wouldn't have been able to get this far without them!
Ichika: Right. I doubt we would've been able to complete that song without their help. More to the point, Leo/need wouldn't be where it's at today.
Shiho: Yeah, this might be a good time for us to thank them.
Honami: Then, let's all head over later and...
Honami: Oh...
Ichika: What's wrong?
Honami: Look over there...!
Shiho: Oh...!
Shiho: That's us on the digital billboard...
Saki: Th-This is so cool...! That's us up there, front and center...!
Saki: It really feels like we're pros now!
Honami: They told us that we'd be appearing up there, but I'm still surprised nonetheless...
Ichika: Yeah, this is kinda weird...
Ichika: Not too long ago, becoming professional musicians seemed so impossible. But one thing led to another, and now we're here...
Shiho: Don't you think it's a bit early to start reminiscing...?
Shiho: Now that we are pros, we need to find ways to keep moving forward.
Ichika: Yeah, you're right.
Saki: Then, that means we gotta start working even harder than ever before!
Honami: Mr. Shindo did say that it's important for us to keep improving the level of our performances.
Shiho: Plus, we have that festival coming up.
Ichika: Right...! We need to do our best to not let everyone else hog the spotlight.
Ichika: So, let's keep doing everything we can.
Honami, Saki & Shiho: Yeah!
