# 2. 不思議な感じ

Rin: Really?! That's so cool☆ I didn't know you guys also did that!
Saki: Hehe. We were all so excited! Also...
Luka: Oh, you two seem to be having a fun conversation. Mind if I asked what it's about?
Rin: Hi, Luka!
Rin: So, Sakki was just telling me about how they recorded their debut song♪
Luka: How they recorded it? That sounds interesting.
Luka: Would you mind telling me as well? What was that experience like?
Saki: So, we got to play at this recording studio Solis Records uses a lot...
Saki: But we normally don't have all those engineers and stuff around, so we got really nervous!
Rin: I liked the thing you said about how songs can be recorded in two different ways. That was really interesting♪
Luka: Two different ways? Oh...
Luka: Do you mean having everyone record separately versus recording the entire band playing together?
Saki: Yes, that's right!
Saki: We really didn't know which to choose at first...
Luka: What did you land on?
Saki: We decided to play together! That's just how we're used to doing things, and it seemed more fun.
Luka: Hehe. I agree that playing together suits your band better.
Luka: So, how did your recording session go in the end?
Rin: You were awesome and got things done really quick, right?!
Saki: Oh, actually... Some things happened and...
Rin: Wait, some things? What happened?!
Saki: So, the truth is...
Saki: No, I did it again...
Shiho: Seriously, Saki, you need to be careful not to rush ahead during the chorus.
Saki: I-I'm really sorry! But the thought of a bunch of people listening on the other side of that glass and how this is going to be released to the public is making me really nervous...!
Ichika: I understand why you're nervous. This isn't familiar territory for us. Honestly, I've been freezing up here and there.
Honami: Me too... I wish there were some way to help us relax.
Honami: Why don't you try taking some deep breaths, Saki? Gently exhale and inhale...
Saki: Breathe out... And in...
Ichika: You still seem really anxious...
Shiho: Then...
Shiho: The next person to mess up owes me a bowl of ramen.
Saki: Wh-What?! Only you stand to benefit from that, Shiho!
Shiho: Then, you'd also owe Ichika a yakisoba bun and Honami an apple pie. That'd be on top of my ramen.
Saki: You're assuming I'll be the one who messes up! That's so mean!
Honami: Oh... Hehe. You're looking more like your usual self now, Saki.
Saki: Huh?
Ichika: She's right. You've gone from frowning to looking a little more relaxed.
Saki: Oh... W-Wow, I think you're right!
Shiho: You should be able to play like normal now, so let's give it another try.
Saki: Okay!
Saki: So, I kept messing up when we first began recording...
Saki: But we managed to nail it in the end!
Luka: Hehe. I'm glad you were able to get a good recording of it.
Saki: Me too!
Saki: Still, it's so strange...
Luka: Strange?
Saki: Yes.
Saki: When we were first-years, after I'd just come back, I was so afraid that we wouldn't be friends anymore.
Saki: But look at us now... We actually managed to go pro together. Something about that feels so strange...
Luka: It's all because you girls worked so hard to get here.
Saki: Huh?
Rin: What she said!
Rin: You were able to get this far because you all worked super hard and never ran from your feelings!
Saki: Oh... Thank you both...!
Saki: But we never would've been able to get this far without you guys! I mean, there were so many problems that we couldn't solve on our own...!
Saki: So, Luka, Rin, thank you so much!
Rin: *Sob* Sakki... That's so sweet of you...!
Luka: I don't think we could've asked for more after watching over you girls like this. Thank you, Saki.
Saki: We also promise to keep doing our best!
Saki: As pros, we're gonna learn to perform a lot better, do lots and lots of shows...
Saki: And keep dashing forward into the future!
Saki: Huh?
Saki: What was that just now...? It sounded like a train stopping at a platform...
Rin: Yeah! But it sounded kinda far away!
Luka: Yes, but nothing like this has ever happened before...
Luka: What if something has changed about SEKAI...?
Rin: What?! Changed how?
Luka: I can't say for certain. So, why don't we all go take a look?
Saki: Okay...!
