# 3. 大丈夫だよ

Saki: Wh-What is this place...?!
Rin: Whoa! I didn't know this part of SEKAI existed!
Luka: It looks like a station platform... There's even a train stopped.
Saki: It's so spacious... But how did no one notice until now?
Saki: I thought we'd explored every inch of this SEKAI already.
Luka: ... This is just my guess...
Luka: But I don't think it was always here. This area may've newly appeared.
Saki: Huh? A new area...? Is that possible?!
Luka: I can't say for sure since this is also completely new to me...
Luka: But do you remember how this SEKAI was born out of you and the others' feelings, Saki?
Saki: Oh, yes! Our feelings coalesced and formed this SEKAI, right?
Luka: Along those lines...
Luka: This place may be some kind of reflection of all of your feelings.
Saki: Our feelings...
Luka: Yes. But it's difficult to say what those feelings entail.
Rin: Then, why don't we try exploring this place a little more?
Rin: If we take a closer look, we might be able to find the answer☆
Saki: Oh, great idea! I also wanna see what this place has to offer!
Luka: Hehe. Me too. Then, let's take a quick look, shall we?
Rin: Alright, I'll go check out the platform on the other side since it also looks really big and spacious!
Luka: In that case, I'll try taking a look around the station. I'd like to get an idea of its overall scale.
Rin: Where do you wanna look, Sakki?!
Saki: Hmm... Then, I'll keep checking this area out!
Saki: I wanna take a closer look at this train and these posters and bulletins and stuff!
Rin: Okay♪ Then, let us know if you find anything!
Luka: I'll see you two in a little bit.
Saki: See you!
Saki: Still, what's this station for...?
Saki: Oh, an electronic bulletin board! It looks just like one you'd see on a real platform...
Saki: Huh? Wait a second...
Saki: There's no destination...? Is it broken or something?
Saki: Come to think of it, where is this train headed?
Saki: Oh, there could be something written on the train!
Saki: Hmm... There's nothing written here either.
Saki: (What if this train doesn't actually have a destination yet...?)
Saki: (The doors don't seem to open... But the lights are on, so they should be working.)
Saki: Hello? I'd like to board!
Saki: Huh...?
Saki: Hi, it's nice to meet you all! My name's Saki Tenma!
Saki: I've actually been a student here since junior high school, but I ended up in the hospital for a while.
Saki: Now I'm back to perfect health, and ready to have a great time!
Saki: My plan is to enjoy high school life to the fullest♪ Let's all be friends!
Saki: Wh-What's going on?! Was that me...?
Saki: She just suddenly popped into my head and...
Saki: Bye bye, Ichi! See you later!
Ichika: Okay. See you later, Saki.
Saki: *Sigh*
Saki: I was so sure that the four of us would start hanging out together again like old times...
Saki: But I guess Ichi's right... We're all busy high schoolers now, so things won't just go back to being the way they used to...
Saki: ...
Saki: No, stop! I've gotta stay positive!
Saki: If I keep making the effort to go talk to them, then we might be able to start hanging out again!
Saki: So, I'll try again tomorrow!
Saki: (Hang on... This is from when I got to start going to school again...)
Saki: (Does that mean I'm seeing my memories from back then...?)
Saki: Oh...
Saki: Why are they both being like that?
Saki: It's like they're avoiding me.
Saki: (This is from... Whenever I went over to talk to Shiho and Hona, they didn't really say anything to me.)
Saki: (They weren't acting like their usual selves, which bothered me a lot...)
Saki: (And then...)
Saki: (I'm loving this! Everyone's parts are coming together in this song! Maybe we could start a band again, and things between us could be the way they used to be...)
Saki: Shiho, Hona, Ichi... Let's get the band back together!
Saki: (We met up in SEKAI, and I told them about how we should get our band back together.)
Saki: (Looking back, I was so desperate...)
Saki: (I wanted us to be friends again... I thought getting our band back together was my only hope.)
Saki: (But...)
Saki: I see now what we should do.
Saki: We should give up on getting her to join the band.
Ichika: What?!
Saki: (That was really tough...)
Saki: (I wanted Hona to be there with us, but I knew that she'd end up suffering as a result...)
Saki: (I have to tell her tomorrow...)
Saki: (I have to let Hona know that she doesn't have to join our band.)
Saki: (I have to tell her, but...)
Saki: I really don't want to...
Saki: (If I tell her, I get the feeling this is how things are gonna be moving forward...)
Saki: (Just us. No Hona... The four of us won't be friends again like we used to...)
Saki: I don't want that...
Saki: I don't want to tell her...
Saki: (But...)
Saki: I have to...!
Saki: Because it's in her best interest.
Saki: It's okay.
Saki: I'm sure we'll get another chance to hang out again like we used to... Someday...
Saki: So, for now...
Saki: I have to say goodbye to her...
Saki: (That was so hard...)
Saki: (I mean, I really thought that we'd never see each other ever again.)
Saki: (We'd go our separate ways, graduate from high school, become adults and completely lose contact...)
Saki: (That scared me a lot...)
Saki: (But...)
Saki: It's okay, past me...
Saki: We all get back together in the end.
Saki: A lot of scary and not-so-nice things are gonna happen in the future...
Saki: But don't worry! We managed to get through it all!
Rin's Voice: Sakki! Sakki!
Saki: Oh...!
Saki: H-Huh...? Am I...?
Rin: Th-Thank goodness!
Rin: We were so worried! You didn't respond to anything we said! And then you started bawling your eyes out!
Luka: What happened?
Saki: Hehe. I'm okay...
Saki: I was just sort of dreaming for a bit.
Luka: Dreaming?
Saki: Yes. I don't know why, but I started seeing all these different things after touching this train...
Saki: Like what happened before we got our band back together, when we weren't talking to each other...
Saki: Being reminded of what happened back then made me tear up a little...
Luka: Saki...
Luka: You don't have to put on a brave face if it's too much.
Saki: No, I'm not pretending to smile or anything!
Saki: Yeah, being reminded of what happened was pretty tough...
Saki: But we're all back together now...
Saki: We've become pros and are moving forward together!
Saki: That makes me super happy... So, it's all okay!
Saki: I don't know how our career as pros is going to unfold...
Saki: But I know that the four of us will keep trying our best!
Luka: I'm sure you'll all do just fine as long as you stay together.
Rin: Yeah♪ Do your best, Sakki! We'll all be rooting for you!
Saki: Hehe. Thanks, Rin!
Rin: Still, what made you see that dream...?
Saki: I dunno... It all happened so suddenly...
Luka: What if SEKAI wanted you to see what you just did?
Saki: SEKAI?
Luka: Yes. Your feelings may have affected it in such a way that it felt it needed to remind you of what happened.
Saki: (If that's true, then...)
Saki: (Maybe it was giving me an opportunity to tell my past self that everything is going to be okay...)
Luka: Oh, Saki, that reminds me... Don't you have to be home soon?
Rin: She's right! Isn't it almost time for you to have dinner?
Saki: No, you're right! My mom's gonna be so worried!
Saki: Then, I'll see you two later!
Rin: Okay! Let's go exploring again!
Saki: (I'm so glad I came here, since I got a chance to remember what happened back then...)
Saki: (We're probably gonna be faced with a lot more tough challenges in the future.)
Saki: (But I'm sure the four of us will figure out a way to keep moving forward!)
Saki: (I mean, just look at me! I'm standing here now after going through everything I did!)
