# 7. この先に行く時はきっと

Shiho: Whoa...
Shiho: It looks like a regular station platform, but things are clearly a bit off here and there...
KAITO: I was just as surprised when I saw this place for the first time...
Shiho: Do new areas appear in SEKAI like this often?
KAITO: No, I've never heard of this happening until now...
KAITO: But this SEKAI was born out of you girls' feelings, so they may have something to do with this place.
Shiho: Our feelings...?
Shiho: (But which feelings?)
Shiho: (Maybe something has changed now that we've actually gone pro.)
Shiho: (Like our expectations for the future, our worries or our idea of where we're headed...)
Shiho: (Where we're headed... Come to think of it...)
Shiho: Where do these tracks go? They seem to extend towards that sky...
KAITO: I have no idea...
KAITO: But...
KAITO: What if these tracks lead to where you girls want to go as a band?
Shiho: Where we want to go...?
KAITO: That sound...
Shiho: I think it's coming from the station's speakers. But why...?
KAITO: Music...? What song is this?
Shiho: Wait, this song...!
KAITO: Do you recognize it?
Shiho: Yes.
Shiho: It's the song that made me want to start pursuing music seriously.
Shiho: (Hearing this song was the beginning of it all.)
Shiho: (I've always been really stubborn and struggled to play well with others.)
Shiho: (But music showed me that it's okay to pursue my own path.)
Shiho: (That being said...)
Shiho: I guess it just means that I'm not cut out for playing in a band...
Shiho: (I can't go back now, and I have no way to move forward...)
Shiho: (This is all I can really do for the time being...)
Shiho: (Even when it came to music, I tried to act tough and tell myself I couldn't play with others.)
Shiho: (I felt a lot more comfortable on my own...)
Shiho: (And past me convinced herself that going pro meant going it alone.)
Shiho: (But now...)
Saki: I thought about it for a really long time and still felt that I want to be in a band with you!
Honami: That's why we all made the decision to come here and tell you exactly how we feel.
Ichika: I want to play music that can move people with you, Shiho...
Shiho: (We've been able to go pro because they were willing to make that commitment.)
Shiho: (And all we have to do now is keep moving forward.)
Shiho: (Down this path as pros...!)
Shiho: Huh? The train's doors just opened...
Shiho: But why? They were tightly shut a second ago.
KAITO: I'm not sure...
KAITO: But could it mean something?
Shiho: What could it mean...?
Shiho: Does it want us to board...?
KAITO: Possibly...
KAITO: I'm starting to think that you and the others are supposed to board this train so that it can take you wherever these tracks lead.
Shiho: Where these tracks lead...?
Shiho: (Does that mean...?)
Shiho: (The future? Where we want to go as pros...?)
Shiho: (But...)
Shiho: I'm not getting on.
Shiho: Because this isn't just my dream anymore.
Shiho: So, I shouldn't jump ahead and board it alone...
Shiho: I want us to go together.
Shiho: (I really have no idea where we're going to end up.)
Shiho: (But I'm sure it'll be somewhere nice as long as we stick together...)
Shiho: Let's go back, KAITO...
Shiho: We're going to get in a solid practice together today.
KAITO: Okay... I'll stay as long as you need me to.
