# 8. 君のすごいところ

Ichika: (It got so late while I was in that instrument shop.)
Ichika: (I need to get home and practice. Also, if I have time, I want to start working on a new Miku song...)
Ichika's Voice: <——♪ ——♪>
Ichika: (Oh, that's our song...)
Ichika: (It's being played on that billboard again.)
Ichika: (This still feels a little weird... I mean, that's my voice being played here.)
Passerby A: Hey, it's that song...
Passerby B: Oh, I know this one! It's that Miku song!
Passerby B: Wait a second. Miku isn't the one singing...
Passerby A: It's by a band called Leo/need, right? That explains why they have their own version.
Passerby B: Oh, really?! This band's version is also really good. I might give it a better listen later.
Ichika: (Oh, they're talking about us... That's kind of nice.)
Ichika: (Still...)
???: <It's hard not to feel embarrassed hearing them talk about us like that, you know?>
Ichika: Huh?
Ichika: Oh, Miku!
Miku: <I came to chat. Are you all done with practice?>
Ichika: Y-Yeah. But is something the matter?
Miku: <Yes, sort of... Huh?>
Miku: <Is something wrong, Ichika...?>
Ichika: Huh? What do you mean?
Miku: <You had this complicated expression on your face.>
Ichika: Oh, umm...
Ichika: It's nothing serious. But...
Ichika: Phew...
Shindo's Voice: <Are you ready, Ms. Hoshino? We'll start from the top if you are.>
Ichika: Y-Yes...! I'm ready!
Ichika: (They want the vocals recorded separately... Plus, this is my first time singing in front of sound engineers. I'm getting really nervous.)
Ichika: (But this is our debut song... It's going to be the first one that the masses hear.)
Ichika: (We need to make it as good as we can...!)
Ichika: ————♪ ————♪
Ichika: ...!
Ichika: (My voice is looping back through these headphones...)
Ichika: (What do I do? I'm starting to get really lost.)
Ichika: I'm sorry. Can we try that again?
Ichika: ————♪ ————♪
Ichika: (It happened again. I'm having trouble singing the way I normally do...)
Ichika: (I need to really project my voice here, but...)
Shindo's Voice: <Is this a bit too different from what your band usually does?>
Ichika: Y-Yes... I'm having trouble singing the way I normally do, and listening to my voice as I do this seems to be playing a role in that...
Shindo's Voice: <Right. It's natural to feel uncomfortable since it's your first time doing this.>
Shindo's Voice: <But as far as I can tell, you are singing the way you usually do.>
Ichika: Huh? Really...?
Shindo's Voice: <Yes, really. I know you're nervous, but try to remain confident.>
Ichika: O-Okay...!
Ichika: *Sigh*
Shindo: Nice work, Ms. Hoshino. What did you think of your first recording session?
Ichika: Oh...
Ichika: I had a lot of trouble singing the way I wanted...
Staff Member: Would you like to do some extra takes...? No one else is scheduled to use this place, so we don't mind sticking around for a bit longer.
Ichika: Are you sure? Then...
Shindo: No, let's stop at our scheduled time.
Ichika: Huh...?
Shindo: I understand why you wish to continue. You're recording your debut song, so you want everyone to hear you at your best.
Shindo: But you've raised the bar very high for yourself because you're so motivated right now. Which probably means you're not going to like anything you record.
Ichika: B-But...
Shindo: It's extremely important to want to sing and sound a particular way.
Shindo: But you really are doing better than you realize, Ms. Hoshino.
Ichika: Mr. Shindo...
Shindo: So, let's do one more take and call things there.
Shindo: Regardless of what happens, that's it.
Shindo: Let me hear you sing, Ms. Hoshino. Show me everything you've got right now.
Ichika: ...!
Ichika: Understood...
Ichika: So, I sang with everything I had and was told that it was my best take...
Ichika: But a part of me keeps wondering if I could have done better here and there.
Miku: <Ichika...>
Ichika: Still...
Ichika: This is what I'm capable of right now.
Ichika: I have to accept that.
Ichika: I mean, things didn't go as planned when Saki and I wrote that song. And the same goes for the recording session...
Ichika: I've been stumbling quite a lot as we take on new challenges...
Ichika: But in order for us to keep moving forward, I have to accept where I am and find ways to improve.
Miku: <You're so strong, Ichika...>
Ichika: Huh? No, I really don't think I said anything praiseworthy...
Miku: <I think it was. Especially the part about accepting where you are right now. That isn't easy.>
Ichika: Y-You think so?
Miku: <I do.>
Miku: <You're not running away from your faults. You're trying to move forward by facing them head-on.>
Miku: <I believe your ability to do so is one of your best qualities, Ichika.>
Miku: <Because you're so strong, I'm certain that you'll be able to propel yourself even further forward.>
Miku: <Naturally, the others as well.>
Ichika: Miku...
Ichika: *Nod* Thank you...
Miku: <Hehe. Actually...>
Miku: <Those sorts of feelings may be behind that new area appearing.>
Ichika: What new area?
Miku: <Come to SEKAI. There's something I'd like to show you.>
