# 10. あの星空へ

Ichika: Let's see... Saki and Shiho should be...
Honami: Oh, Ichika, they're over there.
Saki: Ichi! Hona! Over here!
Ichika: Sorry for the wait. Our class sort of dragged on for a bit.
Shiho: That's okay. Anyway, let's start eating. I'm starved.
Honami: Okay, then...
Saki: Not so fast! I have an incredibly important announcement to make!
Ichika: An important announcement?
Saki: Yeah! Guess what...?
Shiho: Oh, are you gonna tell us about that new area in SEKAI?
Saki: Wh-What?! You already knew, Shiho?!
Shiho: I got to go yesterday after KAITO told me about it.
Saki: R-Really...?!
Saki: Fine, Shiho, you already know. But I can still surprise Ichi and Hona! Anyway, this new area appeared in SEKAI and...
Ichika: U-Uhh...
Ichika: I also went to see it the other day...
Saki: What?! You too, Ichi?! Th-Then, does that mean...
Honami: Y-Yes, me too...
Saki: Nooo!! Not you too, Hona...
Honami: I-I'm sorry, Saki...!
Saki: *Sob* I really wanted to surprise you guys...
Shiho: That's too bad. But to be fair, I was gonna offer to show everyone if you hadn't brought it up, Saki.
Ichika: Still, it was so strange. Those tracks just seemed to extend out towards that sky. How far do you think they go?
Saki: Oh, does this mean we get to go on a big adventure?!
Honami: Would you like to go on that train?
Saki: Yeah! How fun would that be?!
Shiho: Yeah, I get how you feel... I do also want to try boarding it.
Honami: Then, why don't we go over after school? I was actually just thinking that we should have practice in SEKAI today.
Saki: Yeah, let's go!
Saki: Wow...!
Ichika: I've been here a few times already, but the way that sky twinkles really is beautiful.
Saki: Hehe. I bet we'll get to see a bunch of shooting stars!
???: Girls!
Shiho: Huh? That sounded like...
Saki: Oh, it's Miku and the others! Hey!
Luka: You all came together today?
Saki: Yup! We came to see if we can board the train!
Saki: So, will the doors open for us?!
Ichika: Huh? Open?
Saki: They wouldn't open when I came the other day, so I'm wondering if they will this time.
Honami: Oh, now that you mention it, they were also shut tight when I visited...
Shiho: Really? They opened when I came.
Saki: What?! Does that mean you've already been on it, Shiho?!
Shiho: No, not yet. I decided to wait until we could all get on.
Saki: ...! Sh-Shiho, you...!
Shiho: You seem so surprised... Anyway, let's try boarding it.
Ichika: Yeah, okay.
Saki: Th-They opened?!
Saki: That was amazing! What did you do, Ichi?!
Ichika: I didn't do anything...
Shiho: Maybe it was just the right time. Anyway, let's board.
Saki: Hehe. This is so exciting. Where do you think it's gonna take us?!
Ichika: Yeah, I'm also excited... But...
Ichika: I'm also a little scared about being taken somewhere we've never been before...
Honami: Don't worry, Ichika.
Honami: This is our SEKAI, so I'm sure it's going to take us someplace wonderful.
Ichika: Oh...
Saki: Hona...
Ichika: Yeah... You're right...!
Saki: Even if it's somewhere we've never been, I'm sure it'll be fun if we all go together♪
Shiho: Yeah. So, let's go.
Honami: Okay!
Miku: Alright, everyone, have fun.
Ichika: Huh? You guys aren't coming with us?
Saki: Yeah, we should go together!
Miku: This is your SEKAI. So, you four should be the first to go.
Miku: If anything happens or causes you trouble, we'll run right over to help.
Ichika: Okay...!
Ichika: Then, we're off!
Miku: Have fun.
Ichika: We will...!
Ichika: We're going to go as far as we can!
Miku: Where do you think it's going to take them?
Rin: Somewhere super spectacular! It's for sure gonna be all glittery and sparkly♪
Len: That's pretty vague.
Luka: Hehe. Still, if they do end up in a challenging or difficult situation...
Luka: I'm sure they'll be able to find a way to overcome it.
KAITO: It should end up being a fun journey...
MEIKO: Huh...?
MEIKO: Umm, everyone? Any idea what this is?
KAITO: Is this a sprout...?
Rin: Huh?! What's it doing here?
Miku: I don't know...
Miku: But this SEKAI was born out of those girls' feelings, so it must also have something to do with them.
Luka: I see...
Luka: In that case, let's keep watch over this sprout.
Rin: Okay! I'll give it water every day!
Len: But not too much, okay? It'll start to wilt.
KAITO: Good point...
Rin: *Gasp* Y-You're right! I'll be careful!
Miku: (I don't know what's going to happen to this sprout.)
Miku: (But what we do isn't going to change.)
Miku: (We'll keep watching over it like we always have for the girls.)
