# 1. わたしもアイドルに！

Little Airi: Hey! How many times do I have to tell you not to make my sister cry before you get it through your thick skulls?!
Lead Bully: Shut up! You sure talk big for a pipsqueak!
Neighborhood Bully: Yeah, why don't you take your crybaby sister and get lost!
Little Airi: Ow...!
Lead Bully: Hmph! Better run home to mommy while you still can!
Little Airi: Who are you calling a pipsqueak...?
Little Airi: Apologize right now or we'll see who the crybaby really is!
Little Airi: Ow! Oww! Mom, stop! Please be more gentle!
Airi's Mother: I am, but you need to hold still! I can't stop until I'm done disinfecting this.
Little Airi: Hrng... Fine...
Airi's Mother: Sometimes I wish you weren't such a tomboy. Do you always have to go pick fights with boys?
Little Airi: But...
Airi's Mother: You come with your clothes all dirty and your hair all messed up after I spent so much time on it. And you ate so many daifuku that you started to choke...
Little Airi: Wh-What does the last one have to do with anything?!
Little Airi: Besides, I'm fine! I'm used to getting into fights!
Airi's Mother: That's not the point! How can you be proud of that?
Little Airi: I-I know but...!
Little Airi: Hm...? Hey, what's this song?
Airi's Mother: Hm? Oh, that's just the TV... I think they said it's by some idol that just debuted...
Little Airi: Really...? She's so cute...!
Airi's Mother: Oh, you think so? There's no reason you can't be just as cute as she is, you know.
Little Airi: Me...?
Little Airi: (Can I really be more like... An idol?)
Little Airi: Hey, she's on a variety show today! She always looks so cute!
Little Airi: Idols sure are amazing... Singing, dancing, making all those people smile...
Little Airi: They even do all those talk shows! I bet it's a lot of fun!
Airi's Sister: You've been watching this girl a lot lately. Do you really like her that much?
Little Airi: Yeah! It's like just seeing her makes me happy. I can't help but start smiling.
Airi's Sister: That means she's just like you!
Little Airi: What? Me?
Airi's Sister: Yeah! I can't help but start smiling whenever I see you!
Little Airi: Really...?
Little Airi: Maybe I really can be an idol!
Little Airi: I bet I could get up on a big stage like her and sing and dance and make everyone smile!
Little Airi: Alright then...! I'm going to become an idol!
