# 4. 最終手段

Airi: So the big agencies and even the small ones are out...?
Airi: I didn't think about how an agency would come under fire just because they hired us...
Airi: This means no one is gonna want to work with us!
Haruka: I know we were prepared for this, but that doesn't make it any easier to accept.
Shizuku: And this isn't the kind of problem we can solve with positive thinking alone.
Minori: Yeah...
Airi: Hey, come on, you guys. Don't get so down!
Airi: We're supposed to give our fans hope, right? We can't give up now!
Haruka: Yes, you're right... We need to figure out our next step.
Shizuku: Indeed...
Shizuku: I was hoping it wasn't true, but we might have to consider what could happen if our old agencies really did put pressure on whoever we end up working for...
Shizuku: There's a possibility we could end up destroying the hopes of other idols in the process...
Airi: ...
Minori: We can't do that...! I would never forgive myself if I was the reason another idol lost the ability to smile!
Airi: Same...
Haruka: ...
Minori: Maybe we just aren't meant to be on stage after all...
Airi: That's not true...! There has to be something we can do!
Airi: We have to keep trying! I'm not ready to give up looking for a path to becoming idols!
Haruka: Airi...
Haruka: Yeah, I know... Sorry. I'm just upset.
Minori: I-I'm sorry too...! I still have to try even more!
Shizuku: I think we're all a little exhausted right now. Perhaps it would be best to call it a day and get some rest.
Airi: Yeah, I think you're right. Maybe we'll think of something once we've had the chance to calm down.
Minori: I'll try to think of something too!
Airi: For now, just get some rest, Minori!
Airi: If you really can't sit still, use your energy to practice dancing or singing!
Minori: O-Okay...
Shizuku: Hehe. See you all tomorrow.
Haruka: Be careful on your way home, everyone.
Airi: Will do! See ya!
Airi: No way I'm giving up now...
Airi: I need to do everything in my power to make this work.
Airi: Hello? Yes, this is...
Agency CEO: Hello, Ms. Momoi. It's been a while... The last time we spoke was when you quit.
Airi: Thank you for taking the time to speak with me, sir. I was hoping to ask you something.
Agency CEO: Ah, I believe I've heard. You're trying to form a new group, correct?
Airi: Yes...
Airi: I know I already gave up on being an idol once, but a lot has happened with the girls in my group and we've finally come to a decision.
Airi: The four of us want to be idols together. We want to get back up on that stage...
Agency CEO: ...
Airi: So, please!
Airi: I know I'm in no position to ask you this after transferring to another agency and then quitting...
Airi: But you won't ever hear another complaint from me. Variety programs, talent work... I'll do anything your agency needs me to do.
Airi: Please! All I ask is that you let us the four of us join together as MORE MORE JUMP!
Airi: Will you consider us?!
Agency CEO: I see. Your friends must be very precious to you if you're willing to go that far.
Airi: Yes, they are...!
Agency CEO: However, I have no way to say for sure that hiring Ms. Kiritani and Ms. Hinomori won't have a negative effect on the other girls' job offers.
Agency CEO: If it were just you, I would actually consider it...
Airi: ...
Airi: I understand. I apologize for asking something as unreasonable as this.
Agency CEO: I see. That's unfortunate...
Agency CEO: I was hoping that you'd be a little more pragmatic.
Airi: ...
Airi: Thank you for your time...
Airi: (I don't believe it... That was my last connection.)
Airi: Great...! Now I'm letting it get to me too!
Airi: But the four of us decided to spread hope together! We have to keep trying!
Airi: We have to keep going...!
Airi: But...
