# 5. 理想と現実

Airi: Sigh...
Airi: Will I really have the chance to be an idol again?
Airi: No! I can't let myself think like that! It'll only make me feel worse!
Airi: This is exactly when I need to act more like an idol!
Airi: I need a song to pick me up...
Airi: Hehe...
Airi: This is always my favorite group to listen to when I'm feeling down. Somehow, they always manage to put a smile on my face.
Little Airi: Idols sure are amazing... Singing, dancing, making all those people smile...
Airi's Sister: You've been watching this girl a lot lately. Do you really like her that much?
Little Airi: Yeah! It's like just seeing her makes me happy. I can't help but start smiling.
Airi: Oh...
Airi: That's right...
Airi: Watching that idol shining on the TV like that always made me smile...
Airi: She's the one who gave me the motivation to keep working hard day after day.
Airi: That's also the reason I wanted to become an idol too. I wanted to help spread those feelings to even more people.
Airi: And yet...
Airi: I guess that isn't pragmatic...
Airi: Still... I...
Miku: This is your SEKAI. Come back and visit any time.
Rin: Especially if you're ever feeling down! We'll make sure to cheer you right back up♪
Airi: SEKAI...
Airi: I wonder if I'll get any ideas if I visit now...
Rin: Oh, Airi! You came to visit♪
Airi: Hi, Rin. It's been a while. You're as energetic as ever.
Rin: Of course!
Rin: I had a feeling you'd come to visit again soon! Does this mean we're all singing together again?
Airi: Oh, um, actually...
Rin: Oh, but...? Where's everyone else? Are you alone?
Airi: Um, yeah... It's just me today.
Rin: Is something wrong, Airi?
Airi: N-No, I'm...!
Airi: Sigh... There's no point in trying to act tough.
Airi: Besides, you've already seen me at my worst.
Rin: Yeah.
Rin: You're usually so full of energy, but I get worried about you when you look so upset.
Airi: Hehe. You're exaggerating. It's not that serious...
Airi: It's just... A lot happened recently.
Rin: Like what?
Airi: Well...
Rin: I don't know what's troubling you, but I can see that it's something very important.
Airi: You can tell...?
Rin: That's easy! I can see right through everything, you know!
Rin: Whether it's about you, everyone else who isn't here today, the weather tomorrow, even what you're going to have for dinner! I can see it all!
Airi: You're definitely making some of that up.
Rin: Oh, you got me! Hehehe♪
Airi: But... I do feel a little better now.
Airi: I have something to ask you, Rin.
Rin: Me? What is it?
Airi: Can you sing me a song you think will help put a big smile on my face?
Rin: Oh, is that all? Coming right up!!
Rin: I have just the song for such an occasion!
Rin: This one's sure to make you smile and bring back the happy, energetic Airi everyone loves!
Airi: Rin...
Airi: Um... Thanks...
Rin: Alright, get ready to have some fun♪
Rin: Start the music!
