# 8. わたし達の選ぶ道

Airi: Thanks for coming, everyone.
Minori: No, don't worry about it! But I am wondering why you asked us to come up here...!
Shizuku: I was surprised as well since you called so late about wanting to discuss something.
Airi: You can all relax a bit, you know.
Airi: I finally managed to sort out some ideas I had and I wanted to let you know as soon as I did!
Haruka: What is it you want to discuss?
Airi: So, here's the thing. I have a suggestion about how we might be able to move forward.
Shizuku: Move forward... As MORE MORE JUMP!?
Airi: Yes. Obviously, you all know we've been having trouble with agencies, so I did some thinking.
Haruka: ...
Airi: How about we ditch the idea of finding a talent agency and become an independent idol group instead?
Minori: What...?!
Shizuku: Like... Freelancing...? Do you mean that, Airi?
Airi: Yeah, of course I do.
Airi: The way things are now, I don't think we're going to find an agency that's gonna be willing to work with us any time soon.
Airi: So instead of wasting our time on that, I thought it'd be much better to start doing stuff on our own.
Shizuku: That may be true, but...
Haruka: That's going to be extremely difficult...
Haruka: As an independent group, we'd be responsible for handling everything old managers and staff used to handle. Scheduling, meetings, you name it.
Haruka: Doing all of that while also making the time to practice won't be easy.
Haruka: And we won't have a producer. How will we handle marketing?
Airi: I get that it won't be easy.
Airi: But I think between the two of us, we'll be able to manage scheduling and marketing.
Haruka: You and me...?
Airi: Yeah, you're always so organized and you have the most experience out of any of us. I think you'd be great at it.
Airi: Of course, I'd be there to help too. I'm not gonna make you handle everything on your own.
Minori: U-Um, is there any way for me to help out? I want to do something, even if it's running random errands!
Shizuku: I would like to do my part as well.
Airi: Thanks, you two. I was already planning on asking.
Haruka: ...
Airi: I actually spent the whole day yesterday researching what QT has done since they first formed. I looked at what shows they've been on, what kind of interviews, everything.
Shizuku: What?
Airi: None of us have any real experience doing that kind of stuff ourselves, so I figured we'd need as much reference material as possible.
Airi: Well, it's all pretty vague since all I have to go on are whatever schedules and information I could find online.
Airi: I also gathered everything I could find on the promotional stuff that was used for a bunch of the idols who recently debuted.
Minori: Whoa! That's so much...! It's bigger than a textbook!
Airi: I'm sure there's still a lot missing, but I think this should be enough to figure out how to market MORE MORE JUMP!
Shizuku: Airi...
Haruka: Even if we do our own marketing, do you think we'll still get work if we're not part of an agency? How are we going to actually get up on stage to perform?
Haruka: And if we don't perform, how are the fans going to see us?
Airi: Well...
Minori: O-Oh! I actually have a suggestion about that.
Haruka: Minori?
Minori: Shizuku's been helping me record some videos!
Minori: We only just started, but if it goes well enough, we could upload them to streaming sites! That might help us get exposure even without being on TV!
Haruka: Recording our own videos...
Airi: That's a good idea. We can make our own videos without any extra staff on hand...!
Minori: After listening to what Airi said, I'm convinced that the four of us can do anything together!
Minori: We may not be performing on big stages or popular TV shows yet...
Minori: But if we split the work and start doing things our own way, I'm sure people will take notice!
Shizuku: I agree with Minori.
Shizuku: Where we might be doesn't matter. As long as people are able to find us, we'll be able to spread hope.
Shizuku: I know it's going to be tough, but I want to do whatever we can to keep going. I don't want to give up...
Shizuku: As long as we're together, I believe we can overcome any obstacle.
Airi: Minori... Shizuku...
Airi: Yeah, you're right. We all decided that we're gonna spread hope to others, didn't we? That means we have to take on whatever challenges that come our way.
Haruka: You're right... There's never just one path.
Haruka: Airi, thank you for suggesting this. I... I think I was being a little stubborn.
Airi: Haruka...
Haruka: We have the promotional research Airi put together, and a video-based approach devised by Minori and Shizuku.
Haruka: There's still no way of telling how things will go, but I'll do my best to help however I can.
Airi: Thanks!
Haruka: If this is the path you all think we should take, then we just gotta figure out how to walk it together.
Haruka: Let's see... How about we start by taking some practice videos after school today?
Haruka: Minori, you and Shizuku could start by teaching us what you've tried so far. Does that sound good?
Minori: Sure! I'll put some notes together before then!
Shizuku: Hehe. Then I should start adding recording days to my calendar.
Minori: Oh! I bet writing Recording Day on my schedule would make me feel more like a real idol!
Minori: Hehe! I'm gonna put that in my planner for sure♪
Haruka: In that case, I'll add it as well. It'll help get me into the right state of mind.
Airi: (I'm glad everyone's smiling again...)
Airi: (An optimistic mindset is key to being an idol. No matter what happens, you keep smiling and never give up.)
Airi: (So no more looking down! We're going to prove that the four of us have what it takes!)
Airi: Alright! We officially start working today as idols! As MORE MORE JUMP!
