# 1. 笑顔のかげで

Tsukasa: Alright, let's call it a day!
Emu: Okay♪ Today's practice felt really extra awesome♪
Emu: I kind of want to keep doing more... Hey! Why don't we get a head start on what we're doing tomorrow!
Emu: And how about for tomorrow, we can do stuff for the next day and the next day and...?!
Nene: That means we have to do two days worth of practice and rehearsals every day from now on...
Robo-Nene: Overheating...
Emu: Ah, there's that too...
Robo-Nene: Yes. Rest is also important...
Tsukasa: Well, it can really just jump right into a conversation now...
Rui: But the next show is the last one for the Show Contest. It would be nice to put as much effort as we can into it.
Nene: Yeah, you might be right. I'd be okay with our audience simply enjoying the show, but...
Nene: We've made it this far, so I guess we should try to outdo the Phoenix Stage troupe and win it all.
Tsukasa: Precisely! This contest is our chance to make Wonderlands×Showtime known throughout the world!
Tsukasa: That brings me to my next point. I'd like to have a discussion about the program tomorrow!
Nene: A discussion?
Tsukasa: Indeed. I've already talked this over with Rui, but I think the program this time around should include as many ideas as possible.
Rui: I'd like to include KAITO and the others in this discussion as well.
Emu: Yeah, that sounds like fun! We can chit and chat until our faces turn blue♪
Nene: Do you actually understand what's going on...?
Mascot: Ms. Emu...
Emu: Hm? Mr. Mascot, what's up? It's not time to go yet, is it...?
Mascot: I received word that your brothers will be returning home sooner than expected and I thought that I should inform you.
Emu: Th-They are...?
Tsukasa: Wait, hold up. What's going on?
Emu: Oh, uh... It looks like my big brothers are coming home a little early!
Nene: Big brothers? You have older siblings, Emu?
Emu: Yup...
Emu: I have two big brothers and a big sister!
Tsukasa: So that means... There's four of you...?!
Nene: Huh, I'm surprised. I thought you were an only child like Rui or me.
Nene: So, what are they like?
Emu: Umm... My oldest brother is all rules, rules, rules, and my other brother is like a prickly pear!
Emu: But my big sister's super soft and cuddly♪
Tsukasa: Okay... I sort of understand but not really...
Rui: Each is unique in their own way then.
Rui: And does them coming home early this time mean that they're usually late?
Emu: Yup. My big sister's a university student, so she's usually home...
Emu: But my big brothers help run this park, so they're always out late going to dinner meetings and parties and stuff...
Nene: They run this... Wait, Emu. Does that mean your big brother's the president of Phoenix Wonderland...?
Emu: He is...!
Emu: My oldest brother's the president and my other brother is the managing director.
Emu: My dad's the one that makes sure all of the companies are doing okay.
Nene: Th-This feels like it's right out of a movie or TV show...
Rui: I see. But it's also not surprising that members of the Otori family would be in these kinds of positions as well.
Tsukasa: Hmm... The more I hear about them, the more powerful they seem...
Tsukasa: In any case, if they're not usually around all that much, why not go home and see them, Emu?
Tsukasa: We can clean up in your place, so it's okay for you to go on ahead.
Emu: Really?! You're the best, Tsukasa!
Tsukasa: Whoa! Easy! You don't have to tackle me as thanks every time, you know?!
Emu: Hehehe♪
Mascot: ...
Emu: I'm hooome!!
Hinata: Oh, Emu. Welcome home! Energetic as always, I see.
Emu: Sis♪ I'm back!
Hinata: Dinner will be on soon. Oh, they'll also be back soon...
???: I'm home...
Hinata: Right on time. Welcome home!
Emu: Uh...
Emu: Welcome home, everyone!
Keisuke: Ah, Emu. It's been a while.
Shosuke: Emu, please try to keep it down. It's been a long day.
Emu: Oh... Umm...
???: Keisuke, Shosuke. You're back...?
Shosuke: Oh, uh... Yes, Father...
Keisuke: We just arrived a moment ago.
Emu's Father: When was the last time we all sat down and had dinner together? Tonight, you can relax a little.
Keisuke: We shall.
Emu: ...
Emu: ...
Hinata: Emu, this marinade turned out really well! The head chef himself even recommended it, so you should try some.
Emu: Whoa, you're right! Hehe. It's so good♪
Hinata: It's a shame that Mother couldn't be here today, but her volunteer work in Cambodia will keep her there well into next week so...
Hinata: But we can ask her all about it when she gets back.
Emu: Yeah!
Keisuke: Oh, Father...
Keisuke: About our plans for next quarter. We are still planning on installing new rides and attractions moving forward.
Emu: Uh...
Keisuke: And the other plan I mentioned earlier will also soon...
Emu's Father: That I'll leave to you...
Keisuke: Yes. Thank you very much.
Emu: You're putting in more new rides and stuff...?
Keisuke: We are. Our current situation limits how many visitors the park can gather and accommodate.
Keisuke: The Show Contest helped briefly boost those numbers, but it's hard to believe that it'll ever end up being a long-term solution.
Emu: Huh...? The Show Contest...?
Emu: You were the ones that came up with that idea?
Keisuke: Indeed. We needed a way to attract more visitors.
Keisuke: The park has ten stages of various sizes in total, but not all of them are contributing to the figures we've been seeing.
Keisuke: Naturally, each troupe is compensated for their efforts. However, in order to see if they're actually pulling their weight and attracting visitors, we came up with the Show Contest.
Emu: But grandpa said that shows aren't about winning or losing...
Shosuke: You still believe that?
Shosuke: We're the ones operating the park now. We won't stay afloat if we keep sticking to that geezer's ideas.
Emu: But... Aren't there other ways to attract more visitors?!
Emu: I mean, I have some ideas too... Like having some days where adults can go on the kiddy rides maybe?
Emu: That way, the people that came when they were kids can come back and relive their experiences from back then! Or how about doing shows in front of the station and...
Shosuke: We don't have the time or money to spend on weak ideas like that!
Shosuke: Father may've let you keep your precious stage, but don't let that get to your head...!
Emu: But...!
Keisuke: Emu, I'm sorry. We do not plan on making any changes at this point.
Emu: ...
Hinata: Emu...
Emu's Father: ...
Emu: So it's all gonna completely change...?
Emu: No, wait...! I can't let myself think like that...!
Emu: I have to believe that if I try extra hard, I can save grandpa's park...!
