# 5. 話してほしい

Tsukasa: Thanks for waiting, Nene.
Nene: You're late. How did it take you this long to get to the gate? Your legs really are useless.
Tsukasa: H-Hey, it's not my fault! The teacher asked me to help out with something! Also, my legs are not useless!!
Nene: Okay, okay...
Rui: Are you worried about Emu?
Nene: Why are you asking? You already know the answer.
Rui: Ah, excuse me.
Tsukasa: I see. That's why you've been so prickly today. I apologize for making you wait like that...
Nene: Don't turn all humble on me like that. It feels weird...
Tsukasa: W-What...?!
Tsukasa: How about you show some modesty for a change?! Also, do you have to take jabs at me every time we talk?
Nene: Ugh, just be quiet!
Nene: I... I just don't know what we can do...!
Rui: That is the issue. Especially as long as Emu doesn't tell us what's going on...
Rui: But forcing it out of her would be difficult as well, so...
Nene: She usually just says whatever's on her mind...
Tsukasa: Well, it may seem like she is, but...
Emu: Because we were all so busy preparing the show.
Emu: Grandpa told me that you need a diverse troupe for a good show, and at least one of them has to be committed to helping all the others' talents shine.
Tsukasa: The bigger the problem, the less likely she is to talk...
Tsukasa: This may be a case of just that...
Rui: So it's likely that she won't tell us anytime soon.
Rui: I suppose we should try to come up with some better ideas in the meantime...
Nene: ...
Emu: Hey, everyone! Sorry for being late!
Emu: I'm all ready to go☆ Let's head over to SEKAI!
Rui: Oh, right.
Nene: I need to get changed...
Nene: *Sigh*...
Robo-Nene: Nene, is something the matter?
Nene: Yeah... But...
Emu: Neneee!
Nene: Wah! Wh-What the?!
Emu: Nene, I wanna get to know you better!
Nene: Know me? Like how?
Emu: You were a member of a theater troupe before, right? What kinds of shows did you guys do? Which ones did you like? And...
Nene: S-Slow down! Don't ask me so many questions at once or I won't know where to start...
Rui: Why don't we take a break now? That way you'll have time to chat.
Rui: You might even enjoy opening up a bit and sharing your memories with a friend.
Nene: Sigh... Fine, but only until the break's over.
Emu: Yay!
Nene: (Talking to Emu that time helped me figure some things out, so I should return that favor.)
Nene: (She pries into everyone else's business, but clams up when it comes to her own...)
Nene: (At the same time, if it really is something big, she might not be able to tell us easily...)
Nene: (No, I'd want to know even more if that's the case...)
Nene: *Sigh*...
Nene: I want to help Emu...
Nene: If something's bothering her, I want to be there for her.
Nene: But I don't really know how to tell her that...
Robo-Nene: Beep. Understood.
Nene: Huh?
Robo-Nene: I will deliver this message to Emu.
Nene: Wait, what?!
Nene: No... Stop!! Where are you going?!
Robo-Nene: I will deliver this message to Emu.
Nene: What message?! Did Rui install something that lets you do that?! You don't need to do anything like that!
Nene: Ugh... Time to go after it!
Emu: (I'm really making everyone worry...)
Emu: (I want to tell everyone, but...)
Emu: (I want everyone to be able to focus on being able to perform the shows they love so much...)
Emu: Huh? Is that Robo-Nene coming this way...?
Nene: *Huff*... *Huff*... Robo-Nene, wait...!
Nene: No, please! Stop...!!
Nene: Robo-Nene!!!! Stooop!!!!
Robo-Nene: Beep. Stopping.
Nene: F-Finally...! Wait...!
Emu: Hm? Why are you in such a hurry, Robo-Nene?
Nene: R-Right in front of Emu...!!
Robo-Nene: Replaying message.
Nene's Voice: <I want to help Emu...>
Nene's Voice: <If something's bothering her, I want to be there for her.>
Emu: Hm?
Nene: Umm...
Nene: That's the truth...
Nene: I get that something might be keeping you from telling us...
Nene: But when you feel like talking, please tell us everything...
Emu: Nene...
Nene: That's all...!
Emu: ...
Emu: (Yeah... I want to tell them...)
Emu: (Nene and the others will listen. They might help me come up with some ideas...)
Emu: (But...)
