# 8. 反撃ののろし

Emu: And then that all happened...
Nene: A partnership to change the park's theme into one that revolves around these characters, huh...?
Nene: It has happened with other parks too, but to just scrap every ride or attraction that's gonna feel out of place...
Rui: And they're about to finalize their agreement. I didn't realize it was already this far along...
Emu: I'm sorry for not telling you all sooner...
Emu: I didn't want this to get in the way of trying to win the Show Contest...
Emu: I would've felt awful if it made everyone sad and... I couldn't bear doing that to you...
Nene: Emu, you dummy. You know that never would've happened...!
Tsukasa: Exactly!! It's going to take more than that to wipe the smile off my face!!
Nene: How loud was that, Robo-Nene?
Robo-Nene: 95 dB. About the same as a dog barking...
Tsukasa: Since when can you measure something like that?!
Nene: Anyways, he feels the same way, so you don't have to worry about us.
Nene: Honestly, we want to help you and would really rather have you just tell us.
Rui: Indeed. If it weren't for you, Emu, none of us would be here today.
Rui: Let us return the favor in what way we can.
Tsukasa: Precisely!! Now, let us begin planning how to overcome this issue!
Tsukasa: Hmm... Partnering with another company...
Nene: Just what exactly can we do at this point? We could start a petition and collect signatures from people who really love PXL... Maybe?
Rui: But these aren't political entities we're dealing with here. They have no obligation to recognize any such protests.
Rui: This park may very well be struggling financially, but it would be all for naught if the park ended up folding by operating the way it has been...
Tsukasa: So we need a way to make sure Phoenix Wonderland can stay afloat while maintaining its current image...?
Rui: Unfortunately, the plan Emu's brothers have been working on is a good, practical solution.
Rui: Licensing fees aside, the name recognition of the characters alone would let them break even and help distinguish itself from other parks.
Rui: If we're to foil such a big plan, we'll need something to match it...
Emu: It just seems so hard...
Tsukasa: No! There's nothing hard about this whatsoever!
Tsukasa: Regardless of operations and visitor totals, everyone that comes here wants to smile!
Tsukasa: Which means there has to be a way for us to reach thousands of people all at once and make them smile!!
Emu: Tsukasa...
Nene: Hehe. I know you're just running your mouth off, but I figured you'd say something like that.
Rui: But as long as we're together...
Rui: It may not actually be that difficult.
Nene: Huh?
Emu: Really?!
Rui: Yes. It may be a simple matter.
Rui: We just need to put on a show unlike any we've ever done.
Emu: Unlike any we've ever done...?
Rui: Hehe. It's still in its infancy, but I believe it's a good plan.
Tsukasa: You always speak in riddles at times like this...
Rui: All but it's all part of the act and attracting more visitors.
Tsukasa: Fine, so be it. Whenever you get that look on your face, we end up putting on a good show so...
Rui: Oh, have you finally learned to put some stock into my ideas?
Tsukasa & Rui: <Hah hah hah.> <Heh heh heh.>
Nene: *Sigh*... They came up with another stupid plan. I'm sure of it...
Nene: But they do usually get things done when it matters.
Emu: Yup...!
Emu: (Everyone's being so awesome...!)
Emu: (I couldn't do or come up with anything on my own...)
Emu: (But it feels like we can do anything when we're all together.)
Emu: Hehehe...
Nene: What's up?
Emu: Nothing... I just feel all warm and fuzzy inside!
Nene: Warm and fuzzy?
Emu: Yeah! Before I talked to you, my heart felt like it was sinking so much, but now I feel all warm and fuzzy...!
Emu: I can't really explain it but...!
Nene: Hehe. I definitely understood that...
Emu: Really?
Nene: Yes. Really.
Tsukasa: Now! Let's all get up on the stage!
Nene: Huh? Why?
Tsukasa: To get ourselves motivated!
Tsukasa: We're gonna need to move as a cohesive unit! We'll start by shouting our battle cry!
Emu: A battle cry?
Rui: So something along the lines of wonderhoy?
Emu: Oh! I wanna try! Alright, I'll start...!
Tsukasa: Huh? Emu, wait! The troupe leader should be...!
Emu: One, two...!
Emu: Everyone, wonderhoy!
Nene & Rui: <Wonderhoy!>
Robo-Nene: Wonderhoy!
Tsukasa: W-Wonderhoy!
Tsukasa: Why did you take the lead...?!
Nene: Who cares as long as it works in the end?
Rui: Right. And it does feel like it worked in some way.
Tsukasa: What do you mean in some way?!
Robo-Nene: 102 dB. The sound of a train on an overpass.
Tsukasa: Stop measuring me!!
Rui: Ah, good. It's working just fine.
Nene: So, Rui. What's this plan of yours anyways?
Rui: Oh, but it's far too soon to tell. It wouldn't be very interesting if I just told everyone now.
Rui: But I suppose a hint may be in order... How about Everything is a show?
Rui: We'll have to put everything we can into our next show, and I'll be counting on all of the help you can give me.
Tsukasa: I see. So our next show is going to be a spectacle like no other...
Tsukasa: Then let us get started on our preparations!
Tsukasa: Wonderlands×Showtime will unite as one to overcome this massive hurdle!!
Emu: Yeah!!
