# 2. 流星の夜に

Luka: Huh? Where am I...?
Luka: A park?
???: It's so pretty!
Luka: Huh...?
Luka: Aren't they...? Ichika and the girls...?
Luka: But they're so little...
Little Honami: Oh yeah, I think I saw something about it on TV this morning.
Little Shiho: Really? Does that mean we can see more if we wait here for a bit?
Little Ichika: A meteor shower... That must look amazing.
Little Saki: ..... *Sigh*
Little Ichika: What's the matter, Saki?
Little Saki: Hehehe... Just making a wish that we could stay like this forever!
Little Saki: Playing together, talking about stuff, watching shooting stars on our way home...
Little Saki: I wish we could keep doing all that together forever!
Little Ichika: I wish we could, too.
Little Ichika: (I wish we could stay like this forever...)
Luka: Oh, that flash... Is it...?
Luka: A fragment of a feeling...?
Luka: Now I see... Everything started from here for them...
Little Ichika: Hey, why don't we try playing this song next?!
Little Honami: Oh, is that a new Miku song?
Little Ichika: No, this one's sung by Luka. It's really cool, and I thought you'd like it, Shiho.
Little Shiho: Really...? Then, I'll try listening to it a little.
Little Saki: I wanna listen, too! I can't wait to hear what it's like♪
Little Ichika: ーー♪ ーー♪
Luka: (What a wonderful sound...)
Luka: (I can tell that they all really enjoy playing together.)
Luka: (I'd happily keep listening to this performance forever.)
Luka: Oh, also...
Luka: (It seems like they can't hear my voice in this SEKAI, so since I'm here...)
Luka: ...ーー♪ ーー♪
Luka & Little Ichika: ーー♪ ーー♪
Junior High School Shiho: Okay... So it's still unclear when you're going to be discharged.
Junior High School Saki: Yeah...
Junior High School Saki: Oh, but it's not all bad! I can do my homework and stuff here, and you guys are always here to visit!
Junior High School Saki: So, don't worry about me!
Junior High School Honami: Saki...
Junior High School Ichika: Alright... We'll be back to visit soon.
Junior High School Ichika: Really soon. So, Saki, please try to be patient...
Junior High School Saki: Okay...!
Junior High School Ichika: That reminds me. I got you some snacks that everyone in our class has been talking about... I know you like this sort of thing.
Junior High School Ichika: Try them when you get a chance.
Junior High School Saki: Oh, it's those milk tea flavored potato chips?!
Junior High School Saki: Thank you so much! I've really been wanting to try these!
Junior High School Shiho: I was a little startled at first, but they're actually pretty good...
Junior High School Honami: Yes, they're sweet and salty in such a way that I had a hard time stopping myself.
Junior High School Saki: Really...?! I was told that it's okay for me to have some snacks, so I'll give them a try later♪
Junior High School Saki: I'll give you all my review the next time you come and visit!
Junior High School Ichika: Great. Okay, we'll see you later.
Junior High School Honami: Bye bye, Saki.
Junior High School Saki: Okay! Take care, you guys!
Junior High School Saki: ...
Junior High School Saki: Their footsteps are slowly fading to silence...
Junior High School Saki: They've all gone.
Junior High School Saki: It's so quiet now...
Luka: (Saki...)
Luka: (I know I'm in a fragment right now, so there's no way for Saki from this time to hear me... But...)
Luka: ...ーー♪
Luka: ーー♪ ーー♪
Luka: ーー♪ ーー...♪
