# 3. 教室から想いを寄せて

Junior High School Honami: Ichika told me that you've been acting strange lately. Did something happen? You can always ask me if there's anything that's bothering you...
Junior High School Shiho: ...
Junior High School Shiho: Leave me alone...
Junior High School Ichika: Why did you tell me to leave you alone the other day?
Junior High School Ichika: You haven't been reading my messages either. Have you been talking to Saki at all?
Junior High School Shiho: ...
Junior High School Shiho: You know exactly what I meant by what I said...
Junior High School Shiho: I don't have time to hang out with you or anyone else anymore.
Luka: (This is...)
Junior High School Ichika: Hey, Honami! Want to walk home together? There's a new bakery we could stop by on the way.
Junior High School Honami: I'm sorry, Ichika...
Junior High School Honami: Please don't talk to me at school anymore.
Junior High School Saki: Shiho and Hona haven't been around to visit lately.
Junior High School Saki: To be fair, this hospital is really far away...
Junior High School Saki: As lonely as I feel right now...
Ichika, Shiho, Honami & Saki: I want to spend more time with them...
Luka: (They all want to be together...)
Luka: (How did this happen...?)
Luka: Oh? That fragment...
Luka: Could this be...?
Luka: The fragment became a SEKAI...
???: Oh, so this is a school SEKAI?
???: Yes, it seems that way.
???: Not only are there many classrooms here, the view from the rooftop was spectacular.
???: Wait, Luka, you've already had a chance to take a look around...?
Luka: Did you want to come with me, Miku?
Miku: Not exactly...
Luka: Hehe. In that case, I'll let you know when I go for my next walk.
Miku: Again, it's okay. I'll go look by myself.
Luka: (Ah, it's the residents of this SEKAI...)
Luka: (Despite this SEKAI only being minutes old, they already seem to be fast friends.)
Luka: Still, the feelings of the owners... The feelings of Ichika and the others are permeating all throughout this SEKAI...
Miku: *Nod* It's clear that they desperately want to be together.
Miku: I hope they come visit soon.
Luka: So do I...
Luka: But that may be difficult for them right now...
Luka: Since they're avoiding seeing each other at the moment.
Luka: Because they care for one another so much.
Miku: ...
Luka: I hope they discover their true feelings soon...
Miku: Me too...
Miku: I'm going to head up to the rooftop, Luka.
Luka: Oh, would you like me to come with you?
Miku: No... I just want a breath of fresh air.
Luka: Hehe. Have fun.
Luka: Still, this SEKAI really is overflowing with their feelings...
Luka: Between these matching plushies, this group photo and...
Luka: Their instruments.
Luka: (Everything here points to just how much they want to be together...)
Luka: (Their instruments in particular scream that.)
Luka: (Which tells me that they forged their bonds through music.)
Luka: (Even now, they're likely thinking quite a lot about one another.)
Luka: (I mean, their feelings for each other are so strong that they gave rise to this SEKAI.)
Luka: I don't want them to lose these feelings.
Luka: (Because they're so precious... To them, nothing can replace them.)
Luka: Which means...
Luka: We have to do our best for them...
Luka: So that they'll all discover their true feelings and smile like they did back when this photo was taken.
Luka: (She seems so reliable...)
Luka: Don't worry. I know you can do it...
Luka: Your wish, as well as Miku's, will come true.
Luka: Those girls will discover their true feelings...
Luka: And...
Luka: They'll make their dreams come true.
Luka: So...
Luka: Please keep watching over them.
Luka: Did I just imagine that...?
Luka: No, I shouldn't be acting all fidgety... Especially since Ichika and the others may be coming over soon.
Luka: We need to do our best for them.
Luka: So that we can guide them down the right path.
