# 4. キラキラしたステージから

Rin: Huh? Where am I...?
Senior Members: Haruka, you ready...?
Rin: Oh...
Rin: It's Haruka when she was little!
Senior Members: You look amazing in that outfit, Haruka!
Senior Members: Oh, are you feeling nervous...?
Senior Members: That's normal since you're going on stage for the first time today. Are you feeling okay...?
Little Haruka: Yes, I'm okay...
Little Haruka: I've been practicing really hard just for this day...
Little Haruka: I need to go out there and spread as much hope as I can.
Rin: (Hehe. Haruka hasn't changed at all...)
Rin: (She genuinely wants everyone to feel hope!)
Senior Members: Yeah, that's the spirit! But you still seem a teensy bit anxious.
Little Haruka: Huh?
Senior Members: You gotta smile! The audience wants to see that beautiful smile of yours!
Little Haruka: Oh...
Little Haruka: Right!
Rin: Oh...!
Rin: Is that Airi up there...?
Rin: But why...? I was backstage with Haruka just now...
Airi: If you go on stage feeling that way, you'll end up disappointing all the people that came to see us, right?
Airi: I'm gonna put everything into my singing, dancing and MCing because I want everyone here to have the time of their lives!
Airi: I want to spread hope and make them believe that tomorrow will be better!
Airi: That's the kind of super idol I want to become!
Airi: And you two are no different, right? If you are, shake those nerves and get back in the driver's seat...!
QT Member A: Yeah, Airi, you're right...
QT Member B: I'm gonna try my best too! Thank you so much, Airi!
Airi: There we go! We're gonna blow the roof off today's event!!
Rin: (Wait a second... Am I seeing everyone's first shows...?)
Shizuku: (This is it... No mistakes. Our fans won't have any of it...)
Shizuku: (I practiced as much as I could. I know each song and dance routine now. Airi even said she'd be coming, so I need to help make this show a success...!)
Shizuku: ...
Shizuku: (I'll be okay. I'm an idol now!)
Shizuku: ...!
Shizuku: (So much cheering...! I've never heard these kinds of roars before...)
Shizuku: (They're really here to see me perform. Shizuku Hinomori the idol...!)
Shizuku: (I don't want to disappoint them. I want to learn how to spread hope to all of them...!)
Little Haruka: ーー♪ ーー♪
Little Haruka: (So many people are here to watch me...!)
Audience: Haruka!
Audience: Turn this way!
Little Haruka: (It's like they're embracing me with their voices...)
Little Haruka: (They're accepting me as an idol.)
Little Haruka: (Which means...)
Little Haruka: (I need to spread hope to everyone here.)
Little Haruka: (So that they'll all be able to do their best tomorrow!)
Little Haruka: Thank you all for joining us today...!
Little Haruka: Let's use this time to have as much fun as we can together...!
Rin: Wow, everyone's so excited...!
Rin: The audience's eyes are all sparkling... And this cheerful energy's so infectious!
Rin: Idols really are the best...
Rin: Oh, is this...?
Rin: A fragment of a feeling?
Rin: Right...
Rin: They want to spread as much hope as they can as idols.
Rin: And this fragment is a representation of those three's feelings.
Rin: They're all doing their best...
Rin: (This fragment just keeps getting bigger and bigger.)
Rin: (I hope it keeps on growing into its own SEKAI...)
Rin: (But...)
Airi: Man...
Airi: (Last time, everyone asked me questions about our shows. Today's just been TV this and TV that...)
Airi: (I get that me being absent from so many of our shows isn't helping but...)
Fan A: Yu Yu, long time no see!
Airi: Oh...
Shizuku: I wish someone else were chosen instead of...
Arisa: Oh, just stop.
Shizuku: ...
Arisa: You always do this. You never think for yourself and just do as you're told.
Arisa: You were given a once-in-a-lifetime opportunity that the rest of us would do anything for, but you don't seem to care whatsoever about capitalizing on it.
Shizuku: Arisa...
Mai: Haruka... You're a liar!
Haruka: !!
Mai: You said hope was all I needed! This all happened because I kept working so hard!
Mai: All that time I wasted... My dream of being an idol! Give it back!
Haruka: ...
Rin: They all...
Rin: (But they shined so brightly on stage.)
Rin: (They were doing their best to spread hope to everyone...)
Rin: Oh no...!
Rin: The fragment... It's starting to fade...
Rin: (They all feel like they're at their limit.)
Rin: (No, wait...!)
Rin: Because...
Airi's Voice: (I guess this is it... But...)
Shizuku's Voice: (I don't know if I can keep going on like this, but...)
Haruka's Voice: (I want to give it another chance...)
Haruka's Voice: (But...)
Rin: They haven't completely given up yet...
Rin: (It's almost about to disappear... But I can still feel their desire to spread hope to others.)
Rin: This is really frustrating...
Rin: I want to help them...
Rin: I want to tell them not to give up... I want to tell them that they are idols who can spread hope to so many people.
???: No! I failed again!
Rin: Huh...? That sounded like...
Minori's Voice: I was so sure I'd pass this time...
Minori's Voice: No, I don't have time to be feeling disappointed...!
Minori's Voice: I have to keep trying more and more! Because I want to become an idol just like Haruka! I want to give everyone hope for a better tomorrow...!
Rin: Oh...!
Rin: Whoa! So bright!
