# 6. 熱狂の夜に

Len's Voice: S-So bright!
MEIKO: Where are we...?
Nagi: ♪ーーーーーーーー!!
Taiga & Ken: ♪ーーーーーーーー!! ♪ーー!! ーー!!
Len: Wh...
Len: Whoa! This is so awesome!
Len: They're making my heart dance, and I can't seem to keep my body still...!
MEIKO: Yes...! The atmosphere in here is absolutely incredible...!
MEIKO: Now I see...
MEIKO: This is where it all began for them...
MEIKO: Is this Vivid Street...?
MEIKO: Hm? Len isn't here. Where could he have gone...?
???: ーー! ーーーー!!
MEIKO: That singing...
Junior High School An: (RAD WEEKEND was so awesome...!)
Junior High School An: (I'm going to learn how to sing the way Aunt Nagi did, and then, someday, we're gonna perform on stage together...)
Junior High School An: (I'm gonna put on an event that surpasses RAD WEEKEND...!!)
Junior High School An: ーー! ーー~~~!!
Live House Manager: Hey, An! You're practicing pretty hard again today.
Junior High School An: Yeah, that's because I wanna team up with Aunt Nagi someday and put on an event that's even better than RAD WEEKEND!
Junior High School An: So, I've gotta learn how to sing a lot better!
Live House Manager: Yeah...
Live House Manager: I'm sure you will, An.
Junior High School An: Hehe. Thanks!
Junior High School An: I'm gonna invite all of you guys, so stay tuned!
Junior High School An: Anyway, I wanna practice a bit more... But...
Junior High School An: Where could Aunt Nagi be...? I really wanna practice with her...
Junior High School An: I haven't seen her at all lately. I guess she's really busy.
Junior High School An: In that case, I'll just have to surprise her the next time we do see each other...!
Junior High School An: Then, I'll keep practicing!
MEIKO: (An's trying so hard...)
MEIKO: (Her passion for what she does has been strong since this time. She clearly loves singing and Nagi very much.)
Junior High School An: ーー! ーー!!
Junior High School An: Phew...
Junior High School An: (Everyone performing today is so good...)
Junior High School An: (I managed to win, but just barely. That means I still need to practice more.)
Junior High School An: (Also...)
Musician: Hey, Shiraishi!
Junior High School An: Huh?
Musician: I just saw your performance! You sounded amazing. I can tell that you're set on surpassing RAD WEEKEND.
Junior High School An: Th-Thank you very much! But I still have a lot of work left to do. I'm just glad that I was able to win today.
Musician: Haha. I actually kind of disagree with you there!
Musician: So, how would you like to team up with me...? I bet the two of us could blow some people away!
Junior High School An: What...?
Junior High School An: Umm...
Junior High School An: Sorry... I'm not actually looking for a partner right now.
Musician: Okay... But let me know when you do start looking.
Junior High School An: Thank you, I will!
Junior High School An: (A partner, huh...?)
Junior High School An: (Me and...)
Junior High School An: (It'd be great to find someone similar to Aunt Nagi's teammates. A partner who can sing with me and pursue the same dream.)
Junior High School An: (But I'm yet to meet anyone who makes me think that they're the one...)
Musicians: Our big debut event finally happens next week!
Musicians: Yeah, and it's a battle, so we gotta go blow the roof off the place!
Junior High School An: Oh...
Junior High School An: They sound like Dad and his team. I wish...
Junior High School An: No, I will find a partner someday...
Junior High School An: The best one ever.
MEIKO: She had to endure so much even during this time...
MEIKO: All in order to surpass RAD WEEKEND.
MEIKO: And find the best partner...
MEIKO: (This couldn't have been easy for her...)
MEIKO: But there's no need for you to worry. That's because...
MEIKO: Your singing has the power to change the future.
