# 8. あの夜を超える歌を

Len: H-Huh?
Len: I'm in a different place now...? But I was watching RAD WEEKEND just a second ago...
Len: Where am I...?
Len: Oh...!
Junior High School Akito: (Even during today's event, I couldn't get a good response...)
Junior High School Akito: (I've been practicing and running every day. I'm even projecting my voice better, so I feel like my singing skills have improved...)
Junior High School Akito: (But I still haven't been able to reach anyone yet.)
Len: (Wait, is this Akito from when he was in...?)
Junior High School Akito: (How do I become a better singer?)
Junior High School Akito: At this rate, I'm never going to surpass RAD WEEKEND...
???: ♪ーー! ♪ーー!!
Junior High School Akito: Huh...?
Junior High School Akito: (Whoever's performing is maintaining a perfect pitch like a machine, but hardly singing by the book... If anything, it sounds pretty rough. Almost like...)
Junior High School Akito: (Seriously, who's singing...?)
Junior High School Akito: (I don't recognize him... And he doesn't seem all that used to singing.)
Junior High School Akito: (He seems pretty affluent, but he's singing like there's no tomorrow...)
Junior High School Toya: ーー♪ ーー~~~!
Junior High School Akito: (I can't look away for some reason...)
Len: This is how those two first met.
Len: (I didn't know Akito went over to watch Toya sing every day like this.)
Len: (Oh...!)
Junior High School Akito: Now I'm really interested. Hey, how would you like to try singing together?
Junior High School Toya: With you...?
Junior High School Akito & Toya: ♪ーーーー! ♪ーーーー!!
Junior High School Toya: (...!)
Junior High School Toya: (This sensation...)
Junior High School Toya: (My body feels like it's on fire now for some reason...)
Junior High School Toya: (What's going on...?)
Junior High School Akito: (I knew it... Singing together like this has made it all clear.)
Junior High School Akito: (He's a good singer, but that's not all...)
Junior High School Toya: ♪ーー!! ♪ーーーー~~~!!
Junior High School Akito: (With him, just maybe...)
Len: That's so awesome...!
Len: They've got these serious looks on their faces, but they seem to be having a lot of fun together...!
Junior High School Toya: ♪ーー...!
Junior High School Toya: ...
Junior High School Akito: Hey, promise to come back soon.
Junior High School Akito: I'll be waiting for you right here.
Junior High School Akito: ♪ーー! ♪ーーーー!
Junior High School Akito: ♪ーー...
Junior High School Akito: Hey, there you are...
Junior High School Toya: You wanted to sing, right...?
Junior High School Akito & Toya: ♪ーー! ♪ーーーー!
Junior High School Toya: Akito, about this part... I feel like we should sing it together instead of you going solo.
Junior High School Akito: Yeah, that might make it sound more powerful. Let's give it a try...
Junior High School Akito: Toya, that reminds me. How about we try entering into an event?
Junior High School Akito & Toya: ♪ーー! ♪ーーーー~~~!!
Junior High School Akito: (This really is hard to believe...)
Junior High School Akito: (I feel like I'm able to do so much better when I sing with him.)
Junior High School Akito: (His perfect pitch and ability to maintain a steady rhythm are important, but he understands what a song is about and uses his voice to hit you with it...)
Junior High School Akito: (My guess is he's doing that all subconsciously...)
Junior High School Akito: (It might not be just a dream anymore...)
Junior High School Akito: (With him, just maybe. We could surpass RAD WEEKEND...)
Junior High School Akito: Hey, wanna try surpassing RAD WEEKEND with me...?
Junior High School Toya: Huh...? RAD WEEKEND...?
Junior High School Akito: Yeah, RAD WEEKEND was...
Len: (So this is how Akito and Toya started pursuing this dream...)
Len: (Singing both brought them together and helped them become good friends...)
Len: (They really seem like the best partners for one another, but I guess they saw something in each other right off the bat.)
Len: Whoa?! It's happening again...!
