# 9. みんなのために！

Len: Hey... This looks like a fun SEKAI.
Len: There's even a bunch of stuff drawn on the walls everywhere...
Len: Pretty sure it's called “graffiti” or something. That's really cool!
Len: (I knew it! That's me, but this SEKAI's version!)
Len: Huh? That flyer over there...
Len: RAD WEEKEND...?
Len: Oh...! This must be what the owners of these feelings want to...!
Len: Right. This is that legendary event...
Len: I have no idea what it was like, but it seems pretty amazing...!
???: Len!
Len: Oh...
Len: (It's Rin...!)
Rin: Hey, have you already checked everything out around here?!
Rin: Isn't this place so exciting?! It's like there's music everywhere!
Len: Yeah, I know what you mean!
Len: Do you think it all has to do with this event? With RAD WEEKEND?
Rin: Yeah, it's gotta!
Rin: The owners of these feelings... Akito and the others are probably all singing and practicing really hard in order to surpass it.
Len: Right!
Len: Oh, Rin! Why don't we also practice?!
Rin: Huh?
Len: Imagine everyone coming over with questions about singing but we aren't able to help them. That'd be kind of a problem, right?
Len: I wanna become a way better singer, so I'll be able to help them when that happens!
Rin: Yeah, me too...!
Rin: That means we gotta make sure we're as good as they are!
Len: Yeah, let's do that!
Rin: Okay, ready?!
Len & Rin: ーー♪ ーー♪
Rin: You sound really good, Len!
Len: You too, Rin! Next, let's kick it up a notch!!
Len & Rin: ーー♪ ーー~~~~♪
Rin: Wow, we harmonized so well just now!
Len: Yeah, we did! There's definitely nothing wrong with our teamwork! We should be able to help everyone whenever they need us!
Len: I guess these two were also good partners since day one...
Len: (Which explains why they've been able to help Akito and the others so much.)
Len: (And I'm sure these two will keep doing a great job with them moving forward!)
Rin: Huff... Huff...
Len: My throat's starting to feel really parched after all that singing...
Rin: Oh, I know...! Wanna check out that cafe?!
Len: Huh? There's a cafe?
Rin: Yeah! I just saw Miku and MEIKO getting everything ready inside!
Rin: They might be all finished now!
Len: (Come to think of it, where did MEIKO go? We originally ended up in this SEKAI together...)
Len: (Maybe I'll find her at the cafe. I've gotta follow them!)
MEIKO: Oh, welcome.
Rin: Hello!
Len: You're running this cafe, MEIKO?!
MEIKO: Oh, you already heard? I was just in the middle of mixing up some drinks.
Len: I knew I'd find you here, MEIKO...!
MEIKO: Oh, Len, did you come here with them?
Len: Yup! Guess what? I got to see the moment when Akito and Toya first met.
Len: They were so cool! Even back then, they took singing really seriously as they pursued their dream together...
MEIKO: I see. I got to see An...and not just her, either.
MEIKO: She also took her singing very seriously.
Len: Haha! I guess that's just how they've always been, huh?!
Len: Still, it's kinda strange...
Len: They didn't know each other all that well back then, but they ended up producing this one SEKAI.
MEIKO: Their feelings must've been just that strong.
MEIKO: But the way they meet, face their true feelings and make their dream come true does make for quite a story.
Len: Yeah, it does...
Len: But things are just getting started!
Len: They're about to take their feelings and set out into the world!
MEIKO: Yes, you're right!
Len: I'll keep watching over them, so I hope you keep giving them all the support you can...
Len: I'm counting on you, me!
