# 10. ショーで笑顔を

KAITO: Where am I? A hospital...?
KAITO: (I knew that fragment-like object would send me somewhere, but why a hospital...?)
KAITO: (Also, where are the others...?)
???: *Roar* “Pegasus Attack!”
???: Haha! You're so silly!
KAITO: Huh...?
KAITO: That sounded like...
Little Tsukasa: “I'm not about to lose! I will win this battle!!”
Little Tsukasa: “Let's do this, Rabbit Soldier!”
Little Tsukasa: *Nod* “Let's do our best, Prince Pegasus!”
Little Saki: Good luck, you two!
KAITO: (Yes, it's Tsukasa and Saki when they were little...)
KAITO: (I'm still not sure why, but it seems that I've been sent back to one of their old memories.)
KAITO: (But...)
KAITO: (They both seem to be having so much fun...)
KAITO: (I'm sensing a particularly strong desire coming from Tsukasa.)
KAITO: (The desire to make Saki smile.)
KAITO: (What if this is...?)
Mother: It was so nice to see Saki smiling. Thank you for putting such a fun show on for us, Tsukasa.
Little Tsukasa: Hehe. You're welcome! I spent a lot of time coming up with it just for Saki!
Little Tsukasa: So, I'm glad...
Little Tsukasa: I'm glad that I got to see Saki smile today.
Little Tsukasa: Anyway, I'm going to start coming up with my next show after we get home!
KAITO: That light...
KAITO: (It's a fragment of a feeling...)
KAITO: (And it's getting bigger.)
KAITO: (He wants to make someone smile, just like the show he saw with Saki when they were little...)
KAITO: (It's such a dazzling wish.)
KAITO: Is this the fragment that's destined to blossom into that SEKAI...?
KAITO: I hope that desire keeps growing stronger and stronger...
Little Tsukasa: “And so, after saving the planet, the Pegasus Adventurers decided to travel into outer space.”
Little Saki: What?! They went into outer space?!
Little Tsukasa: That's right! But don't worry! Next up is the Milky Way arc, so stay tuned!
Little Saki: Okay!
KAITO: (Hehe. They seem to be having an enjoyable time again today...)
KAITO: (Plus, that story was so grand and imaginative, just like Tsukasa himself. I couldn't help but smile.)
Little Saki: Thanks for always coming up with these shows for me, Tsukasa...
Little Tsukasa: Saki...
Little Saki: You always make things super duper fun!
Little Tsukasa: ...!
Little Tsukasa: Hehe. I'm glad to hear that!
Little Tsukasa: And I'm going to keep coming up with special shows that make everyone smile!
Little Saki: Really? But isn't that gonna be really hard?
Little Tsukasa: No, because I'm going to become the biggest star in the world!
Little Tsukasa: I'm going to come up with even more shows, and make you and so many other people smile and laugh, Saki!
Little Saki: Tsukasa...!
Little Saki: Hehe. I know you will, Tsukasa! So, do your best!
Little Tsukasa: I will!
KAITO: (Oh, that fragment's starting to glow even brighter...)
KAITO: Ah...
KAITO: Does this mean...?
