# 1. 次なる舞台は…

Rui: Well, we're here.
Nene: Yeah...
Tsukasa: This is where the shoot for the film's taking place...!
Film Crew: We might need to shoot this scene from a different angle since it's sunnier than we were expecting.
Film Crew: Can you bring the reflector board over? I'd like to test to see how the sea looks in the background.
Emu: Oh, they've already started getting ready! The camera crew looks busy busy busy!
Rui: I wasn't expecting to see so many people working on this film. I'd heard that it was only going to be shown in select mini theaters.
Nene: I shot one with my class recently, but this is for real. It feels nothing like what we did.
Nene: This might sound obvious, but everyone's so professional. I can almost feel it in the air...
Tsukasa: I'm suddenly feeling extremely excited!
Tsukasa: As a future star, getting to take my first step into the world of motion pictures is—
???: Ah, Tenma, everyone... You're all here on day one.
Tsukasa: ...! That voice...
Reki: Good morning. Uhh... It's nice to see you all again.
Emu: Oh, Bakuno! Good wonderhoy!
Tsukasa: Thank you for giving us this wonderful opportunity!
Tsukasa: Since you'll be playing the lead, we promise to do absolutely everything in our power to make sure you shine!
Nene: To be fair, we're just extras and only here for one day... But it's not every day that you get to be in a film like this, so I wanna do my best.
Rui: Yes, me too.
Rui: Again, thank you for inviting us. We all promise to do our very best.
Reki: N-No, you don't need to thank me like this! All I did was mention how this film needed a few more extras.
Reki: Also... You've all helped me quite a lot by being here. I was actually feeling really nervous about this...
Tsukasa: Well, it is your first time playing the lead in a film. You must be under a lot of pressure.
Emu: And super duper excited!
Nene: Yeah, I'm not so sure about that last part...
Reki: Haha. Actually, Otori's correct in saying that I'm also a little excited about this opportunity...
Reki: While I'm nervous about my first time in a long time playing the lead, it'll be my first time acting on camera...
Reki: It's been a nice chance for me to learn how acting in this medium is different.
Tsukasa: How it's different...?
Rui: What do you—
???: Hey, everyone, we're starting once the cameras are all set up! We roll in ten minutes!
Film Crew: Got it!
Nene: Looks like they're about to get started.
Emu: Wait, was that the director of this film...?
Reki: Yes, his name is Tomomi Ohara. He's still young for a director, in his mid-thirties, but he's well regarded within the industry for his talent.
Reki: He's still relatively unknown, but others have told me how it's only a matter of time until he gets his big break.
Rui: We watched a few of his previous works, and I was impressed by how carefully he presents the feelings and emotional states of his characters.
Tsukasa: Yes, “A Sound For Farewell” and “The Night The Whales Sing” were particularly good. I couldn't help but feel moved by each of the protagonists' situations!
Nene: The story for each one was good, but I also thought the cinematography was really beautiful.
Tsukasa: And it's an honor to get to work under a director who makes such wonderful films!
Reki: Oh, however... I'm not sure if I should be saying this, but I've heard that he can become a bit overzealous while shooting a film...
Nene: Overzealous...?
Reki: Yes, he does have a slight habit of asking too much of the cast and staff. Also, please try not to be alarmed when you hear some harsh words come out of him.
Reki: But it's all for the sake of making a good film. Those who've seen things through to the end with him all place deep trust in him.
Nene: O-Okay...
Rui: (In other words, his desire to create a good film can go a bit too far.)
Rui: (It may not be something to be proud of, but I think I share that sentiment...)
Tsukasa: In any case, we just need to give this chance everything we have!
Nene: Right... We gotta learn what we can and put it into practice moving forward.
Emu: Yeah, I wanna learn all about how you actually make films in real life like Grandpa and Mr. Riley did!
Emu: So, I'm gonna make the most of this opportunity by learning as much as I can!
Reki: What you've all just said has kind of given me a bit of courage.
Reki: I also promise to do my best. They're probably going to need me soon, so let's talk again once it's over...
Rui: Sounds good. Thank you for going out of your way to chat with us. We know you're a very busy person.
Nene: Based on what the director said earlier, they're probably gonna get started in about five minutes.
Emu: Then, we should also start getting ready! But what do we actually need to do?
Crew Member: Okay, will the extras for Scene 15 please gather over here!
Rui: Ah, there's our cue.
Tsukasa: Scene 15 is our time to shine! Our chance has finally arrived!
Tsukasa: Let's go, everyone! We need to leave our mark as the best extras ever!
Emu: Woohoo! We're gonna make history!
Nene: Make history? As extras...?
Rui: (We've never received this kind of opportunity before, so the experience we gain today should be invaluable.)
Rui: (This is a director who knows how to make very moving films, and we get to see him work up close.)
Rui: (Not only that, we'll get to see Bakuno perform for the silver screen instead of on the stage.)
Rui: (I stand to learn quite a lot as a director.)
