# 2. クランクイン

Tsukasa: It's good that we're all excited, but it looks like they won't be shooting Scene 15 for a little while...
Nene: Yeah, they just wanted to make sure we knew where we'd all be standing.
Rui: It's hard not to get excited. But I suppose we should take this time to relax and prepare for when it is our turn.
Rui: Also... Look. They've started shooting.
Emu: Wow, you're right...! It's really starting... Like for real!
Tsukasa: Excellent! I'm very much looking forward to seeing how this story looks on the big screen!
Rui: Hehe. Me too.
Rui: The title for this film is “A Flower Grows In The Shade”...
Rui: The protagonist, Katsuyuki, has been living a banal existence with no real hopes for the future. Then, a woman named Hajime, calling herself his “long-lost sister”, suddenly appears before him and helps him find joy in life again...
Rui: I'm curious to see how his feelings are presented in this film since it's going to require a deft hand.
Emu: Yeah! It starts with him lying around at home doing nothing, right?!
Emu: Wait a second... They can't really shoot that scene here, can they...?
Crew Member: Alright, this is it! Let's start rolling!
Crew Member: And... Action!
Katsuyuki: “*Sigh*”
Hajime: “Wait!”
Hajime: “It isn't safe to stare into the ocean like that. I think you should stop.”
Katsuyuki: “Who are you...?”
Emu: Isn't this the scene where they talk for the first time? They aren't starting from the very beginning...?
Emu: Oh, I get it now! You don't start by shooting the very first scene!
Rui: Ah, I see. You were wondering why they weren't exactly following the script.
Tsukasa: Normally, we just start from the top and work our way through.
Nene: More often than not when you're making moving, you have to shoot all the scenes for one location at once, since you can't keep booking the site and having the cast come back.
Emu: So, they're gonna shoot all the scenes that take place here in Yokohama today?
Rui: Precisely. There are three scenes, I believe. Scene 7, the one Bakuno is currently doing, where he meets his character's sister. Then Scene 15, where we appear...
Rui: And finally, Scene 72, towards the end. Where the protagonist goes out searching for his sister after she disappears.
Nene: When you think about it, the way you shoot a film is kinda weird. I mean, they're jumping all the way from Scene 7 to Scene 72.
Tsukasa: Yes, order doesn't seem to matter. You can go from the beginning to the climax in a flash...
Tsukasa: Which means the cast members need to be able to change what they're feeling based on each scene...
Rui: Yes, that's right.
Rui: For example, in Scene 7, the one they're on right now... Katsuyuki should be feeling cautious or wary of this person suddenly calling herself his long-lost sister...
Rui: And by Scene 72, they'll have gotten to know each other so well that he feels compelled to come here looking for her.
Rui: Which means Bakuno will have to take into consideration what Katsuyuki should be feeling in each situation.
Rui: Not only that, he has to make sure there are no inconsistencies with today's performances when he's working on the other scenes at a later date.
Nene: Yikes... That sounds really hard...
Tsukasa: I agree... It's even harder than I imagined...
Rui: (Looks like they're already learning new things.)
Rui: (Actually, they're not alone.)
Emu: Wow, there's so much to keep track of... Where you're gonna shoot each day, which actors are scheduled to be there...
Rui: (So is Emu...)
Reki: Katsuyuki in this scene is still stunted emotionally and blames the world for all his problems. That means I should play him with a coarse way of speaking as we discussed... But this nuance here is...
Rui: (Even for Bakuno, this may prove a big challenge.)
Rui: (I should also be doing my best to learn as much as I can.)
Emu: Nice work, everyone!
Rui: Nice work. This day really flew by, but it was a fruitful one.
Rui: The use of lighting was just one example of the great deal of attention to detail.
Emu: I also learned a lot! Like what happens when you actually shoot a film and how many people you need to make it happen!
Emu: And we all did a great job as extras!
Tsukasa: Well... You all did...
Nene: You're still beating yourself up?
Tsukasa: Of course I am! I tirelessly practiced squatting while admiring flowers as Young Man A just for today...
Tsukasa: But when we shot that scene for real, that bug...! It landed on my hand and made me flinch...!
Tsukasa: Which forced us to do another take... I'm never going to forget what happened today! I'll regret it for the rest of my life!
Nene: Quit blowing things out of proportion.
Rui: This may only deepen your fear of bugs.
Rui: (Still... As wonderful as this experience was, it's a shame that it only lasted one day.)
Rui: (I was sort of hoping that we'd be allowed to stay on set a little while longer, but—)
Reki: Nice work today, everyone.
Emu: Oh...! Hi, Bakuno!
Nene: Congratulations on finishing your first day, Bakuno.
Nene: I was stunned by the contrast between Scenes 7 and 72 in how Katsuyuki looked at his sister... You did such an amazing job.
Emu: Yeah! He started out all grumpy-wumpy in the first scene, but he seemed so happy in the other one! I really wanna know how he gets there!
Reki: I really appreciate it. I wasn't sure how things would go after I froze up a little in the beginning...
Rui: But you managed to solve that problem after hearing Mr. Ohara's advice. The way you're able to adapt is really something else.
Nene: We were just talking about how much we learned today. Tsukasa even—
???: What's this? Our star seems to have himself surrounded.
Nene: Huh...?
Tsukasa: Th-That sounded like...
Rui: Mr. Ohara...!
