# 5. 映画の手法

Assistant Director: Alright, let's take a break here!
Film Crew: Nice work, everyone!
Ohara: Now then... While everyone eats, I should go over what we just took.
Rui: Mind if I join you?
Ohara: Whoa, Kamishiro! I don't mind, but you're going to miss lunch again.
Rui: That's fine by me. Learning what I can from you takes priority.
Ohara: It is like you to say that. Still, I'm surprised you haven't gotten bored of watching what I do day in and day out.
Ohara: Anyway, since you're so eager, I have a little task for you today.
Rui: Huh...?
Ohara: There's a way to make the scene we just shot a lot better. What do you think it is?
Rui: Does it involve use of light and shadow, like in that earlier scene?
Rui: In this scene, Katsuyuki and Hajime are still getting to know each other after, having only just met...
Rui: Because he still knows next to nothing about her, we could set up a light behind Hajime so that she appears as a mysterious figure from his perspective, while also hinting that she represents a glimmer of hope...
Ohara: That's not a bad idea, but lighting will only get you so far.
Ohara: There's something else you can use even more effectively. Not props or lights... Think about our surroundings.
Rui: Our surroundings? Are you talking about the weather?
Rui: Now that you mention it, we often used to make use of the weather since we performed on an outdoor stage... But in the case of film...
Ohara: Anyway, it's a pain to explain, so just watch and learn. The idea is to make use of lines. By doing that...
Tsukasa: I'm happy for Rui, getting to learn about directing from Mr. Ohara.
Nene: I couldn't believe it when he said that he's going to be an assistant, but he seems really at home.
Emu: How great would it be if he and Mr. Ohara working together ends up making this film even better?!
Rui: (It's only been a few days since I started working as his assistant...but I feel like I've learned a lot already.)
Rui: (It goes to show that nothing beats real-life experience.)
Rui: (But we have to wrap everything up in a few weeks, so I need to keep doing my best until then.)
Tsukasa: The day's finally arrived...
Tsukasa: We're shooting the climax today...!
Rin: <Wow, really...?! That explains the tension in the air! Everyone looks so serious☆>
Rui: We'll likely be shooting into the evening, so this may end up being our longest day yet.
Nene: Getting to stay at a hotel for the night is also a first. We have to start early at the beach tomorrow morning, so we're probably in for a tough couple of days.
Tsukasa: That being said, the focus of today will be on the first thing we shoot this afternoon.
Rin: <You're talking about the scene where the protagonist and his sister say goodbye to each other at the airport, right?! I've really been looking forward to seeing that☆>
Emu: I really love it too! The Katsuyuki in that scene is so different from how he was in the very beginning...
Emu: And he's come to care so much about Hajime... Just thinking about that gets me right in the heartstrings!
Rui: (Yes, this climax scene is without a doubt the most significant scene in the film.)
Rui: (In the beginning of the film, Katsuyuki has no hopes or dreams and simply works each day. He's lost the will to do anything else.)
Rui: (But meeting this woman who claims to be his long-lost sister, Hajime, changes all that. He starts living with this cheerful and free-spirited woman.)
Rui: (Katsuyuki begins to learn to enjoy life after seeing the way his sister lives hers.)
Rui: (But suddenly, she disappears without saying a word. Katsuyuki goes after her and confronts her in this scene.)
Nene: The truth is that a doctor told Hajime that she's sick and only has about six months left to live, right?
Tsukasa: Yes. She wanted to use whatever time she had left to settle unfinished business by meeting her long-lost little brother...
Tsukasa: But they end up becoming closer than she was expecting. That makes saying goodbye all the more difficult...
Emu: Which is why she disappears without saying anything to Katsuyuki. She didn't want him to feel sad or lonely after she was gone.
Emu: But Katsuyuki still doesn't know the truth.
Emu: He asks her why she left without saying anything, and they get into a big argument.
Rui: Yes. The relationship they've been building up suddenly falls apart, which sends Katsuyuki's emotions spiraling out of control...
Rui: What's more, for the first time in his life, he's overcome with the feeling that he doesn't want someone to leave him.
Nene: Playing him isn't gonna be easy. I mean, all the complex emotions Katsuyuki feels during this scene...
Rui: (Yes, I'm very much looking forward to seeing how Bakuno plays him.)
Rui: (Mr. Ohara even said how he asked Bakuno to play him specifically because his skills were suited to this scene.)
Crew Member: The cameras are all set! Ready to roll whenever!
Tsukasa: Oh, it looks like they're about to start.
Rui: Then, I'll head back over to where Mr. Ohara is.
Emu: Okay! Good luck, Rui!
Crew Member: Okay, here we go! Scene 143!
Emu: Bakuno looks super serious.
Tsukasa: He does... Based on his expression, I suspect he's already in character.
Tsukasa: I'm looking forward to seeing how he performs during this scene, but... I'm getting nervous just watching.
Crew Member: And...
Crew Member: Action!
Rui: (First, a shot of Hajime heading towards her boarding gate. She drops her handkerchief as she walks.)
Rui: (We then cut to her kneeling down to pick it up only, to see...)
Hajime: “Katsuyuki...?”
Katsuyuki: “...”
Hajime: “You came, even though I didn't tell you anything... I guess I should've expected as much from you.”
Katsuyuki: “But it isn't like you to do what you're doing now.”
Katsuyuki: “Why'd you leave without saying a word? You still haven't told me anything...”
Katsuyuki: “I still don't even know why you came to see me in the first place...!”
Hajime: “...!”
Hajime: “No, I... I just felt like seeing you is all.”
Hajime: “So, please. Forget we ever met.”
Katsuyuki: “What...?”
Katsuyuki: “H-How can you say that...? You show up out of nowhere, mess with my feelings and...”
Katsuyuki: “The truth is, I don't care about what's really going on with you... I just...!”
Nene: (He really is an amazing actor. The way he's reciting these lines...)
Tsukasa: (If that were me, I'd be playing Katsuyuki as furious over how she just left without saying anything.)
Tsukasa: (But Bakuno's weaving in more than just anger and rage. His Katsuyuki is feeling a wild mix of emotions right now...)
Rui: (Bakuno really was the perfect choice for this scene. Only he can do Katsuyuki justice...)
Rui: (However...)
Hajime: “I'm sorry.”
Katsuyuki: “Hajime, wait!”
Katsuyuki: “... I'm guessing that's not even your real name.”
Katsuyuki: “I still don't know anything about you.”
Katsuyuki: “Absolutely nothing...”
Ohara: ...
Rui: (Mr. Ohara can feel it too.)
Rui: (This scene... There's something off about it...)
Crew Member: Cut!
Ohara: I'm going to be honest... That felt all wrong.
Ohara: In this scene, Katsuyuki isn't sure how to deal with Hajime leaving or with his attachment to her...
Ohara: He should be feeling this torrent of emotions, but that wasn't clear just now.
Reki: A torrent of emotions...?
Ohara: Are you holding back for some reason, Bakuno?
Ohara: Your performance just now wasn't what I saw when you were on stage. You lacked the power that made me want you to be the main character of this film.
Reki: ...! I was just...
Rui: (He's right. Bakuno's performance just now lacked the punch we saw when we were with Shunmeiza.)
Rui: (Which may be because—)
Reki: Yes, you're correct that I was holding back compared to when I'm performing on stage.
Reki: In the theatre, you have to exaggerate everything you say and do so that it reaches everyone in the back.
Reki: So, I was worried that I'd stick out like a sore thumb if I did the same thing for a film.
Reki: Please let me try that again. I'll make some adjustments based on what you just said.
Reki: I promise to nail it during the next take.
Tsukasa: Bakuno...
Ohara: Understood. Then, take two.
Ohara: Action!
Reki: ... How was that...?
Ohara: No, still wrong. As you mentioned earlier, Bakuno, what you just did would work well on stage, but it doesn't translate well to film.
Reki: ...
Reki: I'm sorry. I'll try to make more adjustments and...
Ohara: No need... Let's move on from this scene for now.
Emu: What...?
Ohara: That last take told me everything. It's not a matter of you making minor fixes. There's something fundamentally wrong here that I'm not seeing.
Ohara: Which means there's no point in reshooting this scene. Not until I figure out what I'm missing.
Reki: O-Okay, I understand...
Nene: What do we do? At this rate, this scene's gonna...
Rui: ...
Ohara: We'll try again tomorrow. Until then, I need to figure out what's wrong.
Reki: Tomorrow...
Rui: (That may be the best option.)
Rui: (This is the film's climax. No one here is going to be happy if we don't get it right...)
Rui: (They have until tomorrow to figure out what's wrong, which may just be enough time to figure out what the director's missing.)
Ohara: How are we looking for tomorrow? Can we squeeze in this scene?
Crew Member: Yes, if everything else we have on the agenda today goes smoothly.
Ohara: Then it's settled. We're done with this scene for now. Let's move on to the next one.
Reki: Okay...
Rui: (It must be hard for Bakuno to leave things unfinished like this.)
Rui: (But the director's right. We can shoot retakes all we want, but that alone won't change anything.)
Rui: (They only have until tomorrow.)
Ohara: ...
Rui: (I'll also try to figure out what the problem is.)
