# 6. 見えない出口

Crew Member: That's everything for today's shoot! We'll be starting tomorrow morning around seven, so I'll see you all bright and early!
Rui: Thank you.
Nene: Phew... We somehow managed to get through the second half of the day.
Rin: <Nice work, you guys! Your beach shoot went so well☆>
Rui: Yes, and Bakuno did an excellent job of switching gears. Mr. Ohara sounded very happy about what we took.
Tsukasa: Yes, he did! A lot of the scenes we covered today involved complex sets of emotions, but he just kept on being an amazing actor.
Emu: Yeah, Bakuno was so good! I love how he's able to jump between completely unrelated scenes like it's no problem!
Nene: But we still have to keep doing our best tomorrow.
Nene: Not only do we have an early start, but we're doing that one scene again in the afternoon...
Rin: <You mean the climax scene you did during the day?>
Rin: <That looked really hard. I sure hope things go better tomorrow...>
Rui: Me too...
Reki: ...
Tsukasa: Oh... There's Bakuno right on cue.
Reki: Oh, hello... Nice work today, everyone.
Rui: We should be the ones telling you that. You had quite a long day. How are you feeling?
Reki: Oh, I'm actually okay. My usual rehearsals run from morning until evening anyway.
Reki: Still... Adapting to a new situation isn't easy.
Nene: Bakuno...
Rui: How about we go somewhere to take your mind off things? We haven't had dinner yet, so if you'd like to join us...
Emu: Oh, Rui, nice idea!
Emu: I read that the roast beef at the hotel we're staying at is supposed to be super yummy! I've really been looking forward to trying it♪
Reki: Oh, that sounds nice!
Reki: Unfortunately... I'll have to pass.
Reki: I still need to figure out what to do for tomorrow.
Nene: Oh...
Reki: I hope you all have a nice dinner. You can tell me all about it tomorrow.
Reki: Anyway, I'll be going now. Have a nice evening, everyone.
Emu: There he goes.
Nene: I guess he's worried about that scene.
Tsukasa: I'd rather he didn't beat himself up over it...
Rui: (I've given that scene some thought since then, but I'm struggling to come up with an answer.)
Rui: (Even after talking with Mr. Ohara about changing camera angles or reworking certain shots, nothing really stood out.)
Rui: (What are we missing? What are we not see—)
Crew Member: Are you not having dinner, sir?
Ohara: No, I'm okay. I need to start editing that scene right now, so don't call me unless it's an emergency.
Emu: He isn't having dinner because of that scene...
Rui: Sorry, everyone. I need to go as well.
Nene: Huh...?
Emu: R-Rui?!
Ohara: Hmm...
Ohara: I've tried switching things around, but the shots we've been using don't seem to be the issue.
Rui: Right... It seems that the feel of this scene remains the same regardless of which ones we use.
Ohara: Exactly. Plus, I'd like to avoid fixing anything in this scene that doesn't actually need fixing...
Rui: I agree.
Rui: The characters in this scene undergo some big changes emotionally, so it seems best to keep things simple and let the focus be on the actors' performances.
Ohara: Hey, you're really starting to get the hang of things.
Ohara: Anyway, you should go. We have to get started early tomorrow, so head back to the hotel and eat some—
???: Oh, look at you working in another cramped little setup.
Rui: Huh...?
???: Doing another low-budget film? What is it with you and those, Tomomi?
Ohara: Hey, this isn't my choice! Also, what are you doing here?! How did you find out where I was?!
???: Your crew tipped us off. I was in the neighborhood, so I decided to pay you a visit.
Rui: (Are they friends or something...? They seem to know each other pretty well...)
Ohara: Oh, Kamishiro, let me introduce you. This is my friend from my university days that I just can't seem to get rid of.
Rui: I see.
Rui: It's nice to meet you. My name is Rui Kamishiro. I'm working as Mr. Ohara's assistant.
Ohara: One thing led to another and I ended up taking him on. He's also a theatre director.
???: Hey, that's pretty cool considering how young you are.
Rui: (Wait... “Also”?)
Rui: (Is he also a theatre director...?)
???: Hey, is this the film you're working on? Looks like another snooze fest.
Ohara: Shut up. And quit touching my stuff.
Katsuyuki: “H-How can you say that...? You show up out of nowhere, mess with my feelings and...”
Katsuyuki: “The truth is, I don't care about what's really going on with you... I just...!”
???: Hey, is that Reki Bakuno? That's a nice catch. Won't this be his first film?
Ohara: Hey, don't start playing it...
Rui: (He's rather assertive.)
Rui: (But I suppose it only makes sense that Mr. Ohara's friend would have a similar personality.)
Hajime: “I'm sorry.”
Katsuyuki: “Hajime, wait!”
Rui: (Huh?)
Katsuyuki: “... I'm guessing that's not even your real name.”
Katsuyuki: “I still don't know anything about you.”
Katsuyuki: “Absolutely nothing...”
???: ...
Rui: (What happened there? His expression suddenly changed...)
???: So, is this scene all finished?
Ohara: No, not yet. It's still bugging me a lot.
Ohara: I thought it had something to do with Bakuno's acting at first, but doing more takes didn't make the problem go away. I'm starting to think that it's the cinematography that needs fixing...
???: Hmm...
???: Yeah, I can see why. You'd never let anything like this see the light of day, Tomomi.
Rui: ...
Ohara: How many times do I have to tell you to not call me by my first name?
Ohara: Anyway, how would you fix this...?
???: Hmm... Well... If it were up to me...
???: I'd try to rethink this scene with Reki Bakuno in mind.
Rui: (Rethink it...with him in mind?)
Ohara: What? The film itself wouldn't exist in the first place without Bakuno. Right from day one, we...
Ohara: No, wait. What if I—
???: Alright, there's no need to panic. I was just giving you my two cents.
???: I mean, Tomomi, this is one of your films we're talking about. I'm sure it's gonna be fine in the end.
Ohara: Empty reassurances as usual...
???: Anyway, I've got an after-party to attend. I'll drop in some other time.
Ohara: Wait, hey! Let me know you're coming next time!
Rui: “Rethink it with him in mind”...?
Rui: (But Mr. Ohara said himself that the film wouldn't exist without Bakuno, and that he specifically wanted him to play the protagonist.)
Rui: (Which means it's been created with him in mind right since the planning stage...)
Rui: (But that expression... He must've seen something...)
Rui: (Something that we're still missing.)
