# 8. この先に進むために

Crew Member: Alright, Scene 143. And...
Crew Member: Action!
Emu: (Rui didn't come back after that...)
Nene: (They told us that they'd made a small change for this scene, but how is what they've done gonna fix it?)
Tsukasa: (I don't know, but for now...)
Tsukasa: (All we can do is believe in them.)
Hajime: “Then, Katsuyuki, that's all the more reason why I can't stay.”
Katsuyuki: “What...?”
Katsuyuki: “H-How can you say that...? You show up out of nowhere, mess with my feelings and...”
Katsuyuki: “The truth is, I don't care about what's really going on with you... I just...!”
Nene: (He's expressing his character's feelings more than that first time...! But he still sounds really natural. He isn't having to do what he does on stage...)
Nene: (But this scene's feel... It hasn't changed all that much. Which means...)
Nene: (The problem is somewhere up ahead. When Hajime accepts what Katsuyuki says...)
Hajime: “...”
Tsukasa: (This is it! We finally get to see what's different.)
Tsukasa: (What happens when you erase Katsuyuki's lines?)
Rui: (My suggestion was to change Bakuno's lines to make them suit his style better.)
Rui: (But Mr. Ohara didn't want to do just that. He decided to erase his lines for this part.)
Rui: (He originally said, “I'm guessing that's not even your real name,” “I still don't know anything about you,” and “Absolutely nothing...”)
Rui: (In terms of the story, these lines are fairly crucial.)
Rui: (Without them, it becomes hard for the viewer to understand what's going through Katsuyuki's mind.)
Rui: (However...)
Hajime: “I'm sorry.”
Katsuyuki: “Hajime, wait!”
Katsuyuki: “*Sob*”
Emu: *Gasp*
Emu: Whoa... The look on Katsuyuki's face...! He's tugging at my heartstrings without saying a word...!
Nene: Yeah, and it's not just his expression.
Nene: His breathing, the way he lowered his shoulders... The little things like that really make it clear just how sad Katsuyuki is, and how much he's struggling to control his feelings.
Tsukasa: This is what Mr. Ohara meant by a “torrent of emotions”...
Tsukasa: This character... Only Bakuno can play him.
Rui: (I never would've thought of making use of Bakuno's skills like this.)
Rui: (Mr. Ohara really is an incredible director... I've only been working with him for a little bit, but that much is clear.)
Rui: (As frustrated as I am about not coming up with this idea myself, I also feel a great sense of relief.)
Rui: (There really is nothing like directing.)
Rui: (There are so many facets to it. And I still have so much to learn.)
Rui: (I want to know more. I want to encounter things that I haven't before...)
Rui: (Come to think of it, who was that person?)
Rui: (If it weren't for him, neither Mr. Ohara nor I would've been able to arrive at a solution.)
Rui: I should've at least asked his name...
Emu: The film we got to help make turned out so well!
Nene: To be fair, this is just the rough cut... Still, getting to see it before it the advance screening makes joining the crew all the more worth it.
Tsukasa: A just reward considering everything we went through!
Rui: Also, I'm looking forward to seeing it in theaters.
Rin: <I'm really glad I got to see it too♪ Thanks for letting me tag along, you guys!>
Nene: Hehe. It probably means just as much to you, Rin, since you were there basically every day.
Rui: Your encouragement was invaluable. And I'm sorry for making you worry towards the end there.
Rin: <No, that's okay! I'm just glad that you're happy with the way things turned out, Rui!>
Rin: <I came to see what you guys were doing at first because I thought it'd be fun to make a film!>
Rin: <But seeing you all work so hard to make each scene as good as it could be...>
Rin: <That made me realize how hard it really is to make a film. It isn't just all fun and games.>
Tsukasa: Rin...
Rin: <But it turned out as well as it did because you guys put so much effort into it.>
Rin: <Which is why I think filmmaking is super duper amazing now!>
Rui: We feel honored that our efforts led you to that conclusion.
Rin: <Hehe... I want Miku and the others to see this as soon as possible. When do you think they'll get to—>
Reki: Oh, perfect. You're all here!
Tsukasa: Bakuno? Mr. Ohara...?!
Ohara: Bakuno said he wanted to thank you himself for helping fix that scene.
Rui: Wait, me...?
Rui: But I didn't do anything worthy of being thanked. Ultimately, it was Mr. Ohara who came up with the solution.
Reki: No, you and Mr. Ohara both made the decision to take a long, hard look at the screenplay.
Reki: To be perfectly honest, I wasn't sure what to do until you two brought forth your ideas. I was so worried that I'd be the one to ruin our film.
Reki: But you both did your best to make the most of my abilities. As a result, that scene turned out better than I could've hoped.
Reki: So, thank you very much. What you did gave me a chance to reexamine myself as an actor and grow.
Rui: Bakuno...
Rui: Thank you as well. I was also able to grow as a director.
Rui: You too, Mr. Ohara. I can't thank you enough for giving me such a wonderful opportunity.
Rui: I really appreciate what you did for me.
Ohara: I asked you to help because you have such a good work ethic.
Ohara: So, don't be a stranger. Feel free to drop by again whenever you like.
Rui: I will. Thank you very much.
Rui: Oh, that reminds me. I wanted to ask about that friend who suddenly came over to see you the other—
Crew Member: Excuse me, sir! They're calling about that interview again!
Ohara: Oh, I completely forgot to call them back... Be right over!
Rui: (I missed my chance.)
Rui: (I suppose I'll have to try contacting him another time.)
Ohara: Phew... That's it for filming...
Ohara: Things always get so busy that I feel like I never want to shoot another film again, but that desire to create always crops back up.
Ohara: Plus, this time around I got to meet an interesting—
???: Don't get all serious on me now.
Ohara: What the?! How long have you been there?!
???: Hold up. You're the one who said I should come since you had the rough cut ready.
Ohara: Sure, but you're beyond late. We already finished screening it.
???: Oh, that's too bad.
???: But I know you, Tomomi. You're too nice to not show it again for a friend after he came all this way to see you.
Ohara: ... We have to leave soon.
???: Not a problem! At least show me that one scene!
Ohara: We already put everything away, so you'll have to watch it on my phone. No complaints.
???: I'm all good with that. Let's see...
Hajime: “I'm sorry.”
Katsuyuki: “Hajime, wait!”
???: Okay, this looks unchanged. In that case, what did you—
Katsuyuki: “*Sob*”
???: You took out his lines for this part?
Ohara: Yeah, since I thought it'd suit his style better.
Ohara: As much as I hate to say it, what you said helped a lot.
???: So, what I said led you to do this? Now I feel kind of bad.
Ohara: Seriously, you always give me these weird riddles to solve and immediately leave.
Ohara: Still, I'm amazed by how Kamishiro was able to unravel your little enigma and arrive at the answer he did.
???: Kamishiro?
Ohara: That kid I introduced you to the other day. The one who was sitting next to me. He's well on his way towards becoming a famous director.
???: Oh... I think I vaguely remember...
Ohara: Geez... You really can't remember anything unless it interests you, huh...?
???: No, I remember now.
???: So, this Kamishiro kid... He got what I was trying to say?
Ohara: He did. But he mainly works on stage productions.
Ohara: The same as you. Which means you'll probably cross paths someday.
???: Oh...?
???: I see.
