# 1. 今とは違う、今

Akito: Alright, let's stop here for today.
Kohane: *Nod* Nice work, everyone!
Miku: You all seemed pretty solid today.
An: You can't beat singing in SEKAI. No other place gives you this sense of comfort, you know?
Kohane: Maybe it's because we can relax while we sing.
An: Yeah, that!
Toya: Especially since things feel so different overseas.
Toya: On top of being in an unfamiliar place, we're dealing with a new climate. It's hard not to feel uncomfortable with the drastic change in temperature and humidity.
Akito: Oh, I guess that's why everything sounds different as a result.
Len: Wow, really?
Luka: Now I'm curious to know how it's different.
Toya: I've heard that some artists go abroad in order to record their music.
Rin: Is something the matter, KAITO?
KAITO: Oh, I was just marveling at just how much they've all grown.
KAITO: You were already steadily improving before traveling overseas, but I feel like you've all been finding new gears since then.
Akito: I don't think we're doing that well.
MEIKO: But I understand what KAITO is trying to say. It's clear that you've all absorbed quite a lot based on the way you're singing.
MEIKO: Which would explain why that tree has been growing so fast.
An: That tree...? Are you talking about the one in the plaza?
Toya: Speaking of which, it was but a little sprout not too long ago. Now, it's become quite a robust specimen.
Kohane: Normally, it'd take a lot longer for a tree to reach that stage.
Miku: You must all be accelerating its growth.
Kohane: Us...?
Len: Hey, why don't we all go check up on it together?! It might've grown even bigger since then!
Rin: Yeah, let's go! I wanna see it!
An: Okay, why not? I don't really have any other plans today.
Kohane: Yeah, me neither.
Luka: Then, that's perfect! We can all go over together!
Len & Rin: Woohoo!
Len: Hurry, you guys!
Akito: Slow down. We're coming...
Kohane: They both seem so excited.
Miku: They are always watering it. I think they especially want to see it grow big and strong.
Toya: I see... That's quite the commitment.
Luka: Oh, I also water it! Sometimes!
KAITO: Me too! Me too!
Toya: Then, you two also deserve some credit.
MEIKO: Honestly, you both just want to hear some praise...
Len: What's taking so long, you guys?!
Rin: Yeah, hurry up! Look how big it's—
Len & Rin: O-Oh nooooo...!!!
Akito: Hey, what's wrong?
Len: The tree...
Miku: It's turned black.
Kohane: Y-Yeah... And its leaves are all drooping...
Rin: But why?! It was full of life just yesterday!
Luka: Hmm... Is it possible for it to get sick?
MEIKO: Yes, plants can become sick... But not this quickly, from what I understand.
Toya: What could have happened...?
KAITO: It would seem that the tree itself hasn't turned black.
Toya: Yes. Upon closer inspection, I'm seeing all these black fragments coating it.
An: Oh, you're right! What are these things...?
Akito: No idea...
Akito: These black things weren't here yesterday, right?
Len: N-No, they weren't!
Rin: And its leaves all looked really healthy!
Toya: I see. We have no proof at this point...
Toya: But these black fragments appear to be the reason why this tree looks so sickly now.
Akito: Yeah. I mean, you can tell that they're bad news just from looking at them.
Miku: ...
Miku: But why...?
MEIKO: Miku?
Miku: No, never mind...
Miku: We have nothing to go on right now, but we should focus on helping this tree.
Kohane: What if we picked the fragments off...?
Kohane: I'm worried that the tree's going to get even sicker if we don't.
An: Kohane...
An: Yeah, let's give it a whirl!
Akito: Wait, all of them? Is that even possible...?
Toya: The ones on the ends of the branches seem like the easiest to remove.
Kohane: So, like here...?
Miku: ...! No, Kohane, wait!
Kohane: Huh...?
Miku: Everyone!
