# 2. 望んでいた生活

???: <...ya!>
Toya: Hm...?
Toya: (What was that...?)
Toya: (I thought I heard someone calling my name just now...)
???: “Hey, Toya.”
???: “Toya, wake up!”
Toya: ...
Toya: Where am I...?
Male Student A: “What are you saying? Our next class is about to start.”
Male Student B: “Haha. Mr. Hermut's history lectures are usually pretty boring, so I don't blame you for dozing off.”
Toya: ...
Toya: (They're speaking German...? And the view outside this window...)
Toya: Oh, that's right...
Male Student B: “Are you sure you're feeling okay, Toya? You really seem out of it.”
Male Student A: “Wait, you're not sick, are you?! Now I feel terrible for waking you!”
Toya: “Oh, no... I'm fine.”
Toya: “I was...having a bit of an odd dream just now.”
Male Student A: “An odd dream?”
Toya: “Yes, so I'm glad you woke me up.”
Toya: “Mr. Hermut's lectures are very interesting, so I'd rather not miss a second of it.”
Male Student A: “You're such a good student, Toya! Are all kids in Japan like you?”
Toya: “I can't speak for my peers, but... I suppose we are a studious bunch.”
Toya: “Plus, I'm here because I chose to be.”
Teacher: “Rationalism and natural science. As these two schools of thought gained traction throughout Europe, people's core values began to change.”
Teacher: “In particular, natural science brought about...”
Toya: (I've been in Vienna as an exchange student for a while now.)
Toya: (Keeping up with these lectures has been challenging, but I know I'm receiving a high-quality education.)
Toya: (And Mom is the reason why I've been able to focus on my studies like this.)
Toya: I'm back.
Toya's Father: ...
Toya's Father: You stayed out late again? Where were you?
Toya: ...
Toya's Father: Let me guess. You were at an arcade or some other frivolous place.
Toya's Father: How many times do I have to tell you that you can't afford to waste time like this?
Toya's Father: Toya...!
Toya's Father's Voice: Just when I thought that he'd given up on that nonsense music, he's still acting like a hooligan. Not only can't I hold a decent conversation with him, he refuses to have dinner with us...
Toya's Father's Voice: Honestly, what does that boy want to do with his life?
Toya's Mother's Voice: Dear...
Toya: ...
Toya: (Now I know. Neither classical nor street music...)
Toya: (I...wasn't meant to pursue either of them in the first place.)
Toya: (What am I doing here?)
Toya: (I've been surrounded by music my entire life and told that I had to become a musician...)
Toya: (I feel like I'm being lambasted here every day.)
Toya: (Even though I can't do anything anymore.)
Toya: (Which is why...)
Toya: (Even breathing is hard for me at this point...)
Toya: Now I see...
Toya: I no longer belong in this house.
Toya's Mother's Voice: Toya, are you there?
Toya: ...
Toya's Mother's Voice: I'm coming in.
Toya's Mother: I brought you your dinner. I'll leave it right here, so please have however much you feel like.
Toya: I'm sorry, Mom.
Toya's Mother: No, it's okay. Actually, Toya...
Toya: ...?
Toya's Mother: There's something I've been meaning to ask you for a little while now...
Toya's Mother: How would you like to go somewhere new...?
Toya: (After Mom suggested that to me, I immediately decided to leave home and live with Natsuomi.)
Toya: (Not only do I enjoy learning new things, but foreign cultures have always interested me.)
Toya: (I can focus on studying without having to worry about anything else.)
Toya: (It's peaceful.)
Toya: I'm back.
Toya: (Come to think of it, Natsuomi is still performing in that concert.)
Toya: (I thought I'd cause him a lot of trouble by moving in with him...but he's been so busy that we haven't actually seen each other all that much.)
Toya: (Although...)
Toya: (That might be to both our benefits.)
Toya: Anyway, I should start making dinner.
Toya: Let's see how it tastes.
Toya: ...
Toya: The meat's too chewy. I think I overcooked it.
Toya: And the soup tastes bland... I also should've cut these vegetables into smaller, bite-sized pieces. I still have a long way to go.
Toya: (But still...)
Toya: (I never would've imagined being able to cook my own meals when I was still playing classical music.)
Toya: (In that sense, I feel like I've made quite a bit of progress in terms of learning to lead a normal life.)
Toya: Which is why...
Toya: I have to believe...that I made the right choice.
