# 5. 平行線は揺らいで

Friend A: Akito! Over here!
Akito: Hey.
Friend B: Whoa, you're really here? When did you get back to Japan?
Akito: Just last night. I couldn't sleep because there was so much turbulence during my flight.
Friend B: Haha. But you seem fine despite that. I guess it's a testament to your stamina.
Akito: (He's really here...)
Friend A: Aoyagi also came back to Japan! What country was it? Australia?
Toya: Austria. I'm currently living in Vienna.
Friend A: Yeah, there! And Akito's over in the US. It's so amazing what you guys are doing.
Toya: You're also living abroad, Akito...?
Akito: Yeah...
Akito: I'm singing over in the States right now.
Toya: Really?
Toya: I had no idea you were still singing.
Akito: (Is he implying that I'm still chasing after a childish dream?)
Toya: I'm glad to hear that.
Akito: Huh...?
Friend B: Anyway, now that we're all here, let's head over to the diner, shall we?
Friend A: Yeah!
Akito: What was that...?
Akito: He's glad?
Friend A: Still, I sort of can't believe that you're taking time off from school to be in America.
Friend A: Do you miss Japanese food at all?
Akito: Oh... No, I haven't been feeling all that homesick. I mean, they have Japanese food over there.
Akito: But more importantly...
Friend B: Really? You're living with your big brother right now, Aoyagi?
Toya: Yes.
Friend B: That's nice. I'd be so scared if I had to live abroad all by myself.
Toya: Yes, his support has been enormous.
Friend A: Hey, don't you wanna trade stories with Aoyagi about what it's like to live overseas...?
Akito: Huh? What's gotten into you all of a sudden?
Friend A: Well, I mean... You guys used to be best buds before, right?
Akito: ... Not really.
Akito: Anyway, how have things been for you lately?
Friend A: Oh, you wanna know? After a certain someone decided to leave, we've been having a ton of trouble finding people who are willing to lend the soccer team a hand.
Akito: That's your problem to solve.
Friend B: Speaking of which, Aoyagi, you used to play music pretty seriously.
Friend B: Does that mean you're going to a music school now?
Akito: ...
Toya: No, I'm attending a normal school.
Toya: I've given up music.
Akito: (He quit playing music...?)
Friend B: What?! Really? But you're such an amazing singer!
Friend A: Yeah! You're giving it up for good? That seems like such a waste.
Toya: I appreciate you saying that, and I'm sorry to disappoint you, but... I've made my decision.
Friend B: Alright... But I guess that's only natural if you found something else you wanna do.
Akito: (Is that true?)
Toya: I can't keep going after this childish dream.
Toya: I'm glad to hear that.
Akito: (I've got no clue what he's thinking...)
Akito: (But...)
Friend A: Is something wrong, Akito?
Akito: ... It's nothing.
Friend A: Man, that was great! It was so fun to hang out like this again!
Akito: Yeah. Oh, it's already this late?
Friend B: We really chatted up a storm, huh?
Friend A: We should do this again sometime! We'll make sure to invite you two again, Akito, Aoyagi!
Toya: Thank you. I'll make an effort to attend if I'm free.
Akito: Sure, if I can make it.
Friend A: That's a promise! Anyway, see you guys!
Akito: ...
Toya: ...
Akito: (Oh, right. He's also this way.)
Akito: (This is probably it...)
Akito: (It's my last chance for us to talk.)
Akito: (He probably sees me as a complete stranger now, but...)
Akito: I've been gone for a while, so I'm gonna go for a stroll before I head home. Later.
Toya: Oh...
Toya: Akito, wait!
Akito: ...!
Akito: What is it...?
Toya: Can we talk for a minute?
Toya: There's something I need to tell you.
