# 8. 胸に抱いた約束

An: ♪————! ♪————!
An: ♪——————...!!
Audience Member A: An's giving another great performance!
Audience Member B: Yeah! She stands head and shoulders above everyone else her age.
Audience Member B: At the same time, I feel like she's sort of lost her step.
An: ...
An: (This is bad.)
An: (It still felt like I couldn't sing with everything I had.)
An: (This has been happening a lot recently. I keep singing and singing, but feel like I'm missing something.)
An: (And I know why. But...)
Kohane: I'm really, really sorry, An...!
An: It's okay, Kohane. You don't need to apologize...!
An: I should've done more to protect you back there...
An: But...! I promise to look after you from now on!
An: I'll make sure you can have the confidence to sing without any fear!
An: So, Kohane... Let's keep singing together!
Kohane: ...
Kohane: I'm sorry, An...
An: Oh...
Kohane: I really, really appreciate everything you just said.
Kohane: And I do really want to keep singing with you.
Kohane: I want to keep on chasing after that dream with you.
Kohane: But...
Kohane: But it's no use...
Kohane: I'm so...scared of performing on stage again...
An: Kohane...
Kohane: If I can't fix that...
Kohane: Then there's no way I can keep singing with you...
Kohane: Which means I can't surpass that legendary event with you...
An: No, don't say that...!
An: (Unfortunately...)
An: (Kohane's too afraid to sing right now.)
An: (Even if I tell her that everything's gonna be okay and force her back on stage...)
An: (She'll just end up suffering even more.)
An: (So, I have to...)
Kohane: I'm sorry, An...
Kohane: B-But...
Kohane: I want you to make your dream come true.
Kohane: Because I really love the way you sing.
Kohane: I genuinely believe that you have what it takes to surpass that legendary event.
An: Kohane...
An: Thanks, I will.
An: I'll make it happen, for sure.
An: (I haven't seen Kohane since then...)
An: (I've even stopped sending her messages.)
An: (It's too selfish of me to keep hoping that she'll come back around.)
An: (It's my fault for dragging her into this mess. She wouldn't have gotten hurt if I hadn't asked her to sing with me.)
An: (But...)
An: Singing with her was...really fun.
An: What am I doing? I shouldn't be acting all mopey after a show.
An: I already apologized to her about making her perform on stage like that, so there's nothing more I can do to change things.
An: I made a promise to Kohane. I said that I'm gonna make my dream come true.
An: I have to keep moving forward.
