# 2. 想いを伝える方法

Saki: *Sigh* I was so nervous!
Ichika: But it was also a relief to hear that all our contracts were in order...
Honami: Yes, I'd been feeling anxious about today for so long. We can finally relax a little...
Shiho: Yeah.
Shiho: But signing with a label wasn't our goal. We still have a lot of work ahead of us...
Ichika: Right. We'll need to start thinking about what's going to happen moving forward...
Ichika: But for now, we should just follow Mr. Shindo's advice and keep practicing.
Saki: Yeah...!
Shiho: In any case, we've done what we needed to today, so let's go home...
Honami: Right. And it's already getting dark...
Ichika: Getting dark... Oh...
Shiho: What's up?
Ichika: Oh, um... I was just reminded of something I saw on the news this morning.
Saki: The news?
Ichika: Yeah. Apparently, the Perseid meteor shower is happening soon.
Saki: The Pe-Pe-Pep... Peperoncino meteor shower?
Shiho: Was that supposed to be a joke?
Saki: H-Hey, I couldn't hear what she said clearly!
Honami: Hehe. The Perseid meteor shower, yes? It's one of the three biggest meteor showers you can see in Japan. And the timing does seem right...
Shiho: Really...? I had no idea.
Shiho: A meteor shower... Remember the one we saw when we were little? Good times.
Honami: That one was the Leonid meteor shower... But yes, it's quite nostalgic.
Ichika: Yeah...! I felt the same way this morning.
Ichika: And I was hoping that we could see another one together.
Saki: Another one...together...?
Saki: Ye...
Saki: Yeah! Absolutely! We've gotta go see it!!!!!!
Honami: Saki...
Shiho: Yeah, I agree... Between shows and contract stuff, we haven't been able to take a break recently.
Honami: Yes, I'd like to see it as well... I still remember that night sky like I saw it yesterday.
Honami: Not only that, the wish Saki made... What we talked about. All of it...
Honami: They're all precious memories. And it'd be wonderful to add more to our album.
Ichika: Then, let's go see it. Like we did all those years ago.
Saki: Yeah...!
Ichika: (This is so great...)
Ichika: (We made plans to go see it together without a second thought.)
Ichika: (I can't wait to see this meteor shower.)
Ichika: (*Sigh* I'm glad I was able to get some new picks and replacement strings.)
Ichika: (Since we're pros now, I need to stay stocked up. Next is...)
???: Hoshino?
Ichika: Huh...?
Ichika: Oh...
Ichika: Yoshizaki, it's been so long...! Also, what a coincidence. I wasn't expecting to run into you in the middle of town like this...
Yota: Me neither...! Sorry, I hope I didn't scare you.
Ichika: No, it's great to see you! How have things been since then?
Yota: Oh, I need to thank you again for what you did!
Yota: And... I apologize for not being able to go to your shows lately...
Yota: The thing is, I made a promise with Hanano...
Ichika: A promise? Oh...
Yota: Let's see another show again sometime!
Yota: Once you've settled in at home... Promise, okay?!
Yota: I promised her that we'd go see you guys perform once she's had a chance to settle in with her new family.
Yota: So, I felt I should hold off until she can be there to join me...
Ichika: Yes, I see.
Yota: However, I think that we'll be able to go soon...
Ichika: Wait, does that mean...?
Yota: Yes, Hanano seems to be getting along really well with her new family! They even went on a trip together the other day.
Ichika: Really...?! I'm so glad to hear that...!
Yota: Me too! So, we've been talking about going to see Leo/need's next show together.
Ichika: (I see... Thank goodness... They get to be together again...)
Yota: And Leo/need made this all possible...!
Ichika: Wait, us...?
Yota: Hanano told me that. When she first moved in with her new family, there were times when she felt really lonely...
Yota: But whenever that happened, she said she always thought about the last time she saw you guys perform.
Ichika: Oh...
Yota: And I know what she means. There are times when I find myself wondering if she's okay...
Yota: But whenever I think about the song you played during that show...
Yota: I'm reminded of the time Hanano and I spent together. It fills me with so much joy.
Yota: Also, I've listened to it more times than I can count since you guys uploaded it online. Leo/need has been a huge source of encouragement for both of us...
Yota: So, thank you all very much...
Ichika: That's so touching to hear...
Ichika: But I should be the one thanking you two.
Yota: Huh?
Ichika: You both taught me something incredibly valuable.
Ichika: Before, I just kinda wished that someone would feel moved by our music or understand what we were trying to do...
Ichika: But you two reminded me of what the old me went through... You two made me want to write a song that you'd both feel a real connection to.
Yota: Hoshino...
Ichika: I think I mentioned this during that show, but there was a time when my friends and I began drifting apart.
Ichika: As hard as that was... I was glad my experience helped me create a song that connected with you two so strongly.
Ichika: So, I want to keep doing that... I want to keep playing music that gives people support and encouragement.
Ichika: That's what you two taught me. Which is why I need to thank you...
Yota: No, I... Still, Hoshino, that does mean a lot coming from you.
Yota: Oh, before I forget! Do you know when you'll be performing next?
Ichika: Oh, about that...
Ichika: (We need to discuss that with our label... That's not something we can decide on our own now.)
Ichika: So, we don't have any fixed plans... But we will be doing one soon!
Ichika: We promise to make it an unbelievable show that really resonates with you, so we hope you'll make it!
Yota: Of course! Hanano and I will be looking forward to seeing it!
Yota: Anyway, if you'll excuse me. Thanks for stopping to chat!
Yota: And you can always count on us for support!
Ichika: (I'm so glad...)
Ichika: (Hanano and her brother get to be together again.)
Ichika: (Not only that...)
Ichika: (I couldn't be happier that our song helped them through such a tough period of their lives.)
Ichika: (Oh, but...)
Ichika: (The joy of playing a song with someone specific in mind, and of successfully reaching them...)
Ichika: (Those two taught me what that was like.)
Ichika: (However...)
Ichika: (They're not the only ones who've taught me something important... We were able to make it this far because we had help from a lot of different people.)
Ichika: (Iori was the reason why we really began thinking about going pro. And she gave us a ton of valuable advice...)
Ichika: (Saku's band pushed us to become better when we battled against them.)
Ichika: (And of course, all of our friends have supported us in our dream...)
Ichika: (Including...)
Ichika: (Miku and them have been watching over us this entire time...)
Ichika: (I don't think we can even begin to thank them enough.)
Ichika: (I wish we could repay everyone somehow. They've all done so much...)
Ichika: (But how can we do that...?)
