# 3. もう一度あの場所で……！

Ichika: (I'm early. We're not supposed to meet for a little bit.)
Ichika: (But I wonder if the others are already here.)
Len's Voice: So, you're really pros now?!
Rin: That's what they've been saying, Len! Plus, they told us about their contracts just the other day.
Len: Oh, right... Sorry, I didn't mean to get so excited.
Luka: Hehe. You're just that happy for them, no?
MEIKO: This means they should be debuting soon. That's definitely something to look forward to.
KAITO: This is incredible. You girls really did it...
Saki: Hehe. Thanks, you guys!
Ichika: You're all here already.
Honami: Oh, Ichika! We were just telling them how we're signed to that label now.
Miku: We're so happy to hear that you've taken such a big step towards your dream.
Miku: Your hard work is starting to finally pay off. Congratulations, girls.
Ichika: Thanks, Miku...!
Ichika: But we're here because of you and the others.
Miku: Huh? Us...?
Ichika: Yes. As it so happens, I just ran into Yoshizaki and...
Honami: That's so wonderful... Hanano and her brother get to see each other again...
Ichika: Yeah, and it made me start thinking...
Ichika: Our fans, including Hanano and her brother...
Ichika: Also, all the other people we met after we got our band back together... Our friends, Miku and everyone... We've made it this far because of them.
Miku: Ichika...
MEIKO: So that's what you meant by what you just said.
Ichika: Yes. So, I began wondering to myself... Isn't there anything we can do for everyone who's been there for us?
Shiho: Yeah, it would be nice to thank them somehow...
Saki: Especially since they've given us so much! But how do we show our appreciation for them...?
KAITO: What about music?
Ichika: Huh?
KAITO: If you wish to show your appreciation for others, why not do what you'd normally do...? By playing music.
Saki: H-He's right...! If we're saying our thanks as a band, music's easily the best way to go!
Shiho: Yeah, I agree. That's probably the best option...
Rin: Which can only mean...
Saki: Yup! We're doing a show!
Ichika: Yeah...! We can thank them by playing music for them...!
Honami: Yes!
Honami: Then, let's ask Mr. Shindo about this.
Saki: Oh, right! We're signed to a label now, so we can't just do shows whenever we like anymore.
Miku: Hehe. Sounds like things are about to get very busy...
Miku: Good luck, girls.
Shindo: <Ah, yes. I see...>
Shindo: <You wish to put on a show for all the people who've supported you up until this point.>
Ichika: Y-Yes, that's right...! At the very least, we'd like to thank them somehow...
Saki: W-Would that be alright?!
Shiho: We understand that we can't just do whatever we like since we're signed now...
Honami: But we feel that we need to do this...!
Shindo: <This is an important period for your band since it's when we're going to decide how you'll be marketed.>
Shindo: <And we haven't decided on anything yet. Doing a show now may have ramifications on things down the road... To be honest, I can't just give you the green light.>
Ichika: B-But...
Ichika: But we...!
Shindo: <However...>
Shindo: <You have a clear purpose in mind for this show, so we should be able to do something about all the red tape.>
Shindo: <Plus, it may be good for you to cap off this chapter of your lives before you start working as pros in earnest.>
Ichika: Huh...? D-Does that mean...?!
Shindo: <You are free to do this show.>
Shindo: <The president's probably going to have some questions, but I'll just say that you've been planning this since before you signed with us...>
Saki: M-Mr. Shindo...!
Shiho: Thank you very much...
Shindo: <I'll be looking forward to the show. We'll talk again soon.>
Saki: Yes! We get to do our show!
Shiho: But the hard part starts now. This is gonna be just like our solo show. We have a huge list of stuff to get done.
Honami: Still, things should be smoother this time around since we've done this once already...!
Saki: Yeah, so let's do our best to make our Thank You Show a really amazing one! How about it?!
Ichika: Y-Yeah...! Uh, let's do it...!
Saki: Heh heh heh. Ladies of Leo/need! Thank you for agreeing to gather here today. Now, let's start discussing our Thank You Show!
Shiho: Um, who are you supposed to be...?
Ichika: Hehe. Then, I'll start. I came up with this set list...
Shiho: Okay, the ticket site looks set, and so do our flyers...
Saki: And we have a set list! We're up to ten songs, though. That's more than for our solo show...
Shiho: But they're all songs that we want to play, and I think each one is necessary for the flow.
Ichika: Then, in order to get through it, we'll need to keep working on our stamina.
Shiho: Yeah. Now, as for when and where we'll be playing...
Honami: Oh, about that... I want to get everyone's thoughts on something...
Saki: Huh? What is it?
Honami: So, I was thinking that the live house Shiho works at would be best since we owe them quite a lot...
Honami: But then, yesterday, I got a call from Mr. Shindo...
Shindo: <Hello. I apologize for calling you so suddenly. The thing is, I have a suggestion regarding the show we discussed the other day.>
Honami: A suggestion?
Shindo: <Yes. If your band hasn't decided where to play yet, there's a venue that I'd like you to consider.>
Shindo: <I'll send a link to their site now.>
Honami: O-Okay...
Honami: Oh...! This is...!
Shindo: <I believe this is where Leo/need performed in front of an audience for the very first time...>
Shindo: <As the opening act for STANDOUT.>
Shindo: <Apparently, they need a replacement after the band that was supposed to play dropped out suddenly.>
Shindo: <If we act now, I may be able to book it for fairly cheap.>
Honami: R-Really...?
Honami: (We'd be returning to the place where we played in front of an audience for the very first time...)
Honami: (But... Are we ready to play there...?)
Shindo: <Of course, I understand that selling enough tickets to fill this place out will be challenging...>
Shindo: <However, the experience of putting on a show at a large venue such as this one will undoubtedly prove beneficial to you as professionals.>
Honami: Oh...
Shindo: <Consider it a lucky turn of events and an opportunity to prepare for your future.>
Shindo: <But the decision rests with you and your band. Please let me know after you've had a chance to discuss this with them...>
Honami: Y-Yes...! Um, so... Thank you very much...!
Ichika: That place...?
Shiho: I mean, what are the odds...?
Saki: That's where we played our first show... That's where we decided to go pro together. With you, Shiho.
Shiho: Yeah...
Honami: What do you all think?
Honami: I'm actually for this idea...
Shiho: Honami...
Ichika: I...
Ichika: (That time... It was our very first show, so I just sang like there was no tomorrow...)
Ichika: (I wanted to give Shiho our answer through our music... To tell her that we wanted to go pro with her.)
Ichika: (But we probably didn't sound very good back then... I doubt the audience actually enjoyed our performance.)
Ichika: (However, we should be able to do better now. We can put on a much more compelling performance.)
Ichika: (Then...!)
Ichika: I agree. I want to try playing there again too, if we have this opportunity...
Shiho: Yeah... Let's fill that venue with a totally different sound than before.
Saki: Yeah...! And if we're gonna make it as pros, we gotta start playing at some of the bigger venues.
Saki: Which means we shouldn't back down from this sort of challenge!
Honami: Then, it's settled... Let's go back there and put on the best show we can...!
Saki: Oh, hang on... Doesn't this mean we'll be playing on the date of that meteor shower?
Ichika: Huh...? Oh, you're right. But we should be fine.
Honami: Yes, since we'll have a few days to see it. Also, the peak viewing period is apparently a few days after our show.
Shiho: Then, let's put on an amazing show and then go see it that night.
Saki: Alright! Let's do our best to make sure that we get to enjoy it to the fullest!
Ichika: Yeah!
