# 5. 憧れだけじゃなくて

Ichika: I hope Miku's here...
Miku: Huh? Ichika...?
Ichika: Oh, Miku, thank goodness! There you are...
Miku: Is everything okay? Practice isn't supposed to start until much later, right?
Ichika: That's right... But I wanted to talk with you before that.
Miku: With me?
Ichika: Yes. So, we started preparing for that show we talked about the other day...
Ichika: Which gave me a chance to think.
Ichika: Singing and music have allowed me to meet and connect with all these different people...
Ichika: But more than anything else...
Ichika: Miku, you connected me with so many people... Not only that, you helped reunite me with my best friends.
Ichika: So, I really need to thank you...
Miku: Ichika...
Ichika: Wait, I think I've said something similar before...
Miku: Hehe. Yes, you have.
Ichika: Your songs have such incredible powers... Not only did they help bring my old friends back together, they're helping me make new ones as well.
Ichika: I've been able to meet so many new faces, thanks to you.
Miku: I could see your sincerity when you said that.
Miku: But...
Miku: Neither I nor the Miku of your world deserve all the credit, Ichika.
Miku: You did all the hard work. You took your feelings seriously.
Ichika: Miku...
Miku: And I think you're an incredible person, Ichika.
Miku: Because you've also brought so many people together.
Ichika: I have...?
Miku: Yes. You did everything you could to bring Leo/need back together, didn't you?
Ichika: But I don't deserve all the credit. Saki was really vocal about...
Miku: Then, what about that brother and sister who ended up becoming separated?
Ichika: What...?
Miku: You did your absolute best to write lyrics for them, and you succeeded in bringing them back together...
Miku: Which is why I believe you have the power to bring people together.
Miku: Like the person you admire so much. The Miku from your world.
Ichika: Like her...?
Ichika: I...
Ichika: I did, huh...? I brought them together... Like you...
Miku: Yes...
Miku: And you're capable of even more.
Miku: As you keep playing music that moves the hearts of more and more people. As you convey how you really feel...
Miku: You'll sing songs that can bring more and more people together.
Miku: At least, that's what I believe.
Ichika: Okay. Thank you, Miku...
Ichika: I'll keep doing my best.
Ichika: I'll treasure what you've taught me and keep bringing more people together through music.
Miku: Good. And I'll keep supporting you as best I can, Ichika...
Rin: Oh, Miku-P, there you are!
Miku: Rin? Is something the matter?
Rin: We're cleaning up that classroom over there and were hoping that you'd lend us a quick hand!
Ichika: Oh, then, should I join as well?
Miku: But you have practice soon. You should be focusing your energy on your show.
Miku: So, I'll see you later. I'm looking forward to seeing your show.
Rin: Bye bye, Ichi! Good luck with practice and stuff!
Ichika: (Me doing what Miku does...)
Ichika: (I've never thought of it that way since I've always been looking up to her. We seemed worlds apart in that sense...)
Ichika: (This show is our chance to thank everyone for giving us so much support...)
Ichika: (But... I believe Miku deserves a special thanks.)
Ichika: (How do I do that? Something that she'd really enjoy would be best...)
Miku: This song is going to let me sing with all of you in your world.
Ichika: Miku...
Miku: Obviously, I'm not the same Miku that's in your world... However, while listening to this song, I got the feeling that it connects me to all of you girls.
Ichika: Oh...
Saki: Oh, Ichi, you're already here! You must be raring to go!
Ichika: Saki, all of you...
Ichika: Um, so... I have a suggestion regarding our next show.
Honami: A suggestion?
Ichika: Yeah. I don't know if it's actually possible, but I'd like to give it a try...
Saki: Oh, give what a try? Tell us more!
Ichika: Okay, so...
