# 7. 星の歌

Ichika: Thank you! We hope you enjoyed our first song!
Ichika: I'm so happy to be singing in front of such a large audience!
Ichika: This place actually means quite a lot to us since it's where we decided to start pursuing music seriously...
Ichika: As a band, we were still just getting on our feet back then... We didn't know how to play well in front of a crowd.
Ichika: But a lot has happened since then... And we met people like all of you who were willing to give us their support.
Ichika: Compared to before, I believe we've become much better at putting on performances that resonate with a lot of people.
Ichika: And we couldn't have come this far without your support.
Ichika: So, as a small token of our appreciation... We're going to put on the best show we've ever done!
Ichika: Okay, here's our next song...
Ichika: ♪————
Iori: (Who would've thought they'd get this good...?)
Iori: (They're like a completely different band now compared to the last time they were here.)
Iori: (I liked how they just put their feelings out in the open, but they were really desperate that time...)
Iori: (In contrast, they're a single unit now and having a total blast.)
Iori: Way to go, Leo/need.
Ichika: Thank you very much!
Ichika: (We're halfway through...)
Ichika: (I feel a little tired... But the audience seems to be enjoying everything.)
Ichika: (Huh...? Over there. That looks like...)
Ichika: (It's Hanano and her brother...)
Ichika: (They came together... Thank goodness...)
Ichika: I'd like to say a few words before we move to our next song.
Ichika: So, all this time I've been playing music, there's something I've felt again and again...
Ichika: Music helps us communicate our feelings, and brings people together...
Ichika: Music is what brought us together here today. It's allowed me to meet so many people.
Ichika: And our next song... It's meant to be a beacon of hope for those who've drifted apart but wish to see each other again someday.
Ichika: We hope it helps even a little bit...
Ichika: That's the feeling I'll have in my heart as I sing.
Ichika: Ready, everyone...?!
Ichika: ♪————
Hanano: (They really are the best...)
Hanano: (I felt so much pain for so long. It didn't matter what I told myself. The thought of having to live away from Yota was horrible...)
Hanano: (But every time I hear this song... It always gives me so much encouragement... It pushes me to move forward.)
Hanano: (Including doing what I can to get along with my new family... And I'm here right now because of it.)
Hanano: Yota...
Hanano: I'm really glad I'm here... I couldn't be happier that I get to see this show with you...
Yota: Yeah, me too.
Yota: They really are something else...
Yota: Leo/need's the best!
Saki: (Wow...! Ichi's totally into it today!)
Honami: (Ichika's pulling us forward... I can feel more and more energy flowing into our performance.)
Shiho: (This feels awesome... I bet we can play even better!)
Miu's Friend A: Hey, what were they called? Leo/need? They're amazing!
Miu's Friend B: I know, right?! I just learned about them the other day, but they've written all these unbelievable songs. Aren't you glad you came?
Miu: Oh, um... Yeah.
Miu: I plan on trying a little more at my next school.
Miu: Things might go well, but they might not. Whenever I feel sad or dejected, I'll just play my guitar...
Miu: But I don't plan on giving up. I'm gonna keep trying...
Miu: So please, Hinomori... Do the same.
Miu: (Music brings people together, huh...?)
Miu: (Yeah, she's right...)
Miu: Her bass sounds great...
Ichika: ♪————
Kanade: (The way Hoshino's singing... It's like I'm feeling what she is.)
Kanade: (Her love of music, how much she enjoys singing and her kindness. She really wants to help others feel better...)
Nene: (Everyone here must see this song as a huge source of encouragement.)
Nene: (Hearing it has given them the power to stand up and move forward...)
Nene: (Because it tells them someone they care about is waiting for them up ahead... This song has the power to help people and bring them together.)
Nene: Yeah...
Nene: That must be it.
Nene: This is what Hoshino's song is all about.
Ichika: ♪————
Ichika: Huff... Huff...
Shiho: (Next is song ten. Our last one...)
Honami: (It all just flew by...)
Ichika: Thank you all very much for listening...!
Ichika: This has been beyond incredibly fun, but our next song will be our last.
Ichika: I actually made this one using certain music software.
Ichika: That software is called Hatsune Miku...
Ichika: To me, Miku isn't just a program for making music. I've learned so many important things from her...
Ichika: She taught me the power of song when I was little...
Miku: ♪————————!
Ichika: When I met Miku for the first time, I began learning so much about music.
Ichika: Not only that...
Ichika: Miku's the reason I was able to reconnect with the people I care about the most.
Ichika: Saki, Shiho and Honami... We're in a band now because of Miku. She brought us together.
Ichika: So, because she's been watching over us the entire time and giving us so much support...
Ichika: I'd like to sing our last song with her.
KAITO: <Are you ready...?>
Miku: <Yes, I'm all set...>
KAITO: <Then, I hope you have a lot of fun.>
Miku: <Thank you, KAITO...>
Miku: <Here I go...!>
Ichika: Here we go...!
Ichika: Miku!
Ichika & Miku: ♪———— <♪————>
