# 8. 流れ星

Ichika & Miku: ♪———— <♪————>
Kanade: This voice...
Nene: It's really Miku...
Saki: (It's working, Ichi!)
Honami: (I was a little startled when Ichika said she wanted to sing with Miku...)
Shiho: (But her idea's working pretty well.)
Shiho: (Obviously, we can't have Miku appear as a hologram, but everyone should think that it's a computer singing if they only hear her voice...)
Shiho: (Still, this feels like...)
Saki: (Miku's supposed to be backstage with one of our phones hooked up to the sound system...)
Honami: (She's not actually here... But...)
Honami: (It's like she's standing right next to Ichika and singing along with her.)
Ichika: (I can feel her...)
Ichika: (She's right next to me...!)
Ichika: (Not just her voice... It's like she's actually here singing with me.)
Ichika: (I feel like I can sing better than I ever have... With Miku, I can do anything...!)
Miku: ♪————
Miku: (This is so much fun...)
Miku: (The way Ichika and I are singing, the way they're playing their instruments... It's all resonating with the audience...)
Miku: (Our song is bringing us all together...)
Miku: (Ichika, Saki, Shiho, Honami... When we first met, you were all so far apart.)
Miku: (You all cared deeply about one another, but didn't know how to express that feeling. As a result, you ended up hurting each other...)
Miku: (But you did your best to overcome all that, one step at a time. You were driven by your collective desire to be friends again.)
Miku: (I know your kindness and the hard work you've put in better than anyone else.)
Miku: (That kindness gives you all the ability to empathize with those who've been hurt. It's why so many people feel so moved by your music.)
Miku: (But you can do more... I think you can make your message heard even louder and clearer...)
Miku: (So, let's show them what it really means to be moved by a performance!)
Miku: ♪————! ♪————!!
Shiho: (What's going on...?)
Honami: (The way Miku's singing... I can feel her pulling us forward...)
Saki: (Oh, that looks like...)
Saki: (Tsukasa, Toya... Everyone...)
Saki: (They're all here and really enjoying the show... We're really getting through to them.)
Shiho: (Geez, I get that they're excited...)
Shiho: (But if that's what they want, then I should also...)
Honami: (Everyone who's been supporting me is here. I hope they understand how grateful I am...)
Ichika: (I want to keep singing! I don't want to stop...!)
Miku: (You're doing great, girls.)
Ichika: (Miku never ceases to amaze me...)
Ichika: (She's able to sing such an inspiring song, drawing us in along with the audience...)
Ichika: (I was starting to think I'd learned to do some of what she can... But I'm still nowhere near her...)
Ichika: (No, I have to try. I want to move the hearts of the masses and express my feelings the way Miku does...!)
Ichika: (If I'm going to do that as a professional musician, I need to stop writing myself off so much...!)
Ichika: (I'm going to bring everyone together by singing...!)
Ichika: (And someday...)
Ichika: (A person who heard me sing will hopefully pay it forward and help someone else, be that through song or otherwise.)
Ichika: (Just like how Miku moved my heart all those years ago... I'm bringing everyone this song...!)
Ichika: (So, it's my turn...)
Ichika: (To sing like Miku. To bring everyone together...!)
Ichika: ♪————~~~~!
Ichika & Miku: ♪————!!
Ichika: Thank you for listening!
Ichika: I hope our performance today conveyed at least some portion of our gratitude to all of you out there...
Ichika: We plan to keep putting on heartfelt performances like this in the future.
Ichika: So, from the bottom of my heart, thank you very much!
Miku: *Sigh* I'm back...
Rin: Nice work, Miku-P!
MEIKO: That was a wonderful show.
Luka: Yes, you did a remarkable job.
Miku: Thank you. It really was fun...
Miku: At the same time, I'm sorry. I feel bad about being the only one who got to go over.
Rin: Yeah! You gotta let me go if they decide to do something like this again!
Len: Still, you and the girls put on such an incredible performance.
Miku: Yes... At times, it was Ichika who was pulling me along as we sang.
Miku: And I could feel her determination slowly come to the surface...
KAITO: I felt that as well...
KAITO: It became clear that she wants to bring as many people together as she can through singing.
KAITO: That determination is sure to take Leo/need far.
Miku: Yes, I agree...
Miku: I can't wait to see what the future has in store for them.
Saki: Wow, that was so much fun!
Honami: Hehe. Yes, it was. It felt so great to share all that energy with the audience throughout our show.
Shiho: Yeah. In terms of getting our message across to a crowd, this was probably our best performance yet.
Saki: Oh, you hear that?! Shiho's giving us her seal of approval!
Ichika: ...
Saki: Huh? Ichi, what's wrong?
Ichika: Oh, um...
Ichika: My mind's just wandering a bit. I don't think I've fully realized that our show's over.
Honami: You really went above and beyond today, Ichika.
Shiho: Especially when you sang with Miku.
Saki: Yeah, definitely!
Saki: Hehe. While I was watching you during the show, Ichi, you reminded me of when we were little.
Ichika: When we were little?
Saki: Yeah, when we first started our band! Your eyes totally sparkled every time you sang a Miku song.
Ichika: Oh... R-Really?
Honami: Hehe. She's right... I remember how you barged into our classroom and exclaimed, “We should play Miku songs together!” You were so excited.
Honami: In that sense, Miku alone didn't bring us together... You were just as instrumental, Ichika...
Ichika: What...?
Shiho: Yeah... And we ended up playing together the first time we were all in SEKAI because of what you said back then.
Shiho: I believe we're standing here today because of what you did all those years ago.
Ichika: Shiho...
Honami: Come to think of it, Ichika, you've always been that way. Ever since we were little...
Honami: This all reminds me of how whenever we got into a big argument over something...
Saki: Oh, like the ones Shiho and I had! Ichi would always jump in and do her best to get us to stop fighting!
Shiho: Well, to be fair, Ichika would usually jump in without much of a plan, and Honami would come up with a compromise for us.
Shiho: But every time you stumbled around trying to get us to stop, Ichika, we'd end up seeing how pointless our arguments were...
Shiho: So, I agree... You've been the glue that holds us together.
Ichika: All of you...
Saki: Wait, did you see that streak of light?!
Honami: Shooting stars...
Shiho: Whoa...
Ichika: We can already see them this clearly...
Saki: We got to put on an amazing show... And now we get to see shooting stars on the way home...
Saki: This feels like a dream...
Saki: Hey, everyone...!
Saki: We should watch this show together!
Shiho: Yeah, let's go find a place with a better view.
Honami: Oh, since we're here... That place should actually be pretty close.
Saki: What place...? Oh, right!
Saki: Nice catch, Hona! Let's go!
Ichika: Oh, there's another one...!
Honami: I had a feeling this park would give us the best view.
Shiho: They really are beautiful...
Ichika: Yeah...
Saki: Oh, hehe...
Saki: My wish came true...
Shiho: Yeah... Hanging out, talking and seeing a meteor shower on our way home...
Honami: You said you wanted us to be together like this forever...
Saki: Yeah...
Saki: And I also wished for this the day before I was given the okay to go back to school.
Saki: I really wanted us to see a meteor shower like this again someday.
Saki: I'm really glad that my wish came true...
Ichika: Saki...
Ichika: Oh, there's another one...
Ichika: Why don't we make the same wish again? For all of us to stay together for good.
Saki: Oh... Yeah...!
Saki: The four of us. Together. Forever and ever!
Saki: So that we get to see lots more meteor showers like this!
Saki: Please make it come true!
Ichika: (Me too...)
Ichika: (I also want us to stay together...)
Ichika: (Oh...)
Ichika: (No, I won't just wish for that...)
Ichika: (Miku's brought so many people together...)
Ichika: (Including us. We were given the push we needed to rekindle our friendship...)
Ichika: (I want to do the same for Leo/need.)
Ichika: (And in order to do that...)
Ichika: (I'm going to keep singing.)
