# 1. 名物・応援合戦！

Teacher: And so, these gentlemen have been selected to join the cheer squad for the Sports Festival.
Rui's Classmate A: Um... Thank you for choosing us! We'll do everything we can to get the blue team as excited as we can!
Rui's Classmate B: We'll be counting on your support, so let's all give it our best shot!
Teacher: The theme of this year's cheering competition will be the “Three Kingdoms”. I realize that you have a lot of work ahead of you, but I'll be looking forward to seeing it.
Rui: (The cheer squad... I guess the Sports Festival will soon be upon us.)
Rui: (Our school's cheering competition's often touted as a famed tradition, but I wonder what it's really like...)
Male Students: Hey, did your class already decide who's gonna be on the cheer squad?
Male Students: Yeah. Ours are already meeting up, so I've gotta think the other classes are all squared away too. Rumor has it that the red team's super hyped...
Rui: (The Sports Festival, or rather the cheer squads, seem to be all everyone's talking about...)
Rui: (But the ones on the cheer squad must also be feeling the pressure...)
Rui: (If it's that interesting, I can't wait to see what they have in store for us.)
An: Hey, there he is! Kamishiro!
Rui: Ah, what brings you two here?
An: There's something we'd like to ask you...
Mizuki: Rui, your class is on the blue team, right?
Rui: Yes, that's right.
Mizuki: I knew it! My class is on the blue team too.
Rui: Oh? That means we'll get to fight alongside each other in battle.
Mizuki: Exactly! Let's both do our best!
Mizuki: And I'd like to ask my soon-to-be war buddy a little favor...
Mizuki: Would you mind giving the blue team's cheer squad a hand?
Rui: What?
An: Our class chose us for the cheer squad!
Rui: The cheer squad...
Rui: (Shiraishi I understand, but Mizuki?)
An: We're supposed to come up with ideas for the cheering competition, but the thing is... It's pretty freestyle.
Rui: Yes, that's right. Based on what I heard...
Rui: Last time, the theme was the “Savannah”, so everyone danced while dressed as animals.
Mizuki: Yeah! Everyone's super stoked about it, so I guess it's a pretty big deal...
Mizuki: I can come up with ideas and stuff... But if we're serious about winning, we'll probably need to come up with something really original, right?
Mizuki: Which is why we came to ask you, Rui!
An: What you did for the wedding that one time was so awesome. That's when we thought you'd be able to help us out with this.
An: Also, our team captain's really hoping you'll take up this offer...
Rui: The captain of the cheer squad...?
An: That's right. So... Will you help us with the cheering competition?!
Mizuki: I get that you're not the biggest fan of these kinds of events...
Mizuki: But please... I beg you!
Rui: I understand your situation...
Rui: But my class already chose its members for the cheer squad. Would it be okay for someone like me to...?
An: Oh, we already got the green light for that! Last time, they had a squad member's mom direct everything because she just happened to be a dance teacher.
Mizuki: Which means you don't actually have to participate in the cheering competition to support them.
Rui: I see... In that case, there shouldn't be any problems.
Rui: (Based on what I've heard, Kamiyama High's cheering competition is supposed to be a show that “captivates the audience”. On top of being very interesting, it's an honor to be a part of that.)
Rui: (I'll need to see the scope of my “stage” and make sure to communicate well with each squad member, who aren't actors by trade. In many ways, this is going to be an intriguing technical test...)
Mizuki: Hm? That face... Does this mean you're interested but conflicted? You still have your PXL shows to worry about, so...
Mizuki: I know. The next time you're free, you could pop in to introduce yourself to everyone on the cheer squad!
An: Yeah. I'm sure you'll get a better idea of what to do once you get a chance to speak with the captain.
An: Your help is bound to make our performance a great one, so please stop by if you get a chance! We meet every day!
Rui: Yes, alright...
Rui: In that case, I'll drop in for a visit.
Mizuki: You will?
Rui: Yes. I have some time later today, so would you mind showing me where everyone will be meeting?
An: Got it! Mizuki and I can come get you after school, so just wait in your classroom!
Mizuki: Thanks, Rui!
Rui: (Still...)
Rui: (Mizuki being this interested in a school event... I can't help but wonder if something's going on...)
Mizuki: Here we are! This is where the cheer squad for the blue team's meeting!
Rui: Ah, an empty classroom.
Rui: (Looks like the squad members from the other classes are already here.)
Blue Squad Members: Huh? Kamishiro...? From the Weirdo Wombo Combo...?
Blue Squad Members: He's the super helper that the captain and the others were talking about...?
Rui: (I take it Mizuki told them about having a director as a friend.)
Rui: (Also, they weren't expecting me to be brought here so soon... I suppose their reactions are warranted based on my reputation at school.)
Mizuki: Um, so... Rui's here to observe today!
An: For those who don't already know Kamishiro... Oh, who am I kidding? Since we're all here, let's go around and introduce ourselves.
???: If you don't mind, I'd like to say something before we start.
Rui: Oh, you must be...
Blue Squad Captain: The third-year captain of the blue team's cheer squad. Please, call me “Captain”.
Rui: I'm Rui Kamishiro, a second-year... It's nice to meet you, Captain.
Blue Squad Captain: Yes, I'm well aware of who you are, Kamishiro. Having you on board to help us with our performance will be a huge shot in the arm for us.
Blue Squad Captain: Now, I'd like to get down to nuts and bolts...
Mizuki: Whoa, Captain, hold up! Rui hasn't actually agreed to anything yet!
An: Yeah! Like we said, he's just here to observe for now!
Blue Squad Captain: R-Right... I apologize for getting ahead of myself.
Rui: I must apologize as well... I'm certainly interested in trying my hand at something new like the cheering competition...
Rui: But I first need to see what I'm up against, hence I'd like to observe for now.
Blue Squad Captain: I see... It would be unfair of us to ask you to dive straight into the deep end.
Blue Squad Captain: However, there's something I need you to hear before we discuss any details regarding our performance.
Rui: What might that be...?
Blue Squad Captain: The passion I feel for the Sports Festival!
