# 2. 体育祭にかける想い

Rui: The passion you feel for the Sports Festival...?
Blue Squad Captain: Yes. I believe in the power that cheering can bestow upon others. As such, I've been on the cheer squad for the Sports Festival every time since I was a first year.
Blue Squad Captain: I've dedicated my entire high school life to the cheer squad... However, I had the misfortune of losing to my archrival last time.
Blue Squad Members: The blue team won the sports portion, but the red team managed to pull off a comeback by receiving the most votes during the cheering competition.
Mizuki: Oh, the captain mentioned that. Our teacher said the same thing today too!
An: That was a pretty big shock, right? Everyone apparently thought the blue team already had it in the books.
Blue Squad Captain: And I was on the blue team... This sense of regret wells up inside of me every time I think about what happened.
Blue Squad Captain: But regret isn't all that I've been feeling. Since then, I've spent quite a lot of time thinking about why we lost that time.
Blue Squad Captain: That's when I made a realization. The joy I felt after winning during my first year drove me towards becoming obsessed with defeating my archrival.
Rui: ...
Blue Squad Captain: The power that cheering can bestow upon others... I'd forgotten all about the people I initially hoped to empower and encourage.
Blue Squad Captain: Losing was simply the natural outcome of that. Nonetheless, I'll be seeking revenge as I participate in my final cheering competition...
Blue Squad Captain: I want to win it while getting the festivities to reach a fever pitch. I want everyone to be glad they were on the blue team and make this the best Sports Festival ever for them!
Rui: (A fever pitch, eh...?)
Rui: I see... I think I understand how you feel.
Blue Squad Captain: You do?!
Blue Squad Captain: Thank you! I knew you would, Kamishiro!
Rui: You did...?
Rui: Speaking of which, Shiraishi also said that you asked for me specifically... Why is that?
Mizuki: Oh, that? It sounded like the captain already knew about you, Rui.
Blue Squad Captain: When I had to come up with ideas for the cheer squad on my own, I kept hitting so many mental blocks...
Blue Squad Captain: Then, I just happened to see one of your shows.
Rui: One of our shows?
Blue Squad Captain: Yes. The way the actors drew the audience into their breathtaking world... All the warmth I felt just by watching the story unfold...
Blue Squad Captain: I became convinced that the director of that show would know how to turn my ideas for the cheering competition into reality!
Rui: I see... And so, you asked to meet with me.
Mizuki: Yeah! You should've seen the look on the captain's face when I said that we're friends.
An: What if this is more than just a coincidence?
An: Anyway, Kamishiro, the ball's in your court...
Rui: Right...
Rui: I'm grateful for everything you mentioned just now and I am interested, but...
Blue Squad Captain: I understand that you're a very busy person, Kamishiro. But before you make your decision, please let me ask you about my ideas for the competition. I've been working on them since the previous Sports Festival.
Blue Squad Captain: You said that you'd like to know what I had in mind, no? If that's true, take a look at this.
Rui: This is...
Rui: This is as thick as a dictionary. Are these all your ideas?
Blue Squad Captain: No, not all of them. I still have two or three more stacks.
Rui: Wait, there's more of these?
Mizuki: Haha. I'm pretty sure anyone would freeze up when a giant stack of papers is dumped in front of them like this. I honestly had the same reaction.
Mizuki: But seeing this for myself... It kinda changed my impression.
Rui: What do you mean?
Mizuki: We drew straws to see who'd be chosen for the cheer squad. I hate to say it now, but I wasn't all that interested at first...
Blue Squad Captain: ...is how I feel going into the cheering competition. Will you help me?!
Blue Squad Members: Yeah!
Mizuki: (I was really glad An was also chosen, but stuff that encourages “camaraderie” still really isn't my thing...)
Mizuki: (Unfortunately, I don't really have a choice now.)
Blue Squad Captain: The cheering competition itself will proceed as I just mentioned. Now, I'd like it if you could all take a look at the ideas I've come up for it. Don't be afraid to give me your honest opinion.
Mizuki: (Wait, this is thicker than a dictionary... He came up with all of these?!)
Mizuki: (F-For now, I'll read through some of them.)
Mizuki: (Alright, let's see... Gather all the blue team members' headbands to make a big ring. Okay, seems pretty standard.)
Mizuki: (But it says, “Rejected.” Oh, it doesn't go with the theme... I guess so.)
Mizuki: (What about this page? Oh, specs for all the equipment being used for the Sports Festival. Here are the heights for the platform and flagpoles...)
Mizuki: (Wait, did the captain look up all this stuff on his own? Does that mean he climbed the flagpoles to get these measurements...?)
Mizuki: (And these other ideas... I was expecting to see a big mess of scribbled notes, but that's not the case at all.)
Mizuki: (Jumping into a fire while twirling a weapon around... It wouldn't be easy, but it would look so cool if we pulled that off.)
Mizuki: (Oh, wait... “Rejected. The school won't allow us to use fire.”)
Mizuki: (That's too bad... If it were me, I'd have a video...)
Blue Squad Captain: What do you think? Anything catch your interest?
An: Oh, mind if I say something?
An: The one that involves soldiers marching around. I think it'd look really cool if they did dance steps in unison...
Blue Squad Captain: Oh? Can you expand on that?
An: Um... I saw some other people do it at this one event. I can't describe it right now, but I'll be sure to look it up later tonight! I really think it'll go well with this idea!
Mizuki: An...
Mizuki: (She's already in the mood to get this off the ground.)
Mizuki: (Yeah, I can see why too...)
Blue Squad Captain: Yes, excellent! We can discuss that tomorrow. Alright, Akiyama, how about you...?
Mizuki: Huh? M-Me...? Um...
Mizuki: W-Well... The one that involves using fire... I think it's really unfortunate that it's been rejected.
Mizuki: I get that fire makes things tricky... However, we could just show a video instead. That way, we'd also be able to do all sorts of other stuff!
Blue Squad Captain: Hmm...
Mizuki: Just kidding...! I mean, you already rejected it once, so we should probably think of something different...
Blue Squad Captain: I like it! Let's keep that in mind as we move forward.
Mizuki: Huh?
Blue Squad Captain: This was actually one of my favorite ideas, so it pained me to have to give up on it...
Blue Squad Captain: But a video would definitely make that possible! Thank you for this, Akiyama!
Mizuki: B-But... I literally came up with that just now? Are you sure you want to run with it?
Blue Squad Captain: Nonsense. I asked for your honest opinion, no? Not only did you and Shiraishi do just that, you even came up with your own ideas.
Blue Squad Captain: And it's clear to me that your suggestions would result in a better outcome, so there's no reason to not consider them.
Mizuki: (A better outcome...?)
Mizuki: (It's not exactly the same, but this process feels kinda similar to when we're making music.)
Mizuki: (That made me want to become a better video editor and learn how to be more evocative.)
Mizuki: (So...)
Mizuki: ...is what happened. After that, I was totally on board with everything.
Rui: I see... It must've been a tremendous idea if it got you this excited about it, Mizuki.
Rui: At the same time... I think I understand how you feel.
Rui: (To be honest, these ideas by themselves are rather crude. They don't fit together well and leave much to be desired.)
Rui: (However, even a professional director would struggle to come up with so many ideas for one theme...)
Rui: (This must be the passion he was talking about...)
Blue Squad Captain: I want to win it while getting the festivities to reach a fever pitch. I want everyone to be glad they were on the blue team and make this the best Sports Festival ever for them!
Rui: “The power that cheering can bestow upon others,” huh?
Rui: (When I first heard that, it reminded me of my own dream... “To make others smile through my shows.” In that case...)
Rui: This may be worth a try.
An: Wait, does that mean...?!
Rui: I accept your offer.
Rui: Captain, I'll do my best to come up with a performance that grants everyone the power you mentioned before.
Blue Squad Captain: K-Kamishiro...!
Mizuki: Woohoo! This is gonna be the best cheering competition ever!
An: Way to go, Captain!
Blue Squad Captain: But I really need to thank you both for letting Kamishiro know about this, Akiyama, Shiraishi! I couldn't be more grateful!
Rui: Now that we've settled that, we can look forward to getting things rolling tomorrow.
Rui: Also, Mizuki, there's something I'd like you to do as we get ready for the day of. Mind lending me a hand?
Mizuki: Huh? Me?
