# 3. 応援合戦に向けて

Rui: So I agreed to be their director for the cheering competition...
Miku: Whoa! That sounds really fun! Just hearing you say, “Cheering competition,” is getting me super excited☆
Nene: I wasn't expecting both you and Tsukasa to join the cheer squad.
Rui: What? Tsukasa also joined the cheer squad?
Emu: Yeah, he sent a message saying... <I won't be able to make our meeting in SEKAI as I've been chosen to become the vice captain of the red team's cheer squad.>
Rin: Oh, that explains why he isn't here today!
Len: Does that mean you two are gonna be busy for a little while, Rui?
Rui: I didn't actually join the cheer squad. I'm just there to help them... But I suppose I'm a de facto member since I'll be working with them hand in hand.
Rui: Also, this is my first time hearing of Tsukasa joining the cheer squad. We're on the blue team, so we'll be facing each other as opponents.
Emu: Does that mean you and Tsukasa are gonna have a big showdown during the cheering competition?!
Emu: No fair! I wanna cheer too...!
Len: Then, let's cheer them on together!
Emu: As much as I want to, I have to help out with the gymnastics club at this really big tournament that day...
KAITO: Oh, that's unfortunate...
Miku: Emu, you're in the gymnastics club?! That's so cool☆
Emu: I go to lots of other clubs too! I try to help out whenever someone really needs help!
Emu: It's sad that I can't go to Kamiyama High's Sports Festival... So you guys are gonna need to cheer for the others in my place!
MEIKO: Yes, of course!
Nene: Wait, you guys are gonna come watch?
Miku: Obviously! We cheered during Emu's Sports Festival, so we've gotta do the same during your guys' Sports Festival☆
Luka: Hold on. If Tsukasa's on the red team, and Rui's on the blue team... Which team are you on, Nene?
Nene: I'm on the green team.
Rui: Oh, I had no idea. That splits us up rather nicely.
Nene: Yeah. Like the real “Three Kingdoms”.
Len: “Three Kingdoms”?
Rui: Ah, we failed to mention that. Our school's Sports Festival will be going with a “Three Kingdoms” theme this year.
KAITO: I see. That sounds like a tough theme.
Miku: Oh, I remember seeing that in one of the books you guys brought over! But it was a bit too much for me, so I couldn't finish it...
Rin: What kind of story is it?
Rui: Simply put, it's about these three kingdoms that are vying for power with the leader of each fiercely battling against one another...
Rui: During the cheering competition, I'm thinking about having someone from the actual story appear so that others who aren't as familiar with it can enjoy the show... A famous general, such as Liu Bei...
KAITO: Ah, Liu Bei...
Miku: Liu-bei? Do you know what they're talking about, Luka?
Luka: Liu-bi...
Luka: Yes, I know♪ It's the green thing Kappas like to eat.
Luka: Apparently, they become very yummy after you let them cool for a while in a stream during summer.
KAITO: Hmm... I believe you're thinking of the Japanese word for cucumber.
Miku: Haha. Oh, Luka☆ But you're right about them sounding alike.
Luka: Oh, darn... Then, what were you talking about?
Rui: A man who drew a massive following and established his own kingdom during a time of war and turmoil. This is so we can get our theme out in the open, so there's no need to be familiar with the actual story.
Rui: However, I'm struggling to find a good order for all our ideas. I want to include as many of them as possible, but getting them to mesh properly is proving to be a challenge...
MEIKO: The captain spent a whole year coming up with them, right? As tough as this task sounds, aren't there any helpful hints we can give him...?
Luka: Cucumbers... Kappa... Water...
Luka: Hehe. They seem so at home in the water... Swimming together must be so much fun... Zzz...♪
Rui: Swimming... In the water... I plan to include a part that involves jumping in a fire...
Rui: But we're on the blue team... It might be good to include some motifs that reflect our team color.
Rui: Combine that with Liu Bei and...
KAITO: Rui, the speed at which you think and come up with ideas reminds me of Zhuge Liang.
Miku: That's so cool, Rui!
Miku: Also, Zhuge who...?
MEIKO: You may want to go through that Three Kingdoms book again, Miku.
Rui: Yes, this idea should do nicely. I think I'll head home for the day to wrap it all up.
Nene: Wait, it's already that far along?
Emu: Way to go, Rui!
Emu: I'll be far away during your Sports Festival, but I promise to cheer like crazy for all of you guys!
Emu: You can do it, Rui! You can do it, Tsukasa! You can do it, Nene!
Nene: Okay, settle down... The Sports Festival isn't for a good while.
KAITO: But it's hard not to be encouraged by Emu's cheers.
Rui: Hehe. I agree. Honestly, she's probably the best candidate for the cheer squad.
Rui: I'll have to do my best to encourage everyone the way Emu did with us just now.
Rui: Alright, I'd like to go over some of the finer details while seeing how we all move together...
Rui: The story itself will involve Liu Bei appearing in a land that's been impoverished by its corrupt government to give the downtrodden soldiers and citizens a chance to rise up.
An: With us as the soldiers and citizens.
Blue Squad Captain: Yes, having a general would mean my idea's still in play. The one that involves running around the campus while twirling a weapon around.
Rui: Exactly. As our star, Captain, the way you carry yourself will take the highest priority. I'd like to work on your character's details more, but for now, feel free to do as you please...
Rui: Captain. Mind unleashing some flashy moves to give everyone a morale boost?
Mizuki: Inspire us, Captain!
Blue Squad Captain: Leave it to me. I've been training for this day since running around with a weapon is the one thing I've absolutely been wanting to include.
Blue Squad Captain: Raaawwwrrr!!!
Mizuki: Whoa, cool! This is awesome!
Rui: Each squad member will be given a role which suits them well, so let's keep going over details while seeing how we're doing as a group.
Blue Squad Members: Yeah... This could be pretty fun.
Blue Squad Members: I'm kinda worried since I've never done anything like this before, but you're right... This could be fun...
An: What do you think we're gonna be, Mizuki? I can't wait to find out!
Mizuki: Me neither. Still, I can't believe he came up with all of this in one day...
Mizuki: Nice job, Rui! You're a directing genius!
Rui: To be fair, this still needs a few adjustments.
Rui: (Nonetheless, I'm starting to get a solid image in my head. At the same time, I feel like it needs an extra bit of spice...)
???: So you actually put your name in to be the captain despite what happened last time.
Rui: Huh...?
Red Squad Captain: This must be our first time meeting, blue team members. Nice to meet you all. We're the red team's cheer squad.
Rui: Ah, Tsukasa.
Tsukasa: Rui! How long's it been? The day before yesterday? I wasn't expecting to see you here like this!
An: Wait, Akito, you're on the cheer squad too?! Did you volunteer or something?
Akito: You think I'm here by choice...?
Akito: Tsukasa was so obnox... No, adamant about me doing this...
Tsukasa: Yes, he was reluctant at first, but he gladly accepted after I explained to him that we needed his help and that only he could fill this part for the red team's cheer squad!
Akito: I didn't “gladly” accept anything...
Tsukasa: Also, I'd heard that someone had joined the blue team's cheer squad to help out... But I didn't realize that person was you, Rui.
Rui: Yes, well... I was surprised to hear yesterday that you'd joined the cheer squad as well.
Rui: (And based on their captain's demeanor...)
Blue Squad Captain: I had a feeling that I'd be facing you again this year...
Red Squad Captain: Of course. Don't you remember our motto? “Where there is battle, there is us.”
Mizuki: Hang on...
Mizuki: Captain, is this the “archrival” you were talking about?!
