# 8. みんなを信じて

Announcer: Everyone on the green cheer squad, thank you all very much. Our final performance will be by the blue team. We ask that you please get ready.
Rui: Alright, this is it.
Rui: (Everyone's where they need to be. All that's left is to do what we practiced...)
Rui: (The idea that I tacked on at the very end...)
Rui: (The scene where Liu Bei and his troops all enter at once will both start things off for us and be our climax.)
Toya: The music's starting.
Nene: It sounds kinda sad...
Tsukasa: They're holding their heads awfully low... Are they trying to show that they've lost all motivation?
Akito: There don't seem to be many of them standing by either.
Akito: (Where are the others? I'm not seeing any trace of them.)
Blue Squad Captain: For the blue teeeaaam!!
Students: What?! Wait... The rooftop?!
Students: It's the captain of the blue team! The other squad members are by the classroom windows too... What are they all doing there...?
Tsukasa: No, don't tell me...
Students: Wah!
Akito: Huh...?
Toya: They're all jumping off the rooftop and out the windows...?!
An & Mizuki: (Here we go!)
Tsukasa: Bungie jumping?! That's crazy...! But it's definitely something Rui would come up with...
Akito: Talk about an entrance...
Rui: (Just as intended, we have the audience eating out of our hands...)
Rui: (After this...)
Students: Wow! That's amazing! Projection mapping!
Akito: On the building too... They're not holding back, are they?
Ena: (Wait, these effects... Did Mizuki come up with this? But it's way different from what I'm used to seeing.)
Ena: (What is that...? A blue fire...? It looks cool but kinda warm at the same time.)
Ena: I didn't know Mizuki could do stuff like this...
Mizuki: Alright, everyone's totally getting into it!
Mizuki: Getting the fire to look right wasn't easy. I had to try a bunch of different assets and remake it a bunch, but putting a good polish on it with Rui was so worth it.
An: (The captain's entrance and Mizuki's video worked perfectly! After this part, we have to do a good job as the poor folk.)
An: (The captain's gonna take each of us by the hand as we get up and turn!)
Toya: I see. The general's giving each downtrodden citizen the power to rise up.
Nene: (No one seems to have any lines for this performance. That's never easy to pull off, but I can pretty much tell what's going on with the story.)
Nene: (They're moving so well together... Even though most of them probably don't have much acting experience.)
Blue Squad Captain: Hmph! Hah!
Students: Oh, is this a fight scene? Awesome!
Students: Everyone's doing a really good job, but the captain's moving around like a total boss!
Red Squad Captain: Where did he learn to do that...? Is this also that director's doing...?!
Tsukasa: No, wait...
Tsukasa: Rui was there to support him, but there's no way he could've learned to do this in such a short period of time...
Tsukasa: He must've been training for quite some time based on the way he's moving...
Red Squad Captain: ...
Akito: (The video and music they're using is pretty good. Each scene, including the fight and the part with the poor citizens, adds to the drama in some way...)
Akito: (The wedding went well with him at the helm, but this is on a whole different level. This makes it clear that he's not some run-of-the-mill director.)
Rui: (Next, the final scene. With the army at its biggest, we'll strike at the enemy.)
Rui: (We charge into battle fully prepared alongside the injured comrades we helped back up knowing that we need everyone there...!)
Rui: (Okay, those two are doing an excellent job. Next is the scene where Liu Bei fights multiple foes at once. This was where we kept making mistakes, but...)
Blue Squad Captain: Yes...
Rui: (Yes, perfect! Next, turn and make your costume ripple in the wind...)
Nene: Rui...
Nene: He looks like he's having so much fun.
Mizuki: (The finale's coming up next...)
An: (Stay in sync with everyone...)
An & Mizuki: (And pose with our weapons!)
Blue Squad Captain: ... We did it...
Students: Whoa... It's like they became a painting during the last scene.
Students: Yeah, that was pretty touching.
Toya: I got completely sucked in...
Tsukasa: Rui... Well played!
Blue Team Students: Way to go, blue cheer squad!
Blue Team Students: You guys gave us so much energy!
Blue Team Students: We might be in last right now... But it's not over until it's over!
Red Squad Captain: I see...
Red Squad Captain: So this is the culmination of all his hard work.
Announcer: This concludes the Kamiyama High School Sports Festival.
Mizuki: *Sigh*
Mizuki: We still ended up losing!
An: Yeah. But it was so worth the effort!
Blue Squad Captain: Shiraishi's right. We didn't win the Sports Festival itself...
Blue Squad Captain: But we won the cheering competition. With the most votes ever recorded no less.
Blue Squad Captain: Everyone felt our determination. I have all of you to thank for getting us to this day... You above all else, Kamishiro.
Rui: Captain...
Blue Squad Captain: Today's cheering competition will surely be raised to legendary status.
Blue Squad Captain: So thank you for giving me the best send-off anyone could ask for...
Rui: No... I really don't deserve all the credit.
Mizuki: Oh, Rui. Shut up and take credit for it already!
Blue Squad Members: Yeah. Without you, Kamishiro, there's no way the cheering competition would've been as good as it was today.
Blue Squad Members: You're absolutely the MVP! Thank you very much!
Mizuki: There. See what I mean...?
Rui: I see...
Rui: Thank you.
Blue Squad Captain: Ah, what a wonderful feeling... To actually be able to end my last high school cheering competition on such a high note! With this sensation in mind...
Blue Squad Captain: Next, I'll have to do my best during my university's cheering competitions!
An: Huh...?
Mizuki: What?! This isn't your last one?!
Blue Squad Captain: Of course not. “Where there is battle, there is us.” My archrival will undoubtedly be ready for our next bout.
Blue Squad Captain: There's no guarantee that I'll be able to ask a skilled director for help, but I can use what I experienced today to make up for that.
Rui: Hehe. We'll be rooting for you.
An: Y-Yeah, um... Good luck at university.
Ena: Looks like Mizuki's having fun.
Ena: And I'm glad I stuck around to watch...
Blue Squad Captain: Alright...! Why don't we celebrate our victory by having an afterparty?!
Mizuki: Huh?
An: Yeah, that'd be great! We probably all worked up a huge appetite, so let's get something good to eat!
Blue Squad Captain: It'll be all on me today. Ramen, meat, you name it.
An: Woohoo! This is our chance to really dig in!
Rui: I agree...
Mizuki: (An afterparty, huh...?)
Mizuki: Uh, I think I'll pass...
An: What?
Mizuki: I mean, we still have to clean up and stuff. It probably wouldn't be good if we all left at once.
Rui: The captain would be very disappointed if you weren't there, Mizuki...
Mizuki: Huh? Why's that...?
Rui: Because your projection mapping made the captain's original idea of jumping through fire a reality, Mizuki.
Rui: He's incredibly grateful for the fact that you came up with the idea to use a video instead.
Rui: It'd be a bit cruel to rob him of the opportunity to properly thank you, no...?
Mizuki: But...
Mizuki: I don't have to hear it from him now since you told me, Rui.
Rui: Oh, right. I may've done the captain more harm than good just now.
Rui: Still...
Rui: I'd also like you to be there as well, Mizuki.
Mizuki: Huh...?
Rui: If you didn't convince me to go through with my idea that time, the cheering competition may not have gone so well for us.
Mizuki: That time...?
Mizuki: I'll be looking forward to hearing your idea, Mr. Directing Genius♪
Mizuki: Yeah, I guess that did happen...
Mizuki: Alright, let's get this stuff all cleaned up and get him to buy some barbeque for us!
Blue Squad Captain: Ah, Akiyama, barbeque is it?
An: Yeah, I'm in too! Just thinking about it's making my stomach rumble!
Blue Squad Captain: Alright, let's clean up before we head off to eat. I'll go lend a hand over there, so you stay here to help, Akiyama.
An: Oh, I'll go too! That side's got some really big stuff! See you later, Mizuki...!
Mizuki: See you.
Mizuki: Thanks, Rui...
Rui: Hm? Did I do something that warrants you thanking me?
Rui: Still...
Rui: The Sports Festival wasn't so bad after all.
