# 3. 好きだという気持ち

Toya: Can I leave the cases for the horns here, Shiraishi?
An: Yeah, that should be good! And we'll gather up all the saxes here...
Instrument Shop Manager: Alright, we're done organizing all the instruments.
An: Tomorrow's the day! We're still meeting at the time you sent us earlier, right?
Instrument Shop Manager: That's right! I'm looking forward to seeing you both there tomorrow, An, Aoyagi!
Toya: Yes, we look forward to being there.
Toya: Phew...
Toya: Tomorrow's the day.
Toya: (I've had a chance to clarify what to look out for and where to carry everything. It's a lot, but Shiraishi and I should be able to move it all before the doors open.)
Toya: (I can also more or less explain how each instrument works now. That just leaves...)
Toya: My customer service skills...
Toya: (Thanks to Shiraishi and the others, I've sort of gotten a hang of the basics...)
Toya: (But the more I feel the need to do well, the more I find myself tensing or freezing up.)
Toya: ...
Toya: (I should practice a little more... Just try to relax and be yourself...)
Toya: No, I'm still getting anxious. I'll need to give this another try after I get home...
???: Huh? Toya? Is that you?
Toya: Hm? That sounded like...
Toya: ...! Saki!
Saki: I had a feeling it was you! Funny bumping into you this late!
Toya: Yes, I'm just as surprised. Are you on your way home from practice?
Saki: Yup! We also had a meeting that ended up running a little late. How about you?
Toya: I was just lending a hand getting some things set up for Shibuya Instrument Day.
Saki: Shibuya Instrument Day...? Oh, isn't that the convention they're having at the hall by the station tomorrow?
Saki: My mom and I were talking about that last week! Unfortunately, some stuff came up, so we can't go...
Toya: I see. That is unfortunate... I'll try to take in as much of the convention as I can in you and your family's place.
Saki: Hehe. Thanks! Still, how did you end up helping out for it?
Toya: The shop we often rent equipment from is going to be there as a vendor, but they found themselves suddenly short-staffed. I volunteered to help out, since they've been so good to us.
Saki: Oh, okay!
Saki: I'd love to see you working as one of the staff.
Toya: I appreciate you saying that...
Toya: But I'm still very worried about my customer service skills.
Saki: Wait, you are?
Toya: Yes, because I've never done anything like this before. I can't seem to stop myself from tensing up.
Saki: I see...
Saki: Now that you mention it, you do always get a little anxious whenever you try something new.
Toya: Very true...
Saki: But I'm sure you'll do just fine!
Toya: Huh?
Saki: It's an instrument convention, right? That means you have nothing to worry about!
Toya: Umm... What makes you believe that?
Saki: Because I know you really love music and instruments, Toya!
Saki: Remember how nervous you were the first time you came over to our house?
Saki: But when Tsukasa shouted “We're having a recital!” and started playing the piano, you immediately went over to join him. Your eyes twinkled so much.
Saki: That was when I realized just how much you love music. I had so much fun watching you two play together.
Saki: So, I'm sure you'll do a great job of explaining how much fun music and instruments are!
Toya: Oh...
Toya: (My memories of playing the piano back then are not very pleasant ones, for the most part.)
Toya: (But I always had fun whenever I got to play with Saki and Tsukasa at their house. I felt pure joy. I was happy...)
Toya: (Now I see.)
Toya: (Instead of worrying so much about providing good customer service, it may be better for me to just remember what I felt back then.)
Toya: (About how much I love musical instruments. About how much I love music.)
Toya: Thank you very much, Saki... I realize now that I may've been overthinking things a bit.
Saki: Haha. But I think it's normal for you to be trying so hard to do well, Toya♪
Saki: Huh? A message from Tsukasa?
Saki: He said, “You're late! Is everything okay? You should get back soon, since we're having curry loaded with veggies for dinner!” Oh, he's such a worrywart.
Toya: Hehe. I think that's normal for him. After all, you do mean the world to him.
Saki: Hehe. That's Tsukasa for you!
Saki: Anyway, I'll see you later! Good luck tomorrow!
Toya: Thank you! I really appreciate it!
An: One more chair here and... Okay, we're all set!
Instrument Shop Manager: Alright, the demo area's good to go!
Instrument Shop Manager: The doors should be opening soon... An, Toya, are you two ready?
Toya: Yes, we're ready whenever.
Instrument Shop Manager: Alright, that's great to hear!
Instrument Shop Manager: Then, I'm going to go submit these registration forms. I should be right back, but feel free to call me if anything happens.
An: Okay! Come back soon!
An: I thought this convention was gonna be all stuffy and strait-laced, but it's been set up in a surprisingly cute way!
Toya: Yes, I agree. They did a beautiful job of making everything blue based on this ocean theme.
An: I know, right?! I'm getting really excited now!
An: Also, Toya, you seem pretty relaxed! I was expecting you to be more nervous.
Toya: Hm? Ah, about that...
Toya: I'm feeling much better now. I was reminded of something very important yesterday.
An: Something very important?
Toya: Yes. About the joy of playing music. It was a crucial reminder.
An: Hmm... I don't really get it myself, but as long as you're feeling better!
???: <Toya! An!>
Rin: <Hey, you guys! We came to visit!>
Len: <How are things coming along? You ready?>
An: Hey, Rin, Len! We just finished setting everything up! Check it out!
Rin: <Wow, so many instruments! This is so cool! Oh, mind if we take a look around?>
Toya: Sure. You're free to look as long as you stay hidden.
Len: <Okay, we'll be careful! You don't have to worry about us while helping your customers!>
Rin: <Good luck, you two!>
An: *Nod* Thanks, Rin, Len!
Instrument Shop Manager: Hey, sorry about the wait! The doors are just about to open!
Toya: Ah, he came back just at the right time.
An: Yup!
An: Alright, let's both do our best today!
Toya: Yes, let's!
Young Man: Excuse me, miss? Would you mind answering a question for me?
An: Oh! Be right there!
An: Thank you for your patience. Which instrument did you have a question about?
Young Man: I'm sort of interested in these trombones, but what's the difference between them? Some are skinny and some are wider, but what does that do?
An: Thank you for asking!
An: The thinner ones are designed to produce bright, high-pitched sounds. The wider ones require more air, but can produce a much louder and richer sound. That's probably the biggest difference between them!
An: Would you like to try playing them? Actually hearing what they sound like should help clarify things!
Young Man: Oh, I can try playing them? Then, if it's alright...
An: Of course! Just give me one second to get you all set up!
Len: <Wow! An's a total pro! Even though this is her first time, it's like she's been doing this for years!>
Toya: Yes. I can learn a lot from her example.
Toya: (I am still a little nervous. But...)
Saki: I'm sure you'll do a great job of explaining how much fun music and instruments are!
Toya: (I should be fine.)
Elderly Gentleman: Oh, young man, would you mind if I asked you a question?
Toya: Yes, of course!
Toya: Welcome. Which instrument would you like me to help you with today?
Elderly Gentleman: Actually, I haven't decided yet... Do you have any instruments that a complete novice such as myself could possibly play?
Elderly Lady: We were hoping to enjoy our golden years by learning to play something together.
Elderly Lady: I have some experience playing the piano, but my husband here has never touched an instrument in his life. Do you have any recommendations for someone like that?
Elderly Gentleman: Preferably, something that sounds cool.
Toya: An instrument that a novice can learn to play that also sounds cool...
Toya: Then, how about the saxophone? It's the easiest to pick up out of all the wind instruments here.
Elderly Lady: Really? It looks difficult to play...
Toya: I can understand why you'd feel that way. Not only are there all these keys, it also requires a reed to play.
Toya: I also thought that it must be an incredibly complicated instrument when I first saw one.
Elderly Gentleman: Oh, you felt the same way?
Toya: Yes, when I was little. I didn't think it would be possible for me to operate all the keys while blowing into it at the same time.
Toya: But...
Toya: In reality, it's not as complicated as it looks. For example, just by pressing this key, you can play C.
Elderly Gentleman: Oh, that's surprisingly simple.
Toya: It really is. Ah, would you like to try holding it?
Elderly Gentleman: Are you sure? If you're offering... Hmm... It's also surprisingly easy to hold.
Elderly Lady: Really? It looks pretty heavy.
Toya: Yes, an alto sax does weigh about 2.5 kg, so you will feel it. However, a strap will help lessen that burden quite a bit.
Elderly Gentleman: Plus, the sax sounds so good, too. I might just be able to get her to fall in love with me all over again.
Elderly Lady: Honey...! My husband thinks he's so funny!
Toya: Hehe. I can tell that you two are very close.
Toya: Now, would you like to try playing it?
Toya: Of course, this is your first time, so it may be difficult to produce a proper tone... But I'm sure you'll be very thrilled when you do figure out how.
Elderly Gentleman: Right... Then, let's go give it a try!
Toya: Alright, I'll get the manager. This couple would like to try playing the saxophone. Would you mind helping get them set up?
Instrument Shop Manager: Ah, Aoyagi, thanks for bringing them to me! Please feel free to use these chairs, you two!
Elderly Lady: Thank you very much for the explanation, young man. You made things so easy to understand.
Elderly Gentleman: Yeah, you seemed to enjoy talking about instruments so much that I really want to try playing one now!
Toya: ...! Thank you very much!
Len: <We saw what you did, Toya!>
Rin: <We're really glad for you! They seem so happy!>
Toya: Yes...
Toya: It's nice knowing that I was able to play a small part in them understanding how fun it can be to play the saxophone.
Rin: <Hehe. More than a small part!>
Len: <Yeah! Keep up the good work and... Uh oh!>
Young Lady: Excuse me. I have a question about this instrument...
Toya: Of course! I'll be right over to help!
An: (Thank goodness. He seems to be having a lot of fun talking to customers now.)
An: (Keep up the good work, Toya!)
