# 5. みんなで挑戦！

Toya: Thank you for coming to visit us.
An: Way to go, Toya! You're getting really good at this!
Toya: Yes, I think I've got the hang of things now.
An: Hehe. I'm glad to hear that! Let's keep doing our best until the end!
Toya: Yes, let's keep up the good work.
???: Sorry, are you free to help right now?
An: Oh, we've got customers!
An: Yes! We'll be right there!
An: Thank you for your patience! How can we help you today? Wait, huh?
An: Y-You're...! Yoisaki and Asahina, yes?
Mafuyu: And you're Shiraishi and Aoyagi, yes? What are the odds of us running into each other here?
An: I know, right?! It's been so long! The last time we spoke was during Shibuya Festa, I think!
An: Are you two here to look at instruments today?
Kanade: Oh, so... Originally, we came to see this convention to see the concert.
Kanade: But one thing led to another... And we came here to see if we can help this boy learn to play the trumpet better.
Boy: H-Hello...
Toya: Yes, hello.
Toya: Do you like playing the trumpet?
Boy: Y-Yes. But I'm having trouble playing it properly...
Boy: The two nice ladies said that someone here might be able to help me with that...
Toya: Yes, I see.
An: Hmm... Still, what should we do?
Kanade: Huh?
An: So, the manager's the one who really knows how to teach people to play, but he's busy with another customer at the moment.
An: And the convention is going to end soon, so I'm worried that we won't be able to help you in time...
Kanade: Oh...
Boy: I see...
Boy: Then, it's okay. I'm sorry for bothering you.
Boy: Thank you all for trying. I'll go back to my class now...
Toya: ...
Toya: If keeping a steady tone would be enough, I may be able to teach you.
An: Huh? Oh, right!
Toya: I don't actually know how to play the trumpet, but I did manage to produce a proper tone with one just the other day.
Toya: So, I may be able to teach you how to do that. What do you say?
Boy: ...! Really?!
Boy: Yes, please teach me! I want to learn how to play more properly!
Toya: Okay. Then, let's try together.
Mafuyu: Thank you very much...
An: Hehe. In that case, let's get you set up right away!
An: Just gimme a second to go grab you a chair!
Toya: Alright, to start... Could you try playing the way you usually do?
Boy: O-Okay!
Kanade: (Oh... Well, it's definitely a sound...)
Mafuyu: (But it's definitely not a pretty one.)
Boy: No matter how hard I try, this always ends up happening. My trumpet sounds thin, or off in some way...
Toya: Hmm, in that case...
Toya: First, we'll need to check to see if you're buzzing your lips properly.
Kanade: Buzzing your lips?
Toya: Yes. The most fundamental part of playing the trumpet involves buzzing your lips while blowing into it.
Boy: Wow! That sounds so much better...!
Toya: That's the basic mechanism for producing a good sound.
An: Way to go, Toya! Look at you!
Boy: My teacher also told me about how using my lips properly is really important...
Boy: But I still can't do it.
Toya: Then... Why don't we take a moment to practice playing with just the mouthpiece?
Boy: Just the mouthpiece?
Toya: Yes. From what I understand, learning how to consistently produce a steady tone using just the mouthpiece should translate over to producing a good sound with the whole trumpet.
Boy: O-Okay...!
Kanade: This is a lot to process. Just “buzzing your lips properly” seems so complicated...
An: ...
An: Yoisaki, Asahina! Would you two also like to give it a try?!
Kanade: Huh? U-Us?
An: Yes! Why not? Also, I'm sure he'll really appreciate you trying with him!
Kanade: You're right. It does sound better than sitting here and just watching.
Mafuyu: Then, let's give it a try.
An: Okay! Now, other customers are trying out the trumpets at the moment, so we'll have you use these mouthpieces for the time being!
An: Actually, I've never tried doing this before either, so mind if I join you two?
Kanade: Not at all.
An: Thank you very much! Then, let's try doing what Toya just said. Purse your lips and...
An: Huh...? N-No sound's coming out...!
Kanade: You're right... This is more difficult than I realized.
Mafuyu: I think, when you blow air between your lips, if you buzz them like this...
Kanade: Oh, I heard a faint sound!
An: Wow...! That's incredible, Asahina! How did you do that?
Mafuyu: I thought you two might've been closing your lips too tight, which limits the amount of air that gets through. So, I tried relaxing my lips a little.
An: Okay! Then, if I...
An: Oh...! I got it to make a small peep!
Kanade: That's really impressive, you two.
Kanade: Then, I'll also...
Kanade: H-Huh...? Th-There's no sound coming out... Let me try again...
Kanade: ...! Am I not buzzing my lips enough? Uhh...
Kanade: Huff... Huff... Still no sound...
Kanade: Wh-What am I doing different from those two?
Boy: ... I still can't get it to sound right...
Toya: Don't worry. Just take your time and keep trying.
Toya: You may want to change the way you use your lips a little. Try to push them out a little; that may make it easier to buzz them.
Toya: Try to keep air from building in the bottom of your cheeks. Keep your jaw level while relaxing your lips...
Boy: Push my lips out slightly... Keep my jaw level...
Boy: I knew it wouldn't work...
An: He's really struggling, huh...
Mafuyu: It is difficult unless you've figured out the trick as to how...
Announcement: <Thank you all very much for visiting today's convention.>
Announcement: <Unfortunately, we have reached the final thirty minutes of this event. We ask that all customers finish making their selections as soon as possible.>
An: What...?! It's already that late?!
Toya: ...
