# 8. 憧れと喜び

An: Let's eat! Nom... Nom...!
An: Oh, hot! But this takoyaki's so good!
Toya: Don't go too fast, Shiraishi, or you're going to burn your mouth. Akiyama told me that it's good to split them in half and give them a second to cool.
An: What?! Mizuki doesn't get it! They taste better when you complain about how hot they are!
An: So, Toya, dig in! The manager was nice enough to get these for us, and on top of our paychecks too!
Toya: Yes, you're right... It'd be rude of me not to have them while they're hot.
Toya: Although, I'm not sure how I feel about eating food while literally on the street. But without further ado...
An: Hehe. That's what makes them kinda special, right?!
An: Still, I can't believe how well things went today!
Toya: Yes, we had quite a busy day.
An: I know, right?! Despite all the customers that came to visit, we didn't run into any big problems.
Toya: No, we didn't...
Toya: ...
An: Hm? Is something wrong?
Toya: No, it's just... We were so busy that I never really had a chance to digest what was going on.
Toya: I'm wondering if I did a good job with the customers...
An: Haha! You're so modest, Toya.
An: Seriously, you were awesome! All your customers seemed so happy!
Toya: Really? That's good to hear.
Toya: But I was only able to do that because you helped me practice, Shiraishi.
An: No, you did great because you put in the effort!
An: I thought you did a really amazing job interacting with all of them today.
An: Not only were you able to immediately give everybody details about each instrument... You had a lot of fun talking about them, right?
An: I thought it was great how you wanted to show them just how much fun playing music can be!
Toya: I see...
Len: <An! Toya! Nice work today!>
An: Hi, Rin, Len!
Len: <We saw everything! Seeing that boy play the trumpet the way he wanted was so heartwarming!>
Rin: <Yeah! I got all giddy when he made that first sound!>
Rin: <Also, those other two girls. I felt really glad when I saw them smile!>
Toya: Yoisaki and Asahina? Yes, I really can't thank them enough.
Toya: Them bringing that boy over gave me a chance to remember something very important.
Len: <Something very important?>
Toya: Yes. The sensation I felt when I first started playing music.
Toya: My admiration for it, and the joy I felt whenever I was able to produce a beautiful sound.
Toya: I'll need to cherish these thoughts moving forward...
Toya: We're about to take on the world, so I'm surely going to face more challenges... And even greater challenges, in the future.
Toya: But I'm sure I'll be able to overcome them as long as I keep those memories in mind.
Toya: At least, that's what I believe.
An: Toya...
Toya: Just being reminded of those things made helping with this convention completely worth it.
Toya: Thank you again, Shiraishi... Rin, Len, you two as well. Thank you for helping me practice.
An: Hehe. You're welcome!
Rin: <Don't hesitate to ask us if you ever need our help again, okay?>
Len: <Yeah! That's what friends are for, right?!>
Toya: (Right...)
Toya: (I admire music and know what kind of joy it can bring... But that's not all I have.)
Toya: (Now, I have friends who can help me reach new heights.)
Toya: (Friends who I can take on the world with.)
Toya: Hehe. I couldn't ask for more...
An: Hm? A message from the manager?
An: Oh, Toya, listen! He said we were a huge help today and wants to thank us by taking us out for barbeque sometime!
Toya: What? No, that seems like too much...
An: Hey, don't worry about that! He's the one making the offer, after all.
Toya: I guess you're right. It would be rude to turn down his kind offer.
An: Hehe. When we do go, I'm gonna order a bunch of prime galbi!
Toya: I'll be looking forward to having some feather steak.
An: Huh? Feather steak? What part's that?
Toya: The part below a cow's shoulder blade down to its forearm. Apparently, it's considered a very premium cut, and...
