# 5. お互いの信じるもの

An: Sigh... I've got nothing...
Kohane: Me neither...
Akito: This is the best us dimwits can do, huh?
Toya: Still, thank you all... For taking this so seriously...
An: Of course! That's what teammates are for!
An: But let's take a short breather and think about this again later. Hmm...?
An: More and more customers are coming in. We won't be able to dawdle much longer...
Akito: Why don't we all go over there for a change?
Kohane: Over there...? Oh, right! Over there!
Miku: Maybe as a container for these sugar sticks...
MEIKO: Miku, what're you doing there?
Miku: Remember that cracked cup we found the other day?
Miku: I'm trying to think of another way to use it because it would be such a waste to just throw it away.
MEIKO: Hehe. You really like that cup, don't you? Oh...?
An: Hi there, MEIKO!
Kohane: We're here!
Akito: Yo.
MEIKO: Hey! Welcome back, everyone!
Miku: Rin and Len are out running errands. Feel free to sit wherever you like.
Miku: Are you here to practice today?
An: No, we just finished and wanted to have a little break. I'm so tired after that heavy discussion we just had!
MEIKO: I see. Was it about coming up with a good set list for the event or something?
Toya: Oh, no... We were actually talking about me today...
Miku: About you...?
Miku: Your dad, huh...?
MEIKO: That does sound like a thorny issue. There's not much we can do about it either...
An: We know... But we still want to find a way to help, you know?
Miku: That's very like you to feel that way.
Miku: But well... I didn't know Toya's father was like that. ...
Kohane: Is something wrong, Miku?
Miku: Oh, I was just thinking about something.
Miku: Classical music and street music are still both music, right?
Miku: In that case, why does he feel classical music is fine but street music is not?
Akito: He's just being plain stubborn, right? He believes some music is better than other types of music...
Miku: But Toya's father also loves music as a whole, right? That means we should all be on the same page.
An: He loves music...?
Kohane: Oh, you know what...
Kohane: We're trying so hard to think of a way to reach out to Aoyagi's father because we love street music...
Kohane: But maybe this is really more of a two-way street?
Toya: How do you mean?
Kohane: Basically, he's making you play classical music because he loves it and wants you to appreciate it more as well.
Toya: Because he loves classical music...
Toya's Father: Remember, you were born to play classical music! Why can't you understand what I'm trying to do for you?
Toya's Father: Get your head out of the clouds!
Toya's Father: You know very well how much value and meaning classical music brings to peoples' lives. I thought I taught you that myself!
Toya's Father: And yet you choose to get wrapped up in this...noise! Don't you realize your life is going to become empty because of it?
Toya: My life is going to become empty...?
Toya: I get it now. That's what he believes in...
Akito: Huh? Believes in what?
Toya: He believes that classical music is the best way to leave one's mark on life.
Toya: That pursuing and exploring this path is the best way to find happiness... He firmly believes in that.
Toya: He wants me to be happy. That's why he keeps telling me to go back.
Akito: So what? That's just his opinion. He has no right to force it on you like that.
Akito: You're the only one who knows what's gonna make you happy.
Toya: That's true, but...
Toya: Maybe, from his point of view, I'm deliberately abandoning a path that leads to happiness.
Toya: However...
Toya: Just as he believes classical music brings happiness, I believe that our music does the same as well.
Toya: This music was how I met Akito and found my dream.
Toya: Which led to us teaming up with Shiraishi and Azusawa.
Toya: It made me believe from the bottom of my heart that singing is fun, and I want to share that feeling.
Toya: I firmly believe this music is something I can't live without anymore.
Akito: Then tell him that.
Toya: Huh?
Miku: I agree.
Miku: You were so cool just now, Toya. We could all tell how you feel.
An: Absolutely! I feel like what you just said should get through to even your father!
Kohane: You can do it Aoyagi!
Toya: Y-You're right... Nothing will change unless I do something.
Toya: I guess moving forward in life takes courage. The courage to keep trying again and again...
