# 6. 背を押す言葉

Akito: You gonna talk to your dad again tonight?
Toya: I intend to. It's better to do it while I've built up the courage to.
Toya: I just hope he finally understands this time...
Akito: ...
Akito: I understand...
Toya: Huh?
Akito: I understand how stupidly deep your love of music is.
Akito: When I first found out your reason for singing back then, it sounded so ridiculous that I almost snapped at you.
Akito: But after hearing you sing, I realized how serious you were about music.
Toya: Akito...
Akito: Besides, think about it.
Akito: After being immersed in music every waking hour of your life, you wouldn't touch it for the rest of your life if you really wanted to get away from it.
Akito: But what you did is different, Toya. You chose to get back into music again...
Akito: You really gotta love music to do that, right?
Akito: What I'm trying to say is... Don't ever forget that.
Akito: Sigh... I don't know how else to put it.
Toya: I get it.
Toya: I'll never forget how well you understand me, Akito. Not ever.
Akito: Got it...
Akito: Now, go home and sock it to your dad. And don't stop until you're satisfied.
Toya: I will.
Toya: (Dad should be home soon.)
Toya's Father: I'm home. Hm...?
Toya's Father: It's rare to see you home at this hour.
Toya: Dad...can we talk?
Toya's Father: Oh, what's this all of a sudden? Have you finally realized the error of your ways?
Toya: No.
Toya's Father: Then there's nothing to talk about...
Toya: Please, listen to me. I need to discuss this with you, dad.
Toya's Father: Not backing down so easily today, eh? No matter. I am not about to change my mind...
Toya: Dad, I love classical music...
Toya's Father: What...?
Toya: To be honest, life hasn't been easy for me because of how strict you've always been. However...
Toya: You also taught me how great classical music can be.
Toya: How different fingering techniques produced different sounds, or how to discern why a composer made a score and where they were coming from... It was exciting.
Toya: Above all, I love the way you play the piano.
Toya: I wished that I could play as confidently and elegantly as you.
Toya's Father: Then why...
Toya: At first, it was just like you said. I wanted to run away.
Toya: I couldn't bear the stress of practicing so hard every day. I just wanted to rebel.
Toya: That's why I picked the music genre I thought you would hate the most...
Toya's Father: I thought as much... I figured it was something foolish like that...
Toya: But then I met some friends who showed me the music I truly wanted to play.
Toya: And the more I sang, the more I came to love street music...
Toya's Father: ...
Toya: This is a ticket to our next event.
Toya: Please come and listen to my resolve with your own ears.
Toya's Father: Hearing something like this isn't going to...
Toya: I know it may seem it's beneath you. But that's not how I see it.
Toya: This music is as important to me as classical music is to you.
Toya: I've never wanted to hold on to something so much before...
Toya: And I really want you to understand that... Because you're the one who introduced me to the joy of music.
Toya's Father: ...
Toya: I'll be waiting for you...
Toya: And... Thank you very much for teaching me classical music all these years.
Toya: If it weren't for you, I would never have met Akito and the others, or even found my dream.
Toya: So... Thank you, dad.
Toya: That's all I wanted to say. Good night...
Toya's Father: ...
Toya: ...
Toya: Sigh...
Toya: (I said everything that I needed to.)
Toya: (Now to focus on giving tomorrow everything I've got...)
