# 1. ヒントを探そう！

An: Whew! I'm exhausted! We can finally take a break...
Kohane: Yeah, I'm pretty tired too after singing so much... We even got to the park earlier than usual, and before we knew it, it was already dark out...
MEIKO: Nice work, everyone. Here are your lemonades.
Akito: Thank you...
MEIKO: I made sure not to make yours too sweet, Toya.
Toya: Thank you. Ah, I can feel the sour, lemony essence revitalizing my body...
Luka: Haha! You all sound like you just finished running a marathon.
Miku: Hehe. It's rare to see all of you this tired.
Rin: Heya! MEIKO, we came to hang out! Huh...?
Len: What happened to all of you?! You guys look totally drained...
An: Sorry, we didn't mean to make you worried. We're all just really tired after our joint practice...
Rin: Joint practice?
An: Yeah, we're getting ready for our next show! Arata and the others are putting this event together and we asked them if we could all practice together whenever possible.
Kohane: We had our first one today... And they were all really good...
Akito: Mita even kept going until he literally dropped.
Toya: I believe we were all very enthusiastic about it, and it turned out to be a very good practice.
Len: Really?! That sounds really tough, but also really fun!
MEIKO: Yes, it does. It's wonderful to see that you and your new friends are all working well together.
Toya: We're also glad. I think that event really did let us take a small step towards surpassing RAD WEEKEND.
Toya: And we have Akito to thank for the hint he gave us.
Len: Way to go, Akito! Woohoo!
Akito: What's with the cheering...?
Akito: Also, we're nowhere near achieving that goal. We've still got a long ways to go before we can even think about surpassing that night.
MEIKO: Right. And figuring out what you're actually going to need to do moving forward will be no small task.
Luka: However, just as the “atmosphere” became a hint for you all last time, you may yet come across more helpful thoughts...
Rin: Hints, huh...? Hmmmm...
Rin: Oh...!
Kohane: Do you have something, Rin?
Rin: Yeah, I think I do!
Rin: Remember how seeing a video of RAD WEEKEND ended up being really helpful?
Rin: What if we did that again? Don't you think it still has more to tell us?!
Kohane: Huh?
Rin: For example, Akito figured out how the atmosphere was totally different from any other event after seeing that footage, right?
Rin: So, what if you focused on something else this time? You might discover something new by zooming in on everyone's singing or how they performed!
Rin: That's right! I came up with that all on my own...!
Len: Hmm... But they've already watched it a bunch of times, right? You really think we'll find anything else in there?
Toya: The chances of that do seem low, but I'm inclined to believe that it's worth a try...
Len: Wait, really?
Toya: I've seen it several times myself... But I always find myself overwhelmed by everyone's technical mastery and the quality of their performances.
Toya: So you may be right, Rin. Trying to see how RAD WEEKEND differed from other events may lead us to some new discoveries.
Len: Oh, now I understand! It makes so much sense coming from you, Toya!
Rin: What? Len, what's that supposed to mean?
Len: Hey, relax. I'm kidding.
An: Hehe. Alright, you two, settle down!
An: So, let's give it another watch! Would you all like to join us?
Luka: Oh, are you sure? Yes, since we missed our chance to last time.
KAITO: That's right! Len and Rin kept saying how great it was while we were essentially still in the dark.
MEIKO: In that case, let's make it a viewing party. Let's see... We can show it on the screen we used during that event we did the other day.
Rin: Alright, let's all help get things set up!
Miku: Okay, here we go.
Nagi's Voice: ♪————————!!
Luka: Wow...! She's incredible...!
KAITO: Powerful too! Her singing is so overwhelming that I'm getting sucked in.
Len: I know, right?! I couldn't believe it the first time either!
KAITO: Yeah, I didn't think it would be this amazing...! It's sending chills down my spine!
Rin: Hey, you guys, be quiet!
Len, Luka & KAITO: Okay.
MEIKO: Oh my... As rambunctious as ever, I see.
Miku: Hehe. Yes, they are.
Miku: But by comparison, Kohane and the others are...
Kohane: (I always end up focusing on how everyone sings, but I'm gonna try to learn more about their set lists today...)
Kohane: (With that one line in their very first song, they turned the live house on its head, got everyone's attention and kept drawing them in...)
Kohane: (And they're doing a great job of transitioning between songs and keeping the crowd guessing...)
Kohane: (But... Still...)
Kohane: (This Nagi person... I can't look away from her...)
Akito: (The lighting's amazing too... It's hardly a big venue, but the lights are giving this stage a totally unique feel.)
Akito: (And standing in the center is...)
Toya: (How is she able to get everyone so worked up? Is it her raw singing ability...? No, wait... There's definitely something else at work here.)
Toya: (It's as if everyone's energy and...something else...are swirling around her... Like she's at the center of this storm... Could this be...?)
An: (Clues... Look for clues...)
An: (Argh. No, I always end up just watching it. I need to take a step back and look for clues and hints this time...)
An: (Still... RAD WEEKEND's just something else.)
An: (My heart races every time I see it and I'm completely immersed in it before I realize what's going on...)
An: Hehe...
An: Yeah, she really is amazing...
Akito: Alright, how'd you guys do...? Find anything good?
Rin: Yeah! Um, so... It was really, really awesome!
Len: Hey, what happened to looking for clues?
Rin: Oh, um...! B-But I got so caught up in watching it!
An: Haha! Oh, Rin...
Kohane: But I understand how you feel. I got really sucked in the first time too.
Miku: I mean, that's why it's considered such a legendary night, right?
Toya: I'm not sure if this counts as a hint or clue, but I did notice something...
An: Oh, what have you got for us?!
Toya: I may be mistaken... But something about all the performers' voices felt sad or dispirited for some reason...
Akito: Sad...?
Toya: Yes. But it was very subtle...
Rin: What? Even though everyone was going totally nuts?
An: What if it's because my dad and his team decided to split up...?
An: That event became their very last event and I'm guessing everyone else sort of already knew that.
Len: Oh, so because it was RADder's last event, everyone felt that they had to sing with everything they had?
Toya: Could that be it...?
Akito: Yeah, it would sort of explain why they all sang with so much passion..
Toya: However, I'm not sure if we can conclusively say that it's the reason why this event became so extraordinary...
Kohane: Speaking of singing with passion... The way Nagi sang by herself in the beginning left a big impression on me.
Kohane: Also, it kind of felt like Nagi, Taiga's little sister, was at the center of this entire event...
An: Oh, Kohane, you too? I sorta felt the same way.
Akito: Yeah... Same here.
Akito: From the very first song, RAD WEEKEND's atmosphere felt way different from other events. And Nagi was the reason behind that...
Toya: Yes, I see...
Toya: We all worked together and did everything we could to approach that level, but this Nagi person achieved that all by herself... Possibly from the get-go with just that one song...
An: Yeah, and it wasn't just that. She seemed to make it so everyone around her could also do their best.
An: My dad and Uncle Taiga seemed pretty tense when they took the stage, but Aunt Nagi found a way to get them to relax by talking to them.
An: And her power was so awesome! I'm never gonna get tired of seeing what she did!
Rin: Oh, that reminds me... You know this Nagi person pretty well, right, An?
An: Yeah, I do. She's been looking after me since I was really little.
An: I used to practice singing with my dad, Uncle Taiga and her all the time back then too... Those days were so much fun.
Kohane: Um, An...? Would you mind telling us more about how things were like back then?
An: Huh? You mean when I used to practice with Aunt Nagi?
Kohane: Yeah. I have a feeling that we'll understand RAD WEEKEND a lot better by learning more about Nagi.
Toya: Yes, I'd like to hear more as well.
Toya: Nagi clearly stood at the center of RAD WEEKEND, so we certainly have much to gain by learning more about her.
Akito: Yeah. Plus...
Akito: She stood toe to toe with Ken and Taiga in terms of singing ability, so I sorta just want to know more about her personally...
Miku: I agree. I'm interested as well.
Rin: Me too! Me too!
An: Aunt Nagi, huh...? Hmm... I don't mind telling you more about her, but where do I even start...?
An: Oh, I know. How about that one time...?
An: Aunt Nagi was always the absolute coolest...
