# 2. 古瀧凪という人

Little An: Alright, I'm gonna give it everything I've got again today!
Little An: ♪————!
New Live House Hire: Hm? Whoa, who's that...?! She's so little, but such an amazing singer...!
Live House Manager: Hm? What's up?
New Live House Hire: Oh, boss, I was just cleaning up and noticed that little girl singing over there...
Live House Manager: Ah, you're still new here, so I guess no one's told you yet...
Live House Manager: You know KEN from RADder? That's his daughter, An.
New Live House Hire: Wait, KEN's...?!
Little An: ♪————!
Local Residents: Hey, it looks like An's singing already!
Local Residents: Yeah. The way she's always practicing is so admirable too!
Local Residents: We're rooting for you, An!
Little An: Okay, that should be enough practice songs! Next, I should...
Attractive Lady: Hi, An! Getting another early start this morning?
Little An: Oh, good morning! Did you just get off work?
Attractive Lady: Yeah, I'm exhausted... But I feel much better after hearing you sing, An♪ So, thank you♪
Little An: Hehe. You're welcome! Stop by to listen anytime!
Little An: Oh, you're from the record store! Good morning! Lots of cool piercings like always!
Frizzly-Haired Record Store Clerk: Th-Thanks... You seem as energetic as ever too, An...
Little An: Yup! Oh, I was just practicing that song you taught me the other day!
Frizzly-Haired Record Store Clerk: R-Really? That's nice to hear...
New Live House Hire: Wow, she seems like a really energetic kid...
Live House Manager: Yeah, not only is she a great singer, she's got the charisma to match. Genetics are probably playing a big role, but... Hey, An!
Little An: Hm? Oh, good morning! How are you? Good?
Live House Manager: Yeah, never better! Are you at it again today? The thing Ken and the others were...?
Little An: Yeah! Because “this street's the best place to practice singing”!
Little An: Daddy was supposed to watch me practice, but he's busy and still hasn't come yet...
Live House Manager: I see. To be fair, he's a very popular figure...
Little An: Yup! It's like everyone's a fan of Daddy and his team!
Little An: Huh...? Did you hire someone new?
New Live House Hire: O-Oh, um... I started working here last week. It's nice to meet you.
Live House Manager: This one's a huge fan of your father, An.
Little An: Oh, really?!
New Live House Hire: W-Wait, that's...!
Little An: Yeah, I totally get why too. I mean, Daddy's just so cool! You've got a good eye! Hehe♪
Little An: But I'm gonna become an even more amazing musician than him, so make sure to come see my events when I do!
New Live House Hire: Oh, of course!
Little An: Now, I should get back to practicing! See you guys later!
Little An: ♪————!
Live House Manager: That's pretty much what she's like. Pretty good kid, right...?
New Live House Hire: Yes, she is. She really takes after KEN...
Little An: ♪————!
Little An: Whew. I got in a lot of singing...
Little An: (I figured out how to sing that new song and got that rap down too. Things are going really well!)
Little An: (But it's almost noon... Where are you, Daddy?)
Little An: (Even after saying that he'd come watch me practice today...)
???: An, over here!
Little An: Huh? That voice...!
Little An: Aunt Nagi! Uncle Taiga!
Nagi: Hi there! Having another morning practice, An?
Little An: Yeah, I've been practicing for like three hours now! Are you two here to talk to Daddy?
Nagi: Yes, since we need to get ready for today's event. I hope you're looking forward to seeing us sing our hearts out!
Little An: Yeah, I am! Hehe... I can't wait!
Taiga: Haha. An just can't get enough of you, Nagi.
Taiga: So, is Ken still at home?
Little An: No, he got a call from someone and has been gone since! He was supposed to watch me practice...
Nagi: Oh, that reminds me... He mentioned something about wanting to talk to some kids before they make their big debut. It could have to do with that.
Taiga: Unlike me, a lot of them see him as their role model since he always keeps an eye out for them.
Nagi: You say that, but I've seen you lend a helping hand on more than one occasion, Taiga.
Little An: Yeah, I remember how you helped cheer that one kid up after they dropped their ice cream!
Taiga: I couldn't just leave them, could I? I mean, if that were me, dropping my ice cream would've felt like the end of the world.
Little An: True. I probably would've felt awful the rest of the day too...!
Nagi: Haha. Oh, quit exaggerating, you two.
Taiga: Oh, I just got a message from Ken...
Little An: Wait, really?!
Taiga: Yeah, he says he still can't come... Which means we have some time to kill.
Little An: Grr! Daddy!
Little An: Oh, I know! Can you listen to me sing, Aunt Nagi, Uncle Taiga?
Little An: I practiced lots and lots, so I bet I'll sound really good!
Nagi: Sure, I'd love to hear you sing!
Taiga: But I'll probably fall asleep if you don't deliver, okay?
Little An: No problem! Daddy even said that I sounded great yesterday!
Nagi: Oh, he did? Then, I'm looking forward to hearing what you have in store for us♪
Little An: Alright, here I go!!
Little An: ♪————! ♪————! ♪—————...
Nagi: Yeah! Not bad!
Little An: ♪————————!!
Nagi: Oh, stop there!
Little An: Huh?
Nagi: That last part. I think you'll sound a lot better and more powerful if you don't use your falsetto. Here, like this.
Nagi: ♪————————!!
Little An: Wow...! How did you do that just now?
Nagi: Start by using your diaphragm to project your voice and send it up towards your head. It's okay if you're not in pitch on your first try.
Little An: Okay! Um...
Little An: ♪~~~~!
Nagi: Yeah, there you go! Next, relax a bit more and try to keep your throat open... Go!
Little An: ♪————————!!
Little An: *Gasp* Yay! I did it! Thank you so much, Aunt Nagi!!
Nagi: Haha. It's always a pleasure to teach you since you're such a quick learner, An. Now, fist bump!
Little An: Fist bump!
Taiga: Heh. You two are more like sisters at this point... Hm?
Boy Rapper A: What?! Don't give me that!
Boy Rapper B: You wanna go?! Meet me out front!
Onlookers: Hey, guys, cut it out!
Taiga: Hm? Uh oh. Is that...?
Little An: A fight...?!
