# 6. 冷たい雨

Little An: ...
Little An: (Seriously, where are they...?)
Little An: (I couldn't get a hold of anyone when I went home and called...)
Little An: (So, maybe they forgot about our promise...)
New Live House Hire: Huff... Huff... There you are...!!
Little An: Huh? You're the live house's...
New Live House Hire: I'm sorry for not finding you sooner. Your father and his team asked me to relay you a message.
Little An: Wait, they did?! What'd they say?!
New Live House Hire: So...
Little An: What...?
New Live House Hire: Because of that, your father and his team are currently performing in our event...
New Live House Hire: As for your father's message, he said, “I'm sorry and I promise to spend the entire day with you next time...”
Little An: Why...?
Little An: Daddy said that he'd definitely watch me practice on Sunday...
Little An: He promised...
New Live House Hire: Oh no...
Little An: And you guys are the worst... You're always hogging Daddy and his team for yourselves...!
New Live House Hire: I'm so sorry, An... It's just...
Little An: I don't care!!
Little An: Daddy... His team... Everyone around town... I hate all of you!!
New Live House Hire: A-An...!!
Little An: *Sob*
Little An: (I hate everyone...!)
Little An: Huff... Huff... Huff...
Little An: (Daddy cares more about everyone else than me...)
Little An: (I mean, he wouldn't break his promise with me if he didn't...)
Little An: (And it's not just this one promise... He's broken so many already...!)
Little An: (I was really, really looking forward to today after waiting for a whole week!)
Little An: I don't care anymore...! Daddy clearly doesn't care that much about me...
Little An: And I refuse to go home!
Little An: (I don't care if they frantically comes looking for me!)
Little An: Oh wow...!
Little An: (Everything looks so bright and sparkly...! They always tell me to go home before it gets too dark, so I never got to really see all this.)
Little An: Hehe. Running away was totally the right choice!
Little An: Oh...
Street Musician: ♪————!
Little An: That person isn't using their diaphragm at all...
Police Officer: Hm...? Are you lost, little girl?
Little An: Huh?! Uhh... H-Hello, officer...
Police Officer: Is your family somewhere close by? Can you tell me where your mommy and daddy are?
Little An: Um, so... I'm supposed to meet them over there...! Bye...!
Police Officer: Hey, wait!!
Little An: (What do I do?! The police are gonna find me if I stick around the station...!)
Little An: (I have to look for a place where they won't!)
Little An: *Sigh* This looks safe...
Little An: Huh...?
Little An: Wait, it's raining...?! What do I do?!
Little An: Oh, I can try the construction site...!
Little An: They're constructing a really big building here! What's it gonna be?
Nagi: Oh, this sign might tell us. Let's see... It says it's going to be for “Kamiyama High School.”
Little An: Really?! This is gonna be a school?! It'd be kinda fun to go exploring♪
An's Father: An, construction sites aren't exactly safe places, so don't get too close.
Little An: Okay.
Little An: (The police shouldn't be able to find me there and it has a roof over it.)
Little An: Daddy said it's not safe...
Little An: (But he broke his promise, so that means I also get to...)
Little An: Yeah, let's go...!
Little An: Oh, I think I can squeeze through this gap...
Little An: I'll just let myself in...
Little An: (Thank goodness! The lights are all off, but I don't see anyone else here so I should be able to stay here until morning...!)
Little An: (Hehe. Since I'm here, I think I'll do some exploring!)
Little An: Alright, let's go!
Little An: Whoa... It's so big...
Little An: I can't see very well because it's so dark, but is this...? A classroom? Oh, there's a bunch of cords hanging on the walls! Is this where they're gonna put all the lights?
Little An: This is so cool! It's a school, but it's not done yet!
Little An: Hm...?
Little An: I thought I heard a noise just now...
Little An: (Is someone there...?)
Little An: (Wh-What do I do?! They'll kick me out if they find me...!)
Little An: (I-I've gotta find somewhere to hide...!)
Little An: (Huh? They stopped...?)
Little An: (Wh-What's going on...? It definitely seems like someone else is here now...)
Little An: (I think those sounds were coming from the stairwell... I might take a quick peek...)
Little An: (Now...!)
Little An: (Huh? There's no one here...? Same with that corridor...)
Little An: (Then, what were those footsteps just I heard...?)
Little An: (Wh-What if it's a ghost...?)
Little An: (No, there's no way...! Grown-ups tell us about ghosts and stuff just to scare us...)
Little An: (I can't see anyone, but I could've sworn that I heard footsteps... Which means...)
Little An: (M-Maybe it was...)
Little An: (...!!)
Little An: (I-It's back...?!)
Little An: (What do I do...?! If it's a ghost... A-Am I gonna get eaten...?!)
Little An: I... I have to run...!!
Construction Worker: Hm...? I thought I heard a noise just now... Was it a cat?
Construction Worker: Aha! There you are, phone! Thank goodness I found you.
Construction Worker: Alright, time to go home. But I can still hear some footsteps echoing...
Little An: Uh oh...
Little An: (What do I do...? I wanna leave, but it's raining outside...)
Little An: (And if I start wandering around, that ghost might find me and...)
Little An: Oh...
Little An: (I'm getting hungry...)
Little An: (Daddy said he'd make his usual curry today...)
Little An: (His curry's loaded with meat and really spicy, but also sweet because he uses apples to make it...)
Little An: (Mommy always asks for seconds and thirds, but Daddy's always prepared to serve more...)
Little An: (Aunt Nagi and Uncle Taiga like to say how yummy and delicious it is too...)
Little An: (I wanna go home...)
Little An: (I wanna have curry with everyone, take a nice, warm bath and sleep in my bed...)
Little An: But...
An's Father: I promise to watch you practice next Sunday around noon...
Little An: Daddy, you big liar...
Little An: ...!!
Little An: (I-It's those footsteps again...!)
Little An: (I have to hide...! But where...?!)
Little An: Help...!!
