# 1. ワンマンライブ直前！

Saito: And that is our plan for the day of. Are there any questions or concerns that you think we should address?
Airi: I don't have any questions. What about the rest of you?
Minori: I-I'm okay too! Our fans should be able to enjoy everything as long as we follow this plan!
Haruka: I agree. And since we have arranged enough people to handle the merchandise, I think I'm good.
Saito: Then, I believe that concludes our final meeting before your solo show. I'll be looking forward to seeing you all again on the day!
Everyone: We look forward to seeing you too!
Shizuku: I still can't believe this is all really happening...
Airi: Me neither. After our training camp and designing our merch, we've been working so tirelessly for this that I'm getting kind of emotional.
Minori: Y-Yeah... We put in so much time and effort... And now, our show's only a week away.
Minori: I-I'm so nervous!
Haruka: Hehe. That's understandable since this is your very first solo show, Minori.
Airi: But I'm really glad we haven't run into any serious problems and that it's actually happening.
Shizuku: Right. And we owe you quite a lot for gathering staff who can set up and run everything, Saito.
Shizuku: Thank you very much for doing all this.
Saito: *Gasp* Shizuku just thanked me! To be able to receive such words makes me so happy! No, wait, I'm not worthy of such kindness...!
Airi: I guess that part of you is never gonna change, huh?
Saito: Um, well...
Saito: If anything, I should be thanking all of you for giving me such a wonderful opportunity that ties directly into what I want to do for a living!
Minori: For a living?
Saito: Yes. I recall telling you all before about how I've been working part-time for a production company while attending university...
Saito: After helping put on your last event, I've decided that I want to assist and support idols for a living...
Minori: Our last event...?
Shizuku: Do you mean our Christmas Fan Event?
Saito: Yes, that one! I was already very interested in this line of work...
Saito: But I ended up having so much fun that I found myself wanting to do this for a living.
Saito: It felt like I played an actual role in helping spread hope to others like all of you. That made me feel so happy...!
Saito: And that's what made me want to learn more about this industry! That's why I also began studying how to become a talent manager while really trying to get the most out of my current job!
Shizuku: Wow...! That's so wonderful.
Minori: (Our event helped cultivate her dream...)
Minori: (Wait, this reminds me of...)
Haruka: That's so heartwarming. Your words mean a lot to us.
Minori: Um... Y-Yeah!
Airi: We'll be rooting for you. Also, feel free to ask if you ever need any help!
Saito: I really appreciate it! Hearing you say that fills me with so much excitement!
Saito: So, let's make your solo show a big success!
Saito: I promise to run a smooth operation with the staff so that you can all focus on putting on a great performance!
Haruka: Thank you very much.
Airi: Well, if you're willing to give us that kind of guarantee, then we have no choice but to respond accordingly.
Airi: Our very first solo show as MORE MORE JUMP!... Obviously, it's a big deal for our fans, but it means just as much to us and the staff...
Airi: So, let's do our best to make it the best show ever! One that everyone there is gonna enjoy!
Haruka, Shizuku & Minori: Yeah!
Rin: Wow...! You've really got this dance routine down!
MEIKO: And there's just one week left until your solo show, yes? It should go splendidly if you're all in this good of a condition!
Miku: We believe in you!
Haruka: Hehe. Thanks.
Minori: J-Just one more week... I have to keep trying my best...!
MEIKO: You still seem pretty nervous, Minori.
Airi: Yeah, she's been this way for a while now.
Minori: But I can't help it! I mean, it's just around the corner! How am I not supposed to feel nervous?!
Miku: Hehe. Based on how you're behaving, Minori, it really does feel like your time has finally come!
Luka: But I believe that there's no need for you to worry so much.
Luka: You've practiced very hard, had a successful training camp and did everything else you could together.
Luka: On top of all that, you've become quite the performer, Minori.
Minori: Wait, I have?
KAITO: Yes, I agree. Not just you, Minori. You've all improved so much. So, the only thing left is for you to give the best performance you possibly can while on stage.
Haruka: Thank you for that, KAITO.
Haruka: With regards to you, Minori... We all agree with every word they just said.
Minori: Yeah... I know we practiced lots and lots until today, but I can't shake this feeling for some reason, you know...?
Airi: I guess it can't be helped.
Shizuku: Hehe. It is her very first solo show after all. It's only natural to feel a mix of nervousness and excitement.
Minori: Wait, Shizuku, did you also feel the same way?!
Haruka: I feel like everyone goes through this. Doing your first solo show is a pretty big milestone.
Haruka: And I remember also feeling really nervous...
Minori: You too, Haruka...?
Haruka: Yes.
Haruka: But to be fair, I didn't fully understand the power of a solo show until the day it happened.
Minori: The power of a solo show...?
Haruka: After ASRUN released its debut single, we mainly performed in shows alongside other groups.
Haruka: But we were suddenly told that we'd be doing our first solo show... That really took me by surprise...
Haruka: But I thought that it wouldn't be any different from doing a show with another group. I didn't feel nervous at all since I believed that I just had to keep spreading hope to others like before...
Haruka: However, when we took the stage that day...
Haruka: Alright, get ready for the very first song of our solo show! We hope you all enjoy!
Haruka: (They're roaring... That never happened during our other shows.)
Haruka: (Now I understand... They all came here today to see us perform. Just ASRUN and ASRUN alone.)
Haruka: (And they're waving their glow sticks around in unison. It's like they rehearsed what to do beforehand...)
Haruka: (It's so beautiful...)
ASRUN Fans: Haruka!!
ASRUN Fans: I've been dreaming of this day for so long! Thank you for doing this solo show!
Haruka: (Wow.. They're really here just to see us.)
Haruka: (I can tell by their expressions just how much they've been looking forward to this show. They're cheering just for us.)
Haruka: (That means I need to give it absolutely everything I have. This is what they've been waiting for...)
Haruka: ♪————!
Haruka: (This is so much fun.)
Haruka: (They're clapping... But not to our performance... It's like we're singing and dancing to their beat.)
Haruka: (Us, the audience... We're becoming one... I've never experienced anything like this before...)
Haruka: (Now I see...)
Haruka: (They all truly want to see us perform, and we're forging a deep bond as a result. No wonder it feels so different from when we performed alongside other groups...)
Haruka: (This is it...)
Haruka: (This is what it means to do a solo show.)
Haruka: That was how my first solo show went.
Haruka: It felt really special... And I want you to experience that incredible sensation, Minori.
Minori: Forging a deep bond with our fans...
Minori: (That reminds me of the time when...)
Len: Man, I wish we could somehow see your solo show in person.
Luka: I feel the same way. Unfortunately, that may prove a bit difficult...
Airi: Oh, we've got you covered there. We're gonna make some space for all of you at the front.
Miku: R-Really?!
MEIKO: Are you sure? What if people see us...?
Shizuku: You'll be able to stay hidden because of all the equipment that's going to be around there. We're pretty sure nobody will see you.
Haruka: However, that comes at the cost of not being able to see much else other than the stage. Still, I hope you enjoy our little VIP section.
Miku: Wow! Thank you, girls...!
Rin: We promise to cheer for you like there's no tomorrow!
KAITO: I know you're nervous, Minori, but please try to enjoy your very first solo show.
Minori: R-Right! I really appreciate it, KAITO!
Minori: I'm gonna do the best I can! I really wanna make the most of my first solo show since I only get one chance to perform in it!
