# 2. 思い出のディスク

Minori: Whew! That bath felt so nice!
Minori: Oh, that reminds me! I should massage my feet with that roller Airi told me about!
Minori: This thing really does wonders! My feet always feel so good afterwards.
Minori: Let's see... This spot always hurts the most. I should spend a bit more time massaging it.
Minori: (Oh, it feels pretty tight. Is it because I've been practicing so much by myself at home lately?)
Minori: (But I feel like that's the reason I've been able to do all the tricky steps for our new song.)
Minori: (I've learned how to do a lot of other things too, so I need to do what I can to make sure our solo show goes as well as it can.)
Minori: No, I'm definitely still worried about our show...
Minori: But I feel much better now knowing that the others also felt nervous leading up to their first solo shows...
Haruka: It felt really special... And I want you to experience that incredible sensation, Minori.
Minori: Forging a deep bond with our fans...
Minori: I think I understand what Haruka meant by forging a deep bond with our fans... I mean, I felt the same way that time...
Minori's Voice: Hmm... It should be on this shelf...
Minori: Here it is! The DVD of the first ASRUN show I went to!
Minori: Wow, that reminds me of how I used to watch this almost every day before we formed our group...
Minori: Mom even said, “It's going to break if you watch it so much!”
Minori: Hehe... It's been a little while, so I think I'll watch it again!
DVD Captions: ASRUN's Tour of Japan: “HONEY” in Tokyo at the Korakuen Dome...
Minori: Oh, that's right! They performed here! I couldn't believe how big the venue was until I got there!
Minori: (Come to think of it... That was when I just entered junior high...)
Minori: Oh, Chi, did you watch “Night-capade!” yesterday?!
Chihiro: “Night-capade!”...? You mean that show where celebrities are asked to do various challenges? I think it airs really late at night, so I haven't seen it.
Minori: But I told you to watch it! Haruka was on it last night!
Minori: She did this gymnastics challenge where she went on the balance beam and the horizontal bars. It was so cool!
Minori: Oh, I made sure to record it, so I'll bring it by tomorrow! Please promise to watch it!
Chihiro: Okay, I will... You really like Haruka Kiritani, huh?
Minori: Because she's super cool! I mean, she works so hard to learn how to do things that seem impossible! I can't help but feel inspired by her!
Minori: Not only that, she's an amazing singer and dancer... And just the best idol ever!
Chihiro: I agree with you there. I saw her dance on this one show the other day and thought that she had some really nice moves. Her core must be rock solid.
Minori: Wait, you think so too?! As a fellow dancer?!
Minori: Which means Haruka really is as amazing as I think she is! That explains why she's the #1 idol right now.
Chihiro: Wah! M-Minori... Something just fell from above...
Minori: Noooo! A bird dropped a present on my bag!!! I really like it too since it matches with Haruka!
Chihiro: Are you okay? You really do have rotten luck... Here, use this tissue.
Minori: *Sob* Thanks, Chi... But why me...? Why always me...?
Chihiro: I mean, these things happen. I really don't think you need to feel so...
Minori: Actually, I could consider this my lucky day...
Chihiro: Huh?
Minori: Because that bird hit my bag dead center. What are the odds of that? This might mean that something really good is waiting for me up ahead!
Minori: Wait...! They had merch signed by Haruka herself as the viewer prize on “Night-capade!” yesterday! What if I win that?!
Chihiro: Well, you seem cheerful, so I guess things are gonna be okay...
Chihiro: In the past, you used to get so down whenever anything like this happened. After becoming a Haruka Kiritani fan, you're Ms. Optimistic all the time now.
Minori: That's because Haruka wouldn't let something like this get her down.
Minori: I've decided that I'm gonna become an idol just like Haruka, so I need to be more optimistic!
Chihiro: Right. Oh, speaking of which, how'd your audition go? Didn't you send in an application to an agency or something?
Minori: Oh, about that... I didn't even make it past the initial screening.
Minori: It was ASRUN's agency too, so I was really hoping that I'd get in. I even made sure to write, “I want to become a super idol who's an amazing singer and dancer, like Haruka!”
Chihiro: Oh, that's too bad...
Minori: But that's just my first attempt!
Minori: The other agencies are also holding auditions, so I should be able to get into one of them as long as I cast a wide net!
Minori: *Gasp* And I'm feeling really lucky right now!
Minori: Alright, I'm gonna get straight to work on my applications when I get home♪
Chihiro: Haha... Good luck...
Minori: For this part of the dance routine, I need to stretch out my hands and...
Minori: Give an idol wink!
Minori: Hehe. I did it! This is amazing! It feels like I'm dancing right alongside Haruka♪
Minori: And I already figured out how to do the dance for this song! I think I can do it on demand now.
Minori: Does this mean I have real talent...? Do I have what it takes to become an idol?
Minori: Huh?! Where did all that time go?! It's already been twenty minutes since “Runtime with ASRUN” started!
Minori's Mother: Minori, we're home! Did you make sure to take Samo for a walk?
Minori: Mom, Dad, welcome back!
Minori: And yes, I took him for a walk! We went to the park as usual before I started doing my dance practice... No, wait, now's not the time for that!
Minori's Father: What's wrong? Why are you so flustered?
Minori: Um, so... I completely forgot that Haruka's show starts at six! They're supposed to be making a big announcement today!
Minori: Uhh... Where'd the remote go?! Why did it choose now to disappear?!
Minori's Father: Oh, I think that's it hiding under your bed.
Minori: Oh, you're right! Good eye, Dad!
Member of ASRUN: <We'll be making our big announcement after we take a quick commercial break!>
Minori: *Gasp* Thank goodness! I made it in time!
Haruka: <It's really important, so please stay tuned!>
Minori: Haruka!
Minori: Don't worry! I'll watch just like you asked me to!
Minori's Mother: Hehe. Oh, Minori... You really can't get enough of ASRUN, can you?
Minori: (But what's this big announcement going to be about? It's been a while since they released their last song, so... Maybe they're revealing their next one...!)
Minori: I can't wait, Samo! Isn't this just so exciting?!
Samo: Woof!
Comedian MC: <We appreciate your patience! Now, for our big announcement! Haruka, if you will!>
Minori: This is it!
Haruka: <Okay. I'm happy to announce that ASRUN...>
Haruka: <...will be releasing our latest song, “Maidenly Honey Mustard”, and going on a tour of Japan!>
Minori: A tour...
Minori: Mom, they're going on tour!
Minori's Mother: A tour? I mean, they're idols, right? Isn't that normal? I remember seeing on an afternoon talk show the other day that...
Minori: No, that's not the point!
Minori: I'm in junior high now! Doesn't that mean I'm old enough to go see one of their shows?
Minori: I really need to go to learn more about becoming an idol!
Minori's Mother: *Sigh* How many times do we need to go over this? Becoming an idol isn't as easy as you think it is...
Minori's Mother: Yes, you're a junior high schooler now, but I don't feel comfortable about letting you go alone to one of these shows. I mean, things have been so unsettling lately...
Minori: No, Mom, please! I beg you! I'll use my allowance to pay for my own ticket... And if you don't want me going alone, I can take Chi with me!
Minori's Mother: You'll have Chihiro with you? That would make me feel better since she has a good head on her shoulders... But does she also like ASRUN?
Minori: U-Um... Not exactly...
Minori: But I'll ask her! So that means I can go right?!
Minori's Mother: Hmm... Well...
Minori's Father: I don't see why not. Minori's been asking about going to see ASRUN live for a long time now.
Minori's Father: She's also at that age where she should start experiencing more new things. I mean, she won't be able to if we keep her locked up in a cage. This might end up being an opportunity for her.
Minori: *Gasp* Dad...!
Minori's Mother: Alright... I'm okay with it as long as Chihiro's also going with you.
Minori: Wow...
Minori's Mother: However, in return, you have to get all your homework done and take Samo out for all of his walks.
Minori: Okay! Some stuff for school is really hard, but I'll manage somehow... And I'll take Samo to the North Pole if I have to!
Minori: Thank you both so much, Mom, Dad!
