# 3. ASRUNライブ予習講座！

Minori: And so...
Minori: In preparation for their next show, Chihiro, I will be giving you a special lecture about ASRUN!
Chihiro: We're just going to see them perform, right? Is this really necessary?
Minori: Yes, it is! These shows are way more fun when you know their songs, cheers and dance routines!!
Chihiro: Yeah, I guess you have a point. I do want to enjoy it as much as possible.
Chihiro: Also, it'll give me an opportunity to learn more about dancing.
Minori: Great! Since we're both going, we should try to get the most out of this show!
Chihiro: Hehe. Yeah.
Minori: Now, let's get down to business!
Minori: First... We'll begin with how ASRUN came to be!
Chihiro: We're starting there?! Shouldn't I be learning about their dances and how to cheer?
Minori: But it'll be more fun if you learn about their roots...
Minori: Wait, actually! We can talk about how to interpret their songs! Apparently, their newest song, “Maidenly Honey Mustard” is supposed to be about...!!
Chihiro: No, you're missing my point...
Minori: Hey! Hey!
Chihiro: Hey... Hey...
Minori: Chi, you gotta put more effort into it! Haruka and the others won't feel your energy if you don't!
Chihiro: I know, but this is more embarrassing than I expected...
Minori: It's more fun if you just go with the flow! Oh, like this part! Ready?
Minori & Chihiro: Lovey-dovey honey!
Minori: Hey, that was great! I knew a dancer like you would get the choreography in no time!
Chihiro: I don't normally do these kinds of dances though...
Chihiro: But the part for the chorus is pretty fun. Compared to the rest of the routine, it seems a lot easier. I think they made it that way so everyone else can dance along.
Minori: Yeah, you might be right...! I never really thought about it that way, but that makes a lot of sense! It's easy for anyone to learn!
Minori: Oh, but when you become a veteran fan like me, you learn to master the other parts too!
Chihiro: Yeah, you are pretty good at copying these kinds of dance routines, Minori. You're usually the fastest to learn new moves during dance classes too.
Minori: Hehe. I've gotta be good at that since my goal's to become an idol.
Minori: Also, I already learned the dance routine for ASRUN's new song, so if I can do it during the show...
ASRUN Fans: Look at her! She's incredible! We released this song just the other day, but she's already mastered it!
ASRUN Fans: You're dancing like an idol! Have you signed with an agency already?
Minori: Oh, no! I'm still just an amateur who's trying to become an idol...
???: Um, excuse me.
Minori: Huh...?
Minori: H-Haruka...?! What are you doing here?!
Haruka: The dance routine for “Maidenly Honey Mustard” isn't an easy one. I'm very impressed by how you've mastered it already.
Haruka: And you're trying to become an idol, yes...?
Minori: Y-Yes... You're my hero, Haruka! I want to become an idol just like you...!
Haruka: I see...
Haruka: ASRUN is actually looking for new members. If someone like you were to join us...
Haruka: I'm so glad we found you. Would you like to join us? Join me as a member of ASRUN?
Minori: Wh-What...?! A-Are you sure...?!
ASRUN Fans: Whoa! She became a member just like that!
ASRUN Fans: I'm definitely gonna become your fan! I'll never forget what happened here today!
ASRUN Fans: Minori! Minori! Minori! Minori!
Minori: Hehe... If Haruka ever said anything like that to me...
Chihiro: Um... Please promise to not dance while we're at our seats the day of, okay...?
Minori: Of course, I won't! I mean, I'd be bothering the people sitting around us if I suddenly started dancing.
Minori: (But what if...? Just what if...that opportunity comes!?)
Minori: (Hehehehe. I can't wait to see their show♪)
Minori: W-W-We're finally here...!
Chihiro: Yeah... These venues really are enormous. It's so hard to tell just based on video footage.
Minori: I know, right?! I've watched that DVD a million times, but seeing it in real life feels so different...
Chihiro: And I'm glad we get to watch sort of close to the front. I was worried that we wouldn't be able to see the stage very well if we were all the way at the back.
Minori: Yeah... I can see why some people bring binoculars. I'll have to keep that in mind for next time!
Chihiro: Oh, you're right. Binoculars would definitely help. The people over there on the second deck are carrying some too. But they aren't that far from the stage...
Chihiro: Actually, now that I've taken a look around, most everyone here has their own glow sticks. They're pretty much all wearing ASRUN T-shirts too...
Chihiro: I guess that's normal since everybody here's an ASRUN fan...
Minori: Yeah... They're a super popular group and have tons of fans, but it really is an incredible sight...
Chihiro: This place sounds so amazing when you put it that way... Don't I seem a bit out of place?
Minori: No, not at all! You learned their dances and even how to cheer, Chi! You're a full-fledged ASRUN fan now!
Chihiro: I'm still not sure if “fan” is the right word for me...
Chihiro: But I did buy some merch, so I guess I do sort of belong here now...
Minori: Hehe. It's great how you got your allowance early too! You're all set now that you have your towel and glow sticks! All that's left is to cheer for Haruka and everyone!
Minori: This is so exciting...
Minori: So exciting that I'm starting to feel kind of sick...
Chihiro: Y-Yeah, I think I know what you mean. It's not like we're going to be on stage either...
Minori: Being on stage...
Minori: (Right. It's completely normal for idols... It's normal for Haruka to stand on big stages like this one...)
Minori: (And that stage is...)
ASRUN Fans: Where do you think Haruka's enter from? Also, what do you think their set list's gonna be like?
ASRUN Fans: I've gotta think they're gonna open or close the show with Honey Mustard! I'm not gonna miss a second of it!
Minori: (So much anticipation... The show hasn't even started yet, but everyone sounds really excited.)
Minori: (And pretty soon... Even more people are going to be gazing at the stage as Haruka puts on another perfect performance...)
Minori: If I somehow become an idol...
ASRUN Fans: The dance for the new song looks pretty hard. Do you think they'll be able to do it okay live?
ASRUN Fans: Yeah, I mean, they have to! Especially Haruka! She'll definitely dance it perfectly!
ASRUN Fans: What do you think she's gonna sing today? I really hope she does all of my favorites...!
ASRUN Fans: All might be a bit tough, but I'm sure she'll sing a few of them.
ASRUN Fans: Aww, it would've been so good if she could sing all of them... Even so, I can't wait to see her perform! I'm gonna sing along with her!
Chihiro: Minori...?
Minori: (If I become an idol... Can I handle all of this...?)
Minori: (There's like 50,000 people here... That's so many... And they're all watching really closely...)
Minori: (Even if by some miracle I was able to become a member of ASRUN... Even if I were allowed to be on stage...)
Minori: (Can I put on a perfect performance like Haruka...? I'm not sure I could...)
Chihiro: Huh? Does this mean...?
Minori: *Gasp* It's starting...
Haruka: Okay...
Haruka: Here's our first song!
