# 5. 本物の『アイドル』

Haruka: Thank you all so much!
Minori: This show became the main reason why I wanted to become an idol...
Minori: It had such a huge impact on me. And after I got home...
Minori: (I knew it...)
Minori: (I guess this means I'm...)
Minori's Father: Minori, are you there?
Minori: Huh? Mom? Dad...? Is something the matter?
Minori's Mother: You've been awfully quiet despite finally getting to see ASRUN live. We're a little concerned and began wondering if something happened.
Minori: If something happened...?
Minori: It was incredible. Really incredible... I can't even begin to describe how amazing it was...
Minori's Mother: Hehe. Oh, that's good to hear.
Minori: Yeah, but...
Minori: Mom, Dad, there's something I need to talk to you both.
Minori's Father: What is it?
Minori: I... After going to see ASRUN live, I've decided that I seriously want to become an idol.
Minori's Mother: Hehe. You've been saying that for...
Minori: This is different.
Minori: I'm serious. Starting tomorrow... No, I'm going forward with this starting today.
Minori: But I know it's not going to be easy. Between auditioning and needing money, I'll be asking a lot from you both.
Minori: I know this sounds really selfish, but I'm really hoping that you'll help me with all that...
Minori's Mother: Minori...
Minori's Father: I understand how you feel...
Minori's Father: However, becoming an idol probably... No, it won't be easy at all...
Minori's Father: You're not the only one with this dream, Minori. Others all around the country are trying to become idols who shine and appear on TV.
Minori's Father: Only the chosen few are able to succeed in the way ASRUN has, while everyone else... They get left behind and have no other choice other than to quit.
Minori: Y-Yeah, I know! It would be impossible to succeed with how I am now.
Minori: But someday...!
Minori's Father: There's no guarantee that “someday” will ever come. You can work hard, but may never be rewarded...
Minori's Father: It won't all be fun and games either. As your father, I'd really rather not see you experience that kind of pain or suffering...
Minori: ...
Minori: But... But even so I... I don't want to give up...!
Minori's Father: Minori...
Minori: I don't want to give up before even trying. Because I'd regret that decision the most... I'd end up asking myself, “Why didn't I go through with it that time?”
Minori: But if I fail after taking things really seriously and trying my absolute best, then I'll feel better about walking away from it...
Minori: So, I want to do this. I understand that my hard work may never be rewarded, Dad...
Minori: But I want to give it a try! I don't care how hard it's gonna be. I won't know the answer if I don't do this!
Minori's Father: I see... Then, I have no reason to argue any further.
Minori: ...!
Minori's Father: What you want to become in the future is ultimately up to you, Minori. So, you have my support...
Minori's Father: And like you said, you should start by giving it your absolute best.
Minori: Dad...
Minori: Thank you so much...! I promise to do just that!
Minori: From that day forward, I started trying a lot of different things. That included asking for lessons after school from the dance club's teacher, strength training...
Minori: And yet, it still felt like I was missing a lot. As much as I wanted to attend a training school, the enrollment cost was just too high...
Minori: Which is why I decided to try for lots and lots of auditions while doing whatever I could to succeed...
Minori: However, even when I managed to pass the initial screening, I ended up failing the interview that followed... After trying so hard too...
Minori: But...
Minori: Now, I'm standing right next to Haruka...
Minori: Considering all that happened, this really does feel like a dream. Or rather, a dream come true...
Minori: No, it hasn't fully come true yet...
Minori: My goal is to become an amazing idol like Haruka. I want to learn how to bring people together the way she does...
Haruka: Let's sing!
Minori: And give everyone hope by telling them that tomorrow will be a better day. So...
Minori: This solo show is going to be my first step towards making that a reality.
Minori: Which is why I don't have time to be feeling nervous. Like Haruka that one time, I...
Minori: I want to give this show everything I have and make it a really special moment for everyone!
Shizuku: It's almost time...
Miku: <Oh no... Now I'm starting to get nervous...>
KAITO: <This is really it. We'll be watching from the phones you placed in front of the stage once it starts.>
MEIKO: <Break a leg, girls. I hope you enjoy your very first solo show as MORE MORE JUMP!>
Haruka: Thank you. And we appreciate you all joining us for this.
Airi: That reminds me. Saito sent me a message earlier saying that all of the merch we prepared for today just sold out.
Minori: R-Really?!
Airi: Yeah, the towels in particular just seemed to fly off the shelves! The wristbands were the last to go, but they also sold out in the end.
Shizuku: That's wonderful...! I was actually a little worried that we'd made too many. It's good to hear that it was just the right amount.
Airi: If anything, we probably didn't make enough. I mean, everything sold out this fast.
Airi: I feel kinda bad since some people probably couldn't get what they were after, so we'll have to rethink our inventory next time...
Airi: But that can wait. For now, we should be thinking about putting on a great performance.
Haruka: Right. All the tickets for today also sold out, so we should be expecting around 700 people... All here to see MORE MORE JUMP! perform on stage.
Airi: Let's give it everything we've got...
Airi: So, Minori, how do you feel? Has your nervousness reached its peak yet?
Minori: I-I'm really nervous! But I'll be fine!
Minori: I took a peek at the audience just now, and their eyes were sparkling like they're really looking forward to seeing our show...
Minori: That reminded me of how I felt as a member of the audience who was there to watch a performance.
Minori: I remember being really excited about what it was gonna be like. So excited that I sorta started feeling sick...
Minori: I'm sure everyone here is feeling the same thing right now.
Airi: Minori...
Minori: That's why I want to do my best to give them an amazing performance! I want them to have fun and go home smiling!
Minori: So, Haruka, let's do this! Let's give this show everything we have!
Minori: Together...!
Haruka: Yeah, let's.
Minori: You too, Airi, Shizuku! Let's spread as much hope as we can to everyone and make this show super fun!
Shizuku: Yes...
Airi: Let's do just that!
Staff: Get ready, everyone! We're on standby!
Airi: This is it.
Airi: This show's gonna be a moment we're probably never gonna forget, so let's not leave anything at the door... We're giving it everything. Absolutely everything.
Minori, Haruka & Shizuku: Yeah! Yes!
Shizuku: More and more songs!
Airi: More and more energy!
Haruka: More and more hope!
Minori: May our songs reach more, more, more people!
Minori: MORE MORE...
Minori, Haruka, Airi & Shizuku: JUMP!
