# 8. 応援に応えるために

Airi: We did it!
Minori: Yeah! It was really fun... But really nerve-wracking too...
Haruka: I can see why since Airi asked you to give that speech, Minori.
Minori: Yeah, that! You're such a meanie, Airi! I thought my heart was going to stop!
Airi: Hehe. Remember what I said during the show? A prepared speech would've been so boring.
Airi: Also, I knew that you'd do just fine. Why else would I ask you to do something like that at such a crucial point?
Airi: Still, I didn't expect you to get so tongue-tied in the beginning...
Minori: No, please don't remind me...
Shizuku: But you gave such a wonderful speech, Minori. Not only that...
Shizuku: You shined so much as you sang and danced. Actually, this may've been your brightest moment thus far.
Minori: Huh? R-Really?
Airi: I agree. As a fellow idol, I'm kinda jealous, but you were definitely the center of everyone's attention during today's show...
Minori: What?! No, stop! There's just no way!
Shizuku: But it's true. If I were in the audience during today's show, I definitely would've been cheering for you, Minori.
Haruka: Yeah. You reminded me of why I fell in love with idols in the first place...
Haruka: And the way you performed on stage today showed me that I'll have to do everything I can to keep up with you.
Minori: K-Keep up with me...?
Airi: Yeah. You really carried us today. I feel like this really was our best performance ever.
Airi: So, I couldn't be happier with how well our solo show went!
Minori: M-My mind's having trouble processing all this praise...
Minori: B-But this really did feel like the best show ever! I mean, it felt like we made a real connection with the audience today! Also...
Minori: I'm really glad that I didn't give up... Because being an idol is so much fun now.
Haruka: Yeah...
Airi: Anyway, as much as I don't want to, we should get changed...
Airi: And we shouldn't keep Saito waiting since we still have to clean everything up.
Shizuku: Yes, right!
Shizuku: Oh, before we do that, would it be okay if I went to buy some water? I did my best to stay hydrated during the show, but I'm feeling a bit thirsty now...
Minori: Then, I'll go buy some! I'm pretty thirsty too, so I'll go get some for all of us...
Airi: Oh, thanks... W-Wait, don't go through that...!
Fans: Huh?! Hey, it's Minori!
Fans: No, it's all of MMJ!
Fans: Wait, what?! Are they gonna do a post-show stream or something?!
Minori: Huh...? U-Uhh...
Airi: *Sigh* Just when I thought you'd grown so much, this happens...
Shizuku: Oh, so many audience members...
Haruka: This door opens right next to where the main entrance is...
Minori: What?! It does?! I-I'm so sorry!
Fans: Minori! Minori! I really loved that speech you gave today!
Minori: Huh?
Fans: Yeah, me too! You made it clear that you're doing your very best, which makes us want to root for you even more.
Fans: *Sob* I'm tearing up just thinking about it...
Minori: What...?
Fans: I'm sorry. I'm not sure how else to put it other than... It was really, really amazing.
Fans: I want more people to know about you, Minori. Lots more...
Minori: About me...?
Fans: Yeah, absolutely! Anyone who hears that story's instantly going to become your fan!
Fans: By the way, are recordings of this show going to be available later? I'd like to buy three copies to commemorate the occasion and let people know that MMJ is here to stay!
Minori: Wait, um, so...!
Airi: Sorry, we don't have any plans for that.
Fans: What?! Why not?! That means we're the only ones who are gonna know about what happened today...!
Fans: Please consider recording your next show! Especially since this one made us all want to keep supporting MMJ moving forward!
Fans: Oh, how about a tour?! I'd definitely go to every show!
Fans: Yeah, you should perform all over the country! As much as I want to tell my friends how amazing today was, words just can't do this show justice... Please, someday!
Minori: W-W-Wah...
Minori: U-Uhh... Thank you all very much! We haven't considered any of those options, but we really appreciate all your suggestions...
Little Girl: Minori!
Minori: Huh?
Little Girl: So, um...! I've been watching lots and lots of your videos at home... And I loved how sparkly you were today!
Little Girl: You were really, really pretty. That's why I...
Little Girl: I want to become an idol just like you! So, let's sing together someday!
Minori: *Gasp*
Minori: Of course! I'll be waiting!
Airi: Minori...
Haruka: Sorry, everyone... But we really need to clean up before we leave.
Fans: What?! You're helping clean too?!
Fans: I'm so glad I got to see you all after the show! I'm gonna keep rooting for all of you, so please put on another one of these shows!
Fans: I can't wait for your next stream! If you girls do another long stream like for your training camp, I'll take work off to watch it!
Fans: You're definitely going places, and I'm really looking forward to that happening!
Fans: Yeah, I don't think any of us can wait for that!
Minori: You guys...
Minori: Thank you so much...!
Minori: Ahh, that felt so nice! There's nothing better than taking a bath right after a show.
Minori: My chest feels so warm... I don't think it's because of the bath either...
Minori: I mean...
Fans: Yeah, I don't think any of us can wait for that!
Little Girl: I want to become an idol just like you! So, let's sing together someday!
Minori: Hehe...
Minori: Today's show was so much fun. I hope everyone in the audience felt the same way...
Minori: Oh, before I forget... I should see if anyone's said anything about it online!
Minori: Let's see... I'll search for... “MMJ Solo Show”...
Minori: Whoa! I got a ton of results!
Comments: <How do I even put it into words? It was amazing. Period.> <They blew my mind and it felt awesome.>
Comments: <I've been following MMJ since they first formed, but they've grown so much as a group. I'm so glad I supported them all this time.>
Comments: <Today's show united all of us MMJ fans together. They forever have my support.>
Minori: Thank goodness. It sounds like they really enjoyed everything.
Minori: But seeing all these comments...
Comments: <I really hope MMJ's fan base keeps growing.> <They should do more stuff than just streams.> <Yeah. I know it won't be easy, but they need to find a way to appear on TV.>
Comments: <They're such an amazing group. I want more people to know about them.> <They just gotta keep advertising themselves. That should get the ball rolling in terms of their popularity.> <I know it's easier said than done, but they should do a show at the Dome.>
Minori: They all have such high hopes for us...
Minori: This was our very first solo show and we're really still just getting on our feet... But they want us to become more popular.
Minori: They see what we do and dream about us achieving more...
Fans: *Sob* I'm tearing up just thinking about it...
Fans: I'm sorry. I'm not sure how else to put it other than... It was really, really amazing.
Fans: I want more people to know about you, Minori. Lots more...
Minori: Some people were shedding tears... For me...
Minori: That really left me speechless... I still have a lot to work on as an idol, but that felt like proof that I was able to connect with them...
Minori: It's exactly what I felt when I went to that ASRUN show... I finally sort of feel like an idol who can bring everyone together by responding to their cheering...
Fans: I want more people to know about you, Minori. Lots more...
Minori: ...
Minori: (Until now, all I could do was hope that I'd be able to spread hope to people who watch our stream and come to our events.)
Minori: (But I... If possible, I want to try reaching more people. And our fans genuinely want me to do that...)
Minori: So...
Minori: I know it won't be easy...
Minori: But I want to do more and more... I want to do more events, go on tour, appear on TV... With everyone, as MORE MORE JUMP!
Minori: And then, to all of those who helped me become an idol...
Minori: I'll give back by spreading hope to every single one of them...!
Minori: As long as I remain an idol... I'm never gonna stop!
