# 1. オープニング

Young Kanade: Dad...
Young Kanade: My songs hurt him. It was my fault...
Young Kanade: I stole music from him.
Young Kanade: Dad only became like that because my songs don't make others happy.
Young Kanade: So I must become a composer who can write songs that will bring happiness to someone.
Young Kanade: Anyone.
Young Kanade: I must compose... I must compose...
Young Kanade: I must never stop...composing...
Kanade: No...not like this. This isn't the right sound.
Kanade: The subdivision is fine. Maybe if I changed the chord substitution here...
Kanade: A DM? From Yuki?
[Yuki]: <I just sent you the lyrics for the new song. Can you take a look when you have some time?>
[K]: <Thanks.>
[Yuki]: <K, you haven't slept, have you? You okay?>
[K]: <Yeah. You're up unusually late too.>
[Yuki]: <Hehe. yeah, I guess. You all work so hard, so I'm just trying to do my part as well.>
[Yuki]: <We may not know each other's faces or real names, but since we're composing together, I want to do my best too.>
[K]: <I see.>
[Yuki]: <You're always up working late, though. Take care of yourself, okay?>
[K]: <Thanks.>
Kanade: That said...
Kanade: I must never stop composing.
Kanade: Not until I can write a song that makes someone happy...
Kanade: What?
Kanade: Did my monitor just flash?
Kanade: Hang on...what's this file? “Untitled”? I don't remember composing this...
Kanade: Huh? Wh-What's this?!
Kanade: Where...
Kanade: I thought I was in my room.
Miku: Kanade, this is SEKAI, another world.
Kanade: Wha... Wh-Who's there?
Miku: I am Miku.
Kanade: Miku? As in, the VIRTUAL SINGER, Miku?
Kanade: I'm talking to Miku face-to-face? Am I dreaming?
Miku: I've been waiting for you, Kanade. In this SEKAI. For the longest time.
Kanade: SEKAI?
Miku: Yes. A lonely world born from her feelings.
Miku: I'm here to help her find her true feelings.
Kanade: Her feelings?
Miku: Yes. When she finds her true feelings, they will give birth to a song.
Miku: But she won't find anything here by herself, in this lonely and empty SEKAI.
Miku: So please...help her.
Kanade: You want me to help...but how?
Miku: You don't have to know right now. You'll meet her in this SEKAI one day. I'm sure of it.
Miku: When you do, please help her. She's so close... Closer than you think.
Kanade: Hold on a minute... I really have no idea what you're talking about.
Miku: I'm out of time. It's up to you now, Kanade.
Miku: It's up to you to save her.
Kanade: !!
Kanade: What...
Kanade: Oh. I fell asleep...and had this really strange dream.
Kanade: Urgh...I can't remember it. But I think I was working on the song before that, then Yuki...
Kanade: Right. I was DM'ing with Yuki.
[Yuki]: <Finally fell asleep, K?>
[Yuki]: <Rest well. See you tomorrow.>
Kanade: The timestamp's from a while ago... I can't believe I slept for so long.
Kanade: Am I getting enough sleep? I guess I could take a nap...
Kanade: ...No.
Kanade: I must never stop composing.
Kanade: Until I make a song...that can save someone.
