# 2. 真夜中のサークル

Social Media Post: <Hey! Anyone heard N25's new song yet?>
Social Media Post: <N25? What's that?>
Social Media Post: <It's a music group that produces their own songs and MVs. You've never heard of them? Well, try one of their songs and tell me what you think!>
Social Media Post: <Are they that good? I guess I'll check them out since I don't have anything to do right now anyway.>
Social Media Post: <Omg. It's wicked cool.>
Social Media Post: <I know, right? It's like the song stabs deep into you and gouges out all the feels!>
Social Media Post: <Yeah. It's almost scary how hard it hits.>
Social Media Post: <The group that made this is called N25, you said? What're they like?>
Social Media Post: <That's the thing. No one really knows. We know there are four members, but everything else is shrouded in mystery. That's part of their allure, I guess!>
Social Media Post: <I see. I guess I'll keep them on my playlist, then. N25 is such a strange name, though.>
Social Media Post: <Oh, that's just what everyone calls them. Their real group name is...>
???: No.
???: This isn't it.
???: There needs to be a sharper sound here.
???: Ah... The phone's ringing.
???: Hello? Yes, this is Kanade. Is something wrong, Grandma?
Kanade: No, I'm doing fine living by myself. Yes, I make sure I visit him at the hospital too.
Kanade: Yeah, I will. Okay, bye.
Kanade: ..... When did it get so late?
Kanade: I'd better eat something. There should be a bunch of instant noodles around here somewhere...
Kanade: There they are. Is this all the food left in the house? I'd better buy some more soon...
Kanade: I'll look over the new song while I wait.
Kanade: That reminds me. Didn't someone post a new song yesterday? I should give it a listen.
Kanade: Hmm. Miku's the singer? Looks like it changes to 3/4 here...
Kanade: That's an interesting choice.
Kanade: My noodles should be ready by now.
Kanade: Alright, one last push... I want to finish this today.
Kanade: Oh, it's a Nightcord notification...
[Yuki]: <Sorry I'm late, everyone. Have you been waiting long?>
Kanade: Looks like Yuki's back.
Kanade: It's okay—oh, right. I left my mic muted.
[K]: <It's okay. We were all just working on our own parts as usual.>
[Amia]: <Hey, Yuki! You're back! How was school?>
[Yuki]: <Thanks for holding the fort. Sorry, club activities took way longer than usual today. I tried to get home as soon as I could.>
[Amia]: <No worries. You already told us yesterday that you'd be late.>
[K]: <Yeah.>
[Amia]: <K, you finally unmuted your mic, huh? How's your work coming along?>
[K]: <More or less done, but I want to give it another listen later.>
[Enanan]: <Yawn... I'm so sleepy. Oh, Yuki's back.>
[Yuki]: <Yep. Hey there. How far has everyone gotten today?>
[K]: <Enanan's drawing the thumbnail illustration.>
[Enanan]: <I need a bit more time to finish it, though.>
[K]: <Amia's doing the first storyboard draft of the MV.>
[Amia]: <I have a really cute video planned♪>
[K]: <And I just finished the rough draft of our new song. Would you give it a listen, Yuki? I'd like your opinion.>
[Yuki]: <Sure. I'll listen to it later.>
[Amia]: <Oh, K! I just finished the storyboards for the MV. I'll send the file your way now.>
[K]: <Okay, I'll take a look.>
[Amia]: <Nightcord sure makes all this stuff super easy♪ All the other chat apps make it so difficult to share files.>
[Enanan]: <I guess. Ugh, why's it still so bright outside? It's already evening!>
[Amia]: <Probably because you've been sleeping too much. I bet you've been asleep ever since we stopped working yesterday, haven't you?>
[Enanan]: <I didn't sleep that much. I couldn't stop working on the illustration once I started, so I didn't get to sleep until about nine this morning.>
[Yuki]: <Enanan, you're always such a night owl.>
[Enanan]: <I work better at night, that's all. Besides, it's easier to focus when it's quiet.>
[Amia]: <I mean I totally get it, but all-nighters are really not cool. It's gotta be bad for your skin!>
[Amia]: <Isn't it about time for you to go to school, Enanan? Or does your part-time course allow you to be late?>
[Enanan]: <Oh, shoot! I'll get back on Nightcord after school!>
[K]: <Alright, see you.>
[Amia]: <I'm going back to working on my stuff too. I just found this really nice effect that I wanna try♪>
[Yuki]: <I'll be mixing the next song to be posted, then I'll listen to the draft version K made and start thinking about the best way to arrange it.>
[K]: <Okay. I'll get back to work too. I'll look at it when I'm done.>
[Yuki]: <At the usual time and place, then?>
[K]: <Yeah. Talk to you tonight on...>
[K]: <Nightcord at 25:00.>
