# 6. 消えた雪

Kanade: (Looks like OWN uploaded a new song.)
Kanade: .....
Kanade: (So cold and sharp, but also brittle.)
Kanade: (It's just like Enanan said. It feels like whoever wrote it wants to be alone...like they don't need anyone...)
[K]: <Did you make this?>
[Yuki]: <What?>
Kanade: .....
Kanade: Oh, it's already this late? I gotta go...
Kanade: I can buy some flowers near the station. I should take a towel...some pajamas...and...
Kanade: Excuse me...
Nurse: Oh, hello Kanade. Here for your weekly visit, I see.
Kanade: Here, I brought a change of clothes, a towel, and...
Nurse: Oh, such lovely flowers. You're always so thoughtful, Kanade.
Nurse: Mr. Yoisaki. Kanade is here to see you.
???: .....
Kanade: How are you feeling, Dad?
Kanade's Father: .....
Kanade: Looks like he's asleep.
Nurse: Oh, he was awake a few minutes ago. He must have just nodded off.
Nurse: He started remembering a few more things yesterday. He even talked about you for a little while.
Kanade: Is that so?
Kanade: Thank you. I just stopped by to drop off his things. I should get going.
Nurse: Kanade...
Kanade: .....
Kanade's Father: That's amazing, Kanade!
Kanade's Father: I didn't realize you could write such gentle songs. I'm sure your mother would have loved it, too.
Kanade's Father: You have such a gift, Kanade. You've really been blessed by music.
Kanade's Father: Kanade, make sure you keep creating your own music.
Kanade: Dad...
Kanade: It's 25:00...
[K]: <You guys here?>
[Amia]: <Of course! Time to get to work♪>
[Enanan]: <K, I finished the illustration from yesterday. Can you take a look?>
[K]: <Sure. Hey, where's Yuki?>
[Amia]: <Huh? You're right. She was here earlier this evening.>
[Enanan]: <Maybe she fell asleep. Unlike us, she goes to school on a regular basis. I'm sure even she gets tired.>
[Amia]: <She said she'd be back on later, though. Oh well, I guess even Yuki can drift off sometimes.>
[K]: <I wonder...>
[Enanan]: <We can get started without her for now. I'll send the file over, K.>
[K]: <Okay, thanks. Amia, would you send a progress report too?>
[Amia]: <It's already been a week since we've heard from Yuki.>
[K]: <.....>
[Enanan]: <Did she mention anything about going on vacation?>
[Amia]: <I didn't hear anything. I'm starting to get worried.>
[Amia]: <Do you think something happened? I just hope she didn't have an accident or get sick or something.>
[Enanan]: <Amia, don't say stuff like that out loud. It's bad luck.>
[Enanan]: <Still, I'm getting worried too.>
[K]: <Yuki...>
[Yuki]: <I felt like your song saved me.>
[K]: <Let's see if there's any other way of getting in touch with her.>
[Amia]: <Yeah. I don't think we'll be able to stop worrying until we do.>
[Enanan]: <But how do we do that? We don't know her name, what she looks like, or where she lives.>
[Amia]: <Hm... It's too bad she doesn't upload selfies like you. A little doxing of her face and room, and I bet we could figure out a location.>
[Enanan]: <Could you not say such creepy things?>
[Amia]: <If only we had some sort of clue. Oh, maybe there's something in the chat logs that'll tell us more about her.>
[Enanan]: <Hm... It doesn't look like it. Yuki doesn't talk about herself very much.>
[Amia]: <The only thing I know about her is that her mom seems like a meddler.>
[Enanan]: <Her mom? What do you mean?>
[Amia]: <Oh, it's nothing. What about the shared folder? Anything in there that'll help? ...Huh?>
[K]: <What is it, Amia?>
[Amia]: <There's an audio file in here I've never seen. It looks like it was added by Yuki and was last updated on the day she stopped showing up.>
[Enanan]: <Oh, you're right. It's called...“Untitled”?>
[K]: <“Untitled”? I don't remember making that.>
[Enanan]: <Maybe Yuki made it and just forgot to name it or something.>
[Amia]: <I feel like Yuki would have told us if she'd put anything in the shared folder, though. Should we listen to it and see what it is?>
[K]: <Yeah. Let's do it.>
[K]: <Huh? My monitor is glowing...>
[Amia]: <I-I can't see a thing!>
[Enanan]: <Wh-What's happening?!>
Kanade: !!
Kanade: .....
Kanade: What?
Kanade: Where am I?
