# 7. 誰もいないセカイ

Kanade: Where am I? It's so white, and there's nothing here...
Kanade: It's so quiet and cold, too. What is this place?
Kanade: For some reason, I feel like I've been here before.
???: Hey! Is anybody there?!
???: If anybody can hear me, say something!
Kanade: That voice sounds familiar...
???: There's nobody here. Doesn't this kind of feel like one of those stories where you get isekai'd?
???: Amia, how can you make such carefree jokes at a time like this?
Kanade: Hello?
???: Whoa! Wh-Who's there?!
Kanade: You're Enanan and Amia, aren't you?
???: What? Oh, I know that voice!
???: K?
Kanade: Yeah.
???: So you're here too?! Phew... I'm a little relieved.
???: Hey, what's with that reaction? You didn't seem nearly as happy to see me!
Kanade: I'd like to confirm something. How did you two get here?
???: No idea. As soon as I clicked on that “Untitled” file to play it, my computer monitor started glowing. I was like, “I can't see!” Then when I opened my eyes, I was here.
???: Same here.
???: If only I had my phone with me. Then I could at least check the GPS. I could probably get some good viral pics here, too.
???: Now who's the one being carefree?
???: How exactly are we supposed to get home? And where exactly are we, anyway?
Kanade: You're right. We should find a way home as soon as possible.
Kanade: Let's try checking out the surrounding area.
???: We've been walking for a while now, but there's nothing here. I don't even see any people.
Kanade: I get the feeling our sense of time is off in this place. ...I don't think it's even been an hour yet.
???: What's the deal? I don't want to be stuck in this creepy place!
Kanade: Really? I actually don't think it's all that bad.
???: Isn't this definitely kind of bad? There's nothing and nobody here except us.
???: Definitely not what I'd pictured for the first time we meet in person.
???: I figured we'd go to a restaurant or a cafe or something and be all like “What's your real name?” and “Yay, let me tell you!” and stuff.
???: Speaking about our real names, K is short for Kanade, isn't it?
Kanade: Yeah, but how did you know?
???: Well, it says “kanade” in your email address, so I figured it must be your name.
???: Great job hiding it...not! That's just like you, K!
???: In that case, I'll call you Kanade whenever we meet up in the real world. You can call me Mizuki♪
???: Aren't you getting ahead of yourself?
Mizuki: Why don't we all call each other by our actual names, then? My full name is Mizuki Akiyama, by the way. Nice to finally meet you, Kanade♪ What's yours, Enanan?
???: What? Oh, m-my name is Ena Shinonome...
Kanade: Alright. So Mizuki and Ena.
Ena: T-This is all kind of sudden, but it's nice to meet you, Kanade.
Mizuki: Hehe. The situation isn't exactly ideal, but it's still kinda fun♪
Mizuki: I only wish Yuki were here with us.
Kanade: Huh?
Ena: Hm? What is it, Kanade?
Kanade: There's someone over there.
Ena & Mizuki: Huh?!
Ena: Wh-Who is it?
Mizuki: I don't know... But is it just me, or are they getting closer?
Kanade: Wait, you're from that video...
Miku: I am Miku.
Kanade: Miku? You?
Mizuki: As in, THE Miku? Hold on. I guess I can see the resemblance, but are you serious? If that's true, this is huge!
Ena: But Miku is a VIRTUAL SINGER, right? There's no way she could possibly be here!
Miku: I have been waiting for you.
Kanade: You've been waiting? Then you know who we are?
Miku: Yeah.
Mizuki: Seriously? Does that mean you're the one who brought us here?
Miku: That is half-true. I did call you here. But there was also another.
Mizuki: Another? Who?
Miku: This place was created from her feelings. This is her world...her SEKAI.
Kanade: What do you mean a place created by her feelings?
Ena: Can you try explaining this in a way that actually makes sense?!
Mizuki: Hold on, if this really is a different world, does that mean we actually got isekai'd?
Miku: Yes. SEKAI is a world that is different from the place where you all live.
Miku: Your world and this one are connected by “Untitled.”
Mizuki: “Untitled”? You mean the song file in the shared folder?
Kanade: And we're here now because we played the file?
Ena: No way. So this isn't like a dream or something?
Ena: But if this isn't a dream, does that mean the only way to get back to our world is by stopping that song?
Mizuki: We can't exactly do that without our computers.
Ena: Then what are we supposed to do?!
Miku: Please...you have to find her.
Miku: She cannot continue like this. If she does not realize her true feelings, then...
Miku: If you find her, you can still save her. I am sure she will realize her true feelings. And once she does, it will give birth to her song.
Ena: Um... I still don't quite understand what's going on.
Mizuki: Find some girl so we can save her?
Kanade: Save...
???: Miku?
Kanade: !!
Kanade: That voice! ...Yuki?
