# 10. ボクはボクでいたいのに

Mizuki: Mornin'♪ How's everybody doing?
Classmate A: Huh? Hey, Mizuki! Long time no see! But it's not morning. Class is already over. What are you doing here?
Mizuki: I was told to come take supplementary lessons because of my grades. It really stinks.
Classmate B: Haha. You're really good at studying though, so I'm sure you'll finish in no time. Well, have fun!
Mizuki: Thanks! What a pain...
Teacher: Just keep these two theorems in mind, and remember which one to apply based on what you're trying to find over here.
Mizuki: (Oh, now I get it. I just sort of got the answer without thinking, but that makes sense♪)
Student A: Is that the student you were talking about? This is my first time seeing them.
Student B: I've never seen them in person before either. If you didn't mention them I wouldn't have noticed.
Mizuki: (Do they think they're whispering? Because I can totally hear everything they're saying.)
Mizuki: (Whatever. It's not like this is the first time.)
Mizuki: Finally finished! I wonder if I should stop somewhere on the way home♪
2nd Year Student A's Voice: Hey, that 1st year student was here today. Did you see?
2nd Year Student B's Voice: You mean the one you were talking about before? No! I wish I had!
2nd Year Student A's Voice: You should. I'm telling you, you really can't tell. Super cute, too.
Mizuki: (Great. I really don't want to deal with this. But it'd be a pain to have to sit here until they leave, too.)
Mizuki: *Sigh*... I'm not on exhibition here.
Classmate A: Mizuki? You finished with your class?
Classmate B: We just finished with club activities. Want to head home together?
Mizuki: Oh, sure. Sounds good.
2nd Year Student A: Hey, speak of the devil! You're Akiyama, right?
Mizuki: Yes, that would be me. Is there something I can do for you?
2nd Year Student B: Oh, not really. I was just a little curious about why you dress the way you do.
Mizuki: Huh? I figured that would be obvious.
Mizuki: I dress this way because I like to. That's all.
Mizuki: Well, see you around♪
2nd Year Student A: Hey, wait!
Classmate A: Some people can be so rude, right?
Mizuki: Haha. I'm used to it. People like that are always saying things about stuff that doesn't concern them.
Classmate A: If anything like that happens again, let us know. The least we can do is listen.
Mizuki: Sure. Thanks.
Classmate B: Well, we're this way. See you later.
Mizuki: Later.
Mizuki: Alright! Time to go do a little shopping to relax!
Mizuki: (Oh, this place might have that eyeliner I couldn't find last time. I can check out what else they have, too.)
Classmate A: What do you think of this blush?
Classmate B: I like it. It doesn't have too much glitter either, so you could probably use it at school.
Mizuki: (Oh? They're both here shopping?)
Mizuki: Hey, you guys—
Classmate A: You know, if Mizuki doesn't like people pointing it out, then why not just dress normally for school?
Classmate B: I know, right? Of course people are going to say things when you stand out like that.
Classmate A: That's just the way Mizuki is, I guess.
Classmate B: Totally. Some people just don't know how to fit in.
Mizuki: .....
Mizuki: Oh... So that's how it is?
Mizuki: If that's what they really thought, then why bother talking to me as if they understood?
Mizuki: .....
Mizuki: It's so stupid...
Mizuki: All I want to do is be myself.
???: You all want to disappear more than anyone.
Mizuki: .....
Mizuki: Well...maybe she's right.
Mizuki: But...
[Amia]: <Yuki? You okay?>
[Yuki]: <Oh, yeah. I'm fine. That kind of stuff doesn't really bother me, I guess.>
Mizuki: Liar.
Mizuki: Yuki, it actually bothers you too, doesn't it?
