# 11. 足りない音

Kanade: No... This doesn't sound right at all.
Kanade: This isn't good enough.
???: But it wasn't enough. I wasn't able to find anything.
Kanade: I can't save anyone...
Mizuki: <Hey, K. I was thinking about this for just before the chorus. What do you think?>
Kanade: <.....>
Mizuki: <Earth to K! Kanade?>
Kanade: <Sorry. Did you say something?>
Mizuki: <Yeah, I was wondering what we should do with the part before the chorus. Did you see the file I sent?>
Kanade: <I'll look at it now.>
Mizuki: <You okay? You sound a little out of it. Did you get enough sleep?>
Kanade: <I'm okay.>
Ena: <Hey, K. Maybe you should take a break.>
Kanade: <I'm fine.>
Ena: <If you say so.>
Mizuki: <So, who's writing the lyrics for the next song?>
Mizuki: <It doesn't look like Yuki is coming back. So I figure we should probably make a decision soon.>
Kanade: <I'll do it.>
Ena: <What?>
Kanade: <Not just the lyrics. I'll do Yuki's part and take care of the arrangement and the mixing as well.>
Mizuki: <That's a little much, don't you think? Composing the music is hard enough by itself. Maybe we should find a replacement for Yuki.>
Kanade: <There's no time.>
Kanade: <I have to keep making more songs.>
Ena: <But, K...>
Kanade: <Don't get in my way.>
Ena: <K...?>
Mizuki: <We're not trying to get in anyone's way...?>
Kanade: <.....>
Mizuki: <I don't think she's even listening any more.>
Mizuki: <Talking about this now isn't going to get us anywhere. Let's leave it for later.>
Ena: <You're probably right.>
Kanade: (No, the guitar tone is too thin here. But it needs to sound subtle.)
Kanade: (Huh? What's going on? I'm starting to feel dizzy even though I'm sitting down...)
Kanade: .....
Kanade: Oh, right. I haven't eaten since yesterday.
Kanade: But I don't have time for that.
Kanade: Huh? A new song from OWN?
Kanade: .....
Kanade: (It feels like being at the bottom of a black ocean, devoid of all light...)
???: K, the first time I heard your songs, I felt like they had saved me. A little bit.
???: But it wasn't enough. I wasn't able to find anything.
Kanade: I guess in the end, she only thought she'd been saved.
Kanade: And assuming I'd been able to save Yuki with my music made me feel as if I'd been saved too.
Kanade: Even so, I have to keep going. If I can't write songs that are able to save somebody, then I...
Kanade: I...
Kanade: But...
Kanade: Is there really any reason for me to keep going?
Kanade's Father: You have such a gift, Kanade.
Kanade's Father: You've really been blessed by music.
Kanade's Father: Kanade, make sure you keep creating your own music.
Kanade: Dad...
Kanade: I don't think I can keep going...
Elementary School Kanade: Dad, this is my song! I made it on the computer!
Kanade's Father: All by yourself? That's amazing! Can I hear it?
Kanade's Father: It's wonderful. I didn't realize you could write such gentle songs. I'm sure your mother would have loved it, too.
Elementary School Kanade: You think so? I'm so glad! I want to make songs like yours, so I worked really hard on it!
Kanade's Father: Songs like mine?
Elementary School Kanade: Yeah! Mom really loved your music. She always looked happy listening to your songs.
Elementary School Kanade: That's why I want to write songs that make people happy just like you do.
Kanade's Father: Kanade...
Kanade's Father: I see. It makes me happy to hear that. I'll have to work even harder to write more songs that will make people happy too, then!
Elementary School Kanade: I'll make sure to work really hard so I can be as good of a song writer as you when I grow up!
Kanade's Father: I see. Yes. Something more suited to today's music?
Kanade's Father: I understand. Thank you for the feedback. Okay, goodbye.
Kanade's Father: Too outdated, huh?
Young Kanade: Dad, dinner is ready. Are you okay?
Kanade's Father: Hm? Oh, Kanade. It's already time for dinner?
Young Kanade: Yeah. You're always eating instant noodles for lunch, so you should at least have a decent meal for dinner.
Young Kanade: I messed up the cooking again, though, so today's just some instant curry and something to go with it from the store.
Kanade's Father: That's more than enough, Kanade, thanks. Dad's got to eat if he's going to keep working hard.
Kanade's Father: I'd really like to enter this next song into a competition for a commercial spot. This could be my big break as a composer.
Young Kanade: That sounds great. I'll be cheering for you. Eat up so you can work hard, then.
Kanade's Father: This is no good.
Kanade's Father: Why can't I think of anything? It just needs a little something more.
Young Kanade: Dad, dinner's ready.
Kanade's Father: Sorry, Kanade. Go ahead and start without me.
Young Kanade: Hey, Dad? Would it be okay if I listened to your song?
Kanade's Father: Huh? Oh, sure. Just for a minute.
Young Kanade: Is this the part you're having trouble with? What if you...
Young Kanade: What about something like this?
Kanade's Father: This is...!
Young Kanade: Oh, sorry. It just sort of popped into my head. It's probably not very good.
Kanade's Father: That's not true. This is great, Kanade. But what made you think to change it like this?
Young Kanade: Huh? I just thought it might work a little better this way.
Kanade's Father: You're incredible, Kanade...
Young Kanade: Dad?
