# 13. ただひとつの歌

Kanade: .....
Kanade: (Dad... I really tried my best.)
Kanade: (But my music still wasn't able to save anyone.)
Kanade: (I hurt you, and I couldn't save Yuki. Am I supposed to keep making music even after all this?)
???: You all want to disappear more than anyone.
Kanade: Yuki...
Kanade: So that's why Yuki was there.
Kanade: Alone in that cold, quiet world.
Kanade: I belong there too.
Kanade: It's okay to give up now, right?
Kanade: (There's nothing here.)
Kanade: (The ground is hard, but it's not cold.)
Kanade: (If I just close my eyes and stay here...)
Kanade: (Will it make the pain go away?)
Kanade: Hm?
Kanade: (I can hear music.)
Kanade: (Is that Miku singing? And this song... It's the one I wrote back then.)
Kanade: (Where's it coming from?)
Miku: Kanade?
Kanade: Miku...
Miku: You've come back. Did you come to find her?
Kanade: Not exactly...
Miku: I...see.
Kanade: How do you know my song?
Miku: You mean...the one I was singing just now?
Miku: That song has existed in this world from the beginning. I was simply singing what I know.
Kanade: My song was here from the beginning?
Miku: Yes. It has always been here.
Miku: I did not realize you had written it.
Kanade: .....
Miku: This white, empty world was created from her feelings.
Miku: The only thing here was that song.
Miku: Perhaps...that means your song reached her somehow.
Kanade: It reached her?
Kanade: But... But...
???: But it wasn't enough. I wasn't able to find anything.
Kanade: But I wasn't able to save Yuki!
Kanade: My song...wasn't enough! Even if it did reach her, it didn't change anything!
Miku: Kanade...
Miku: You are in just as much pain as she is...aren't you?
Kanade: .....
Miku: Perhaps that is the reason.
Kanade: Huh?
Miku: Perhaps the reason your song is the only thing in this empty world is because you feel the same way she does.
Miku: Maybe those shared feelings are why your song was the only thing able to get through.
Miku: Even if it wasn't enough...it still reached her.
Kanade: Miku...
Miku: I want her to discover her true feelings.
Miku: She continued to write songs in order to find the real her.
Miku: No matter how much she suffered or how much she cried, she continued to write.
Miku: Her true feelings...are that she doesn't want to disappear.
Kanade: !!
Miku: So please...help her find herself.
Miku: Kanade, you are the only one who can.
Kanade: But...
Kanade: Can my music help save Yuki?
Miku: I do not know.
Miku: However, I am sure that if anything is able to help her...it will be your music.
Kanade: My music...
Kanade: .....
Kanade: If that's true...
Kanade: Then I have to make it.
Kanade: This time, I have to save Yuki for real.
Mafuyu: .....
Comment: <OWN really is amazing. They must be a genius. Either that, or they're a professional using an alias.>
Comment: <Wouldn't it be funny if it was just some gloomy, middle-aged guy shut up in his room all the time?>
Mafuyu: This is so stupid... I knew I wouldn't find anything here.
Mafuyu: Where...is the real me...
Mafuyu: .....
Mafuyu: When exactly did I lose sight of her...?
