# 14. どこにもいない“私”

Little Mafuyu: Mom, Dad, look! I got full marks on my test!
Mafuyu's Mother: That's great, Mafuyu. Looks like all that hard work paid off.
Mafuyu's Father: I hear you've been studying hard every day. I'm proud of you, Mafuyu.
Little Mafuyu: Hehehe! Thanks! I'll work even harder to make sure I do good on the next one too!
Junior High School Mafuyu: I'm home.
Mafuyu's Mother: Welcome back, Mafuyu. Dinner's ready, so come sit down.
Junior High School Mafuyu: Wow, it looks delicious! Thanks.
Mafuyu's Father: What does your homework look like today, Mafuyu?
Junior High School Mafuyu: I've got some math and an essay to write about what I want to be in the future.
Mafuyu's Mother: Oh? And what is it you'd like to be in the future?
Junior High School Mafuyu: I want to become a nurse so I can help people who are sick.
Mafuyu's Mother: Is that so...
Mafuyu's Mother: But if you really want to help those who are sick, there are even better jobs than that, you know.
Junior High School Mafuyu: Huh?
Mafuyu's Mother: Being a nurse is wonderful, but if you're going to get into medicine, why not become a doctor instead?
Junior High School Mafuyu: But I...
Mafuyu's Father: That's right. You'd make a great doctor. And you're more than capable of handling the amount of study required.
Mafuyu's Mother: If you become a doctor, you can even take care of us when we're old and gray. Hehe.
Junior High School Mafuyu: .....
Mafuyu's Father: Don't worry about tuition, either. You just focus on getting into the best school you can.
Mafuyu's Mother: I'll be supporting you as well, so good luck!
Junior High School Mafuyu: Oh...okay...
Junior High School Mafuyu: Thanks for always thinking about me, Mom, Dad. I'll do my best.
Junior High School Mafuyu: .....
Junior High School Mafuyu: If Mom and Dad are both going to support me, maybe this is the better option.
Junior High School Mafuyu: This...will make them happy, right?
Classmate A: Hey, Mafuyu. Are you free tomorrow?
Classmate B: A bunch of us from class are planning on going to that new arcade. You wanna come?
Junior High School Mafuyu: Oh, sure. I'd—
Classmate C: Of course she doesn't want to go! She's the top student in our grade!
Classmate C: She's too busy with club and all those tournaments, not to mention studying. She never has time to go have any fun.
Classmate A: Oh, I guess you're right. Sorry for bothering you, Mafuyu.
Junior High School Mafuyu: Oh...
Junior High School Mafuyu: It's okay. Maybe next time.
Teacher: Ms. Asahina, I read your essay. So you'd like to be a doctor?
Junior High School Mafuyu: Yes, that's right.
Teacher: That's a wonderful goal. I think you'll make a great doctor.
Junior High School Mafuyu: Thank you. I'll be sure to study harder.
Teacher: Good luck. Make sure to let me know if there's anything you need help with.
Junior High School Mafuyu: Okay, thank you.
Friend A: What? You're going to be a doctor! That's so cool!
Friend B: That's perfect for you! You're always so nice, looking out for everyone else!
Junior High School Mafuyu: It's not like I even know if I'll be able to yet. I appreciate the vote of confidence, though.
Junior High School Mafuyu: (Everyone's so excited for me.)
Junior High School Mafuyu: (If they're happy for me, that must mean this is the right decision.)
Junior High School Mafuyu: (If Mom, Dad, my classmates, and even my teachers are happy, then I suppose this is right...)
Mafuyu's Mother: Mafuyu, I bought you some cake since you've been studying so hard lately. The shop is really popular, so I'm sure it's delicious.
Junior High School Mafuyu: Thanks, Mom.
Junior High School Mafuyu: Maybe I should take a break.
Junior High School Mafuyu: .....
Junior High School Mafuyu: (This cake doesn't taste like much to me. Mom said it was good, though, so it must be.)
Junior High School Mafuyu: (But it's not just the cake. Everything tastes a little bland lately, even restaurant food and Mom's cooking.)
Junior High School Mafuyu: I wonder if I'm just overthinking this. Maybe I should do something I like to get my mind off things for a while.
Junior High School Mafuyu: Wait...
Junior High School Mafuyu: ...What things DO I like?
Junior High School Mafuyu: Haha. How strange. I must just be tired from studying so much.
Junior High School Mafuyu: Oh, that reminds me. I still need to listen to that song everyone was telling me about yesterday.
Junior High School Mafuyu: They said it's really bright and cheerful.
Junior High School Mafuyu: What exactly is a cheerful song?
Junior High School Mafuyu: I'm not sure...
Junior High School Mafuyu: What was it I liked? What did I want to do again?
Junior High School Mafuyu: Where...is the real me...
Mafuyu: .....
Mafuyu: I searched and I searched. I made song after song.
Mafuyu: But I still couldn't find it.
Mafuyu: It's alright to give up now, right Miku?
