# 16. 消えてしまう前に

Ena: <K? Where have you been?>
Kanade: <SEKAI.>
Ena: <Huh? You went back to that place?>
Kanade: <Yes. And I've made a decision.>
Kanade: <I'm going to make a song for Yuki. I want to save her.>
Ena & Mizuki: <Huh?>
Mizuki: <I see. So you talked to Miku...>
Mizuki: <And she says Yuki doesn't really want to disappear.>
Ena: <.....>
Mizuki: <Hey, K? Take me with you.>
Kanade: <What?>
Mizuki: <I know there's nothing I can do even if I go, and I can't understand exactly what Yuki's going through.>
Mizuki: <But I feel like I should at least let her know how I feel.>
Mizuki: <I want her to know how much I'd miss her if she was gone.>
Kanade: <Amia...>
Kanade: <Alright. I'll let you know before I go back.>
Mizuki: <Thanks, K.>
Ena: <.....>
Mizuki: <Enanan, you wanna come too?>
Ena: <I'm not going.>
Ena: <Don't you two think you're making a big deal out of all this?>
Ena: <It's not like Yuki is somehow special. Everybody has their own problems.>
Ena: <I guess her being in that SEKAI place isn't exactly normal.>
Ena: <But still, that's not enough to make me want to go to a place like that just for her sake.>
Ena: <So I'm not going.>
Mizuki: <Okay, got it.>
Mizuki: <Alright. I guess it's just the two of us, K.>
Kanade: <Yeah.>
Kanade: <Thank you for listening, Enanan.>
Ena: <.....>
Kanade: (I have to finish this soon...before Yuki disappears.)
Kanade: Should I use strings as the main melody? No, I need something deeper.
Kanade: I need something that'll reach Yuki, and fast.
Kanade: (But what if I'm simply repeating the same mistake as I did before?)
Kanade: (The song I wrote for my dad only made things worse for him.)
Kanade: (This song I'm writing for Yuki might end up doing the same thing to her.)
Kanade: (If my music ends up hurting someone again...)
Kanade: (No...)
Kanade: (Miku told me herself.)
Miku: However, I am sure that if anything is able to help her...it will be your music.
Kanade: (I put myself into my music—my desire to give happiness to others with my songs.)
Kanade: (Maybe that kind of music doesn't really have the power to save anyone.)
Kanade: (Even so, I still want to believe what Miku said is true.)
Kanade: (I want to save Yuki with my music. For real this time.)
Kanade: I'm done.
Kanade: I need to let Amia know.
Mizuki: <K! Have you really finished the song?!>
Kanade: <Yeah.>
Mizuki: <Wow, that was fast. What kind of song is it?>
Kanade: <Here, I'll send it.>
Mizuki: <.....>
Mizuki: <I see. So this is how it turned out.>
Mizuki: <K, this song will reach her for sure.>
Kanade: <Thanks. We should—>
Mizuki: <Enanan? You're still awake?>
Ena: <I've been working.>
Ena: <K, did you finish the song?>
Kanade: <Yeah. Would you listen to it for me too, Enanan?>
Ena: <Sure, I guess.>
Ena: <.....>
Ena: <Your songs always feel so warm, K.>
Kanade: <Thanks.>
Ena: <Have a safe trip.>
Ena: <Make sure you come back, okay?>
Mizuki: <Of course! Alright, K! Let's go!>
Kanade: <Yeah. Let's go see Yuki.>
