# 17. 崩壊

Mafuyu: Good morning.
Friend A: Oh, good morning Mafuyu!
Friend B: Mafuyu, check this out!
Mafuyu: What?
Friend B: We were just talking about this video. It's hilarious...
Friend A: Look, this part right here. Haha, isn't it incredibly...
Mafuyu: You're right. It's incredibly boring.
Friend A: Huh? Why?
Mafuyu: Oh...
Mafuyu: Sorry, I meant...
Friend B: Everything okay, Mafuyu? Are you feeling okay?
Friend A: Oh, were you trying to make a joke? I was just surprised because you never say things like that!
Mafuyu: A joke? Oh, yeah. It was a joke.
Friend A: Hahaha! That was a terrible joke, Mafuyu!
Mafuyu: Hahaha. Sorry.
Mafuyu: I'm home.
Mafuyu: Huh? What's my synthesizer doing out here?
Mafuyu's Mother: Oh, welcome home Mafuyu.
Mafuyu's Mother: I found this when I was cleaning your room earlier. I figured you didn't need a bunch of things you never use cluttering up the place.
Mafuyu's Mother: I don't think I've seen you use it since your father bought it for you. I was going to throw it out tomorrow.
Mafuyu: Why?
Mafuyu's Mother: Huh? You don't need it, right?
Mafuyu: But...I...
Mafuyu's Mother: Oh, that reminds me. A friend of mine introduced me to a tutor who specializes in helping students who are preparing to enter medical school.
Mafuyu's Mother: You have some free time next week, don't you? How would you like to meet with them? I thought we might hire a private tutor if you find someone you like.
Mafuyu: .....
Mafuyu: Sure.
Mafuyu's Mother: I'm going to go to the store for a bit. I'll be back in a while.
Mafuyu: Okay. See you later, Mom.
Mafuyu: .....
Mafuyu: I can give up now, can't I?
Miku: ♪————
Miku: Mafuyu?
Mafuyu: Hey, Miku?
Mafuyu: I haven't been able to find anything at all.
Miku: .....
Mafuyu: I've known my true feelings from the very beginning.
Mafuyu: All I want is to disappear.
Miku: Mafuyu...that's...
Mafuyu: I'm glad I was able to find them. Things will be better soon.
Mafuyu: It's alright to give up now, isn't it?
Miku: No!
Kanade's Voice: Yuki... Yuki! Yuki!
Miku: Oh...
Mafuyu: What is it, Miku?
Miku: They're here.
Miku: They've come for you.
Ena: .....
Mizuki: <I think Yuki just wasn't able to do that, though.>
Mizuki: <I bet she's been struggling alone for so long that she just reached her breaking point.>
Kanade: <I'm going to make a song for Yuki. I want to save her.>
Ena: I don't care.
Ena: If she wants to disappear, that's on her.
Ena: Yuki...and OWN... Even OWN's music...
Ena: I don't...care...
Ena: .....
Ena: Haha. OWN's music really is amazing, though.
Ena: It feels so cold and dangerous, as if it's rejecting anything and everything.
???: But if I can't find myself even then...then I'll just have to disappear.
Ena: .....
Ena: Yuki. I hate you, but I can't help but love your music.
Ena: If you disappear, I won't be able to hear your music anymore, and that's...
Ena: That's just not fair.
