# 19. それでも救いたいから

???: Even if you're cursed, you still want to save me?
???: Hehe. It's brave of you to admit that.
Kanade: .....
???: But I already know listening to your song won't change anything. It might make me feel better for a while, but it would only end up strengthening my desire to disappear later.
???: So it doesn't matter anymore. Just leave me alone.
Mizuki: Yuki!
Ena: Just knock it off already!
Kanade: Huh?
Mizuki: E-Enanan?! What are you doing here?!
Ena: I came to give Yuki a piece of my mind!
Ena: All her talk of not being able to find herself and that it'd be better if she just disappeared really pisses me off!
???: .....
Ena: What's your problem?
Ena: How can you stand there with a straight face and say you'd rather disappear despite the fact that you have everything I've ever wanted?!
???: What are you talking about?
???: I have nothing. I never have.
Ena: Nothing?
Ena: I'm saying that's not the way I see it!
Ena: You have the ability to make such amazing songs!
Ena: And you have all those people waiting for your next one!
Ena: You're so talented it makes me angry!
Ena: You have so much of what I want that... I... I can't even stand it!
???: .....
Ena: I can't get your music out of my head! I hate selfish people like you so much, but I still can't help but want to listen to more.
Ena: Even though I hate you, there's a part of me that doesn't want you to disappear. A part of me that wants to keep listening to your music!
Ena: So, don't disappear...make more of it!
Ena: If you have talent, then for the sake of those who don't, keep writing! I won't forgive you if you just up and disappear now!
???: It doesn't matter whether or not my songs are any good.
???: What I want isn't great songs, nor is it the praise of others. All I wanted was to find what I was looking for.
???: But I now realize that it was all useless, so I no longer care.
???: Maybe you just don't understand that.
Ena: Yuki, you little—
Mizuki: So that's it. I kind of understand how Yuki feels.
Ena: Amia?
Mizuki: It doesn't matter how smart or rich or cute someone is. Everyone goes through rough times, right?
Mizuki: Even if Yuki can make amazing songs, they don't mean anything if she's not able to find whatever it is that she wants most.
Mizuki: So I think if she really wants to disappear, then she should be free to do so.
Mizuki: We can say as much as we want, but only Yuki can truly understand what she's going through.
???: In that case—
Mizuki: But still, I just sort of got the feeling we were somehow alike.
Mizuki: That part that feels like we might be able to change ourselves a bit at a time to fit in with those around us, and the confusion at whether we should resist or accept it.
Mizuki: Then getting so tired from trying so hard that nothing seems to matter anymore. I feel like we're similar in that.
Mizuki: There aren't very many people who can understand how that feels.
Mizuki: And that's why I think I'd feel really sad if you were to disappear now.
???: .....
???: You're all so selfish.
???: Getting jealous, sympathizing with me, trying to save me when I didn't ask for help.
???: Just stop. Haven't you done enough?
???: I want to disappear. That is my only true feeling.
Kanade: Yuki...
Kanade: Even if that's true, I still want to save you.
???: .....
???: I can't take this anymore!
???: I'm tired of believing there's still a chance I can find what I'm looking for.
???: It would have been easier to believe I never could from the very beginning.
???: So...that's why...
???: I don't want to believe I can be saved anymore!
Kanade: .....
???: I'm tired! I look and I look and I look and I look!
???: But I just can't find it... Then when I look again, it's just not right and I get depressed...
???: What am I even supposed to do?!
Kanade: I'll keep composing.
???: Huh? Why?
Kanade: Even if this song isn't able to save you, I'll keep composing until I find the one that does.
Kanade: I'll keep composing...until you can find yourself.
???: What are you talking about?
Kanade: Even if this is a curse, I won't stop.
Kanade: I can't bear the thought of another person disappearing right in front of me.
???: But... But...
???: Even you really want to disappear, don't you?!
Kanade: Yeah. I do.
Kanade: So if I ever get depressed and look like I might disappear...
Kanade: I want you to tell me that you still haven't found what you're looking for.
Kanade: If you say that, I'll be able to continue composing forever.
???: Ridiculous.
???: Do you even realize what you're saying? All you're doing is cursing yourself with another burden!
???: You're forcing yourself to keep composing songs until I'm able to find myself!
Kanade: Yeah. I know.
???: .....
???: Why...would you go that far?
Kanade: Well...
Kanade: I'm just being selfish.
???: .....
Kanade: It doesn't matter which path I choose. Either way, I have to keep composing.
Kanade: So doing this for you doesn't change a thing.
???: .....
???: I just don't know...
???: I don't know how long it might take before I find myself. I may never be able to.
???: Even knowing that...you still want to do this?
Kanade: Yeah.
???: .....
???: Haha. You look so dumb, acting all desperate.
???: Hahaha... Haha...
???: Fine... I will try looking...a bit more...
Kanade: Yuki...
???: You promise to keep writing music as long as it takes?
Kanade: ...Yeah.
Kanade: It's okay, Yuki. I promise I'll save you someday.
