# 1. ４人で一緒に！

Kohane: Okay, I should be all set for class...
Kohane: (But I got to school so early today. Minori hasn't even arrived yet...)
Kohane: Oh, that reminds me... We're supposed to start practicing a new song after school today, so I should listen to it while I can.
Kohane: (Oh, that's really cool... If it were up to me, I might sing the chorus like...)
Kohane: ♪———— ♪——...
Kohane: (No, that didn't sound right. It needs to start off stronger...)
Kohane: ——♪ ————♪
Kohane: Yeah, that's much better...
Kohane: (And if I'm doing a solo, it needs to be more...)
Minori: Good morning, Kohane!
Kohane: Oh, Minori, good morning! You seem pretty excited today.
Minori: That's because we're having a meeting to discuss stream ideas today! I've really been looking forward to it!
Kohane: Hehe. I see.
Minori: Were you listening to some music just now, Kohane?
Kohane: My team and I are gonna be practicing a new song later today and wanted to hear what it was like.
Minori: That's so cool! You guys are such amazing singers too.
Minori: Your teammates even pointed out what I needed to work on for the Fan Festival so quickly without hesitation!
Kohane: Hehe. They really are amazing. I wouldn't be where I am without them.
Minori: I know what you mean! Oh, also... Was it Shiraishi? You know, Haruka's childhood friend...?!
Kohane: Oh, that's right. She did mention that.
Minori: I'm so jealous. She knows what Haruka was like when she was little... I wonder what she was like... Oh no!
Kohane: Wh-What's wrong?
Minori: I promised to ask more about Haruka from back then, but completely missed my opportunity...!
Minori: No, I lost my chance to learn more about the Haruka I know nothing about...
Kohane: Oh, then... Wanna go ask An later?
Minori: R-Really?!
Minori: Wait, no, I couldn't...! I'd be interrupting your practice...
Kohane: It's okay. You can ask her when we're taking a break or something. An and I have even been talking about us all hanging out together.
Kohane: Plus...
Kohane: (I want to know more about An from back then too...)
Minori: Kohane?
Kohane: Huh? Oh, I'm sorry...!
Kohane: I'll ask An about when she's free to hang out.
Minori: Thank you so much! I'll make sure to ask Haruka too!
Minori: Oh, I have an idea! What if we all went to...?
Haruka: All of us, including An?
Minori: Yeah! Kohane and I were talking about how we should all hang out together sometime!
Minori: How does shopping, grabbing something to eat and going to see the night show at PXL to cap it all off sound?
Rin: Whoa, that sounds super fun!
Shizuku: Yes, it does. I'm sure you'll have a wonderful time.
Airi: Yeah. It's good to hang out and have fun with friends every so often, so I say go for it.
Airi: And PXL's night shows have been blowing up online, so it might be a good learning experience too, no?
Len: Really? They're that amazing?
Shizuku: Yes. The effects they use are apparently so spectacular that some TV shows have been visiting to film entire segments about them.
Airi: And everyone's been talking about how they change what they do each day, so you can never get tired of these shows.
Miku: Wow, that does sound amazing♪
Minori: I know, right?! Kohane even told me about how they had a big Miku hologram appear during their very first show!
Minori: According to her, it was a surprise addition and the park went absolutely wild after that!
Luka: That's wonderful♪
MEIKO: And it really would be a good learning experience to see something like that!
Minori: Okay! I promise to tell you all about it after we see it!
Miku: Yay! Thank you, Minori!
Minori: Hehe. You're welcome!
Minori: So, um... Haruka, if you're free...
Haruka: I'd love to. It sounds like a lot of fun. I still haven't seen one of their night shows yet, so I've been meaning to go...
Haruka: But is it really okay for us to go...? I mean, we have our next stream to worry about, and I was hoping to get some more practice in along with coming up with more ideas...
Luka: Hehe. Oh, Haruka. You're still in idol mode.
MEIKO: She's right. It's important to take breaks, right?
Haruka: Huh? Oh...
Shizuku: You work so hard every day for us, so please, relax and enjoy yourself.
Airi: I'm with her on this. We'll take care of any new ideas for our stream, so go have fun.
Haruka: Thank you, everyone... In that case, I think I'll go.
Haruka: And thanks for inviting me, Minori. Can I RSVP right now...?
Minori: Yeah, of course...!
An: Practice went great today!
Kohane: Yeah, it did!
Kohane: Oh, An, before I forget. Are you free this Sunday?
An: This Sunday? Sure, but why?
Kohane: Minori and I were wondering if you and Kiritani would be free to hang out.
Kohane: Minori seemed so sad about not being able to ask you more about Kiritani, so we thought that it'd be nice if we could hang out and go somewhere together...
An: Oh, I totally forgot! I was having too much fun practicing with Minori and her friends that time!
An: But she really likes Haruka, huh?
Kohane: Yeah, she does.
An: And Haruka feels the same way about her. Hehe. I can't help but smile...
An: Alright, let's go! The four of us! I can't wait to see them again!
Kohane: Thanks, An! Then, I'll see you Sunday!
