# 5. いざ、フェニランへ！

Minori & An: We're here!
Minori: This is pretty exciting! I've never been to PXL at night before.
An: Me neither! It's so different compared to normal!
Haruka: But we still have some time until the night show starts, so why don't we take a look around?
Minori: Alright, Kohane, you're up!
An: You do know a lot about PXL so...
Kohane: Okay! I'll do my best to make sure we all get to have fun.
Haruka: Hehe. You shouldn't have to try that hard, but I am looking forward to what you have in store for us...
An: Me too. Take it away, Kohane!
Kohane: Sure, you can count on me!
Minori: Oh, something smells really sweet! What could it be?
Kohane: There should be a churro stand around here somewhere. Look, over there.
Haruka: Oh, you're right. They're pretty famous and I've heard that their churros are really good.
Kohane: Yeah, their maple and strawberry churros are popular, but I really like their regular ones.
An: Huh? Why?
Kohane: Toppings are nice and all, but the dough they use for their churros is so good. That's kind of why I like their plain old churros.
Kohane: B-But you can get whatever you like! Everything they have here is really good so...
Minori: You've had everything here?! That's incredible, Kohane!
Kohane: Hehe. I have a hard time saying no to their limited edition and seasonal churros.
Haruka: Wow, that's really interesting.
Haruka: Oh, it might be fun to do a stream where we go around the park and talk about why PXL is such a wonderful place.
An: Yeah, great idea! That means you gotta have Kohane on as your guest.
Kohane: M-Me...?!
Haruka: Yes, we'll definitely be needing you.
Kohane: O-Okay, I'm getting nervous already, but I'll try my best...!
An: Anyway, let's get some of those churros Kohane was talking about and check out more stuff!
Minori: Yeah!
Kohane: Oh, why don't we go on the Ferris wheel? It's a really beautiful view from the top.
An: Yeah, that sounds awesome! Let's go!
Haruka: Sure, that does sound nice.
Kohane: Thanks...! Alright, it's this way!
Haruka: That was really worth it. Such a clear sky too.
Kohane: I'm glad it's so nice out today. You could really see for miles and miles.
An: And it really is nice to ride the Ferris wheel every once in a while! That thing goes up so high!
Minori: You could see everything too! All the show stages, rides and attractions, but from a really different angle!
Kohane: I'm glad you guys liked it so much...! I genuinely do love the view this Ferris wheel gives you.
Kohane: I actually recommend going on it when you first arrive at the park and just before you leave. By doing that, you get to see two different sides of the park.
Minori: Two different sides?
Haruka: You might see everything one way when your day starts, but then see it completely differently just as your visit is coming to a close.
An: Yeah, I get what you mean! It's a chance to reminisce about any shows you saw or rides you went on while seeing everything one last time!
Minori: Oh, I see...! So we'd see the park in a different light as well if we come back later, right?
Haruka: Yeah. It might be nice to go on it if we have time.
Minori & Kohane: Okay!
Minori: Oh, also! Is there anything you want to go on, Haruka?
Haruka: Me? How about...? A roller coaster.
Minori: Wh-Whaaat...?! H-Haruka, you like roller coasters?!
Haruka: I do. Especially the anticipation you feel when you're going up the ramp and the rush you get from each drop.
Minori: R-Really...? I never expected to hear that from you...
Minori: (What do I do...? I really don't like thrill rides...)
Minori: (But making Haruka worry about me after forcing myself to go on one would be bad too... Maybe I should just wait instead...)
Kohane: Is everything okay, Minori? If roller coasters aren't your thing then...
Minori: Y-Yeah. Thanks, Kohane...
Minori: Um, Haruka. I don't think...
An: Yeah, a roller coaster sounds awesome! Let's go, Haruka!
Minori: Huh?
Haruka: Sure, let's!
Minori: *Gasp*...!
Minori: I-I'll go too!
Kohane: What? A-Are you sure, Minori?
Minori: Y-Yeah! I'll be fine! Please, let me come with you!
An: Haha. You don't have to ask! Come on, let's go!
Minori: O-Okay! Thank you!
Haruka: You're welcome, and I'm glad you decided to join us. I was under the impression that you didn't really like thrill rides.
Minori: H-Haha... No, I love them! I'll be fine!
An: You do?! Hehe. More than meets the eye, I guess?
Kohane: ...
Kohane: (You're not forcing yourself to do this, are you, Minori...?)
An: Alright, Kohane, show us a roller coaster that you think we'd like!
Kohane: Oh... O-Okay! This way.
An: We're almost at the top!
Haruka: Yeah, I can never get enough of this building anticipation.
Minori: ...
Kohane: Are you sure you're okay, Minori? You've gone completely pale...
Minori: N-No, I'm okay... But maybe I should've waited instead...
An: Hey, we're about to crest over! This is gonna be amazing!
Minori: Huh? W-Wait...! No...
Minori: Nooooo...!!
Minori: I... I don't feel so good...
Haruka: Are you okay, Minori?
Minori: I-I'm okay! Just a little light-headed... Uh oh...
Haruka: I guess that means you're not...
An: We should get you some water. Kohane, is there a vending machine around here?
Kohane: Yeah, the closest one should be...
Minori: No, really. I-I'm okay, honest... Huh?
Haruka: It's okay, Minori. Just sit right here.
Minori: I'm fine, really! I'll feel better after I drink a little water...
Minori: Oh, I saw some being sold over there! Be right back!
Haruka: Minori, wait!
An: There she goes... Is she gonna be okay?
Haruka: ...
Minori: *Sigh* Haruka's worried sick about me...
Minori: (I can't believe I forced myself to go on that thing and troubled her just so I can be there next to her. What am I doing...?)
???: Is that you, Minori?
Minori: Huh...?
