# 1. 満たされない心

Mafuyu: <K, I finished writing the lyrics for our new song.>
Kanade: <Great. Let's see... Good stuff.>
Mizuki: <You're hitting a new theme with this one! Yuki is showing us a different side of her personality.>
Mafuyu: <You think so...?>
Mizuki: <You don't see it yourself?>
Ena: <How can you write something this good without putting any thought into it?>
Mizuki: <Intuition, I guess? It must take a lot of talent. That's what I thought when I heard your OWN songs too.>
Ena: ...
Mizuki: <That reminds me! Marionette has got so many views now, you wouldn't believe it!>
Mizuki: <We even got comments from famous artists. It's attracting a lot of attention!>
Ena: <That's awesome!>
Ena: <You weren't kidding. We never had this many comments before!>
Comment: <The illustrations were also very good this time.>
Comment: <The images changing to match the lyrics during the chorus really makes you feel a complex range of emotions.>
Ena: (Oh...! That's from the same person who always comments on my illustrations.)
Ena: (They can tell what I was trying to do...)
Mizuki: <Looks like we're finally garnering some fame for ourselves!>
Mizuki: <Well, not that fame matters to K or Yuki....>
Mafuyu: ...
Kanade: <It makes me happy to know that our songs are reaching so many people out there...>
Kanade: <Maybe they'll even make a difference in someone's life.>
Ena: <Hehe. I guess that part of you will never change, K.>
Ena: <But having that kind of impact would be nice.>
Ena: <Can our songs really achieve that? I haven't really been going for anything like that at all.>
Mizuki: <We know, Enanan. All you care about is getting lots of likes♪>
Ena: <Hey, don't make me sound so superficial.>
Mizuki: <I hit the nail on the head, didn't I?>
Ena: <O-Of course I want my artwork to be seen by as many people as possible...>
Ena: <But I'm not drawing just for likes. I enjoy making illustrations, simple as that.>
Kanade: <I see...>
Mizuki: <In other words, it's your passion. That's pretty cool!>
Mizuki: <To be fair, I'm not surprised we hit the jackpot with this song. The video I made for it was one of my best works yet!>
Mizuki: <And your artwork was a cut above your usual stuff too, Enanan♪>
Ena: <Hey, what do you mean by my usual stuff?>
Kanade: <I also really liked your artwork. The imagery reflected the feel of the song and meshed well with the lyrics.>
Ena: <Oh...Thank you, K!>
Mizuki: <You value her compliments more than mine? No fair.>
Ena: <Because your compliment was veiled criticism.>
Mizuki: <Aww, come on!>
Kanade: <Moving on, let's finish up our new song. We only have a little bit to go before it's ready to upload.>
Mizuki & Ena: <Right!>
Ena: Wow...
Ena: K really liked my art... Genuinely...
Ena: Hehe, that makes me even more motivated.
Ena: I'll probably have to pull an all-nighter again, which means I'll need snacks.
Ena: Oh, Akito.
Akito: What do you want...?
Ena: Perfect timing. Can you grab me a custard pudding from the refrigerator?
Akito: Huh? Why me...?
Ena: Grab me a juice too. Thanks!
Akito: I'm busy, you know. Go get them yourself.
Ena: What's gotten into him? It was just a small favor, sheesh.
Ena: Fine. Guess I have to go downstairs myself.
Akito's Voice: Oh, Dad. You're still up...?
Ena: ...!
Ena: (Why is he still awake this late...?!)
Dad: You don't have talent. You'll never become an artist.
Ena: ...
Ena: Th-That's not true...
Ena: (N25's songs have been getting more views, and people are even praising my illustrations in the comments!)
Ena: But...
Ena: (My illustration account isn't getting more followers...)
Ena: (The pictures I uploaded are getting hardly any likes, let alone comments...)
Ena: But I guess that makes sense. I haven't mentioned in the account's profile that I do illustrations for N25.
Ena: (I could probably get more followers if I dropped our group name but...)
Ena: No. I shouldn't do that...
Ena: (I want my art to be judged purely for what it is.)
Ena: (I want to be known as an artist in my own right, not just as N25's illustrator!)
Ena: (But...)
Ena: ...
Ena: Wait, where did I put that plushie I got from Akito's friend the other day...?
Ena: I bet it'll look cute in a photo. I think I'll use it for today's post.
Ena: I wish you'd post more often... I want to see this every day... Love!...
Ena: Hehe.
Ena: A photo that takes me less than five minutes to take gets an immediate response...
Ena: I guess this means I really don't...
Ena: No. That doesn't mean anything...
Ena: I have to keep drawing.
Ena: (As long as I do, someone will eventually appreciate my art...)
