# 4. ひとりのセカイ

Mizuki: <Hey, remember Marionette? It's still getting more views!>
Mizuki: <It's up to 700,000 views now! How awesome is that?!>
Kanade: <Really...? Our other songs got only 300,000 views at most, so must be incredible.>
Mizuki: <Right?! I still can't really believe it♪>
Mafuyu: <...>
Ena: <...>
Mizuki: <Well, Yuki is her usual self... But what's up, Enanan?>
Ena: <It's nothing.>
Mizuki: <Nothing? Aren't you happy...? This many views means that a ton of people must've seen what we made.>
Ena: <But my art's just an accessory for the song...>
Mizuki: <Huh?>
Kanade: <Enanan?>
Mafuyu: <I don't understand what you're trying to say...>
Ena: <Well, fine then. I guess you especially wouldn't understand.>
Mafuyu: <...>
Ena: <You put no thought or effort into what you make, but you still get praise and attention...>
Ena: <Of course you wouldn't understand...!>
Mizuki: <Whoa, hold on! Enanan, what's going on with you today?>
Kanade: <Did something happen...?>
Ena: <...>
Ena: <Sorry. I'm logging out for today.>
Mizuki: <E-Enanan, wait!>
Kanade: <What happened to Enanan...?>
Mafuyu: <...>
Ena: I'm such an idiot. Taking my anger out on them even though it's pointless...
Ena: It's not like it'll change anything...
Ena: Wow, I look awful... Today's tag can be sick...
Ena: ...
Ena: Wait, no...! What's the point of getting attention like this...?!
Ena: I should be drawing...!
Ena: But drawing feels pointless now too... No one cares about my art...
Ena: So I'll just stop drawing for good...
Ena: This paint, my tablet... Everything! All of it can go!!
Akito: Hey, keep it down! What's going on in there?
Akito: Whoa, what's up with your room? It's a complete mess...
Ena: Shut up! Leave me alone! I'm throwing it all out anyway.
Akito: Yeah, so keep it down... Hold on. You're throwing away your art stuff?
Akito: Are you sure? Doesn't it mean a lot to you?
Ena: What do you care, Akito?
Akito: I feel like you'll regret doing this...
Ena: Shut up...!
Akito: And if dad's the reason you're doing this...
Ena: I said SHUT UP!! Honestly, what do you care?!
Ena: Get out!! Don't bother talking to me anymore!!
Akito: E-Ena...!
Ena: Leave me alone! Don't tell me how much something means to me or that I'll regret it...!
Ena: I just want to be by myself...!
Ena: Wait, if I go there...
Ena: It's so quiet...
Ena: (Oh, right...)
Ena: (Yuki's feelings haven't really changed, so this place hasn't either...)
Ena: (I can come here and just do nothing.)
Ena: (The people that talk about me, the things I don't want to think about... None of it here...)
Ena: (Nothing...)
Miku: (Ena...?)
Ena: Oh, Miku.
Miku: Hello. It felt like you were here.
Ena: I see...
Miku: ...
Ena: You're not gonna ask what's happened to me?
Miku: No. It seems like you don't want to talk...
Ena: Thank you...
Miku: ...
Ena: Sorry, but can I have some time to myself...
Ena: You want to be alone...?
Miku: ...
Miku: Okay...
Ena: I'm sorry, Miku...
Ena: But nothing matters to me now. Nothing at all...
Ena: I want to forget everything...
