# 5. 力になりたい

Kanade: ...
Mizuki: <Is Enanan gonna be okay? I sent her a few messages, but she hasn't even looked at any of them.>
Mafuyu: <...>
Kanade: <And I wonder why she said that her art is just an accessory to our songs...>
Kanade: <Our songs are reaching so many people because of her art and Amia's music videos.>
Mizuki: <You think so?>
Kanade: <I do. Since you two joined, we've been getting more and more views.>
Kanade: <Her art provides a visual representation of the music, so it's easier for people to understand it.>
Kanade: <Which is why I can't say it's an accessory. I don't want her to think of it that way...>
Mizuki: <Okay. Then we should try an talk to her one more time...>
Mizuki: <I don't know why she said what she did, but we should hear her out to get a better picture...>
Kanade: <Yes, I agree.>
Mafuyu: <...>
Mizuki: <But where could she be...? I don't know where she lives and she probably won't come to our usual diner so...>
Kanade: A place where Enanan might be...
Kanade: <SEKAI...>
Mizuki: <Huh?>
Kanade: <When Yuki disappeared, she went to SEKAI.>
Kanade: <So I think Enanan might've gone there too...>
Mizuki: <Oh... Right! Then let's all go together!>
Mafuyu: <Do I have to go too?>
Mizuki: <Huh?>
Mafuyu: <I won't understand what she's going to say, so me being there may be pointless.>
Kanade: <We won't force you, Yuki...>
Mizuki: <Yeah, okay... If Enanan really is there, the two of us will do what we can to convince her!>
Mafuyu: <...>
Miku: ...
Mizuki: Hey, there she is! Miku!
Miku: Oh, you're all here...
Mizuki: Yeah, we thought that Ena might be here so...
Kanade: Mafuyu, you came...
Mafuyu: Yes...
Mizuki: Anyways, is Ena here?
Miku: She is. But...
Mizuki: She is?! What a relief...!
Mizuki: Let's all go see her! We need to tell her how we feel!
Kanade: Yes, let's go.
Kanade: Miku, can you tell us where Ena is?
Miku: ...
Mizuki: Miku?
Miku: She may not want to talk. She wants to be alone and not see anyone.
Kanade: Not see anyone...
Kanade: Ena...
Mizuki: But we still don't know yet... If we talk to her she just might...!
Mafuyu: Want to be left alone...
Kanade: Ah...
Mizuki: Oh yeah. The same thing happened with Mafuyu too.
Mafuyu: But Kanade eventually found me...
Mafuyu: Which is why I'm here now.
Kanade: .....!
Ena: <O-Of course I want my artwork to be seen by as many people as possible...>
Ena: <But I'm not drawing just for likes. I enjoy making illustrations, simple as that.>
Kanade: (Ena doesn’t really want to be alone... She just wants to be...)
Kanade: Miku, I still think we should go talk to Ena...
Kanade: I want to help her.
???: Oh...
???: You want to help her that much?
Mizuki: Huh?
???: Then allow me to join you.
Kanade: Y-You're... Rin...?!
Mizuki: What...?! It's not just Miku anymore?!
Miku: No, it was just me until now. But...
Mafuyu: ...?
Miku: Just like when the marionette appeared here, this place may be changing as well...
Mizuki: Uh, I'm not sure I really understand, but I guess it's a good thing?
Rin: Maybe.
Kanade: Okay. Thank you, Rin.
Rin: You're welcome.
Rin: Oh, but how do you plan on helping her.
Rin: Even if we find her, she still may not want to talk to anyone else or run away even...
Mizuki: Right...
Kanade: In that case...
Kanade: There's only one thing I can do.
