# 6. 一番大切なことは

Akito: That was good...
Mom: Oh, I'm glad you liked it. But what's taking your sister so long? It seemed like she was awake...
Akito: No idea. The way she was, it might be a while before she comes downstairs.
Mom: Then I'll put some plastic wrap on it for now. I need to finish up the housework, so could you put your dishes in the sink, Akito?
Akito: Yeah, got it.
Dad: ...
Akito: Dad...
Dad: Yes?
Akito: Did you say something to Ena about that contest?
Dad: I did...
Akito: It seemed like you did the same thing when she was still in middle school. Can't you do a little easier on her?
Akito: I mean, she's nowhere near your level, but that doesn't seem like a reason to...
Dad: Being an artist means being alone...
Akito: Alone...?
Dad: At times, you have to keep drawing even when no one will look regardless of talent or skill.
Dad: And making a living out of it is hardly an easy task. You'll never find it without talent or being fully committed.
Dad: But those that wish to pursue this path despite these hurdles will have to endure quite a bit of suffering...
Akito: ...
Dad: It's not just about skill or technique. I simply don't believe Ena can handle that pain.
Dad: Because it's such a cruel and unforgiving path.
Dad: I thought that I needed to tell her honestly what she would be facing...
Akito: ...
Akito: I get what you want to say, Dad...
Akito: In whatever field, the ones without talent have to work a hundred times harder than the ones with talent. I've even experienced that myself.
Akito: And Ena with her personality... I get that it'll be rough...
Akito: But isn't what Ena wants to hear something a lot simpler than that?
Dad: Which is...?
Akito: She's just like you, Dad. She loves art. Of course she'd be hurt if you told her what you did.
Akito: What if you saw your daughter's art just as a father and not as an artist...?
Dad: ...
Ena: It's so quiet...
Ena: (I just want to disappear...)
???: <——♪　——♪>
Ena: Huh...?
Ena: Is someone singing...?
Ena: (But it doesn't sound like Miku...)
Ena: (With no words either, just a melody. But it's so soothing...)
Ena: It's a gentle but sort of sad tone...
Ena: No... I just want to forget it all...
Ena: But...
Mafuyu: <The coloring makes this illustration look filthy.>
Ena: <Now look here! I deliberately chose that color theme because the picture's supposed to portray a messy sort of atmosphere!>
Mafuyu: <Oh. I couldn't tell.>
Ena: <Sigh... I think I'll log off now. There's only a few minor adjustments left to make so...>
Mizuki: <Then I'll log off after I get a look at it♪>
Ena: <No way. Not until it's completely done.>
Kanade: I don't know much about actual art, but I can tell you this at least...
Kanade: I like your art, Ena.
Kanade: So please give it your best shot.
Ena: ...
Ena: That voice is coming from this way...?
Ena: Oh...
Rin: <——♪　——♪>
Ena: (Is that the VIRTUAL SINGER, Rin...? But what's she doing here?)
Ena: (No one else besides Miku's supposed to be here, right?)
Rin: <——♪　——♪>
Ena: Rin...?
Rin: Are you Ena...? Nice to meet you. I'm Rin.
Ena: Huh? Nice to meet you...?
Ena: Hold on, why are you even here? Miku was the only one here until now.
Rin: I heard their wish and...
Ena: Huh...?
Rin: That's why I was singing. So that this song would reach you.
Ena: Reach me...?
Ena: I don't want this though...
Ena: I just want to forget all about art and everything.
Miku: Why?
Ena: Because it just makes me jealous and miserable...
Ena: No one looks. They don't even care when they do.
Miku: Ena...
Ena: So I want to forget it all... That's why I came here.
Ena: But then... I heard you singing, Rin...
Akito: Are you sure? Doesn't it mean a lot to you?
Akito: I feel like you'll regret doing this...
Ena: Ugh...
Ena: I...
Ena: Of course I don't want to quit...! I don't want to give up!
Ena: But there's just no point in trying any harder!
Ena: No one will acknowledge my work. No recognition. As if my art didn't even exist!
Rin: Are you sure?
Rin: You really can't draw unless someone appreciates your art?
Ena: ...
Ena: I just can't unless someone does...
Ena: I mean... Even I want to...
Rin: If that's how you truly feel, then that may be so...
Miku: But the others probably don't think so.
Ena: What...?
Miku: That's why Kanade and the others entrusted this song to us.
Miku: So that you'll come to realize it, Ena.
Ena: Kanade...? Wait, realize what?
Rin: Why not ask them yourself?
Ena: But...
Miku: If you felt something real after hearing this song, you should go and talk to them.
Rin: They'll wait for you as long as they have to.
Ena: ...
