# 1. ふたりからのお誘い

Shiho: (Okay, that felt pretty good just now.)
Shiho: (My fingers are moving well, and I'm maintaining a steady rhythm.)
Shiho: Ever since Jam Fest ended, I've been in good form.
Shiho: (That was really fun...)
Shiho: (More people than we were expecting ended up listening to our song.)
Shiho: (I was thinking about calling it a day, but I wanna keep practicing for a bit longer.)
Shiho: I just finished the second verse, so...
Shizuku's Voice: Shii, can I come in?
Shiho: Oh... Yeah, sure.
Shizuku: The bath is ready, so I came to see if you wanted to go first.
Shiho: Oh, it's already that late?
Shiho: Sorry, I want to keep practicing, so I'll take mine later.
Shizuku: Oh, are you sure? Then, I think I'll take mine now.
Shiho: *Nod*
Shizuku: Um, Shii...?
Shizuku: You've been practicing late into the night for quite a while now. Please don't push yourself too hard, okay?
Shiho: Huh? Yeah, I'll be careful. Thanks, Shizuku.
Shiho: Yawn...
Shiho: (I think I stayed up too late again last night. I still feel kinda sleepy...)
Shiho: (I should end practice early today and...)
???: Oh, Shiho, there you are! Hey, I found her!
???: You did? Thank you for finding her so quickly.
Shiho: Huh...?
Shiho: Saki? Shizuku...? What are you two doing here?
Shizuku: There's something we'd like to discuss with you. That's why we were looking for you.
Shiho: Discuss with me?
Shiho: I've got a bad feeling about this.
Saki: No, don't say that! We've actually got some wonderful news that's sure to excite you!
Shiho: Alright, fine... So, what is it?
Saki: Ahem. Well, Shiho...
Saki: How would you feel about us taking a day trip together?!
Shiho: A day trip...?
Shizuku: Yes, we'll travel somewhere a bit out of the way to have delicious food and see beautiful sights! Doesn't that sound wonderful?
Shiho: Wonderful or no... Why a day trip all of a sudden?
Shizuku: Hehe. The thing is, while walking to school earlier...
Shizuku: (It's been getting much cooler lately.)
Shizuku: (The leaves are changing color, there's a nice aroma of osmanthus in the air... A lovely autumn day in every respect.)
Saki: Shizuku! Good morning!
Shizuku: Good morning, Saki. Huh...?
Shizuku: Hehe. You seem to have brought a bit of fall with you, Saki.
Saki: Huh?
Shizuku: There's a red leaf stuck to your hair. Just give me a second to get it out...
Saki: Oh, thank you so much!
Shizuku: Alright, all done.
Saki: Hehe. Maybe it flew over on that breeze just now?
Saki: Also, this leaf's so pretty! It really feels like, you know, it's fall!
Shizuku: Hehe. Very much so.
Shizuku: Wouldn't it be wonderful to enjoy the season by going to see the leaves somewhere...?
Saki: Yeah!
Saki: Oh, now that you mention it... Our family tried to go one time when I was little.
Shizuku: Huh? Tried to go...?
Saki: We didn't end up going, because it rained that day.
Saki: Tsukasa and I frowned out the window all day long.
Shizuku: Oh, really? Something similar actually happened to us.
Saki: Huh?
Shizuku: In our case, it began to rain right when we got to the foot of the mountain. Shii and I felt so sad. I vividly remember us holding hands while staring at the rainy mountain.
Saki: Is that true? Hehe. What a coincidence!
Saki: Oh, I know! Since we're on the subject...
Shizuku: Huh?
Saki: Anyway, we still have to invite Tsukasa, but the Tenmas and Hinomoris are gonna go leaf-viewing together!
Saki: We call it... The “Leaf-Viewing Reattempt”!
Shiho: Wait, what? Reattempt...?
Saki: Because all of us have experienced not getting to see the leaves! So, we're taking another crack at it!
Shiho: Yeah, I was surprised to hear that both our families experienced something extremely similar. I get why you'd want to go...
Shiho: But do any of us have time to take a trip right now?
Saki: Urgh... But Jam Fest is over, so we have a little time on our hands...
Shizuku: And I believe it's important to take breaks from time to time.
Shiho: Yeah, but...
Saki: Please, Shiho! I know it'll be fun if all four of us go!
Shizuku: And I would love to go on a trip with you, too. It's been so long, Shii...!
Shizuku & Saki: Please, Shii! Please, Shiho!
Shiho: Oh geez...
Shiho: (To be fair, ever since Shizuku became an idol, we haven't really been able to go on trips as a family...)
Shiho: (Plus...)
Shiho: (I also felt really sad about not being able to see the leaves back then...)
Shiho: Alright, I'll go.
Saki: Yes! All systems are go for the Tenma-Hinomori Leaf-Viewing Reattempt!
Shiho: You're making it even longer?
Shizuku: Hehe. What a cool name.
Shiho: Honestly...
Shiho: Oh, but you two will need to come up with the itinerary and stuff.
Shizuku: Yes, we'll take care of all that, while making sure we don't interfere with your practice schedule.
Saki: Alright, I'm gonna tell Tsukasa about this!
Saki: Hehe. I can't wait for our trip!
