# 5. なんでもない風景も

Waiter: Thank you for visiting.
Cafe Customer: That was a really nice cafe!
Cafe Customer: Yeah, the tea and anmitsu were both really good!
Shiho: Seems like we should be able to get inside soon...
Saki: I can't wait to see what this cafe's like. You found this one, right, Shizuku?
Shizuku: Yes, in one of the magazines. This cafe was apparently renovated from an old Japanese-style house.
Shizuku: It even has a long porch that runs adjacent to the garden, which means we'll be able to have some tea while enjoying the greenery.
Tsukasa: Tea by a garden... That sounds exquisitely Japanese! I can't wait!
Waiter: Thank you for your patience. You're our group of four, yes? Please follow me.
Shiho: Oh, we get to go in.
Waiter: Here are your seats.
Shiho: Thank you very much.
Shiho: (Oh, interesting. We're supposed to sit by letting our feet hang outside over the edge...)
Shiho: (And they really did take an old house and turn it into a cafe.)
Shiho: (It actually kinda feels like our house... But I've been to a cafe that felt like this.)
Shiho: Let's see... I think they're going to place our tea on these tables and trays, so why don't we all sit side by side and—
Tsukasa & Saki: ...
Shiho: What's wrong?
Tsukasa & Saki: It's...
Tsukasa & Saki: It's really by the gardeeeeeen!
Shiho: You're both that moved...?
Saki: Yeah, I mean! I've never been to a cafe where you let your feet hang over the edge while gazing at a garden!
Tsukasa: Me neither...! I was completely under the impression that there'd be tables and chairs! To think that we'd be sitting on the floor like this!
Tsukasa: We get to enjoy this lovely breeze while having tea... How fantastic is that?!
Shizuku: Hehe. I'm glad you two like it here so much. Then, why don't we sit in pairs and place a table between us?
Saki: Hehe... It's sunny, nice... And I'm having such a great time.
Saki: I wish we could do something like this at home.
Tsukasa: Yes, it would be nice to relax as a family at home like this.
Tsukasa: Based on what this cafe has to offer... What if we had tea on the veranda?
Saki: Oh, great idea! We should ask Mom and Dad about this.
Tsukasa: Yes, it would be nice to give them a chance to relax for a change!
Shizuku: They seem to be enjoying themselves quite a bit.
Shiho: Yeah, so I guess this place is a hit.
Shizuku: Yes. Anyway, enough about them...
Shiho: Huh?
Shizuku: Open wide, Shii. Say, “Ahh.”
Shiho: Not happening. I don't need your help with my anmitsu.
Shiho: Come to think of it, you've hardly eaten any of yours.
Shizuku: That's not true. And really, I'm feeling very full after watching you enjoy your treat.
Shiho: There you go again...
Shizuku: Hehe... It's been so long since we spent time together like this.
Shizuku: You were so busy preparing for that festival.
Shiho: Yeah, true.
Shiho: But you know... We could do something like this at our house...
Shizuku: Yes, we have a porch like this at home, so we could have tea there.
Shizuku: But we can't really see much beyond the walls around the garden.
Shizuku: I think enjoying people-watching and gazing at the scenery is the best part of this.
Shiho: Hmm...
Shiho: (Is it really that big of a difference? I don't really get it, myself...)
Shizuku: For example, that family over there. They seem very close, don't they?
Shiho: Huh?
Shizuku: The little girl is tugging on her father's hand. She seems so eager to get to where they're going.
Shiho: Yeah. She's pulling so hard that it almost looks painful...
Shiho: (She's right. There are a lot of different people here.)
Shiho: (Those people over there seem like a group of friends. They're having fun taking pictures together...)
Shiho: (The person next to them is having yakitori alone. Is it from the stall over there...?)
Shiho: (Oh, three pieces in one bite... That's starting to look really good.)
Shizuku: Doesn't this look like a piece of art?
Shiho: A piece of art?
Shizuku: Yes. All these different people are here enjoying this village and making their own precious memories...
Shizuku: You can see all that just by sitting here...
Shizuku: Which is why this view feels like art to me, and I think it's really wonderful.
Shiho: A view that looks like art, huh...?
Shiho: (I never would've thought of it that way.)
Shiho: (From my perspective, I just saw a bunch of people going about their daily business...)
Shiho: Yeah... It is a nice view.
Rin: (Oh, Shih's smiling...)
Rin: (Also...)
Rin: (She seems more relaxed than usual. This is perfect☆)
Rin: (And having tea by a garden like this seems like so much fun!)
Rin: (I should ask Len to see if we can do something like this in SEKAI☆)
