# 6. ブドウ狩りマスター！

Tsukasa: Alright, now that we've all put on some bug repellent...
Tsukasa: Let's go pick ourselves some grapes!!!!!!!
Tsukasa: Within reason, we shall pick every type of grape which this vineyard has available and enjoy the rich flavors that they have to offer!
Saki: Yeah!
Shizuku: They both sound so excited.
Shiho: Yeah, maybe a little too excited... I mean, we're just here to pick some grapes.
Shiho: We could just get some from a supermarket and eat those.
Saki: Oh, Shiho... You just don't get it!
Tsukasa: Yes, the point of picking our own grapes isn't just to eat them!
Tsukasa: It looks like we, the masters of picking grapes, have no choice but to show you the way!
Shizuku: Masters of picking grapes?
Tsukasa: That's right! There is much to be gained from the act of picking your own grapes!
Saki: What he said!
Shiho: What is this bit you're doing?
Tsukasa: First, we must ask the growers about the signs of good grapes! Then, we are to spot the best ones using our own eyes!
Saki: Imagine finding “the one”, picking the bunch and discovering that it's amazingly good! I wouldn't be able to contain my joy!
Saki: In other words, the best part of all this is getting to feel really happy while having some yummy grapes!
Shizuku: Yes, I see...! That does sound like fun.
Shizuku: Still, why do you two know so much about picking grapes?
Tsukasa: We actually got to do this as a family when we were little. I remember it being quite the learning experience.
Saki: Remember how hard we tried that time?!
Saki: We saw these grapes that looked really sweet and delicious, but they were up super high. Tsukasa and I managed to get them by having me sit on top of his shoulders!
Tsukasa: Yes, I remember my legs wobbling quite a bit, but we got a hold of our tasty treasure in the end...!
Tsukasa: You wouldn't believe how incredible those grapes were! All the hard work we put in to get them made them taste just that much better!
Saki: Yeah, our original plan was to stuff our bags with as many grapes as we could! But after we got that bunch, we were totally satisfied...
Saki: During the remaining time, we ended up just carrying it around like nothing else mattered.
Shiho: Really...?
Shizuku: It's such a wonderful expression of how close you two are.
Shiho: But does that really give you two the right to call yourselves “masters of picking grapes”?
Tsukasa: Hah hah hah hah! Details, details!
Tsukasa: We've taught you the essentials regarding this matter, so let's start picking ourselves some grapes!
Shiho: (Alright... Which grapes should I pick?)
Shiho: (The growers said how the ones with the most color are the best, since it's proof that they've received plenty of nutrients.)
Shiho: These ones look good. Let's see... I'm supposed to cut...
Shizuku: Shii, are you picking those?
Shiho: Yeah, since they're a nice color.
Shizuku: I agree! Oh, the bunch next to it also looks ripe. I think I'll pick those.
Shiho: Oh, okay...
Shiho: (I wonder if she'll be able to manage it. I've never really thought of her as having much of a green thumb...)
Shizuku: Okay, I'm supposed to firmly hold the stem and... There...
Shiho: Huh...?
Shiho: Wow, you made that look so easy.
Shizuku: Thank you. I think it's because I've been helping people on their farms and such for work. They've really taught me quite a lot.
Shiho: I didn't know that...
Shiho: (Anyway, I'm glad she has some grapes now.)
Shiho: Now, as for mine... Wait, huh?
Shizuku: What's wrong, Shii?
Shiho: I'm having trouble cutting through this stem...
Shizuku: Oh, you may want to try holding the bunch more like this. That should help you cut all the way through.
Shiho: Huh? Uhh... Like this?
Shizuku: Yes, now try cutting it again.
Shiho: Alright, lemme try...
Shiho: I did it...!
Shizuku: Hehe. That's wonderful, Shii!
Shizuku: These farming shears can be a little tricky to use. I'm so glad that I could help.
Shiho: I had no idea... Thanks, Shizuku.
Tsukasa: Hey, Saki and I have harvested a few bunches! How are you two doing?
Shizuku: We each have one now.
Saki: Oh, the grapes you two picked look so plump and delicious♪
Tsukasa: Yes, they do! Anyway, now that we all have some, why don't we see how they taste?
Saki: Yeah! We just gotta rinse them in some water, pick a grape off and... Do you have yours, Shiho?
Shiho: *Nod*
Tsukasa: Then, without further ado...
Shiho, Shizuku, Tsukasa & Saki: Let's eat. Let's eat!
Shiho: (I didn't realize how juicy grapes are when they're fresh off the vine...)
Saki: Mmmmm! Aren't these amazing, Shiho?!
Shiho: Yeah, they are...
Tsukasa: Ah, what a spectacular scene!
Shiho: Huh?
Tsukasa: Our little sisters are enjoying grapes that they harvested together! I want to preserve this moment for eternity by hanging it up in a frame!
Shizuku: I know exactly what you mean...! The way they're smiling as they have their grapes... I wish I could watch them forever.
Shizuku: Wait, I know how to make that happen! If we keep picking grapes for them, then we'll get to keep watching them like this!
Shiho: Wait, Shizuku, what are you saying...!
Tsukasa: That's brilliant, Shizuku!
Tsukasa: Alright, that means we have to find them the sweetest, most delicious grapes this vineyard has to offer! Let's go!
Shizuku: Yes!
Shiho: Oh...
Saki: Th-There they go...
???: <Haha! You both have siblings with way too much energy, Shih, Sakki☆>
Rin: <Hiya! I've been watching from your pocket. Picking grapes together seems like so much fun!>
Saki: Oh, Rin, nice timing! I was just about to call for you.
Saki: Guess what? We've got enough grapes for everyone to have back in SEKAI! Check it out!
Rin: <Whoa! We really get to have these?!>
Shiho: To be fair, I don't know if we'll be able to take all of these over, but get ready to have a bunch...
Saki: I know! What if we used these to throw a grape party in SEKAI?
Rin: <That's an amazing idea☆ As a member of the fun and games committee, I promise to help make it a great party!>
Rin: <Oh, we could work with Hona to make grape parfaits, grape cake and grape juice!>
Rin: <And we can decorate a classroom with lots of grapes!>
Shiho: With grapes...? I feel like that's going too far...
Rin: <Haha! That's just one idea♪>
Saki: A grape party... Then, that means we need to keep harvesting more!
Shiho: Wait, more?
Saki: Well, duh! If we're gonna have a party, then we're gonna need a lot more than this!
Saki: Also, I'm not about to let Tsukasa and Shizuku hog all the glory!
Saki: Let's have a competition to see who can pick the most!
Shiho: Hmm...
Shiho: If it's a competition, then I definitely don't want to lose.
Rin: <Oh, Shih, does this mean you're game?!>
Saki: Hehe. There's no way I'm letting you win!
Saki: Because I know I'm gonna pick the most delicious grapes in this vineyard!
