# 8. また、この４人で

Tsukasa: Zzz... Zzz...
Saki: Hm...? Tsukasa...? Wanna have another grape...?
Tsukasa: More... More... Zzz...
Shiho: They're talking in their sleep...
Shizuku: Even in their dreams, they're inseparable. They both seem so happy right now.
Saki: Mhm... I'm stuffed, Tsukasa...
Shiho: You can also take a nap if you want, Shizuku. I'll wake you guys when we get to the station.
Shizuku: I'm okay. If anything, Shii, you're more than welcome to use my shoulder as a pillow.
Shiho: I'll pass.
Shizuku: B-But...
Shizuku: Still, Shii... Today's trip ended up being very fun, don't you think?
Shiho: Yeah, it was fun.
Shiho: I honestly wasn't all that enthusiastic about this at first... But I enjoyed things more than I expected.
Shizuku: Shii...
Shiho: Saki and I have been really busy since going pro, but I think this trip was just the break we needed.
Shiho: So...
Shiho: Thanks for inviting me, Shizuku.
Shizuku: ...! Of course!
Shizuku: I'm so glad to hear that you had fun today, Shii...
Shizuku: I know. Why don't we go on a trip together sometime? Just the two of us.
Shiho: Huh?
Shizuku: I'm sure there are plenty more places you'd like to visit and things you would like to see.
Shizuku: We could go to some hot springs, see cherry blossoms and even spend a day at the beach...
Shizuku: We could also go leaf-viewing and sample local delicacies like this again...
Shiho: Wait, there's no way we're gonna be able to find the time to do all those things.
Shizuku: Oh, you think so?
Saki: M-Mhm...
Tsukasa: Yawn...
Tsukasa: You two seem to be having a fun conversation... What were you talking about just now?
Shizuku: Oh, I'm sorry. We didn't mean to wake you two.
Shizuku: But we were just discussing our next trip.
Saki: What?! Next trip...?! Take me with you! I wanna go!
Shiho: How are you immediately awake?
Shizuku: Yes, we should all go on another trip together.
Saki: Yay! Alright, what are we gonna see next?! Cherry blossoms? The beach?
Shizuku: Oh, we actually just mentioned those things.
Tsukasa: Both are excellent choices. We can add them to the list of places we weren't able to visit today!
Saki: Yeah, totally♪ That means we gotta start coming up with a new itinerary!
Shiho: Things are starting to snowball again...
Shiho: But I guess I wouldn't mind going again sometime.
Tsukasa: Oh, Shiho's also on board! Now I feel even more excited about our next trip!
Saki: Hehe. And we're gonna have lots of fun again when we go!
Shizuku: Yes, I'm hoping that we'll get to create more wonderful memories together.
Shiho: Yeah, me too...
Shiho: But this time, you guys actually have to come up with everything yourselves.
Tsukasa: Not a problem! We're going to come up with a trip that surpasses the leaf-viewing extravaganza we just experienced! Right, you two?!
Saki & Shizuku: Yeah! Yes!
Shiho: *Sigh* Now you're starting to worry me...
Shiho: (Our next trip, huh...)
Shiho: (I'll probably have to help them plan things again...)
Shiho: (But if it means getting to spend time with them like this again, then, well, maybe that's not so bad.)
