# 1. ボロボロなひな人形

Saki: Humhumhum♪ The lantern can go here and...
Tsukasa: Hehehe. Such magnificent decorating skills. Well done, me!
Tsukasa: Saki, I'm just about done here. How's the doll stand coming along?
Saki: Yeah! Almost there!
Tsukasa: Ah, that looks brilliant! As if it's a model for others to use as an example!
Saki: Haha. No, I just looked it up and tried to copy that.
Saki: But our setup is pretty big compared to normal. Everyone's always surprised when they hear about us having a 7-tiered platform.
Tsukasa: Yes. We were all so happy the day you were born, and dad ended up getting this in the midst of our celebration...
Saki: The same goes for your helmet get-up too. He buys this stuff without a second thought, so mom probably has her hands full too.
Saki: But it really feels like the Doll Festival is here when you have a setup that's this big♪
Saki: And I can't wait to celebrate with everyone!
Tsukasa: Yes. Let's make the most of it since we're going to have so many people join us!
Tsukasa: We'll also need to come up with introductions!
Saki: I-Introductions...?
Tsukasa: Indeed! We have to get started on the right foot, which is why introductions are so important!
Tsukasa: We should go all out from start to finish! And we'll need a script to let us do that, Saki!
Saki: Ts-Tsukasa, wait! I just want it to be a normal party! You'll just end up scaring everyone!
Tsukasa: R-Really?
Saki: Yeah! And it'll be plenty fun because you'll be there too!
Tsukasa: Fun because I'll be there... And I must fulfill my role as a star!
Saki: Hahaha...
Saki: Oh, right! Tsukasa, can you help me get the emperor and empress ready?
Saki: I think we're supposed to do them first, but I saved them since I wanted to work on them with you♪
Tsukasa: Ah! Yes, of course! It's time to take center stage!
Saki: Yup! Let's start with the emperor...! Where is...?
Saki: Oh, here he is! The emperor♪
Tsukasa: It's in tatters...
Saki: Hehe. That's okay.
Saki: He can go here and... Next is the empress. Tsukasa, here♪
Tsukasa: ...
Saki: Tsukasa?
Tsukasa: Huh? Oh, it's nothing! Just put this one up there, right?
Saki: Yup!
Tsukasa: (This one isn't much better off either...)
Tsukasa: (The dolls that are supposed to be at the very top are in such bad shape...)
Tsukasa: ...
Saki: And done! The Doll Festival decorations are all finished!
Tsukasa: It really is something to behold when it's all set up! Nicely done, Saki!
Saki: Hehehe♪ It's been a while so I kinda just let myself go! And thanks for helping me, Tsukasa!
Saki: I can't wait for the party either. I really want everyone to see this!
Tsukasa: (I'm glad Saki is enjoying herself.)
Tsukasa: (She's also stayed healthy and has been able to go to school like normal.)
Tsukasa: (I hope she'll have fun and be able to fondly look back upon this event.)
Tsukasa: (But the condition those dolls are in...)
Tsukasa: (This is the first time in a while where we're celebrating the Doll Festival at home, so Saki needs to enjoy it as much as possible.)
Tsukasa: (For that to happen...!)
Tsukasa: Just you wait, Saki! You'll remember this as the greatest Doll Festival ever!
