# 2. ムニャムニャ……グー？

Emu: Ahoy, KAITO! I came to play!
Tsukasa: We're not here to play. We're here to prac... Emu, wait! Don't run off like that!
KAITO: Hehe. Welcome to SEKAI. You all seem like you're full of energy today.
Rin: Hi, everyone☆
Rui: Hello. We'd like to try something out for a show, if you don't mind that is.
Len: Of course! I'm curious to see what you're gonna do!
Miku: This is so exciting☆
Nene: It's just gonna be something way too crazy again, though...
Tsukasa: Alright, let's get started! KAITO, may we use the stage...?
KAITO: Oh, before you do, I'd like to introduce a new troupe member.
Emu: What?! Someone new?! What are they like?!
Miku: Umm... Well, they're super laid-back♪
Nene: Laid-back...?
Len: MEIKO just went to get them so... Oh, there they are!
MEIKO: We're here, everyone! Thanks for waiting!
Luka: Huff... MEIKO... You didn't have to sprint like that...
Tsukasa: Wha...?! Megurine Luka...?!
Luka: Oh? You must be the ones...
Luka: ...
Emu: Hm?
Luka: Zzz...
Nene: S-She fell asleep...?!
Rui: Sleeping while standing is a very unique skill. I believe zebras do that as well.
MEIKO: Oh! Luka, wake up! Everyone's here!
Luka: Zzz... Hm?
MEIKO: No, don't talk in your sleep!
Len: Hahaha. Well, that's Luka for you.
Rui: Hehehe. This SEKAI just keeps getting livelier and livelier.
Emu: Hey! Since Luka's here now, we should all do something fun together!
Len: Yeah, good idea!
Rin: Yeah! Me too♪
KAITO: I'm all for that! But what should we do...?
MEIKO: Something really spectacular, I say!
Miku: Okay. Something super spectacular...
Miku: Oh, how about a really big party☆
Tsukasa: A party...? Then how about a Doll Festival party?
Tsukasa: My sister is having one with her friends as well, and it's bound to be a blast!
Miku: A Doll Festival party?! That sounds like fun♪
Len: But what do you do during the Doll Festival?
Nene: Umm... It's a festival for girls that you celebrate on March 3rd every year.
Emu: We all get out our special dolls, eat chirashi sushi, drink amazake and party together☆
Len: A festival for girls, huh? That makes Luka the perfect candidate to be our lead!
Luka: Yawn... Okay...
Emu: Then a party on March 3rd it is!
Tsukasa: Oh, but I won't be able to make it. Just as I mentioned, my sister is having her party then as well, so I'll be with her then!
Emu: Nooo! If you can't come, Tsukasa, then we can have it on another day...
Tsukasa: Ah, but a Doll Festival party should be held on the day of, so don't mind me. Try to have fun with everyone else, okay?
Emu: But... But... Okay, I guess it is a special day for Saki too so...
Rui: There isn't much we can do.
Rui: Oh, however... I could make you a device that lets you hear Tsukasa's voice each time you press its button, Emu.
Emu: Really?! Yay! Then it'll be like Tsukasa's here too☆
Nene: Wait, you're just replacing him with a soundboard...
Tsukasa: You guys...!
Emu: Hehehe☆ Since it's the Doll Festival, it'd be nice to have lots of dolls here too♪
Nene: Dolls, huh...?
Nene: I remember breaking a few of them and having Rui fix them for me.
Rui: Oh, that did happen.
Tsukasa: You can fix those dolls too? I suppose I should expect no less from you, Rui.
Nene: I just had him patch them up before my parents found out.
Nene: But they caught me after they started flashing lights, flying and singing in the middle of the night.
Rui: I did get a little carried away that time.
Emu: That's amazing! I wish my dolls could fly too, Nene!
Nene: Uh, I don't think those dolls are really meant to do that...
Miku: Do you have these dolls at your house too, Emu?
Emu: Yup! For me and my big sister!
Emu: That's why we have two sets♪
Miku: Wow! You really do all have them! We wanna have a party with those dolls too☆
Len: Me too! We can even put them on display using the stage!
Rin: Yeah! Our dolls are gonna shine in the spotlight♪
MEIKO: Oh, in that case, we can have it fully illuminated! A disco ball may do nicely too!
Nene: This might get out of control if we leave them to their own devices...
Rui: Hehe. It sure might...
Emu: Yeah! And it sounds super fun! Let's help them!
Tsukasa: I do have Saki's party to attend to... But I can at least help set things up.
Emu: Luka! Let's make it a really amazing party♪
Luka: Hehehe. Thank you, Emu.
Luka: If we can have some of those cute dolls here, I'm sure it'll turn into a great party.
Nene: Yeah, you'll need a set of dolls so...
Tsukasa: Oh...
KAITO: Then as part of welcoming Luka into our troupe, let's start planning our Doll Festival party!
Rin: Yay!
Rin: So Luka, what kind of party...?
Luka: Zzz...
Rin: Huh?! She fell asleep again?!
Miku: And she's sleeping like a baby☆
Tsukasa: (Needing those dolls...)
Tsukasa: (Right! I'll just have to go forward with that plan then...!!)
