# 4. いざサプライズ！？

Tsukasa: Thank you for your help today, Toya. Especially considering I've been keeping you from reading the book you bought earlier...
Toya: Oh, please don't mind that. I'm glad I could be of service.
Honami: Hm? Wait, over there... Is that?
Saki: Hey, Tsukasa! And Toya! Welcome home!
Tsukasa: Well, if it isn't Saki and the gang. Here for a visit?
Ichika: Hello, Tsukasa. Oh, and this is...?
Tsukasa: Yes, meet Toya. He's my junior and was helping me out with some shopping today.
Tsukasa: Toya, this is Ichika, Honami and Shiho. They're Saki's childhood friends.
Toya: Pleased to meet you all. My name is Toya.
Ichika: Uh, yes. It's nice to meet you.
Shiho: He seems much more down-to-earth compared to Tsukasa...
Honami: Sh-Shiho, let's keep that to ourselves...!
Saki: But it looks like you got a lot of stuff, Tsukasa! What exactly were you out buying?
Tsukasa: Ah, they're all Doll Festival party goods!
Saki: Wait, all of it?! Whoa! Thank you so much!
Honami: Hehe. Tsukasa takes such good care of Saki.
Shiho: That I can't deny.
Ichika: This party should be a lot of fun. Right, Saki?
Saki: Yup!
Saki: And thank you for helping Tsukasa today, Toya!
Tsukasa: You were indeed a big help! Again, thank you! And see you at school!
Toya: Oh, it was nothing. It was fun to help out. Now, if you'll excuse me.
Toya: (Tsukasa thought long and hard about which dolls to buy. Saki also seemed very happy with all of her friends around...)
Toya: (I hope their party turns out well.)
Tsukasa: Hehehe. Saki still seems to be asleep. Now, to put the new dolls I bought on display!
Tsukasa: Let's take the old ones and...
Tsukasa: The closer I look, the worse they seem... Their hair's completely out of place...
Tsukasa: And this is it for these dolls... Maybe I shouldn't just...
Tsukasa: Wait! No, I can't start getting all sentimental now. I'll swap them out for now and deal with them later.
Tsukasa: Just have to put them up here... And done!
Tsukasa: Hah hah hah! I can't wait to see the look on Saki's face!
Tsukasa: Now, what to do with the old ones? They're in tatters, so I could just toss them out but...
Tsukasa: (I've always wondered why dad just kept these as they were... They've been kept as clean as they can be but...)
Saki: Huh? Tsukasa, what are you doing?
Tsukasa: Wah!! S-Saki?! You're up already?!
Saki: I woke up and couldn't fall back asleep! I could ask you the same thing, Tsukasa...
Saki: Wait... Are those my dolls in your hand?
Tsukasa: Hah...
Tsukasa: Hah hah hah hah! It seems I've been caught red-handed so... Surprise, Saki!
Tsukasa: Take a look at the top of the stand!
Saki: For the dolls...? Wait, that's...
Tsukasa: Yes! New dolls! I had Toya help me pick them out!
Saki: ...
Tsukasa: S-Saki, how are they...?! Could it be that you're so happy that you've been left speechless...?
Saki: Why...?
Saki: Why did you change out my dolls with those...?
Tsukasa: Huh...?
Tsukasa: Why? Wait, why? I thought you'd be happy...
Saki: No, I'm not happy at all!
Tsukasa: Wh-What?!
Saki: It has to be my dolls! My own dolls! The only set in the whole wide world!
Tsukasa: Wh-What do you mean?! But they were in tatters before and...?!
Saki: Tsukasa, did you forget about what you did for me that time...?
Tsukasa: Of course not! It's still fresh in my mind! That's why I...
Saki: No! You definitely have! If you did, you never would've done something like this...!
Saki: I get that you're a forgetter, but I never thought you'd ever forget about that...
Saki: Tsukasa... You big, dumb forgetter...!
Tsukasa: Wh-What?! How can you..?!
Tsukasa: Honestly, what's so great about having these old and dirty dolls? Won't everyone make fun of you for that?
Saki: No, that doesn't matter! Plus, Ichi and the others would never do anything like that!
Tsukasa: But...!
Saki: Just forget it! We're done talking, Tsukasa! At least until you remember what actually happened back then!
Tsukasa: I said I still remember! All of it!
Saki: No, you haven't! Until you actually do, I'm done talking to you!
Tsukasa: But... Fine, be that way!
Tsukasa & Saki: Grrr! Hmph!
Tsukasa: I'm going to school! Bye!
Saki: Fine! Bye!
Tsukasa: What's gotten into Saki...? Why is she so obsessed with her old dolls?
Tsukasa: And what did she mean by me not remembering anything? Am I really missing something here...?
Tsukasa: No, there's just no way! I'll never forget the way I felt after that!
Tsukasa: (But... Why do I suddenly feel doubt welling up inside me?)
Tsukasa: ...
Tsukasa: I have no idea...
