# 5. しょんぼりなふたり

Saki: *Sigh*... What should I do...?
Saki: (Ichi's busy with class representative stuff today, so I'm safe for now... But if she sees me like this...)
Honami: Oh, Saki. I was thinking about baking an apple... Huh?
Saki: Hm? H-Hona...!
Honami: Saki, what's wrong...? Your eyes are all red too...
Saki: Huh? N-No, I'm fine!
Saki: We're having our special party today, so I'm super excited...!
Saki: So excited...
Saki: Waahhh! Honaaa!!
Honami: S-Saki?!
Saki: Tsukasa... He...!!
Honami: I see... And you two ended up fighting over that...
Saki: *Sob*... Yeah... He completely forgot about how much those dolls mean to me and...
Honami: I know, they mean everything to you...
Honami: But...
Honami: Did he really forget about that?
Saki: Huh...?
Honami: I can't say that I know Tsukasa all that well but...
Honami: I just don't think he'd forget about something like that.
Honami: I mean, you mean everything to him, right?
Saki: But...
Saki: ...
Saki: Waaahhhhh! What do I do, Hona?! I was so mean to him and...!
Honami: Wha...!
Saki: He always works so hard to cheer me up...
Saki: Even when I was in the hospital, I was able to get through it because of him...
Honami: Saki...
Saki: He went out of his way to buy me some new dolls and I just ended up saying some terrible things to him...!
Saki: *Sob*... Do you think he'll come home today...?
Saki: I want to make up and celebrate with him...
Saki: I'm finally healthy and can celebrate at home like this... But at this rate, it'll end up being worse than when I was still sick...
Honami: It'll be okay. I'm sure he'll be there.
Honami: Oh, how about you send him a text? It might be easier to tell him how you really feel than telling him in person.
Saki: I already sent him a message about him forgetting his lunch, but it says he hasn't even read it...
Saki: He's so mad that he won't even look at what I'm sending him...
Saki: Even if I do apologize to him, he won't see it...
Honami: But...
Honami: (What should we do...? I can't imagine Tsukasa not being there for her but...)
Honami: (If he does end up missing the party, Saki won't actually be able to enjoy it...)
Honami: Is there anything that I can do...?
Toya: (This is a rare sight...)
Toya: (It says Tsukasa hasn't even read the message I sent him.)
Toya: (I was hoping to hear if the new dolls he bought were okay but...)
Toya: (I suppose that can wait. It is Tsukasa after all. I'm sure he's busy thinking about how to make that party as fun as possible...)
Toya: Hm...?
Tsukasa: *Sigh*... How did this happen...?
Toya: Tsukasa...?
Tsukasa: Huh? O-Oh, Toya!
Tsukasa: Hello! Thank you again for yesterday!
Toya: Um, I'm glad I was able to help.
Toya: But I sent you a message earlier, and it looks like you haven't even seen it yet...
Tsukasa: Huh? A message? All morning, my phone hasn't...
Tsukasa: What?! How the?!
Tsukasa: No! I left it at home...!
Toya: I see, that explains everything.
Tsukasa: I'm sorry for not getting back to you... Is there something you'd like to talk about?
Toya: Oh, no. It's not urgent or anything...
Toya: I was just wondering if Saki liked the dolls you bought for her is all...
Tsukasa: ...
Toya: Oh, did something happen...?
Tsukasa: Well, she and I got into a fight...
Toya: With Saki? How?
Tsukasa: This morning, I tried to swap out the old dolls with the new ones, but she said the old ones were better...
Tsukasa: It escalated into a big fight and I rushed off to school after that.
Toya: Oh, I see...
Tsukasa: No, don't feel bad! None of this is your fault!
Tsukasa: I really do appreciate your help, and I'll make sure to return the favor later!
Tsukasa: But it's time for lunch and I require some brain food! You should do the same, Toya, in preparation for the afternoon!
Toya: Oh...
Toya: (Tsukasa... He's been working so hard to make sure Saki fully enjoys the Doll Festival...)
Toya: Is there anything that I can do...?
