# 6. 行くべき場所

Classmate: Bye, Tsukasa! See you tomorrow!
Tsukasa: See you tomorrow!
Tsukasa: ...
Tsukasa: School's already over...
Tsukasa: Under normal circumstances, I'd go straight home and get ready for the party but...
Saki: Just forget it! We're done talking, Tsukasa! At least until you remember what actually happened back then!
Tsukasa: No...!
Tsukasa: If Saki and I don't make up, her party won't go well at all either...
Tsukasa: And I want things to go smoothly for her sake...! This year's Doll Festival has to be the best she's ever experienced!
Tsukasa: But if I were to just go now...
Tsukasa: ...
Tsukasa: What exactly am I forgetting too...?
Tsukasa: I've wandered my way out to the gate...
Tsukasa: That reminds me, everyone in SEKAI is putting on a Doll Festival party too...
Tsukasa: As long as I have nowhere else to go, it may be best for me to help them out at least...
Tsukasa: It looks like Emu and the others aren't here yet...
Miku: Oh, Tsukasa?
Tsukasa: Ah, Miku. I came to help with the party.
Miku: Really?! Thanks☆ You're a lifesaver♪ Luka's putting up decorations over there so let's...
Miku: You don't look so good, Tsukasa. Are you okay?
Tsukasa: N-No, of course I'm okay! I'm full of energy and ready to go like always!
Tsukasa: Help Luka, right? I'll head right over!
Miku: Ts-Tsukasa...!
Tsukasa: Luka! I'm here to help! Huh...?
Luka: This goes here and... Zzz...
Tsukasa: She fell asleep while lining up the dolls...?!
Luka: *Yawn*... Huh? Oh, Tsukasa...
Luka: Perfect timing. Could you help me with these dolls?
Tsukasa: Uh, of course. I'll get right on it!
Luka: Hehe, thank you. This one goes there...
Tsukasa: Right, the three court ladies go on the second row, and the one without the ornament of eternal youth goes in the middle.
Luka: Oh, I see. Thank you for that.
Tsukasa: Hehehe. You can ask me anything when it comes to the Doll Festival!
Luka: You sure do know quite a bit.
Luka: Ah, where does this one go?
Tsukasa: That one...
Tsukasa: And she belongs at the very top...
Tsukasa: ...
Luka: Tsukasa?
Tsukasa: Oh, uh... Please, excuse me... I was just thinking about...
Luka: If you don't mind, Tsukasa... There's something I'd like to ask you...
Tsukasa: Ask me? Sure.
Luka: Didn't you mention that your sister, Saki, is having a party today as well?
Luka: Are you sure you don't have to be there with her?
Tsukasa: I wish I could... But if I do, I'll ruin the mood and she won't be able to enjoy herself...
Luka: Oh? Why's that?
Tsukasa: We had a fight this morning and...
Luka: Oh, so that's what happened...
Tsukasa: I was sure that she'd like some new dolls to replace the old ones but...
Tsukasa: *Sigh*... I'll only end up making her mad by going home now...
Luka: Are you sure about that...?
Tsukasa: Huh?
Luka: I think it'd be worse if someone you cared about ended up not being there.
Tsukasa: But...
Luka: In my case, I wouldn't be able to really enjoy a party if Miku and the others weren't there. Even if it were incredibly extravagant...
Luka: But when they are there, it's fun to just even sing together♪
Luka: Which is why I believe Saki needs you to be there at her party too♪
Tsukasa: Luka...
Tsukasa: ...
Saki: No, I'm not happy at all!
Saki: Just forget it! We're done talking, Tsukasa! At least until you remember what actually happened back then!
Tsukasa: But Saki still...
Nene: I knew you'd be here...!
Tsukasa: Huh? Oh, Nene. What's the matter? You seem to be in a hurry...
Nene: Mochizuki is waiting by the gate. She says it's urgent, so please go.
Tsukasa: Honami? Something urgent...?
Tsukasa: Could something have happened to Saki...?!
Tsukasa: Sorry, Luka! I know we're not done yet but...!
Luka: It's okay. Go♪ Make up with Saki and be there for her♪
Tsukasa: Right! And thank you for hearing me out! I'll see you later!!
Nene: *Sigh*... Why does he have to make such a big fuss over everything?
Nene: Well, since I'm here, I'll take Tsukasa's place and help you with the...
Luka: Zzz...
Nene: S-She's asleep...
Honami: Ah, Tsukasa...!
Tsukasa: H-Honami!!!! Saki! Is Saki alright?!?!
Honami: Wah...! P-Please calm down...!
Tsukasa: How can I calm down at a time like this?! You being here means something must've happened to Saki, right?!
Honami: Um, yes this is about Saki but...
Tsukasa: I knew it!!!! What happened?!?!
Honami: Uh, well... Saki still feels really bad about that fight you had with her this morning.
Tsukasa: What?! She feels bad...?!
Tsukasa: Saki... I thought she was mad at me...!
Honami: No, she's not mad anymore. She feels awful about what she said to you earlier.
Honami: And she's been worried sick that you won't show up for the party.
Tsukasa: She's worried...? And feels bad...?
Tsukasa: I... I just wanted her to smile and be happy, but all I've done is...!
Tsukasa: No, that can wait! I have to go now...!
Honami: Ts-Tsukasa?! Where are you going?!
Tsukasa: Isn't it obvious?! To see Saki!
Tsukasa: Let's go, Honami! Let's find my beloved sister!
Honami: Huh...? W-Wait...! P-Please wait for me!
