# 7. С║║тйбсѓѕсѓісѓѓсЃюсЃГсЃюсЃГсЂфРђдРђд

Saki: Doll FestivalРЎф Doll FestivalРЎф
Ichika: Saki, is there a bowl or plate I can put the rice puffs in?
Saki: Yup! Let's see, they can go in... This one!
Ichika: Thanks. Oh, this one looks cute.
Saki: Hehe. I really like that oneРЎф Tsukasa bought it for me way back...
Saki: ...
Ichika: Saki...
Saki: Hey, Shiho! How are things over there?
Shiho: Hm? Oh, the food's all ready now.
Saki: Wow, that looks amazing! Thank you so much!
Shiho: All I did was put what your mom made onto some plates. Is there anything else we need to do?
Saki: That should be it! Thanks so much, you two! All that's left to do is wait for Hona!
Ichika: Okay. I hope her committee meeting gets to end early...
Shiho: Yeah. But now that I can see it all, there's a ton of food and snacks...
Shiho: It felt like we did a lot, but this still isn't everything, right?
Saki: Haha, yeah... Tsukasa bought a lot of stuff for us yesterday and...
Saki: He said he wanted to make sure we had as much fun as...
Ichika: Saki...
Ichika: Shiho, something definitely happened between Saki and Tsukasa...
Shiho: I can see that. Did they get into an argument or something? I can't really imagine what they would fight about...
Saki: Oh, right! Take a look at this too! The Tenma family's special dolls! Including a seven-tiered stand and all the fixings!
Ichika: This really is something else. Even the clothes they're wearing are fancier than normal...
Shiho: Yeah. Oh, except for the ones at the top. Why are they so dirty?
Shiho: Their kimonos are torn in some spots too. Did you do that while playing with them, Saki...?
Saki: I would never do something like that!
Saki: They're dirty because Tsukasa did something very thoughtful for me...
Ichika: Tsukasa...?
Saki: Yeah. This happened when we were still little...
Little Saki: (I didn't get to celebrate the Doll Festival at home this year either...)
Little Saki: (I really liked the cake mom and dad got me but...)
Little Saki: I really wanted to see our huge doll stand too...
Little Saki: (No, I'm starting to feel sad...)
Little Saki: (I can't let everyone see me this way or ask for too much. Otherwise, they'll start worrying about me...)
Little Tsukasa: Saki...
Little Saki: Huh...? T-Tsukasa?! Did you forget something?
Little Tsukasa: Oh, uh... Yes! I forgot my handkerchief...
Little Saki: Your handkerchief...? Oh, here you go!
Little Tsukasa: Thanks, Saki...! I'll be back later too!
Little Saki: Okay, bye... Wait, later...?
Little Saki: (What did he mean by that? Is he talking about visiting me tomorrow too...?)
Little Saki: (And it's already dark...)
Little Saki: (I'm happy that we celebrated the Doll Festival together, but I do feel lonely here...)
Little Tsukasa: *Huff*... *Huff*... Saki!!
Little Saki: Huh? Tsukasa? Did you forget something else?
Little Tsukasa: No, it's not that! I came here to bring you these!
Little Saki: Th-Those are our dolls...!
Little Saki: But why...?
Little Tsukasa: I... I really wanted you to see them...
Little Tsukasa: I couldn't bring them all, so I thought I could bring at least the ones at the very top to show you!
Little Saki: Tsukasa...
Little Saki: (Did he do this because he realized I was feeling sad...?)
Little Tsukasa: But... I'm so sorry... I fell on the way here and got them all dirty...
Little Tsukasa: They mean so much to you but I...
Little Saki: *Gasp*...
Little Saki: (Tsukasa's really hurt. Worse than the dolls...)
Little Saki: (He's covered in scrapes and bruises too. He must be in so much pain, but he came anyway...)
Little Saki: (I'm happy that he brought me these dolls but...)
Little Saki: (I'm even happier that he came all this way for me...!)
Little Saki: (Oh no... I'm so happy, I might start crying...)
Little Saki: (But...)
Little Saki: No, it's okay! I'm really happy that you did this...!
Little Saki: Thank you, Tsukasa! Doing all of this for me...!
Saki: Is what happened...
Saki: And I wanted everyone to see those dolls, so I decided to have a party to celebrate.
Ichika: I never knew...
Shiho: That's so adorable.
Saki: Hehe, thanks!
Saki: Mom and dad even asked a few times to see if they should buy some new ones, but I kept telling them that I like them just the way they are.
Saki: These dolls are the most important thing in the world to me. Tsukasa and I are tied together by them...
Saki: Which is why I don't want any new ones...
Shiho: But Saki. Did something happen between you and...?
Saki: Oh, that must be Hona! I'll go take a look.
Saki: ComingРЎф Welcome! Wait, huh...?!
Toya: Uh, please excuse the sudden intrusion...
Saki: Toya?!
Saki: Oh, did you come here to party with us? Come right in!
Saki: Um, Tsukasa hasn't come home yet but...
Toya: No... There's something I need to tell you, Saki.
Saki: Huh? Me?
Toya: Yes... I apologize in advance for butting into your business but...
Toya: Tsukasa told me about the fight you had with him about your dolls.
Saki: *Gasp*...
Toya: I fully understand that you didn't want him to do such a thing...
Toya: But Tsukasa put quite a lot of thought into your gift.
Toya: He's been saving up for years in order to see you smile and be happy.
Saki: What? Tsukasa never mentioned anything like that...
Toya: What he got may've ended up being not to your liking but...
Toya: I just wanted you to understand why he did what he did and how much thought he put into it.
Saki: Toya...
Tsukasa: Yes. Let's make the most of it since we're going to have so many people join us!
Saki: Tsukasa... He does so much for me...
Saki: But I just...
Tsukasa: Aaahhhhh!!! Saki!! Sakiii!!
Saki: Ts-Tsukasa...?!
