# 8. あの笑顔の真実

Tsukasa: *Huff*... *Huff*... *Huff*...
Tsukasa: Saki!
Saki: Tsukasa...
Tsukasa: I'm sorry!
Saki: I'm sorry!
Tsukasa & Saki: Huh?
Tsukasa: W-Why are you apologizing, Saki?!
Saki: No, why are you...?! I thought you were mad at me!
Tsukasa: No, never!
Tsukasa: It was all my fault! You did nothing wrong!
Tsukasa: Honami told me everything! She said that you were feeling sad over me not being here!
Saki: H-Hona did...?
Tsukasa: She did! She even came all the way over to my school to tell me!
Tsukasa: And I'm sorry for not replying to your text! I forgot to take my phone with me and didn't know that you'd sent me anything!
Saki: Wait, really?
Saki: Your lunch and your phone... You really are a big forgetter.
Tsukasa: Ouch...!
Tsukasa: But I'm sorry! What I did made you worry and feel uneasy...
Tsukasa: And I tried to swap out your precious dolls without actually considering how you'd feel about it...
Tsukasa: I just ended up hurting you instead...
Saki: Tsukasa...
Tsukasa: I just wanted you to be happy, Saki. Just like that time...
Tsukasa: But I always just end up making you feel worse...
Tsukasa: I'm a disgrace as a big brother...
Saki: No! Don't say that...!
Saki: It's true that I did feel sad...
Saki: I really did think you forgot about that day...
Saki: But that's no excuse for saying the things I did... I'm so sorry...
Tsukasa: But can you at least tell me this? What am I forgetting about that day exactly...?
Tsukasa: I ran over to the hospital to bring you those dolls, fell and got them dirty...
Tsukasa: And you looked so sad as you held them in your hands. That's all I honestly remember.
Tsukasa: You made yourself smile to keep me from worrying any more...
Saki: Huh? Wait, I made myself smile...?
Saki: Oh...! Now I get it! It all makes sense now!
Tsukasa: Wait, huh?
Saki: Tsukasa, you have it all wrong. I wasn't making myself smile or anything.
Saki: I was so happy that you came, I almost started to cry...
Saki: But I thought you'd feel terrible if I started crying and you wanted me to be happy so...
Saki: I might've ended up making a weird smile...
Tsukasa: Wait, so you really were happy that time...?
Saki: Yeah! I was so unbelievably happy!
Saki: I was so happy that you brought me my dolls even after getting covered in scrapes and bruises.
Saki: No matter how dirty these dolls get, they'll always mean everything to me.
Tsukasa: Saki...
Saki: That's why I thought when you bought me those new dolls that you'd completely forgotten about what happened with the old ones. That's why I felt so sad.
Saki: But I'm glad I was wrong. You still remembered!
Saki: Thank goodness...!
Tsukasa: Of course I did! How can I forget something like that...?!
Tsukasa: But I misunderstood you as well, Saki. I'm sorry...
Saki: No, you don't have to apologize. I should be the one to...
Tsukasa: Huh?
Saki: I always kept how I actually felt a secret to make sure you wouldn't worry about me.
Saki: I couldn't just say what I really meant. I just smiled and nodded. It's no wonder that you didn't understand how I really felt, Tsukasa.
Saki: I'm sorry. I made you go through all of that.
Saki: And thank you so much. You bringing me my dolls was one of the happiest moments of my life!
Saki: Tsukasa, my one and only big brother... I'm proud to be your little sister!
Tsukasa: Saki...
Tsukasa: SAKIIII!!!!
Saki: Whoa! Tsukasa, too loud! You're gonna make our neighbors wonder what's going on...!
Tsukasa: Saki!! My precious little sister! The best little sister anyone could ask for!!
Shiho: Now it makes sense...
Ichika: And I'm glad they made up... Hm?
Toya: Um, good evening...
Ichika: Oh, good evening...
Honami: *Huff*... *Huff*... Tsukasa's... Too fast...
Shiho: Honami? Did you run here?
Honami: I-I did... Tsukasa just ran off so fast...
Honami: But, oh... Have they already made up?
Ichika: Nice work, Honami. Thank you, as always.
Honami: Hehe. I'm just glad Saki's smiling again.
Toya: Um... Is it really alright for me to stay?
Tsukasa: Of course! You were a huge help this time around!
Toya: But I still don't feel like I did much.
Saki: Thank you so much too, Hona! I don't think we could've made up if it weren't for you!
Honami: I just talked a little about what happened, but I'm glad I could help...
Tsukasa: Alright! How's about we get this party started?
Tsukasa: I, of course, will be the MC! The pegasus that soars through the...
Saki: Oh, before you start!
Tsukasa: Huh?! Wh-What is it?!
Saki: Can you bring the dolls you bought here?
Tsukasa: Wait, why...?
Saki: You bought them just for me, right?
Saki: I think we should celebrate using the new dolls too♪
Tsukasa: Indeed, we should! We can celebrate using both the old and new ones!
Saki: Yup!
Shiho: While we're at it, why not take a picture with them?
Honami: Let's start with Saki then. Smile, Saki!
Tsukasa: A lovely smile, Saki!!
Saki: Hehe. Oh, stop!
Emu: Hmm... I wonder if Tsukasa and Saki made up already...?
Nene: Who knows? But Mochizuki at least seems reliable, so I'm sure they're fine now...
Luka: Hehehe. He hasn't come back, so it's probably a good sign.
Rui: True. It does feel that way. I'm sure he's also enjoying the party as well.
Miku: Yup♪ I think so too☆
MEIKO: Right! So why don't we have some fun too☆
KAITO: Alright, does everyone have a drink ready?
Len: Yeah!
Rin: I'm ready♪
Miku: Then let's welcome Luka♪ And let's get our Doll Festival party started♪
Emu: Cheers☆
Nene & Rui: Cheers!
Luka: Hehe♪ Cheers♪
