# 1. 置いていかれる恐怖

Ena: No, this isn't right...
Ena: (It doesn't go with Kanade and Mafuyu's song at all.)
Ena: (I think I chose too many bright colors. Time to start over...)
Ena: ...
Ena: (I feel like I've been telling myself that I'm wrong a lot lately...)
Ena: (This might've started after Mafuyu learned how to write different lyrics compared to usual.)
Ena: (What is this...? I've definitely felt this before...)
Kanade: <Hello? Are you all here?>
Mafuyu: <I'm here...>
Ena: Oh, it's time already? And... Unmute.
Ena: <Hey, I'm here too.>
Mizuki: <Alright, we're all here on time!>
Kanade: <Shall we get started?>
Ena: <Oh, can I say something before we do...?>
Kanade: <Yes, Enanan?>
Ena: <It's about my rough draft for our next song. I'm kinda stuck. Mind taking a look at it for me?>
Mizuki: <Yeah, I'll take a peek!>
Kanade: <Me too. Can you send it through Nightcord?>
Ena: <Alright, it's sent...>
Mizuki: <Let's see...>
Ena: <How is it...?>
Kanade: <It isn't bad...>
Kanade: <You've captured the theme for this song and the colors seem right...>
Kanade: <However, it seems blurry for some reason...>
Mizuki: <Hmm... I think I know what you mean. It's like you're lost or not sure what to do, you know...?>
Ena: <I'm lost...?>
Kanade: <What do you think, Yuki?>
Mafuyu: <...>
Mafuyu: <It's okay...>
Mafuyu: <It matches what K's envisioning with her song, but...>
Ena: <But...?>
Mafuyu: <Is this really everything...?>
Ena: <Huh?>
Mafuyu: <It's as if you want to speak out, but don't know how...>
Mafuyu: <Is this really everything you're trying to say?>
Ena: <What I want to say...?>
Ena: (Is she talking about what I felt after hearing Kanade's song and seeing her lyrics...?)
Ena: (If that's the case, she's right. I haven't been able to express that at all...)
???: Shinonome, as it stands, your current mindset will only hinder you from growing further as an artist.
Ena: ...
Kanade: <Is everything okay, Enanan?>
Ena: <Yeah, it's nothing...>
Kanade: <Are you sure...?>
Mizuki: <We still have time. Let's keep thinking about it together.>
Mizuki: <I'll try coming up with a better storyboard too!>
Ena: <Okay, thank you.>
Ena: (That's it...)
Ena: (It's the same thing I felt back then.)
Ena: (Between Mafuyu's lyrics and Kanade's music, it's like everyone's finding new ways to express what they're feeling... While I get left behind...)
Ena: (If I actually do get left behind...)
Ena: (If I can't figure out a way to illustrate our group's music...)
Ena: (No, I don't want that to happen...)
Ena: (I have to keep drawing. I have to find a way...)
Ena: (Composition, colors, technique... I have to study more and figure out how to turn our group's music into art.)
Ena: (But...)
Ena: (I know it's easier said than done. Because I spent so much time in that place...)
Ena: (There's no place in visual art for those who decide not to show up for two years...)
Junior High School Ena: Alright, this looks good...
Junior High School Ena: (A pretty good drawing if I do say so myself. Mr. Yukihira won't have any choice but to praise me today.)
Yukihira: Time's up. Bring your drawings forward and I'll begin reviewing your work.
Yukihira: Let's start from that end. Whose is this?
???: I-It's mine! What do you think, Mr. Yukihira?
Yukihira: Ah, Futaba Natsuno. Yes... It's rather appalling.
Futaba: !
Yukihira: It's as if you forgot that a third dimension exists. What were you looking at all this time?
Futaba: I... Um...!
Students: ...
Yukihira: It's the most fundamental part of drawing sculptures. If you were looking for depth, you should've focused on...
Junior High School Ena: (As grouchy as ever, huh...? Everyone's gone completely quiet too.)
Junior High School Ena: (But that's not going to be enough to discourage me.)
Yukihira: Alright, next. Whose is this?
Junior High School Ena: It's mine! How is it?
Yukihira: Ah, Shinonome. Let's take a look.
Yukihira: This composition isn't bad... Your motif here appears well presented.
Junior High School Ena: *Gasp* Thank you very much!
Junior High School Ena: (H-He praised me...! Mr. Yukihira actually praised me...)
Yukihira: However, you get a zero for texture. If anything, this looks more like a bronze statue.
Junior High School Ena: What...?
Yukihira: Focus on making better use of intermediate tones and value more next time. Anyway, who's next...?
Student: P-Please, have a look!
Junior High School Ena: ...
Yukihira: Alright, that's enough for today. Good work, everyone.
Students: Thank you very much!
Junior High School Ena: Ugh... Work on using intermediate tones...?! Does he not realize I've been coming here for five years now...?!
Junior High School Ena: (Dad did say that Mr. Yukihira's a pretty strict teacher, but it's almost as if he hates praising people...)
Junior High School Ena: (He has won a bunch of big awards though... Plus, a lot of his students are trying to get into Tokyo Art University, so it is a pretty high-level class.)
Junior High School Ena: (But that sourpuss of a teacher actually praised me for once. He said, “This composition isn't bad.” He never tells anyone else that.)
Junior High School Ena: (I guess it's no wonder since I'm gonna be a famous artist just like my dad...)
