# 4. もう一度、あの場所へ

Ena: (Only three hours left to register for the spring workshop...)
Ena: (I should call now...)
Ena: There should be a phone number somewhere on that postcard...
Ena: ...
Ena: (This is awful. My heart won't stop pounding because I'm so scared...)
Yukihira: <Hello? Yukihira Art Studio.>
Ena: *Gasp* H-Hello...?
Yukihira: <Shinonome?! Is that you?>
Ena: Um...?! I... Uh....!
Ena: Yes, this is Ena Shinonome... It's been quite a while...
Mizuki: <Hey! We all here?>
Kanade: <Yes. I'm already working.>
Mafuyu: <Me too. Enanan isn't here yet...>
Mizuki: <Oh, yeah...>
Mizuki: (I hope Ena's okay...)
Ena: <Hey, sorry about the wait.>
Mizuki: <Enanan! Is everything okay...?>
Kanade: <What do you mean...?>
Mizuki: <I, uhh...! Remember how she said she was having trouble with her rough draft?! I was worried, so um... How's it going...?>
Ena: <About that... I'm sorry but I'm gonna need a little more time.>
Mizuki: <What?>
Mafuyu: <You're still not happy with it?>
Ena: <That's a part of the reason...>
Ena: <I'm thinking about relearning how to draw.>
Kanade: <Relearn?>
Ena: <Yeah. There's this art class I used to attend and am thinking about going back...>
Ena: <In my current state, I feel like I won't be able to draw anything decent for this song or anything that comes after it...>
Ena: <I promise to finish this draft and not do anything that holds the rest of you back.>
Mizuki: <...! Yeah! You should go!>
Mizuki: <Um, I mean... I'm okay with you going... What about you, K, Yuki?>
Kanade: <If Enanan believes she needs to do this, then I'm okay with it too.>
Mafuyu: <I don't mind if it's going to help our music...>
Ena: <You could phrase that a little better, Yuki, but thanks, you guys...>
Ena: <I promise to learn how to really illustrate the song you two wrote, K, Yuki.>
Kanade: <Okay. Good luck, Enanan.>
Ena: <Thanks.>
Ena: *Sigh*
Ena: (I thought I was ready for this... But my feet feel like bricks...)
Ena: (The class is right there... And yet, it feels so far away.)
Ena: (I wonder if everyone from back then is still there...)
Ena: (They've probably gotten better and better during these past two years...)
Ena: ...
Ena: (I think... I'm gonna be sick...)
???: Huh? Ena? Is that you...?
Ena: Huh? Oh...
Futaba: Wow...! Ena, yours is so amazing...!
Ena: Futaba...?
Futaba: I knew it was you, Ena. Long time no see!
Futaba: Oh... That bag's for art supplies, right? Does this mean you registered for the spring workshop too?
Ena: U-Um... Yeah, I did...
Futaba: Really?! I'm so happy! I can't believe you came back...!
Futaba: Oh, let's go in together. You have to go in a different way now, so I can show you where.
Ena: Huh? Uh... I mean...
Futaba: Over here, Ena! It's this way!
