# 5. 遠のいた距離

Ena: (Oh, here it is... Next to that big building... Huh?)
Ena: (The entrance... Did one of the students draw this piece...? They're hanging up their art here now?)
Ena: (They're all so good... It's like each one is trying to suck me into its world...)
Ena: (Wait... This one's... Futaba's...?)
Ena: (She's gotten this good...? This one too...)
Ena: (It's them... Everyone I attended class with back then drew these...)
Ena: (They improved this much in just two years...?)
Futaba: Is everything alright, Ena?
Ena: I-It's nothing... I just...
Futaba: Class is this way. Let's go.
Ena: Okay...
Ena: Oh...
Ena: (It still smells like paint... All those memories are flooding back.)
Futaba: Ena, the chairs and easels are here. We can sit... There's a lot of people, so how about here?
Ena: Okay...
Ena: (I'm really here... I've come this far, so there's no turning back.)
Ena: (I only recognize about half of the people here. The rest must be visiting from elsewhere...)
Ena: It's him...
Yukihira: Hello, everyone. And welcome to our visiting students. My name is Saneatsu Yukihira. I will be your teacher.
Yukihira: It's nice to see some familiar faces here again...
Yukihira: This workshop will last for three days. You will not only be working on your foundational principles, we will also be having deep discussions regarding your work. I hope you're all ready.
Ena: (Day one involves drawing sketches, day two is oil painting and we'll be given a theme to draw as we wish on day three...)
Ena: (Sketches used to be my forte... But now...)
Ena: (No, I have to do this... So I can keep drawing for N25...!)
Yukihira: You're too conscious of your light source here, so it's too detailed. It should be more like this...
Ena: ...
Ena: (We're drawing flowers and sculptures today. Their textures are completely different, so I have to find a way to make them look distinct from one another...)
Ena: ...
Ena: (This looks all wrong... Is it because I haven't drawn any sculptures in so long?)
Ena: (Is my light source in the wrong place? Is that why my drawing looks like it has no depth...?)
Ena: (What am I supposed to do...? I know I need to look more carefully when I'm doing this...)
Ena: No, my pencil...
Ena: Sorry, Futaba... My pencil rolled your way...
Futaba: ...
Ena: (She's so focused... She probably didn't even hear me.)
Ena: (No, it just means she's that serious about this. I should pick my pencil back up and...)
Ena: What...? No way...!
Ena: (Her sketch looks so real. No one ever goes this far. Her shadowing's so detailed too...)
Ena: (The way she used intermediate tones almost looks professional...!)
Yukihira: Everything okay, Shinonome...?
Ena: Y-Yes...
Ena: (I have to keep drawing... My sketch isn't anywhere near done.)
Ena: (But...)
Ena: (No, don't let your eyes wander...)
Ena: (Just keep drawing... Just keep drawing... That's all I can do right now. I knew that I'd be the worst one before I came here...!)
Yukihira: Alright, time's up. Let's begin reviewing your work.
Yukihira: Please bring your drawings forward.
Yukihira: We'll start with this one. Whose is this?
Ena: Oh, um... That's mine.
Yukihira: Overall, it looks slanted, and the jawline appears bent. Is this really the sculpture you saw, Shinonome...?
Yukihira: Your use of shadow needs work as well. It's as if you've forgotten all your basic principles.
Ena: ...
Yukihira: Next. Ah, Natsuno, this must be yours.
Futaba: Yes.
Yukihira: Hmm...
Ena: ...
Yukihira: I have nothing to say... If anything, it's rather ordinary. I suggest you put more effort into composition next time.
Futaba: I will. Thank you very much.
Ena: Oh...
Ena: (Yeah, Futaba's sketches have always been amazing...)
Ena: (She's improved so much since then too. She probably had to draw so much to get this far...)
Ena: (I knew this would happen too. I had it all coming.)
Ena: (I ran away while she and everyone else kept at it these past two years...)
Ena: (I guess that's it for me...)
Futaba: Is something the matter, Ena? You don't look so good.
Ena: No, I'm fine... Sorry, I'm gonna head home now.
Futaba: Oh...
Futaba: Um, can we head out together? I just need a second to pack everything up.
Ena: Alright, sure...
Futaba: Thanks! I'll be right there.
Futaba: How was your first class after all this time, Ena?
Ena: Yeah... Nothing's really changed...
Futaba: Nothing's changed...? Do you mean the class itself...?
Ena: Yeah, like how tense it is in there.
Ena: (Not only that, I still can't draw to save my life. Mr. Yukihira gave me his two cents as usual too.)
Ena: (Why did I run away that time...? Would I have gotten better like the others if I stayed...?)
Futaba: Tense...? I think I understand. Mr. Yukihira's as harsh a critic as ever.
Ena: I still sort of can't believe you've been going all this time, Futaba...
Ena: What have you been up to since I left?
Futaba: Oh, um... I joined the art club at my high school and started coming here every day.
Ena: Every day? What happened to once or twice a week?
Futaba: The thing is... I want to go to Tokyo Art University.
Ena: What...?! You mean THE Tokyo Art University?
Futaba: Yes, but I wasn't sure if once or twice a week would be enough to get in since it's the most competitive art school in Japan. That's why I asked my mom if I could start coming here every day.
Ena: Now it makes sense...
Ena: (Futaba's serious about art. Unlike a certain someone who ran away from it...)
Ena: (No wonder her sketch was so good...)
Futaba: Um, Ena... I've been meaning to tell you this for a while now...
Ena: Yeah...?
Futaba: I really like the way you draw. So, I'm really glad that you came back.
Ena: Huh...? What's there to possibly like...?
Futaba: I've always been drawn to the way your art has this strange uniqueness to it.
Futaba: It's almost as if you're seeing a different world, and able to express yourself in ways that the rest of us can't...
Futaba: I've actually tried copying you a few times in the past, but I was never able to capture your style.
Ena: ...
Ena: Alright, Futaba, let me ask you this... What did you think of what I drew today?
Futaba: Huh? I...
Futaba: I agreed with Mr. Yukihira...
Ena: Okay...
Futaba: But that's not the whole story...
Ena: Oh, sorry... I was told to get home early today...
Ena: I need to go now.
Futaba: O-Okay... Um, Ena!
Ena: Yeah...?
Futaba: See you tomorrow!
Ena: Okay...
