# 7. 逃げたくない

Rin: (Well, I'm here...)
Rin: (There's definitely a chance that she's gonna call me a worrywart or something for surprising her like this...)
Rin: <Oh...>
Rin: <Ena?>
Ena: No... This isn't it at all...
Ena: More colors... No, this part needs to be darker...
Ena: Ugh... It looks like a mess... Now I have to redraw it...
Rin: (Ena... She's in so much pain...)
Rin: (What do I do...?)
Rin: (Isn't there anything I can do for her...?)
Rin: <♪————>
Ena: Huh...?
Ena: Rin...?
Rin: (Thank goodness... She seems a little better now.)
Rin: <Are you okay, Ena...?>
Ena: ...
Ena: No... I don't think so...
Ena: Nothing's working. I keep drawing and drawing, but it looks all wrong...
Rin: <...>
Ena: I have to get better to keep up with the rest of N25. I have to catch up to them...
Ena: But it hurts so much...
Ena: I know that I have to keep drawing, but every time I do, I become so overwhelmed with pain that my mind goes blank...
Rin: <Ena...>
Ena: Huh? A message...? From who...?
Mizuki's Message: <Enanan, would it be possible for us to talk?>
Ena: ...
Rin: <They're all worried about you. They want to help...>
Ena: Okay... Thanks, Rin.
Ena: Sorry for making you wait, Mizuki...
Ena: Kanade? Mafuyu? You're here too?
Kanade: Yes, after much discussion.
Mizuki: We didn't realize Rin was with you.
Rin: Also after much discussion...
Ena: More importantly, I'm so sorry. I keep getting stuck after promising to get this thing done...
Kanade: That's okay. We know that you're trying your best, Ena.
Kanade: Also... Sorry, but we had Mizuki tell us more about the art class you've been attending.
Ena: Oh...
Ena: ...
Kanade: I feel awful for not realizing that you think you need to get better to catch up to us...
Ena: It's not your fault, Kanade. It's my fault for not being a better illustrator...
Ena: It's like all that time I was gone has come back to haunt me.
Ena: Everyone else seems to know exactly how to draw what they want to draw...
Ena: While I'm so far behind that I'm struggling to do even the most basic things...
Ena: My mind's telling me to just keep drawing and doing whatever I can to get better.
Ena: But my body can't handle it... Every time I go, I start shaking because I'm so scared of going to that class.
Ena: I can't do what the others can do and I know I'm never going to receive positive criticism. More than anything, I can't forgive myself for letting this all happen...
Ena: I keep asking myself, “Why did I run away that time...?”
Rin: Ena...
Ena: But I want to keep drawing... I want to prevent being left behind by N25 at all costs...
Ena: At least, that's what my mind's telling me.
Kanade: ...
Kanade: I don't think you were running away from anything, Ena.
Ena: Huh...?
Kanade: It may be true that drawing illustrations for N25 won't necessarily give you opportunities to learn anything new or improve your skills.
Kanade: But in my opinion, your art has improved compared to when we first met. It's clear that you're always looking for the best way to illustrate the music Mafuyu and I make.
Ena: ...
Mizuki: I've recently been catching myself thinking just how much I like what you draw, Ena. You have this way of conveying so many different feelings all at once.
Ena: But feelings aren't enough. Those alone won't get me anywhere...
Ena: At this rate, if I stop growing as an artist...
Mafuyu: ...
Mafuyu: I don't know if you've grown as an artist...
Mafuyu: But I remember being confused by your old illustrations in terms of what you were trying to express because of how you used odd colors and bent lines.
Ena: What? FYI, that was all on purpose...!
Ena: (But in retrospect... I guess I could've done better to get my message across.)
Mafuyu: But now, things seem a little different.
Ena: Huh...?
Mafuyu: I'm still confused sometimes, but I understand your art better than before.
Ena: ...
Kanade: Ena...
Kanade: I know this is a lot to process... But I don't want you to think that these past two years were a complete waste.
Kanade: Your illustrations have helped us so much. They've helped N25 so much.
Ena: Kanade...
Ena: (During these past two years, I...)
Ena: (I found N25 and decided to give art another try.)
Ena: (After that... We met for the first time in SEKAI, I did terribly in that contest and became almost incurably depressed...)
Ena: (But I realized that I want to keep drawing for N25...)
Ena: ...
Mizuki: Ena, you gotta see this. All of N25's videos!
Ena: Huh?
Mizuki: I mean, look. We're up to this many now because Kanade keeps churning out new songs.
Kanade: Sorry. I can't help myself since I'm still determined to compose a song that can save people...
Mafuyu: Why are you apologizing? I need you to keep composing for the foreseeable future.
Kanade: Right...
Ena: Whoa, talk about a blast from the past...
Mizuki: I really like what you drew for some of our old stuff! It's kinda rough, but it gives it that sort of edge, you know?
Mizuki: Oh, this one too! Remember how you had some trouble coming up with ideas and we ended up making it together?
Ena: Yeah, I redrew it so many times because I didn't know which motifs to go with and it took forever to finish.
Rin: ...
Rin: I like this one.
Ena: Huh? This one...? We uploaded it just the other day, didn't we?
Rin: Yeah. As much as I like your old illustrations, I like your recent ones more. Your weird choice of colors is like an expression of who you are, Ena.
Ena: Is that supposed to be a compliment?
Rin: Yes.
Ena: Huh?
Rin: I don't know much about art...
Rin: But if you really felt like running away, I doubt you would've drawn all these things.
Ena: Oh...
Ena: I...
Ena: (Is she right?)
Ena: (I don't know... No, I ran away for two years... That's just the cold, hard truth...)
Ena: (But...)
Ena: (I really drew all these...)
Ena: (Together... With N25...)
Ena: ...
Ena: Thanks, all of you...
Ena: I feel like trying a little bit more now...
Rin: ...!
Rin: Okay. Good luck, Ena.
