# 8. キャンバスに描く私は

Ena: Phew...
Ena: Okay, let's go.
Futaba: E-Ena! Are you feeling better now?
Ena: Futaba...
Ena: Yeah, sorry about yesterday... But I'm fine now.
Ena: Today's our last day, so let's make the most of it...
Futaba: *Gasp* Right! Let's give our free pieces everything we have.
Yukihira: Good morning, everyone. It looks like you're all here now. Let's start by unveiling today's theme.
Yukihira: You will each have six hours. Your theme will be “yourselves”.
Ena: ...!!
Junior High School Ena: (“Ourselves”...?)
Junior High School Ena: (Ourselves... Me? Like, “Who am I?”)
Ena: (It's that theme... The one that made me run away...)
Yukihira: You may begin.
Ena: (Back then, I was so full of myself for being “the daughter of a famous artist”...)
Ena: (But that's not who I am now...)
Ena: (The current “me” is this pathetic creature that always has to look over its shoulder...)
Ena: (But that's just who I am... So...!)
Yukihira: ...
Yukihira: You have five minutes.
Ena: (Just some final touch-ups...)
Ena: (My light source looks okay... Everything's shadowed the way I imagined too. I can spend the rest of my time cleaning it up a bit.)
Yukihira: Time's up. We'll immediately start reviewing what you've drawn.
Ena: (Alright, it's drawn and that's that...)
Yukihira: Let's start from the edge... I take it this is yours, Natsuno?
Futaba: Yes! I... I drew my own hand.
Ena: ...!
Ena: (Her painting... It feels so warm. It's gentle but straightforward... Almost like a symbol of how much she loves art.)
Ena: (Is this what Mafuyu means by that warmth she's been feeling...?)
Yukihira: I see. As common as this motif and style of composition is, it's a good representation of who you are, Natsuno...
Yukihira: It's literally a part of you. A very important part that you can't live without. Not only that, your delicate brushwork is quite astounding.
Futaba: Thank you very much...!
Ena: (He's right... No tricks. It's just her and nothing else. It really is a great representation of who Futaba is...)
Student A: Thank you very much!
Yukihira: Our last one is by... Shinonome?
Ena: Yes, please take a look.
Yukihira: This painting... Is this your back?
Ena: Yes. It's me at night as I'm working away on my tablet.
Ena: (These past two years... I kept drawing without really facing my art.)
Ena: (But I found a place of belonging in them...)
Yukihira: ...
Yukihira: I see... I'll go down my list one by one.
Yukihira: First, I do not understand the message you're trying to convey.
Ena: I know...
Yukihira: I cannot tell what this person's feeling is aside from having no real interest in facing their art. There seems to be no point of focus either.
Yukihira: You appear to have put quite a bit of effort into these shadows to illustrate that it's nighttime, but it has become too dark as a result. Ideas are important, but so is presentation.
Ena: I know...
Yukihira: That is all.
Ena: ...
Ena: (He's completely right... Everything he said is correct.)
Ena: (The current me can't do it... I can't express the way I feel clearly.)
Ena: (But I stood my ground this time... I took a hard look at myself and put pen to paper.)
Ena: (This is where it starts... This is my first step...)
Yukihira: All of you did some nice work these past three days. Any visiting students that want to keep attending...
Ena: ...
Ena: (It's over...)
Ena: (It was so painful... But I made it through the end...)
Ena: (I guess I'm glad I attended...)
Yukihira: Shinonome...
Ena: Huh?! M-Mr. Yukihira...?! I-Is something the matter?
Yukihira: Thank you for attending all three days. Mind if we talked about what you drew for a minute?
Ena: O-Okay...!
Futaba: Ena...
Yukihira: Let's start with your drawing from the first day. I've already told you about the bigger issues at hand, but it seems like your observational skills have diminished overall.
Yukihira: As a result, you didn't notice how bent the jawline was on top of you using not enough values.
Ena: I know...
Yukihira: But you have nothing to fear as long as you work on your basics. If possible, I'd like it if you could draw a piece every day.
Ena: What...?
Yukihira: Next, your oil painting from the second day. It was hard to look at because of its unevenness, so you may benefit from relearning how to actually use and mix oil paint.
Ena: R-Right...
Yukihira: However, the composition was good in terms of how you framed it. If it weren't so unevenly painted, your focal point and motif would've both done their jobs properly.
Yukihira: Which is unfortunate since this also ties back into your observational skills leaving more to be desired...
Ena: ...
Ena: (This is awful. It's like pins and needles are coming out of his mouth, and going straight for my heart. At the same time...)
Junior High School Ena: But I thought I did a really good job with this one...!
Yukihira: What you were trying to convey was very clear, Shinonome. However, that's only one part of the entire picture...
Yukihira: You need to be able to see things through a wider lens. In addition, you should work on your composition skills with a focus on choosing the right colors for the sake of the motifs you choose.
Junior High School Ena: But I was sure that my composition and choice of colors were both good...
Yukihira: If praise is all that you seek, then I'll stop saying anything...
Yukihira: However, that will only hinder your growth. As your teacher and fellow artist, I must keep pointing these things out to you.
Junior High School Ena: I understand...
Ena: (That's right. He always set aside time after class to work with his students...)
Ena: ...
Yukihira: Lastly, your piece from today...
Ena: Oh...
Yukihira: Your message remains unclear mostly due to your actual painting skills coupled with a lack of expressiveness.
Yukihira: I believe you stand to improve quite a bit if you can figure out what you want to convey while learning how to balance out your motifs and use of shadows.
Yukihira: At the very least, your art now seems to be able to reel in the viewer by making them “wonder” what you're thinking.
Ena: Mr. Yukihira... You remember what I drew last time?
Yukihira: Yes, you'd already left before I had a chance to discuss it with you. However, I made sure to write down what I said, so I'll hand that note to you before you leave today.
Ena: Th-Thank you very much...
Ena: About what I drew today, Mr. Yukihira... What did you think?
Yukihira: I already told you that. It was hard to look at because of your poor foundation.
Yukihira: But it was clear that you were taking a hard look at your art.
Ena: ...
Ena: D-Do you think I can get better...?
Ena: I kept running away from art... I regret doing that, but I was so sure that it was too late for me... And yet...
Yukihira: I do not know how or if you will improve...
Yukihira: But that door will remain open as long as you're willing to face your own art.
Ena: ...!
Yukihira: You'll always be welcome here. Please, feel free to stop by again.
Ena: Thank you very much...
Ena: (The old me only went to that class expecting to be showered with praise.)
Ena: (The current me is so afraid of criticism that I desperately avoid being told anything negative...)
Ena: (But...)
Yukihira: As your teacher and fellow artist, I must keep pointing these things out to you.
Yukihira: At the very least, your art now seems to be able to reel in the viewer by making them “wonder” what you're thinking.
Ena: (If it's still possible for me to grow as an artist...)
Ena: (No, I don't care if there's zero chance. I don't care if that door closes on me...!)
Ena: I'll start going again...
Ena: (I'm done running... It won't be easy and it's gonna hurt... But I don't care how long it takes...)
Ena: (I absolutely vow to become the artist that N25 really deserves...!)
