# 2. はぐれもののぬいぐるみ

Rui: Okay, that phoenix appeared to be headed in this direction...
Plushies: Hey, check it out! I got a big balloon!
Plushies: Oh, we should go down to the water together!
Rui: I wasn't expecting this harbor to be a part of such a bustling city.
Len: Look at all the plushies! It's like a big festival!
Robo-Nene: Excuse me. Did any of you happen to see a large bird flying overhead?
Plushies: No, sorry. I don't think so.
Robo-Nene: I see. Thank you. Enjoy yourselves!
Nene: There are so many plushies here, but none of them seem to know anything about that phoenix...
Rin: I tried asking around too. They all said they didn't see it either...
Rui: I see... But we may want to keep asking.
Nene: Yeah. Plus, Tsukasa and the others still might learn something—
Tsukasa: Hey, all of you! We have some good news!
Miku: Tsukasa, there you are!
Len: You have good news?
MEIKO: Yes! While talking to some of the plushies...
MEIKO: We found that none of them knew anything about that phoenix, but they told us instead to ask around at the inn.
Emu: Apparently, lots of different plushies from all over gather there to talk about the rumors they've heard and stuff!
Rui: Yes, which means one of them may've seen or heard something about that phoenix.
Rui: Alright, let's try heading over there.
Tsukasa: The inn's supposed to be around here somewhere...
Emu: Huh? It sounds like there's a fun party going on!
Rin: Oh, is it coming from that place?! I'm seeing a lot of plushies gathered outside talking☆
Tsukasa: It is like a party! Wait, is that the inn we're looking for?
Gorilla Plushie: Ah, are you all guests?
Rui: And you are?
Gorilla Plushie: I'm the innkeeper. We have a party going on today.
Gorilla Plushie: So, why don't you all join in on the fun?
Miku: Yeah☆ I wanna talk to the plushies♪
Tsukasa: Hey, don't forget that we're here to investigate!
Rui: Yes, but... Joining in on this celebration may actually make it easier for us to draw out information.
Rui: People do tend to be more talkative when they're in a good mood.
Tsukasa: Hmm... Good point...
Tsukasa: Then, we can split up and ask around, while also enjoying this party!
Plushies: I don't know anything about this phoenix of yours.
Plushies: A phoenix? Like the mythical creature? Are you sure you saw one?
Plushies: Sorry we can't help you.
Rin: No, thanks for talking to us! You guys enjoy yourselves☆
Miku: Hmm... No one here seems to know anything about that phoenix...
Rui: I suppose information should be difficult to come by considering how incredibly rare a creature it seems to be.
Rui: Still...
Plushie A: Hey, wanna hear me sing? I'm from an island where everyone's a great singer!
Plushie B: I'm looking for work. I'll do anything.
Rui: I'm seeing so many different types of plushies here. Mermaids, androids...
Gorilla Plushie: Well, of course! What you're seeing here is a gathering of plushies from all different islands.
Miku: Really?! Then, does that mean there's a Mermaid Island and an Android Island?!
Rui: Mermaids and androids... Hehe. It reminds me of our shows.
Rin: Yeah! Do you think that's important?
Rui: SEKAI was born out of Tsukasa's feelings, so they may be a reflection of his personal experiences.
Rui: Hehe. It's really never a dull moment here.
Miku: Whoa, look! What's going on with those plushies?!
Rin: Huh? O-Oh no! They're hurt all over!
Miku: Some have their eyes popped out, and others are wrapped in bandages... I feel really bad for them...
Gorilla Plushie: Haha. Don't feel bad! They're from Zombie Island!
Miku: Oh, okay☆ They're zombies! Now it all makes sense!
Rin: Then, there's no need to worry♪
Plushie A: Are you gonna ask them about that phoenix?
Rui: Yes, but... Would that be a bad idea?
Plushie A: Just be careful! The last time I tried talking to them, they decided to bite me for no reason!
Rin: What?! Th-They bit you...?
Plushie A: I didn't get hurt... But they're a really grumpy bunch, so be really careful when you go over to talk to them.
Plushie A: Good luck!
Rui: It sounds like they're a bit of an odd bunch.
Gorilla Plushie: They're not actually evil or anything.
Rui: Oh, is that so?
Gorilla Plushie: Yeah. In the beginning, they tried their best to make friends with everyone. You see, biting someone is apparently how folks greet each other on their island.
Gorilla Plushie: But people have a tendency to judge a book by its cover, and they were misunderstood...
Rui: (Misunderstood...)
Rin: Really...? That's so sad...
Miku: Imagine wanting to get to know someone better, but them feeling scared of how you look and the way you greet them. That'd definitely make me sad...
Gorilla Plushie: Which is why they're somewhat prickly now. They've completely given up on trying to get along with everyone else...
Miku: I see... Still, aren't they lonely...?
Rui: ...
Rui: In any case, we should try talking to them.
Rui: They may know something about that phoenix.
Miku: Right!
Rui: Hello there. Do you all have a minute to talk?
Zombie Plushie: ...!
Rui: We have a question for you all. We're looking for a phoenix that—
Zombie Plushie: CHOMP!
Rui: Oh my.
Rin: H-He bit you! Are you hurt, Rui?!
Zombie Plushie: CHOMP CHOMP CHOMP!
Rui: I'm okay. It doesn't hurt.
Rui: (Oh, perhaps he's replying to my initial greeting with his own?)
Rui: Alright, I should give a greeting in return.
Rui: Pardon me. CHOMP.
Zombie Plushie: !!!
Miku: Oh, I wanna chomp too! That looks like fun☆
Rin: Me too☆ CHOMP.
Zombie Plushie: Wh-What are you all doing...? Weirdos...
Miku: Anyway, there's something we wanna ask you zombies!
Rin: We're looking for a phoenix☆
Rin: But we don't know where it went... Do you guys happen to know anything about it?
Zombie Plushie: A phoenix...? Are you talking about...
Zombie Plushie: No, I'm not telling you anything!
Rin: Wait, why not?
Zombie Plushie: Because you're trying to trick us! You're not trying to become our friends! You think we're ugly and say nasty things about us behind our backs!
Zombie Plushies: What he said! You hate us, so why should we help you?!
Rin: No, that's not true! We don't hate you...
Zombie Plushie: Hmph... You're lying.
Zombie Plushie: Everyone else before you ran away scared when we tried to make friends with them...
Rui: Yes, it's true that some of the other plushies are scared of you...
Rui: But dispelling them of those fears should help you all get along better. Help them understand that you want to become friends with them.
Miku: Yeah, he's right!
Zombie Plushie: Y-You think that would work...?
Rin: Yeah☆ So, let's go over and talk to them♪ I'll help you guys break the ice!
Zombie Plushie: ...
Zombie Plushie: No, go away!
Miku: What?! Why?!
Zombie Plushie: Because there's no way we can ever be friends...
Rui: ...!
Rui: (There's no way...?)
Zombie Plushie: Hmph... Let's go. We're leaving!
Rin: Those zombies seemed so sad...
Miku: Yeah... And if nothing changes, they're gonna keep getting misunderstood...
Rui: ...
Rin: Is something wrong, Rui?
Rui: Oh... Nothing's wrong. It's just...
Rui: They reminded me of my own past...
