# 3. 再演・ゾンビショー！

Rin: Your past, Rui...?
Rui: Yes.
Rui: There was a time when I'd also given up on wanting to be around others...
Rin: Oh...
Miku: Right... Before you met everyone, you were putting on shows all by yourself.
Rui: Yes, because I'd fallen under the impression that no one would ever understand me or how I thought...
Rin: Rui...
Rui: In reality, I wanted to do shows with others.
Rui: But no one was able to understand my shows, which led me to think that I shouldn't even bother with them.
Rui: And then, I met...
Rui: Meeting all of you made me realize that.
Rui: And since then, I've changed quite a bit.
Rui: So much so that I looked for ways in which we could keep doing shows together.
Rin: Oh...! Are you talking about Emu?
Rui: Yes. In retrospect, what I did seems rather selfish.
Miku: No, don't say that! You guys get to keep chasing your dreams together because you worked up the courage to go talk to Emu's brothers.
Miku: And here we are now!
Rui: Yes, you may be right.
Rui: I honestly couldn't be happier about how we're able to keep doing shows together like this.
Rin: Me too...!
Rui: All this may also apply to our zombies. They act all prickly... But deep down, they seem to want to be friends with everyone.
Rui: So, I'd like to help them turn that wish into a reality.
Rui: Just like how you all did for me.
Miku: Yeah! I wanna help the zombies!
Rin: Hmm... But how do we do that?
Rui: Hehe... In our case, I suppose there's always only one answer. We need to do...
Miku: Do what...?
Rui: Hello, my zombie friends!
Zombie Plushie: What?! You again?! Look, we're not telling you anything about that phoenix.
Rui: No, I'm here to ask you about something else.
Rui: Would you like to do a show with us?
Plushies: Hm? Why are there so many plushies gathered here?
Plushies: They're doing a show! And the plushies from Zombie Island are gonna be in it!
Plushies: What?! The zombies? That sounds scary... But what's it supposed to be about?
Rui: Hehe. We have quite an audience here now.
Rui: So, are you all ready?
Emu: Yup! Ready!
Nene: You really caught us by surprise when you said that we're doing a show...
Tsukasa: But we all know exactly what to do since this is a modified rendition of Potato Ghosts!
MEIKO: Zombies, are you all ready?
Zombie Plushie: Y-Yeah. But...
Zombie Plushies: Maybe this isn't such a good idea...
Zombie Plushies: We agreed to do this after you told us over and over that we'd be able to become friends with everyone if we did... But I still get the feeling that they're gonna be scared of us...
Emu: Don't worry! I'm sure they'll all be smiling in the end!
Rui: Yes, shows have that kind of power. Please trust me.
Zombie Plushies: O-Okay...
Rui: We also need to thank you for allowing us to put on a show here on such short notice, Mr. Innkeeper.
Gorilla Plushie: Nah, that's all good. I mean, shows and parties go hand in hand.
Rui: Then, we'll get started. A real zombie show with our plushie friends here.
Park Staff Member: “Director! We have a remarkably large audience today!”
Park Director: “Oh? Excellent! Let's see what sort of demographic it is this time... Huh?”
Zombies: “CHOMP CHOMP CHOMP.”
Park Director: “Those look like...zombies!”
Park Director: “No...! Stay away. You're never going to catch me!”
Zombies: “Wait. We just want to... Ow!”
Park Director: “Oh, you went for quite the tumble. Your head and arms appear to have fallen off... A-Are you okay...?”
Zombies: “We're fine! I mean...”
Zombies: “We're zombies!”
Park Director: “I forgot! I need to keep running!”
Plushies: Haha. The zombies are funny!
Zombies: “CHOMP.”
Park Director: “No! I got bit!”
Park Staff Member: “Director! A-Are you hurt?”
Park Director: “Owwwwwwww... Wait, no... It doesn't hurt...?”
Park Staff Member: “Huh?”
Park Director: “Odd... That didn't hurt at all... Also, they seem to have settled down all of a sudden...”
Zombies: “CHOMP CHOMP. Nice to meet you... Greetings...don't hurt...”
Park Director: “Wh-What?! Is this how zombies greet each other?!”
Park Staff Member: “Director... What if they just want to become our friends...?”
Plushies: Wait, is that true?
Plushie A: Hold on. That means when they bit me that other time...
Park Director: “Yes, that appears to be the case...”
Park Director: “Then, nice to meet you too! CHOMP!”
Zombies: “Oh, thank you! Hehe. Now we can nibble on each other as much as we like!”
Zombies: “Yeah! CHOMP CHOMP CHOMP!”
Rui: And so, the zombies were able to spend Halloween at the amusement park and have a wonderfully fun time with all the guests.
Rui: The end... Thank you all for watching.
Plushie C: That was a great show! And the zombies were really cute!
Plushie A: Yeah. Also, I guess they just wanted to become friends with the rest of us.
Plushie A: Now I feel bad about being scared of them...
Rui: Then, why don't we finish things off by greeting all of you?
Plushie C: What?
Rui: As a way of showing thanks for watching our show until the end. Of course, zombie style.
Plushie C: O-Okay...!
Plushie A: Oh, do it to me too! Here, I'm ready!
Zombie Plushie: O-Okay... Um, CHOMP!
Miku: Your show made it possible for everyone to become friends, Rui♪
Rui: Yes, I'm glad we were able to help them somehow.
Rui: (Also...)
Plushie C: Now it's my turn to say hi! I'll bite you this time! CHOMP!
Rui: (The other plushies seem to be much less scared of the zombies now.)
Rui: (Hehe. Shows really are wonderful.)
Rui: (They're able to wash away any misconceptions that the audience has lingering within their minds.)
Rui: (And I'd like to keep putting on shows like this. Ones that transcend borders. Ones that can really bring people together.)
Rui: (That kind of show.)
Zombie Plushie: Hey, do you have a minute?
Miku: Yeah, sure! What's up?
Zombie Plushie: So, thanks for putting on that show for us. We were able to become friends with everyone because you did...
Rui: Hehe. No worries. It was something I just felt like doing is all.
Zombie Plushie: Still... Thanks.
Zombie Plushie: Also, you said you were looking for a phoenix.
Zombie Plushie: We've heard a rumor that someone in the harbor knows a lot about them.
Rin: Really?! Can you tell us who?
Zombie Plushie: Yeah. They're...
Miku: We did it, Rui! We got our next clue to finding that phoenix!
Rui: Yes, we can finally take our next step forward.
Rui: So, let's keep doing our best and find that phoenix.
