# 4. 気持ちがわかるから

Robo-Nene: The home of the person who the zombies said could tell us something about that phoenix should be just up ahead.
Nene: Yeah, but...
Luka: This river's quite wide.
Tsukasa: What should we do...? We can't cross here.
Rui: But I'm seeing some buildings on the other side, so there must be a bridge or crossing somewhere...
Nene: I'm not seeing any. This seems weird...
Emu: Oh, everyone, look over there!
Nene: Huh? Is that...
Turtle Plushie A: The other side? Sure thing! Get on my back!
Plushie A: Okay! Thank you so much!
Luka: Oh, I think that turtle is going to take them to the other side.
Len: That's so cool! Do you think we can also get a ride?!
Tsukasa: Ah, so that's how we're supposed to cross... That explains the lack of bridges around here.
Emu: Then, let's go see if one of the other turtles will give us a ride across to the other side!
Nene: Yeah, since that's probably our only option.
Nene: But they all look really busy... I hope we can find one that isn't...
MEIKO: Alright, let's split up and look for one who'd be willing to help us!
Luka: Okay. Still...
Luka: Riding on a turtle's back sounds heavenly. The thought of being rocked to sleep on the water is so... Zzz... Zzz...♪
MEIKO: Wait, Luka! Don't doze off just thinking about it!
Robo-Nene: This is unfortunate... All the turtles appear to be busy.
Nene: Yeah... But we need to get to the other side in order to learn more about that phoenix... We have to find a turtle who can help us.
Nene: That said, we've basically talked to every turtle here already...
Luka: We have...
Luka: Huh? Look, there's another turtle over there.
Nene: What...?
Turtle Plushie: ...
Nene: You're right. What's it doing way over there...?
Robo-Nene: It seems to be staring at the river.
Nene: Why don't we try asking for a ride? Umm...
Nene: Excuse me. Hello?
Turtle Plushie: Can I help you?
Nene: We're trying to get to the other side of the river... Could you possibly give us a ride?
Turtle Plushie: Umm...
Turtle Plushie: Sorry, I can't.
Turtle Plushie: Because... I...
Nene: Huh?
Turtle Plushie: I'll be going now.
Nene: Hey... Wait!
Nene: He left.
Luka: What's going on? He sounded so sad for some reason.
Robo-Nene: He did. That is somewhat concerning...
Robo-Nene: But we must focus on getting across to the other side. Let us find a different turtle.
Nene: Right...
Turtle Plushie B: I'm sorry. I already promised some other plushies that I'd carry them across.
Nene: Okay... I'm sorry for making such a sudden request.
Nene: *Sigh* Still no luck...
Luka: These turtles all seem very popular.
Nene: Yeah... Anyway, let's meet back up with Tsukasa and the others... Wait, huh?
Turtle Plushie: ...
Luka: That turtle's staring at the river again.
Robo-Nene: Yes, with a rather serious expression.
Nene: What do you think's going on...?
Turtle Plushie B: He always does this.
Turtle Plushie B: He's scared of going in the water, but doesn't want to give up...
Nene: Give up...? On what?
Turtle Plushie B: His dream has always been to carry people across the river on his back.
Turtle Plushie B: But this big storm came by one day and caused the river to overflow. He's been too afraid to go back in the water ever since.
Luka: I see...
Nene: (He's scared...?)
Turtle Plushie B: Oh, sorry, I need to go. I have an appointment to keep.
Nene: Oh, okay... Sorry for interrupting your business.
Robo-Nene: Is something the matter, Nene?
Nene: That turtle. I'm worried about him.
Nene: I think I know what he's going through...
Nene: He doesn't want to give up on what he loves, but is too afraid to act. I know that feeling all too well...
Luka: Nene...
Luka: Then, Nene... If you're so worried, then why don't you try talking to him again?
Nene: Huh?
Luka: You know what he seems to be going through, so you may be in a position to show him some real empathy.
Nene: Luka...
Robo-Nene: I agree. You should tell him how you felt back then.
Nene: Yeah, okay.
