# 6. 叶わない夢

Emu: We're here!
Emu: This is the house the zombies were talking about, right? The plushie who can tell us more about that phoenix lives here!
Tsukasa: I wasn't sure what we were going to do at first, but thank goodness that turtle was willing to give us a ride.
MEIKO: Still, I'm curious about this plushie. Why would they know so much about that phoenix?
Len: Well, why don't we ask them?!
Emu: Yeah☆ Hello?! Any plushies home?!
Nene: You don't have to yell...
???: O-Oh, hello! Be right there!
Emu: Hello! Oh, you're a lion plushie!
???: Y-Yes, I am. Umm... And you all are...?
MEIKO: Oh, where are our manners! We apologize for appearing unannounced.
MEIKO: We're...
???: Y-Yes, I see...! You saw that phoenix...?
Emu: We did! It was so big and cool-looking!
Emu: But it took our map, and we're trying to get it back. That's why we need to learn more about it.
???: I see...
???: In that case, you can count on me! I've been studying that phoenix for quite a long time now!
Emu: Really?! Thank you! Uhh...
Rion: Oh, I'm sorry! My name is Rion.
Emu: Hi, Rion! Nice to meet you!
Rion: Nice to meet you too! So, let me start telling you more about that phoenix!
Tsukasa: Yes, please do!
Rion: Although, I don't have many details on it, such as where it lives or what it does each day.
Rui: Come to think of it, none of the other plushies we spoke to had even seen it.
Rion: Yes... It's just that rare a creature.
Rion: However, I've heard a story before about how it lives on the fabled Star Island and appears in the harbor only on rare occasions.
Tsukasa: What?! Star Island...?!
KAITO: I wasn't expecting to hear that...
Rion: Which is why it's beyond incredible how you were all lucky enough to see it!
Rion: Oh, how I envy you so... I've only ever seen it before from a great distance!
Rion: But you're here to learn more about it. Where could it possibly have gone...?
Rion: No, first, I should tell you about the rumors and legends surrounding it! That should serve as a nice foundation!
Nene: What?
Rion: Starting with... How its feathers are said to possess the power to heal others...
Emu: (Hehe. Rion looks like he's having a lot of fun telling us about that phoenix!)
Emu: (This must be his favorite subject! I'm getting all warm and fuzzy inside just listening...!)
Rion: ...is everything I have on that phoenix!
Tsukasa: Yes, thank you very much! You really do know quite a lot.
KAITO: And I get the feeling that you really love what you do.
Rion: O-Oh, I'm sorry! I didn't mean to get ahead of myself.
Emu: No, that was really fun! You made it really clear that you really love this subject!
Rion: Th-Thank goodness. I'm glad to hear that!
Len: But why do you like talking about this phoenix so much?
Rion: Because...
Rion: I really admire it...
Emu: You admire it?
Rion: Yes, so... I've always been very clumsy, and have failed at so many different things.
Rion: I'm also not very athletic. I always remember being left behind by everyone during footraces.
Rion: Then, one day, I saw that phoenix... I thought it was so grand and was completely awestruck by its majesty...
Rion: Which is when I decided to learn everything I could about it.
Rion: And someday... After I've gained more knowledge about it, I want to see it up close and...
Emu: What's wrong?
Rion: Oh, um... This is going to sound really silly...
Rion: But I want to fly in the sky with it someday...
Len: With that phoenix?
Rion: Yes. I thought it'd be just so wonderful to fly freely through the sky with that phoenix...
Emu: Whoa...!
Emu: What a super duper amazingly fantastic dream!
Rion: Huh?
Emu: I mean, how cool would it be to fly with that phoenix?! I got excited just listening to you talk about your dream!
Miku: Me too! Me too!
Rion: Th-Thank you...
Rion: But there's no way it'll ever come true, right?
Emu: Huh? Why not?
Rion: Because that phoenix only appears once in a blue moon... Also, I can't fly since I'm not a bird plushie.
Rion: And everyone else has already told me that my dream is never going to come true.
Emu: Oh...
Rion: And I know that... So, I'm sorry. Please try to forget everything you just heard!
Emu: Rion...
Emu: (There were a lot of times when I thought my dreams would never come true...)
Shosuke: Emu. Keep your dreams to yourself. We're through dealing with you!
Emu: (Shosuke and the others told me to get my head out of the clouds...)
Emu: (But...)
Emu: Don't give up, Rion!
