# 8. 捕獲作戦！？

Tsukasa: Hmmmmm... Still no phoenix...
Rion: Yes... But I still believe this is where it will most likely appear.
Rion: That phoenix seems to prefer quiet places such as this hill. No plushies will disturb it since none live here.
Tsukasa: I see... Then, we'll just have to keep waiting.
Rion: Thank you...!
Rion: We have to find it so that we can ask it to let me sit on top of its back...!
Tsukasa: Right!
Tsukasa: (He seems much more confident compared to a little while ago. What Emu said must've lit a fire underneath him.)
Tsukasa: (Still...)
Rion: I really admire it...
Tsukasa: (He admires it...)
Tsukasa: (The details of our dreams may differ, but what Rion and I have in common is looking up and aiming high...)
Tsukasa: (So, I'd like to do everything I can to help make his dream come true.)
KAITO: You two have been standing for quite a while now. Aren't you tired? Why don't I watch instead? You can take a break and—
Emu: Whoooaaaa!!!
Emu: Look, everyone! Over there!
Tsukasa: Hm?
Nene: Isn't that...?!
Tsukasa: I-I-I-I-It's...
Tsukasa: It's here! The phoenix actually came!
Rion: R-R-R-R-R-R-R-R-Really?!
Robo-Nene: Incoming from the northwest. It is the same bird we saw from the ship.
Rion: Yes, you're right... That is it. I can't believe it's actually here...
KAITO: Your prediction was spot on, Rion.
MEIKO: Yes! I'm so happy for our phoenix expert!
Rion: I-I'm no expert... But I am glad that my research ended up helping!
Tsukasa: Now we need to try talking to it.
Rion: What? But it's so high up. How are we going to...?
Rui: Ah, no worries there. As it so happens, Tsukasa can...
Tsukasa: Heeeeeey, Phooooeeenix!!!!!!
Rui: ...project his voice very far.
Rion: W-Wow...
Robo-Nene: 110 decibels. On the order of a car honking its horn.
Nene: H-How is it possible for anyone to be this loud?! I thought I was gonna go deaf there...
Emu: But I think he got its attention! Look, it's coming towards us!
Rin: Whoa! It's so gusty!
Rui: Its enormous wings must allow it to move an inordinate amount of air...
Phoenix: So it was you who made that obnoxious sound just now...
Phoenix: Humans, plushie, what business do you have with me?
Tsukasa: I'm very sorry, Phoenix, but we have a big favor to ask of you!
Phoenix: A favor?
Rion: E-Excuse me...! But... Would it be possible for me to sit on your back as you fly?
Emu: This is Rion! He really admires you and has been dreaming of flying through the skies on your back...!
Emu: So, please...! Will you let him fly with you?!
Tsukasa: I beg you as well!
Phoenix: No.
Emu: What...?
Phoenix: Under what obligation am I to listen to your pleas?
Phoenix: Now, begone from this place. Even from the sky, you looked like pathetic ants.
Tsukasa: Grr...
Tsukasa: Yes, you are under no obligation to listen to our pleas...
Tsukasa: But Rion's been dreaming of this moment for a very long time! So, once again, I beg you!
Rion: P-Please...!
Phoenix: ...
Phoenix: Fine. I may be willing to oblige if you are willing to beg in such a manner.
Nene: What...? R-Really...?
Phoenix: Yes. However, I have one condition.
Rui: One condition? What would that be...?
Phoenix: First, you must capture me.
Tsukasa: What?! Capture you?!
Phoenix: If you can catch me while I fly through the air, then I shall do as you say.
Tsukasa: (Catch it... All the way up there... How are we supposed to...)
Tsukasa: (No, we can do this... Regardless of how impossible this challenge may sound, we'll figure out a way.)
Tsukasa: And we have your word?
Phoenix: Yes, but I doubt you will succeed.
Tsukasa: Fine, you're on!
Tsukasa: Rion, are you ready?
Rion: Y-Yes, of course!
Tsukasa: Alright, we're going to catch that phoenix one way or another! Are you all ready to do that?!
Emu: Yeah!
Phoenix: You have until the sun sets into the sea. I promise to remain here until it does. So, good luck.
Phoenix: We shall see how you fare.
Tsukasa: We're going to catch that phoenix and help make Rion's dream a reality...!
KAITO: Yes, let's do everything we can for that.
KAITO: Even though we're likely going to face countless obstacles along the way.
MEIKO: Starting with... How in the world are we going to catch something of that size?
Len: Oh, what if we used one of those giant nets?! Like the one we used to catch Lion Dance Robot!
Tsukasa: Ah, excellent idea!
Tsukasa: Which leads into our next question... Verticality. How do we reach the heights it can...?
Emu: Hmmm... Oh, I know! Can you fly, Robo-Nene?
Nene: What? You're kidding, right...?
Robo-Nene: Unfortunately, no. I do not possess the ability to fly so high.
Emu: Okay...
Rui: ...
Len: Hm? Is something wrong, Rui?
Rui: Oh, I was just thinking how “flying” may be the way to go...
Emu: What?! Can you make it so Robo-Nene can fly?
Rui: Hehe. No, I won't immediately be able to get Robo-Nene to fly as high as that phoenix...
Rui: But flight could be achieved by jumping high.
Emu: Rui! We got that thing you asked for!
Rui: Thank you both very much. I'm also just about finished working on Robo-Nene.
Emu: Whoa! Her eyes are glowing!
Robo-Nene: Checking systems... No issues detected. Checking sensors and monitors. All normal. My new “super jump” function is fully operational.
Tsukasa: Is that so? I don't know what that actually involves, but it sounds powerful...!
Len: So, we'll be able to reach that phoenix now?
Rui: Yes. I've upgraded Robo-Nene's legs in a way that will now allow her to jump significantly higher than before.
Nene: Significantly higher? So, what about the landing...?
Rui: I also have that covered. The backpack I've attached to her will help break her fall by emitting a burst of air prior to impact.
Rui: We'll also have a landing pad ready just in case.
Rui: However, all of that required quite a bit of power, so the battery will only be able to handle around three attempts.
Rui: There's also another problem...
Tsukasa: Another problem?
Rui: While super-jumping, Robo-Nene won't be able to do anything else. That means someone else will need to cast the net over the phoenix.
Rion: The net...
Rion: Then, I'll do it! You've already helped me this much, so I should be responsible for the final step of making my dream come true...!
Tsukasa: Rion...
Tsukasa: Alright, in that case, I'll go with you!
Tsukasa: That phoenix frankly dwarfs you, so you're going to need some help casting this net.
Rion: A-Are you sure? This seems incredibly dangerous as it is...
Tsukasa: Yes, after seeing your enthusiasm.
Tsukasa: As someone who is also chasing after a seemingly impossible dream... I feel compelled to help you make yours come true.
Rion: Th-Thank you very much...! I really appreciate it!
Rui: Okay, then... We'll be counting on you both, Tsukasa, Rion.
KAITO: Then, we'll get the landing pad ready.
Emu: We promise to catch you guys both no matter what, Tsukasa, Rion!
Tsukasa: Thank you! Now, let's go...!
