# 1. 『シブヤ・フェスタ』

Mafuyu: The study guides should be on this shelf...
Mafuyu: (But where is the one that my teacher recommended going to be...?)
Mafuyu: (I can't find it... What if it's in a different part of the store?)
Mafuyu: (I need to find it soon... Mom's going to start worrying about me if I come home late again...)
Mafuyu: ...
Mafuyu: (She's already been asking me so many questions since that day I went to PXL...)
Mafuyu: (Questions like, “Why are you late?” or, “Who were you with?”)
Mafuyu: She's just concerned because I wasn't able to take that practice exam, right...?
Mafuyu: Anyway, I need to find that study guide...
Mafuyu: (It looks like the ones for medical school are on this shelf. If I look here...)
Mafuyu: Oh...
Book Spine: “Seika College of Nursing - Past Exam Questions”
Mafuyu: College of Nursing...?
Mafuyu: Oh, I'm getting a call...
Mafuyu: Hello, Mom? Is something the matter...?
Mafuyu's Mother: <Mafuyu, has school already let out?>
Mafuyu's Mother: <Oh, I'm sorry for calling you so out of the blue like this. The thing is, I got you some of those snacks you seem to like since you don't have cram school today, but you were taking so long to come home.>
Mafuyu: Oh... I'm sorry for making you worry so much about me.
Mafuyu: School is out, but I'm at the bookstore right now. Remember the study guide my teacher recommended that I told you about last night during dinner?
Mafuyu's Mother: <Ah, that's right. Hehe. I'm so proud of you.>
Mafuyu's Mother: <And I have you covered there. I just happened to find that study guide at the bookstore in our neighborhood, so I decided to purchase it.>
Mafuyu: Oh, I see... I'm glad since I was actually having trouble finding it here. Thank you, Mom.
Mafuyu's Mother: <Hehe. That study guide should keep you busy this weekend... So, why don't I make you some of your favorite stew this Saturday?>
Mafuyu: Really? That'd be great.
Mafuyu's Mother: <Since you'll be hard at work, I'll do my best to make it even more delicious than usual. Anyway...>
Mafuyu's Mother: <Come home soon.>
Mafuyu: Okay, I will.
Mafuyu: ...
Mafuyu: I really need to get home...
Mafuyu: Huh...?
Mafuyu: (There's something going on outside of the station.)
Mafuyu: (It looks like they're setting up stalls on Main Street...)
Mafuyu: (Oh, that poster... Miku's on it...)
Mafuyu: “Shibuya Festa”...?
???: Asahina...?
Mafuyu: Huh...?
Shizuku: I had a feeling that it was you, Asahina! I wasn't expecting to run into you here.
Mafuyu: Hello, Hinomori. Are you on your way home now?
Shizuku: Yes, I am. I stopped by this Japanese confectionary shop to buy some things today.
Shizuku: Oh, since we have the opportunity, why don't we walk back together?
Mafuyu: Sure, I don't mind. Especially since we hardly ever walk home together.
Shizuku: Well, we are in different classes, and you usually have to rush home after club, yes?
Mafuyu: Haha... I sort of have to since I usually have cram school afterwards.
Shizuku: That's so incredible... Not only do you get good grades, you're also a talented archer, you're a class representative and you go to cram school.
Mafuyu: Hehe. Not as incredible as you, Hinomori, since you do your best to attend club while being an active idol.
Mafuyu: It's getting very noisy. I think they're setting up the stage or something.
Shizuku: Ah, I'm guessing it's for Shibuya Festa.
Mafuyu: Oh, like the thing from that poster...?
Shizuku: Yes, it's a festival that's going to be held for the very first time this weekend. It sounds like there's going to be all these stalls lined up along Main Street, while various events and activities are also taking place.
Shizuku: There's even going to be a stage in Nonogi Park, and other exciting things will also be happening.
Mafuyu: I see... You seem to know quite a lot about this, Hinomori.
Shizuku: Hehe. That's because MORE MORE JUMP! is going to perform at the Shibuya Festa stage.
Mafuyu: Wait, really?
Shizuku: Yes. A streamer we know called Nanamin is going to be the MC for the stage...
Shizuku: And she asked us if we'd like to be the opening act.
Mafuyu: I had no idea...! This is going to be a great opportunity for your group to get its name out there, Hinomori.
Shizuku: Hehe. That's exactly why we're all so excited about it. It's rare to be able to perform on an outdoor stage, and it serves as a nice checkpoint leading up to our solo show.
Mafuyu: Hehe. I'm happy for you. I hope your performance at Shibuya Festa goes really well.
Shizuku: Yes, thank you! If you have some time, I hope you get a chance to stop by and watch.
Shizuku: Oh, I'm this way so... See you later, Asahina!
Mafuyu: Okay, see you.
Mafuyu: Shibuya Festa...
Mafuyu: (I had no idea that it was happening.)
Mafuyu: (But it's not like I'll have anything to do with it...)
Kanade: Okay, I'll play the new demo now.
Mizuki: Whoa...! This one really knows how to find its way into your heart.
Miku: Yes... It's so beautiful...
Ena: Especially the sound that the violin makes. It's so simple, but it's really soothing...
Ena: Okay, I've got an idea! I'm going to draw the perfect illustration for this. Just wait, Kanade.
Kanade: Thank you. I'll be looking forward to seeing the video you and Mizuki come up with.
Kanade: What do you think, Mafuyu...? Is there anything that bothers you?
Mafuyu: Not particularly. I should be able to start writing the lyrics for it immediately.
Kanade: That's good to hear. Then, why don't we all get straight to work?
Ena, Mizuki & Mafuyu: Yeah! Okay.
Mizuki: Oh, this sort of doesn't have anything to do with the demo...
Mizuki: But is anyone here thinking about going to Shibuya Festa this weekend?
Ena: Oh, that's this weekend? It's gonna be so crowded outside the station.
Mizuki: Yeah, but it is its inaugural year, so it might not be so bad. Still, it's hard to imagine a festival not being packed with people...
Rin: Shibuya Festa...?
Mizuki: Yeah! This festival called Shibuya Festa's about to take place!
Mizuki: Main Street's gonna be closed off to pedestrians only, and there's gonna be all sorts of food stalls. Caramel apples, crepes, you name it. The area outside the station's gonna be all of that from wall to wall.
Len: That sounds fun... It'd be kind of nice if I could go...
Rin: Yeah, it could be fun...
Mizuki: It's absolutely gonna be fun! I even heard that they're gonna have people performing on an outdoor stage!
Mizuki: I really wanna see the stage MC! I mean, who wouldn't want to see the super-famous former idol known as...
Mafuyu: Nanamin?
Mizuki: Yeah, that's... Wait, what?! How do you know her name, Mafuyu?!
Mafuyu: Hinomori told me earlier... Her group was invited to perform by Nanamin personally.
Mizuki: What?! MMJ's gonna be performing?! That means we gotta go early to claim a good spot!
Ena: That means Airi and Minori are gonna be performing too. I kinda want to go see them now.
Kanade: Me too... Especially after how moved I was by Hanasato's performance at the Fan Festival...
Kanade: Oh, while we're on the subject, Ms. Mochizuki mentioned the other day that she'll also be performing...
Ena: Hold on, Honami plays music?
Kanade: Oh, that's right. I don't think I told you, Ena.
Kanade: Hoshino, who we went to SpoJoy Park the other day with, is Ms. Mochizuki's childhood friend. They're in a band together and are trying to go pro.
Ena: What?! Is that true?!
Kanade: Yes. So, I'd like to go see them if possible.
Ena: Right... Hmm... If all these people I know are gonna be performing, I probably really should go.
Mizuki: Then, let's all go together! We'll get to have tons of fun since stuff's gonna be happening all day!
Ena: Oh, mind if we check out the art exhibit at some point? This artist I really like is supposedly going to have some pieces on display there.
Kanade: There's going to be an art exhibit...? I'd like to see that as well.
Mizuki: Yeah, totally! We should see as much stuff as we can♪
Mafuyu: ...
Mizuki: How do you feel, Mafuyu? Are you gonna be too busy studying during the weekend?
Mafuyu: I...
Mafuyu's Mother: <Hehe. That study guide should keep you busy this weekend... So, why don't I make you some of your favorite stew this Saturday?>
Mafuyu's Mother: Just don't regret your decision, okay...?
Mafuyu: ... I'll need some time to think about it.
Miku: ...
Ena: Okay, but... You're always free to let us know if you think you can go.
Mizuki: Yeah, we'll wait as long as you need!
Kanade: I'd like it if you could join us, but you don't need to force yourself...
Mafuyu: Okay...
