# 4. シブヤ・フェスタ、スタート！

Mafuyu: (I'm here... There are quite a few volunteers too.)
Mafuyu: (I told everyone from N25 that I'd let them know once I'm done. So, until then, I should focus on this...)
Lead Volunteer: Thank you all very much for volunteering and gathering here today for Shibuya Festa!
Lead Volunteer: We will now be assigning your roles to each of you, so please stay put until we do.
Mafuyu: (Our roles...)
Mafuyu: (I wonder what I'll be doing.)
First Aider: We've finished checking the equipment and are ready to take on volunteers!
Mafuyu: ...
Lead Volunteer: Alright, I'll start assigning roles from this end!
Lead Volunteer: Let's see... Mafuyu Asahina from Miyamasuzaka Girls Academy. Thank you for volunteering today.
Mafuyu: No, it's my pleasure.
Lead Volunteer: As for your assignment...
Lead Volunteer: What would you like to do? We have Information, collecting donations, crowd control and first aid available.
Mafuyu: Oh, I'm allowed to choose...?
Lead Volunteer: Yes. Areas that are lacking vacancies will be hard to join, but there should be more than enough room everywhere right now. Please choose whichever you like.
Mafuyu: Whichever I like...?
Volunteer: E-Excuse me! Do you have a minute?
Lead Volunteer: Hm? Yes?
Volunteer: The stage area needs more people on Information. Would it be possible for you to send us some? The first show's about to start, so if we don't hurry...
Lead Volunteer: Oh, really? Yes, that area does need a lot of people...
Volunteer: Exactly. What do we do...?
Mafuyu: Um...
Mafuyu: W-Would you like me to go over...?
Volunteer: Would that be okay?! Thank you so much!
Lead Volunteer: But are you sure? Isn't there anything else you'd like to do?
Mafuyu: No, that's okay.
Mafuyu: There's nothing in particular that I want to do.
Lead Volunteer: Then, Asahina, please head over towards the stage area so that you can start working with Information. The others there will fill you in on the details.
Mafuyu: Okay, understood.
Volunteer: You will be assigned here, Asahina. The area in front of the stage.
Volunteer: You'll mostly be helping guests get to where they need to go, but you may come across some who aren't feeling well. If you do, either tell one of the staff or take them over to the first aid tent yourself.
Mafuyu: Understood. I've already memorized where the restrooms and tent are, so I should be okay there.
Volunteer: Thank you very much! Then, good luck.
Mafuyu: Thank you.
Mafuyu: ...
Mafuyu: (I ended up with Information.)
Mafuyu: (I'll essentially just be giving directions to people who ask, so it shouldn't be too much of a hassle.)
Mafuyu: (But...)
Mafuyu: (What is this feeling...?)
Mafuyu: (It's like... My chest...)
???: Oh no... I could've sworn that it was over here...
Mafuyu: Huh? That voice...
Shizuku: Oh, Asahina, is that you?
Mafuyu: Hinomori?
Shizuku: I wasn't expecting to see you here! Hehe. We've been bumping into each other quite a bit lately.
Mafuyu: Yes, but... Um...
Mafuyu: Based on the schedule I've seen for the stage, Hinomori, aren't you supposed to be performing soon...?
Shizuku: Yes, I am...!
Shizuku: The others and I agreed to meet backstage for a meeting this morning, and I was able to find my way just fine then...
Shizuku: But I just went to grab something from the changing rooms and completely forgot where it was...
Mafuyu: Ah, I see. Then, allow me to show you the way.
Shizuku: What? You'd do that? Are you sure...?
Mafuyu: Yes, because I'm volunteering today, and I've been assigned here to give people directions.
Mafuyu: Backstage is this way. Follow me.
Mafuyu: Here we are, Hinomori.
Shizuku: Thank you so much, Asahina! You're a lifesaver!
Shizuku: Everyone, I'm back!
Minori: Shizuku, there you are! Thank goodness you're back!
Airi: Where were you this entire time?! We were worried sick about you!
Shizuku: I'm so sorry. I got a little lost... But Asahina was there to help guide me back.
Airi: *Sigh* You're lucky that we still have some time before we take the stage, but I wasn't sure what was gonna happen for a second there.
Airi: Thank you for bringing her back to us, Asahina! You've been a huge help!
Mafuyu: You're welcome. But it really was nothing.
Haruka: We really appreciate what you did. Again, thank you.
Haruka: By the way, Shizuku, where exactly were you just now...?
Shizuku: I went to get these from the changing room.
Mafuyu: Snacks...?
Airi: Hang on. Aren't these wasanbon?
Minori: They're clover-shaped too! That's so cute!
Shizuku: Yes, I was thinking that we could have them together.
Shizuku: Minori, an outdoor venue is a new experience for you, but it's also been quite a long time since Haruka, Airi and I have performed at one as well.
Shizuku: So, I was hoping that we could relax like we did yesterday and put on a performance that reflects who we really are.
Airi: Shizuku...
Airi: I agree. These come in small, bite-sized pieces, so they're perfect for just before a show...
Haruka: Yeah, let's take this opportunity to have some and relax a little.
Airi: Alright! Let's get back to business!
Haruka: Right. We're today's opening act, so we have an important role to play in terms of setting the stage for everyone. Let's do our best while keeping that in mind.
Minori: Yeah! Let's give it everything we've got today!
Shizuku: Yes! Not just for our fans, but also for all the guests who've come out to join us for today's event.
Shizuku: Let's spread as much hope as we can!
Minori, Haruka & Airi: Yeah!
Mafuyu: ...
Mafuyu: Good luck, everyone. If you don't mind, I'll be...
Shizuku: A-Asahina...!
Mafuyu: Yes?
Shizuku: Thank you again for guiding me back here.
Shizuku: I know you're going to have your hands full as a volunteer, but I hope you get a chance to see our show.
Shizuku: We worked very hard to make sure we're able to spread hope to as many people as we can.
Mafuyu: (Spread hope to others...)
Mafuyu: Okay, I will be busy, but I'll see if I can watch a little...
Minori: Shizuku, it's almost time!
Shizuku: Okay! I'll see you later, Asahina!
Spectator A: Man, I can't wait to see Nanamin live!
Spectator B: MMJ's gonna be performing too, right? I've been hoping they'd appear on stage together ever since they did that stream together, so I'm stoked!
Mizuki: Whoa! It's still the morning, but there's a ton of people here!
Kanade: You're right... But it doesn't look too terribly crowded. I should be able to manage somehow.
Ena: Coming in the morning was probably a good idea. We know how much you don't like crowds, Kanade.
Mizuki: Hmm... If only Mafuyu could join us for this. She's probably busy as a volunteer right now, huh?
Mafuyu: (I'm starting to see more people... They're probably going to keep me busy giving directions.)
Mafuyu: Hm...?
Nanamin: Hi, everyone! Good morning!
Nanamin: I'm Nanami Hayakawa, a.k.a. Nanamin! Your MC for Shibuya Festa's stage performances! I'm looking forward to having a lot of fun with you guys today!!
Audience: Nanamin!
Nanamin: Thanks for the great response! I mean, festivals are all about having fun! Am I right♪
Nanamin: And we have a ton of groups in store for you today, so let's get started with our first one! They're the energetic idols that are absolutely on fire right now! Let's welcome to the stage MORE MORE JUMP!
Airi: Hi, Shibuya Festa! Good morning and thank you all for joining us!
Haruka: Good morning, everyone! We're MORE MORE JUMP!
Shizuku: Thank you all for making your way here so early in the morning!
Minori: Th-This is so amazing! I can't believe how many people are here right now!
Passerby A: Hey, it's Airi Momoi! Wanna check out what's going on?!
Passerby B: Yeah, let's go see!
Minori: Eep... M-More and more people making their way in...
Airi: Now's not the time to be afraid of the crowd, Minori! Our job is to help the MC get everyone going!
Minori: R-Right! Here we go...!
Minori: E-Everyone! Good morning!
Minori: A-Are you all enjoying Shibuya Shesta?!
Airi: Your tongue sounds like it's all twisted up!!
Airi: By “Shesta”, did you mean “siesta”? I know it's early, but there's no time to rest right now!
Shizuku: Hehe. Then, let's start with some self-introductions since I'm sure some of you out there are seeing us for the very first time.
Shizuku: MORE MORE JUMP! is an idol unit that was founded by and consists of Minori Hanasato, Haruka Kiritani, Airi Momoi and myself, Shizuku Hinomori.
Haruka: In terms of content, we normally do everything online through livestreams... But Nanamin was kind enough to invite us here today to put on a performance.
Haruka: As such, we will be your opening act for Shibuya Festa. We're ready to get rolling, so I hope you are too!
Airi: Also, we're planning on doing a solo show, so it'd be great to see you there after today's show♪
Nanamin: Thank you very much, MORE MORE JUMP! Now, let's sit back and enjoy our opening act!
Nanamin: Here we go! The very first show of Shibuya Festa starts now!
Shizuku & Airi: ♪————!
Minori & Haruka: ♪————! ♪————!
Mafuyu: ...
Passerby C: Um, excuse me...! Is it free to view stage performances?
Mafuyu: Oh, yes... All are free to watch from the seated area.
Passerby C: Cool! Thank you!
Mafuyu: (More people are going in...)
Shizuku: ————♪
Mafuyu: (Hinomori seems to be enjoying herself...)
Shizuku: ♪—— ♪—— ...!
Mafuyu: Huh...?
Mafuyu: (Did our eyes just...?)
Mafuyu: ...!
Mafuyu: (That's incredible. I'm pretty far from the stage, but she made sure to find me...)
Shizuku: We worked very hard to make sure we're able to spread hope to as many people as we can.
Mafuyu: (Hinomori really has been doing her best as an idol...)
Mafuyu: But I want to try my hand at music...
Mafuyu's Mother: Just don't regret your decision, okay...?
Mafuyu: ...
Mafuyu: (What is this sensation...?)
Mafuyu: (My chest... It feels murky and hazy...)
Nanamin: Thank you, MORE MORE JUMP!
Minori, Haruka, Airi & Shizuku: Thank you very much!
Minori: *Sigh* Thank goodness! I made it through!
Airi: Nice work out there! You did great, Minori! C'mere!
Minori: Wah! A-Airi, that tickles!
Haruka: She's right. Compared to before, you've been dancing without holding back or feeling nervous at all. I think we have our training camp to thank for that.
Shizuku: I agree. The audience seemed to really enjoy everything too. Hehe...
Shizuku: This seems so strange. When we first formed, we weren't really sure what to do.
Shizuku: But now, the four of us are here performing on stage together and spreading hope to all these people.
Haruka: Next is our solo show.
Airi: Yeah. And we're absolutely 100% gonna make this a success!
Minori, Shizuku & Haruka: Yeah! Yes!
