# 5. その１枚に、想いをこめて

Man A: Um, are there any vending machines around here?
Mafuyu: There should be some behind the sign for the entrance to the seating area.
Woman A: Excuse me. East Elementary's dance performance hasn't begun yet, right?!
Mafuyu: Yes, that's right. They'll be performing in ten minutes, so if you don't mind waiting in the seating area.
Mafuyu: Phew...
Mafuyu: (Quite a few people are here now Hinomori and her group have done their show.)
Mafuyu: (It's not too bad at the moment, but I'm sure more will be coming once the general participants begin performing...)
Man B: Um, excuse me. Can you tell me where they have timetables available?
Mafuyu: Oh, they're by the area for advertisements. It's just nearby, so I can show you where it is...
Mafuyu: They're right here. Please take whichever ones you need. There's also information regarding each group that will be performing.
Man B: Thank you for your assistance. You've been so generous.
Mafuyu: Ah, you're very welcome.
Mafuyu: (I should head back to the stage...)
Honami's Voice: Hello! We're Leo/need! We'll be today's first afternoon act!
Ichika's Voice: We'll be the first act performing this afternoon! Please stop by to watch if you like!
Mafuyu: Wait, that's... Hoshino, Mochizuki...?
Saki: We'd love to see you there! We normally play at live houses! Oh, thank you very much!
Shiho: Please stop by if you like.
Honami: We're Leo/need! We'll be today's first afternoon... Oh!
Honami: Asahina?
Mafuyu: Hello. Fancy seeing you all here.
Ichika: You also decided to come?
Mafuyu: Yes, my teacher asked me to volunteer.
Mafuyu: You and your band are performing today, aren't you, Hoshino? Are these your bandmates?
Shiho: Yes, I'm Shiho Hinomori. It's nice to meet you.
Shiho: My sister's told me all about you, Asahina. Thank you for always looking after her during archery club.
Mafuyu: Oh, you must be Hinomori's younger sister. I've heard stories about how cute you are.
Saki: Um, I'm Saki Tenma! I play the keyboard! Hehe. It's really nice to meet you!
Mafuyu: Yes, it's nice to meet you as well. My name is Mafuyu Asahina, and I'm a second-year.
Saki: Wow...!
Saki: This is so cool, Ichi! I've heard stories about Asahina, but they're all true! You can totally see that she exudes an aura of perfection when you're next to her!
Shiho: You're saying that while literally standing in front of her... But I understand what you mean.
Mafuyu: Haha... No, I'm hardly what you call perfect.
Mafuyu: By the way, what are you handing out? Those look like flyers of some sort...
Honami: Yes, that's right. We're doing what we can to make sure people remember our names since we get to perform on such a big stage.
Shiho: A lot of people end up throwing away flyers and ads, but they do help in terms of getting our name out there.
Saki: And make it so as many people as possible come hear our songs!
Mafuyu: I see. You all certainly seem to have a plan. It's very impressive. Would you mind if I took one as well?
Saki: Yes, of course! Here you go!
Mafuyu: Thank you. Did you make this together? It's very well designed.
Saki: Oh, Hona did most of the designing! I threw in a few illustrations here and there!
Mafuyu: You designed this, Mochizuki? The layout's very nice and easy to follow. This sun's also very cute. It looks like it's full of energy.
Honami: Oh...! Th-That's...!
Saki: Hona's the one who drew that lion!
Mafuyu: Oh, this is a lion? I apologize for mistaking it for a sun.
Honami: N-No, that's okay! If anything, I should be the one apologizing because of how funny it turned out.
Mafuyu: No, actually... It's very unique and has left a bit of an impression on me.
Honami: R-Really...?! Thank goodness!
Honami: The thing is... Until just recently, I was too scared of having others see my drawings. Actually, a part of me still feels afraid...
Honami: But your friend, Ena, she was kind enough to teach me, and I did learn to draw a little better...
Honami: At the same time, I was told that my art does seem to leave an impression on others, which could end up being a benefit...
Mafuyu: I see...
Mafuyu: (Ena did say the other day that she taught someone Kanade knows how to draw... I didn't realize that she meant Mochizuki.)
Honami: We want to go pro together, so we're doing everything we can to make that happen.
Saki: Because the four of us going pro together is our big dream!
Ichika: Right. So let's all do our very best today!
Mafuyu: (Their big dream...)
Mafuyu: Hehe. You're willing to face your weaknesses and try to overcome them for the sake of making your dream come true. That's very admirable.
Mafuyu: I hope that as many people here get to hear your music as possible.
Honami: Yes, thank you!
Ichika: Oh, we should start heading backstage soon. Let's go.
Saki, Honami & Shiho: Okay!
Mafuyu: Good luck, everyone.
Mafuyu: ...?
Mafuyu: (Again? What is this...?)
Woman B: Um, excuse me. Can you point me towards where the restrooms are?
Mafuyu: Oh, yes... Let me show you. They're right this way.
Emu: Wow! This is amazing! Look at all the stalls!
Emu: Oh, they have a shooting gallery over there! Nene, we should go give it a try♪
Nene: W-Wait, Emu! Hold on!
Rui: Hehe. They certainly seem to be enjoying themselves.
Tsukasa: Yes, indeed! It's only natural to get excited when you're at a festival like this!
Tsukasa: However, it's not just stalls here... I'm seeing all these bronze statues and wooden sculptures. That's not something you normally see at these kinds of events.
Rui: Ah, that may be because Shibuya Festa is partly a celebration of the arts. I remember seeing that there's an art exhibit somewhere.
Tsukasa: Interesting! They've taken a rather experimental approach to this festival.
Tsukasa: Oh, there's even a piano sitting in the middle of the street. I may just have to come back and play something once our show is done!
Rui: That's a wonderful idea. I'd love to hear you play the piano again, Tsukasa.
Child: Let's go get some cotton candy! Wah!
Rui: Ah, you shouldn't run like that. Please make sure to look where you're going.
Child: Oh, um... I'm sorry for running into you!
Rui: Hehe. You're forgiven. For saying such a nice apology, here's a little reward.
Child: Wow! It's a balloon puppy! Can I really have this...?
Rui: Of course. I hope you enjoy the festival, but be careful not to get hurt.
Child: Thank you! I'll be careful!!
Tsukasa: Where did you get that thing from? Or rather, where were you hiding it?
Rui: Hehe. Where indeed?
Emu: We're back! And got lots of prizes! Huh? What are you two doing...?
Tsukasa: Hmmm... Your pocket full of secrets must be... This one! No, this one?!
Rui: There's no magic or anything to it, really.
Nene: What are you doing...?
???: Huh? Rui? Is that you...?
Rui: Hm?
Rui: Mizuki?
