# 6. ステージの上の輝き

Mizuki: Still, talk about a surprise!
Mizuki: I wasn't expecting to see you around the stalls, Rui, since I thought you and your troupe would be getting ready for your show.
Rui: They're currently going through the performances by elementary schools, so it's a bit crowded backstage. We'll head over a little later.
Mizuki: Oh, okay. That makes sense.
Tsukasa: Our show's this evening, so you should come watch! We've prepared something that's going to be perfect for this place at that time of day!
Tsukasa: Also, Akiyama, are these your friends...?
Mizuki: Yup! This is Kanade and Ena! We're all in the same music group!
Ena: Oh, um... I'm Ena Shinonome.
Ena: You're Kamishiro, right? And Kusanagi? We met when we got lost on that mountain. Thank you for saving us that time.
Rui: We really didn't do much at all, so there's no need to thank us.
Nene: He's right... It was nothing...
Emu: Huh? You guys all know each other?! What a coincidence♪
Ena: Oh, Emu, it's been a little bit.
Nene: Wait, Emu, you know her too?
Emu: Yup! She taught me how to draw♪
Mizuki: Rui's my friend from junior high, Kanade. He's also the one who gave us those tickets to PXL.
Kanade: Uhh... It's nice to meet you...
Rui: Thank you for visiting Phoenix Wonderland the other day.
Kanade: I had no idea that Rui's the person you're always mentioning, Mizuki...
Mizuki: That's right. And everyone here is a member of the cast at Phoenix Wonderland!
Emu: I'm Emu Otori! It's nice to meet you! You can call me Emu!
Nene: N-Nice to meet you. I'm Kusanagi...
Kanade: Oh, um... It's nice to meet you as well...
Tsukasa: And I am Tsukasa Tenma, future star! Remember my name!!
Kanade: S-So loud...!
Kanade: Hm...? This delivery... Where have I heard it before...?
Mizuki: Tsukasa, you're being way too loud! Kanade, are you okay?
Kanade: Oh, um, yes. I suppose a show actor should be able to project their voice...
Kanade: Also, I really enjoyed the show we saw at PXL that time...
Rui: Hehe. I'm glad to hear that. We'll be performing later this evening, so I hope you get a chance to see our show.
Mizuki: Kanade and Rui are talking to each other! I couldn't be happier!
Mizuki: But I really wish you guys could've also met Mafuyu.
Tsukasa: Hm? Who's Mafuyu?
Mizuki: We have one more person in our group, but she can't meet up until later this evening.
Mizuki: I'm sure we'll be able to meet up in time for your show, but I kinda wanted to introduce you guys to her...
Emu: Oh... Are you talking about Asahina?
Mizuki: Yeah! Wait, Emu, you and Mafuyu go to the same school, right?
Emu: Yeah. But... She seemed kinda down when she came to see the night show that time...
Emu: I hope she gets to enjoy the festival......
Ena: Thank you for showing so much concern for her, Emu...
Rui: Hmm...
Rui: (Come to think of it, when Mizuki and the others visited that other time...)
Rui: Ah, it looks like we're going to have another good-sized crowd again today.
Rui: Mizuki and the others will also be here, so we'll need to put on a better performance than... Hm?
Rui: Emu...?
Tsukasa: Thank you all for being so patient!
Tsukasa: Please sit back and enjoy today's performance by Wonderlands×Showtime!
Mizuki: Whoa, that girl's awesome!
Kanade: Yes, she's so acrobatic...
Rui: ...
Nene: Nice work. Um, Emu, is it just me or were you more motivated than usual today?
Tsukasa: Yes, your acrobatics were a sight to behold...
Rui: But you seem a bit preoccupied. Is there anything on your mind...?
Emu: Oh, um...
Emu: The thing is, this older girl I know at school came to see our show today, but she doesn't seem very happy...
Emu: I think I started trying really hard because I really wanted her to smile...
Rui: From school? Oh, is that who you were looking at before our show started...?
Emu: Y-Yeah! That's probably her!
Tsukasa: I see... Now I understand.
Nene: Hehe. That's really nice of you, Emu. I'm not entirely sure what's going on, but I hope this person ends up feeling better as a result.
Emu: Yeah, I hope so too...
Rui: ...
Rui: (So the person Emu was trying to cheer up that time was Mizuki's friend, Mafuyu.)
Ena: So, something not so pleasant happened to Mafuyu that day and really wasn't feeling good...
Ena: But she seems a little better now, so there's no need for you to worry.
Mizuki: Yeah, she's right! I bet she's gonna feel even better after seeing you guys' show today, Emu!
Emu: Okay...! Then, I'm gonna try my best to make Asahina smile today!
Nene: Hehe... Emu seems much better now.
Tsukasa: Yes, and it's good to hear that her senior is also feeling better!
Rui: (Hmm...)
Rui: (I still don't have all the details, but for Emu and this other person's sake, I'd like to do what I can during today's show...)
Tsukasa: Wait! It's almost time for Saki and her band to play! We need to head over now to find some good seats!
Mizuki: Oh, are you guys about to head over to the stage?
Mizuki: Then, let's all go together! We were also just about to go!
Tsukasa: Excellent! We're heading to the same place!
Tsukasa: So, let us go see Saki and her band play!
An: Whoa! There's a huge crowd here! This is awesome♪
Kohane: I-It's like a sea of people...!
Akito: I'm guessing everyone walking around outside the stage area can also probably see what's going on. How do you feel? Nervous?
Kohane: Uh...
Toya: You're nervous? But you've definitely sung in front of more people by the Scramble Crossing...
Kohane: I, uh... I was just a little surprised! But I should be able to sing just fine!
An: Haha. I know it's gonna be your first time singing at an outdoor venue, Kohane, but let's do our best!
An: Hm? Over there... Isn't that...?
An: Hey, Mizuki!!
Mizuki: Hey, An! Li'l Bro and company too! Are you guys also here to see the show?
Akito: It's always important to see the kinds of performances everyone else is doing. Also, the people behind you...
Tsukasa: Well, if isn't all of you! What a coincidence!
Ena: A-Akito?! I thought you guys didn't take the stage until way later!
Emu: Hey, the Puyo Puyo pro's here too! Hello!!
Toya: I'm not a pro, but it's nice to see you again.
Tsukasa: You're all here quite early, Toya!
Toya: Yes, we still have some time on our hands, but we came early to see Azusawa's friends and Saki since we knew they'd be performing.
Tsukasa: Ah, I see...! That means you're all here to cheer for Saki!
Akito: No, we're not here to...
An: Then, why don't we all see them play together? This area should fit us all.
Akito: Hey!
Mizuki: Yeah, that sounds great! I think I'll take a seat here too♪
Ena: I don't mind either, but... How about you, Kanade?
Kanade: Oh, um. That shouldn't be a problem.
Toya: It's nice to see a show with such a big group for a change, isn't it, Akito?
Akito: *Sigh* Yeah, I guess so... Hm?
Akito: (I'm seeing Momoi and her friends over that way. It looks like they're disguising themselves to blend in.)
Akito: (I guess being famous has its costs.)
Tsukasa: Still, I can't wait to see Saki and her band perform! I really don't get enough chances to since our shows always seem to conflict with theirs...
Kohane: Oh, that reminds me. Ichika said that Saki came up with a really amazing song the other day.
Tsukasa: Ah, is that so...? Then, I'll be looking forward to hearing it!
Nene: Hehe. I'm really looking forward to hearing Hoshino sing. Especially since I haven't really heard her sing during a show yet...
Mizuki: Whoa, Kanade, your friend's band must be pretty famous! I'm getting all excited now!
Kanade: Yes, I can't wait to hear them play.
Mizuki: I know it's a shame that Mafuyu isn't here with us... Hm?
Mizuki: Hey, isn't that...?! Mafuyu, over here!
Mizuki: Mafuyu! It's me♪
Mafuyu: Mizuki...?
Mizuki: So this is where you've been! Oh, does volunteering mean you get to work on stage?
Mafuyu: No, I'm working with Information, and this is where I've been assigned.
Mizuki: That's still really lucky! We're all sitting just over there, so technically you'll be able to watch the show with us, right?
Mafuyu: As much as it'd be nice to see the show, I have work to do...
Mizuki: Yeah, true...
Mizuki: (Plus, our group's pretty huge right now. That might prevent Mafuyu from just relaxing and being herself.)
Mizuki: Anyway, we'll see you again once you're finished volunteering!
Mafuyu: Okay.
Tsukasa: Hm...? Akiyama seems to be waving to someone.
Emu: Huh?
Emu: What?! A-Asahina?! She's here?!
Rui: (Ah, so it is her...)
Junior High Schooler: E-Excuse me! Can you tell me where the restrooms are?
Mafuyu: Yes, they're straight down this path...
Emu: Oh...
Rui: Hm? Is something the matter, Emu?
Emu: Asahina doesn't seem very happy today either...
Rui: Huh?
Rui: (She seems more or less normal to me...)
Rui: (But Emu has a way of knowing how others feel, so there may be something going on that I'm not seeing.)
Rui: (And figuring out how someone else feels is no simple matter.)
Rui: (Even understanding how oneself feels can be difficult. It wouldn't be good to intrude or overstep my bounds...)
Tsukasa: Oh, the show's about to start!! Saki!! You can do it!!
Ichika: Hello, everyone! We're Leo/need!
Ichika: Most of you are probably seeing us for the first time, so we're hoping that our show helps you remember who we are.
Ichika: We actually did our very first show as a band at an outdoor venue like this one. We all felt really nervous that time and I even had a little trouble singing...
Ichika: But that experience led us to our current goal... To become professional musicians.
Ichika: Since then, we've been writing our own songs with original lyrics. We've had our share of successes and failures...
Ichika: But we want to play in a way that really moves people's hearts. We want to do that more than anything.
Ichika: We've poured everything we have into each of our songs, so I hope you enjoy them! And please enjoy the show!
Honami: One, two, three, four!
Kohane: Whoa! They're so cool...!
Ichika: ♪————————!!
Nene: Hoshino's gotten so much better... I'm probably gonna need to start asking her for lessons.
An: So much power! They must've been practicing a ton! It's clear just by the way they're singing!
Akito: Their bassist is also really good.
Toya: Yes, and their rhythm section's in perfect sync. Also, their songs have this way of reaching into your heart.
Mizuki: I can totally tell why you really like them, Kanade! It's like they're exuding cuteness and coolness at the same time!
Kanade: (Hoshino's singing voice is so pretty and has so much power... But her band is also playing incredibly as a whole.)
Kanade: (Ms. Mochizuki and the others must've practiced quite a lot until this point...)
Kanade: Play in a way that moves people's hearts...
Rui: I'd heard that Saki's band was trying to go pro, but this is completely beyond what I was expecting...
Emu: Honami, you're so cool! And wonderhoy!
Tsukasa: You're doing great, Saki! Keep it up, Leo/need!
Ichika: ♪————!! ♪————!!
Mafuyu: ...
Ichika: Yes, but again, we're nowhere near that level yet...
Ichika: But I'm hoping that we'll be able to write and play those kinds of songs someday...
Ichika: I want us to be that kind of band.
Mafuyu: Oh...
Mafuyu: Again, my chest...
Mafuyu: What is this feeling...?
Saki: Great job, everyone! That was a super amazing show!!
Ichika: Yeah, and we got a good response from the crowd...! I think we were able to make full use of everything we learned during our training sessions.
Shiho: Even though we were playing at an outdoor venue, Ichika, your voice seemed to reach pretty far. It looked like even the people way in the back could hear you well.
Saki: Yeah, it was great to see everyone having so much fun! Thanks for suggesting that we perform at Shibuya Festa, Hona!
Honami: Hehe. You're very welcome!
Spectator A: That band was really good. What was their name again?
Honami: Oh...
Spectator B: Oh, the flyer I got from them should say. Leo/need. I remember them saying that they usually perform at live houses.
Spectator A: Really? It might be fun to go hear them play sometime.
Honami: ...!
Saki: Whoa...! Our flyer helped them remember our band name!
Ichika: That's incredible...! Thank you for making them, Honami, Saki!
Honami: Y-You're welcome...! I couldn't be happier...!
Spectator A: Hang on. What's this thing? A sea urchin?
Spectator B: Huh? I thought it was a scrubbing brush.
Honami: Oh... I guess it really doesn't look like a lion...
Shiho: I wouldn't worry too much about that. The important thing is that they remember who we are.
Ichika: Right. We can keep trying different ideas regarding that while doing our best to have more people listen to our songs.
Ichika: So let's keep up the good work!
Saki, Honami & Shiho: Yeah!
