# 1. 感じていること

Kanade: The demo of the new song is done...
Kanade: Hmm. It's very well-calibrated. But...
Mafuyu: I'm tired! I look and I look and I look and I look!
Mafuyu: But I just can't find it... Then when I look again, it's just not right and I get depressed...
Mafuyu: What am I even supposed to do?!
Kanade: I'll keep composing.
Mafuyu: Huh?
Kanade: Even if this song isn't able to save you, I'll keep composing until I find the one that does.
Kanade: I'll keep composing...until you can find yourself.
Kanade: Can this song really save Yuki?
Kanade: It's already 25:00.
Mizuki: <Heeeey♪ How's everyone doing? Those songs aren't gonna write themselves!>
Ena: <Keep it down, Amia...>
Mizuki: <Come on Enanan, where's your enthusiasm?>
Mizuki: <Be a bit more excited! We're making a new song today!>
Ena: <I can't. I still haven't recovered from the all-nighter I pulled to finish up the drawings.>
Ena: <Hold on... You were up all night with me, Amia. Where are you getting all this energy from, you stamina freak?>
Mizuki: <Stamina freak?! Such a terrible thing to call someone as cute and adorable as I!>
Mizuki: <But it is tiring to be cute these days, so I do need a lot of stamina! I'll take it as a compliment♪>
Ena: <Whatever...>
Kanade: <Where's Yuki...?>
Ena: <Huh? Oh yeah, I haven't heard from her.>
Mizuki: <Hm? But she's logged in...>
Kanade: <Yuki, are you there...?>
Mafuyu: <Yes.>
Kanade: <Okay, good.>
Ena: <Sheesh, you could've spoken up sooner, don't you think?>
Mafuyu: <I'll remember to do that next time.>
Ena: <Seriously, you...>
Mizuki: <There, there! Why don't we talk about the new song? I can't wait to hear the demo♪>
Kanade: <I'm sending it over now.>
Ena: <It's so...beautiful! You're awesome, K!>
Mizuki: <Yeah. A few ideas popped into my mind while I was listening! I'm gonna try out all sorts of special effects during the chorus♪>
Kanade: <Okay, good.>
Kanade: <What about you, Yuki...?>
Mafuyu: <What do you mean?>
Kanade: <How did the song make you feel?>
Mafuyu: <How...? I thought it was very Kanade.>
Ena: <I don't think that's what she meant. Was it good? Bad? Did you like it? Hate it?>
Mafuyu: <I didn't hate it...>
Mizuki: <So you liked it then?>
Mafuyu: <Not really, I don't think...>
Ena: <Huh?>
Mafuyu: <If you like something, you'd feel that way, right?>
Mafuyu: <I didn't feel that way.>
Kanade: <I see...>
Ena: <Yuki, that's not a very nice thing to say to K, don't you think?>
Mafuyu: <I was just answering her question honestly...>
Ena: <Now look here...!>
Mizuki: <Hey, hey! It's okay! Let's all calm down!>
Kanade: <It's okay, Enanan. Thank you, though.>
Kanade: <And you too, Yuki. Thank you for being honest with me.>
Mafuyu: <Sure...>
Mafuyu: <I'm heading off for bed first. Good night.>
Kanade: <Good night.>
Mizuki: <Bye, Yuki!>
Ena: <Sigh... She's finally gone.>
Ena: <Dealing with her is so tiring.>
Mizuki: <Whoa, dropping snide remarks the moment she goes offline? Who's a scary selfie girl? Enanan, that's who!>
Ena: <Hey, who are you calling a scary selfie girl...?>
Mizuki: <Isn't it cute how it rolls off the tongue so nicely?>
Ena: <You're making me sound like some kind of monster.>
Ena: <Look, I know it's not Yuki's fault that she's acting the way she is...>
Mizuki: <You do? I'm surprised.>
Ena: <But that doesn't mean I know how to talk to her.>
Ena: <When we talked in SEKAI, she really got on my nerves, but I still think I understood her, somehow.>
Ena: <Now, though, doesn't she feel like an emotionless robot? Like you're talking to her but nothing ever registers.>
Ena: <Can either of you understand what's going on inside Yuki's head, or how she truly feels about what we're saying?>
Kanade: <I...>
Mizuki: <Well, the thing is... She's being a lot more honest with us than before, right?>
Ena: <Yes, but...>
Kanade: (Enanan is right. We still don't really understand Yuki very well.)
Kanade: (I think I need to try to better understand Yuki's feelings.)
Kanade: (Otherwise, there's no way I'll be able to compose a song that can save her...)
