# 4. 籠の中のマリオネット

Kanade: Did I come too early?
Mafuyu: ...
Kanade: Hey, Yuki... I mean. Mafuyu. Over here.
Mafuyu: You're alone?
Kanade: Yes. Ena and Mizuki aren't here yet.
Mafuyu: I see.
Kanade: ...
Mafuyu: ...
Kanade: Umm...
Mizuki: I'm heeere! You're both so early!
Ena: Mizuki, don't just run off like that so suddenly.
Kanade: You came together?
Mizuki: Nah, we just bumped into each other on the way here. I'm utterly flabbergasted that Ena didn't oversleep today...
Ena: Are you trying to say that I'm always late?
Mizuki: Anyway, let's go to that doll exhibit!!
Ena: Wow. This is a pretty big venue. I thought it'd be a lot smaller.
Kanade: Yeah, I'm surprised. This place is very impressive.
Mizuki: Whoa...! The dolls are so cute! Look! This one even has furry ears!
Mizuki: How do you even make puff sleeves so tiny?! Hang on, this dress would look perfect on Kanade!
Kanade: Me...?
Ena: Pipe down, Mizuki. We don't need a running commentary on everything you see, okay?
Mizuki: Yes, ma'am! As you wish!
Ena: For crying out loud...
Kanade: They're amazing... Each doll has its own world.
Mafuyu: World...?
Kanade: Yes. You can tell what sort of world they live in just by looking at them.
Mafuyu: Oh...
Kanade: Umm...
Ena: What's wrong, Kanade?
Kanade: Mafuyu's expression changed slightly just now.
Ena: Did it? Looked the same to me.
Ena: Anyway, hurry up and let's keep going.
Mafuyu: Yes...
Kanade: (Why did she have that look on her face just now?)
Kanade: (I need to understand her feelings better, as well as what's on her mind.)
Kanade: But how...?
Ena: Why does this doll look so lifelike...? Is it its complexion?
Mizuki: Hm, looks like a lot of work went into the eyes too. The way they sparkle when the light hits them...
Ena: Hey, I found more by the same artist over there.
Mizuki: Let's go see! Oh, there's a shop here too! I'll go take a look inside later♪
Kanade: Is there anything that catches your eye, Mafuyu...?
Mafuyu: Not really.
Kanade: I see.
Mafuyu: I'm going to use the restroom.
Kanade: Oh, okay...
Mafuyu: ...?
Mafuyu: (There are dolls over here too.)
Mafuyu: (But this doll looks different...)
Mafuyu: (Oh... It's being held up by strings.)
Mafuyu: (So, it's a marionette?)
Mafuyu: (Hmm... Why does this doll seem so...?)
???: You're such a good girl.
Mafuyu: Gasp!
Kanade: Mafuyu's taking a long time. Is she okay?
Kanade: The restroom should be that way... Huh?
Mafuyu: Huff... Huff...
Kanade: Mafuyu...?!
