# 5. 同族嫌悪

Kanade: Mafuyu, you're really pale! What happened? You're not feeling well?
Mafuyu: The doll...
Kanade: The doll?
Kanade: You mean this marionette here? What's wrong with it?
Mafuyu: It makes me sick...
Kanade: Huh?
Ena: There you are! Whoa! What's going on?!
Mizuki: Mafuyu! You okay?! Are you feeling sick?
Mafuyu: Huff... Huff...
Mafuyu: Huff... I'm fine now.
Mizuki: Oh, good. Looks like you're better now.
Ena: Don't scare us like that. You had us worried there.
Kanade: Mafuyu, did that doll make you feel something?
Ena: Huh? That doll?
Kanade: Why did that doll make you feel sick?
Mafuyu: Because...
Mafuyu: I don't know...
Mafuyu: I only know that I felt sick...
Mizuki: Hey, Kanade, not sure why you're bringing this up now, but maybe we should talk about it at another time since Mafuyu's not feeling too good?
Kanade: (But I'm so close to understanding what could have left Mafuyu so shaken.)
Kanade: All right. Sorry...
Mizuki: Maybe you should go home first and rest a little. I'll walk you to the station, okay?
Mafuyu: It's fine. I can go home by myself...
Kanade: Mafuyu...
Kanade: Sigh...
Kanade: (I understood nothing in the end, even though Mafuyu definitely felt something strongly back there.)
Kanade: (What did she see in that doll?)
Kanade: (I don't know... I just don't know right now...)
Kanade: Oh, wait...
Kanade: I may not know, but maybe...
Kanade: ...
Kanade: It's always so quiet here...
Kanade: I wonder where she is today. I hope I can find her quickly.
Kanade: Ah.
Miku: Kanade...?
Kanade: Miku! I'm glad I found you so quickly.
Miku: Hello. You're here alone today?
Kanade: Yes. Hm? Miku...
Kanade: Are you playing cat's cradle?
Miku: Yes. It's fun.
Miku: Mizuki taught me, in case I feel bored when I'm here by myself.
Kanade: I see.
Miku: Why are you here today?
Kanade: Well, I wanted to ask you something.
Miku: Mafuyu's feelings...?
Kanade: Yes. They may be the key to writing a song that will save her if I can just find out what they are.
Kanade: I've been trying to talk with her about a lot of things to get to know her better, but I still don't understand.
Kanade: I thought maybe you knew something since you were with her back then.
Miku: I see...
Miku: But I don't know what Mafuyu is feeling right now either.
Miku: This SEKAI was born from her feelings, but it doesn't mean I know what she's feeling right now...
Kanade: Oh, right... That's true.
Miku: But we can think about it together.
Kanade: Miku...
Kanade: Thanks.
Kanade: I was so close to understanding something at the doll exhibit today.
Miku: Doll exhibit?
Kanade: Yes. When Mafuyu saw a certain doll there, she had this look of tremendous disgust on her face.
Kanade: So I think she must have felt something back then.
Miku: What sort of doll was it?
Kanade: A beautiful doll in a dress. It was seated on a pedestal that looked like a golden cage and... Oh yeah...
Kanade: I think it was a marionette.
Miku: Marionette...
Kanade: What is it, Miku?
Miku: Maybe...
Kanade: Maybe what?
Miku: Maybe the doll reminded Mafuyu of herself.
Kanade: What do you mean?
Miku: It's just a feeling that I have...
