# 6. 夢見る人形

Mafuyu: (What...?)
Mafuyu: (Where am I...?)
Mafuyu: (Why is it all dark? I thought I was doing some work in my room...)
Mafuyu: (I can't move...? Or talk, or open my eyes...)
Mafuyu: (Huh?)
Mafuyu: (Isn't this the doll exhibit we visited today? What am I doing here?)
Mizuki: Whoa, look at that, Ena! Isn't it amazing?
Ena: Wow, it's very well done. It almost feels alive.
Mafuyu: (Mizuki and Ena...? What's going on?)
Mafuyu: (Why does it feel like they're talking about me?)
Ena: Hey, this doll has strings attached to it. Is it a marionette or something?
Mizuki: Cool! I wish we could make it move around! I'm guessing it'd be pretty hard considering the size of this thing.
Ena: Don't touch it, Mizuki. It looks really expensive.
Mizuki: Hey, that doll over there's super cute too♪
Ena: I told you to stop running around!
Mafuyu: (Have I turned into a doll...?)
Mafuyu: (Is that why I can't move? That's impossible...)
Mafuyu: (Oh, but...)
Mafuyu: (I don't mind. Being a doll, that is.)
Mafuyu: (It means I don't have to do anything or think anymore.)
Mafuyu: (I don't have to look for myself anymore. I just need to do as I'm told.)
Mafuyu: (Everyone will be happier that way, right...?)
Kanade: Mafuyu.
Mafuyu: Huh?
Kanade: You're feeling something right now. Tell me what it is.
Mafuyu: Why...?
Mafuyu: Why do you want to know?
Mafuyu: I can't feel anything. How many times do I have to say it?
Mafuyu: And even if I did feel something, nobody would care...
Kanade: That's not true.
Kanade: Tell me what you're feeling, Mafuyu.
Mafuyu: Gasp!
Mafuyu: Huh...?
Mafuyu: Was that a dream...?
Kanade: <Yuki? Is everything okay?>
Mafuyu: <K?>
Kanade: <Yes, it's me. I thought you went to sleep.>
Mafuyu: Oh. I logged into Nightcord and then fell asleep.
Mafuyu: But that dream...
Kanade: <Dream? What kind of dream?>
Mafuyu: <A dream about me turning into a doll...>
Mafuyu: <I turned into that disgusting doll we saw at the exhibit today, and I couldn't move or talk.>
Mafuyu: <But then you appeared in front of me, and...>
Kanade: <I was in your dream too?>
Mafuyu: <Only for a little bit...>
Kanade: <And? What was I doing in there?>
Mafuyu: <I don't remember... I think you were trying to say something to me.>
Kanade: <I see... And how did that dream make you feel?>
Mafuyu: <You're asking that again?>
Kanade: <Sorry, but I really want to know...>
Kanade: <I want to see things from your point of view and understand your feelings, because then I'll be one step closer to writing a song that will save you.>
Mafuyu: <I can't help you with that...>
Mafuyu: <Since I don't even understand myself very well.>
Kanade: <But...!>
Mafuyu: <I just don't understand. I live my life every day, but nothing gives me pleasure or joy.>
Mafuyu: <Everything feels detached or impersonal.>
Mafuyu: <Yet I can sense that something vital is missing.>
Mafuyu: <How do I even put this into words?>
Kanade: <Oh...>
Kanade: (I feel closer to her this way than when we're having a conversation.)
Kanade: (If she can't put her feelings into words properly, then...)
Kanade: <How about you put it into lyrics?>
Mafuyu: <Lyrics?>
Kanade: <Lyrics are words too, but I also believe they're a little different.>
Kanade: <You don't have to explain yourself or try to understand them.>
Kanade: <Just turn what you're feeling now into song lyrics.>
