# 7. 嫌なのも、痛いのも

Mafuyu: <Turn what I'm feeling now into song lyrics?>
Kanade: <Yes, can you try that?>
Kanade: <I think those lyrics will help me to get closer to you, like the time you were posting as OWN.>
Mafuyu: <No. I can't do it...>
Kanade: <Why not? When you were posting as OWN...>
Mafuyu: <That was because the messy lump inside my heart forced its way out!>
Mafuyu: <I can't consciously turn these feelings into lyrics.>
Kanade: <Yuki...>
Kanade: (What can I do if even Yuki doesn't understand herself?)
Kanade: (But Miku said...)
Miku: Maybe the doll reminded Mafuyu of herself.
Kanade: (Oh, I get it...)
Kanade: (If that marionette did remind Yuki of herself, like Miku said...)
Kanade: <What about that marionette then?>
Mafuyu: <What?>
Kanade: <That marionette you saw at the doll exhibit made you feel sick, remember?>
Kanade: <And then you had a dream about becoming one.>
Kanade: <Could it be because you saw yourself in that marionette?>
Mafuyu: <...!>
Kanade: <So, Yuki. Try to remember what you saw in that marionette, and then turn those feelings into lyrics.>
Mafuyu: <I can't...>
Kanade: <Understanding your feelings may be the key I need to write a song that will save you.>
Kanade: <So, please...>
Mafuyu: <...>
Mafuyu: <Fine, but I don't know how this will turn out...>
Kanade: <That's okay...!>
Mafuyu: That doll...
Mafuyu: It made me feel sick because...
Mafuyu: I don't know...
Mafuyu: But why don't I know? Why did it make me feel that way?
Mafuyu: This is going to just end up like the last time...
Mafuyu: But maybe...
Mafuyu: Miku.
Miku: Hello, Mafuyu.
Mafuyu: Hello...
Miku: Kanade visited a short while ago too.
Mafuyu: She did?
Miku: Yes. She wanted to understand your feelings.
Mafuyu: My feelings...
Mafuyu: It's not like she can do anything even if she did.
Mafuyu: I don't need something that's so unpleasant, painful and utterly useless.
Miku: They're not useless.
Mafuyu: Huh?
Miku: Everything you feel is an important part of you. Even the things that are unpleasant and painful.
Miku: So they're not useless.
Mafuyu: Everything... Is a part of me...
Mafuyu: Why is there a doll here?
Mafuyu: It's also a marionette. But without any strings...
Mafuyu: Miku, what's...
Miku: This doll has always been in your SEKAI.
Miku: You just never noticed it.
Mafuyu: Really...?
Miku: Done. Look, Mafuyu... I made a ladder.
Mafuyu: I didn't know you could play cat's cradle.
Miku: Mizuki taught me. It's fun.
Miku: I cut off the strings on the marionette and turned them into strings for cat's cradle.
Mafuyu: ...
Miku: Strings are so interesting.
Miku: You can use them to tie things together, do needlework or manipulate dolls.
Miku: And... You can also use them to make something like this.
Mafuyu: A marionette without strings isn't a marionette anymore.
Mafuyu: But...
Mafuyu: It also means this doll is now free.
Mizuki: <Hm... It's already been an hour, but Yuki's not here yet. I guess she's still not feeling that great?>
Mizuki: <I just hope she doesn't suddenly vanish again like before.>
Ena: <I'm less stressed when she's not around.>
Mizuki: <You say that, but I know you're worried about her deep down. Enanan's a huge softie under that prickly exterior.>
Ena: <Excuse me?!>
Mizuki: <Anyways, K, did Yuki say anything to you?>
Kanade: <Sorry, I forgot to mention. I'm asking Yuki to write some new lyrics based on how she felt when she saw that doll...>
Ena & Mizuki: <That doll?>
Mizuki: <Oh! So that's why she's not here.>
Mizuki: <Basically, you want her to turn the disgust she felt when she saw that marionette into song lyrics?>
Kanade: <Yes.>
Ena: <Okay, but...>
Ena: <I don't understand what Miku was trying to say when she suggested Mafuyu could be seeing herself in that marionette. What do you think she means?>
Mizuki: <Hm, I can sorta understand why she thought they were alike. Kinda sorta.>
Mafuyu's Mother: You'd be better off spending time with people who can challenge you rather than those who always need your help. That way you'd actually be learning something as well.
Mafuyu's Mother: Make sure you're valuing your own time.
Mafuyu: Okay, I will.
Mizuki: <...>
Mizuki: <Yuki pretty much does everything her mom says...>
Mizuki: <And a marionette is a puppet someone controls, right?>
Mizuki: <So she may have thought the marionette was just like her—always under someone else's control.>
Ena: <That's just silly...>
Ena: <If you don't like being manipulated, just speak up.>
Mizuki: <Yeah, true...>
Mafuyu: <Sorry I'm late...>
Mafuyu: <K, I finished the lyrics. Can you take a look?>
