# 8. わからない、けど

Mizuki: <Did you really write this, Yuki?>
Mafuyu: <What do you mean?>
Mizuki: <Because it's completely different from your usual stuff! It's not like OWN either and... It just feels so alive!>
Mizuki: <It's like I'm seeing a part of Yuki I've never seen before!>
Ena: <Yes, it really is very different from before...>
Ena: It's so annoying that she can write something like this too...
Kanade: <Yuki, may I turn this into a song?>
Mafuyu: <But... What about the new song?>
Kanade: <I want to make music for these lyrics right now.>
Mizuki: <Me too! It'll be fun to make a music video for this! Right, Enanan?>
Ena: <I guess.>
Mizuki: <Wow, Enanan's being compliant? You're full of surprises!>
Ena: <Because if I say no, you'll go on and on about my prickly exterior and whatnot again, right?>
Mizuki: <What?! I would never!>
Kanade: <I'll write a song that's perfect for these lyrics, Yuki.>
Mafuyu: <Sure...>
Kanade: <What do you think...?>
Ena: <I think it's amazing! This wasn't the kind of song I was expecting to come out from those lyrics.>
Mizuki: <It's like moody pop music and that's incredibly cute! You really outdid yourself, K!>
Kanade: <Thanks. What do you think, Yuki?>
Mafuyu: <I...>
Mafuyu: <I don't know.>
Mafuyu: <But... There's a dull pain in my heart...>
Mafuyu: <It hurts, but... It's not nearly as bad as the pain I felt before when I went to SEKAI.>
Mafuyu: <I didn't know my lyrics could turn into a song like this.>
Kanade: <Yuki, you said before that you can't feel or understand happiness and joy. But I have a different opinion.>
Kanade: <I think that you've probably convinced yourself that you just can't.>
Kanade: <How else would you be able to write lyrics like these?>
Mafuyu: <...!>
Mizuki: <So maybe it's better for you to express yourself more openly!>
Mafuyu: <Express more openly?>
Mizuki: <Try expressing your feelings in different ways, like through your lyrics this time... Maybe you could express yourself through art like Enanan too!>
Mizuki: <Well, the best way is still to say it out loud, but some things just can't be put into words.>
Mizuki: <So if you feel something, anything at all, just be honest and spit it all out! Think you can try doing that?>
Mizuki: <At least when you're with us, you know...?>
Ena: <That would be a lot better than awkward silence.>
Mizuki: <Enanan, couldn't you say that a little nicer?>
Kanade: <The better we can understand your feelings, the closer we'll be to making a song that can save you.>
Kanade: <You may even find your true self in the process.>
Mafuyu: <Express anything I feel honestly...>
Mafuyu: <I don't know if I can actually do that, but I'll try...>
Kanade: <Okay.>
Mafuyu: I can feel...
Mafuyu: So, I can feel too.
Mafuyu: If that's so... Maybe, just maybe, I'll be able to find it after all.
Mafuyu: <The coloring makes this illustration look filthy.>
Ena: <Fi... Filthy?!>
Mafuyu: <Yeah.>
Ena: <Now look here! I deliberately chose that color theme because the picture's supposed to portray a messy sort of atmosphere!>
Mafuyu: <Oh. I couldn't tell.>
Mafuyu: <This line here is crooked and it bothers me.>
Ena: <I did that on purpose too!>
Mafuyu: <Oh. I couldn't tell.>
Ena: <You're really so...!>
Mafuyu: <This expression on this person is really beautiful. I think it goes well with the song.>
Ena: <Huh? Oh, well... I spent the most time on that part, so... Of course?>
Mafuyu: <But it feels off-balance on the whole.>
Ena: <Tsk!>
Mizuki: <Don't flare up, Enanan.>
Ena: <What's your problem?! Why do you keep picking on me?!>
Mafuyu: <I'm just expressing what I feel out loud.>
Ena: <Why you...!>
Mizuki: <Okay, okay. That's enough.>
Ena: <I'm not done yet!>
Ena: <You two told her to be honest with whatever's on her mind and this is what she's like now! I'm holding you responsible for everything she says from now on!>
Mizuki: <Well, this is like rehab in a way so...>
Mafuyu: <The effects in the MV during the chorus hurt my eyes.>
Mizuki: <Whoa, it hits hard when she dishes it out like that.>
Ena: <Hmph. Understand how I feel now?>
Kanade: <Hehe... Hey, Yuki.>
Mafuyu: <What?>
Kanade: <I'm enjoying myself right now. What about you?>
Mafuyu: <I...>
Mafuyu: <I'm still not sure... But I think I may be feeling the same way too.>
