# 4. 意外な名前

???: “Shuji told me everything. I'm sure you're all very tired after flying over here from Japan.”
An: Oh, I got a part of that! Shuji's... Your brother, right, Toya?
Kohane: Yes, and he also mentioned our long flight from Japan.
An: Which means this guy is...?
Toya: Yes, I imagine this is the person my brother asked to help us.
Toya: “Nice to meet you. My name is Toya Aoyagi. Thank you very much for helping me and my friends this evening.”
???: “Toya! I like your name.”
Toya: (He seems very friendly.)
Toya: (He appears to be around the same age as Dad. Also, why does he seem so familiar...?)
???: “Oh, where are my manners?”
Lloyd: “My name is Lloyd Hopper. I'm a professor here at this school.”
Akito: Lloyd Hopper...?
An: Where have I heard that name before...?
Kohane: *Gasp*
Kohane: Umm... Someone with the same name wrote the score for a movie called “Jazz Cat”, and even performed in it...
An: What...?! That's that one that won a bunch of big movie awards in the past, right?!
Akito: Now I remember. One of the songs from that movie became so popular that it was played everywhere you went.
Lloyd: “Oh, are you all familiar with that film?”
Toya: “Yes. It was shown in Japan, and has been a popular picture ever since.”
Lloyd: “Hehe. I'm glad to hear it. My friends in Japan have never shared their thoughts with me.”
Toya: “That's unfortunate to hear...”
Toya: (Lloyd Hopper is one of the most famous jazz pianists in the world.)
Toya: (Aside from music for movies, one of his albums also gained quite a lot of acclaim for arranging famous classical pieces with modern jazz techniques.)
Toya: “I'd heard that famous musicians teach at the New York Academy of Music, but I wasn't expecting to meet one here.”
Toya: “And how do we thank you for coming here yourself like this...?”
Lloyd: “Haha. Don't worry about any of that! Also, you should all consider yourselves very lucky.”
Kohane: “Very lucky?”
Toya: Yes. Actually, I haven't explained what's going on yet.
Toya: Tonight, we won't be going to a hotel. We'll be staying at one of the academy's dorms.
An: What...?!
Akito: I was wondering why we were meeting up in front of the gate...
Kohane: W-Wait, that might be okay for Aoyagi since his brother goes here... But is it really okay for the rest of us?
An: We're complete outsiders, you know? Not like we have family members attending here.
Toya: Apparently, that won't be a problem.
Toya: This school allows tourists to stay in certain dorm rooms whenever they're not being occupied.
Toya: Some are open at the moment after the student occupants moved out recently. We'll be allowed to stay free of charge given that we agree to clean them.
Akito: I see. That means our timing couldn't have been better.
An: And all we have to do is clean them? Deal!
Toya: (I definitely wasn't expecting to end up visiting the New York Academy of Music like this...)
Lloyd: “...”
Lloyd: “You really look just like him, Toya.”
Toya: “Him...? Are you referring to Shuji?”
Lloyd: “No, you two do share some similarities.”
Lloyd: “But I was trying to say how...”
Lloyd: “You really remind me of Harumichi when he was younger.”
Akito: Wait, he just said Harumichi, right? Isn't that your dad?
Toya: Yes...
Kohane: Does this mean he and your dad are friends, Aoyagi?
Toya: I don't actually know... I wonder if they've worked together at some point in time.
Toya: (However...)
Toya: (The way he's speaking tells me he's more than just a colleague.)
Lloyd: “Hm? Did I say something funny just now?”
Kohane: “N-No, it's not that...”
An: “Mr. Lloyd, are you and Toya's dad...?”
An: No, what was that word?! It's on the tip of my tongue!
Toya: “Are you and my dad acquaintances?”
Lloyd: “Yes, I'm a graduate of this academy! And Harumichi was my classmate.”
Toya: “Your classmate...?”
Lloyd: “Yes, but only for six months.”
Lloyd: “While attending a music school in Vienna, he had the chance to study here as an exchange student.”
