# 5. 裏通りの音楽

An & Kohane: Leeet's eat! Let's eat.
An: Mmm! This chicken sandwich is so good! I'm loving this barbeque sauce!
Kohane: Hehe. This sausage sandwich is also really good.
Kohane: What did you two order again, Aoyagi, Shinonome?
Toya: I got some coffee, bacon and eggs.
Akito: I got some cafe au lait and pancakes.
Akito: They said that it'd take a while to make them, but... Oh.
Waiter: “Here are your pancakes.”
Toya: These are...
Akito: Huge...
An: Y-Yeah, this is pretty overwhelming...
Kohane: Sh-Shinonome, can I take a picture?!
Akito: Sure. Actually, I'm gonna take one too.
???: <Wow! Those look amazing!>
Toya: Hm? That sounded like...
Len: <I've never seen such a huge stack of pancakes before!>
Toya: Len? When did you...?
Len: <Hehe. I got curious, so I came to see what you guys were doing!>
Len: <New York's really is super big and amazing, huh!>
Akito: Yeah, but I didn't think big meant... No, this might actually count.
Miku: <Len, what did I tell you about keeping it down?>
KAITO: <Haha. But I understand why he's so excited.>
Toya: Miku, KAITO...
KAITO: <Hello! We decided to follow Len after he said that he'd be coming over.>
Miku: <So, how's your trip to the States been?>
Toya: Well... Where to begin?
Miku: <I see. So quite a lot has already happened.>
Len: <But getting to stay in one of the dorms is super lucky! You wouldn't be able to under normal circumstances, right?>
Toya: True. It's ended up being a very valuable experience.
Akito: Plus, our rooms are nice and spacious.
Miku: <The school in general seems very big, just looking around.>
Toya: Yes, the New York Academy of Music doesn't just focus on classical music and jazz. There are many different departments on campus.
Toya: You can study pop, rock, world music, dance, musicals and much more.
Len: <World music? Like music from different countries?>
Kohane: Yeah, Mr. Lloyd... The professor we just mentioned was telling us...
Kohane: Some students here major in Japanese instruments, like the koto and shamisen.
Miku: <Wow, they really do cover a wide variety.>
Toya: Yes. You can name any field of music, and this school has produced some of its best players.
Toya: Which is why nobody was surprised when my brother chose his major...
Lloyd: “While attending a music school in Vienna, he had the chance to study here as an exchange student.”
Toya: But I had no idea that my dad had also attended.
An: Yeah, I think that caught us all by surprise.
Akito: Did your dad say anything before you left for this trip? He knew that you were going to New York, right?
Toya: Yes, I got his permission to go... But he didn't say anything else.
Toya: He may not have seen any reason to mention it, since we didn't originally plan on stopping by here.
Akito: Right...
Toya: (I'm running on very little here...)
Toya: (But could he have spent his mornings in this very same cafeteria when he was a student?)
Toya: (I'm having a hard time imagining that...)
Toya: (How did he spend each of his days here?)
Akito: ...
Len: <Oh, do you guys have any plans after this?>
An: Mr. Lloyd's gonna give us a tour of the campus!
Kohane: But he has a couple of classes this morning, so we need to wait until he's done teaching.
Kohane: We were thinking that we could go somewhere in the meantime...
An: What should we do? The manager did say that he'd drive us somewhere if we asked.
Akito: Why don't we just wander around this area?
An: Around this area?
Akito: Remember what Mr. Lloyd said? There's that street he said we should check out.
Toya: (Oh...)
Lloyd: “If you're interested, I recommend that you visit the backstreet behind campus.”
Lloyd: “Harumichi used to go there quite a lot when we were students.”
An: Yeah, let's go check it out...!
Kohane: Okay!
Toya: I appreciate it... But are you all sure?
An: Yeah, I think we're all really interested!
Akito: We didn't get a chance to do anything yesterday, with how hectic things got. Seems like a nice place to start.
Toya: Thank you...
KAITO: <Wow...! What a beautiful street!>
Len: <All the signs are in English!>
Akito: Hey, someone's gonna notice if you guys don't keep it down.
Miku: <Are you sure? It might actually be okay for us to talk normally.>
Kohane: It seems like such a lively place with all these different people doing street performances...
An: And tons of people are watching. Look at that group over there! They're all clapping along!
Akito: Yeah, but they seem like they're all over the place.
Len: <All over the place? They sound pretty good to me...>
Akito: Oh, I was talking about all the different genres.
Akito: I'm hearing classical, pop... And some folk music coming from over there.
Toya: I see cellos, trumpets, guitars, accordions and... Oh, that person's even playing the harp.
Toya: (It's like a wave of different sounds with every step I take.)
Toya: (I had no idea that Dad spent so much time in this kind of place...)
Toya: (He's a classical musician through and through, so I was under the impression that he had no interest in other types of music.)
Miku: <Oh, that old man playing the guitar is really cool.>
Len: <Yeah, it's like he's making his guitar talk.>
An: Oh, check it out! Those kids are using snack tins as drums!
Kohane: Hehe. Wow, that looks like a lot of fun.
Toya: ...
Toya: (Fun, huh?)
Toya: (The sights, and even the sounds, are different.)
Toya: (And yet, this street...)
Toya: ...it's a little similar to Vivid Street.
Len: <To Vivid Street?>
An: Yeah, that's it! I thought something felt familiar about this place when we first arrived here.
Kohane: Yeah, they both give off the same sort of vibe!
Akito: I agree. There's music being played everywhere, and everyone here seems to be enjoying themselves.
Toya: Music feels like a vital part of this neighborhood and its people. In that sense, they're very similar.
Toya: This place is nice.
