# 8. きっと、同じ場所を目指して

Toya: “Thank you all for your patience. We've finished warming up, so we're ready to start whenever you like.”
Student Ａ: “Okay! Then, can you guys start by singing something for us?”
Student Ａ: “We'll know what to do after we hear the melody.”
Toya: “Understood.”
Toya: (I'm nervous, but not in the same way as I usually am when we sing street music...)
Toya: (I don't know if what I've learned is going to translate properly.)
Toya: (But...)
Kohane & Akito: ♪————————!
Toya & An: ♪————! ♪————~~!
Students: “...”
Lloyd: “Well, well...”
Toya: (...! The cello and sax have started playing.)
Akito: (Wait, we just started! They can play along this perfectly...?!)
Student Ｃ: “Oh, I'm liking this energy. I feel excited already.”
Student Ｂ: “But you guys should try to relax more. Here, like this...”
Kohane: (The overall tone's changing as more instruments jump in.)
An: (Whoa, we're doing Latin music now? But everything was all jazzy just a second ago.)
An: (How are they able to do that on the fly...?!)
Toya: (A quena, an accordion, an erhu and a mandolin.)
Toya: (I can't believe a session with this combination of instruments sounds so harmonious. Especially since they all originate from different parts of the world.)
Toya: (Not only that...)
Akito: (For some reason, it feels really easy to sing.)
Akito: (I don't have to think about what to do next. I know just based on the way they're playing.)
Kohane: (They must be playing in a way that makes it easier for us to sing...)
Kohane: (If that's the case...)
An: (We gotta kick it up a notch.)
An: (If we're gonna blow the minds of everyone here, then we gotta do better!)
Toya: ♪——————!
Toya: (This is so strange...)
Toya: (My mind seems to slowly be going blank.)
Toya: (It's like all the boundaries between myself and everything else are melting, as everything fills up with this sound...)
Toya: (Like a door slowly opening.)
An & Kohane: ————~~♪ ——————♪
Toya & Akito: ♪——————!!
Student Ａ: “Haha. That was an awesome run you just threw in there! Next, I'll...!”
Toya: (I know...)
Toya: (I know exactly what they're going to do next.)
Kohane: (We sing and they respond.)
Kohane: (It's like they're telling us to run as one.)
Akito: (We don't have to think about what's actually correct.)
An: (We just have to listen to the music!)
Toya: Huff... Huff...
Akito: That was...
An: Yeah... I'm not sure how else to put it into words besides...
Kohane: That was...
Kohane: That was so much fun...!
Lloyd: “Nice performance, everyone!”
Lloyd: “I'm astonished. I honestly wasn't expecting your very first session to go quite this well.”
Toya: “Mr. Lloyd...”
Lloyd: “What did you think, Toya?”
Lloyd: “Do you have a better understanding of what Harumichi felt back then?”
Toya: ...
Toya: (I know nothing about the students who just did this session with us.)
Toya: (I have no idea what their feelings are regarding music.)
Toya: (But strangely, one thing is clear...)
Toya: (And that is...)
Toya: (Classical and street music. Our paths may have diverged...)
Toya: (But I'm glad I know how he feels now.)
Toya: “Somewhere along the way, I think my brain subconsciously divided music up into categories.”
Lloyd: “Into categories?”
Toya: “Yes. Classical music, street music and everything else.”
Toya: “Classical and street music are clearly different from one another. Other genres of music also have their own styles and techniques.”
Toya: “However...”
Toya: “All musicians are likely trying to reach the same goal. At least, that's what I took away from our session just now.”
Toya: (When my mind went blank during our session, I felt sound coursing through every fiber of my being...)
Toya: (It was the unforgettable sensation of holding a conversation just with music.)
Toya: “I don't know if this is what my dad felt back then, but...”
Lloyd: “I see. You should talk to him about this the next chance you get.”
Lloyd: “But I think you're not far off.”
Student Ａ: “The way you improvised towards the end there was great!”
Student Ｂ: “Wanna play again, you guys? We can try a different song this time!”
Akito: They're speaking really fast, but I think I get the gist...
Kohane: Hehe. Me too.
An: “You guys sounded super duper amazing just now!”
Lloyd: “Haha. They seem to have taken a liking to all of you.”
Lloyd: “You stand to benefit quite a lot from this experience, so I recommend that you all keep at it for a little while longer.”
Toya: “Yes, of course.”
Student Ｂ: “Woohoo!”
Toya: “Excuse me, Mr. Lloyd... Can I ask you a question?”
Lloyd: “Yes?”
Toya: “The first time we met, you said that I reminded you of my dad when he was younger...”
Toya: “But do I really look that much like him?”
Toya: “I mean, no one has ever said that to me before...”
Lloyd: “Ah, well...”
Lloyd: “You both possess cool demeanors and aren't quick to show your emotions.”
Lloyd: “But deep down within both of you is that love of music. In that sense, you remind me of him very much.”
Kohane: A cool demeanor and a love of music...
Kohane: Hehe. That's such a great description of you, Aoyagi.
Akito: Yeah, when he puts it that way, I can see it.
Toya: “Thank you very much, Mr. Lloyd.”
Toya: (Dad, Shuji and everyone here... Perhaps they're all hoping to discover the same something, along the path known as music.)
Toya: (And music is free. Much more free than I ever realized.)
Toya: (Which is why I shouldn't limit myself to just classical and street music. I should try to learn about as many different types of music as I can.)
Toya: (Because that may be the key to the street music I wish to make.)
