# 3. 私が選んだ孤独

Shiho's Classmates: Alright, let's have lunch!
Shiho's Classmates: Okay! Oh, wait... Should we invite Hinomori?
Shiho's Classmates: No, don't bother. You never know when she's gonna snap.
Shiho's Classmates: True. I remember telling her a little joke about some other girls this one time and she told me not to talk about them behind their backs.
Shiho's Classmates: Yeah, totally. You're talking about Mochizuki and Hoshino, right...?
Shiho: ...
Shiho's Classmates: Wh-What is it...?
Shiho: I wouldn't have lunch with any of you even if you asked...
Shiho's Classmates: What was that?! Who does she think she is...?!
Shiho's Classmates: Ugh! I know, right?!
Shiho: (Just being in that classroom makes my nerves fray...)
Shiho: (People who don't conform are considered outsiders and tossed aside...)
Shiho: (I know I can handle those kinds of situations better, but it's just...)
Shiho's Classmate A: What's the name of that girl who always comes to talk to Hinomori? Hoshino or something? How's she able to put up with Hinomori like that?
Shiho's Classmate B: No idea. However, I heard that they've known each other since they were little... They're alike in a way, you know?
Shiho's Classmate A: Oh, I think I know what you're talking about. They're both pretty blunt and don't care about what happens around them.
Shiho's Classmate B: And they think they're so cool too. It's like they believe they're too good for any of us...
Shiho: (No, I can't just ignore them... They have no right talking about Ichika or anyone else like that...)
Honami's Voice: You want my advice...?
Shiho: (Honami...?!)
Junior: Yes... There's something that I've been meaning to ask you, Mochizuki. Are you free right now?
Honami: Yes, I am. Why don't we have lunch together down by the courtyard while we talk?
Junior: Th-Thank you so much...!
Shiho: (Another girl from the brass band's asking her for advice. I guess it makes sense. Honami's nice and really reliable...)
Shiho: ...
Honami: Alright, let's... Huh? Shiho?
Shiho: (B-Busted...)
Honami: Ichika told me that you've been acting strange lately. Did something happen? You can always ask me if there's anything that's bothering you...
Shiho: ...
Shiho: Leave me alone...
Honami: What...?
Shiho: There's something I need to do... Bye...
Honami: Shiho! Wait...
Shiho: *Sigh*
Shiho: (Honami seemed completely stunned...)
Shiho: (But this is how things need to be... This way, Honami and Ichika won't have to...)
Ichika: There she is! Shiho!
Shiho: I-Ichika...?!
Ichika: Why did you tell me to leave you alone the other day?
Ichika: You haven't been reading my messages either. Have you been talking to Saki at all?
Shiho: (Saki...)
Shiho: ...
Shiho: You know exactly what I meant by what I said...
Shiho: I don't have time to hang out with you or anyone else anymore.
Ichika: What are you talking about...? Can't you just explain what's going on?
Shiho: There's nothing to explain, so quit following me.
Shiho: If you do keep doing this, we'll never talk again...
Ichika: Sh-Shiho...!
Shiho: (This is fine... This is how things need to be...)
Shiho: (Ichika and Honami are both incredibly nice people. So nice that they don't care how cold I am towards them...)
Shiho: (But that's also why I don't want to cause them any trouble...)
Shiho: (I don't want either of them to suffer because of what I do.)
Shiho: (Because Saki...)
Shiho: (She'll be fine as long as she has them.)
Shiho: (Saki will smile as long as those two are smiling alongside her...)
Shiho: That's what matters most...
Shiho: (I should be practicing playing my bass instead...)
Shiho: (The more time I have to myself, the more time I can spend practicing and playing.)
Shiho: (I have to practice as much as humanly possible if I really am going to become a professional bassist...)
Shiho: Phew...
Shiho: (It feels so muggy on the rooftop now.)
Shiho: (I wish I could practice in an open classroom, but that's not gonna happen anytime soon.)
Shiho: (I guess I'll just have to move to the shade.)
Shiho: (Here should work.)
Shiho: (Okay, one more time. This song's pretty hard, but I should be able to play it if I take it one step at a time.)
Shiho: (Good... Just keep it up through the end and...)
???: Is someone playing an instrument...?
