# 4. 音が結ぶ出会い

Shiho: Yes. Start to finish without any mistakes.
???: That was amazing...
Shiho: Huh? Wh-Who are you...?
???: I-I'm sorry, I didn't mean to eavesdrop...
Shiho: You can listen all you want...
???: Okay. Thank you.
Shiho: ...
???: ...
Shiho: Anyway, why are you here...?
???: Oh, I... I was thinking about having lunch up here.
Shiho: Oh, okay...
Shiho: (That's pretty odd. I've never seen anyone else come up here by themselves to have lunch.)
Shiho: (I won't be able to practice if she's here... But there's nowhere else for me to go.)
Shiho: ...
Shiho: (I guess she won't be that much of a bother...)
Shiho: (Finally, school's out. I can go up to the rooftop and work on my bass...)
Shiho: Oh...
Shiho: (Ichika and Honami are just outside the door. It definitely looks like they're waiting for me...)
Shiho: (If that's how they're gonna play... I'll just go out the back.)
Honami: What in the world is going on with Shiho?
Ichika: I don't know... It's not like her to leave us in the dark like this...
Honami: I have to think something's really bothering her. It may also be about us based on how she's been avoiding us.
Ichika: If that's true, I feel even more inclined to talk to her. Not being there for her when she needs our help is the last thing I want...
Honami: Yes, I feel the same way.
Shiho: ...
Shiho: Sorry... Ichika, Honami...
Shiho: *Sigh*
Shiho: (Avoiding them like this is only making them worry more about me...)
Shiho: (But...)
Shiho: (I'm not about to cause them any trouble.)
???: ...
Shiho: (She's back...?)
Shiho: (Coming up here during lunch is one thing, but it's after school. She must not be in any clubs.)
Shiho: (I still don't really know why she keeps coming up here, but I guess I should just leave her be...)
Shiho: (Anyway, I don't want to think about anything other than playing my bass right now...)
???: ...
Shiho: ...
Shiho: (It's like she's always here now...)
Shiho: (But I've sort of gotten used to it.)
???: Excuse me...
Shiho: Huh...?
???: Oh, I apologize for interrupting you during practice, but there's something I'd like to ask you.
Shiho: Sure, what is it...?
???: I see you up here all the time by yourself. Are you not in a band or anything...?
Shiho: No.
???: Why not...?
Shiho: Because...
Shiho: I don't have anyone else to play with...
Shiho: A long time ago, I had some friends who wanted to be in a band...
???: But... Is it fun playing your bass all by yourself like this?
Shiho: Huh? What are you saying? I've definitely been getting better, so it's been worth it.
Shiho: Also, you have to know how to practice on your own if you want to become a professional bassist.
???: Really...?
Shiho: Yes, really.
???: Still, aren't you lonely...?
Shiho: I...
???: ...
Shiho: I don't know... But...
Shiho: I feel at ease whenever I'm listening to music or playing my bass...
Shiho: Any further questions...?
???: N-No...
Shiho: Okay. I'm gonna keep practicing now.
???: ...
???: Music, huh...?
