# 5. 淡い期待

Shiho: (I'm glad it's sunny again today. Rain would've kept me from going up to the rooftop.)
Shiho: (Hm...? It sounds like someone's already up there...)
Shiho: Is that your acoustic guitar...?
???: Um... I bought it last week.
Shiho: Last week? Why all of a sudden?
???: That talk we had the other day...
???: It made me believe that I might not have to feel so alone if I learned to play music.
Shiho: You're lonely...?
???: I'm not sure... Maybe that's not the right word.
???: The thing is, I've had to switch schools so many times already. I have a hard time getting myself to make new friends since I don't know how long I'll be here...
???: At the same time, it felt like I was spending too much time on my own, so I decided to buy this.
Shiho: I see...
???: Oh, would I be making too much of a racket...?
Shiho: Um...
Shiho: No, I won't mind... Feel free to practice as you like.
???: Really? Thanks, I really appreciate it.
Miu: Oh, I forgot to introduce myself to you... My name's Miu Takagi, a second-year.
Shiho: I'm Shiho Hinomori. Also a second-year...
Miu: Nice to meet you, Hinomori.
Shiho: Likewise...
Student's Voice: Ichika! Are you heading home now...?
Shiho: ...!
Ichika: Uh, yes. How did club activities go for you today?
Student: The seniors are all hyped up for regionals, so they're making us practice extra hard! You should stop by for a change!
Ichika: Me...?! I-I'd really rather not...
Student: Haha! I was kidding!
Ichika: Hehe. You had me going there for a second.
Shiho: ...
Miu: Is she your friend...?
Shiho: Not really...
Shiho: Or rather... We used to be friends.
Shiho: But things are different now.
Miu: I see...
Miu: Aren't you gonna play your bass...?
Shiho: Huh?
Miu: It's just, you don't seem as lonely whenever you are...
Shiho: That's because...
Shiho: No, you're right.
Shiho: I'll start practicing...
Miu: Ow, my fingers...
Shiho: You should try using your fingertips more when fretting, especially for chords...
Miu: Oh, you're right. That makes things so much easier. Thanks.
Shiho: Sure thing.
Student: Class is adjourned!
Shiho: (I think I'll go up again today...)
???: Hey! You're Hinomori, right? The second year?
Shiho: Huh? And you are...?
Light Music Club Member A: We're third-years from the Light Music Club!
Shiho: Light Music Club? I didn't realize our school had one of those...
Light Music Club Member B: We literally just started it. Our goal's to play during the School Festival.
Light Music Club Member C: But our bassist has some conflicts to deal with, so we're looking for someone experienced to replace her...
Light Music Club Member A: That's when we heard about you, Hinomori. Wanna try playing bass for us?
Miu: Oh... It's already this late. We should head home soon.
Shiho: ...
Shiho: Um...
Miu: Hm? What's up?
Shiho: Some third-years invited me to play for their band, so you might start seeing less of me up here starting tomorrow.
Miu: Wait, really...?
Miu: That's great. You found a band.
Shiho: I hope it goes well...
Miu: Huh? Did you say something just now?
Shiho: It's nothing... Bye.
Miu: Wait, Hinomori...!
Shiho: Yeah...?
Miu: Good luck...
Shiho: Right. Thanks...
Miu: ...
Miu: I can hear my guitar so clearly when it's just me playing...
Miu: At the same time, everything's so quiet...
Light Music Club Member A: I can't wait to get started, Hinomori!
Shiho: Same. I've been looking forward to this.
Shiho: Alright, why don't we jump right in? We only have three months until the School Festival.
Light Music Club Member B: Yeah, you're right. Let's give it a quick run!
Light Music Club Member A: Okay.
Shiho: (They're pretty good. They might be more experienced than I realized...)
Shiho: (If we really work at it starting now, we should be able to put on a great show for the School Festival...)
Light Music Club Member A: Yeah! You're doing great, Hinomori!
Light Music Club Member B: Totally! I can't believe you figured everything out in one go!
Shiho: Th-Thanks. I'm just glad I didn't disappoint any of you.
Light Music Club Member C: I mean, we're pretty much all set now, right? There's not much else to work on...
Light Music Club Member A: I know! What if we started working on another song?
Light Music Club Member B: Yeah! Let's do that!
Shiho: Um, I'm sorry but...
Light Music Club Member A: Hm? What's up?
Shiho: I think there's still some room for improvement.
Shiho: I feel like you can make the snare sound a little more dynamic. Also, we might be able to sing and use the keyboard in a way to build up to the chorus better.
Shiho: Would it be alright if we gave that a try?
Light Music Club Member A: Yeah, I guess you're right...
Light Music Club Member B: Okay, let's give it another shot.
Shiho: Great. Thanks.
Light Music Club Member A: Sorry! My bad!
Light Music Club Member B: Haha. All good. Just do better next time!
Shiho: ...
Light Music Club Member C: Oh, we should head home soon. Let's start putting everything away.
Light Music Club Member A: Hey, wanna stop by a cafe on our way back? There's this new one that just opened by the station!
Light Music Club Member B: Yeah, let's go!
Shiho: Um, can't we practice a little more since we have the time...?
Light Music Club Member B: Where? We don't have anywhere to practice.
Shiho: We'll have to walk a little way, but I know this good studio that lets you rent for really cheap...
Light Music Club Member A: Yeah... I get what you're trying to say, but breaks are important too, you know?
Light Music Club Member C: She's right. Practicing's important, but all work and no play, am I right?
Shiho: What...?
Light Music Club Member A: You should come with us, Hinomori! What do you say?
Shiho: No thanks... I'll pass.
Light Music Club Member B: You sure? Alright, I guess we'll see you tomorrow!
Light Music Club Member C: Later!
Shiho: ...
Shiho: (The only good practice we've had so far was during our first day.)
Shiho: (Even asking them to practice on their own at home got tabled...)
Shiho: (What am I supposed to do in this situation...?)
