# 6. 黄昏に隠した願い

Light Music Club Member A: No, I did it again! I'm so sorry!
Light Music Club Member B: Haha. That part's so hard too. Oh, that reminds me. I found this great shop the other day...
Shiho: ...
Shiho: I'm gonna go get something to drink...
Shiho: (We're not getting anything done. All they do is talk and talk and talk...)
Shiho: (Do they really think we're gonna be ready in time for the School Festival...?)
Shiho: Oh, I forgot to bring my wallet. I'll just go back and...
Shiho: Hm...?
Light Music Club Member C: As good as Hinomori is, she's a pain to deal with, don't you think...?
Light Music Club Member A: Yeah, she takes everything way too seriously, like a teacher coaching one of the sports clubs.
Light Music Club Member B: To her credit, she wants to go pro, but the rest of us just want to have fun playing at the School Festival.
Light Music Club Member C: Haha. I guess opposites don't really attract, huh?
Light Music Club Member A: Anyway, the School Festival's coming up, so let's just make sure we're decent enough for that.
Light Music Club Member B: Yeah...
Shiho: Was that your plan this whole time...?
Light Music Club Member A: Huh...?!
Shiho: I was under the impression that you all at least had some desire to play “decent”...
Shiho: But that's not really the case, is it...?
Light Music Club Member B: No, um... My tongue just slipped and...
Light Music Club Member C: C-Can't you see that we're trying really hard? We might not be taking this as seriously as you, Hinomori, but...
Shiho: Whether or not you're taking this seriously isn't the issue here! At the very least, you're supposed to work on fixing your mistakes...!
Shiho: Otherwise, there's no way we'll ever be able to put on a good performance!
Light Music Club Member A: Who made you queen...? You might be good, but that doesn't give you the right to berate us like that.
Shiho: !
Light Music Club Member B: H-Hold on, that was a little uncalled for, don't you think?
Light Music Club Member A: No, we're the ones who invited her to play with us, and she thanks us by ordering us around like this? Honestly, who does she think she is?
Light Music Club Member C: Sure, but...
Shiho: ...
Shiho: I had no problem with you wanting to get in your last hurrah, but I'd like it if we could actually get things done during practice.
Light Music Club Members B & C: ...
Light Music Club Member A: Ugh... We shouldn't have invited you...
Light Music Club Member A: Yeah, we're done talking...
Shiho: ...!
Light Music Club Member A: All we really wanted was someone to play bass for us, not someone who's going to cause us this much trouble.
Light Music Club Member B: Y-Yeah...
Light Music Club Member C: I agree... I mean, Hinomori, this can't be easy for you either...
Shiho: (Why does it always have to end this way...?)
Shiho: (My day-to-day life's one thing, but a part of me held out hope that it wouldn't have to be like that when it came to music...)
Shiho: Understood...
Shiho: Thanks. It was fun while it lasted.
Miu: Huh...? Long time no see, Hinomori.
Miu: The School Festival's coming up too. Is your band gonna be ready in time?
Shiho: I quit...
Miu: What?
Shiho: Actually, no... They kicked me out.
Miu: They kicked you out? Why...?
Shiho: Our goals in terms of music were too different and we could never get on the same page...
Shiho: To be fair, I'm not sure I'd be able to get along with anyone else...
Shiho: I guess it just means that I'm not cut out for playing in a band...
Miu: ...
???: Honami!
Shiho: Oh...
Honami: Did you have a committee meeting today, Ichika?
Ichika: Yeah. How'd club activities go for you today, Honami?
Honami: Oh, the first years are coming along really nicely. They've been saying it's because I took the time to help them.
Ichika: They have? Good for you, Honami.
Honami: Yes, that's great and all...
Ichika: But you're still worried about Shiho.
Shiho: ...
Shiho: (There's no hope for me there either...)
Shiho: (My unwillingness to bend is just gonna lead to more conflict.)
Shiho: That's why...
Shiho: It's best for me to just be alone.
Miu: ...
Miu: Hmm... Are you sure about that?
Shiho: What?
Miu: You always seem so lonely when you're by yourself, Hinomori.
Shiho: ...! That's because...
Miu: It's written all over your face... They're your friends, right...?
Shiho: ...
Miu: The truth is, I really didn't know why I've been coming up here each day to play my guitar...
Miu: When I first met you up here, Hinomori, my goal was just to kill time...
Miu: Part of it was because you looked so cool playing your bass. It was like nothing else mattered to you.
Miu: You made me believe that I wouldn't have to feel the way I did if I started playing music...
Miu: And playing my guitar did just that. It put me at ease even when you weren't here.
Miu: But I still find myself coming up here...
Miu: I guess that means I don't actually want to be alone...
Miu: You feel the same way, right, Hinomori? You want someone by your side... You want your friends to be there with you.
Shiho: But...
Shiho: That's not possible...
Miu: Maybe...
Miu: But you're really gonna give up just like that...?
Shiho: What?
Miu: You're really just gonna toss that band and your friends aside...?
Shiho: I mean...
Ichika: Shiho, did you see? We get to be in the same class during our first year!
Honami: I'm so glad we're all together...! Right, Shiho?
Saki: We're gonna have so much fun together, Shiho!
Shiho: It's just...
Miu: I believe that we both have to find a way to move forward. We have to work to get out of whatever “ruts” we're in right now...
Miu: Just as I started playing my guitar, you tried your hand at joining a band.
Miu: We have to keep making these changes one step at a time.
Shiho: ...
Miu: With that in mind, I have to change schools again next month...
Shiho: What...?
Miu: It's okay. I'm used to it now. Plus...
Miu: I can play music now. So I'll be fine.
Shiho: ...
Miu: I plan on trying a little more at my next school.
Miu: Things might go well, but they might not. Whenever I feel sad or dejected, I'll just play my guitar...
Miu: But I don't plan on giving up. I'm gonna keep trying...
Miu: So please, Hinomori... Do the same.
Miu: I'll see you later...
Shiho: Wait...
Shiho: ...
Shiho: Wait!
Miu: Huh? What is it...?
Shiho: Thanks...
Miu: No... I should be thanking you.
Shiho: I want someone to be there...
Shiho: I want them to be there...
Shiho: (But that's impossible...)
Shiho: (Still...)
Miu: But you're really gonna give up just like that...?
Shiho: ... I wish I could...
Shiho: (Time to play my bass...)
Shiho: (I can't go back now, and I have no way to move forward...)
Shiho: (This is all I can really do for the time being...)
