# 7. 諦めきれない願いがあったから

Shiho: The end... That's the story of my life in junior high.
Ichika: (She saw...)
Ichika: (Shiho was watching us the entire time from the rooftop...)
Ichika: (While we could do nothing for her...)
Honami: ...
Saki: Shiho...
Shiho: Like I said before... The point of me doing this wasn't to make you all feel this way.
Ichika: But...!
Ichika: It's proof that we didn't understand what you were going through back then...
Honami: If only we'd taken the time to actually sit down and talk with you, like we did with Saki...
Honami: You wouldn't have had to go through what you did...!
Saki: That's not true, Hona!
Saki: I was the one who did the least out of all of us...
Shiho: Again, don't beat yourselves up over this. The moral of my story is that...
KAITO: That you're glad you didn't give up, right...?
Ichika: Huh?
Shiho: Yeah...
Shiho: Back then, I just couldn't give up.
Shiho: I'd convinced myself that we couldn't really be friends anymore, but deep down, I was hoping that we could.
Shiho: As a result, I had to suffer for it. I was so afraid that I'd end up creating more problems instead of solving them. However...
Shiho: I endured, and I was rewarded with Ichika and Saki getting our band back together. I'm here today because I didn't give up...
Shiho: So I'm really glad that I held on to my music, and more importantly, all of you...
Honami: Shiho...
KAITO: Hehe...
KAITO: I'm glad music... No, I'm glad you found a way back to your friends, Shiho.
Shiho: Thanks...
Saki: I'm super duper happy that we managed to get our band back together too, Shiho...!
Honami: Yes, so am I...!! *Sob*
Ichika: S-Stop it, you two... I'm getting all teary-eyed just listening.
Ichika: I-It's too hard for me not to... *Sob*
Shiho: Hehe... You should see what you all look like in the mirror.
Saki: I-It's your fault!!
Honami: Hehe.
Honami: Still, do you know what happened to your friend from the rooftop? Takagi, was it?
Shiho: Sadly, I don't... We were really only friends when we were up there...
Shiho: She didn't tell me which class she was in either.
Ichika: I see...
Saki: We should thank her if we do ever run into her! After all, she's the one who told you not to give up, right?
Ichika: I agree. Do you think she's still playing her guitar...?
Shiho: Who knows? She might've moved on to something else by now.
Ichika: That's true too...
Miku: But you two became connected through music, so I'm sure you're still tied together somehow...
Shiho: We're tied together through music...?
Miku: Yes, I'm sure of it.
Shiho: Hehe. You could be right. Thanks, Miku.
Shiho: I hope we run into each other again someday.
Saki: Whew! I'm stuffed!
Ichika: Your story sort of had the effect of turning this entire day into an afterparty, Shiho.
Shiho: In place of discussing what to do for our next show. But I guess that can wait until tomorrow.
Honami: Right. You can leave the scheduling to me!
Shiho: Hehe. Thanks.
Ichika: Hm...? Is somebody doing a street performance?
Saki: Yeah, I hear it too! I think it's a girl singing!
Honami: While playing an acoustic guitar.
Shiho: An acoustic...?
Shiho: Oh...
Shiho: It's...
