# 8. 進んだ先にあった『今』

Miu: ♪————
Shiho: ...
Ichika: I like her song...
Honami: Me too. It's so gentle and heartwarming...
Saki: *Sob* Here come the waterworks!
Shiho: ...
Shiho: (Such a gentle sound.)
Miu: ♪————...
Miu: Thank you for stopping by today...
Honami: Oh, I think that was her last song...
Saki: What?! No, I wanna hear more.
Ichika: Same. I wonder when she'll be playing next.
Miu: Phew...
Shiho: H-Hey...!
Girl A: Miu! That was amazing!
Girl B: Yeah, you drew a huge crowd even though it was your first time performing here!
Shiho: Oh...
Miu: You two came back?
Girl A: Of course! We're your best friends! We plan on seeing every single one of your performances!
Miu: Haha. All of them? Are you sure?
Girl B: But you've improved a lot. Can I get your autograph before you get a record deal?
Shiho: ...
Ichika: Shiho? What's wrong?
Shiho: No, it's nothing...
Shiho: (That's great...)
Shiho: (Takagi didn't give up either.)
Shiho: I'm glad for her...
Saki: What do you think that song's called? Did she write it herself?
Ichika: It'd be great if we could write something like that.
Honami: I'd like that as well...! What do you think, Shiho?
Shiho: Y-Yeah... I really liked it too...
Miu: Huh...?
Miu: That's...
Girl A: Hm? What's up, Miu?
Miu: ... Nevermind. I thought I saw someone I knew just now...
Girl B: Really? Like a friend?
Miu: Friend...?
Miu: Yeah, she was.
Miu: My first actual friend, I think...
Miu: I'm glad you figured it out, Hinomori...
Shiho: Honami, you fell behind!
Honami: S-Sorry...! Can we try that again?
Shiho: Alright, from the top. Also, Saki, try to slow down a little for this one.
Saki: Huh? Did I jump ahead just now? I couldn't tell at all...
Shiho: Here's a recording of what we just did. It should give you a better idea...
Saki: Whoa, you're right! Nothing gets by you, Shiho!
Shiho: I mean, I need to be able to do at least this much. Ichika, ready for another go?
Ichika: Yeah!
Luka: My, they really mean business today.
Miku: I know, right? Shiho's pushing the girls fairly hard, but they're responding beautifully.
Rin: Alright! It's time for me to get pumped too!
Len: Are you ever not, Rin?
MEIKO: Haha. So true.
KAITO: ...
Shiho: Ichika! I know you can sing more clearly during the chorus.
Ichika: Right! Let's try that again!
Honami: Okay, here we go! One, two, three, four...
KAITO: (Nobody can change their past... The pain you felt back then stays with you forever.)
KAITO: (It has ways of rearing its ugly head each time you look back...)
KAITO: (But that pain is also the reason why Shiho's here now, and she couldn't be happier.)
KAITO: (At least, that's what I feel...)
Shiho: That was good. Let's try to repeat what we just did! Once more!
Everyone: Okay!
KAITO: I'm so glad for you, Shiho...
