# 2. どちらも手放せないから

Rui: Thank you for agreeing to meet with me today. I know you're both very busy people.
Keisuke: You don't need to be so formal with us.
Shosuke: Yeah, have a seat. I'll ask someone to bring us some drinks.
Rui: No, that won't be necessary. I plan on leaving before Emu returns.
Shosuke: I see... Then, let's get down to business.
Shosuke: What is this “important matter” you wished to discuss with us?
Rui: Today, I'd like to discuss what we'll be doing as a troupe moving forward.
Keisuke: Would you mind elaborating...?
Rui: To cut to the chase...
Rui: I would like Wonderlands×Showtime to become a freelance troupe that operates independent of the park.
Shosuke: Freelance...?
Rui: Yes.
Keisuke: Care to explain further...?
Rui: First, as I'm sure you're both keenly aware, Tsukasa and Nene are absolutely aching to keep growing as actors.
Rui: And in order to do that, they feel that they'll need to go out into the world and experience many new things.
Rui: I'd like to support them in their endeavors...
Rui: I believe they should be allowed to spread their wings, work with other actors, troupes, groups and companies...
Rui: Simultaneously...
Rui: I'd like the four of us to keep doing shows together.
Rui: My hope is that we can pursue our dreams together.
Rui: Which is why I'd like the opportunity to separate ourselves from the park and become a freelance troupe.
Rui: However...
Rui: I also understand that us leaving so suddenly would cause quite a few problems for Phoenix Wonderland.
Rui: We've been fortunate enough to gain a sizable fan base through the night shows and our ambassadorial performances.
Keisuke: Yes, you have...
Keisuke: The numbers for anything show-related have only been going up. And your troupe's role in that has not been small.
Keisuke: If possible, we'd like for you all to stay.
Rui: Thank you very much...
Rui: I don't wish to cause you or the park any trouble.
Rui: Which is why I'm proposing a solution that benefits both us and Phoenix Wonderland.
Rui: As a freelance troupe, we could agree to a deal that allows us to keep performing shows on a semi-regular basis at the Wonder Stage.
Keisuke: I see...
Keisuke: That would certainly help us quite a lot, since we wouldn't have to immediately part ways with Wonderlands×Showtime.
Keisuke: At the same time...
Keisuke: As the park's operators, we can't immediately get on board with your proposal.
Keisuke: First, once you leave the park, you'll be putting on fewer shows there. That puts us in a tough position.
Keisuke: And there are other issues to consider. We'd be giving you special treatment, which the other cast members may not like.
Keisuke: Worst case scenario, others will see what you're doing as a sign to also go independent. Operating the park would become incredibly difficult.
Keisuke: With those considerations in mind, we can't give just your troupe special treatment...
Shosuke: There's also a point we need to set straight.
Shosuke: You said you'd like “the four of you” to keep doing shows together.
Shosuke: So, you're including Emu...?
Rui: Yes...
Rui: I'm here not only to ask you both about us becoming freelancers, but also to discuss this matter.
Rui: Would you mind allowing me to invite Emu along?
Keisuke: ...
Keisuke: (I had a feeling this would happen...)
Keisuke: Do you understand what you're saying...?
Keisuke: You're essentially trying to take away a member of the Otori family.
Rui: Yes, I know I'm asking a lot...
Rui: But I feel that I need to ask Emu to come with us.
Rui: Just once. Please, give me a chance to invite her...
Rui: Because Emu...
Rui: She's our dear friend...
Keisuke: Fine...
Shosuke: ...
Shosuke: This is ultimately her decision to make.
Keisuke: As I just mentioned, you becoming freelancers poses many problems for us.
Keisuke: However, we're also not in a position to force you to stay on your current contracts.
Keisuke: We'll consider your proposal... Let us hope that it works out for both parties in the end.
Rui: ...!
Rui: Thank you very much.
Shosuke: Practice should be ending soon. Emu's going to be home in not too long...
Rui: Yes... I'll take my leave here.
Rui: Again, thank you both for taking the time out of your busy schedules to meet with me.
